# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.770246
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷二十四]目録
<pb:KR3h0061_WYG_024-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第二十四卷¶
　　　書家傳三¶
　　　　　宋¶
　　　　劉穆之　　　　朱齡石¶
　　　　朱超石　　　　王𢎞¶
　　　　王曇首　　　　王微¶
<pb:KR3h0061_WYG_024-1b>¶
　　　　徐羡之　　　　徐湛之¶
　　　　傅隆　　　　　王裕之¶
　　　　裴松之　　　　宗少文¶
　　　　戴顒　　　　　謝靈運¶
　　　　謝方明　　　　謝惠連¶
　　　　謝綜　　　　　羊欣¶
　　　　孔琳之　　　　蕭思話¶
　　　　范曄　　　　　薄紹之¶
<pb:KR3h0061_WYG_024-2a>¶
　　　丘道護　　　　　賀道力¶
　　　顔騰之　　　　　顔炳之¶
　　　張裕　　　　　　張永¶
　　　謝晦　　　　　　謝莊¶
　　　顔延之　　　　　顏竣¶
　　　孟覬　　　　　　張暢¶
　　　陶隆　　　　　　陶貞寶¶
　　　江僧安　　　　　垣䕶之¶
<pb:KR3h0061_WYG_024-2b>¶
　　　徐爰　　　　　　徐希秀¶
　　　巢尚之　　　　　孫奉伯¶
　　　虞龢　　　　　　戴延夀¶
　　　王道迄　　　　　王道隆¶
　　　褚欣逺　　　　　王愔¶
　　　王思𤣥　　　　　駱簡¶
　　　龎秀之　　　　　王藻¶
　　　史稜　　　　　　羊諮¶
<pb:KR3h0061_WYG_024-3a>¶
　　　山𦙍　　　　　　孔琳之妻¶
　　　　齊¶
　　　王僧䖍　　　　　王慈¶
　　　王儉　　　　　　王僧祐¶
　　　王晏　　　　　　王融¶
　　　褚淵　　　　　　褚賁¶
　　　徐孝嗣　　　　　到撝¶
　　　顧寶先　　　　　胡諧之¶
<pb:KR3h0061_WYG_024-3b>¶
　　　張融　　　　　　蕭惠基¶
　　　劉休　　　　　　紀僧真¶
　　　紀僧猛　　　　　劉係宗¶
　　　謝朓　　　　　　周顒¶
　　　張欣泰　　　　　崔偃¶
　　　劉繪　　　　　　劉瑱¶
　　　宗測　　　　　　沈驎士¶
　　　徐伯&KR0575;　　　　　兒珪之¶
<pb:KR3h0061_WYG_024-4a>¶
　　　張大隠　　　　　藺静文¶
　　　庾景休　　　　　褚元明¶
　　　陸彦逺　　　　　韓蘭英¶
　　　　梁¶
　　　沈約　　　　　　江淹¶
　　　任昉　　　　　　徐勉¶
　　　到沆　　　　　　陸杲¶
　　　陸倕　　　　　　蕭子雲¶
<pb:KR3h0061_WYG_024-4b>¶
　　　蕭特　　　　　　陶𢎞景¶
　　　阮研　　　　　　傅昭¶
　　　江蒨　　　　　　江禄¶
　　　袁峻　　　　　　劉孝綽¶
　　　王僧孺　　　　　王籍¶
　　　王志　　　　　　王彬¶
　　　王騫　　　　　　王泰¶
　　　王筠　　　　　　王規¶
<pb:KR3h0061_WYG_024-5a>¶
　　　栁惲　　　　　　紀少瑜¶
　　　朱异　　　　　　徐僧權¶
　　　庾黔婁　　　　　庾肩吾¶
　　　殷鈞　　　　　　殷鐡石¶
　　　孔敬通　　　　　蕭幾¶
　　　蕭賁　　　　　　蕭駿¶
　　　蕭挹　　　　　　顔協¶
　　　范懐約　　　　　王琛¶
<pb:KR3h0061_WYG_024-5b>¶
　　　韋仲　　　　　　謝善勛¶
　　　庾詵　　　　　　張孝秀¶
　　　劉慧斐　　　　　庾元威¶
　　　王克　　　　　　許璠¶
　　　貝義淵　　　　　劉靈¶
　　　程曠平　　　　　李巖之¶
　　　顏倩　　　　　　斛斯彦明¶
　　　吳休尚　　　　　施方泰¶
<pb:KR3h0061_WYG_024-6a>¶
　　　王崇素　　　　　丁覘¶
　　　王僧恕　　　　　陳則¶
　　　滿騫　　　　　　唐懷充¶
　　　沈熾文　　　　　姚懷珍¶
　　　范𦙍祖　　　　　陳廷祖¶
　　　楊法象　　　　　丁道矜¶
　　　孫文韜　　　　　陳宣懋¶
　　　杜道士　　　　　釋寶誌¶
<pb:KR3h0061_WYG_024-6b>¶
　　　　陳¶
　　　蔡景歷　　　　　徐陵¶
　　　周𢎞讓　　　　　侯安都¶
　　　趙知禮　　　　　孫瑒¶
　　　顧野王　　　　　謝嘏¶
　　　庾持　　　　　　張正見¶
　　　張克見　　　　　蕭乾¶
　　　蕭引　　　　　　顧越¶
<pb:KR3h0061_WYG_024-7a>¶
　　　陸繕　　　　　　沈君理¶
　　　毛喜　　　　　　江總¶
　　　蔡凝　　　　　　謝貞¶
　　　鄭㐰　　　　　　伏知道¶
　　　賀朗　　　　　　丁初¶
　　　蔡聖　　　　　　王公幹¶
　　　釋洪偃　　　　　釋智永¶
　　　智楷¶
#+PROPERTY: JUAN 卷二十四
<pb:KR3h0061_WYG_024-8a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷二十四¶
　　書家傳三¶
　　　宋¶
　　　　劉穆之¶
　劉穆之字道和小字道人東莞莒人也世居京口穆之¶
　與朱齡石並便尺牘嘗於武帝坐與齡石並荅書自旦¶
　至日中穆之得百函齡石得八十函而穆之應對無廢¶
<pb:KR3h0061_WYG_024-8b>¶
　裁有閑暇手自寫書尋覽篇章校定墳籍在晉至左僕¶
　射宋武又表天子贈侍中司徒封南昌縣侯宋受禪追¶
　封南康郡公諡文宣(南史本傳/)¶
　道和閑雅髙蹤絶塵(述書賦/)¶
　　　　朱齡石¶
　朱齡石字伯兒沛國沛人也封豐城侯為雍州刺史(南/)¶
　(史本傳/)¶
　朱齡石書品下之中(庾肩吾書品/)¶
<pb:KR3h0061_WYG_024-9a>¶
　　　朱超石¶
朱超石齡石弟雖出自將家兄弟並閑尺牘除中書侍¶
郎封興平縣侯(南史本傳/)¶
　　　王𢎞¶
王𢎞字休元琅邪臨沂人也珣子元嘉九年進位太保¶
諡文昭𢎞人望所宗書翰儀體後人皆依放之(南史本/)¶
(傳/)¶
　　　王曇首¶
<pb:KR3h0061_WYG_024-9b>¶
王曇首太保𢎞之弟也幼有素尚兄弟分財曇首唯取¶
圖書而已文帝即位為侍中遷太子詹事追封豫寧縣¶
侯諡曰文(南史本傳/)¶
曇首草字行筆痛快(宣和書譜/)¶
　　　王㣲¶
王微字景𤣥𢎞弟光禄大夫孺之子也少好學善屬文¶
工書為中書侍郎贈祕書監(南史本傳/)¶
　　　徐羨之¶
<pb:KR3h0061_WYG_024-10a>¶
徐羨之字宗文(蔡廓傳云/小字干木)東海郯人也武帝即位封南¶
昌縣公揚州刺史(南史本傳/)¶
徐羨之書品下之下(庾肩吾書品/)¶
　　　徐湛之¶
徐湛之字孝源逵之子也善尺牘文帝時為尚書僕射¶
贈司空諡忠烈(南史本傳/)¶
　　　傅隆¶
傅隆字伯祚北地靈州人也以太常致仕拜光禄大夫¶
<pb:KR3h0061_WYG_024-10b>¶
在家不釋卷嘗手抄書籍(宋書本傳/)¶
　　　王裕之¶
王裕之字敬𢎞廙之曽孫名與宋武帝諱同故以字行¶
官至開府儀同三司諡文貞(南史本傳/)¶
敬𢎞翰墨古而樸略注今見草書四行(述書賦/)¶
　　　裴松之¶
裴松之字世期河東聞喜人也博覽墳集立身簡素上¶
使注陳夀三國志後為南琅邪太守致仕進大中大夫¶
<pb:KR3h0061_WYG_024-11a>¶
(南史本傳/)¶
世期參方回之章法得敬元之草意注今見章草書慰¶
勞文一卷(述書賦/)¶
　　　宗少文¶
宗少文(宋書作宗/炳字少文)南陽湼陽人也妙善琴書圗畫元嘉¶
中頻徴不應(南史本傳/)¶
宗炳放逸屈攝頗效康許量其直置孤梗是靈運之流¶
(李嗣真書品後/)¶
<pb:KR3h0061_WYG_024-11b>¶
宗炳出九體書所謂縑素書簡奏書牋表書弔記書行¶
狎書檝書藁書半草書全草書此九法極真草書之次¶
第(庾元威論書/)¶
　　　戴顒¶
戴顒字仲若譙郡銍人也父逵兄勃並隠遯有髙名父¶
善琴書顒並傳之世居郯下後出居呉元嘉中徵並不¶
就(南史本傳/)¶
　　　謝靈運¶
<pb:KR3h0061_WYG_024-12a>¶
謝靈運(謝𢎞微傳云/小字客兒)陳郡陽夏人襲封康樂公靈運詩¶
書皆兼獨絶每文竟手自寫之文帝稱為二寶後為永¶
嘉太守臨川内史(南史本傳/)¶
謝瞻與從叔琨族弟靈運俱有盛名嘗作喜霽詩靈運¶
寫之琨詠之王𢎞以為三絶(南史謝瞻傳/)¶
子敬上表多在中書雜事中靈運竊寫易其真本相與¶
不疑元嘉初帝就索始進(王僧䖍論書/)¶
謝靈運母劉氏子敬之甥故靈運能書而特多王法(虞/)¶
<pb:KR3h0061_WYG_024-12b>¶
(龢論書表/)¶
靈運學王羲之真草俱造其妙草尤為人所推(宣和書/)¶
(譜/)¶
　　　謝方明¶
謝方明陳郡陽夏人宋武帝受命為侍中丹陽尹轉㑹¶
稽太守(南史本傳/)¶
方明寛和隠媚注今見正書三行(述書賦/)¶
　　　謝惠連¶
<pb:KR3h0061_WYG_024-13a>¶
謝惠連方明子也年十嵗能屬文族兄靈運加賞之元¶
嘉七年為彭城王法曹行參軍(南史本傳/)¶
惠連書畫並妙(歴代名畫記/)¶
　　　謝綜¶
謝綜述子陳郡陽夏人綜有才藝善隸書為太子中舍¶
人(南史謝述傳/)¶
謝綜書其舅(范/曄)云緊潔生起實為得賞至不重羊欣欣¶
亦憚之書法有力恨少媚好(王僧䖍論書/)¶
<pb:KR3h0061_WYG_024-13b>¶
　　　羊欣¶
羊欣字敬元泰山南城人也少靖黙羙言笑善容止泛¶
覽經籍尤長隸書年十二王獻之甚知愛之欣嘗夏月¶
著新絹裠晝寢獻之書裠數幅而去欣書本工因此彌¶
善㑹稽王世子元顯令書扇常不奉命除中㪚大夫素¶
好黄老常手自書章南(史本傳/)¶
欣書見重一時行書尤善正乃不稱名(王僧䖍論書/)¶
敬元師資大令親承妙旨時人云買王得羊不失所望¶
<pb:KR3h0061_WYG_024-14a>¶
(書斷/)¶
欣嘗撰續筆陣圗一卷又撰古今能書人名一卷(宣和/)¶
(書譜/)¶
　　　孔琳之¶
孔琳之字彦琳㑹稽山陰人也少好文義解音律能彈¶
棊妙善草隸宋永初中為祠部尚書贈太常南(史本傳/)¶
琳之書天然放縱極有筆力(齊書王僧䖍傳/)¶
琳之善草行師於小王稍露筋骨(書斷/)¶
<pb:KR3h0061_WYG_024-14b>¶
　　　蕭思話¶
蕭思話南蘭陵人宋孝懿皇后弟子也工隸書善彈琴¶
後拜郢州刺史贈征西將軍開府儀同三司諡曰穆侯¶
(南史本傳/)¶
思話書羊欣之影風流媚好殆當不減筆力恨弱(齊書/)¶
(王僧䖍傳/)¶
思話學於羊欣得其體法行草勢不斷絶上方琳之¶
不足下方范曄有餘(書斷/)¶
<pb:KR3h0061_WYG_024-15a>¶
　　　范曄¶
范曄字蔚宗小字㙛泰第四子順陽人也少好學善為¶
文章能隸書曉音律累遷左衛將軍太子詹事及入獄¶
上有白團扇甚佳送曄令書出詩賦羙句曄受旨援筆¶
而書曰去白日之炤炤襲長夜之悠悠上循覽悽然曄¶
自序云吾書雖小小有意筆勢不快餘竟不成就每愧¶
此名(南史本傳/)¶
曄與思話同師羊欣後小畔失故步(王僧䖍論書/)¶
<pb:KR3h0061_WYG_024-15b>¶
蔚宗工於草隸小篆尤精(書斷/)¶
羊真孔草蕭行范篆各一時絶妙(袁昻書評/)¶
　　　薄紹之¶
薄紹之字敬叔(書史會要/作欽叙)丹楊人官至給事中善書憲¶
章小王風格秀異行草倜儻時越羊欣(書斷/)¶
　　　丘道䕶¶
丘道護烏程人也善隸書便書素時司馬珣之為呉興¶
羊欣弟倫為臨安令欣過呉興看弟珣之乃以道護素¶
<pb:KR3h0061_WYG_024-16a>¶
書洛陽賦示欣欣咨嗟其工以為勝已官至相國主簿¶
(書斷/)¶
丘道䕶與羊欣俱靣受子敬故當在欣後(齊書王僧䖍/)¶
(傳/)¶
　　　賀道力¶
賀道力會稽山陰人善三禮有盛名仕宋為尚書三公¶
郎建康令(南史賀瑒傳/)¶
道力書亞丘道䕶(齊書王僧䖍傳/)¶
<pb:KR3h0061_WYG_024-16b>¶
道力草雄圎轉不窮注今見章草二紙(述書賦/)¶
　　　顏騰之¶
顔騰之字𢎞道巴陵太守度支校尉善草隸書有風格¶
(顏真卿家廟碑/)¶
顏騰之賀道力並善尺牘少行於代(梁武帝草書評/)¶
　　　顏炳之¶
顔炳之字叔豹騰之子輔國江夏王參軍以能書稱(顔/)¶
(真卿家廟碑/)¶
<pb:KR3h0061_WYG_024-17a>¶
　　　張裕¶
張裕字茂度呉郡呉人也名與宋武帝諱同故以字行¶
曽祖澄祖彭祖元嘉十八年除會稽太守諡恭子(南史/)¶
(本傳/)¶
張茂度今見行草書十行(述書賦注/)¶
　　　張永¶
張永字景雲(述書賦/作景初)茂度第三子永渉獵書史能為文¶
章善隸書騎射雜藝觸類兼善又有巧思為文帝所知¶
<pb:KR3h0061_WYG_024-17b>¶
紙墨皆自營造上每得永表啟輒執玩咨嗟自歎供御¶
者了不及也元徽二年為征北將軍南兖州刺史(南史/)¶
(本傳/)¶
　　　謝晦¶
謝晦字宣明陳郡陽夏人晉太常裒之𤣥孫也晦羙風¶
姿善言笑涉獵文義博贍多通時人以方楊徳祖荆州¶
刺史封建平郡公(南史本傳/)¶
謝晦善書(書史會要/)¶
<pb:KR3h0061_WYG_024-18a>¶
　　　謝莊¶
謝莊字希逸𢎞微子也七嵗能屬文及長韶令羙容儀¶
明帝時加金紫光禄大夫中書令散騎常侍諡憲子(南/)¶
(史本傳/)¶
賀方回云謝莊詞翰傳自高祖廣平王聞得於南唐字¶
畫遒勁勢若飛動(董其昌戲鴻堂帖/)¶
　　　顔延之¶
顔延之字延年琅邪臨沂人也少孤貧好讀書文章冠¶
<pb:KR3h0061_WYG_024-18b>¶
絶當時孝武登阼為金紫光禄大夫贈特進諡憲子(南/)¶
(史本傳/)¶
延之善草書(書斷/)¶
　　　顔峻¶
顔竣字士遜延之之長子也琅邪臨沂人大明元年為¶
東揚州刺史(南史本傳/)¶
士遜墨妙大令典則中散氣調(述書賦/)¶
　　　孟覬¶
<pb:KR3h0061_WYG_024-19a>¶
孟覬字彦重平昌安丘人衛將軍昶弟也昶覬並羙風¶
姿時人謂之雙珠歴左光禄大夫終㑹稽太守(南史謝/)¶
(靈運傳/)¶
孟光禄書如崩崖人見可畏(袁昂書評/)¶
　　　張暢¶
張暢字少微呉郡呉人也孝建二年出為㑹稽太守諡¶
曰宣(南史本傳/)¶
張暢工書(書史會要/)¶
<pb:KR3h0061_WYG_024-19b>¶
　　　陶隆¶
陶隆(𢎞景/祖)丹陽秣陵人也好學讀書善寫行參征南中¶
郎軍事從孝武有功封晉安侯後監新會郡大明五年¶
卒(華陽隠居録/)¶
　　　陶貞寶(南史陶𢎞景/傳無寶字)¶
陶貞寶字國重(𢎞景/父)孝昌相(南史/作令)善藁隸書家貧以寫¶
經為業一紙直價四十書體以羊欣蕭思話為法(華陽/)¶
(隠居録/)¶
<pb:KR3h0061_WYG_024-20a>¶
　　　江僧安¶
江僧安夷之弟濟陽考城人(述書賦注/作陳留人)宋太子中庶子¶
子智深(南史江智深傳/)¶
江侯僧安健利輕媚注今見行書一紙八行(述書賦/)¶
　　　垣護之¶
垣護之字彦宗略陽垣道人也大明中為豫州刺史諡¶
壯侯(南史本傳/)¶
垣公䕶之神凝筆遲注今見行書一紙(述書賦/)¶
<pb:KR3h0061_WYG_024-20b>¶
　　　徐爰¶
徐爰字長玉南琅邪開陽人也本名瑗為濟南太守除¶
中散大夫(南史本傳/)¶
長玉神閑態穠荷小王之偉質錯明帝之髙蹤(述書賦/)¶
　　　徐希秀¶
徐希秀爰子甚有學解亦閑篆隸正覺禪靈二寺碑即¶
希秀書也位驍騎將軍淮南太守(南史徐爰傳/)¶
希秀正則謹促有度草則拘檢靡伸(述書賦/)¶
<pb:KR3h0061_WYG_024-21a>¶
　　　巢尚之¶
巢尚之(述書賦注/字仲逺)魯郡人元嘉中侍始興王濬讀書涉¶
獵文史為上所知明帝初累遷黄門侍郎出為新安太¶
守(南史戴法興傳/)¶
仲逺企彦琳之牆仞遵茂度(張/裕)之軌躅注今見行書七¶
行(述書賦/)¶
　　　孫奉伯¶
孫奉伯(宋明帝/時人)淮南太守詔與巢尚之徐希秀料簡二¶
<pb:KR3h0061_WYG_024-21b>¶
王書評其品第(虞龢論書表/)¶
奉伯書品下之上論曰動成楷則殆逼前良(庾肩吾書/)¶
(品/)¶
　　　虞龢¶
虞龢(書史㑹要云/㑹稽餘姚人)宋(東觀餘/論作梁)中書侍郎上明皇帝表論¶
古今妙蹟正行草楷紙色標軸真偽卷數無不畢備表¶
本行於世真蹟故起居舍人李造得之(述書賦注/)¶
虞龢法書目錄六卷(唐書藝文志/)¶
<pb:KR3h0061_WYG_024-22a>¶
　　　戴延夀¶
戴延夀㑹稽山陰人也家貧父碩子以販絲為業三兒¶
並修立延夀善書法興好學(南史戴法興傳/)¶
　　　王道迄¶
王道迄(道隆/兄)呉興烏程人涉學善書形貎又羙呉興太¶
守王韶之謂人曰有子弟如王道迄無所少始興王濬¶
以為世子師以書補中書令史(宋書王道隆傳/)¶
　　　王道隆¶
<pb:KR3h0061_WYG_024-22b>¶
王道隆亦知書為主書書史漸至主書廢帝即位遷¶
右軍將軍贈益州刺史(宋書本傳/)¶
　　　褚欣逺¶
褚欣逺錢塘人善模書宋文帝云矢下有五絶而皆出¶
錢塘謂杜道鞠彈棊范悦詩欣逺模書褚𦙍圍棊徐道¶
度療疾也(南史張融傳/)¶
　　　王愔¶
王愔魏平北將軍乂之子善草書(書史㑹要/)¶
<pb:KR3h0061_WYG_024-23a>¶
　　　王思𤣥¶
王思𤣥琅邪人宋南康太守今見行書三行(述書賦注/)¶
思𤣥穏厚而無法度淳和而蓄鋒芒(述書賦/)¶
　　　駱簡¶
駱簡字正祖丹陽人宋鉅野令今見行書五行(述書賦/)¶
(注/)¶
正祖師資小王深入閫域(述書賦/)¶
　　　龎秀之¶
<pb:KR3h0061_WYG_024-23b>¶
龎秀之宋江州刺史今見正書一紙(述書賦注/)¶
秀之書宗二王(書史㑹要/)¶
　　　王藻(韋續九品書人/論作王藻之)¶
王藻琅邪臨沂人官至東陽太守工行草(書史㑹要/)¶
　　　史稜¶
史稜宋人行隸品中之上(韋續九品書人論/)¶
　　　羊諮¶
羊諮宋人(草書韻㑹/)¶
<pb:KR3h0061_WYG_024-24a>¶
　　　山𦙍(未詳時代韋續附/元嘉末今從之)¶
山𦙍河東人作花書(墨藪/)¶
　　　孔琳之妻¶
孔琳之妻謝氏亦善書(書斷/)¶
　　齊¶
　　　王僧䖍¶
王僧䖍琅邪臨沂人也善隸書宋文帝見其書素扇歎¶
曰非唯迹逾子敬方當器雅過之孝武擅書名僧䖍大¶
<pb:KR3h0061_WYG_024-24b>¶
明世嘗用掘(一作/拙)筆書泰始中出為呉興太守王獻之¶
善書為呉興郡僧䖍工書又為郡論者稱之齊太祖善¶
書與僧䖍賭書畢曰誰為第一僧䖍曰臣書第一陛下¶
亦第一上笑曰卿可謂善自為謀矣(南史云帝問我書/何如卿荅曰臣正)¶
(書第一草書第二陛下草書第二而正書第三/臣無第三陛下無第一帝大笑曰卿善為辭)示僧䖍¶
古蹟十一袠就求能書入名僧䖍得民間所有袠中所¶
無者十二卷奏之又上羊欣所撰能書人名一卷世祖¶
即位遷侍中左光祿大夫開府儀同三司贈司空諡簡¶
<pb:KR3h0061_WYG_024-25a>¶
穆著書賦傳於世(齊書本傳/)¶
昇明二年僧䖍為尚書令嘗為飛白書題尚書省壁當¶
時以比座右銘(南史/)¶
僧䖍嘗自書讓尚書令表辭制旣雅筆迹又麗時人以¶
比王子敬(同上/)¶
虎爪書王僧䖍擬龍爪所作也(墨藪/)¶
　　　王慈¶
王慈字伯寶僧䖍子少與從弟儉共書學謝鳯子超宗¶
<pb:KR3h0061_WYG_024-25b>¶
詣慈慈正學書未即放筆超宗曰卿書何如䖍公慈曰¶
慈書比大人如雞之比鳯超宗狼狽而退為東海太守¶
贈太常諡懿(南史本傳/)¶
慈亦善隸書(書斷/)¶
　　　王儉¶
王儉字仲寶生而僧綽遇害為叔父僧䖍所養幼篤學¶
手不釋卷賓客或相稱羙僧䖍曰我不患此兒無名政¶
恐名太盛耳乃手書崔子玉座右銘以貽之永明中開¶
<pb:KR3h0061_WYG_024-26a>¶
府儀同三司改領中書監贈太尉諡文憲儉寡嗜慾惟¶
以經國為務手筆典裁為當時所重(南史本傳/)¶
神功元年鳯閣侍郎王方慶進遺蹟一卷中有六代祖¶
仲寶書(唐朝敘書録/)¶
　　　王僧祐¶
王僧佑字𦙍宗幼聰悟雅為從兄儉所重工草隸善鼓¶
琴不交當世自天子至於侯伯未嘗與一人遊終於黄¶
門郎(南史本傳/)¶
<pb:KR3h0061_WYG_024-26b>¶
　　　王晏¶
王晏字休黙一字士彦𢎞之之孫也齊武帝板為記室¶
軍旅書翰皆見委建武中領太子少傅進爵曲江縣公¶
(南史本傳/)¶
　　　王融¶
王融字元長琅邪臨沂人母謝惠宣女教融書學竟陵¶
王子良板融寧朔將軍軍主特相友好(齊書本傳/)¶
王融圖古今雜體有六十四書(庾元威論書/)¶
<pb:KR3h0061_WYG_024-27a>¶
劉禹錫三癖詩序云栁呉興亭臯隴首之句王融書之¶
白團扇(唐詩紀事/)¶
　　　褚淵¶
褚淵字彦回河南陽翟人武帝時授司空侍中録尚書¶
事諡文簡(齊書本傳/)¶
彦回無節筆翰決利注今見草書二紙(述書賦/)¶
　　　褚賁¶
褚賁字蔚先彦回長子齊武帝以為侍中左部尚書(南/)¶
<pb:KR3h0061_WYG_024-27b>¶
(史本傳/)¶
褚賁今見正書啟八行(述書賦注/)¶
蔚先書法和雅(書史會要/)¶
　　　徐孝嗣¶
徐孝嗣字始昌小字遺奴東海郯人湛之之孫也封枝¶
江縣公位司空贈太尉諡文忠(齊書本傳/)¶
始昌筆精源長注今見正書啟二紙(述書賦/)¶
　　　到撝(一作劉/撝誤)¶
<pb:KR3h0061_WYG_024-28a>¶
到撝字茂謙彭城武原人也襲爵建昌公宋明帝時為¶
太子洗馬才調流贍善納交遊永明中遷五兵尚書(齊/)¶
(書本傳/)¶
茂謙壯而不密注今見行書兩紙(述書賦/)¶
　　　顧寶先(書品名畫記/皆作寶光)¶
顧寶先呉郡呉人琛次子大明中為尚書水部郎(南史/)¶
(顧琛傳/)　(述書賦注云齊司徒左西掾/)¶
寶光善書畫(歴代名畫記/)¶
<pb:KR3h0061_WYG_024-28b>¶
呉郡顧寶先卓越多竒自以伎能僧䖍乃作飛白以示¶
之寶先曰下官今為飛白屈矣(南史王僧䖍傳/)¶
　　　胡諧之(一作/揩誤)¶
胡諧之豫章南昌人也世祖初為别駕爵闗内侯永明¶
十年轉度支尚書贈右將軍豫州刺史諡曰肅(齊書本/)¶
(傳/)¶
寶光諧之同調合韻骨氣胡壯精神顧峻(述書賦/)¶
　　　張融¶
<pb:KR3h0061_WYG_024-29a>¶
張融字思光暢子呉郡呉人也善草書常自羙其能齊¶
髙帝曰卿書殊有骨力但恨無二王法荅曰非恨臣無¶
二王法亦恨二王無臣法為司徒左長史(南史本傳/)¶
草書以張融王僧䖍為則體用得法意氣有餘(庾元威/)¶
(論書/)¶
融書兼衆體於草尤工齊梁之際殆無以過或見其有¶
古風多誤寶之以為張伯英書(書斷/)¶
　　　蕭惠基¶
<pb:KR3h0061_WYG_024-29b>¶
蕭惠基思話子南蘭陵人善隸書及奕棋解音律官太¶
常贈金紫光禄大夫(南史本傳/)¶
　　　劉休(書斷誤/作張休)¶
劉休字𢎞明沛郡相人也休多藝能(書斷云/善隸書)齊建元四¶
年為豫章内史羊欣重王子敬正隸書世共宗之右軍¶
之體微輕反不復見貴及休始好右軍法因此大行云¶
(南史本傳/)¶
　　　紀僧真¶
<pb:KR3h0061_WYG_024-30a>¶
紀僧真丹陽建康人也事齊髙帝以閑書題令荅逺近¶
書疏帝令僧真學上手迹下名上觀之笑曰我亦不能¶
别也封新陽縣男後為廬陵内史(南史本傳/)¶
　　　紀僧猛¶
紀僧猛僧真弟為鎮蠻護軍晉熙太守兄弟皆有風姿¶
舉止並善隸書僧猛又能飛白書作飛白賦(南史紀僧/)¶
(真傳/)¶
　　　劉係宗¶
<pb:KR3h0061_WYG_024-30b>¶
劉係宗丹陽人也少便書畫齊髙帝使寫諸處分敇令¶
及四方書疏使主書十人書吏二十人配之事皆稱旨¶
永明中魏使書常令係宗題荅祕書局皆隸之鬱林即¶
位除寧朔將軍宣城太守(南史本傳/)¶
　　　謝朓¶
謝脁字𤣥暉陳郡陽夏人也隆昌中為尚書吏部郎善¶
草隸長五言詩好奬人才㑹稽孔顗粗有才筆未為時¶
知孔珪常令草讓表以示朓朓嗟吟良乆手自折簡冩¶
<pb:KR3h0061_WYG_024-31a>¶
之(南史本傳/)¶
慶歴中在金陵有農人以方石鎮肉視之若有鐫刻取¶
石洗濯乃海陵墓謝朓撰并書字畫如鍾繇(沈括夢溪/)¶
(筆談/)¶
　　　周顒¶
周顒字彦倫顗七世孫汝南安成人少從外氏車騎將¶
軍臧質家得衛恒㪚隸書法學之甚工文惠太子使顒¶
書𤣥圃茅齋壁國子祭酒何𦙍以倒薤書求就顒換之¶
<pb:KR3h0061_WYG_024-31b>¶
顒笑荅曰天下有道丘不與易也轉國子博士(南史本/)¶
(傳/)¶
周顒行草品中之下(韋續九品書人論/)¶
　　　張欣泰¶
張欣泰字義亨竟陵人也不以武業自居好隸書讀子¶
史東昏以為雍州刺史(南史本傳/)¶
張欣泰書品下之下(庾肩吾書品/)¶
　　　崔偃¶
<pb:KR3h0061_WYG_024-32a>¶
崔偃清河東武城人也博涉書記善蟲篆和帝以為¶
寧朔將軍(南史崔慧景傳/)¶
　　　劉繪¶
劉繪字士章彭城人聰警有文義善隸書髙帝以為録¶
事典筆翰為大司馬從事中郎繪撰能書人名自云善¶
飛白(齊書本傳/)¶
劉繪書範近來少前(庾肩吾書品/)¶
　　　劉瑱¶
<pb:KR3h0061_WYG_024-32b>¶
劉瑱字士溫繪弟也少有行業文藻篆隸丹青並為當¶
世所稱仕齊為義興太守(南史本傳/)¶
　　　宗測¶
宗測字敬微南陽人(見畫/家傳)宋徵士炳孫也(南齊書本傳/)¶
測性善書畫傳其祖業(歴代名畫記/)¶
　　　沈驎士¶
沈驎士字雲禎呉興武康人也元嘉末文帝令何尚之¶
抄撰五經訪舉學士縣以驎士應選少時歸鄉徵並不¶
<pb:KR3h0061_WYG_024-33a>¶
就遭火燒書數千卷驎士年過八十抄冩火下細書復¶
成二三千卷滿數十箧時人以為養身靜黙所致(南齊/)¶
(書本傳/)¶
　　　徐伯珍¶
徐伯珍字文楚東陽太末人也少孤貧學書無紙常以¶
竹葉箬葉甘蕉及地上(金壺記云/以釘畫地)學書禮辟不就建武¶
四年卒(南史本傳/)¶
　　　兒珪之(一作/兒珪)¶
<pb:KR3h0061_WYG_024-33b>¶
兒珪之(齊末東昏/侯時人)南齊桐栢山金庭觀碑永元三年沈¶
約撰兒珪之正書(金石略/)¶
　　　張大隠(一作/士隠)¶
張大隠書品下之上評云張益州參小令之體(李嗣真/)¶
(書後品/)¶
士隠行草品下之下(韋續九品書人論/)¶
　　　藺靜文(一作/藺靜)¶
藺靜文書品下之上評云藺生正書甚為鮮𦂳殊有規¶
<pb:KR3h0061_WYG_024-34a>¶
則(李嗣真書後品/)¶
藺靜行草品下之下(韋續九品書人論/)¶
　　　庾景休¶
庾景休書品下之中(庾肩吾書品/)¶
　　　褚元明¶
褚元明書品下之中(庾肩吾書品/)¶
　　　陸彦逺¶
陸彦逺齊人行草品中之下(韋續九品書人論/)¶
<pb:KR3h0061_WYG_024-34b>¶
　　　韓蘭英¶
韓蘭英呉郡人有文辭宋孝武時獻中興賦被賞入宮¶
宋明帝時用以為宫中職僚及武帝以為博士教六宮¶
書學以其年老多識呼為韓公云(南史齊武穆裴后傳/)¶
　　梁¶
　　　沈約¶
沈約字休文呉興武康人也篤志好學博通羣籍齊惠¶
文太子居東宫約管書記直永夀省校四部圗書梁受¶
<pb:KR3h0061_WYG_024-35a>¶
禪封建昌縣侯尋加特進遷中軍將軍丹陽尹諡曰¶
隠(南史本傳/)¶
約作草字亦工下筆超絶(宣和書譜/)¶
　　　江淹¶
江淹字文通濟陽考城人也梁光禄大夫封醴泉侯諡¶
曰憲(南史本傳/)¶
江淹墨妙筆精(金壺記/)¶
　　　任昉¶
<pb:KR3h0061_WYG_024-35b>¶
任昉字彦昇樂安博昌人也小名阿堆梁武帝以為記¶
室參軍專主文翰尋轉祕書監自齊永元以來祕閣四¶
部篇卷紛雜昉手自讐挍由是第目定焉出為新安太¶
守追贈太常諡曰敬子(南史本傳/)¶
彦昇體雜閑利牽掣任懷(述書賦/)¶
　　　徐勉¶
徐勉字修仁東海郯人也天監六年遷吏部尚書勉旣¶
閑尺牘兼善辭令雖文案堆積坐客充滿應對如流手¶
<pb:KR3h0061_WYG_024-36a>¶
不停筆授特進光禄大夫侍中中衛軍贈開府儀同¶
三司諡簡肅(南史本傳/)¶
　　　到沆¶
到沆字茂瀣彦之之孫彭城武原人幼聰敏五嵗時父¶
撝於屏風抄古詩沆請教讀一遍便能諷誦及長善屬¶
文工篆隸羙風神任昉范雲皆與善終於北中郎諮議¶
參軍(南史本傳/)¶
　　　陸杲¶
<pb:KR3h0061_WYG_024-36b>¶
陸杲字明霞呉郡呉人也少好學工書舅張融有髙名¶
杲風韻舉止頗類時稱曰無對日下唯舅與甥後為光¶
禄大夫諡質子(南史本傳/)¶
　　　陸倕¶
陸倕字佐公慧曉子呉郡吳人也少勤學善屬文所讀¶
一徧必誦於口嘗借人漢書失五行志四卷乃暗寫還¶
之略無遺脱累遷太常卿(南史本傳/)¶
陸倕行草品下之中(韋續九品書人論/)¶
<pb:KR3h0061_WYG_024-37a>¶
　　　蕭子雲¶
蕭子雲字景喬齊豫章文獻王嶷之子也善草隸為時¶
楷法自云善效鍾元常王逸少而微變字體其書迹雅¶
為武帝所重帝嘗論書曰筆力勁駿心手相應巧逾杜¶
度羙過崔寔當與元常並驅爭先其見賞如此出為東¶
陽太守百濟國使人至建鄴求書逢子雲為郡維舟將¶
發使人於渚次候之望船三十許步行拜行前子雲遣¶
問之荅曰侍中尺牘之羙逺流海外今日所求唯在名¶
<pb:KR3h0061_WYG_024-37b>¶
迹子雲乃為停舟三日書三十紙與之獲金貨數百萬¶
性吝自外荅餉不書好紙好事者重加賂遺以要酬荅¶
太清元年復為侍中國子祭酒(南史本傳/)¶
梁武帝大通元年於蔣山埋一鼎文曰大通真書又鑄¶
一鼎書老子五千言沉之九江中並蕭子雲書(虞荔鼎/)¶
(録/)¶
子雲善草行小篆諸體兼備而剏造小篆飛白(武帝言/王獻之)¶
(白而不飛卿書飛而不白可斟酌為/之子雲乃以篆文為之雅合帝意)意趣飄然(書斷/)¶
<pb:KR3h0061_WYG_024-38a>¶
壁書蕭字子雲飛白圜卷側掠體法備焉歐陽率更云¶
蕭侍中飛白輕濃得中如蟬翼掩素(唐崔備壁書飛白/)¶
(蕭字記/)¶
子雲書筆蹟健瘦縈絲索鐡昔傳子雲作筆而心用胎¶
髪(江寧府志云南朝有姥善作筆/蕭子雲常用之筆心用胎髪)故纎細不失(廣川書/)¶
(跋/)¶
蕭子雲五十二體書一卷(唐書藝文志/)¶
　　　蕭特¶
<pb:KR3h0061_WYG_024-38b>¶
蕭特字世達子雲子亦善草隸時人比之衛恒衛瓘武¶
帝常使特書及奏帝曰子敬之迹不及逸少蕭特之書¶
遂逼於父位太子舍人海鹽令(南史蕭子雲傳/)¶
簡文帝撰特墓誌云銀鈎之巧重世遹雋況此臨池蟬¶
輕露潤(梁簡文帝集/)¶
　　　陶𢎞景¶
陶𢎞景字通明丹陽秣陵人也幼有異操年四五嵗恒¶
以荻為筆畫灰中學書(陶翊撰隠居本起録云今猶有/先生六嵗時書已方幅成就)¶
<pb:KR3h0061_WYG_024-39a>¶
及長讀書萬餘卷善琴棋工草隸(本起録云隸書不類/常式别作一家骨體)¶
(遒媚李渤撰傳云牋/疏精麗為時所重)齊永明十年辭禄止句曲山(本起/録云)¶
(始往茅山便得楊許手書真蹟又到諸處名山並得真/人遺蹟十餘卷黄伯思云其在華陽得楊許三真君真)¶
(蹟最多而學之故蕭/逺澹雅若其為人)自號華陽陶隠居人間書札即以¶
隠居代名梁武早與之遊即位後書問不絶大事諮詢¶
時人謂為山中宰相贈大中大夫諡貞白先生(南史本/)¶
(傳/)¶
𢎞景書師鍾王采其氣骨時稱與蕭子雲阮研等各得¶
<pb:KR3h0061_WYG_024-39b>¶
右軍一體其真書勁利歐虞往往不如隸行入能(書斷/)¶
隠居書自竒世傳畫版帖及焦山下瘞鶴銘(銘云華陽/真逸撰上)¶
(皇山/樵書)皆其遺迹(東觀餘論/)¶
　　　阮研¶
阮研字文幾陳留人官至交州刺史善書行草出於大¶
王甚精熟時稱蕭陶等各得右軍一體而研筋力最優¶
其隸則習鍾公(書斷/)¶
阮研居今觀古盡窺衆妙之門雖復師王祖鍾終成别¶
<pb:KR3h0061_WYG_024-40a>¶
搆一體(庾肩吾書品/)¶
　　　傅昭¶
傅昭字茂逺北地靈州人普通五年為散騎常侍金紫¶
光禄大夫昭終日端居以書記為樂雖老不衰博極古¶
今無所遺失世稱為學府諡曰貞(南史本傳/)¶
茂逺捷鋭足以自給(述書賦/)¶
傅昭撰書法品目(述書賦注/)¶
　　　江蒨¶
<pb:KR3h0061_WYG_024-40b>¶
江蒨字彦標(述書賦/作彦淵)濟陽考城人也幼聰警讀書過口¶
便誦天監中遷光禄大夫諡肅(南史本傳/)¶
彦淵氣懦任力注今見行書一紙(述書賦/)¶
　　　江禄¶
江禄字彦遐蒨之弟幼篤學有文章工書善琴後為唐¶
侯相(南史本傳/)¶
　　　袁峻¶
袁峻字孝髙陳郡陽夏人早孤篤志好學家貧無書每¶
<pb:KR3h0061_WYG_024-41a>¶
從人假借必皆抄冩自課日五十紙紙數不登則不止¶
梁武帝時除員外郎散騎侍郎直文徳學士省抄史記¶
漢書各為二十卷(南史本傳/)¶
　　　劉孝綽¶
劉孝綽字孝綽本名冉小字阿士繪子彭城人也幼聰¶
敏七嵗能屬文兼善草隸自以書似父乃變為别體後¶
為祕書監(南史本傳/)¶
　　　王僧孺¶
<pb:KR3h0061_WYG_024-41b>¶
王僧孺字僧孺東海郯人也魏衛將軍肅八世孫幼聰¶
慧家貧嘗傭書以養母寫畢諷誦亦了工屬文善楷隸¶
轉北中郎諮議參軍(南史本傳/)¶
　　　王籍¶
王籍字文海僧祐之子好學有才氣為詩慕謝靈運後¶
為作唐侯相籍又甚工草書筆勢遒放蓋孔琳之流亞¶
也(南史本傳/)¶
　　　王志¶
<pb:KR3h0061_WYG_024-42a>¶
王志字次道琅邪臨沂人祖曇首父僧䖍慈之弟也天¶
監九年為散騎常侍金紫光禄大夫志善藁隸當時以¶
為楷法齊遊擊將軍徐希秀亦號能書常謂志為書聖¶
(梁書本傳/)¶
　　　王彬¶
王彬字思文僧䖍子也好文章習篆隸與志齊名時人¶
為之語曰三真六草為天下寶梁天監中歴吏部尚書¶
祕書監(南史本傳/)¶
<pb:KR3h0061_WYG_024-42b>¶
　　　王騫¶
王騫字思寂本字𤣥成曇首曽孫騫梁武時為度支尚¶
書給事中贈金紫光禄大夫諡曰安(南史本傳/)¶
神功元年鳯閣侍郎王方慶進遺蹟一卷有五代祖騫¶
書唐(朝叙書録/)¶
　　　王泰¶
王泰字仲通慈之子也少好學手所抄寫二千餘卷梁¶
天監元年為祕書丞自齊永元之末後宮火延燒祕書¶
<pb:KR3h0061_WYG_024-43a>¶
書圗散亂殆盡泰表校定繕寫高祖從之為吏部尚書¶
諡夷(梁書本傳/)¶
　　　王筠¶
王筠字元禮一字徳柔僧䖍之孫也七嵗能屬文沈約¶
於郊居宅閣齋請筠為草木十詠書之壁簡文即位為¶
太子詹事其自序云余少好抄書老而彌篤雖遇見瞥¶
觀皆即疏記習與性成不覺筆倦幼年讀五經愛左氏¶
春秋凡三過五抄餘經及周官儀禮國語爾雅山海經¶
<pb:KR3h0061_WYG_024-43b>¶
本草並再抄未嘗倩人假手並躬自抄録大小百餘卷¶
(南史本傳/)¶
筠尤工行書今御府藏行書至節帖(宣和書譜/)¶
　　　王規¶
王規字威明騫子襲封南昌侯後為太子中庶子領步¶
兵校尉贈光禄大夫諡曰文(南史本傳/)¶
王方慶進遺蹟一卷有高祖規書(唐朝叙書録/)¶
　　　栁惲¶
<pb:KR3h0061_WYG_024-44a>¶
栁惲字文暢世隆子河東解人也少有志行好學善尺¶
牘再為呉興太守(南史本傳/)¶
栁惲書縱横廓落大意不凡而徳體未備(梁武帝評書/)¶
　　　紀少瑜¶
紀少瑜字幼瑒丹陽秣陵人也本姓呉養於紀氏因而¶
命族嘗夢陸倕以一束青縷管筆授之云我以此筆猶¶
可用卿自擇其善者其文因此遒進少瑜羙容貎工藁¶
草到漑曰此人有大才而無貴仕後除武陵王記室參¶
<pb:KR3h0061_WYG_024-44b>¶
軍(南史本傳/)¶
　　　朱异¶
朱异字彦和呉郡錢唐人也居貧以傭書自業寫畢便¶
誦涉獵文史兼通雜藝博奕書算皆其所長沈約戲曰¶
卿年少何乃不㢘天下唯有文義棋書卿一時將去太¶
清二年為中領軍贈尚書右僕射(南史本傳/)¶
彦和迅不可及注今見草書一紙(述書賦/)¶
　　　徐僧權¶
<pb:KR3h0061_WYG_024-45a>¶
徐僧權東海人也梁東宮通事舎人領祕書以善書知¶
名(南史徐伯陽傳/)¶
　　　庾黔婁¶
庾黔婁字子貞一字貞正易之子新野人少好學多所¶
講誦梁散騎侍郎(南史本傳/)¶
黔婁書品下之上(庾肩吾書品/)¶
　　　庾肩吾¶
庾肩吾字慎之八嵗能賦詩初為晉安王國常侍王命¶
<pb:KR3h0061_WYG_024-45b>¶
肩吾等十人抄撰衆籍豐其果饌號髙齋學士歴江州¶
刺史封武康縣侯贈中書令(南史本傳/)¶
肩吾書品論云余自少迄長留心兹藝敏手謝於臨池¶
鋭意同於削板(法書要録/)¶
肩吾才華旣秀草隸兼善累紀專精徧探名法嘗作書¶
品亦有佳致(書斷/)¶
　　　殷鈞¶
殷鈞字季和陳郡長平人仲堪五世孫也好學有思理¶
<pb:KR3h0061_WYG_024-46a>¶
善隸書為當時楷法梁武帝時歴祕書丞啟挍定祕閣¶
四部書又受詔料檢西省法書古迹列為品目後為國¶
子祭酒諡貞(南史本傳/)¶
　　　殷鐡石¶
殷鐵石梁大同中武帝勅周興嗣撰千字文使鐵石模¶
次羲之之迹(一云武帝令殷鐵石於大王書中搨一千/字不重者召周興嗣韻之  宋史李至傳)¶
(云武帝得鍾繇書破碑千餘字命周興嗣次韻中東坡/詩云已將鐵石充逸少公自注云法帖大王書  有殷)¶
(鐵石/字)以賜八王(武平一徐氏法書記/)¶
<pb:KR3h0061_WYG_024-46b>¶
　　　孔敬通¶
孔敬通梁大同中東宫學士創反左書又能一筆草書¶
一行一斷婉約流利特出天性頃來莫有繼者(庾元威/)¶
(論書/)¶
　　　蕭幾¶
蕭幾字徳𤣥齊曲江公遥欣子也年十嵗能屬文好學¶
善草隸書為新安太守(梁書本傳/)¶
　　　蕭賁¶
<pb:KR3h0061_WYG_024-47a>¶
蕭賁字文奐齊竟陵王子良之孫也(見畫/家傳)能書善畫(南/)¶
(史本傳/)¶
　　　蕭駿¶
蕭駿字徳款長沙王懿之孫也善草隸工文章位尚書¶
殿中郎起武將軍封南安侯(南史本傳/)¶
　　　蕭挹¶
蕭挹梁尚書殿中郎智藏法師碑普通三年蕭繹撰銘¶
蕭幾作敘挹書世號三蕭碑其字畫麤可佳(歐陽修集/)¶
<pb:KR3h0061_WYG_024-47b>¶
(古録/)¶
蕭挹雖不以書名世其小楷猶有鍾王遺範(東觀餘論/)¶
　　　顔協¶
顔協字子和琅邪臨沂人也博涉羣書工於草隸飛白¶
時呉人范懷約能隸書協學其書殆過真也荆楚碑碣¶
皆協所書湘東王出鎮荆州以為記室(南史本傳/)¶
　　　范懷約¶
范懷約呉郡人(述書賦注梁/東宮侍書)能隸書(南史顔協傳/)¶
<pb:KR3h0061_WYG_024-48a>¶
正書宜以殷鈞范懷約為主方正循紀修短合度(庾元/)¶
(威論書/)¶
　　　王琛¶
王琛瑯邪人工書梁天監中勅使張率抄乙部書又使¶
撰古婦人事使琛與呉郡范懷約等寫給後宮(南史張/)¶
(率傳/)¶
　　　韋仲¶
韋仲京兆人善飛白在湘東王府為中兵參軍(南史顔/)¶
<pb:KR3h0061_WYG_024-48b>¶
(協傳/)¶
王融古今雜體六十四書湘東王遣沮陽令韋仲定為¶
九十一種功曹謝善勛増其九法合成百體書(庾元威/)¶
(論書/)¶
　　　謝善勛¶
謝善勛㑹稽人能為八體六文方寸千言為湘東王録¶
事參軍飲酒至數斗醉後輙張眼大罵時謂之謝方眼¶
(南史顔協傳/)¶
<pb:KR3h0061_WYG_024-49a>¶
　　　庾詵¶
庾詵字彦寶新野人也幼聰警篤學經史百家無不該¶
綜緯候書射棊弄機巧並一時之絶普通中詔為黄門¶
侍郎不起諡貞節先生(南史本傳/)¶
　　　張孝秀¶
張孝秀字文逸南陽宛人也徙居尋陽建安王召為别¶
駕去職居東林寺孝秀善談論工隸書凡諸藝能莫不¶
明習普通三年卒(南史本傳/)¶
<pb:KR3h0061_WYG_024-49b>¶
　　　劉慧斐¶
劉慧斐字宣文彭城人也少好學能屬文起家梁安成¶
王法曹行參軍後不仕居東林寺慧斐尤明釋典工篆¶
隸手寫佛經二千餘卷(南史本傳/)¶
　　　庾元威¶
庾元威(梁/人)其論書云余經為正階侯書十牒屏風作百¶
體間以采墨當時衆所驚異復於屏風上作雜體篆二¶
十四種(太平御覽/)¶
<pb:KR3h0061_WYG_024-50a>¶
　　　王克¶
王克瑯邪人梁尚書僕射今見草書四行(述書賦注/)¶
王克行草品中之上(韋續九品書人論/)¶
　　　許璠¶
許璠(梁武帝/時人)梁檀溪寺禪房碑天監十一年許璠正書¶
(金石略/)¶
　　　貝義淵¶
貝義淵(梁武帝/時人)梁侍中司徒始興忠武王碑徐勉文貝¶
<pb:KR3h0061_WYG_024-50b>¶
義淵書散騎常侍司空安成康王碑劉孝綽文貝義淵¶
書(江寧府志/)¶
　　　劉靈¶
劉靈(梁武帝/時人)梁改墮淚碑(大同十年重/立羊祜碑)劉靈正書(金石/)¶
(略/)¶
　　　程曠平(唐人書評/作程廣)¶
程曠平書如鴻鵠髙飛弄翅頡頏(梁武帝評書/)¶
　　　李巖之¶
<pb:KR3h0061_WYG_024-51a>¶
李巖之書如鏤金素月屈玉自照(梁武帝評書/)¶
　　　顔倩¶
顔倩書如貧家果實無妨可愛少乏珍羞(梁武帝評書/)¶
　　　斛斯彦明¶
斛斯彦明品下之上評曰斛斯筆勢咸有由來(李嗣真/)¶
(書後品/)¶
　　　呉休尚¶
呉休尚書品中之中(庾肩吾書品/)¶
<pb:KR3h0061_WYG_024-51b>¶
　　　施方泰¶
施方泰書品中之中論曰施呉鄴下同年拔萃(庾肩吾/)¶
(書品/)¶
　　　王崇素¶
王崇素書品中之下論曰崇素繪靡篇書筆傳於里閭¶
(庾肩吾書品/)¶
　　　丁覘¶
丁覘善隸書時人云丁真永草(書斷/)¶
<pb:KR3h0061_WYG_024-52a>¶
梁孝元前在荆州有丁覘者洪亭民爾頗善屬文殊工¶
草隸孝元書記一皆使典之軍府輕賤多未之重恥令¶
子弟以為楷法時云丁君十紙不敵王襃數字孝元嘗¶
遣典籖惠編送文章示蕭祭酒祭酒問曰君王比賜書¶
翰及寫詩筆殊為佳手姓名為誰那得都無聲聞編以¶
實荅子雲歎曰此人後生無比遂不為世所稱亦是竒¶
事於是聞者少復刮目稍仕至尚書儀曹郎末為晉安¶
王侍讀隨王東下及西臺陷沒簡牘湮散丁亦尋卒于¶
<pb:KR3h0061_WYG_024-52b>¶
揚州前所輕者後思一紙不可得矣(顔氏家訓/)¶
　　　王僧恕¶
王僧恕(梁/人)呉延陵季子二碑梁王僧恕書(金石略/)¶
　　　陳則¶
陳則梁人(草書韻㑹/)¶
　　　滿騫¶
滿騫冨陽人押署如磐石臥虎(述書賦/)¶
　　　唐懷充¶
<pb:KR3h0061_WYG_024-53a>¶
唐懷充(述書賦注/云晉昌人)王羲之破羌帖有唐懷充跋(寶章待/)¶
(訪録/)¶
　　　沈熾文　姚懷珍　范𦙍祖　陳廷祖¶
沈熾文姚懷珍並武康人范𦙍祖順陽人陳廷祖長城¶
人(述書賦注/)¶
梁武帝好圖書天監中勅朱异徐僧權唐懐充姚懷珍¶
沈熾文㭊而裝之更加題檢(張懷瓘二王書録法東觀/餘論云魏晉以来  書梁)¶
(御府藏之皆是沈熾文/等題名於首尾紙縫間)¶
<pb:KR3h0061_WYG_024-53b>¶
　　　楊法象　丁道矜¶
楊(一作/湯)法象丁道矜舊刻洛神賦有普通三年正月徐¶
僧權楊法象滿騫丁道矜唐懷充等題名(袁泰家藏舊/)¶
(刻跋/)¶
　　　孫文韜¶
道士孫文韜一名韜字文藏㑹稽剡縣人陶真白弟子¶
也其書初學楊許後學大王殊有深分有所書九錫碑¶
及舊館壇碑在茅山(書史㑹要/)¶
<pb:KR3h0061_WYG_024-54a>¶
　　　陳宣懋¶
陳宣懋錢塘人茅山華陽宮有陶隠居井嵗久湮沒政¶
和初去地三尺許得瓦井闌雖破合之尚全環刻大字¶
梁天監三年八月十五日錢塘陳宣懋書(江寕府志/)¶
　　　杜道士¶
杜道士陶先生弟子作隸書假託許慎為名(顔氏家訓/)¶
　　　釋寶誌¶
釋寶誌者不知何許人(傳燈録云金/城人姓朱氏)齊宋之交稍顯靈¶
<pb:KR3h0061_WYG_024-54b>¶
蹟梁武帝尤深敬事俗呼為誌公好為讖記所謂誌公¶
符也天監十三年卒先是遇瑯邪王筠與交言歡飲至¶
亡勅命筠為碑蓋先覺云(南史陶𢎞景傳/)¶
南唐元宗保大中伏龜山圯得石函中有銘云天監十¶
四年秋八月葬寶公於是銘有引曰寶公常為偈大字¶
書於版用帛羃之是時皆莫知其㫖云在五百年後至¶
卒乃歸其銘同葬焉其字皆小篆體勢完具(呉淑江淮/)¶
(異人録/)¶
<pb:KR3h0061_WYG_024-55a>¶
僧寶誌文字釋訓三十卷(唐書藝文志/)¶
　　陳¶
　　　蔡景歴¶
蔡景歴字茂世濟陽考城人也少㑓爽善尺牘工草隸¶
陳武帝素聞其名以書要之景歷對使荅書筆不停輟¶
帝得書欽賞後至度支尚書禎明二年重贈侍中中撫¶
軍將軍諡忠敬(南史本傳/)¶
　　　徐陵¶
<pb:KR3h0061_WYG_024-55b>¶
徐陵字孝穆東海郯人也封建昌縣侯後主即位遷左¶
光禄大夫太子少傅贈特進(南史本傳/)¶
孝穆善正書(書小史/)¶
　　　周𢎞讓¶
周𢎞讓汝南安成人也性簡素博學多通陳天嘉初以¶
白衣領太常卿光禄大夫(南史本傳/)¶
𢎞讓善隸書寫蔡邕勸學篇及古詩以遺文育(南史/)¶
(周文育傳/)¶
<pb:KR3h0061_WYG_024-56a>¶
　　　侯安都¶
侯安都字成師始興曲江人也工隸書能鼓琴涉獵書¶
傳為五言詩兼善騎射封桂陽郡公除征南大將軍江¶
州刺史(南史本傳/)¶
　　　趙知禮¶
趙知禮字齊旦天水隴西人也涉獵文史善隸書髙祖¶
引為書記知禮為文贍速每占授軍書下筆便就封始¶
平縣伯領前軍將軍贈侍中諡曰忠(陳書本傳/)¶
<pb:KR3h0061_WYG_024-56b>¶
　　　孫瑒¶
孫瑒字徳璉呉郡呉人也博涉經史尤便書翰仕梁累¶
遷巴州刺史旣而歸陳為五兵尚書領左軍將軍諡曰¶
桓(南史本傳/)¶
　　　顧野王¶
顧野王字希馮呉郡呉人也幼好學長而徧觀經史蟲¶
篆竒字無所不通為黄門侍郎光禄卿贈祕書監右軍¶
將軍撰玉篇三十卷(南史本傳/)¶
<pb:KR3h0061_WYG_024-57a>¶
野王能書畫(歷代名畫記/)¶
　　　謝嘏¶
謝嘏字含茂陳郡陽夏人也風神清雅頗善屬文光大¶
元年遷中書令贈侍中諡光子(陳書本傳/)¶
嘏工行草書(書小史/)¶
　　　庾持¶
庾持字允徳潁川鄢陵人篤志好學尤善書記以才藝¶
聞世祖為呉興太守持掌書翰光大中領步兵校尉贈¶
<pb:KR3h0061_WYG_024-57b>¶
光禄大夫持善字書屬辭好為竒字(陳書本傳/)¶
　　　張正見¶
張正見字見頤清河東武城人也幼好學有清才年十¶
三獻頌簡文深贊賞之髙祖受禪累遷通直散騎侍郎¶
(陳書本傳/)¶
張正見善行草書(書小史/)¶
　　　張克見¶
張克見善行草(書史㑹要/)¶
<pb:KR3h0061_WYG_024-58a>¶
　　　蕭乾¶
蕭乾字思惕蘭陵人也祖嶷齊豫章文獻王乾容止雅¶
正性恬簡善隸書得叔父子雲之法世祖授五兵尚書¶
諡靜子(陳書本傳/)¶
　　　蕭引¶
蕭引字叔休南蘭陵人善隸書為當時所重髙宗常披¶
奏事指引署名曰此字筆趣翩翩似鳥之欲飛引謝曰¶
此乃陛下假其毛羽耳後主即位為中庶子建康令(陳/)¶
<pb:KR3h0061_WYG_024-58b>¶
(書本傳/)¶
　　　顧越¶
顧越字允南呉郡鹽官人也徧該經藝工綴文閑尺牘¶
陳廢帝即位拜散騎常侍中書舍人(南史本傳/)¶
　　　陸繕¶
陸繕字士儒(一作/繻)呉郡呉人幼有志尚以雅正知名太¶
建中遷左僕射贈特進諡安子(南史本傳/)¶
繕草字風度飄逸(宣和書譜/)¶
<pb:KR3h0061_WYG_024-59a>¶
　　　沈君理¶
沈君理字仲倫呉興人也宣帝以君理女為皇太子妃¶
賜爵望蔡縣侯位侍中尚書右僕射贈開府儀同三司¶
諡貞憲(南史本傳/)¶
仲倫書快速馳突尺題已終筆勢仍餘注今見草書一¶
紙(述書賦/)¶
沈君理行隸品中之下(韋續九品書人論/)¶
　　　毛喜¶
<pb:KR3h0061_WYG_024-59b>¶
毛喜字伯武滎陽陽武人也少好學善草隸宣帝為驃¶
騎將軍喜領中記室府朝文翰皆喜辭也封東昌縣侯¶
至徳中為南安内史(南史本傳/)¶
喜草隸落筆峻激略無滯思奔放超絶(宣和書譜/)¶
　　　江總¶
江總字總持濟陽(一作/南)考城人也幼聰敏及長博學有¶
辭采禎明二年進號中權將軍入隋為上開府(陳書本/)¶
(傳/)¶
<pb:KR3h0061_WYG_024-60a>¶
總持作行草為時獨步以詞翰兼妙得名(宣和書譜/)¶
　　　蔡凝¶
蔡凝字子居濟陽考城人羙容止及長博涉經傳有文¶
詞尤工草隸陳後主嗣位為給事黄門侍郎尋遷信威¶
晉熙王府長史(南史本傳/)¶
蔡凝行書尤擅一時字畫秀潤可追步晉人(宣和書譜/)¶
　　　謝貞¶
謝貞字元正陳郡陽夏人晉太傅安之九世孫也幼聰¶
<pb:KR3h0061_WYG_024-60b>¶
敏年十三善左氏春秋工草隸蟲篆再遷南平王友(南/)¶
(史本傳/)¶
　　　鄭㐰¶
鄭㐰失其世系官至東宫洗馬善草字慕鍾王法而得¶
其㫖喜用秃筆鋒藏韻古(宣和書譜/)¶
　　　伏知道¶
伏知道昌平人陳鎮北長史(述書賦注/)¶
知道善草書書(小史/)¶
<pb:KR3h0061_WYG_024-61a>¶
　　　賀朗¶
賀朗㑹稽人陳祕書監(述書賦注/)¶
朗善行書書(小史/)¶
　　　丁初¶
丁初(陳宣帝/時人)宣帝於大極殿前鑄一鼎文曰忠烈常侍¶
丁初正書(虞荔鼎録/)¶
　　　蔡聖¶
蔡聖陳人正及草行品中之下(韋續九品書人論/)¶
<pb:KR3h0061_WYG_024-61b>¶
　　　王公幹¶
王公幹(陳人見草/書韻㑹)¶
　　　釋洪偃¶
釋洪偃㑹稽山陰人善草隸見稱時俗纎過芝葉媚極¶
銀鈎(釋宣續髙僧傳/)¶
　　　釋智永¶
釋智永(下黄私記云名法極/俗姓王氏㑹稽人)右軍七世孫徽之之後也¶
與兄孝賓俱舍家入道俗號永禪師常居永欣寺閣上¶
<pb:KR3h0061_WYG_024-62a>¶
　臨書(國史異纂云智永於/樓上學書業成方下)所退筆頭置大竹簏簏受一¶
　石餘五簏皆滿凡三十年於閣上臨得真草千文八百¶
　餘本浙東諸寺各施一本(何延之蘭亭記/)¶
　智永住永欣寺人來覓書并請題額者如市所居戸限¶
　為穿穴乃用鐡葉裹之謂為鐵門限又取筆頭瘞之號¶
　為退筆塜自製銘誌(尚書故實/)¶
　智永逺祖逸少歴紀專精微尚有道之風半得右軍之¶
　&KR0079;兼能諸體於草最優章草草書入妙隸書入能(書斷/)¶
<pb:KR3h0061_WYG_024-62b>¶
　永字八法自崔張鍾王傳授所用該於萬字智永發其¶
　㫖趣授虞世南(翰林禁經/)¶
　　　　智楷¶
　智楷智永兄(按智永兄孝賓改名/惠欣此另是一人)亦工草(書斷/)¶
　¶
　¶
　¶
御定佩文齋書畫譜卷二十四¶
