# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.588249
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷五十一]目録
<pb:KR3h0061_WYG_051-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第五十一卷¶
　　　畫家傳七¶
　　　　　宋(二/)¶
　　　　米芾　　　　　米友仁¶
　　　　劉涇　　　　　劉松老¶
　　　　宋子房　　　　程堂¶
<pb:KR3h0061_WYG_051-1b>¶
　　　　范正夫　　　　任誼¶
　　　　任粹　　　　　李時雍¶
　　　　李時敏　　　　王穀¶
　　　　范坦　　　　　黄齊¶
　　　　李公年　　　　梁師閔¶
　　　　趙士雷　　　　趙孝穎¶
　　　　趙仲佺　　　　趙仲&KR0832;¶
　　　　趙士腆　　　　趙士表¶
<pb:KR3h0061_WYG_051-2a>¶
　　　周純　　　　　　髙燾¶
　　　黄伯思　　　　　顔博文¶
　　　韓拙　　　　　　郭思¶
　　　王持　　　　　　李逺¶
　　　兼至誠　　　　　張希顔¶
　　　任源　　　　　　費道寜¶
　　　楊寵　　　　　　王道亨¶
　　　張逺　　　　　　張明¶
<pb:KR3h0061_WYG_051-2b>¶
　　　郝士安　　　　　路皋¶
　　　郝章　　　　　　王逸民¶
　　　韓若拙　　　　　戴琬¶
　　　徐兢　　　　　　賀真¶
　　　任安　　　　　　朱宗翼¶
　　　甯濤　　　　　　甯久中¶
　　　趙宣　　　　　　陳堯臣¶
　　　謝堂　　　　　　趙士衍¶
<pb:KR3h0061_WYG_051-3a>¶
　　　鄭天民　　　　　倪濤¶
　　　司馬冦　　　　　劉益¶
　　　富燮　　　　　　薛志¶
　　　黄宗道　　　　　朱漸¶
　　　田逸民　　　　　李誕¶
　　　趙廉　　　　　　侯宗古¶
　　　孟應之　　　　　宣亨¶
　　　盧章　　　　　　周照¶
<pb:KR3h0061_WYG_051-3b>¶
　　　張戩　　　　　　戰德淳¶
　　　石珏　　　　　　張擇端¶
　　　郭道卿　　　　　郭游卿¶
　　　髙大亨　　　　　王元通¶
　　　喬仲常　　　　　孔去非¶
　　　馮久照　　　　　張昌嗣¶
　　　張賁　　　　　　楊道孚¶
　　　劉履中　　　　　劉銓¶
<pb:KR3h0061_WYG_051-4a>¶
　　　宋莊　　　　　　賈公傑¶
　　　李景孟　　　　　邵少微¶
　　　李元崇　　　　　李蕃¶
　　　劉翼　　　　　　楊祁¶
　　　李猷　　　　　　李希成¶
　　　胡竒　　　　　　鮑洵¶
　　　鮑洋　　　　　　劉浩¶
　　　劉顯　　　　　　楊威¶
<pb:KR3h0061_WYG_051-4b>¶
　　　劉堅　　　　　　郝孝隆¶
　　　李達　　　　　　楊傑¶
　　　龔吉　　　　　　吴九洲¶
　　　張舉　　　　　　趙林¶
　　　夏奕　　　　　　楊安道¶
　　　賈行恭　　　　　周與權¶
　　　田松　　　　　　王登仕¶
　　　張武翼　　　　　張永年¶
<pb:KR3h0061_WYG_051-5a>¶
　　　張康年　　　　　傅逸¶
　　　王晟　　　　　　盧道寜¶
　　　丁睎顔　　　　　葉漢卿¶
　　　薛彦晦　　　　　王佐才¶
　　　陳珍　　　　　　何澄¶
　　　郭信　　　　　　吕漸¶
　　　王藻　　　　　　洪子範¶
　　　趙伯駒　　　　　趙伯驌¶
<pb:KR3h0061_WYG_051-5b>¶
　　　單邦顯　　　　　揚无咎¶
　　　揚季衡　　　　　劉夢良¶
　　　朱敦儒　　　　　錢端囬¶
　　　翟汝文　　　　　㢘布¶
　　　亷孚　　　　　　王利用¶
　　　靳東發　　　　　靳詠¶
　　　魏燮　　　　　　李覺¶
　　　司馬槐　　　　　馬和之¶
<pb:KR3h0061_WYG_051-6a>¶
　　　畢良史　　　　　趙士安¶
　　　趙子澄　　　　　連鰲¶
　　　李長茂　　　　　李時澤¶
　　　蒙亨　　　　　　鄭希古¶
　　　劉仲先　　　　　李昭¶
　　　趙子雲　　　　　錢服道¶
　　　王宗元　　　　　左建¶
　　　曹申甫　　　　　林彦祥¶
<pb:KR3h0061_WYG_051-6b>¶
　　　陳善　　　　　　李唐¶
　　　徐改之　　　　　徐明¶
　　　蕭照　　　　　　劉宗古¶
　　　李端　　　　　　朱光普¶
　　　楊士賢　　　　　李廸¶
　　　王安道　　　　　衛光逺¶
　　　曹瑩　　　　　　張紀¶
　　　李安忠　　　　　李瑛¶
<pb:KR3h0061_WYG_051-7a>¶
　　　王定國　　　　　蘇漢臣¶
　　　徐珂　　　　　　朱鋭¶
　　　朱森　　　　　　張浹¶
　　　顧亮　　　　　　胡舜臣¶
　　　張著　　　　　　李從訓¶
　　　李章　　　　　　閻仲¶
　　　吴炳　　　　　　周儀¶
　　　周左　　　　　　賈師古¶
<pb:KR3h0061_WYG_051-7b>¶
　　　梁松　　　　　　王訓成¶
　　　焦錫　　　　　　林俊民¶
　　　馬興祖　　　　　馬公顯¶
　　　馬世榮　　　　　韓祐¶
　　　劉思義　　　　　陶忠¶
　　　游昭　　　　　　李祐之¶
　　　王洪　　　　　　龍祥¶
　　　武克温　　　　　執煥¶
<pb:KR3h0061_WYG_051-8a>¶
　　　徐本　　　　　　徐世昌¶
　　　周珏　　　　　　陸仲仁¶
　　　范徽猷　　　　　董亨道¶
　　　余瑾　　　　　　徐濤¶
　　　洗仁傑　　　　　江叅¶
　　　李石　　　　　　雍巘¶
　　　王㑹　　　　　　張通¶
　　　徐確　　　　　　劉清之¶
<pb:KR3h0061_WYG_051-8b>¶
　　徐履　　　　　　　王清叔¶
　　　閻次平　　　　　閻次于¶
　　　蘇焯　　　　　　毛松¶
　　　毛益　　　　　　魯莊¶
　　　陳椿　　　　　　陳禧¶
　　　何世昌　　　　　林椿¶
　　　彭杲　　　　　　李珏¶
　　　王思恭　　　　　趙山甫¶
<pb:KR3h0061_WYG_051-9a>¶
　　　朱熹　　　　　　俞徴¶
　　　顔直之　　　　　張彦悦¶
　　　黄某　　　　　　張森¶
　　　劉訥　　　　　　王温叔¶
　　　郭拱辰　　　　　李千䏻¶
　　　葉光逺　　　　　季友直¶
　　　張訓禮　　　　　劉松年¶
　　　張茂　　　　　　陸青¶
<pb:KR3h0061_WYG_051-9b>¶
　　　李嵩　　　　　　湯正仲¶
　　　湯叔用　　　　　趙與懃¶
　　魯之茂　　　　　　吴琚¶
　　　吴瓌　　　　　　馬逺¶
　　　馬逵　　　　　　馬麟¶
　　　徐京　　　　　　夏珪¶
　　　夏森　　　　　　黄益¶
　　　蘇堅　　　　　　陳居中¶
<pb:KR3h0061_WYG_051-10a>¶
　　　梁楷　　　　　　李確¶
　　　馮大有　　　　　于清言¶
　　　蘇顯祖　　　　　髙嗣昌¶
　　　白良玉　　　　　杜大春¶
　　　蘇元龍　　　　　趙弁¶
　　　祝次仲　　　　　王三錫¶
　　　閔廷俊　　　　　林希逸¶
　　　林泳　　　　　　李仲永¶
<pb:KR3h0061_WYG_051-10b>¶
　　　馮安民　　　　　王䏻甫¶
　　　胡潜　　　　　　楊簡¶
　　　丁權　　　　　　單煒¶
　　　楊鎮　　　　　　裴叔泳¶
　　　毛存　　　　　　陳容¶
　　　陳珩　　　　　　艾淑¶
　　　茅汝元　　　　　陳天民¶
　　　張翼　　　　　　趙師睪¶
<pb:KR3h0061_WYG_051-11a>¶
　　　水丘覽雲　　　　趙芾¶
　　　戚仲　　　　　　孫覺¶
　　　陳宗訓　　　　　陳左¶
　　　胡彦龍　　　　　張翠峰¶
　　　魯宗貴　　　　　俞珙¶
　　　史顯祖　　　　　顧興裔¶
　　　崔友諒　　　　　吴俊臣¶
　　　李德茂　　　　　孫必達¶
<pb:KR3h0061_WYG_051-11b>¶
　　　陳清波　　　　　喬鍾馗¶
　　　喬三教　　　　　葉肖巖¶
　　　馬永忠　　　　　張仲¶
　　　朱懐瑾　　　　　朱玉¶
　　　范安仁　　　　　陳可乆¶
　　　陳珏　　　　　　陳琳¶
　　　王華　　　　　　白輝¶
　　　曹正國　　　　　顧師顔¶
<pb:KR3h0061_WYG_051-12a>¶
　　　宋碧雲　　　　　徐道廣¶
　　　謝昇　　　　　　豐興祖¶
　　　毛允昇　　　　　錢光甫¶
　　　方椿年　　　　　李東¶
　　　韓侂胄　　　　　牟益¶
　　　王輝　　　　　　王用之¶
　　　周鼎臣　　　　　楊瓚¶
　　　陳虞之　　　　　王柏¶
<pb:KR3h0061_WYG_051-12b>¶
　　　趙葵　　　　　　馬宋英¶
　　　毛信卿　　　　　李權¶
　　　樓觀　　　　　　李永年¶
　　　趙彦　　　　　　張鎡¶
　　　何青年　　　　　范彬¶
　　　劉朴　　　　　　劉耀¶
　　　曾世賢　　　　　許廸¶
　　　周堯敏　　　　　張瑞衡¶
<pb:KR3h0061_WYG_051-13a>¶
　　　楊公傑　　　　　朱紹宗¶
　　　周詢　　　　　　王友端¶
　　　秦友諒　　　　　畢生¶
　　　姚亨　　　　　　吴廸¶
　　　羅仲通　　　　　田宗源¶
　　　陸懐道　　　　　陸琮¶
　　　時光　　　　　　時建亨¶
　　　張鎰　　　　　　趙宗夀¶
<pb:KR3h0061_WYG_051-13b>¶
　　　盛師顔　　　　　王鼎¶
　　　張萬成　　　　　周吉言¶
　　　龍升¶
#+PROPERTY: JUAN 卷五十一
<pb:KR3h0061_WYG_051-14a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷五十一¶
　　畫家傳七¶
　　　宋(二/)¶
　　　　米芾¶
　米芾字元章吴人(見書/家傳)禮部貟外郎知淮陽軍畫山水¶
　人物自名一家(宋史本傳/)¶
　芾人物蕭散被服效唐人所與游皆一時名士嘗曰伯¶
<pb:KR3h0061_WYG_051-14b>¶
　時病右手後余始作畫以李常師吴生終不䏻去其氣¶
　余乃取顧髙古不使一筆入吴生又李筆神采不髙余¶
　為睛目面文骨木自是天性非師而䏻惟作古忠賢像¶
　也又嘗與伯時論分布次第作子敬書練裙圗復作支¶
　許王謝於山水間縱歩自挂齋室又以山水古今相師¶
　少有出塵格因信筆為之多以煙雲掩映樹木不取工¶
　細有求者只作横挂三尺惟寳晉齋中挂雙幅成對長¶
　不過三尺褾出乃不為椅所蔽人行過肩汗不著更不¶
<pb:KR3h0061_WYG_051-15a>¶
作大圗無一筆闗同李成俗氣(畫繼/)¶
米元章善畫䏻以古為今妙於薰染(周輝清波雜志/)¶
　　　米友仁¶
米友仁字元暉(芾子見/書家傳)亦善書畫世號小米仕至兵部¶
侍郎敷文閣直學士(宋史本傳/)¶
元章便殿賜對因上友仁楚山清曉圗旣退賜御書畫¶
各二軸友仁宣和中為大名少尹天機超逸不事繩墨¶
其所作山水㸃滴煙雲草草而成而不失天真其風氣¶
<pb:KR3h0061_WYG_051-15b>¶
肖乃翁也每自題其畫曰墨戯被遇光堯官至工部侍¶
郎敷文閣直學士日奉清閒之燕方其未遇時士大夫¶
往往可得其筆旣貴甚自秘重雖親舊間亦無縁得之¶
衆嘲曰觧作無根樹䏻描濛鴻雲如今供御也不肯與¶
閑人年八十神眀如少壯時(畫繼/)¶
陳叔達善作煙巒雲巖之意吾子友仁亦䏻奪其善(米/)¶
(芾畫史/)¶
　　　劉涇¶
<pb:KR3h0061_WYG_051-16a>¶
劉涇字巨濟簡州人熙寜六年進士中第王安石薦為¶
經學所檢討歷太學博士因講詩為諸生所服後罷諸¶
生乞留不報終職方郎中涇米元章之書畫友也善作¶
林石槎竹筆墨狂逸體製㧞俗(畫繼/)¶
　　　劉松老¶
劉松老字榮祖(劉涇子見/書家傳)畫師東坡成都李才元家有¶
四軸山水上有印文云巨濟震子名松老者八字可見¶
其髙怪不隨俗也成都佛掌骨記實榮祖筆特借米老¶
<pb:KR3h0061_WYG_051-16b>¶
名耳(畫繼/)¶
　　　宋子房¶
宋子房字漢傑鄭州滎陽人少府監選之子復古之猶¶
子也官至正郎坡公䟦其畫謂不古不今稍出新意若¶
為之不已當作著色山也又云觀士人畫如閲天下馬¶
取其意氣所到乃若畫工往往只取鞭策皮毛槽櫪芻¶
秣無一㸃俊發看數尺許便倦漢傑真士人畫也又云¶
假之數年當不減復古初崇觀盛時大興畫學余大父¶
<pb:KR3h0061_WYG_051-17a>¶
中書公見其江皋秋色圗甚珍愛之首薦為博士然其¶
人乃賢胄子不獨以畫取也所著六法六論極其精到¶
(畫繼/)¶
　　　程堂¶
程堂字公明睂人舉進士為駕部郎中善畫墨竹宗𣲖¶
湖州出湖州之門者獨公明入室也好畫鳯尾竹其稍¶
極重作囬旋之勢而枝葉不失向背又登峩睂山見菩¶
薩竹有結花於節外之枝者茸密如裘即寫其形於中¶
<pb:KR3h0061_WYG_051-17b>¶
峰乾明寺僧堂壁間儼如生也又象耳山有苦竹紫竹¶
風竹雨竹好事者已刻之石成都笮橋觀音院亦有所¶
畫竹且題絶句云無姓無名逼夜来院僧根問苦相猜¶
携燈笑指屏間竹記得當年手自栽又作園蔬嘗見紫¶
芥紫茄二軸奪真也(畫繼/)¶
　　　范正夫¶
范正夫字子立穎昌人文正公之諸孫長於水墨雜畫¶
標格髙秀余家與之同居潩水多藏其得意之作如訪¶
<pb:KR3h0061_WYG_051-18a>¶
戴圗脊令圗竹石圗寄興清逺真士人筆也(畫繼/)¶
　　　任誼¶
任誼字才仲宋復古之甥也嘗為協律郎後通判澧州¶
經歷江山佳處䑛筆吮墨輙成圗軸髣髴濃淡清潤可¶
喜邵澤民為春官才仲正在太常與之同部今其家富¶
有才仲手跡有南北江山圗平蕪千里圗四更山吐月¶
圗唐功臣圗斗山煙市圗松溪深日圗又取平生所見¶
蘭花數十種隨其形狀各命以名如杏梁歸燕丹山翔¶
<pb:KR3h0061_WYG_051-18b>¶
鳯之類皆小字隸書記其所見之處邵氏名曰香圃(畫/)¶
(繼/)¶
　　　任粹¶
任粹才仲之姪䏻作著色山水(圗繪寳鑑/)¶
　　　李時雍¶
李時雍字致堯成都人(見書/家傳)崇寕中為書學諭寓意丹¶
青皆不凢作墨竹尤髙遂將與文同並馳官至承議郎¶
殿中丞(宣和畫譜/)¶
<pb:KR3h0061_WYG_051-19a>¶
李致堯早以書畫名於時(鶴山集/)¶
　　　李時敏¶
李時敏字致道時雍之弟也(見書/家傳)妙丹青之學官至朝¶
請(宣和畫譜/)¶
　　　王榖¶
王榖字正叔潁川郾城人儒學之外寓意丹青多取昔¶
詩辭中意趣寫為圗㑹鋪置率皆瀟灑居郾城邑之南¶
城有小亭下臨㶏水榜曰㶏亭南通淮蔡北望箕潁川¶
<pb:KR3h0061_WYG_051-19b>¶
原明秀甚類江鄉景物榖常逰其上得助甚多時發其¶
妙於毫端榖佐京尹又為大理卿(宣和畫譜/)¶
　　　范坦¶
范坦字伯履洛陽人以父䕃入官善丹青作山水師闗¶
仝李成兼模寫花鳥下筆老健以承議郎徽猷閣待制¶
致仕(宣和畫譜/)¶
　　　黄齊¶
黄齊字思賢建陽人擢進士第寓興丹青作風煙欲雨¶
<pb:KR3h0061_WYG_051-20a>¶
圗非隂非霽如梅天霧曉霏微晻靄殊有深思曾歷大¶
司成任朝散郎兵部侍郎(宣和畫譜/)¶
　　　李公年¶
李公年不知何處人善畫山水運筆立意風格不下前¶
軰寫四時之圗甚有水雲餘思至於寫朝暮景趣作長¶
江日出疎林晩照真若物像出沒於空曠有無之間嘗¶
為提㸃江浙刑獄公事(宣和畫譜/)¶
　　　梁師閔¶
<pb:KR3h0061_WYG_051-20b>¶
梁師閔字循德京師人以資䕃補綴右曹䏻詩什長於¶
花竹翎毛取法江南人多就規矩繩墨任左武大夫忠¶
州刺史提㸃西京崇福宫(宣和畫譜/)¶
　　　趙士雷¶
趙士雷(宋宗/室)以丹青馳譽於時作鴈鶩鷗鷺溪塘汀渚¶
有詩人思致至其絶勝佳處往往形容所不及作花竹¶
多在風雪荒寒之中落筆便與畫家背馳官至襄州觀¶
察使(宣和畫譜/)¶
<pb:KR3h0061_WYG_051-21a>¶
　　　趙孝穎¶
趙孝穎字師純端獻魏王第八子也翰墨之餘雅善花¶
鳥頗有思致凡池沼林亭所見猶可取像至於模寫陂¶
湖之間物趣則得之遐想有合乎目擊而親寓之者此¶
亦人之難宣和元年十一月冬祀圓壇前二日宿大慶¶
殿宗室宿衛於皇城司宗正㕔事孝穎在焉嘗賜所畫¶
鶺鴒圗以報其進課畫又以示詩人兄弟之意實異眷¶
也為德慶軍節度使(宣和畫譜/)¶
<pb:KR3h0061_WYG_051-21b>¶
　　　趙仲佺¶
趙仲佺字隱夫太宗皇帝元孫也明敏無他嗜獨好漢¶
晉人文章作詩平易效白居易體至於寫難狀之景則¶
寄興於丹青故其畫中有詩至作草木禽鳥皆詩人之¶
思致也官至潤州管内觀察使持節潤州諸軍事潤州¶
刺史贈開府儀同三司追封和國公諡孝惠(宣和畫譜/)¶
　　　趙仲&KR0832;¶
趙仲&KR0832;字存道(宋宗/室)雅好繪畫每嵗成都士大夫有園¶
<pb:KR3h0061_WYG_051-22a>¶
圃者花時必縱人遊觀仲&KR0832;載酒行樂以筆簏粉墨自¶
隨見髙屏素壁隨意作畫率有佳趣或求則未必應也¶
嘗於華陽郡主王憲家林亭間作鴛鴦浦溆頃刻而就¶
往來觀者無不賞激官至保康軍節度使留後贈開府¶
儀同三司追封榮國公諡嘉惠(宣和畫譜/)¶
　　　趙士腆¶
趙士腆(宋宗/室)善畫寫寒林晴浦得雲煙晦明之狀甚多¶
思致往時蘇舜欽有寒雀喧喧滿竹枝輕風浙瀝玉花¶
<pb:KR3h0061_WYG_051-22b>¶
飛之句士腆作寒禽畏雪圗類此其他竹石等亦稱是¶
官至武節郎(宣和畫譜/)¶
　　　趙士表¶
趙士表宋宗室善山水喜作墨竹思致如鄆王秀潤過¶
之(圗繪寳鑑/)¶
　　　周純¶
周純字㤀機成都華陽人後依解潜乆留荆楚故亦自¶
稱楚人少為浮屠弱冠遊京師以詩畫為佛事都下翕¶
<pb:KR3h0061_WYG_051-23a>¶
然知名士大夫多與之游而王宷輔道最與相親後坐¶
累編管惠州不許生還適郡建神霄宫本路憲舊知其¶
人請朝廷赦䏻畫人周純來作繪事從之於是憑藉得¶
以自如其山水師思訓衣冠師凱之佛像師伯時又䏻¶
作花鳥松竹牛馬之屬變態多端一一清絶畫家於人¶
物必九朽一罷謂先以土筆撲取形似數次修改故曰¶
九朽繼以淡墨一描而成故曰一罷罷者畢也獨㤀機¶
不假乎此落筆便成而氣韻生動每謂人曰書畫同一¶
<pb:KR3h0061_WYG_051-23b>¶
闗棙善書者又豈先朽而後書耶初宷未敗㑹朝士大¶
尹盛章在焉謂㤀機曰子䏻為我作圗梅狀遥知不是¶
雪為有暗香來之意乎㤀機曰此臨川詩湏公自有此¶
句我始為之盛恨甚未幾宷敗而盛猶為京尹故㤀機¶
被禍獨酷(畫繼/)¶
　　　髙燾¶
髙燾字公廣沔州人自號三樂居士作小景自成一家¶
清逺淨深一洗工氣眠鴨浮鴈衰桞枯枿最為珍絶(畫/)¶
<pb:KR3h0061_WYG_051-24a>¶
(繼/)¶
　　　黄伯思¶
黄伯思字長睿邵武人(見書/家傳)河南府户曹参軍(宋史本傳/)¶
伯思嘗模顧愷之桓温像閻立本文㑹圖惟不出已意(圗繪寳鑑/)¶
　　　顔博文¶
顔博文字持約德州人政和八年嘉王榜登甲科長於¶
水墨宇文季蒙龍圗家有横披十六羅漢其筆法位置¶
如伯時(畫繼/)¶
<pb:KR3h0061_WYG_051-24b>¶
顔持約昔以詩畫擅名京師雖登甲科而卒遭竄逐(王/)¶
(庭珪盧溪集/)¶
顔博文長於人物又善墨花(圗繪寳鑑/)¶
　　　韓拙¶
韓拙字純全南陽人善畫山水窠石著山水純全集(畫/)¶
(史㑹要/)¶
韓拙山水純全集序云余世業儒縈名薄宦賦性疎野¶
惟志所適慕於畫探前賢之模範究古今之糟粕自幼¶
<pb:KR3h0061_WYG_051-25a>¶
而嗜好至今白頭尚孳孳無倦惟患學之日短自為成¶
癖爾(山水純全集/)¶
　　　郭思¶
郭思熈子亦善畫崇觀中應制作山海經圗其中瑞馬¶
頗得曹韓遺法(畫史㑹要/)¶
　　　王持¶
王持字正叔(號沖/隱)長安人長於翎毛學崔白嘗於邵氏¶
見竹棘雪禽二軸極清雅上題云正叔為伯起作崇寜¶
<pb:KR3h0061_WYG_051-25b>¶
甲申伯&KR0120;名振其兄也(畫繼/)¶
　　　李逺¶
李逺青州人學營丘氣象深逺崇觀間馳名(畫繼/)¶
　　　兼至誠¶
兼至誠不知何許人大觀初得㫖以至誠進所畫山水¶
意匠精深筆法髙古特補將仕郎(畫繼/)¶
　　　張希顔¶
張希顔漢州人初名適大觀初累進所畫花得㫖粗似¶
<pb:KR3h0061_WYG_051-26a>¶
可采特補將仕郎畫學諭希顔始師昌後到京師稍變¶
從院體得蜀州推官以歸不勝士大夫之求多令任源¶
代作故復似昌(畫繼/)¶
　　　任源¶
任源漢州人少隸軍籍從希顔乆盡得其法(畫繼/)¶
　　　費道寜¶
費道寜懐安人大觀中以丹青召入畫院尤善花卉多¶
作交枝(謝肇淛福州府志/)¶
<pb:KR3h0061_WYG_051-26b>¶
　　　楊寵¶
楊寵成都人善畫花可亞費道寜(圗繪寳鑑/)¶
　　　王道亨¶
王道亨郫人七嵗䏻畫大觀間置畫家道亨入學試官¶
以蝴蝶夢中家萬里杜鵑枝上月三更二句為題乃畫¶
蘇武牧羊於北海被氊枕節而卧雙蝶飛颺其上又畫¶
林木扶踈上有子規月正當中木影在地果入首選徽¶
宗命為畫家録(張世雍成都府志/)¶
<pb:KR3h0061_WYG_051-27a>¶
　　　張逺¶
張逺字行之太原榆次人本士人隱居山間政和中有¶
河東漕宋姓者親訪其廬邀至公署令畫絹八幅逺請¶
屏去左右且約漕無相見獨與弟子郝士安評議酣寢¶
數日忽&KR0120;下筆頗竆天真両幅不如意遂焚之以六幅¶
與宋宋大喜贈送甚厚髙謝還廬(畫繼/)¶
　　　張明¶
張明逺姪也亦以山水擅名比季父則差肩矣(畫繼/)¶
<pb:KR3h0061_WYG_051-27b>¶
　　　郝士安¶
郝士安太原榆次人張逺之弟子也事其師甚敬常執¶
杖屨侍立左右(畫繼/)¶
　　　路皋¶
路皋并門人畫槖駞兼長鬼神每醉則畫駞不過數筆¶
捽擉而成頗全生意(畫繼/)¶
　　　郝章¶
郝章汾州人長於人馬河東稱三絶者謂路皋槖駞郝¶
<pb:KR3h0061_WYG_051-28a>¶
章人馬張逺山水也兵火後居閬州已八十每畫一人¶
一騎則自云雖老矣他人亦做不到也(畫繼/)¶
　　　王逸民¶
王逸民字逸民永康導江人初為僧名紹祖詩畫俱傚¶
周㤀機而氣韻懸絶也生平頗負氣政和間改德士則¶
云我生不背佛而從外道取祠部焚之自加冠巾(畫繼/)¶
　　　韓若拙¶
韓若拙洛人善作翎毛每作一禽自觜至尾足皆有名¶
<pb:KR3h0061_WYG_051-28b>¶
而毛羽有數政宣間而京推以為絶筆又䏻傳神宣和¶
末應募使髙麗寫國王真㑹用兵不果行年八十餘(畫/)¶
(繼/)¶
　　　戴琬¶
戴琬京師人政宣間在翰林㤙寵特異工翎毛花竹嘗¶
入閣供奉後因求者甚衆徽宗聞之封其臂不令私畫¶
故傳世者鮮(畫史㑹要/)¶
　　　徐兢¶
<pb:KR3h0061_WYG_051-29a>¶
徐兢字明叔歴陽人(見書/家傳)宣和書學博士亦善畫(文獻/)¶
(通考/)¶
徐兢畫入神品山水人物俱冠絶嘗作平逺山水以遺¶
中書舍人韓駒駒曰明叔詩為畫耶畫為詩耶雖濡豪¶
潄墨成於湏㬰而張之絹素或經嵗不顧世人所藏多¶
出他手(徐兢行狀/)¶
　　　賀真¶
賀真延安人出自戎籍專門山水宣和初建寳真宫一¶
<pb:KR3h0061_WYG_051-29b>¶
時名手畢呈其技有忌真者推為講堂照壁實難下手¶
真亦不辭日醉酒於門衆工皆畢中使促真真以幕圍¶
壁揮却其徒不數日成作雪林髙百尺觀者歎賞衆工¶
歛衽(畫繼/)¶
　　　任安¶
任安京師人入畫院工界畫每與山水賀真合手作圗¶
軸一日安先作横披當中界樓閣分布亭榭滿中以困¶
真真止作坡岸於下上則層巒疊嶂出於屋杪由是不¶
<pb:KR3h0061_WYG_051-30a>¶
䏻困(畫繼/)¶
　　　朱宗翼¶
朱宗翼畫院人嘗與任安合手畫慕容夫人宅堂影壁¶
神州圗樓觀屋木任安主之山水人物宗翼主之(畫繼/)¶
　　　甯濤¶
甯濤華隂敷水人師范寛多作闗右風景其巧過寛而¶
渾厚藏蓄不及也但樓觀人物纖悉畢呈失於太顯正¶
如髙克明人謂馬行家山水也(畫繼/)¶
<pb:KR3h0061_WYG_051-30b>¶
　　　甯久中¶
甯久中濤子又兼畫人物深得出俗之態筆意不減其¶
父但多平逺道路之景不起峰頂耳(畫繼/)¶
　　　趙宣¶
趙宣用飛白筆作人物宣和元年試中畫人(圗繪寳鑑/)¶
　　　陳堯臣¶
陳堯臣婺州人善丹青宣和初登科為畫學正王黼薦¶
於上擢水部貟外郎假尚書使遼堯臣即挟畫學生二¶
<pb:KR3h0061_WYG_051-31a>¶
員俱行繪天祚像以歸幷圗其山川險易以上上大喜¶
擢右司諫(揮麈後録/)¶
　　　謝堂¶
謝堂號恕齋善畫竹拂蘭松石窠木清雅可愛官至樞¶
密使(圗繪寳鑑/)¶
　　　趙士衍¶
趙士衍號花一相公長於著色山水宣和初進十圗特¶
轉一官犍為王瑾家有扇面意韻誠可喜少見於世瑾¶
<pb:KR3h0061_WYG_051-31b>¶
其甥也故得之(畫繼/)¶
　　　鄭天民¶
鄭天民字先覺宣和中為郎官山水師巨然(圗繪寳鑑/)¶
　　　倪濤¶
倪濤字巨濟宣和間為都司一日訪其友戲畫三蠅壁¶
間自題云何人刻獮猴老眼覷荆棘不如丹青手快意¶
風雨疾我窮坐詩豪九鼎扛筆力偶然一㸃汚著紙生¶
羽翼千言走蚍蜉寜為寸紙逼還當寫君詩十襲同藏¶
<pb:KR3h0061_WYG_051-32a>¶
羃今李文正之孫有所畫蜥蜴蝀蟾甚佳(畫繼/)¶
倪濤善畫墨戯草蟲(圗繪寳鑑/)¶
　　　司馬冦¶
司馬冦汝州人佛像鬼神人物種種䏻之宣和間稱第¶
一手多畫翊聖真武於雲霧中現半身觀者駭敬士大¶
夫奉事皆有靈應(畫繼/)¶
　　　劉益¶
劉益京師人字益之以字行宣和間專與富燮供御畫¶
<pb:KR3h0061_WYG_051-32b>¶
其自得處多取内殿珍禽諦玩以為法不師古本故多¶
酷似尤長小景作蓮塘背風荷葉百餘獨一紅蓮花半¶
開創意可喜(畫繼/)¶
　　　富燮¶
富燮京師人宣和間與劉益同供御布景運思過於益¶
(圗繪寳鑑/)¶
　　　薛志¶
薛志字子尚畫院出身長於水墨雜畫然翎毛不逮花¶
<pb:KR3h0061_WYG_051-33a>¶
果(畫繼/)¶
志不善設色嘗學於劉益益不肯盡授以非志所長也¶
明達皇后閣初成左廊有益所畫百猿後志於右畫百¶
鶴以對之舉動各無相犯頗稱上㫖(畫史㑹要/)¶
　　　黄宗道¶
黄宗道宣和畫院待詔工蕃馬人物師胡瓌東丹王胡¶
畫馬得肉東丹得骨宗道二法俱偹畫上寫京師黄宗¶
道(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-33b>¶
　　　朱漸¶
朱漸京師人宣和間寫六殿御容俗云未滿三十嵗不¶
可令朱待詔寫真恐其奪盡精神也(畫繼/)¶
　　　田逸民¶
田逸民濟南人長於墨竹宣和畫院人其所作極美觀¶
多作敧風冒雪𢃄雨含煙之狀(畫繼/)¶
　　　李誕¶
李誕河間人多畫叢竹笋籜鞭節色色畢具宣和體也¶
<pb:KR3h0061_WYG_051-34a>¶
(圗繪寳鑑/)¶
　　　趙廉¶
趙廉東都人工山水宣和末甚得幸(圗繪寳鑑/)¶
　　　侯宗古¶
侯宗古本畫院人宣和末罷諸藝局退居於洛畫西京¶
大内大慶殿御屏面升龍傑作也(畫繼/)¶
　　　孟應之¶
孟應之不知何許人入圗畫院精於翎毛嘗見其畫扇¶
<pb:KR3h0061_WYG_051-34b>¶
作秋老海棠子著枝已乾而不枯猶𢃄生意坐一白頭¶
翁生動(畫繼/)¶
　　　宣亨¶
宣亨京師人久在畫院承平時入蜀終普州兵官精花¶
鳥初離院時徽宗留之亨辭去旣出當塗命畫者甚衆¶
不勝煩勞頗厭苦之每云上嘗戒我勿出必為措大所¶
殃今果然也(畫繼/)¶
　　　盧章¶
<pb:KR3h0061_WYG_051-35a>¶
盧章京畿人久在畫院多畫禁中物象如白杏花緑萼¶
梅白鸚鵡皆其本也(畫繼/)¶
　　　周照¶
周照畫院人專畫狗作竹石獃子殊有生意(畫繼/)¶
　　　張戩¶
張戩不知何許人志尚清虚每以琴自娱工畫山水應¶
奉翰林日徽宗遣其乘舟往觀山水之勝作八景圗(圗/)¶
(繪寳鑑/)¶
<pb:KR3h0061_WYG_051-35b>¶
　　　戰德淳¶
戰德淳本畫院人因試蝴蝶夢中家萬里題畫蘇武牧¶
羊假寐以見萬里意遂魁䏻著色山人物甚小青衫白¶
袴烏巾黄履不遺毫髪又作紅花緑桞清江碧岫一扇¶
之間動有十里光景真可愛也(畫繼/)¶
　　　石珏¶
石珏家青社父祖並䏻界畫珏兼畫山水意欲歩趨古¶
人宣和時購求古畫置畫學珏亦畫學生也(蘇天爵滋/)¶
<pb:KR3h0061_WYG_051-36a>¶
(溪集/)¶
　　　張擇端¶
張擇端字正道東武人幼讀書逰學京師後習繪事尤¶
嗜舟車市橋郭徑别成家數(寓意編/)¶
　　　郭道卿　郭游卿¶
郭道卿字仲常游卿字季䏻熈諸孫皆為郡守頗有家¶
學仍善畫馬其筆法真季孟也今成都正法保福両院¶
有壁傳窠植湖灘與渡水齕草𢃄鴉病馬等跡遂寜官¶
<pb:KR3h0061_WYG_051-36b>¶
圃中亦有松鹿石竹(畫繼/)¶
　　　髙大亨¶
髙大亨字通叟宣仁聖烈之族長於山水澤民邵侍郎¶
嘗邀致於家同郭季䏻兄弟合手畫圗障後卒於瀘(畫/)¶
(繼/)¶
　　　王元通¶
王元通工山水滄州人師李成為人豪逸每畫竟大呼¶
竒竒數聲乃得意筆也(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-37a>¶
　　　喬仲常¶
喬仲常河中人工雜畫師龍眠圍城中思歸一日作河¶
中圗贈邵澤民侍郎至今藏其家又有龍宫散齋手軸¶
山居羅漢淵明聼松風李白捉月𤣥真子西塞山列子¶
御風等圗傳於世(畫繼/)¶
喬仲常善畫而不易得一貴人待之三年一日欣然索¶
匹紙為作應真數日而成衆像之外人物鬼神山水樹¶
石無不畢備以琉璃瓶貯花藕小龜緣茄而上童子隔¶
<pb:KR3h0061_WYG_051-37b>¶
瓶注視末有大蛇横碍水簾中節節間斷而意象自全¶
皆新意也(樓鑰攻媿集/)¶
　　　孔去非¶
孔去非汝州寜極先生之後長於小筆清雅可玩尤工¶
草蟲作蟻蝶蜂蟬竹雀甚可觀平生極留意於此凡翹¶
&KR0008;飛動之物必募小兒求之捜索無遺以類置其翅羽¶
冊葉中按形為之纖悉畢具(畫繼/)¶
　　　馮久照¶
<pb:KR3h0061_WYG_051-38a>¶
馮久照字明逺汾州人少游太學兵亂入蜀寓居渠州¶
其山水初頗繁冗後因郭熙之孫游卿來為太守盡以¶
其家學傳之遂一變趙相鼎與之有太學之舊薦於川¶
路監司由是益得名(畫繼/)¶
　　　張昌嗣¶
張昌嗣字起之與可外孫筆法旣有所授每作竹必乗¶
醉大呼然後落筆不可求或強求之必詬罵而走(畫繼/)¶
　　　張賁¶
<pb:KR3h0061_WYG_051-38b>¶
張賁字元明池之青陽人為宣州司理工畫(周少隱太/)¶
(倉稊米集/)¶
　　　楊道孚¶
楊道孚工畫竹(畫史㑹要/)¶
吕居仁楊道孚墨竹&KR0084;云君不見渭川之隂臥龍横千¶
秋貎取者誰文湖州十年筆意閉黄壌只今妙手惟楊¶
侯楊侯畫竹盡真跡功奪造化令人愁滿堂囬首看下¶
筆擾擾雲煙亂晴日大叢縱横髙入雲斜風落葉秋紛¶
<pb:KR3h0061_WYG_051-39a>¶
紛小叢攲傾病無力旁水長根走蒼石門無車馬汙前¶
川何得隂風動髙壁楊侯嘻笑辭未工此意不與丹青¶
同粉黛初無一錢費酒炙䏻使千家空韤材逺寄動盈¶
屋我知子畫無由窮剡溪寒藤不難致湏君放手為雙¶
叢與我俱隱南山中(聲畫集/)¶
　　　劉履中¶
劉履中字坦然汴人寓遂寕靈泉山趾壁傳人物筆勢¶
雄特今遂寜后土祠殿廡内外盡出其手仙佛圗軸亦¶
<pb:KR3h0061_WYG_051-39b>¶
其所長(畫繼/)¶
　　　劉銓¶
劉銓字真儒成都人性好畫所居對聖壽寺寺多唐蜀¶
名迹真儒終日諦玩至㤀飲食久而自䏻所畫山水多¶
以布紋印科葉者唐舊制盖得於壁間也尤精佛像描¶
墨成染與李道明無異清勁則過之(畫繼/)¶
　　　宋莊¶
宋莊字臨仲漢傑孫於山水氣韻得家法(畫繼/)¶
<pb:KR3h0061_WYG_051-40a>¶
　　　賈公傑¶
賈公傑字千之文元公昌朝諸孫侍郎炎之子學馬賁¶
而標格過之又作佛像極精細衣縷皆描金而不俗官¶
至半刺而終(畫繼/)¶
　　　李景孟¶
李景孟字仲淳善畫馬於其圗軸鍳别精確蓋中原故¶
家聞見之多也(畫繼/)¶
　　　邵少微¶
<pb:KR3h0061_WYG_051-40b>¶
邵少微字叔才澤民侍郎之子也放曠不羈不樂從宦¶
初為馬曹不一月棄官去則取補官敕牒盡畫飛潜走¶
伏之物已乃抵於地筆墨草具而有餘意睂倅㕔壁有¶
煙林窠石對宋頤仲所作松石皆存(畫繼/)¶
　　　李元崇¶
李元崇字季姚文正公裔無盡之甥也官止縣令生平¶
好畫成癖師范寛清潤可喜尤工雪景士友求之欣然¶
下筆頃刻而就(畫繼/)¶
<pb:KR3h0061_WYG_051-41a>¶
　　　李蕃¶
李蕃字元翰成都人才元曽孫李氏世以書鳴蕃得其¶
家學轉而為畫種種䏻之寳相院門天王二壁實出其¶
手全體聖壽寺范瓊様但蕃不善布色以俗工代之反¶
晦其所長後十年用青城山長生觀門龍虎君様翻天¶
王二壁於青蓮院門自傅彩遂勝於前(畫繼/)¶
　　　劉翼¶
劉翼耀州呼為劉評事學范寛而有自得處不知者以¶
<pb:KR3h0061_WYG_051-41b>¶
為寛筆(畫繼/)¶
　　　楊祁¶
楊祁彭州崇寜人善畫竹翎毛有百禽帳又畫籠雞如¶
生昭覺寺超然堂舊有倦翼知還等壁(畫繼/)¶
　　　李猷¶
李猷河内人長於鷹鶻精神態度曲盡其妙世所作多¶
搏搦狐兎鳬鷺之屬流血淋漓頗乖好生之意猷盡反¶
之嘗見其畫二鷹坐於枯株之上貎甚閑暇略無鷙猛¶
<pb:KR3h0061_WYG_051-42a>¶
慘烈之狀而不失英姿勁氣可尚也(畫繼/)¶
　　　李希成¶
李希成華州人慕李成遂命名初入圗畫院䏻自晦以¶
防忌嫉比已補官始出所長衆雖睥睨無及矣(畫繼/)¶
　　　胡竒¶
胡竒長安人長於蘆鴈何丞相文縝家有四幅圗可觀¶
(畫繼/)¶
　　　鮑洵¶
<pb:KR3h0061_WYG_051-42b>¶
鮑洵京西人工花鳥尤長布景小景愈工(畫繼/)¶
　　　鮑洋¶
鮑洋洵之弟真魯衛也(畫繼/)¶
　　　劉浩¶
劉浩(金賚云/無錫人)居華隂愛作雪驢水磨故事人物多布景¶
致意象幽逺筆法輕清(畫繼/)¶
　　　劉顯¶
劉顯浩子世其業(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-43a>¶
　　　楊威¶
楊威絳州人工畫村田樂每有販其畫者威必問所往¶
若至都下則告之曰汝往畫院前易也如其言院中人¶
爭出取之獲價必倍(畫繼/)¶
　　　劉堅¶
劉堅瀟湘人頗柔𡡾師范寛樓閣人物種種皆工多作¶
小圗無豪放之氣(畫繼/)¶
　　　郝孝隆¶
<pb:KR3h0061_WYG_051-43b>¶
郝孝隆太原人師李成今成都信相寺有所畫四壁(畫/)¶
(繼/)¶
　　　李達¶
李達京師人尤長位置好作沙汀逺岸含蓄不盡之意¶
一時妙手也(畫繼/)¶
　　　楊傑¶
楊傑閬州人長於鬼神每下筆必先畫手足四支然後¶
用三両筆成就全體(畫繼/)¶
<pb:KR3h0061_WYG_051-44a>¶
　　　龔吉¶
龔吉不知何許人長於畫兎人所不及(圗繪寳鑑/)¶
　　　吴九州¶
吴九州燕人善畫鹿窮盡番鹿之態牛鹿馬鹿養茸退¶
角老嫩之别無不曲盡其似(畫繼/)¶
　　　張舉¶
張舉懐州人亦山水家其性不羈好飲酒與羣小日游¶
市肆作鼓板社每得畫貨必盡於此尤長濺瀑(畫繼/)¶
<pb:KR3h0061_WYG_051-44b>¶
　　　趙林¶
趙林字子安懐州人李士舉提刑家有林所畫不凋圗¶
歩驟營丘(畫繼/)¶
　　　夏奕¶
夏奕不知何地人工翎毛雙流張庭堅家有野鴨鸂鶒¶
両軸極精詳鸂鶒作對而皆雄盖求脱俗也(畫繼/)¶
　　　楊安道¶
楊安道九江人學范寛山水用焦墨太重耳(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-45a>¶
　　　賈行恭¶
賈行恭北地人善佛道鬼神尤長於巨人大馬(畫史㑹/)¶
(要/)¶
　　　周與權¶
周與權長沙人善佛道鬼神(畫史㑹要/)¶
　　　田松¶
田松舞水人工畫道釋人物筆法勁健傅染輕淡(圗繪/)¶
(寳鑑/)¶
<pb:KR3h0061_WYG_051-45b>¶
　　　王登仕¶
王登仕畫佛道像别具一體衣𢃄飄薄(圗繪寳鑑/)¶
　　　張武翼¶
張武翼名諒工道釋人物其蹟為畫家格範世所稱院¶
體是也(圗繪寳鑑/)¶
　　　張永年¶
張永年武翼子後事劉益學花島(圗繪寳鑑/)¶
　　　張康年¶
<pb:KR3h0061_WYG_051-46a>¶
張康年武翼子有父風(圗繪寳鑑/)¶
　　　傅逸¶
傅逸京師人工畫人物師張諒善描染(圗繪寳鑑/)¶
　　　王晟¶
王晟景陵人師張諒長而變法尤善山水初學張戩而¶
後變體(圗繪寳鑑/)¶
　　　盧道寜¶
盧道寜少事張諒工畫人物尤精傅染作山水師賀真¶
<pb:KR3h0061_WYG_051-46b>¶
多作寒林古木用墨恬淡(圗繪寳鑑/)¶
　　　丁睎顔¶
丁睎顔字令子書畫皆精全似李伯時嘗有所畫孝經¶
(圗繪寳鑑/)¶
　　　葉漢卿　薛彦晦　王佐才¶
葉漢卿薛彦晦王佐才俱善墨竹(圗繪寳鑑/)¶
　　　陳珍¶
陳珍蜀人畫花竹學徐熙(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-47a>¶
　　　何澄¶
何澄長沙人工畫神佛因其祖曽收武洞清畫本甚多¶
觀習久之得其遺意然後落筆自幼及長無日不作老¶
而愈勤傅染簡淨不假重色(圗繪寳鑑/)¶
　　　郭信¶
郭信京師人補畫院賜緋待詔或云熙之裔工畫道釋¶
落筆細秀亦善山水得李成惜墨法氣象清曠其皴搶¶
又類賀真亦一代竒筆也(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-47b>¶
　　　吕漸¶
吕漸洛陽人工畫佛像威儀雄偉尤善山水窠石深得¶
位置(圗繪寳鑑/)¶
　　　王藻¶
王藻工牛馬(圗繪寳鑑/)¶
　　　洪子範¶
洪子範東京人工人物山水(圗繪寳鑑/)¶
　　　趙伯駒¶
<pb:KR3h0061_WYG_051-48a>¶
趙伯駒字千里優於山水花果翎毛光堯皇帝嘗命畫¶
集英殿屏賞賚甚厚多作小圗流傳於世官至浙東路¶
鈐轄(畫繼/)¶
宋宗室如千里希逺皆得丹青之妙(牛戬畫評/)¶
　　　趙伯驌¶
趙伯驌字希逺伯駒弟和州防禦使少從髙宗於康邸¶
以文藝侍左右(宋史本傳/)¶
伯驌長山水花木著色尤工(畫繼/)¶
<pb:KR3h0061_WYG_051-48b>¶
趙公希逺及其兄千里博渉書史皆妙於丹青以蕭散¶
髙邁之氣見於豪素嘗耳其論畫寫人物動植畫家類¶
䏻具其相貎但吾軰胸次自應有一種風規俾神氣翛¶
然韻味清逺不為物態所拘便有佳處況吾所存無媚¶
於世而䏻合於衆情者要在悟此故二公以一圎墨舒¶
卷萬象俱受聖知凡所落墨皆縹囊玉軸為上方珍玩¶
(松隱集/)¶
　　　單邦顕¶
<pb:KR3h0061_WYG_051-49a>¶
單邦顯學趙千里畫林木山水不及師花卉蜂蝶粗可¶
髣髴(牛若麟吴縣志/)¶
　　　揚无咎¶
揚无咎字補之號逃禪老人南昌人也祖漢子雲其書¶
從才不從木髙宗朝以不直秦檜累徴不起又自號清¶
夷長者水墨人物學李伯時梅竹松石水仙筆法清淡¶
閑野為世一絶(圗繪寳鑑/)¶
揚補之作紙梅下筆便勝花光仲仁嘗游臨江城中作¶
<pb:KR3h0061_WYG_051-49b>¶
折枝梅於樂工矮壁至今往來士夫多往觀之江西人¶
得補之一幅梅價不下百千金(洞天清録/)¶
　　　揚季衡¶
揚季衡補之姪畫墨梅甚得家法又䏻作水墨翎毛(盧/)¶
(廷選南昌府志/)¶
　　　劉夢良¶
劉夢良與揚季衡同邑亦善寫墨梅(南昌府志/)¶
　　　朱敦儒¶
<pb:KR3h0061_WYG_051-50a>¶
朱敦儒字希真河南人(見書/家傳)官至鴻臚少卿(宋史本傳/)¶
秦檜當國有攜希真畫山水謁檜檜薦於上頗被眷遇¶
與米元暉對御輒畫而希真耻以畫名輒退避不居常¶
告親友曰吾非善畫者所畫多出錢端囬之手其實非¶
也(畫繼/)¶
　　　錢端囬¶
錢端囬戚里人也善寫平逺朱希真每借其名自諱曰¶
敦儒非善畫者皆出端囬手也(畫繼/)¶
<pb:KR3h0061_WYG_051-50b>¶
　　　翟汝文¶
翟汝文字公㢲丹陽人(見書/家傳)紹興初叅知政事尤善畫¶
有佛道像及楚天春曉圗傳於世(秦梁無錫志/)¶
　　　廉布¶
廉布字宣仲山陽人妙年登科官至武學博士以聫貴¶
姻坐累遂廢終身後居紹興專意繪事山水林石種種¶
飄逸師東坡㡬於升堂(畫繼/)¶
　　　廉孚¶
<pb:KR3h0061_WYG_051-51a>¶
廉孚布子亦有父風(圗繪寳鑑/)¶
　　　王利用¶
王利用字賔王潼州人舉進士終䕫憲書畫皆䏻光堯¶
皇帝頗愛其書畫則山水長於人物精謹而已不及其¶
書也(畫繼/)¶
　　　靳東發¶
靳東發字茂逺官止州倅其性多䏻尤工畫藝人目之¶
為靳百㑹集古今諫諍百事以為圗號百諫圗(畫繼/)¶
<pb:KR3h0061_WYG_051-51b>¶
　　　靳詠¶
靳詠字少張東發子也主簿於郫長於山水尤為多䏻¶
(畫繼/)¶
　　　魏燮¶
魏燮字彦宻北人長於水墨雜畫光堯見之喜動天顔¶
除浙西参議(畫繼/)¶
　　　李覺¶
李覺京師人字民先自號方平九友嘗為明節皇后閤¶
<pb:KR3h0061_WYG_051-52a>¶
掌牋後流落於廣州長於山水每被酒則綳素於壁以¶
墨潑之隨而成象曲盡自然之態(畫繼/)¶
　　　司馬槐¶
司馬槐字端衡官参議以畫得名於紹興初(攻媿集/)¶
　　　馬和之¶
馬和之錢唐人紹興中登第善畫人物山水筆法飄逸¶
務去華藻自成一家髙孝両朝深重其畫毛詩三百篇¶
母篇俱畫一圗官至工部侍郎(陳善杭州志/)¶
<pb:KR3h0061_WYG_051-52b>¶
　　　畢良史¶
畢良史字少董(見書/家傳)紹興間進士善作窠木竹石雲龍¶
(圗繪寳鑑/)¶
　　　趙士安¶
趙士安長於墨竹不遵川派好作筀竹殊秀潤與石室¶
體製大異(畫繼/)¶
　　　趙子澄¶
趙子澄字處度廉介脩潔流落巴峡四十年藉添差禄¶
<pb:KR3h0061_WYG_051-53a>¶
以自給長&KR0084;詩䏻畫紹興末官秭鄉士子重其風度每¶
載酒從之游一日乘醉入小肆見素壁可愛案上拈秃¶
筆作濺瀑勢欲動屋筆力極遒壯(畫繼/)¶
　　　連鰲¶
連鰲字仲舉吉州人自號石䑓居士精於長短句工畫¶
魚幾於徐白紹興間人(畫繼/)¶
　　　李長茂¶
李長茂汶陽人為蜀使者以畫山水稱(金石録/)¶
<pb:KR3h0061_WYG_051-53b>¶
　　　李時澤¶
李時澤遂寕人初為僧受業於成都金地院熟游中原¶
多觀古壁見武洞清所畫羅漢豁然曉觧得其筆法兵¶
亂歸蜀即以畫名圎悟住昭覺日大殿旣成命畫十六¶
羅漢及文殊普賢藥師菩薩等像(畫繼/)¶
　　　蒙亨¶
蒙亨華州人初為僧兵火後偶其兄從軍遂置軍中屯¶
綿州學其鄉人甯濤得典刑也(畫繼/)¶
<pb:KR3h0061_WYG_051-54a>¶
　　　鄭希古¶
鄭希古河東人長於平畫毎出新意輒過人初未甚精¶
紹興初遇郝章於閬州居相近一日章病希古視候甚¶
謹病已章感其誠盡傳其法(畫繼/)¶
　　　劉仲先¶
劉仲先成都人善山水照覺方丈僧堂内外皆仲先筆¶
(畫繼/)¶
　　　李昭¶
<pb:KR3h0061_WYG_051-54b>¶
李昭字晉傑鄄城人李文靖之曾孫蔡文忠公曾外孫¶
也以恩廕任江州德化尉長於墨竹自云他人以蕭踈¶
為䏻余以重宻為巧吾之墨竹一派不譲湖州又善墨¶
花小筆亦䏻山水學范寛紹興間死於江南(畫繼/)¶
　　　趙子雲¶
趙子雲江西人䏻作一筆畫凡寫人面及手描畫頗工¶
至衣摺則如草符篆一筆而就盖不欲蹈襲自成一家¶
爾(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-55a>¶
　　　錢服道¶
錢服道畫潮出海門圗䏻於筆墨間同功造化置萬里¶
波濤於一堂之上(李彌遜筠溪集/)¶
　　　王宗元¶
王宗元不知何許人家居石橋人遂目為石橋王專學¶
惠崇作池塘小景頗有野趣(圗繪寳鑑/)¶
　　　左建¶
左建西京人用逸筆畫村田樂(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-55b>¶
　　　曹申甫¶
曹申甫工木石風竹與梵隆為畫友(圗繪寳鑑/)¶
　　　林彦祥¶
林彦祥紹興間人臨盧鴻草堂圗小米跋其後(圗繪寳/)¶
(鑑/)¶
　　　陳善¶
陳善紹興間人學易元吉畫猿獐禽鳥花果頗䏻逼真¶
傅色輕淡過於林吴(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-56a>¶
　　　李唐¶
李唐字睎古河陽三城人徽宗朝曽補入畫院建炎間¶
太尉邵淵薦之奉㫖授成忠郎畫院待詔賜金帶時年¶
近八十善畫山水人物筆意不凡尤工畫牛髙宗雅愛¶
之嘗題長夏江寺卷上云李唐可比唐李思訓(圖繪寳鑑/)¶
　　　徐改之¶
徐改之山水學李唐(圖繪寳鑑/)¶
　　　徐明¶
<pb:KR3h0061_WYG_051-56b>¶
徐明改之之子畫山水似其父(圗繪寳鑑/)¶
　　　蕭照¶
蕭照濩澤人頗知書亦善畫靖康中流入太行隨李唐¶
南渡唐盡以所䏻授之紹興中入畫院其畫山水人物¶
異松怪石蒼琅古野惜用墨太多書名於樹石間(畫史/)¶
(㑹要/)¶
　　　劉宗古¶
劉宗古京師人宣和間以待詔官至成忠郎後歸江左¶
<pb:KR3h0061_WYG_051-57a>¶
朝廷方尋訪車輅式而宗古進本稱㫖(金賚云紹興二/年進車輅式稱)¶
(㫖/)除提舉車輅院其畫人物長於成染不背粉水墨輕¶
成但筆墨纎弱耳(畫繼/)¶
劉宗古畫人物山水佛像(畫史㑹要/)¶
　　　李端¶
李端汴人宣和畫院待詔紹興間復官作梨花鳩子得¶
法(圗繪寳鑑/)¶
　　　朱光普¶
<pb:KR3h0061_WYG_051-57b>¶
朱光普字東美汴人南渡補入畫院學左建畫村田樂¶
及農家迎婦等圗亦善山水(圗繪寳鑑/)¶
　　　楊士賢¶
楊士賢宣和待詔紹興間至錢唐復舊職賜金帶工山¶
水人物師郭熙多作小景山水林木勁挺可取(圗繪寳鑑/)¶
　　　李迪¶
李迪河陽人宣和莅職畫院授成忠郎紹興間復職畫¶
院副使賜金帶工畫花鳥竹石頗有生意山水小景不¶
<pb:KR3h0061_WYG_051-58a>¶
迨(圗繪寳鑑/)¶
李迪亦畫犬(畫史㑹要/)¶
　　　王安道¶
王安道宗李迪花鳥(圗繪寳鑑/)¶
　　　衛光逺¶
衛光逺畫花鳥師李迪(圗繪寳鑑/)¶
　　　曹瑩¶
曹瑩畫花鳥師李迪(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-58b>¶
　　　張紀¶
張紀錢唐人師李迪工畫花竹禽獸不及其師(陳善杭/)¶
(州志/)¶
　　　李安忠¶
李安忠居宣和畫院歷官成忠郎紹興間復職畫院賜¶
金𢃄工畫花鳥走獸差髙於迪尤工捉勒山水平平(圗/)¶
(繪寳鑑/)¶
　　　李瑛¶
<pb:KR3h0061_WYG_051-59a>¶
李瑛安忠子畫花竹禽獸紹興年畫院待詔(圗繪寳鑑/)¶
　　　王定國¶
王定國汴人隨吴郡王渡江居臨安花鳥師李安忠亦¶
學二崔筆法傅色輕淺清雅不凡後郡王薦入仕賜金¶
紫(畫史㑹要/)¶
　　　蘓漢臣¶
蘓漢臣開封人宣和畫院待詔師劉宗古工畫釋道人¶
物臻妙尤善嬰孩紹興間復官隆興初畫佛像稱㫖補¶
<pb:KR3h0061_WYG_051-59b>¶
承信郎(圗繪寳鑑/)¶
　　　徐珂¶
徐珂蘇漢臣婿學婦翁畫人物得其遺意(畫史㑹要/)¶
　　　朱鋭¶
朱鋭河北人宣和畫院待詔紹興間復職授迪功郎賜¶
金𢃄工畫山水人物師王維尤好寫騾綱雪獵盤車等¶
圗形容布置曲盡其妙筆法類張敦禮(圗繪寳鑑/)¶
　　　朱森¶
<pb:KR3h0061_WYG_051-60a>¶
朱森鋭之弟亦工山水人物凡布置行筆俱不逮兄(圗/)¶
(繪寳鑑/)¶
　　　張浃¶
張浹宣和畫院待詔畫人物山水師郭熙紹興間復官¶
賜金𢃄(圗繪寳鑑/)¶
　　　顧亮¶
顧亮宣和待詔師郭熙畫山水人物與張浹同流落江¶
左紹興間復職賜金帶(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-60b>¶
　　　胡舜臣　張著¶
胡舜臣張著俱學郭熙山水與張浹顧亮同門各得熙¶
之一偏亮䏻作大幅巨軸浹喜布置著畫重山疊巘頗¶
繁冗舜臣謹宻雖皆不逮其師然後人亦無及之者(圗/)¶
(繪寳鑑/)¶
　　　李從訓¶
李從訓宣和待詔紹興間復官補承直郎賜金帶工畫¶
道釋人物花鳥位置不凡傅采精妙髙出流軰(圗繪寳/)¶
<pb:KR3h0061_WYG_051-61a>¶
(鑑/)¶
　　　李章¶
李章杭人從訓之後善畫人物著色山水(圗繪寳鑑/)¶
　　　閻仲¶
閻仲宣和百王宫待詔工畫人物絳色山水尤工畫牛¶
紹興間復官補承直郎畫院待詔賜金帶筆法頗粗俗¶
(圗繪寳鑑/)¶
　　　吴炳¶
<pb:KR3h0061_WYG_051-61b>¶
吴炳毗陵人畫折枝花鳥巧奪造化紹興間為畫院待¶
詔錫賚特厚(朱昱毗陵志/)¶
吴炳采繪精緻富麗(圗繪寳鑑/)¶
　　　周儀¶
周儀宣和畫院待詔善畫人物謹守法度清秀入格承¶
應摹唐畫有可觀紹興年復官賜金帶(圗繪寳鑑/)¶
　　　周左¶
周左山水人物師周儀(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-62a>¶
　　　賈師古¶
賈師古汴人善畫道釋人物師李伯時紹興畫院祗候¶
其白描人物得閒逸自在之狀(圗繪寳鑑/)¶
　　　梁松¶
梁松隸畫院師賈師古描寫飄逸青過於藍(畫史㑹要/)¶
　　　王訓成¶
王訓成山東人為人物山水描寫粗惡紹興畫院待詔¶
名餅&KR0008;王當時上方所尚蕭李之迹故訓成不得志而¶
<pb:KR3h0061_WYG_051-62b>¶
死(畫史㑹要/)¶
　　　焦錫¶
焦錫宣和院人紹興復舊職為畫院待詔師石恪畫人¶
物(圗繪寳鑑/)¶
　　　林俊民¶
林俊民紹興畫院待詔習范寛山水(圗繪寳鑑/)¶
　　　馬興祖¶
馬興祖河中人賁之後紹興間待詔工花鳥人物山水¶
<pb:KR3h0061_WYG_051-63a>¶
髙宗每獲名跡卷軸多令辨驗(畫史㑹要/)¶
　　　馬公顯　馬世榮¶
馬公顯弟世榮興祖子俱善花禽人物山水得自家傳¶
紹興間授承務郎畫院待詔賜金帶(圗繪寳鑑/)¶
　　　韓祐¶
韓祐石城人尤善寫生小景花鳥草蟲染色筆法可並¶
石頭王紹興畫院祗候(圗繪寳鑑/)¶
　　　劉思義¶
<pb:KR3h0061_WYG_051-63b>¶
劉思義紹興間待詔專畫青緑山水拙於布置善於傅¶
色亦不足觀(畫史㑹要/)¶
　　　陶忠¶
陶忠工水墨山水紹興中人(圗繪寳鑑/)¶
　　　游昭¶
游昭(圗繪寳鑑云/紹興間人)木石師李唐畫牛乃其所長(陸游劒/)¶
(南集/)¶
　　　李祐之¶
<pb:KR3h0061_WYG_051-64a>¶
李祐之東京人紹興間居臨安寫佛像鬼神尤工牛馬¶
(圗繪寳鑑/)¶
　　　王洪　龍祥¶
王洪龍祥俱蜀人紹興中習范寛山水(圗繪寳鑑/)¶
　　　武克温¶
武克温上京人紹興間工蕃馬(圗繪寳鑑/)¶
　　　執煥¶
執煥紹興中殿前使臣以人物名(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-64b>¶
　　　徐本¶
徐本紹興時人工雜畫(畫史㑹要/)¶
　　　徐世昌¶
徐世昌石城人本之從子工花鳥(圗繪寳鑑/)¶
　　　周珏¶
周珏紹興時人專畫水(畫史㑹要/)¶
　　　陸仲仁¶
陸仲仁髙郵人畫王右軍支道林許逺游三髙圗以獻¶
<pb:KR3h0061_WYG_051-65a>¶
晁以道(張表臣珊瑚鈎詩話/)¶
　　　苑徽猷¶
苑徽猷字箕叟善墨竹(松隱集/)¶
　　　董亨道¶
董亨道畫吴江圗(松隱集/)¶
　　　余瑾¶
余瑾(髙宗/時人)曹勛有題余瑾畫八景詩(松隱集/)¶
　　　徐濤¶
<pb:KR3h0061_WYG_051-65b>¶
徐濤善寫真王庭珪有贈寫真徐濤詩序云世言畫工¶
喜作鬼魅謂荒誕易圗也故傳神寫照為難聞徐濤畫¶
雲溪老子作幅巾芒鞵蕭散之狀見者以為甚似作詩¶
求之(盧溪文集/)¶
　　　洗仁傑¶
洗仁傑(髙宗/時人)髙登有洗仁傑為祖雲翼寫真賛(髙登東/)¶
(谿集/)¶
　　　江叅¶
<pb:KR3h0061_WYG_051-66a>¶
江叅字貫道江南人長於山水形貎清癯嗜茶以為生¶
初以葉少藴左丞薦於宇文湖州季蒙今其家有泉石¶
五幅圗一本筆墨學董源而豪放過之(畫繼/)¶
江叅居霅川深得湖天之景平逺曠蕩盡在方寸山水¶
學董源而豪放過之趙叔問居三衢治園築舘取楚詞¶
之言名曰崇蘭嘗與陳簡齋程致道從容其中貫道為¶
之圗命畫史各繪像其上乃賦詩焉曾被召至臨安有¶
㫖館於府治(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-66b>¶
　　　李石¶
李石字知幾資州人少負才名旣登第以趙逵莊叔薦¶
任太學博士出主石室就學者如雲閩越之士萬里而¶
來刻石題諸生名幾千人蜀學之盛古今鮮儷今倅成¶
都醉吟之餘時作小筆風調逺俗蓋其人品旣髙雖游¶
戲間而心畫形矣(畫繼/)¶
　　　雍巘¶
雍巘字幼山興元人善山水作巖崖枯木雲氣墨梅尤¶
<pb:KR3h0061_WYG_051-67a>¶
佳舉進士屢免(畫繼/)¶
巘善墨竹(畫史㑹要/)¶
　　　王㑹¶
王㑹字元叟為朝請大夫工花竹翎毛頗拘院體蕊葉¶
枝莖觜爪毛羽竆極精細不遺毫髮(畫繼/)¶
　　　張通¶
張通鄜延人長於仙佛初居利州今居興元(畫繼/)¶
　　　徐確¶
<pb:KR3h0061_WYG_051-67b>¶
徐確不知何許人居臨安供應御前傳寫名播中外(畫/)¶
(繼/)¶
　　　劉清之¶
劉清之字子澄臨江人(見書/家傳)孝宗時太常寺主簿(宋史/)¶
(本傳/)¶
聳寒圗劉子澄所作(周必大平園集/)¶
　　　徐履¶
徐履(孝宗/時人)淳熙間省元徐履殿試用卷子寫一枝竹題¶
<pb:KR3h0061_WYG_051-68a>¶
曰畫竹一竿送上試官(張端義貴耳録/)¶
　　　王清叔¶
王清叔號惺齋開封人乾道間進士學廉宣仲枯木竹¶
石(畫史㑹要/)¶
　　　閻次平　閻次于¶
閻次平弟次于皆仲之子䏻世其學而過之畫山水人¶
物工於畫牛次平髣髴李唐而跡不逮意次于又次之¶
孝宗隆興初進圗畫稱㫖補次平將仕郎次于承務郎¶
<pb:KR3h0061_WYG_051-68b>¶
畫院祗候賜金帶(圗繪寳鑑/)¶
　　　蘇焯¶
蘇焯漢臣子䏻世其學隆興畫院待詔(圗繪寳鑑/)¶
　　　毛松¶
毛松崑山人(一作/沛人)善畫花鳥四時之景(張昶吴中人物/)¶
(志/)¶
　　　毛益¶
毛益松子乾道中畫院待詔工畫翎毛花竹尤䏻渲染¶
<pb:KR3h0061_WYG_051-69a>¶
似欲飛鳴有黄鸝出谷荷塘桞燕等圗傳於世(方鵬崑/)¶
(山志/)¶
　　　魯莊¶
魯莊杭人工人物乾道間祗應修内司(陳善杭州志/)¶
　　　陳椿¶
陳椿杭人習郭熙山水乾道間祗應甲庫(陳善杭州志/)¶
　　　陳禧¶
陳禧金陵人乾道時工雜畫(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-69b>¶
　　　何世昌¶
何世昌淳熙畫院人工花鳥(圗繪寳鑑/)¶
　　　林椿¶
林椿錢唐人工花草翎毛𤓰果皆師趙昌傅色輕淡生¶
意藹然淳熙中待詔畫院賜金帶以寵之(浙江通志/)¶
　　　彭杲(一作/臯)¶
彭杲錢唐人師林椿畫花果寫生(圗繪寳鑑/)¶
　　　李珏¶
<pb:KR3h0061_WYG_051-70a>¶
李珏從訓子䏻世其業淳熙待詔(畫史㑹要/)¶
　　　王思恭¶
王思恭寫周必大真又繪平園圗(平園集/)¶
　　　趙山甫¶
趙山甫京口人淳熙中習老米山水(圗繪寳鑑/)¶
　　　朱熹¶
朱熹字元晦一字仲晦徽州婺源人(見書/家傳)追封徽國公¶
諡曰文(宋史本傳/)¶
<pb:KR3h0061_WYG_051-70b>¶
文公親傳已像刻於徽州筆法衣摺深得道子家數今¶
世尚有傳本(閩畫記/)¶
　　　俞徵¶
俞徵字子清吴興人作竹石得文蘇二公遺意清潤可¶
愛光宗朝任大理少卿號且軒(畫史㑹要/)¶
　　　顔直之¶
顔直之字方叔號樂閒吴郡人以人物名(畫史㑹要/)¶
　　　張彦悦　黄某¶
<pb:KR3h0061_WYG_051-71a>¶
張彦悦黄某俱建陽人朱子文集云鄉人新作聚星亭¶
欲畫荀陳遺事於屏間而窮鄉僻陋無從得本張黄二¶
生䏻考究車服制度想像人物風采觀者皆歎其工(閩/)¶
(畫記/)¶
　　　張森¶
張森字材叔建人以䏻模寫晦菴翁名江湖間藝工也¶
而多從名公卿游氣象猶士也非若世之庸手但䏻看¶
人顔面㺯粉墨(李昻英文溪集/)¶
<pb:KR3h0061_WYG_051-71b>¶
材叔之筆䏻傳文公所不可傳(真西山集/)¶
　　　劉訥¶
劉訥字敏叔楊萬里題三老圗序云劉訥敏叔秀才寫¶
乗成先生平園相國及余為三老因署其後云劉君寫¶
照妙通神三老圗成又一新只道老韓同傳好被人指¶
㸃也愁人(誠齊集/)¶
　　　王温叔¶
王温叔善寫真楊萬里有贈寫真水鑑處士王温叔詩¶
<pb:KR3h0061_WYG_051-72a>¶
(誠齊集/)¶
　　　郭拱辰¶
郭拱辰三山人登晦菴之門游戲丹青善寫照(攻媿集/)¶
　　　李千䏻¶
李千䏻江西人䏻和墨及畫梅(攻媿集/)¶
　　　葉光逺¶
葉光逺䏻寫照樓鑰云頃在朝行葉處士光逺為余寫¶
照置於山林中旣掛冠再寄一圗為老人星狀(攻媿集/)¶
<pb:KR3h0061_WYG_051-72b>¶
　　　季友直¶
季友直為范成大作氷天桂海二圗氷天畫使北渡黄¶
河時桂海畫佛子游巖道中也(范成大石湖集/)¶
　　　張訓禮¶
張訓禮舊名敦禮避光宗諱改今名學李唐山水人物¶
恬潔滋潤時軰不可及劉松年師之著色青緑如趙千¶
里筆法(畫史㑹要/)¶
　　　劉松年¶
<pb:KR3h0061_WYG_051-73a>¶
劉松年錢唐人居清波門俗呼為暗門劉紹熙畫院學¶
生師張敦禮工畫人物山水神氣精妙過於師寧宗朝¶
進畊織圗稱㫖賜金帶院人中絶品也(陳善杭州志/)¶
　　　張茂¶
張茂杭人光宗朝隸畫院作山水花鳥俱精緻小景更¶
佳(畫史㑹要/)¶
　　　陸青¶
陸青師李唐作山水得筆法用墨清秀簡易不凡喜用¶
<pb:KR3h0061_WYG_051-73b>¶
濃墨木葉不分唯風雨圗最佳紹興畫院待詔(圗繪寳/)¶
(鑑/)¶
　　　李嵩¶
李嵩錢唐人少為木工頗逺繩墨後為李從訓飬子工¶
畫人物道釋得從訓遺意尤長於界畫光寜理三朝畫¶
院待詔(圗繪寳鑑/)¶
　　　湯正仲¶
湯正仲字叔雅江西人揚補之甥後居黄巖號閒菴開¶
<pb:KR3h0061_WYG_051-74a>¶
禧年貴仕善畫梅竹松石清雅如傅粉之色水仙蘭亦¶
佳(畫史㑹要/)¶
墨梅類以白黒相形湯君始出新意為倒暈素質以反¶
之得舅氏揚補之遺法醖藉敷腴青出於藍(朱子文集/)¶
　　　湯叔用¶
湯叔用叔雅之弟亦工墨梅(圗繪寳鑑/)¶
　　　趙與懃¶
趙與懃號蘭坡居處州青田嘉熙間知臨安府以右文¶
<pb:KR3h0061_WYG_051-74b>¶
殿修撰奉祠善臨摹古畫作墨竹亦佳(畫史㑹要/)¶
　　　魯之茂¶
魯之茂號雪村善畫梅竹寜宗朝仕為郎(畫史㑹要/)¶
　　　吴琚¶
吴琚字居父號雲壑汴人(見書/家傳)慶元間以鎮安節度使¶
留守建康作墨竹坡石品自不俗(畫史㑹要/)¶
　　　吴瓌¶
吴瓌琚弟工畫竹(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-75a>¶
　　　馬逺¶
馬逺興祖孫世榮子畫山水人物花禽種種臻妙院人¶
中獨歩也光寜朝畫院待詔(畫史㑹要/)¶
　　　馬逵¶
馬逵逺兄得家學之妙畫山水人物花果禽鳥疏渲極¶
工毛羽燦然飛鳴生動之態逼真殊過於逺他皆不逮¶
(圗繪寳鑑/)¶
　　　馬麟¶
<pb:KR3h0061_WYG_051-75b>¶
馬麟逺子䏻世家學然不逮父逺多以已畫上題作麟¶
畫盖欲麟得譽故也為畫院祗候(陳善杭州志/)¶
　　　徐京¶
徐京宗馬逺山水(圗繪寳鑑/)¶
　　　夏珪¶
夏珪字禹玉錢唐人寜宗朝待詔賜金帶畫人物醖醸¶
墨色如傅粉之色筆法蒼老墨汁淋漓雪景全學范寛¶
院中人畫山水自李唐以下無出其右者(陳善杭州志/)¶
<pb:KR3h0061_WYG_051-76a>¶
　　　夏森¶
夏森珪子亦工山水(陳善杭州志/)¶
　　　黄益¶
黄益畫山水學夏珪(圗繪寳鑑/)¶
　　　蘓堅¶
蘓堅焯子慶元間待詔工道釋人物(畫史㑹要/)¶
　　　陳居中¶
陳居中嘉泰年畫院待詔專工人物蕃馬布景著色可¶
<pb:KR3h0061_WYG_051-76b>¶
亞黄宗道(畫史㑹要/)¶
　　　梁楷¶
梁楷東平相義之後善畫人物山水道釋鬼神師賈師¶
古描寫飄逸青過於藍嘉泰年畫院待詔賜金帶楷不¶
受挂於院内嗜酒自樂號曰梁風子院人見其精妙之¶
筆無不驚伏但傳於世者皆草草謂之減筆(圗繪寳鑑/)¶
　　　李確¶
李確白描學梁楷(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-77a>¶
　　　馮大有¶
馮大有宋承事郎居吴門七嵗䏻文善畫蓮為隂晴風¶
雨四種閒情寄寫精巧入神放情山水時稱髙士(牛若/)¶
(麟吴縣志/)¶
　　　于清言(一作/青年)¶
于清言晉陵人工畫荷花獨歩一郡寕宗朝以荷花障¶
進特㫖授承節郎浙西安撫司計議官(朱昱毘陵志/)¶
青年嘉定間專畫荷花草蟲世號于荷(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-77b>¶
　　　蘇顯祖¶
蘇顯祖錢唐人嘉定待詔工山水人物與馬逺同時筆¶
法亦相類但少弱俗呼其畫為沒興馬逺(畫史㑹要/)¶
　　　髙嗣昌¶
髙嗣昌珣從子師李唐作山水寒林古木嘉定間畫院¶
待詔(畫史㑹要/)¶
　　　白良玉¶
白良玉錢唐人工畫道釋鬼神寜宗朝畫院待詔(陳善/)¶
<pb:KR3h0061_WYG_051-78a>¶
(杭州志/)¶
　　　杜大春¶
杜大春蜀人善畫梅筆墨無幾如在籬落(陳傅良止齋集/)¶
　　　蘇元龍¶
蘇元龍號野塘戴復古題姚雪蓬使君所藏蘇野塘畫¶
云此我故人野塘蘇元龍之墨蹟中有石屏老淚痕又¶
與野塘添一筆(石屏集/)¶
　　　趙弁¶
<pb:KR3h0061_WYG_051-78b>¶
趙弁字祖文東郡人至臨安諸公貴人愛之凡秘書省¶
及新作政府所畫照壁多出其手今存雪圖風度可想¶
(平園集/)¶
　　　祝次仲¶
祝次仲字孝友(見書/家傳)善畫山水朱文公最嘉其丹青為¶
之題詠(萬廷謙龍游縣志/)¶
　　　王三錫¶
王三錫善傳神魏了翁有贈畫工王三錫傳神詩(鶴山集/)¶
<pb:KR3h0061_WYG_051-79a>¶
　　　閔廷俊¶
閔廷俊以善畫待詔翰林於人物為工内出古諸名賢¶
像於資善堂嘗模得之唯肖(張安道樂全先生集/)¶
　　　林希逸¶
林希逸字肅翁號竹溪又號鬳齋福清人(見書/家傳)官考功¶
員外郎(閩書/)¶
林希逸善繪事(王得臣麈史/)¶
　　　林泳¶
<pb:KR3h0061_WYG_051-79b>¶
林泳希逸子善墨竹自號艮齋(福州府志/)¶
　　　李仲永¶
李仲永善畫墨梅姜特立詩云寫竹如草書患俗不患¶
清畫梅如相馬以骨不以形墨君曩有文夫子蟬腹蛇¶
跗具生意當時一𣲖屬蘇公雨葉風枝畧相似花光道¶
人執天機信手埽出孤山姿陳𤣥幻却西子面此妙俗¶
士那䏻知近時賞愛揚補之補之嫵𡡾不足竒李生於¶
梅却有得髙處自與前人敵倒暈疎花出古心暝雲暗¶
<pb:KR3h0061_WYG_051-80a>¶
谷藏春色我一見之三歎息意足不暇形模索君若欲¶
求之㸃畫胡不去看江頭千樹白(姜特立梅山續槀/)¶
　　　馮安民¶
馮安民得圗像三昧未見倫比且䏻自持不茍取悦於¶
人顇澤醜好直與造物者同坯冶於筆端而無敢設焉¶
(廖剛髙峰先生集/)¶
　　　王䏻甫¶
王䏻甫温潤博雅噐局髙逺探古之餘感物寓意見諸¶
<pb:KR3h0061_WYG_051-80b>¶
揮灑之間莫不種種髙妙(陳剛中北山集/)¶
　　　胡潛¶
胡潛善畫鶴劉弇題胡潛畫鶴歌云薛公鶴手髙唐世¶
其人已逐東波逝儻得胡生肖似歸古人未必今人非¶
(劉弇雲龍先生文集/)¶
　　　楊簡¶
楊簡字敬仲慈溪人(人稱慈/湖先生)乾道五年舉進士寳歴元¶
年以寳謨閣學士大中大夫致仕贈正奉大夫(宋史本/傳)¶
<pb:KR3h0061_WYG_051-81a>¶
慈湖喜作墨竹有石本横枝傳世(圗繪寳鑑/)¶
　　　丁權¶
丁權字子卿㑹稽人善畫竹自述竹譜(孫鑛紹興志/)¶
　　　單煒¶
單煒字炳文(見書/家傳)好古博雅與姜白石友善畫竹(畫史/)¶
(㑹要/)¶
　　　楊鎮¶
楊鎮字子仁嚴陵人號中齋尚理宗周漢國公主墨竹¶
<pb:KR3h0061_WYG_051-81b>¶
在鄆王員大夫間藴藉可觀(畫史㑹要/)¶
　　　裴叔泳¶
裴叔泳字德游號靜菴居士錢唐人與楊中齋駙馬為¶
書畫友善寫蘭竹枯木怪石上有嘉善堂印(陳善杭州/)¶
(志/)¶
　　　毛存¶
毛存杭人父伯益坐韓𠈁胄黨流嶺表存乃䟦渉數千¶
里函骨歸𦵏人稱篤孝善墨竹水石如楊中齋裴德游¶
<pb:KR3h0061_WYG_051-82a>¶
諸人皆宗之號勿齋人但謂之毛門司(陳善杭州志/)¶
　　　陳容¶
陳容字公儲自號所翁長樂人端平二年進士歷郡文¶
學倅臨江入為國子監主簿出守莆田詩文豪壯善畫¶
龍得變化之意潑墨成雲噀水成霧醉餘大呌脱巾濡¶
墨信手塗抹然後以筆成之或全體或一臂一首隱約¶
不可名狀曾不經意而得皆入神妙時為松竹學桞誠¶
懸鐵鈎鎖之法寳祐間名重一時垂老筆力簡易精妙¶
<pb:KR3h0061_WYG_051-82b>¶
絳色者可並董羽(閩畫記/)¶
　　　陳珩¶
陳珩字行用號此山所翁之弟善龍水時亦作水墨枯¶
荷折葦蟲魚蟹鵲墨極有生意官至朝請郎(閩畫記/)¶
　　　艾淑¶
艾淑字景孟建安人早遊太學善畫龍與陳所翁同舍¶
時稱二妙亦工竹石仕為海寜軍節度判官(閩書/)¶
　　　茅汝元¶
<pb:KR3h0061_WYG_051-83a>¶
茅汝元號靜齋進士善墨梅人以艾竹茅梅為稱(畫史/)¶
(㑹要/)¶
　　　陳天民¶
陳天民福清人幼隨父遊泰山學日觀道士知歸子葡¶
萄盡得其妙(福州府志/)¶
　　　張翼¶
張翼字性之號竹林金陵人初學畫於胡彦龍成於盛¶
師顔人物道像雜迹外尤工逸筆居杭時嘗為巨璫羅¶
<pb:KR3h0061_WYG_051-83b>¶
大節作導引四圗各系以自製小贊羅上直時張於直¶
舍中理宗顧見之曰此畫格工緻可於閣下開版竟不¶
問誰筆(圗繪寳鑑/)¶
　　　趙師睪¶
趙師睪字從善伯驌子舉進士第除寳謨閣直學士(宋/)¶
(史本傳/)¶
師睪善畫花(畫史㑹要/)¶
　　　水丘覧雲¶
<pb:KR3h0061_WYG_051-84a>¶
水丘覧雲杭人善效米南宫作山水逼真又善寫照(陳/)¶
(善杭州志/)¶
　　　趙芾¶
趙芾鎮江人作人物山水窠石江勢波浪金焦二山有¶
氣韻筆力師古人無院體惜乎僅作一郡之景意不逺¶
耳(圗繪寳鑑/)¶
　　　戚仲¶
戚仲寳慶年殿司軍士善絳色山水師楊士賢兼畫虎¶
<pb:KR3h0061_WYG_051-84b>¶
師李迪左手書戚仲字多喜作江海圗扇面(畫史㑹要/)¶
　　　孫覺¶
孫覺善水墨白描毛女筆力細巧寳慶待詔(畫史㑹要/)¶
　　　陳宗訓¶
陳宗訓杭人師蘇漢臣畫道釋人物仕女描染未精人¶
呼為鐵陳紹定年畫院待詔(圗繪寳鑑/)¶
　　　陳左¶
陳左仕女宗陳宗訓(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-85a>¶
　　　胡彦龍¶
胡彦龍儀真人畫人物天神寒林水石描法用大落墨¶
自成一家格法紹定間以薦為待詔(畫史㑹要/)¶
　　　張翠峰¶
張翠峰淮陽人師胡彦龍專畫龍神雷部天將(圗繪寳/)¶
(鑑/)¶
　　　魯宗貴¶
魯宗貴錢唐人花石鳥獸描染極佳尤長寫生雞雛鴨¶
<pb:KR3h0061_WYG_051-85b>¶
黄最有生意紹定待詔(畫史㑹要/)¶
　　　俞珙¶
俞珙錢唐人師梁楷畫人物山水布景著色逼真但筆¶
法纖弱紹定間畫院待詔(陳善杭州志/)¶
　　　史顯祖¶
史顯祖杭人工人物士女青緑山水端平間畫院待詔¶
(陳善杭州志/)¶
　　　顧興裔¶
<pb:KR3h0061_WYG_051-86a>¶
顧興裔錢唐人專師馬和之筆法設色俱不逮淳祐年¶
畫院待詔(畫史㑹要/)¶
　　　崔友諒¶
崔友諒金陵人畫道釋人物絳色山水多作大幅雪景¶
及小簇淳祐待詔(畫史㑹要/)¶
　　　吴俊臣¶
吴俊臣江南人淳祐間畫院待詔善人物山水多作雪¶
景師朱鋭(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-86b>¶
　　　李德茂¶
李德茂迪子䏻世其業淳祐待詔(畫史㑹要/)¶
　　　孫必達¶
孫必達錢唐人善畫釋道鬼神師蘇漢臣淳祐間待詔¶
(陳善杭州志/)¶
　　　陳清波¶
陳清波錢唐人多作西湖全景(畫史㑹要/)¶
　　　喬鍾馗　喬三教¶
<pb:KR3h0061_WYG_051-87a>¶
喬鍾馗喬三教(按二人當是以畫鍾馗/畫三教擅名當時者)寳祐待詔(畫史/)¶
(㑹要/)¶
　　　葉肖巖¶
葉肖巖杭人寳祐間作人物小景類馬逺專工傳寫(畫/)¶
(史㑹要/)¶
　　　馬永忠¶
馬永忠錢唐人寳祐待詔出李嵩之門嵩多令永忠代¶
作(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-87b>¶
　　　張仲¶
張仲工畫花禽筆法可並林椿亦善人物山水寳祐待¶
詔(畫史㑹要/)¶
　　　朱懐瑾¶
朱懐瑾錢唐人寳祐間畫院待詔轉福王府使臣工山¶
水人物樹木窠石作雪景用墨全師夏珪謹守規矩不¶
敢肆筆(陳善杭州志/)¶
　　　朱玉¶
<pb:KR3h0061_WYG_051-88a>¶
朱玉錢唐人號桞林朱善畫天神雷部兵將寳祐年待¶
詔(陳善杭州志/)¶
　　　范安仁¶
范安仁錢唐人寳祐間畫院待詔善畫魚俗呼為癩子¶
(陳善杭州志/)¶
　　　陳可久¶
陳可久寳祐間待詔工畫魚四時花木師徐熙上花下¶
魚筆力意淺用色鮮明(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-88b>¶
　　　陳珏¶
陳珏錢唐人號桂巖善畫人物著色山水寳祐年待詔¶
(陳善杭州志/)¶
　　　陳琳¶
陳琳珏子䏻世其學(陳善杭州志/)¶
　　　王華¶
王華景定間畫院待詔工花鳥(圗繪寳鑑/)¶
　　　白輝¶
<pb:KR3h0061_WYG_051-89a>¶
白輝良玉子䏻世其學寳祐年畫院待詔(圗繪寳鑑/)¶
　　　曹正國¶
曹正國字良有景定待詔工道釋人物(畫史㑹要/)¶
　　　顧師顔¶
顧師顔杭人師李嵩畫道釋人物景定間待詔(陳善杭/)¶
(州志/)¶
　　　宋碧雲¶
宋碧雲景定間畫院待詔工花鳥兼善人物(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-89b>¶
　　　徐道廣¶
徐道廣(杭州志云/號古巖)杭人花鳥師樓觀景定待詔(畫史㑹/)¶
(要/)¶
　　　謝昇¶
謝昇杭人善畫花竹仕女景定間待詔(陳善杭州志/)¶
　　　豐興祖¶
豐興祖錢唐人工畫人物山水界畫花禽師李嵩景定¶
畫院待詔(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-90a>¶
　　　毛允昇¶
毛允昇益子景定中畫院待詔工花鳥(吴中人物志/)¶
　　　錢光甫(圗繪寳鑑云/一作光普)¶
錢光甫杭人專科畫魚帶景精妙如法可愛景定間畫¶
院待詔(陳善杭州志/)¶
　　　方椿年¶
方椿年錢唐人工人物道釋著色山水神仙故實景定¶
祗候(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-90b>¶
　　　李東¶
李東不知何許人理宗時嘗於御街鬻其所畫村田樂¶
常酣圗之類僅可娱俗眼耳(圗繪寳鑑/)¶
　　　韓𠈁胄¶
韓𠈁胄字節夫魏忠獻王琦曾孫以父任入官歷閣門¶
祗候宣贊舍人開禧中平章軍國事封平原郡王加太¶
師(宋史本傳/)¶
韓𠈁胄善水墨竹石所畫大葉琅玕自稱太師竹卷軸¶
<pb:KR3h0061_WYG_051-91a>¶
上用安陽開國印記(圗繪寳鑑/)¶
　　　牟益¶
牟益字德彩理度朝人畫入䏻品(圗繪寳鑑/)¶
　　　王輝¶
王輝錢唐人理度朝畫院祗候人物道釋頗工亦䏻作¶
山水嘗用左手描寫遂目為左手王(陳善杭州志/)¶
　　　王用之¶
王用之輝子畫道釋人物(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-91b>¶
　　　周鼎臣¶
周鼎臣杭人師王輝畫道釋人物(陳善杭州志/)¶
　　　楊瓚¶
楊瓚字繼翁號守齋度宗朝女為淑妃官列卿好古博¶
雅善琴䏻作墨竹(畫史㑹要/)¶
　　　陳虞之¶
陳虞之字雲翁號止所温州人咸淳初進士深於易作¶
墨竹每見竹折小枝就日影視之皆欲精到歷官揚州¶
<pb:KR3h0061_WYG_051-92a>¶
教授終奉議郎(圗繪寳鑑/)¶
　　　王柏¶
王柏字㑹之婺州金華人號長嘯更魯齋嘗從黄幹得¶
朱熹之傳聘為麗澤上蔡両書院師諡曰文憲(宋史本/)¶
(傳/)¶
魯齋梅竹之妙不妄與人世罕知之(圗繪寳鑑/)¶
　　　趙葵¶
趙葵字南仲咸淳二年授少師武安軍節度使進封冀¶
<pb:KR3h0061_WYG_051-92b>¶
國公贈太傅諡忠靖(宋史本傳/)¶
趙冀公墨梅石刻在中吴虎丘寺(陳基夷白齋集/)¶
　　　馬宋英¶
馬宋英温州人放達䏻詩至錢唐遊淨慈寺寫古松於¶
壁題云磨出一錠両錠墨埽出千年萬年柏月明烏鵲¶
誤飛来蹋枝不著空歸去丁大全丞相賞其詩畫急命¶
索之人忌其䏻閟不令出作墨梅竹俱妙(圗繪寳鑑/)¶
　　　毛信卿¶
<pb:KR3h0061_WYG_051-93a>¶
毛信卿失其名温州人屢試無成放意詩酒畫竹自給¶
號篔山杭人得其片幅轉售於市輙爭取之自言大竹¶
畫形小竹畫意得法於趙牧之(圗繪寳鑑/)¶
　　　李權¶
李權錢唐人咸淳祗候工山水人物師梁楷(畫史㑹要/)¶
　　　樓觀¶
樓觀錢唐人工畫花鳥人物山水得夏珪筆法傅色亦¶
絶似之咸淳間畫院祗候與馬逺齊名(陳善杭州志/)¶
<pb:KR3h0061_WYG_051-93b>¶
　　　李永年¶
李永年嵩之姪世其家學咸淳畫院祗候(圗繪寳鑑/)¶
　　　趙彦¶
趙彦汴人居臨安不入畫院開市畫扇得名作人物山¶
水細碎深逺(畫史㑹要/)¶
　　　張鎡¶
張鎡字功父號約齋清標雅致為時聞人詩酒之餘䏻¶
畫竹石古木(畫史㑹要/)¶
<pb:KR3h0061_WYG_051-94a>¶
　　　何青年¶
何青年錢唐人善畫釋道人物(陳善杭州志/)¶
　　　范彬¶
范彬錢唐人善畫人物山水師李權劉朴其弟子也(陳/)¶
(善杭州志/)¶
　　　劉朴¶
劉朴畫人物師范彬又師梁楷(畫史㑹要/)¶
　　　劉耀¶
<pb:KR3h0061_WYG_051-94b>¶
劉耀朴子畫人物世其學(畫史㑹要/)¶
　　　曽世賢(一作/士賢)¶
曽世賢工山水翎毛㸃染綽有神氣傳真亦臻妙境(閩/)¶
(書/)¶
　　　許迪¶
許迪毘陵人工草蟲師居寜作黄花紫菜妙臻神品(朱/)¶
(昱毘陵志/)¶
　　　周堯敏¶
<pb:KR3h0061_WYG_051-95a>¶
周堯敏字禹卿號學山畫竹宗文湖州頗有逼真處(過/)¶
(庭訓平湖志/)¶
　　　張瑞衡¶
張瑞衡鎮江人畫木石有名以進士調句容縣尉(畫史/)¶
(㑹要/)¶
　　　楊公傑¶
楊公傑不知何許人畫小景禽鳥得荒閒之趣(圗繪寳/)¶
(鑑/)¶
<pb:KR3h0061_WYG_051-95b>¶
　　　朱紹宗¶
朱紹宗畫人物猫犬花禽描染精&KR0201;逺過流軰隸籍畫¶
院(畫史㑹要/)¶
　　　周詢¶
周詢錢唐人善界畫楼閣占籍后邸少與人書故所傳¶
不多(陳善杭州志/)¶
　　　王友端¶
王友端不知何許人工畫獵犬亦善花鳥(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-96a>¶
　　　秦友諒¶
秦友諒毗陵人少為縣吏善草蟲其花卉未可言工特¶
於蟬蜨之類傅色輕妙人頗稱之(圗繪寳鑑/)¶
　　　畢生¶
畢生文簡公諸孫寓居吴郡工牡丹甚有生意(吴中人/)¶
(物志/)¶
　　　姚亨¶
姚亨畢生婿䏻傳其業(吴中人物志/)¶
<pb:KR3h0061_WYG_051-96b>¶
　　　吴迪¶
吴迪字泰之杭人畫梅蘭竹石蕭散可喜號心玉道人¶
(陳善杭州志/)¶
　　　羅仲通¶
羅仲通汴人好畫墨竹頗自珍惜故傳世絶少所作殊¶
精緻但類院體行筆巧妙乏蕭散氣象(圗繪寳鑑/)¶
　　　田宗源¶
田宗源字子濟東京人習范寛山水尤工雜畫後居金¶
<pb:KR3h0061_WYG_051-97a>¶
陵(圗繪寳鑑/)¶
　　　陸懐道¶
陸懐道通州人習田宗源山水作濺瀑出而無源流而¶
不散(畫史㑹要/)¶
　　　陸琮¶
陸琮工山水蕃馬學田宗源(圗繪寳鑑/)¶
　　　時光¶
時光大名人習賀真山水筆蹟細碎喜作短松怪石宻¶
<pb:KR3h0061_WYG_051-97b>¶
林茅樹後居鎮江(圗繪寳鑑/)¶
　　　時建亨¶
時建亨光子小字烏郎亦䏻畫(圗繪寳鑑/)¶
　　　張鎰¶
張鎰字季萬北人後居滁州水口善草書尤工山水得¶
破墨法(圗繪寳鑑/)¶
　　　趙宗壽(圗繪寳鑑/作君壽)¶
趙宗壽臨安人工傳寫及仕女(陳善杭州志/)¶
<pb:KR3h0061_WYG_051-98a>¶
　　　　盛師顔¶
　盛師顔金陵人工雜迹及道釋像仕女泥面每用北螺¶
　青或煙墨水淡開謂之青蛾粉白有一種富貴氣象(畫/)¶
　(史㑹要/)¶
　　　　王鼎¶
　王鼎北人善人物仕女山水宗徽廟頗粗俗(圗繪寳鑑/)¶
　　　　張萬成¶
　張萬成花鳥宗林椿(圗繪寳鑑/)¶
<pb:KR3h0061_WYG_051-98b>¶
　　　　周吉言¶
　周吉言仕女宗李嵩(圗繪寳鑑/)¶
　　　　龍升¶
　龍升善小景花竹山水學夏珪馬逺(圗繪寳鑑/)¶
　¶
　¶
　¶
御定佩文齋書畫譜卷五十一¶
