# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.112702
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷三十六]目録
<pb:KR3h0061_WYG_036-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第三十六卷¶
　　　書家傳十五¶
　　　　　宋(五/)¶
　　　　蘇殿丞　　　　張郎中¶
　　　　陳隐居　　　　梅山拙逸¶
　　　　夏御帶　　　　方校書¶
<pb:KR3h0061_WYG_036-1b>¶
　　　　卿師　　　　　如愚居士¶
　　　　謝童子　　　　松軒¶
　　　　俞處士　　　　翦字吳道人¶
　　　　李舜舉　　　　楊日言¶
　　　　梁師成　　　　王介¶
　　　　趙元昊　　　　洪瓘¶
　　　　李仁老　　　　金恂¶
　　　　金方慶　　　　郭預¶
<pb:KR3h0061_WYG_036-2a>¶
　　　金晅　　　　　　李穎¶
　　　李嵒　　　　　　成石璘¶
　　　史彦旼　　　　　陳摶¶
　　　武仙童　　　　　白玉蟾¶
　　　陳明　　　　　　石五仙¶
　　　徐清　　　　　　張繼先¶
　　　張有　　　　　　陳景元¶
　　　黄石老　　　　　張復陽¶
<pb:KR3h0061_WYG_036-2b>¶
　　　司馬鍊師　　　　王易¶
　　　釋夢英　　　　　釋崇化¶
　　　釋雲勝　　　　　釋省欽¶
　　　釋正蒙　　　　　釋嗣端¶
　　　釋静己　　　　　釋善㒞¶
　　　釋懐賢　　　　　釋志賢¶
　　　釋緣槩　　　　　釋惟悟¶
　　　釋思聰　　　　　釋意祖¶
<pb:KR3h0061_WYG_036-3a>¶
　　　諤師　　　　　　釋希白¶
　　　釋希賜　　　　　釋若逵¶
　　　釋道潛　　　　　釋頴徳秀¶
　　　釋慈賢　　　　　釋浄曇¶
　　　釋仲殊　　　　　釋顥彬茂¶
　　　釋夢貞　　　　　釋惠崇¶
　　　釋苑基　　　　　釋言法華¶
　　　敷道人　　　　　政禪師¶
<pb:KR3h0061_WYG_036-3b>¶
　　　釋昭黙　　　　　釋瑛公¶
　　　南禪師　　　　　釋克文¶
　　　道人栖公　　　　釋敏傳¶
　　　宗上人　　　　　圎上人¶
　　　釋法暉　　　　　釋静萬¶
　　　釋仁欽　　　　　釋和公¶
　　　釋法具　　　　　釋處嚴¶
　　　釋處良　　　　　釋行霆¶
<pb:KR3h0061_WYG_036-4a>¶
　　　釋徳止　　　　　釋省肇¶
　　　釋思齊　　　　　釋從密¶
　　　釋仁濟　　　　　釋懐則¶
　　　釋惠曇　　　　　釋温日觀¶
　　　釋浄師　　　　　釋省言¶
　　　釋宗相　　　　　釋了性¶
　　　總持院老僧　　　釋彦脩¶
　　　釋宗&KR1330;　　　　　釋法舟¶
<pb:KR3h0061_WYG_036-4b>¶
　　　峨眉道者　　　　山隂僧¶
　　　釋寂照　　　　　日夲僧奝然¶
　　　朱嚴妻　　　　　安國夫人崔氏¶
　　　夏竦妻楊氏　　　天水郡太君權氏¶
　　　郭氏　　　　　　和國夫人王氏¶
　　　史琰　　　　　　唐氏¶
　　　章煎　　　　　　丁氏¶
　　　胡氏　　　　　　徐氏¶
<pb:KR3h0061_WYG_036-5a>¶
　　　趙夫人　　　　　張氏¶
　　　游氏　　　　　　謝夫人¶
　　　楊氏　　　　　　方氏¶
　　　吳氏三一娘　　　朝雲¶
　　　翠翹　　　　　　田田¶
　　　錢錢　　　　　　厨娘¶
　　　意真　　　　　　王英英¶
　　　楚珍　　　　　　馬眄¶
<pb:KR3h0061_WYG_036-5b>¶
　　　陳湘　　　　　　趙總憐¶
　　　蘇氏　　　　　　嚴蕊¶
　　　墨娥¶
　　　　遼¶
　　　耶律羅卜科　　　耶律庶成¶
　　　圗魯卜　　　　　鄭熈¶
　　　釋徳麟　　　　　釋真延¶
　　　釋肅回¶
<pb:KR3h0061_WYG_036-6a>¶
　　　　金¶
　　　宇文虚中　　　　王競¶
　　　蔡松年　　　　　蔡珪¶
　　　蔡璋　　　　　　吳激¶
　　　髙士談　　　　　張斛¶
　　　鄭晦　　　　　　任詢¶
　　　党懐英　　　　　趙渢¶
　　　趙秉文　　　　　王庭筠¶
<pb:KR3h0061_WYG_036-6b>¶
　　　王曼慶　　　　　王明白¶
　　　張天錫　　　　　司馬朴¶
　　　施宜生　　　　　蕭永祺¶
　　　劉汲　　　　　　伊喇履¶
　　　左光慶　　　　　王渥¶
　　　張彀　　　　　　史公奕¶
　　　楊邦基　　　　　龎鑄¶
　　　麻九疇　　　　　趙觀¶
<pb:KR3h0061_WYG_036-7a>¶
　　　趙滋　　　　　　李澥¶
　　　王中立　　　　　王仲元¶
　　　趙可　　　　　　趙述¶
　　　李著　　　　　　馮璧¶
　　　髙憲　　　　　　劉住兒¶
　　　史肅　　　　　　冀禹錫¶
　　　徒單鎰　　　　　完顔璹¶
　　　完顔守禧　　　　李經¶
<pb:KR3h0061_WYG_036-7b>¶
　　　王予可　　　　　郝天祐¶
　　　髙徳裔　　　　　杜師楊¶
　　　張夲　　　　　　宋適¶
　　　張瑞童　　　　　許復¶
　　　蕭守中　　　　　郝史¶
　　　賈漑　　　　　　龍巖¶
　　　譚處端　　　　　釋善進¶
　　　釋徳普　　　　　釋𤣥悟¶
<pb:KR3h0061_WYG_036-8a>¶
　　　釋義中¶
#+PROPERTY: JUAN 卷三十六
<pb:KR3h0061_WYG_036-9a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷三十六¶
　　書家傳十五¶
　　　宋(五/)¶
　　　　蘇殿丞(已下十人/名氏遺闕)¶
　蘇殿丞(仁宗/時人)歐陽修與費縣蘇殿丞書云承惠篆碑滁¶
　陽山泉誠為勝絶而率然之作文鄙意近乃煩儁筆以¶
　傳於逺(六一居士集/)¶
<pb:KR3h0061_WYG_036-9b>¶
　　　　張郎中¶
　張郎中(仁宗/時人)梅堯臣寄致仕張郎中詩云畫鶴能同薛¶
　少保愛書還比蔡中郎(宛陵集/)¶
　　　　陳隐居¶
　陳隐居(佚其/名)蘇軾云陳公密出其祖隐居先生之書相¶
　示學蔡君謨之書如學龍伯髙之為人(東坡集/)¶
　　　　梅山拙逸¶
　梅山拙逸(佚其/姓氏)張長史春草帖䟦有宣和四年梅山拙¶
<pb:KR3h0061_WYG_036-10a>¶
逸題字(鐡網珊瑚/)¶
　　　夏御帶¶
夏御帶(髙宗/時人)曹勛䟦夏御帶所書千文云太尉夏公以¶
戚里肺腑之貴躬翰墨冷淡之學敦詩閱禮愽綜羣書¶
心慕手追備盡八法其於㸃畫之妙已凌跨昔賢意好¶
不倦日進未艾也(松隐集/)¶
　　　方校書¶
方校書(劉克荘/同時人)劉克荘飲方校書園詩云西舍鳴笳索¶
<pb:KR3h0061_WYG_036-10b>¶
賦詩東家拽石請書碑(後村集/)¶
　　　卿師¶
卿師(陸游同/時人)陸游云本朝小楷至宋宣獻後僅有道士¶
陳碧虚一人今其里中前軰卿師所書則蕭散小不逮¶
碧虚而法度森嚴無媿者亦名筆也(渭南文集/)¶
　　　如愚居士¶
如愚居士(佚其/姓氏)金陵牛頭山辟支佛方塔上有淳祐四¶
年如愚居士書滿庭芳詞字畫類山谷(𤣥牘記/)¶
<pb:KR3h0061_WYG_036-11a>¶
　　　謝童子¶
謝童子不知何許人亦不詳其名字相傳為宋人十歳¶
不能言父母竊怪之多苦焉令牧羊一日作牧羊謡是¶
後遂能言益神明能書書逼晉能詩詩逼唐多著述(閻/)¶
(士選蘄水縣志/)¶
　　　松軒¶
松軒(佚其/姓氏)宋乾坤清氣四大字松軒書在道州(古今碑/)¶
(帖考/)¶
<pb:KR3h0061_WYG_036-11b>¶
　　　俞處士¶
俞處士造筆精緻甲吳中俞頗能書理則然也餬口不¶
餘見古碑法書捐衣食求之不論價所蓄多善本(陳造/)¶
(江湖長翁集/)¶
　　　翦字吳道人¶
翦字吳道人翦李義山經年别逺公詩用青紙翦字作¶
米元章字體逼真(誠齋集/)¶
　　　李舜舉¶
<pb:KR3h0061_WYG_036-12a>¶
宦者李舜舉字公輔開封人熈寕中領文州刺史轉嘉¶
州團練使諡忠敏覽書傳能文辭筆札神宗嘗書李舜¶
舉公忠奉上恭儉檢身始終惟一以安以榮十九字賜¶
之(宋史宦者傳/)¶
　　　楊日言¶
内臣楊日言字詢直開封人喜經史工篆隸八分(書史/)¶
(㑹要/)¶
　　　梁師成¶
<pb:KR3h0061_WYG_036-12b>¶
宦者梁師成字守道慧黠稍知書髙自標牓以翰墨為¶
己任(宋史宦者傳/)¶
　　　王介¶
内臣王介字黙菴能書(書史㑹要/)¶
　　　趙元昊¶
趙元昊小字嵬理夏州人夏王李彛興之後太平興國¶
中賜姓趙元昊曉浮圖學通蕃漢文字自制蕃書命野¶
利仁榮演繹之成十二卷字形體方整類八分書而書¶
<pb:KR3h0061_WYG_036-13a>¶
頗重複教國人紀事用蕃書而譯孝經爾雅雜字為蕃¶
語(宋史夏國傳/)¶
　　　洪瓘¶
洪瓘髙麗人清燕閣記通奉大夫寳文閣學士右散騎¶
常侍上䕶軍唐城郡開國男食邑三百户賜紫金魚袋¶
洪瓘奉敎書記稱寳文清燕二閣以奉宋帝御製詔勅¶
書畫(徐兢髙麗圖經/)¶
洪灌字無黨力學善書效新羅金生筆法(髙麗史同按/灌與瓘  時)¶
<pb:KR3h0061_WYG_036-13b>¶
(雖偏旁互異/當是一人)¶
　　　李仁老¶
李仁老字眉叟能屬文善草隸(髙麗史/)¶
　　　金恂¶
金恂字歸厚工隸書為宻直副使(髙麗史/)¶
　　　金方慶¶
金方慶字本然志學善書官至兵部尚書翰林學士(髙/)¶
(麗史/)¶
<pb:KR3h0061_WYG_036-14a>¶
　　　郭預¶
郭預字先甲善屬文書法痩勁成一家體(髙麗史/)¶
　　　金晅¶
金晅字用晦宻直學士善隸書(髙麗史/)¶
　　　李潁¶
李潁愽聞強記工草隸為翰林學士承旨(髙麗史/)¶
　　　李嵒¶
李嵒字古雲工隸書為左承㫖(髙麗史/)¶
<pb:KR3h0061_WYG_036-14b>¶
　　　成石璘¶
成石璘字自修善書(髙麗史/)¶
　　　史彦旼¶
史彦旼聦悟過人善書畫為尚食奉御(髙麗史/)¶
　　　陳摶¶
陳摶字圗南亳州真源人服氣辟榖居華山雲䑓觀又¶
止少華石室每寢處多百餘日不起太平興國中來朝¶
太宗待之甚厚賜號希夷先生(宋史本傳/)¶
<pb:KR3h0061_WYG_036-15a>¶
希夷先生字體雄偉不凡有古人法度(薛蕙考功集/)¶
　　　武仙童¶
武仙童(仁宗/時人)乾元觀道士楊守程題武仙童碑云觀妙¶
先生朱白英嘗解后武仙童後先生於仁廟時應詔還¶
山忽接仙童書殷勤誨諭意警先生韜光晦迹世不耀¶
名其真墨蹟政和四載道君皇帝捜羅天下竒異之文¶
遂為句容令索取以進斯本舊偶摹冩令工刋石庶永¶
其傳(茅山志/)¶
<pb:KR3h0061_WYG_036-15b>¶
　　　白玉蟾¶
白玉蟾號瓊琯本姓葛名長庚大父有興福州閩清縣¶
人董敎瓊州而生真人於瓊冒白姓天資聦敏髫齡時¶
背誦九經十歳来廣城應童子科主司命賦織機詩遇¶
泥丸真人陳翠虚攜入羅浮遍遊名山善草書有龍翔¶
鳯翥之勢封紫清明道真人嘉定末詔徴赴闕對御稱¶
㫖命館太乙宫一日不知所徃(武夷山志/)¶
玉蟾生於海南自號海瓊子或號海南翁或號瓊山道¶
<pb:KR3h0061_WYG_036-16a>¶
人或號蠙菴或號武夷散人或號神霄散吏蓬頭跣足¶
一衲敝甚而神清氣爽喜飲酒不見其醉出言成章文¶
不加㸃隨身無片紙落筆滿四方大字草書視之若龍¶
蛇飛動兼善篆隸(唐順之左編/)¶
　　　陳明¶
陳明攅陵舖兵也人呼為陳院長年三十有五時犯罪¶
受杖遂蓬頭跣足若病狂者徃来行歌無定止頗能知¶
未來事雪中不施一縷卧野橋上氣騰如蒸眼色正碧¶
<pb:KR3h0061_WYG_036-16b>¶
好以白堊書地且讀且歌文類五銖錢文觀者莫識(孫/)¶
(鑛紹興志/)¶
　　　石五仙¶
石五仙(不知何/時人)衆妙峰山隐書巖石五仙書可望不可¶
取(約齋燕遊志/)¶
　　　徐清¶
徐清字静之蓬莱女官也下西里王氏詩作謝體書效¶
黄魯直妍妙可喜(陳師道后山集/)¶
<pb:KR3h0061_WYG_036-17a>¶
　　　張繼先¶
天師張繼先封嗣漢三十代天師能書(書史㑹要/)¶
宣和御製化道文碑政和二年嗣漢三十代天師張繼¶
先書(茅山志/)¶
　　　張有¶
道士張有字謙中吳興人隐於黄冠善篆書法甚古撰¶
復古編行於世皆寫篆非畫篆陳晞章友直文勛軰縈¶
豪洩墨如朽如畫筆癡而無神張有用寫篆法神明意¶
<pb:KR3h0061_WYG_036-17b>¶
用到昔人波瀾(書史㑹要/)¶
饒節贈道士張謙中詩云道人髭䰅似民部平生篆隸¶
心獨苦世間筆墨一㸃無駸駸氣象追千古道人得師¶
在何許秦漢鼎彛周石鼓若嶧山碑若詛楚二李而下¶
初不數異時心醉不窺園依䋲作直規作圎一朝妙觧¶
古人意脫落尺度誠其天嗟君絶藝世無敵勿示時流¶
渠未識我亦當年好古人推席為君三嘆息(饒節倚松/)¶
(老人集/)¶
<pb:KR3h0061_WYG_036-18a>¶
吳興道士張有自幼喜小篆年六十著復古編二卷據¶
古說文以為証其㸃畫㣲轉側縱横髙下曲直豪髮有¶
差則形聲頓異自陽冰前後古人徃徃而失其精且愽¶
如此(徐獻忠吳興掌故集/)¶
篆法自秦李斯至宋吳興道士張有而止(研北雜志/)¶
張謙中篆法甚古龜山先生嘗叙其所為書故其名尤¶
重(道園學古録/)¶
　　　陳景元¶
<pb:KR3h0061_WYG_036-18b>¶
道士陳景元字太虚號真靖師自稱碧虚子建昌南城¶
人喜讀書至老不倦凡道書皆手自校寫遊京師神考¶
聞其名即其地設普天大醮命撰青詞賜對天章閣累¶
遷至右街副道籙己卯歸廬山嘗與蔡卞論古今書法¶
至歐陽詢則曰世皆知其體方而不知其筆圎卞頗服¶
膺生平不喜作草字惟正書祖述王羲之樂毅論黄庭¶
經下逮歐陽詢化度寺碑(宣和書譜/)¶
碧虚子小楷得丁道護筆勢所書相鶴經既精善又筆¶
<pb:KR3h0061_WYG_036-19a>¶
勢婉雅有昔賢風槩(東觀餘論/)¶
本朝小楷宋宣獻後僅陳碧虗一人(渭南集/)¶
碧虚子詩句字畫皆清婉可喜(朱子文集/)¶
　　　黄石老¶
黄石老撫州崇仁縣玉清觀道士工古篆(鶴山集/)¶
　　　張復陽¶
道士張復陽明周易姤復之旨作復陽圖善詩畫書法¶
遒美年八十餘歩履輕㨗自謂張果後身(平湖志/)¶
<pb:KR3h0061_WYG_036-19b>¶
　　　司馬鍊師¶
司馬鍊師善大篆及楷(書史會要/)¶
　　　王易¶
道士王易號青牎故樞密王埜之孫初名進思官惠院¶
號淳齋善書而好吟以避世立兄子為子使出贅復分¶
田送其妻歸母家而自為道士(謝翺金華遊録/)¶
　　　釋夢英¶
釋夢英衡州人效十八體書尤工玉箸嘗至大梁太宗¶
<pb:KR3h0061_WYG_036-20a>¶
召之簾前易紫服去遊終南山當世名士如郭恕先陳¶
希夷宋翰林白賈大參黄中之儔皆以詩稱述之師號¶
宣義(墨池編/)¶
夢英千字文乾徳三年夢英篆幷古文題額夫子廟堂¶
記唐程浩撰刊石在湖州臨安縣夢英重書妙髙僧傳¶
序陶榖撰夢英書郭忠恕篆額夢英書偏傍字源咸平¶
六年元守全立王審亮勾當建(弇州山人藁/)¶
英公書正書第一篆次之分隸又次之(石墨鐫華/)¶
<pb:KR3h0061_WYG_036-20b>¶
　　　釋崇化¶
釋崇化開寳時人太廟街近城有古觀音寺開寳皇后¶
命孫徳元畫西方淨土極竒古精妙僅存半壁僧崇化¶
大師為之賛書亦有法(癸辛雜識/)¶
　　　釋雲勝¶
釋雲勝(太宗/時人)宋譯三藏聖敎序西域僧天息灾譯三藏¶
太宗為序雲勝書(石墨鐫華/)¶
　　　釋省欽¶
<pb:KR3h0061_WYG_036-21a>¶
釋省欽善八分書太宗召於殿上書數行得賜紫衣(小/)¶
(畜集/)¶
　　　釋正蒙¶
釋正蒙書得誠懸法(石墨鐫華/)¶
　　　釋嗣端¶
釋嗣端(真宗/時人)宋藍田縣修夫子廟碑進士董儲記僧嗣¶
端書分隸深得唐人法大中祥符四年立(石墨鐫華/)¶
　　　釋静己¶
<pb:KR3h0061_WYG_036-21b>¶
釋静己書偈語碑在西安府學行草甚類英大師静己¶
英之徒也(石墨鐫華/)¶
　　　釋善儁¶
釋善儁(真宗/時人)普濟禪院碑在汧陽于侍御永清始獲之¶
亟稱賞以為不減聖教書者為僧善儁署曰習晋右将¶
軍王羲之書其年為大中祥符書雖遜古猶有唐風(石/)¶
(墨鐫華/)¶
　　　釋懐賢¶
<pb:KR3h0061_WYG_036-22a>¶
釋懐賢字潛道姓何氏温州永嘉人天禧二年受具戒¶
時年四歳多才藝工於詩字畫有法賜號圎通大師(淮/)¶
(海集/)¶
　　　釋志言¶
釋志言姓許夀春人仁宗延入禁中徑登坐結趺飯畢¶
遽出未嘗揖也隂卜休咎書紙揮翰甚疾字體遒壮不¶
可曉其後多騐(宋史方技傳/)¶
　　　釋縁槩¶
<pb:KR3h0061_WYG_036-22b>¶
釋縁槩(仁宗/時人)李覯荅縁槩師見示草書千字文詩云去¶
年有使自番陽手藉一凾来我所發凾乃是縁槩書千¶
字滿前雲縷縷衆人飽食己用心欲噍伯英肥美處當¶
時名士嘉其能長序短萹聫繡組(李覯旴江集/)¶
　　　釋惟悟¶
釋惟悟景祐中人字法清緊遒上(墨林快事/)¶
宋中書門下牒永興軍一通乃宋仁宗因范雍之改地¶
為學欲請九經書籍者當時眉陽僧惟悟正書上石字¶
<pb:KR3h0061_WYG_036-23a>¶
畫遒勁有歐陽率更遺法(𤣥牘記/)¶
　　　釋思聦¶
釋思聦字聞復錢塘人七歳善弹琴十二捨琴而學書¶
書既工十五捨書而學詩詩有竒語老師宿儒皆敬愛¶
之秦少㳺取楞嚴文殊語字之曰聞復(東坡集/)¶
　　　釋意祖¶
釋意祖蜀人子由自河朔持蘭亭歸寳月大師惟簡¶
請其本令左綿僧意祖模刻於石(東坡集/)¶
<pb:KR3h0061_WYG_036-23b>¶
　　　諤師¶
諤師(失其/系)魏野有送諤師赴王寺丞召寫碑詩云才髙¶
吐鳯欺黄絹墨妙迴鸞命碧雲䨇美便堪傳萬古羲之¶
書法退之文(鉅鹿東觀集/)¶
　　　釋希白¶
釋希白字寳月號慧照大師長沙人慶厯中甞以淳化¶
閣帖模刻於潭之郡齋(書史㑹要/)¶
希白善書填本刻石不甚失真(文獻通考/)¶
<pb:KR3h0061_WYG_036-24a>¶
　　　釋希賜¶
釋希賜英州人英州郡守何智甫疊石為橋東坡作四¶
言詩一首石刻不存今刻乃希賜所書也(容齋三筆/)¶
　　　釋若逵¶
釋若逵(神宗/時人)蘇軾書若逵所書經後云若逵所書二經¶
經為幾品品為幾偈偈為幾句句為幾字字為幾畫其¶
數無量而此字畫平等若一無有髙下輕重大小(東坡/)¶
(集/)¶
<pb:KR3h0061_WYG_036-24b>¶
　　　釋道潛¶
釋道潛號參寥子錢塘人哲宗朝賜號妙緫大師為蘇¶
睂山客唱和徃還形於翰墨(參寥子集/)¶
參寥書謹嚴而疎蕩稱其為人(釋居簡北磵文集/)¶
　　　釋穎徳秀¶
釋穎徳秀(與參寥/同時)老坡與參寥一帖云穎書桞鬼傳遒¶
婉而勁文賦尤老成(釋居簡北磵文集/)¶
　　　釋慈賢¶
<pb:KR3h0061_WYG_036-25a>¶
釋慈賢楊伯嵓藏林彦祥盧鴻草堂圖雲錦淙歌冷¶
雲菴釋慈賢書(雲煙過眼録/)¶
　　　釋淨曇¶
釋淨曇楊伯嵓藏林彦祥盧鴻草堂圖金碧潭歌無所¶
住淨曇書(雲煙過眼録/)¶
　　　釋仲殊¶
釋仲殊號太平閒人楊伯嵓藏林彦祥盧鴻草堂圖十¶
志詩其九則太平閒人仲殊書(雲煙過眼録/)¶
<pb:KR3h0061_WYG_036-25b>¶
　　　釋顥彬茂(書史㑹要誤作穎彬茂/蔣分為二人今正之)¶
釋顥彬茂廬山人善王書(皇朝事實類苑/)¶
　　　釋夢貞¶
釋夢貞關右人善柳書(皇宋事實類苑/)¶
　　　釋惠崇¶
釋惠崇壽春人(見畫/家傳)善王書(書史㑹要/)¶
　　　釋苑基¶
釋苑基浙東人善顔書多寫碑石印板皆不下前軰(皇/)¶
<pb:KR3h0061_WYG_036-26a>¶
(宋事實類苑/)¶
　　　釋言法華¶
釋言法華工書蘇軾嘗云僕書作意便髣髴似蔡君謨¶
得意便似楊風子更放則似言法華矣(書史㑹要/)¶
　　　敷道人¶
敷道人作字筆勢遒勁可愛(山谷集/)¶
　　　政禪師¶
政禪師秦少游絶愛其書問其筆法政曰書心畫也作¶
<pb:KR3h0061_WYG_036-26b>¶
意則不妙耳喜求兒童字觀其純氣少游見其功臣山¶
書歎為非積學所至(石門文字禅/)¶
　　　釋昭黙¶
釋昭黙書暮年臻妙自卧疾後無他嗜好以翰墨為能¶
事(石門文字禅/)¶
　　　釋瑛公¶
釋瑛公風骨清癯與南州名士游淡然無營獨杜門手¶
寫華嚴經精妙簡逺之韻出於顔桞(石門文字禅/)¶
<pb:KR3h0061_WYG_036-27a>¶
　　　南禪師¶
黄龍南禪師手録二十四章經筆法深稳荘重而痩得¶
顔平原用筆意(石門文字禅/)¶
　　　釋克文¶
釋克文號雲菴閿鄉鄭氏子南禪師之的嗣禪師學魯¶
公字最有工當時歸南公者無不學之然無出雲菴之¶
右者(石門文字禅/)¶
　　　道人栖公¶
<pb:KR3h0061_WYG_036-27b>¶
道人栖公書大方廣佛華嚴經於方冊中其輕妙可以¶
一掌置開編蠕蠕如行螘熟視之其横斜曲直重交反¶
仄曲盡其妙不翅如擘窠大書(石門文字禪/)¶
　　　釋敏傳¶
釋敏傳能書筆楮不擇精麤飛翰如蠶食葉俄頃千¶
字横斜布列擘窠棊畫(石門文字禅/)¶
　　　宗上人¶
宗上人東甌人書僧寳傳謹楷精嚴賢於率更逺甚(石/)¶
<pb:KR3h0061_WYG_036-28a>¶
(門文字禪/)¶
　　　圎上人¶
圎上人臨川人書僧寳傳小字薄紙畫畫精誠(石門文/)¶
(字禪/)¶
　　　釋法暉¶
釋法暉政和二年天寜節以細書經塔來上效封人祝¶
萬歳壽作正書如半芝麻粒寫佛書十部曰妙法蓮華¶
經曰楞嚴經曰維摩經曰圎覺經曰金剛經曰普賢行¶
<pb:KR3h0061_WYG_036-28b>¶
法經曰大悲經曰佛頂尊勝經曰延壽經曰仁王護國¶
經自塔頂起以至趺坐層級鱗鱗不差豪末作字時取¶
竅宻室正當下筆處容光一㸃明而不曜其字累數百¶
萬不容脫落始終如一(宣和書譜/)¶
　　　釋静萬¶
釋静萬工書宋慈雲寺晉之玉兎寺去應請之張仲尹¶
詩之静萬集右軍書之(石墨鐫華/)¶
　　　釋仁欽¶
<pb:KR3h0061_WYG_036-29a>¶
釋仁欽(徽宗/時人)靈巖寺石刻有大觀三年住持仁欽篆書¶
心經(金石文字記/)¶
　　　釋和公¶
釋和公(徽宗/時人)曹溪大鍳禪師碑元和中柳柳州文紹聖¶
中蘇定武書前長老辨公立石崇寜初毁去長老和公¶
更書而刻之(唐庚眉山集/)¶
　　　釋法具¶
釋法具字圎復(洪邁云/吳人)紹興初詩僧也有月夜逰錢塘¶
<pb:KR3h0061_WYG_036-29b>¶
江詩云小舟為我載月色白沙翠竹光相射後云白下¶
金陵四百年無此豪逸(攻媿集/)¶
法具能詩字體效王荆公(容齋三筆/)¶
　　　釋處嚴¶
釋處嚴字伯威姓賈氏自號潛澗温州樂清人愽學詩¶
文尤典重且工書有晉宋法嘗手書法華光明二經以¶
報母徳又書華嚴經八十卷首末不懈字法益工(王十/)¶
(朋梅溪先生文集/)¶
<pb:KR3h0061_WYG_036-30a>¶
　　　釋處良¶
釋處良字遂翁㑹稽山隂劉氏子紹興五年甫九歳以¶
童子得度英邁玉立能文辭善筆札(渭南集/)¶
　　　釋行霆¶
釋行霆嘗從吳興宋杞作篆(書史㑹要/)¶
　　　釋徳止¶
釋徳止號清谷善屬文尤工正書(書史會要/)¶
　　　釋省肇¶
<pb:KR3h0061_WYG_036-30b>¶
釋省肇(一作/徳肇)廬山人工行書廬山多有所書碑刻(書史/)¶
(會要/)¶
　　　釋思齊¶
釋思齊杭人書師柳公權有所書放生池碑在杭州(書/)¶
(史㑹要/)¶
　　　釋從宻¶
釋從宻字世踈長沙人以草聖為世所稱(書史㑹要/)¶
　　　釋仁濟¶
<pb:KR3h0061_WYG_036-31a>¶
釋仁濟字澤翁姓童氏書師蘇軾(書史㑹要/)¶
　　　釋懐則¶
釋懐則書攝山棲霞寺碑文集右軍書勒之石亦聖教¶
序遺法也結體極婉潤逼真(弇州山人藁/)¶
　　　釋惠曇¶
釋惠曇(寜宗/時人)真空壇記慶元乙卯知塔惠曇書(蔣擢湘/)¶
(山事状/)¶
　　　釋温日觀¶
<pb:KR3h0061_WYG_036-31b>¶
釋温日觀居葛嶺瑪瑙寺人但知其畫蒲萄不知其善¶
書也世傳蒲萄多贋其真者枝葉䰅梗皆草書法也(鄭/)¶
(元祐遂昌雜錄/)¶
　　　釋淨師¶
釋淨師住杭州臨平廣嚴院善草聖圎熟有法紹興初¶
被召作草首書名花傾國兩相歡帝不恱賜罷今錢塘¶
人家所收稱王逸老合作者皆其書也(書史會要/)¶
　　　釋省言¶
<pb:KR3h0061_WYG_036-32a>¶
釋省言趙崡云得心經序於報㤙寺壁間唐南陽忠國¶
師述宋九華山僧省言書書全出伯施幾於亂真(石墨/)¶
(鐫華/)¶
　　　釋宗相¶
釋宗相善詩章字學精愽(書史㑹要/)¶
　　　釋了性¶
釋了性餘杭人精於醫而善草書(書史㑹要/)¶
　　　緫持院老僧¶
<pb:KR3h0061_WYG_036-32b>¶
緫持院老僧年七十及從徐師川遊能寫字鼓琴(周必/)¶
(大乾道庚寅奏事錄/)¶
　　　釋彦修¶
釋彦修草書亦自楊少師出十得其六七焉(墨林快事/)¶
　　　釋宗&KR1330;¶
釋宗&KR1330;(未詳何/時人)宋草堂寺舍利亭記甯祖武撰釋宗&KR1330;¶
書(天下金石志/)¶
　　　釋法舟¶
<pb:KR3h0061_WYG_036-33a>¶
釋法舟洪舜俞帖䟦有法舟書(鐡網珊瑚/)¶
　　　峨眉道者¶
峨眉道者居大梁景徳寺二十年沐浴端坐而逝書長¶
短句於堂側壁上絶髙處云明月斜西風冷今夜故人¶
来不来教人立盡梧桐影字畫飛動如翔鸞舞鳯非世¶
間筆也(周少隐竹坡詩話/)¶
　　　山隂僧¶
山隂僧偽作王大令書保母墓志韓侂胄以千緡市其¶
<pb:KR3h0061_WYG_036-33b>¶
石(洞天清録/)¶
　　　釋寂照¶
釋寂照號圎通大師日本僧不通華言習王右軍書頗¶
得其筆法章草特妙中土能書者亦鮮及紙墨尤精景¶
徳三年入貢上召見賜紫衣束帛(楊文公談苑/)¶
　　　日本僧奝然¶
雍熈元年日本僧奝然與其徒五六人浮海而至奝然¶
善𨽻書而不通華言問其風土但書以對云國中有五¶
<pb:KR3h0061_WYG_036-34a>¶
經書及佛經白居易集七十卷並得自中國(宋史日本/)¶
(國傳/)¶
　　　朱嚴妻¶
朱嚴妻王禹偁贈朱嚴詩妻装秋卷停燈坐自注云嚴¶
妻能書(小畜集/)¶
　　　安國夫人崔氏¶
安國夫人崔氏(韓琦/妻)善書札體法甚老殊無婦人氣(安/)¶
(陽集/)¶
<pb:KR3h0061_WYG_036-34b>¶
　　　夏竦妻楊氏¶
夏竦妻楊氏工筆札(宋史夏竦傳/)¶
　　　天水郡太君權氏¶
天水郡太君權氏善草𨽻書誦數經能略通其說(臨川/)¶
(集/)¶
　　　郭氏¶
郭氏曽祖恕祖遵式父昭晦聦明孝謹能讀書史善書¶
畫選歸於皇從孫右監門衞将軍世單封武昌縣君嘉¶
<pb:KR3h0061_WYG_036-35a>¶
祐二年卒(歐陽文忠公集/)¶
　　　和國夫人王氏¶
和國夫人王氏宗室趙仲輗室能詩章善字畫(書史㑹/)¶
(要/)¶
　　　史琰¶
史琰字炎玉州刺史張誾聘為冡子祺之配祺亦有才¶
倡和成集名曰和鳴作字用秃筆體法古勁(曹學佺蜀/)¶
(中詩話/)¶
<pb:KR3h0061_WYG_036-35b>¶
　　　唐氏¶
唐氏能書梅堯臣泗州觀唐氏書詩云唐氏能書十載¶
聞誰教精絶到紅裙百金買盡蒲葵扇不必更求王右¶
軍(宛陵集/)¶
　　　章煎¶
章煎友直女工篆書傳其家學友直執筆自髙壁直落¶
至地如引䋲而煎亦能如其父(書史㑹要/)¶
　　　丁氏¶
<pb:KR3h0061_WYG_036-36a>¶
丁氏洪慶善夫人賢而有文字畫勁麗(張綱華陽老人/)¶
(集/)¶
　　　胡氏¶
胡氏胡元功尚書之女黄由之夫人善筆札時作詩文¶
亦可觀自號惠齋居士(皇甫汸長洲志/)¶
　　　徐氏¶
徐氏諱藴行自號悟空道人臨川蔡教授詵之母學虞¶
書得楷法(誠齋集/)¶
<pb:KR3h0061_WYG_036-36b>¶
蔡子羽母徐氏三衢人宣和間刑部侍郎敷言女潛心¶
内典學虞世南書嘗手寫華嚴經梁武懺皆終部帙(平/)¶
(園集/)¶
蔡同年之母徐夫人手寫佛經九十五卷得唐人筆法¶
字畫亦細楷(止齋集/)¶
　　　趙夫人¶
趙夫人廣州鈐轄俞似妻英州之北三十里金山寺法¶
堂後壁題兩絶句廣州鈐轄俞似妻趙夫人所書詩句¶
<pb:KR3h0061_WYG_036-37a>¶
灑落不凡而字畫徑四寸遒健類薛稷極可喜(容齋集/)¶
　　　張氏¶
張氏蜀之故家漢御史綱之後通判宋若水之妻也性¶
賢孝讀書史善筆札通古今識義理而不肯為辭章其¶
方正之操士夫或有愧焉(朱子文集/)¶
　　　㳺氏¶
建安郡夫人㳺氏贈光禄大夫黄崇妻而子則端明殿¶
學士中也建中建陽人幼受班昭女訓通大義至它組¶
<pb:KR3h0061_WYG_036-37b>¶
紉筆札之藝皆不待刻意而能輒過人(朱子文集/)¶
　　　謝夫人¶
謝夫人譚文初妻潁川汝隂人居家雞晨以興家之事¶
無不遍視舍此則讀書觀古文書畫二事皆精(鄭俠西/)¶
(塘集/)¶
　　　楊氏¶
楊氏寜宗皇后妹時稱楊妹子書法類寜宗馬逺畫多¶
其所題(書史㑹要/)¶
<pb:KR3h0061_WYG_036-38a>¶
　　　方氏¶
方氏桐廬人陳暉經略子婦(見畫/家傳)臨蘭亭幷自作草書¶
俱可觀(鄧椿畫繼/)¶
　　　吳氏三一娘¶
吳氏三一娘(研北雜志/云越州人)樓鑰云今玉篇惟越本最善末¶
題云㑹稽吳氏三一娘寫問之越人無能知者楷法殊¶
精(攻媿集/)¶
　　　朝雲¶
<pb:KR3h0061_WYG_036-38b>¶
朝雲(蘇軾/侍妾)朝雲始不識字晩忽學書麤有楷法從泗上¶
比丘尼義沖學佛亦略聞大義(東坡集/)¶
　　　翠翹¶
翠翹洪内翰侍人字畫婉媚(書史㑹要/)¶
　　　田田　錢錢¶
田田錢錢辛棄疾二妾也因其姓而名之皆善筆札常¶
代棄疾荅尺牘(書史㑹要/)¶
　　　厨娘¶
<pb:KR3h0061_WYG_036-39a>¶
厨娘京都人有容藝能算能書字畫端正(洪&KR3346;暘谷漫/)¶
(録/)¶
　　　意真¶
意真劉光世侍兒嚴州烏石寺在髙山之上有岳武穆¶
飛張循王俊劉太尉光世題名劉不能書令侍兒意真¶
代書姜堯章題詩云諸老凋零寔可哀尚㽞名姓壓崔¶
嵬劉郎可是疎文墨幾㸃臙脂浣緑苔(鶴林玉露/)¶
　　　王英英¶
<pb:KR3h0061_WYG_036-39b>¶
王英英楚州官妓也學顔魯公書蔡襄教以筆法晚年¶
作大字甚佳(書史㑹要/)¶
梅堯臣贈詩曰山陽女子大字書不學常流事梳洗親¶
傳筆法中郎孫妙畫蠶頭魯公體又觀王氏書詩云先¶
觀雍姬舞六么姸葩發艶春風揺舞罷英英書大字玉¶
指握管濃雲飄風馳雨驟起變怪文鰩晝飛明珠跳(宛/)¶
(陵集/)¶
　　　楚珍¶
<pb:KR3h0061_WYG_036-40a>¶
楚珍彭澤娼女草篆八分皆工(書史㑹要/)¶
　　　馬眄¶
馬眄徐州營妓也性惠麗蘇軾守徐日甚喜之能學軾¶
書得其髣髴軾嘗書黄樓賦未畢眄竊效書山川開合¶
四字軾見之大笑略為潤色不復易之今碑四字乃眄¶
筆也(書史㑹要/)¶
　　　陳湘¶
陳湘衡陽妓也歌舞出其類學書作小楷(山谷集/)¶
<pb:KR3h0061_WYG_036-40b>¶
　　　趙緫憐¶
趙緫憐能著棊寫字分茶弹琴(向子諲酒邉集/)¶
　　　蘇氏¶
蘇氏建寕人淳祐間流落樂籍以蘇翠名能八分書(書/)¶
(史㑹要/)¶
　　　嚴蕊¶
嚴蕊字幼芳天台營妓也善琴奕書畫(書史㑹要/)¶
　　　墨娥¶
<pb:KR3h0061_WYG_036-41a>¶
墨娥姑臧太守張憲妓也嘗代憲書札(荻樓雜抄/)¶
　　遼¶
　　　耶律羅卜科¶
耶律羅卜科字信寜太祖之從姪也初太祖制契丹國¶
字羅卜科以賛成功授林牙監脩國史(遼史宗室表/)¶
　　　耶律庶成¶
耶律庶成字喜隐小字陳六幼好學書過目不忘善遼¶
漢文字於詩尤工重熈初補牌印郎君累遷樞宻直學¶
<pb:KR3h0061_WYG_036-41b>¶
士初契丹醫人鮮知切脈審藥上命庶成譯方脈書行¶
之自是人皆通習雖諸部族亦知醫事時入禁中叅決¶
疑義有詩文行於世(遼史本傳/)¶
　　　圗魯卜¶
圗魯卜字鐸衮官至崇義軍節度使幼聦敏及製契丹¶
大字圗魯卜賛成為多(書史㑹要/)¶
　　　鄭熈¶
鄭熈(穆宗/時人)燕山雲居寺碑鹽鐡判官朝議郎行右補闕¶
<pb:KR3h0061_WYG_036-42a>¶
王正述鄉貢進士鄭熈書(吉金貞石志/)¶
　　　釋徳麟¶
釋徳麟(景宗/時人)元祐唐寺碑統和五年知薊州軍事判官¶
文林郎試祕書省校書郎李仲宣撰文沙門徳麟書(盤/)¶
(山志/)¶
　　　釋真延¶
釋真延(道宗/時人)三教寺佛頂尊勝陀羅尼幢記講僧真延¶
撰幷書(遼史道宗紀/)¶
<pb:KR3h0061_WYG_036-42b>¶
　　　釋肅回¶
釋肅回(天祚/時人)感化寺碑乾統七年漁陽南抃撰文沙門¶
肅回書(盤山志/)¶
　　金¶
　　　宇文虚中¶
宇文虚中字叔通蜀人天眷間累官翰林學士知制誥¶
兼太常卿封河南郡開國公書太祖睿徳神功碑進階¶
金紫光禄大夫皇統四年轉承㫖加特進遷禮部尚書¶
<pb:KR3h0061_WYG_036-43a>¶
(金史本傳/)¶
金太祖武元皇帝平遼碑在南城豐宜門外韓昉撰文¶
宇文虚中書(廼賢金臺集/)¶
　　　王競¶
王競字無競彰徳人以䕃補官大定二年為禮部尚書¶
兼翰林學士承旨愽學而能文善草𨽻書工大字兩都¶
宫殿榜題皆競所書士林推為第一云(金史本傳/)¶
都城内城門外墨書粉地内朱書金地皆禮部尚書王¶
<pb:KR3h0061_WYG_036-43b>¶
競書(金圖經/)¶
　　　蔡松年¶
蔡松年字伯堅天㑹中除真定府判官天徳初擢吏部¶
侍郎遷户部尚書正隆三年進拜右丞相加儀同三司¶
封衞國公加封吳國公諡文簡工樂府與吳激齊名(金/)¶
(史本傳/)¶
元好問云百年以来以書名者多矣宇文叔通王無競¶
蔡伯堅父子吳彦髙髙子文耳目所接見行輩相後先¶
<pb:KR3h0061_WYG_036-44a>¶
(遺山集/)¶
　　　蔡珪¶
蔡珪字正甫(松年/子)中進士第不求調久乃除澄州軍事¶
判官遷三河主簿起翰林修撰同知制誥終濰州刺史¶
(金史本傳/)¶
蔡珪識古今竒字有續歐陽文忠公集録金石遺文傳¶
於世(書史㑹要/)¶
　　　蔡璋¶
<pb:KR3h0061_WYG_036-44b>¶
蔡璋字特甫珪弟第進士有書名筆法與珪如出一手¶
(中州集/)¶
　　　吳激¶
吳激字彦髙建州人米芾之壻也工詩能文字畫俊逸¶
得芾筆意尤精樂府造語清婉将宋命至金以知名留¶
不遣命為翰林待制皇統二年出知深州東山其自號¶
也(金史本傳/)¶
　　　髙士談¶
<pb:KR3h0061_WYG_036-45a>¶
髙士談字季黙(中州集云/字子文)宣和末為忻州户曹叅軍入¶
仕國朝官至翰林直學士(金史宇文虚中傳/)¶
士談善草書(書史㑹要/)¶
　　　張斛¶
張斛字徳容漁陽人仕宋為武陵守國初官秘書省著¶
作郎文筆字畫宇文太學激賞之(中州集/)¶
　　　鄭晦¶
鄭晦字光道為代州士曹善篆隸詩筆髙雅(中州集/)¶
<pb:KR3h0061_WYG_036-45b>¶
　　　任詢¶
任詢字君謨(永平志云號/南麓先生)易州軍市人書為當時第一¶
畫亦入妙品評者謂畫髙於書書髙於詩詩髙於文然¶
王庭筠獨以其才具許之登正隆二年進士第歴益都¶
都勾判官北京鹽使致仕優㳺鄉里家藏法書名畫數¶
百軸(金史本傳/)¶
任南麓字流麗遒勁不譲二王(墨池淵海/)¶
任詢真草字書氣完力勁世寳傳之(張廷綱永平府志/)¶
<pb:KR3h0061_WYG_036-46a>¶
　　　党懐英¶
党懐英字世傑(陶宗儀云/號竹溪)馮翊人大定十年中進士第¶
能屬文工篆籀當時稱為第一學者宗之為翰林學士¶
承㫖致仕諡文獻(金史本傳/)¶
党懐英篆籀入神李陽氷之後一人而已嘗謂唐人韓¶
蔡不通字學八分自篆籀中来故懐英書上軋鍾蔡其¶
下不論也小楷如虞楮亦當為中朝第一書法以魯公¶
為正桞誠懸以下不論也(趙秉文滏水集/)¶
<pb:KR3h0061_WYG_036-46b>¶
　　　趙渢¶
趙渢字文儒東平人大定二十二年進士仕至禮部郎¶
中性沖淡學道有所得尤工書自號黄山趙秉文云渢¶
之正書體兼顔蘇行書備諸家體其超放又似楊凝式¶
當處蘇黄伯仲間党懐英小篆李陽氷以來鮮有及者¶
時人以渢配之號曰党趙(金史本傳/)¶
　　　趙秉文¶
趙秉文字周臣磁州滏陽人也登大定二十五年進士¶
<pb:KR3h0061_WYG_036-47a>¶
第興定元年拜禮部尚書兼侍讀學士同修國史知集¶
賢院事哀宗即位改翰林學士自幼至老未嘗一日廢¶
書文長於辨析小詩精絶字畫則草書尤遒勁(金史本/)¶
(傳/)¶
趙秉文幼年詩與書皆法子端後更學太白東坡字兼¶
古今諸家學及晚年書大進詩專法唐人魁然一時文¶
士領袖自號閑閑居士云(劉祁歸潛志/)¶
　　　王庭筠¶
<pb:KR3h0061_WYG_036-47b>¶
王庭筠字子端河東人豋大定十六年進士第調㤙州¶
府軍事判官再調館陶主簿明昌元年試館職中選御¶
史䑓言不當以館閣處之遂罷乃卜居彰徳買田隆慮¶
讀書黄華山寺因以自號三年召為應奉翰林文字命¶
與秘書郎張汝方品第法書名畫遷翰林修撰書法學¶
米元章與趙渢趙秉文俱以名家(金史本傳/)¶
庭筠南宫之甥其書法傳子淡游至張天錫(觧縉書學/)¶
(傳授/)¶
<pb:KR3h0061_WYG_036-48a>¶
庭筠書法沉頓䧺快與南宋諸老各行南北元初巙子¶
山諸人不及也(六研齋三筆/)¶
　　　王曼慶¶
王曼慶庭筠子(中州集作萬/慶字禧伯)亦能詩并書仕至行省右¶
司郎中自號淡游(金史本傳/)¶
萬慶詩筆字畫俱有父風(中州集/)¶
　　　王明白¶
王明白庭筠猶子幼歳學書書家即稱賞之(中州集/)¶
<pb:KR3h0061_WYG_036-48b>¶
　　　張天錫¶
張天錫字君用號錦溪老人河中人官至機察真字得¶
桞誠懸法草師晋宋亦善大字道陵諸殿宇扁皆其所¶
題有草書韻㑹行世(書史㑹要/)¶
　　　司馬朴¶
司馬朴字文季温公之猶子仕宋為兵部侍郎以奉使¶
見留居於祁陽工書翰有晋人筆意興陵萬機之暇嘗¶
購其遺墨學之(中州集/)¶
<pb:KR3h0061_WYG_036-49a>¶
　　　施宜生¶
施宜生字明望浦城人官至翰林學士自號三住老人¶
(中州集/)¶
汴城東光教寺普賢洞記石碑皇統四年奉議大夫行¶
䑓吏部郎中飛騎尉施宜生撰并書後為金相字歩驟¶
東坡(癸辛襍識/)¶
　　　蕭永祺¶
蕭永祺字景純本名蒲烈少好學通契丹大小字廣寜¶
<pb:KR3h0061_WYG_036-49b>¶
尹耶律固奉詔譯書辟置門下因盡傳其業天徳初為¶
翰林學士承㫖尚書左丞金(史本傳/)¶
　　　劉汲¶
劉汲字伯深天徳三年進士入翰林為供奉自號西巖¶
老人有西巖集行世(中州集/)¶
劉汲善草書(書史㑹要/)¶
　　　伊喇履(元遺山集/作耶律履)¶
伊喇履字履道遼東丹王托雲七世孫也博學多藝善¶
<pb:KR3h0061_WYG_036-50a>¶
屬文廕補為承奉班祇候國史院書寫世宗方興儒術¶
詔譯經史擢國史院編修官兼筆硯直長明昌元年進¶
尚書右丞諡曰文獻秀峙通悟精厯算書繪事(金史本/)¶
(傳/)¶
耶律履素善契丹大小字譯經辭達而理得大定初詔¶
以小字譯唐史成則别以女直字傅之履在選中獨主¶
其事又以女直字譯漢文選貴胄之秀異就學焉(遺山/)¶
(集/)¶
<pb:KR3h0061_WYG_036-50b>¶
　　　左光慶¶
左光慶字君錫以䕃補内門祇候好古讀書喜為詩善¶
篆隸尤工大字世宗行郊禮受尊號及受命寳皆光慶¶
篆凡宫廟牓署經光慶書者人稱其有法遷同知宣徽¶
使改少府監平時喜為善言蓄善藥號善善道人(金史/)¶
(本傳/)¶
　　　王渥¶
王渥字仲澤後名仲澤太原人南渡後擢第為太學助¶
<pb:KR3h0061_WYG_036-51a>¶
敎充樞宻院經歴官遷右司都事愽學無所不通長於¶
談論工尺牘字畫遒美有晉人風作詩多有佳句(歸潛/)¶
(志/)¶
　　　張彀¶
張彀字伯英許州臨潁人大定二十八年進士歴河南¶
治中隰州刺史刑部郎中同知河南府事遷河東南路¶
轉運使權行六部尚書安撫使(金史本傳/)¶
張彀字畫勁古有顔平原風(歸潛志/)¶
<pb:KR3h0061_WYG_036-51b>¶
　　　史公奕¶
史公奕字宏父(中州集云/字季宏)大名人大定二十八年進士¶
工書有能名自號歳寒堂主人正大初為翰林修撰又¶
充益政院官致仕(歸潛志/)¶
　　　楊邦基¶
楊邦基字徳懋華隂人大定中進士仕至秘書監禮部¶
尚書文筆字畫有前輩風調(中州集/)¶
　　　龎鑄¶
<pb:KR3h0061_WYG_036-52a>¶
龎鑄字才卿遼東人(中州集云號/黙翁大興人)少擢第仕有聲南渡¶
後為翰林待制遷户部侍郎出倅東平改京兆路轉運¶
使愽學工文造語竒健不凡世多傳之(金史本傳/)¶
鑄多風流文采字畫亦藴藉(中州集/)¶
　　　麻九疇¶
麻九疇字知幾(陶宗儀云/初名純)易州人七歳能草書作大字¶
有及數尺者一時目為神童章宗召見大竒之入太學¶
有文名已而隐居不為科舉計趙秉文連章薦之特賜¶
<pb:KR3h0061_WYG_036-52b>¶
盧亞榜進士第俄遷應奉翰林文字(金史本傳/)¶
九疇字畫正書八分皆有功(中州集/)¶
　　　趙觀¶
趙觀字維道明昌中進士從事史院閒閒公許其字畫¶
進進不已可到古人(中州集/)¶
　　　趙滋¶
趙滋字濟甫號蘧然子汴人學書學畫學詩學論文力¶
到便有所得閒閒公書法為當代第一手濟甫筆勢飛¶
<pb:KR3h0061_WYG_036-53a>¶
動得公不傳之妙(中州集/)¶
　　　李澥¶
李澥字公渡(歸潛志云號/六峰居士)相人少從内翰子端學詩能¶
行書累舉不第(中州集/)¶
李澥字得法於趙閒閒(歸潛志/)¶
　　　王中立¶
王中立字湯臣岢嵐人愽學強記問無不知少日治易¶
有聲場屋年未四十喪妻不娶亦不就舉獨處一室中¶
<pb:KR3h0061_WYG_036-53b>¶
如僧如是三四年乃出覺其談吐髙闊詩畫超絶若有¶
物附之者問之不言也好作擘窠大字勢若飛動閒閒¶
極愛之晚年易名雲鶴號擬栩道人(元好問續夷堅志/)¶
　　　王仲元¶
王仲元字清卿家平隂舉進士有聲書名尤重介歐虞¶
間用薦者召應奉翰林文字改陜西東路轉運司鹽鐡¶
判官(楊奐還山遺藁/)¶
仲元工書法趙黄山自號錦峰老人(歸潛志/)¶
<pb:KR3h0061_WYG_036-54a>¶
　　　趙可¶
趙可字獻之髙平人貞元二年進士仕至翰林直學士¶
一時詔誥多出其手流輩服其典雅其歌詩樂府尤工¶
號玉峰散人集(金史本傳/)¶
趙可工於字畫(歸潛集/)¶
　　　趙述¶
趙述字勉叔可子承安二年豋科詩筆字畫皆有父風¶
(中州集/)¶
<pb:KR3h0061_WYG_036-54b>¶
　　　李著¶
李著字彦明真定人髙才愽學詩文得前人體工於字¶
畫承安二年經義第一人累官彰徳府治中(中州集/)¶
　　　馮璧¶
馮璧字叔獻(中州集云/别字天粹)真定縣人承安二年經義進士¶
調莒州軍事判官貞祐四年遷刑部郎中出為歸徳治¶
中改同知保静軍節度使又改同知集慶軍節度使致¶
仕(金史本傳/)¶
<pb:KR3h0061_WYG_036-55a>¶
馮璧字畫楚楚有晉魏間風氣雅為間閒公所激賞(中/)¶
(州集/)¶
　　　髙憲¶
髙憲字仲舉遼東人黄華之甥幼學於外家故詩筆字¶
畫俱有舅氏之風泰和三年乙科豋第為愽州防禦判¶
官(中州集/)¶
　　　劉住兒¶
劉住兒年十一歳能詩賦誦大小六經所書行草頗有¶
<pb:KR3h0061_WYG_036-55b>¶
法章宗召至内殿試鳯凰来儀賦魚在藻詩又賦旱詩¶
賜本科出身令隸業太學(金史選舉志/)¶
　　　史肅¶
史肅字舜元京兆人作詩精緻有理工於字畫業科舉¶
為進士大安初召為中路轉運副使超户部正郎(中州/)¶
(集/)¶
　　　冀禹錫¶
冀禹錫字京父恵州龍山人幼聦敏絶倫年十九擢大¶
<pb:KR3h0061_WYG_036-56a>¶
興魁入太學有聲弱冠豋髙第主沈丘簿調考柘二城¶
末帝東遷擢為應奉翰林文字充尚書省都事作詩鍛¶
錬甚工寫畫亦勁健可喜(歸潛志/)¶
　　　楊雲翼¶
楊雲翼字之美其先賛皇壇山人六代祖忠客平定之¶
樂平遂家焉天資穎悟初學語輒畫地作字日誦數千¶
言正大中為禮部尚書諡文獻(金史本傳/)¶
　　　完顔璹¶
<pb:KR3h0061_WYG_036-56b>¶
完顔璹本名夀孫世宗賜名字仲實一字子瑜(歸潛志/云自號)¶
(樗軒/居士)愽學有俊才喜為詩工真草書正大初進封宻國¶
公(金史本傳/)¶
宻國公宗室中第一流人也少日學詩於朱巨觀學書¶
於任君謨遂有出藍之譽家藏法書名畫㡬與中祕等¶
(中州集/)¶
　　　完顔守禧¶
完顔守禧字慶之宻國公璹幼子年少有俊才作詩與¶
<pb:KR3h0061_WYG_036-57a>¶
字畫亦可喜状貌白晢風神秀徹如仙人(歸潛志/)¶
　　　李經¶
李經字天英(陶宗儀云號/無塵道人)錦州人作詩極刻苦喜出竒¶
語南渡後以武功命倅其州(金史本傳/)¶
李經少有異才字畫亦絶人(書史㑹要/)¶
　　　王予可¶
王予可字南雲河東吉州人南渡後居上蔡遂平郾城¶
之間落魄嗜酒人與之紙落筆數百言字畫峭勁(金史/)¶
<pb:KR3h0061_WYG_036-57b>¶
(本傳/)¶
　　　郝天祐¶
郝天祐字賢卿陵川人貞祐初隐居魯山作古文歌詩¶
尤玩意書法嘗以為正書當以篆隸意為本而鍾王書¶
之經也顔坡書之傳也其餘則諸子百家耳故其筆勢¶
荘重秀勁能作丈餘楷草嘗言大字雖大而小小字雖¶
小而大正書湏有草意草書湏有正筆其論書如此(郝/)¶
(經陵川文集/)¶
<pb:KR3h0061_WYG_036-58a>¶
　　　髙徳裔¶
髙徳裔字曼卿鶴野人擢第累宫西京路轉運使封廣¶
陵郡開國伯工於為文字畫尤有法嘗以樗軒所書比¶
之氣運形似無豪髮少異(中州集/)¶
明威將軍隴西郡開國伯李磐神道碑髙徳裔撰并書¶
(黄圖雜志/)¶
　　　杜師揚¶
杜師楊武功人能詩尤工書翰(中州集/)¶
<pb:KR3h0061_WYG_036-58b>¶
　　　張本¶
張本字敏之觀津人貞祐元年中詞賦髙第工大篆八¶
分正大九年以翰林學士使北見留遂隐為黄冠居燕¶
京長春宫(甘水仙澤謡/)¶
　　　宋適¶
宋適無書名題桞公權蘭亭禊詩後序乃至佳(王氏法/)¶
(書苑/)¶
　　　張瑞童¶
<pb:KR3h0061_WYG_036-59a>¶
張瑞童善草書(書史㑹要/)¶
　　　許復¶
許復(海陵/時人)祐聖王靈應碑貞元元年許復書(日下舊聞/)¶
　　　蕭守中¶
蕭守中(世宗/時人)長清縣靈巖山寺碑有大定戊戌蕭守中¶
題名(金石文字記/)¶
　　　郝史¶
郝史(世宗/時人)金中岳廟碑郝史書史無書名觀其結搆王¶
<pb:KR3h0061_WYG_036-59b>¶
庭筠輩似不及党懐英號為能書乃止篆額不書知郝¶
書在當時亦自知名碑立於大定中(石墨鐫華/)¶
　　　賈漑¶
賈漑(衞紹王/時人)金六聘山天開寺懺悔上人墳塔記大安¶
中朝議大夫乾文閣大學士知制誥王虚中撰布衣賈¶
漑書(國門近㳺録/)¶
　　　龍巖¶
龍巖(佚其/姓氏)安世鳯云古栢行相傳金人書以龍巖題而¶
<pb:KR3h0061_WYG_036-60a>¶
開碑立石皆僧號似書人亦僧不可詳矣字出顔魯公¶
峻峭過之全不作蘇米習氣亦行草中特出者(墨林快/)¶
(事/)¶
　　　譚處端¶
道士譚處端一名玉號長真子大定間從全真開化真¶
人遊善草隸書(書史㑹要/)¶
　　　釋善進¶
釋善進(海陵/時人)香水寺頭佗大師靈塔實行碑正隆六年¶
<pb:KR3h0061_WYG_036-60b>¶
中都沙門知心撰善進書(盤山志/)¶
　　　釋徳普¶
釋徳普號勝静老人武州人能作詩頗工字畫(書史㑹/)¶
(要/)¶
　　　釋𤣥悟¶
釋𤣥悟善草書(書史㑹要/)¶
　　　釋義中¶
釋義中(衞紹王/時人)憫忠寺舍利函記大安十年檢校太師¶
<pb:KR3h0061_WYG_036-61a>¶
　行鴻臚卿聦辨大師沙門善製門人義中書(劉侗帝京/)¶
　(景物略/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_036-61b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷第三十六¶
