# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.625409
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷五十二]目録
<pb:KR3h0061_WYG_052-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第五十二卷¶
　　　畫家傳八¶
　　　　　宋三¶
　　　　趙孟堅　　　　趙孟淳¶
　　　　趙孟奎　　　　趙子厚¶
　　　　趙師宰　　　　皇甫子昌¶
<pb:KR3h0061_WYG_052-1b>¶
　　　　鄭思肖　　　　龔開¶
　　　　周密　　　　　黄庚¶
　　　　周蒼崖　　　　劉可軒¶
　　　　周東卿　　　　唐子良¶
　　　　葉森　　　　　呂源¶
　　　　陳廣　　　　　睢世雄¶
　　　　施義　　　　　董琛¶
　　　　周白　　　　　宋良臣¶
<pb:KR3h0061_WYG_052-2a>¶
　　　徐世榮　　　　　霍适¶
　　　李明友　　　　　黄廣¶
　　　吴璜　　　　　　何浩¶
　　　李煥　　　　　　師永錫¶
　　　房斂　　　　　　儲大有¶
　　　孫用和　　　　　林谷成¶
　　　趙賔王　　　　　萬濟¶
　　　宋永年　　　　　陸仲明¶
<pb:KR3h0061_WYG_052-2b>¶
　　　李思賢　　　　　張思義¶
　　　王公道　　　　　員真¶
　　　呂元亨　　　　　衛昇¶
　　　章程　　　　　　王世英¶
　　　來子章　　　　　劉興祖¶
　　　徐凱之　　　　　侯必大¶
　　　包寀　　　　　　毛政¶
　　　侯守中　　　　　李春¶
<pb:KR3h0061_WYG_052-3a>¶
　　　李遵　　　　　　夏東叟¶
　　　夏子文　　　　　熊應周¶
　　　王木　　　　　　黄庭浩¶
　　　俞居安　　　　　于逢辰¶
　　　徐弁　　　　　　何源¶
　　　王齊叟　　　　　李交¶
　　　髙彦實　　　　　宋純¶
　　　曾達臣　　　　　任撫幹¶
<pb:KR3h0061_WYG_052-3b>¶
　　　譚季蕭　　　　　李次山¶
　　　白思恭　　　　　時叔逺¶
　　　劉古心　　　　　張師餳¶
　　　吴隱之　　　　　胡良史¶
　　　宋京　　　　　　戚化元¶
　　　董常　　　　　　馬隱¶
　　　張敏叔　　　　　盧象先¶
　　　李鬱　　　　　　劉漢卿¶
<pb:KR3h0061_WYG_052-4a>¶
　　　張徳新　　　　　謝大昌¶
　　　白昌　　　　　　李友直¶
　　　李益　　　　　　劉允文¶
　　　陳揚　　　　　　吴真¶
　　　孫玠　　　　　　曹虚白¶
　　　張咸熙　　　　　皮簡¶
　　　周弼　　　　　　趙邈齪¶
　　　路衙推　　　　　鄢陵王主簿¶
<pb:KR3h0061_WYG_052-4b>¶
　　　薛判官　　　　　眉山老書生¶
　　　雍秀才　　　　　成子¶
　　　閭丘秀才　　　　于氏¶
　　　杭士林生　　　　王生¶
　　　張秀才　　　　　權生¶
　　　胡處士　　　　　和成忠¶
　　　老麻　　　　　　郗七¶
　　　杜孩兒　　　　　郭鐵子¶
<pb:KR3h0061_WYG_052-5a>¶
　　　老成　　　　　　池州匠¶
　　　老侯　　　　　　趙樓臺¶
　　　郭待詔　　　　　鑑湖嬾民¶
　　　老戴　　　　　　陳秀才¶
　　　朱處士　　　　　雷殿直¶
　　　闕生　　　　　　勾處士¶
　　　任生　　　　　　綱兵朱¶
　　　張團練　　　　　黄承務¶
<pb:KR3h0061_WYG_052-5b>¶
　　　彩郎中　　　　　賀六待詔¶
　　　赤目張　　　　　蔣太尉¶
　　　尹大夫　　　　　聞秀才¶
　　　何閣長　　　　　楊八門司¶
　　　劉門司　　　　　李苑使¶
　　　儒衣陳其姓　　　壽皇御前畫工¶
　　　楊日言　　　　　童貫¶
　　　劉瑗　　　　　　梁揆¶
<pb:KR3h0061_WYG_052-6a>¶
　　　羅存　　　　　　馮覲¶
　　　賈祥　　　　　　樂士宣¶
　　　李正臣　　　　　李仲宣¶
　　　任源　　　　　　魏觀察¶
　　　王介　　　　　　趙廣¶
　　　趙大亨　　　　　衛松¶
　　　趙元昊　　　　　甘風子¶
　　　三朶花　　　　　回喑者¶
<pb:KR3h0061_WYG_052-6b>¶
　　　葛長庚　　　　　危道人¶
　　　靳青　　　　　　牛戩¶
　　　呂拙　　　　　　李徳柔¶
　　　李八師　　　　　羅勝先¶
　　　王顯道　　　　　徐知常¶
　　　程若筠　　　　　楊大明¶
　　　林靈素　　　　　范子泯¶
　　　李懷仁　　　　　武道光¶
<pb:KR3h0061_WYG_052-7a>¶
　　　左幼山　　　　　丁野堂¶
　　　歐陽楚翁　　　　歐陽雪友¶
　　　蕭太虚　　　　　田白¶
　　　楊世昌　　　　　朱大洞¶
　　　戴道成　　　　　何尊師¶
　　　劉尊師　　　　　李道士¶
　　　劉道士　　　　　魏道士¶
　　　張道人　　　　　李方士¶
<pb:KR3h0061_WYG_052-7b>¶
　　　許龍湫　　　　　釋巨然¶
　　　釋繼肇　　　　　釋傳古¶
　　　釋徳饒　　　　　釋無染¶
　　　釋元靄　　　　　釋令宗¶
　　　釋維真　　　　　釋擇仁¶
　　　法相大師　　　　閩師¶
　　　釋居寜　　　　　釋象微¶
　　　釋曇素　　　　　釋恱躬¶
<pb:KR3h0061_WYG_052-8a>¶
　　　釋惠崇　　　　　釋夢休¶
　　　寶覺和尚　　　　釋真慧¶
　　　釋惠洪　　　　　釋妙善¶
　　　釋仲仁　　　　　釋道臻¶
　　　釋道宏　　　　　釋法能¶
　　　釋智平　　　　　釋祖鑒¶
　　　釋虚巳　　　　　釋覺心¶
　　　釋智源　　　　　釋智永¶
<pb:KR3h0061_WYG_052-8b>¶
　　　釋真休　　　　　平上人¶
　　　釋徳正　　　　　超師¶
　　　稱上人　　　　　釋敏傳¶
　　　釋徳源　　　　　釋表祥¶
　　　因師　　　　　　釋智融¶
　　　釋超然　　　　　釋梵隆¶
　　　釋法常　　　　　釋月蓬¶
　　　釋静賔　　　　　釋瑩玉澗¶
<pb:KR3h0061_WYG_052-9a>¶
　　　釋蘿牎　　　　　釋子温¶
　　　釋若芬　　　　　釋仁濟¶
　　　釋圓悟　　　　　釋慧舟¶
　　　釋太虚　　　　　釋智什¶
　　　釋真惠　　　　　釋希白¶
　　　釋徳止　　　　　釋修範¶
　　　釋志堅　　　　　釋彦深¶
　　　釋明川　　　　　釋了宗¶
<pb:KR3h0061_WYG_052-9b>¶
　　　畫僧法　　　　　隆師¶
　　　行上座　　　　　老悟¶
　　　鏡潭照藏主　　　釋慧¶
　　　郭氏　　　　　　李氏¶
　　　曹夫人　　　　　和國夫人王氏¶
　　　文氏　　　　　　章友直女¶
　　　胡夫人　　　　　湯夫人¶
　　　方氏　　　　　　祝次仲女¶
<pb:KR3h0061_WYG_052-10a>¶
　　　謝夫人　　　　　盧氏¶
　　　姚月華　　　　　豔豔¶
　　　翠翹　　　　　　蘇氏¶
　　　寫竹妓¶
　　　　遼¶
　　　耶律托色　　　　耶律褭履¶
　　　蕭瀜　　　　　　陳升¶
　　　盧寶¶
<pb:KR3h0061_WYG_052-10b>¶
　　　　金¶
　　　王競　　　　　　虞仲文¶
　　　蔡珪　　　　　　耶律防¶
　　　張珪　　　　　　趙秉文¶
　　　任貴　　　　　　任詢¶
　　　王庭筠　　　　　王曼慶¶
　　　楊邦基　　　　　張汝霖¶
　　　李仲略　　　　　錢過庭¶
<pb:KR3h0061_WYG_052-11a>¶
　　　伊喇履　　　　　龎鑄¶
　　　趙滋　　　　　　李早¶
　　　李遹　　　　　　張永淳¶
　　　張公佐　　　　　武元直¶
　　　馬天來　　　　　馬雲卿¶
　　　馬雲漢　　　　　完顔璹¶
　　　李澥　　　　　　武伯英¶
　　　馬光塵　　　　　黄謁¶
<pb:KR3h0061_WYG_052-11b>¶
　　　耶律浩然　　　　杜文¶
　　　李元素　　　　　趙霖¶
　　　周濟川　　　　　李仲華¶
　　　陳道輔　　　　　周廉則¶
　　　段志賢　　　　　徐榮之¶
　　　李漢卿　　　　　大簡之¶
　　　劉謙　　　　　　劉器之¶
　　　李山　　　　　　杜錡¶
<pb:KR3h0061_WYG_052-12a>¶
　　　胡先生　　　　　龍門翁¶
　　　秀隱君　　　　　斌¶
　　　韓將軍　　　　　重陽真人王壽¶
　　　釋𤣥悟　　　　　釋歸義¶
　　　謝宜休妻　　　　喬夫人¶
#+PROPERTY: JUAN 卷五十二
<pb:KR3h0061_WYG_052-13a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷五十二¶
　　畫家傳八¶
　　　宋(三/)¶
　　　　趙孟堅¶
　趙孟堅字子固號彞齋居士居海鹽廣陳鎮寶慶二年¶
　進士脩雅博識人比米南宮東西游適一舟横陳雅玩¶
　意到吟弄至忘寢食遇者望而知為趙子固書畫船嘗¶
<pb:KR3h0061_WYG_052-13b>¶
　與周公謹諸好事家各攜書畫放舟湖上相與評賞子¶
　固脫帽以酒晞髮箕踞歌離騷旁若無人薄暮入西泠¶
　掠孤山艤棹茂樹間指林麓最幽處絶呌曰此是洪谷¶
　子董北苑得意筆也鄰舟皆駭絶以為真謫仙人善水¶
　墨白描水仙梅蘭山礬竹石有梅譜傳世官至朝散大¶
　夫嚴州守(畫史㑹要/)¶
　趙子固以諸王孫負晉宋間標韻少游戲翰墨愛作蕙¶
　蘭酒邊花下率以筆硯自隨晚年歩驟逃禪工梅竹咄¶
<pb:KR3h0061_WYG_052-14a>¶
咄逼真片紙可直百千(鐵網珊瑚/)¶
趙孟淳云幼侍彞齋兄遊見其得逃禪小軸及閒菴横¶
卷卷舒坐臥未嘗去手是以盡得楊湯之妙(同上/)¶
　　　趙孟淳¶
趙孟淳字子真子固之弟繼秀安僖王後自號竹所墨¶
竹可觀(栁琰嘉興府志/)¶
　　　趙孟奎¶
趙孟奎字文耀號春谷畫竹石蘭蕙官至祕閣修撰(畫/)¶
<pb:KR3h0061_WYG_052-14b>¶
(史㑹要/)¶
　　　趙子厚¶
趙子厚作小山叢竹有思致(畫史㑹要/)¶
　　　趙師宰¶
趙師宰字牧之號隨菴居天台臨海登真西山門學墨¶
竹得徐熙之妙(畫史㑹要/)¶
　　　皇甫子昌¶
皇甫子昌能畫水仙梅蘭為子固表弟得子固親傳妙¶
<pb:KR3h0061_WYG_052-15a>¶
處往往過之青出於藍(鐵網珊瑚/)¶
　　　鄭思肖¶
鄭思肖字所南世家三山太學上舍應博學宏詞科㑹¶
元兵南隱吴下有田三十畆邑宰素聞其精墨蘭不妄¶
與人因紿以賦役取之怒曰頭可得蘭不可得宰竒而¶
釋之嗜詩題蘭云玉佩清風挽不回暮雲長合楚王臺¶
青春好在幽花裏招得香從筆硯來(王逢梧溪集/)¶
　　　龔開¶
<pb:KR3h0061_WYG_052-15b>¶
龔開字聖予號翠巗淮隂人山水師二米人物師曹霸¶
描法甚麤尤喜作墨鬼鍾馗等畫(畫史㑹要/)¶
聖予坐無几席一子名浚每俯伏榻上就背按紙作唐¶
馬圖風騣霧鬛豪骭蘭筋備盡諸態(癸辛雜志/)¶
　　　周密¶
周密字公謹號草牎齊人(見書/家傳)寓居吴興寘業弁山號弁¶
陽老人(陳繼儒祕笈/)¶
周密詩極典雅善畫得意輙自題其上(陳善杭州志/)¶
<pb:KR3h0061_WYG_052-16a>¶
　　　黄庚¶
黄庚太學生能文章尤工丹青宋亡即不仕有樵吟集¶
行世(張之象等上海志/)¶
　　　周蒼崖¶
周蒼崖入吾山作圖文天祥以詩贈之云三生石上結¶
因緣袍笏横斜學采顛(文山集/)¶
　　　劉可軒¶
劉可軒(宋末/人)文天祥贈寫真劉可軒詩云燕頷鴛肩都易¶
<pb:KR3h0061_WYG_052-16b>¶
寫從前只道㸃睛難(文山集/)¶
　　　周東卿¶
周東卿(宋末/人)文天祥贈周東卿畫魚詩云觀君瀟湘圗起¶
我濠上心(文山集/)¶
　　　唐子良¶
唐子良(宋末/人)謝翺贈寫照唐子良詩云吴中衆史今代畫¶
不獨畫人兼畫馬唐生家住金華雲對予獨肯畫古人¶
(晞髮集/)¶
<pb:KR3h0061_WYG_052-17a>¶
　　　葉森¶
葉森善山水(畫史會要/)¶
　　　呂源¶
呂源工花鳥(畫史㑹要/)¶
　　　陳廣¶
陳廣宣城人工畫魚師徐白(畫史㑹要/)¶
　　　睢世雄¶
睢世雄工畫魚(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-17b>¶
　　　施義¶
施義金陵人善山水習李唐(畫史㑹要/)¶
　　　董琛¶
董琛金陵人善山水習施義(畫史㑹要/)¶
　　　周白¶
周白平之曾祖善山水(畫史會要/)¶
　　　宋良臣¶
宋良臣工花鳥(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-18a>¶
　　　徐世榮¶
徐世榮工蕃馬界畫兼工嬰兒(畫史㑹要/)¶
　　　霍适¶
霍适字南仲渭州人善畫竹(畫史㑹要/)¶
　　　李明友¶
李明友字題孺成都人善畫竹(畫史㑹要/)¶
　　　黄廣¶
黄廣字彦暉靖州人善畫竹(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-18b>¶
　　　吴璜¶
吴璜延陵人畫竹師文湖州(畫史㑹要/)¶
　　　何浩¶
何浩工花鳥宗李迪(畫史㑹要/)¶
　　　李煥¶
李煥工道釋人物(畫史㑹要/)¶
　　　師永錫¶
師永錫蜀人嘗畫老木枯竹(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-19a>¶
　　　房斂¶
房斂工畫花竹(畫史㑹要/)¶
　　　儲大有¶
儲大有工畫花竹(畫史㑹要/)¶
　　　孫用和¶
孫用和工道釋人物(畫史㑹要/)¶
　　　林谷成¶
林谷成師范寛人物山水樹石平逺秀麗清潤(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-19b>¶
　　　趙賔王¶
趙賔王鄂渚人工傳寫(畫史㑹要/)¶
　　　萬濟¶
萬濟工墨竹(圖繪寳鑑/)¶
　　　宋永年¶
宋永年臨江人後居金陵善寫梅(圖繪寳鑑/)¶
　　　陸仲明¶
陸仲明畫山水窠石(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_052-20a>¶
　　　李思賢¶
李思賢畫人物山水(圖繪寳鑑/)¶
　　　張思義¶
張思義善畫人物花竹(圖繪寳鑑/)¶
　　　王公道¶
王公道畫山水人物小景(圖繪寳鑑/)¶
　　　員真¶
員真字光祖一字勝之金陵人善畫墨竹坡石(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_052-20b>¶
　　　呂元亨¶
呂元亨金陵人工花鳥(圖繪寳鑑/)¶
　　　衞昇¶
衞昇畫花鳥甚佳(圖繪寳鑑/)¶
　　　章程¶
章程畫人物山水(圖繪寳鑑/)¶
　　　王世英¶
王世英字才仲號頤齋不知何許人效東坡作墨竹(圖/)¶
<pb:KR3h0061_WYG_052-21a>¶
(繪寳鑑/)¶
　　　來子章¶
來子章不知何許人作墨竹但葉失之太短(圖繪寳鑑/)¶
　　　劉興祖¶
劉興祖工花鳥師江伯清後習韓祐(圖繪寳鑑/)¶
　　　徐凱之¶
徐凱之畫人物窠石(圖繪寳鑑/)¶
　　　侯必大¶
<pb:KR3h0061_WYG_052-21b>¶
侯必大不知何許人工畫花竹(圖繪寳鑑/)¶
　　　包宷¶
包寀宣城人家世畫虎能紹其業(圖繪寳鑑/)¶
　　　毛政¶
毛政廬江人工神佛及山水(圖繪寳鑑/)¶
　　　侯守中¶
侯守中畫花竹翎毛(圖繪寳鑑/)¶
　　　李春¶
<pb:KR3h0061_WYG_052-22a>¶
李春畫神佛(圖繪寳鑑/)¶
　　　李遵¶
李遵畫人物有女孝經圖傳世(圖繪寳鑑/)¶
　　　夏東叟¶
夏東叟畫道釋人物(圖繪寳鑑/)¶
　　　夏子文¶
夏子文畫山水(圖繪寳鑑/)¶
　　　熊應周¶
<pb:KR3h0061_WYG_052-22b>¶
熊應周金陵人習小米山水兼工花鳥(圖繪寳鑑/)¶
　　　王木¶
王木畫蕃馬(圖繪寳鑑/)¶
　　　黄庭浩¶
黄庭浩工人物(圖繪寳鑑/)¶
　　　俞居安¶
俞居安徳清宰有自畫淵明圖(聲畫集/)¶
　　　于逢辰¶
<pb:KR3h0061_WYG_052-23a>¶
于逢辰善畫山水(聲畫集/)¶
　　　徐弁¶
徐弁蘇州處士能畫山水(聲畫集/)¶
　　　何源¶
何源秀才能畫山水(聲畫集/)¶
　　　王齊叟¶
王齊叟善畫梅影形影相直豪釐不差又作萬荷圖狀¶
極纖細生意各殊(六研齋筆記/)¶
<pb:KR3h0061_WYG_052-23b>¶
　　　李交¶
李交善圖貓世人珍之(閩書/)¶
　　　髙彦實¶
髙彦實開封人畫佛像學吴道子(圖繪寳鑑補遺/)¶
　　　宋純¶
宋純花果染色極似趙昌(圖繪寳鑑補遺/)¶
　　　曾達臣¶
曾達臣號歸愚居士江西人工草蟲(圖繪寶鑑補遺/)¶
<pb:KR3h0061_WYG_052-24a>¶
　　　任撫幹¶
任撫幹不知何許人工山水(圖繪寳鑑補遺/)¶
　　　譚季蕭¶
譚季蕭畫水墨梅竹絶清潤坡石亦佳(圖繪寳鑑補遺/)¶
　　　李次山¶
李次山工山林人物(圖繪寳鑑補遺/)¶
　　　白思恭¶
白思恭工畫神佛(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-24b>¶
　　　時叔逺¶
時叔逺道像人物亦可取(圖繪寳鑑補遺/)¶
　　　劉古心¶
劉古心工梅竹鳥雀(圖繪寳鑑補遺/)¶
　　　張師餳¶
張師餳工花竹禽鳥(圖繪寳鑑補遺/)¶
　　　吴隱之¶
吴隱之工仕女(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-25a>¶
　　　胡良史¶
胡良史工山水(圖繪寳鑑補遺/)¶
　　　宋京¶
宋京工山水(圖繪寳鑑補遺/)¶
　　　戚化元¶
戚化元毗陵人家世畫水化元兼工魚龍(圖繪寳鑑補遺/)¶
　　　董常¶
董常嘉興人工道釋像筆力細而勁拔(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-25b>¶
　　　馬隱¶
馬隱東都人畫花師刁光𦙍工而不化(圖繪寳鑑補遺/)¶
　　　張敏叔¶
張敏叔工花木(圖繪寳鑑補遺/)¶
　　　盧象先¶
盧象先工道釋人物(圖繪寳鑑補遺/)¶
　　　李鬱¶
李鬱平陽人人物精贍(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-26a>¶
　　　劉漢卿¶
劉漢卿工山水(圖繪寳鑑補遺/)¶
　　　張徳新¶
張徳新善花鳥(圖繪寳鑑補遺/)¶
　　　謝大昌¶
謝大昌嘉興人工平畫(圖繪寳鑑補遺/)¶
　　　白昌¶
白昌華亭人工平畫(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-26b>¶
　　　李友直¶
李友直工山水(圖繪寳鑑補遺/)¶
　　　李益¶
李益渭川人工畫(圖繪寳鑑補遺/)¶
　　　劉允文¶
劉允文廣漢人工佛像(圖繪寳鑑補遺/)¶
　　　陳揚　吴真　孫玠¶
陳揚吴真孫玠並工雜迹(圖繪寳鑑補遺/)¶
<pb:KR3h0061_WYG_052-27a>¶
　　　曹虚白　張咸熙　皮簡¶
曹虚白張咸熙皮簡並工畫(圖繪寳鑑補遺/)¶
　　　周弼¶
周弼字伯㢸汝陽詩人善墨竹(圖繪寳鑑補遺/)¶
　　　趙邈齪(名畫評/作邈卓)¶
趙邈齪亡其名性質魯不善修飾故人號為邈齪工畫¶
虎有伏崖嘯風䑛掌等虎傳於世(圖畫見聞志/)¶
　　　路衙推¶
<pb:KR3h0061_WYG_052-27b>¶
路衙推亡其名不知何許人善畫魚體製純古(圖畫見聞/)¶
(志/)¶
　　　鄢陵王主簿¶
鄢陵王主簿未審其名長於花鳥東坡有書所畫折枝¶
二詩其一云論畫以形似見與兒童鄰為詩必此詩定¶
知非詩人詩畫本一律天工與清新邊鸞雀寫生趙昌¶
花𫝊神如何此兩幅疎淡含精勻誰言一㸃紅解寄無¶
邊春二云痩竹如幽人幽花如處女低昂枝上雀摇蕩¶
<pb:KR3h0061_WYG_052-28a>¶
花間雨雙翎決起時衆葉紛自舉可憐採花蜂清蜜寄¶
兩股若人富天巧春色入豪楮懸知君能詩寄聲求妙¶
語(畫繼/)¶
　　　薛判官¶
薛判官不得其名浮休題其所作秋溪煙竹云深墨畫¶
竹竹明白淡墨畫竹竹帶煙髙堂忽爾開數幅半隱半¶
見如自然(畫繼/)¶
　　　眉山老書生¶
<pb:KR3h0061_WYG_052-28b>¶
眉山老書生作七才子入闗圖人物各有意態以為趙¶
雲子之苗裔摹寫物象漸密而放浪閑逺則不逮也(山/)¶
(谷集/)¶
　　　雍秀才¶
雍秀才不知何許人坡有詠所畫草蟲八物詩詩意每¶
一物譏當時用事者一人如升髙不知回竟作拈壁枯¶
以比介甫初來花爭妍倏去鬼無跡以比章惇今詩與¶
畫俱刋石流傳於世又作畫捕魚圖賛載集中(畫繼/)¶
<pb:KR3h0061_WYG_052-29a>¶
　　　成子¶
成子不得其名山谷詩云成子寫浯溪下筆便造極徐¶
師川亦有成生畫山水歌云成子貌古心亦古造化為¶
工筆端取𤣥冬起雷夏造水翻手為雲覆手雨(畫繼/)¶
　　　閭丘秀才¶
閭丘秀才江南人不記名長於畫水無所宗師自成一¶
家嘗畫五嶽觀壁凡作水先畫浪頭然後畫水紋頃刻¶
而成驚濤洶湧勢欲掀屋(畫繼/)¶
<pb:KR3h0061_WYG_052-29b>¶
　　　于氏¶
于氏不記名河東人寓閬州工佛道像兼畫鬼神(畫繼/)¶
　　　杭士林生¶
杭士林生作江湖景蘆鴈水禽氣格清絶南唐無此畫¶
可並徐熙在艾宣張涇寳覺之右人罕得之(米芾畫史/)¶
　　　王生¶
王生(佚其/名)蘇轍題王生畫三蠶蜻蜓詩云君畫三蠶意還¶
知使者誰又云蜻蜓飛翾翾向空無所著(欒城後集/)¶
<pb:KR3h0061_WYG_052-30a>¶
　　　張秀才¶
張秀才(佚其/名)蘇轍有張秀才見寫陋容詩云勞君為寫支¶
離狀異日長看老病初(欒城集/)¶
　　　權生¶
權生(佚其/名)洪覺範有題權生所畫嶽麓雪晴圖詩(石門文字/)¶
(禪/)¶
　　　胡處士¶
胡處士(佚其/名)陳造題胡處士猿麞圖詩云畫工神品今代¶
<pb:KR3h0061_WYG_052-30b>¶
無祁嶽一脈𫝊醉胡幾年傲睨不落筆乗興埽出赤縣¶
圖今君所寳亦第一我疑神遇非有筆青林紅葉晚未¶
暝遥山逺水秋一色五猿踞石相因依兩猿挂樹松枝¶
低仰睇側顧麞善疑其二行齒如不知(陳造江湖長翁集/)¶
　　　和成忠¶
和成忠京西人宣和待詔不記名成忠其官也學李成¶
筆墨温潤(畫繼/)¶
　　　老麻¶
<pb:KR3h0061_WYG_052-31a>¶
老麻闗中人熙寧間以花鳥稱(畫繼/)¶
　　　郗七¶
郗七不知其名亦畫院人退居於洛畫西京大慶殿御¶
屏皆拏雲吐霧龍比宗古有筆力(畫繼/)¶
　　　杜孩兒¶
杜孩兒京師人在政和間其筆盛行畫院衆工必轉求¶
之以應宮禁之須(畫繼/)¶
　　　郭鐵子¶
<pb:KR3h0061_WYG_052-31b>¶
郭鐵子太原榆次人學李成善鍛鐵作方響故號為鐵¶
子(畫繼/)¶
　　　老成¶
老成洺州臨洺人熙豐間工雜畫尤長山水其性沉靜¶
終日兀坐似不能言者筆法謹細如其為人(畫繼/)¶
　　　池州匠¶
池州匠作秋浦九華筆有清趣師董源(畫繼/)¶
　　　老侯¶
<pb:KR3h0061_WYG_052-32a>¶
老侯瀘州合江人善畫猿鹿馳名兩蜀兼長花果頗有¶
生意(畫繼/)¶
　　　趙樓臺¶
趙樓臺不得其名相州人賣畫中都屋宇深邃背隂向¶
陽不失規矩繩墨(畫繼/)¶
　　　郭待詔¶
郭待詔趙州人每以界畫自矜云置方卓令衆工縱横¶
畫之往往不知向背尺度真所謂良工心獨苦也不記¶
<pb:KR3h0061_WYG_052-32b>¶
名(畫繼/)¶
　　　鑑湖嬾民¶
鑑湖嬾民賀方回裔孫作平逺細竹瀟灑可愛(孫鑛紹興/)¶
(志/)¶
　　　老戴¶
老戴忘其名吴郡崑山人亦學二趙林木山水可追蹤¶
趙大亨衞松花卉謬甚與單邦顯相反(吴中人物志/)¶
　　　陳秀才¶
<pb:KR3h0061_WYG_052-33a>¶
陳秀才善傳神洪适有贈傳神陳秀才詩(盤山集/)¶
　　　朱處士¶
朱處士善畫龍黄希旦贈詩云神龍變化在恍惚入無¶
出有非形相僧繇筆力本通神固向人間彰厥狀後之¶
學者徒紛紜葉公雖愛寧知真泥蟠髙飛世未見寒潭¶
黯淡閑煙雲邇來偶遇朱處士繪畫有名傳自祖等閑¶
逸興忽飛騰墨池一潑壁數堵怒鱗飜鬛隨手生似待¶
時來向空舉觀者紛紛莫敢前直疑堂上興風雨請君¶
<pb:KR3h0061_WYG_052-33b>¶
速為㸃雙睛即看拏攫凌雲去(黄希旦支離子集/)¶
　　　雷殿直¶
雷殿直工畫竹(畫史會要/)¶
　　　闕生¶
闕生不知何許人作古木雪景梅花寒鴉凍鵲深得其¶
意(圖繪寳鑑/)¶
　　　勾處士¶
勾處士不記其名在宣和間鑒賞第一眷寵甚厚凡四¶
<pb:KR3h0061_WYG_052-34a>¶
方所進必令品定賜處士之號令待詔畫院(畫史㑹要/)¶
　　　任生¶
任生建康人工仕女(圖繪寳鑑/)¶
　　　綱兵朱¶
綱兵朱畫山水窠石(圖繪寳鑑/)¶
　　　張團練¶
張團練山水人物頗清潤(圖繪寳鑑/)¶
　　　黄承務¶
<pb:KR3h0061_WYG_052-34b>¶
黄承務工道釋人物兼寫照(圖繪寳鑑/)¶
　　　彩郎中¶
彩郎中河南人工畫(圖繪寳鑑/)¶
　　　賀六待詔¶
賀六待詔海州胊山人家世專畫觀音至其身於藝尤¶
工忽觀音化為丐者求畫遂得真相其名益彰(圖繪寳鑑/)¶
　　　赤目張¶
赤目張善山水師夏珪(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-35a>¶
　　　蔣太尉¶
蔣太尉善山水(畫史㑹要/)¶
　　　尹大夫¶
尹大夫遺其名髙宗朝畫院待詔善畫竹(畫史㑹要/)¶
　　　聞秀才¶
聞秀才善梅蘭竹石(畫史㑹要/)¶
　　　何閣長¶
何閣長工畫魚(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-35b>¶
　　　楊八門司¶
楊八門司畫蘭石窠木(畫史㑹要/)¶
　　　劉門司¶
劉門司以墨戲名(畫史會要/)¶
　　　李苑使¶
李苑使以墨戲名(畫史㑹要/)¶
　　　儒衣陳其姓¶
儒衣陳其姓工於畫牛馬魚(石屏集/)¶
<pb:KR3h0061_WYG_052-36a>¶
　　　壽皇御前畫工¶
壽皇御前畫工寫曽海野喜容帶牡丹一枝壽皇命徐¶
本中作賛云一枝國豔兩鬢東風(貴耳錄/)¶
　　　楊日言¶
楊日言字詢臣開封人喜經史於小筆尤得其趣寫¶
貌益精神考識之拔擢為左右𫝊寫古昔君臣賢哲繪¶
像欽聖憲肅及建中靖國追寫欽慈皇太后儼然如生¶
作山林泉石人物荒逺蕭散氣韻髙邁官至中亮大夫¶
<pb:KR3h0061_WYG_052-36b>¶
晉州觀察使致仕賜昭化軍節度使諡莊簡(宣和畫譜/)¶
　　　童貫¶
童貫(宣和畫譜云字/道輔京師人)性巧媚給事宮掖徽宗立置金局於杭¶
貫以供奉官主之政和元年進檢校太尉為陜西河東¶
河北宣撫使領樞密院事進太尉涇國公(宋史宦者𫝊/)¶
貫父湜雅好藏書畫一時名手如易元吉郭熙崔白崔¶
慤輩往往資給於家貫侍其父游戲作山林泉石命思¶
瀟灑筆簡意足(宣和畫譜/)¶
<pb:KR3h0061_WYG_052-37a>¶
　　　劉瑗¶
劉瑗字伯玉京師人父有方性喜書畫家藏萬卷故能¶
考覈真偽論辨古今亦能放筆作雲林泉石頗復瀟灑¶
官至通侍大夫武勝軍承宣使贈少師諡忠簡(宣和畫譜/)¶
　　　梁揆¶
梁揆字仲叔京師人以䕃入仕喜刻琱及繪事花竹人¶
物一一能之任左武大夫達州防禦使直睿思殿(宣和畫/)¶
(譜/)¶
<pb:KR3h0061_WYG_052-37b>¶
　　　羅存¶
羅存字仲通開封人喜作小筆煙濤雪浪扁舟翻舞咫¶
尺天際坡岸髙下人騎出沒披圖便如登髙逺望悠然¶
與魚鳥相往還任武徳大夫文州團練使殿中省尚食¶
局奉御(宣和畫譜/)¶
　　　馮覲¶
馮覲字御卿開封人少妙丹青作江山四時隂晴旦暮¶
煙雲縹緲之狀至於林樾樓觀頗極精妙任武翼大夫¶
<pb:KR3h0061_WYG_052-38a>¶
永泰陵都監(宣和畫譜/)¶
　　　賈祥¶
賈祥字存中開封人丹青頗極其妙保和殿新成其屏¶
當畫龍水諸畫史皆不當意上命祥筆之作竹石草木¶
鳥獸樓觀皆工官至通侍大夫保康軍節度觀察使贈¶
少師諡忠良(宣和畫譜/)¶
　　　樂士宣¶
樂士宣字徳臣祥符人莅職東太一宮留心沖漠一意¶
<pb:KR3h0061_WYG_052-38b>¶
於詩書畫花鳥得生意晚年尤工水墨屢以畫上進實¶
為北省絶藝也官至䖍州觀察使贈少保(宣和畫譜/)¶
　　　李正臣¶
李正臣字端彦寫花竹禽鳥頗有生意翔集羣啅各盡¶
其態作叢棘疎梅有水邊籬落之趣官止文思使(宣和畫/)¶
(譜/)¶
　　　李仲宣¶
李仲宣字象賢始專於窠木後喜畫鳥雀當時畫工亦¶
<pb:KR3h0061_WYG_052-39a>¶
歎服之官至内侍省供奉官(宣和畫譜/)¶
　　　任源¶
任源字道源自號真常子政宣宦者死於紹興間作枯¶
木怪石又作小景麤可觀(畫繼/)¶
　　　魏觀察¶
魏觀察宣政宦寺善墨竹(圖繪寳鑑/)¶
　　　王介¶
王介號黙菴慶元間内官太尉善作人物山水似馬逺¶
<pb:KR3h0061_WYG_052-39b>¶
夏珪亦能梅蘭(畫史㑹要/)¶
　　　趙廣¶
趙廣合肥人本李伯時家小史伯時作畫每使侍左右¶
久之遂善畫尤工作馬幾能亂真建炎中陷賊賊聞其¶
善畫使圖所擄婦人廣毅然辭以不能畫脅以白刃不¶
從遂斷右手拇指遣去而廣平生實用左手亂定惟畫¶
觀音大士而已又數年乃死今士大夫所藏伯時觀音¶
多廣筆也(陸游老學菴筆記/)¶
<pb:KR3h0061_WYG_052-40a>¶
　　　　趙大亨　衞松¶
趙大亨(圖繪寳鑑云時人以其肥偉目為/趙大漢自恥其俗因就名大亨)衞松趙伯駒伯驌之皁隸¶
也兩人供其畫事多獲遺藁且熟其用意傅色每倣千¶
里晞逺圖寫皆多亂真世傳大亨之蹟多青緑山水神¶
仙故實(畫史㑹要/)¶
　　　　趙元昊¶
趙元昊夏州人(見書/家傳)性雄毅多大略善繪畫(宋史本傳/)¶
　　　　甘風子¶
<pb:KR3h0061_WYG_052-40b>¶
甘風子闗右人陽狂垢汚恃酒好罵落泊於㕓市間酒¶
酣耳熱大叫索紙以細筆作人物頭面動以十數然後¶
放筆如草書法以就全體頃刻而成妙合自然多畫列¶
仙之流題詩其後𫝊觀既畢往往毁裂而去好事者藏¶
匿僅存一二豪富求之唾罵不與或經年不落一筆故¶
流傳於世者極少(畫繼/)¶
　　　三朶花¶
三朶花房州人許安世通判其州以書遺坡謂吾州有¶
<pb:KR3h0061_WYG_052-41a>¶
異人嘗戴三朶花莫知其姓名郡人因以三朶花名之¶
能作詩皆神仙意又能自寫真坡作詩曰畫圖要識先¶
生面試問房陵好事家(畫繼/)¶
　　　回喑者¶
回喑者貌寢而明目常卧於江州景徳寺之廡下喜飲¶
酒而不能言有所言必以書自達俄告人曰為爾畫此¶
壁可乎則許諾初若不經意卷紙濡墨立語間而畫已¶
就自此不復見矣(孔武仲清江集/)¶
<pb:KR3h0061_WYG_052-41b>¶
　　　葛長庚¶
葛長庚字白叟福之閩清人(見書/家𫝊)棄家游海上號海瓊子¶
至雷州繼白氏改姓白名玉蟾字以閱又字象甫號海¶
南又號瓊山道人蠙菴武夷散人神霄散吏紫清真人¶
兼善篆隸尤妙梅竹而不輕作間自寫其容數筆立就¶
工畫者不能及(彭耜海瓊玉蟾先生事實/)¶
　　　危道人¶
危道人不知其名住麻姑山蓋有道者工畫魚(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_052-42a>¶
　　　靳青¶
靳青號野處絳之驛卒也遇異人得道畫貓能逼鼠(圖/)¶
(繪寳鑑/)¶
　　　牛戩¶
道士牛戩字受禧居本郡注生觀貌古性野不修人事¶
輕財賄重信義嗜酒自樂尤好畫所長者破毛之禽與¶
寒雉野鴨每於酒肆間飲至一斗索紙一番畫以為質¶
及至醒後必購而毁去之(聖朝名畫評/)¶
<pb:KR3h0061_WYG_052-42b>¶
　　　呂拙¶
道士呂拙京師人工畫屋木至道中為圖畫院祇候時¶
方建上清宮拙因畫鬱羅霄臺様進上恩改翰林待詔¶
不就願於本宮為道士尋得披挂仍賜紫衣拙畫屋木¶
絶妙然多以人物繁雜為累(圖畫見聞志/)¶
　　　李徳柔¶
道士李徳柔駕部員外郎宗固孫宗固景祐中良吏守¶
漢州有道士尹可元精練善畫以遺火得罪當死緩其¶
<pb:KR3h0061_WYG_052-43a>¶
獄㑹赦獲免時可元年八十一自誓且死必為李氏子¶
以報可元既死二十餘年而宗固子世昌之婦夢可元¶
入其室生徳柔小名蜀孫幼而善畫長讀莊老喜之遂¶
為道士賜號妙應其寫真妙絶一時(東坡集/)¶
李徳柔寫貌甚工落筆有生意寫神仙故實嵩嶽寺唐¶
吴道元畫壁内四真人像其睂目規矩見之使人遂欲¶
仙去(宣和畫譜/)¶
徳柔設色所設朱鉛多以土石為之故世俗不能(圖繪寳/)¶
<pb:KR3h0061_WYG_052-43b>¶
(鑑/)¶
　　　李八師¶
道士李八師亡其名卭州依政人工畫道門尊像(圖畫見/)¶
(聞志/)¶
　　　羅勝先¶
睂山道士羅勝先自號雲和山長善山水有古意然布¶
置景物多越嶲夜郎所見蓋其人善地理遍歴諸山所¶
以曲盡形勢又多作雨餘螮蝀可觀(畫繼/)¶
<pb:KR3h0061_WYG_052-44a>¶
　　　王顯道¶
道士王顯道漢州人本餅師後學道專心畫龍格製雄¶
壯今成都三井觀三寳院有畫壁存(畫繼/)¶
　　　徐知常¶
道士徐知常字子中建陽人能詩文通道儒典教畫神¶
仙事跡明其本末為沖虚大夫蕊珠殿侍宸(宣和畫譜/)¶
　　　程若筠¶
道士程若筠宣政間居太乙宮善作古木老棘殊峭勁¶
<pb:KR3h0061_WYG_052-44b>¶
兼寫花竹翎毛疏渲頗工花則每樹只作數花亦頗清¶
雅(圖繪寳鑑/)¶
　　　楊大明¶
道士楊大明字民瞻號至樂子闗中將家棄䕃走方外¶
善畫龜蛇今丈人山道院藏經閣後壁有所作龜蛇廣¶
丈餘最雄傑嘗為之罘蔡迨肩吾作息龜龜之六藏畫¶
者止能為神屋而已而其妙處頭爪皴皵見於殻間鼻¶
竅深潤觀者疑真息也(畫繼/)¶
<pb:KR3h0061_WYG_052-45a>¶
　　　林靈素¶
道士林靈素温州人少從浮屠學去為道士往來淮泗¶
間政和末賜號元妙先生金門羽客沖和殿侍宸(宋史本/)¶
(傳/)¶
靈素善畫竹湖州𤣥妙觀有石刻一枝(畫史㑹要/)¶
　　　范子泯(一作/珉)¶
道士范子泯中興異人也樓鑰詩云中興道士以牛鳴¶
淡墨百果尤著聲妙入神品仍有靈我不識之欽其名¶
<pb:KR3h0061_WYG_052-45b>¶
曽得烏犍兩横軸又有石榴才一幅(樓鑰攻媿集/)¶
台州天慶觀壁有范子珉所繪牛及來禽人稱其妙(陳/)¶
(耆卿赤城志/)¶
　　　李懷仁¶
姑蘇道士李懷仁酒豪不羈嘗呼龍松江之上狎而觀¶
之遂畫龍入神品過天慶觀大醉索墨漿數斗曳苕帚¶
裂巾袂濡墨號呼奮擲斯須龍成觀者失聲辟易懼將¶
攫也懷仁後不知所終(費衮梁溪漫志/)¶
<pb:KR3h0061_WYG_052-46a>¶
　　　武道光¶
道士武道光錢唐人居東太乙宮善潛補六朝古名畫¶
又能作花鳥竹石(陳善杭州志/)¶
　　　左幼山(一作/幻山)¶
道士左幼山住錢唐景靈宮善花鳥山水人物師閻次¶
平(陳善杭州志/)¶
　　　丁野堂¶
道士丁野堂名未詳住廬山清虚觀善畫梅竹理宗因¶
<pb:KR3h0061_WYG_052-46b>¶
召見問曰卿所畫者恐非宮梅對曰臣所見者江路野¶
梅耳遂號野堂(圖繪寳鑑/)¶
　　　歐陽楚翁¶
道士歐陽楚翁字無塵居龍虎山善畫山水窠木竹石¶
水墨梅花四時之景尤工畫龍(圖繪寳鑑/)¶
　　　歐陽雪友¶
歐陽雪友楚翁子亦臻其妙(畫史㑹要/)¶
　　　蕭太虚¶
<pb:KR3h0061_WYG_052-47a>¶
道士蕭太虚畫墨竹墨梅松柏雜樹每畫須用濃墨作¶
枝梢其上榦暈梅花有山林清幽氣象自作一格清竒¶
可愛(圖繪寳鑑/)¶
　　　田白¶
道士田白兖州人竹石學東坡(畫史㑹要/)¶
　　　楊世昌¶
道士楊世昌字子京武都山人與東坡游善山水(圖繪寳/)¶
(鑑/)¶
<pb:KR3h0061_WYG_052-47b>¶
　　　朱大洞¶
道士朱大洞錢唐人山水人物宗蕭照(圖繪寳鑑/)¶
　　　戴道成¶
道士戴道成善畫武仙童書碑上刻仙童小像乃道成¶
畫(茅山志/)¶
　　　何尊師¶
何尊師江南人亡其名善畫貓兒罕見其比所畫有寢¶
者覺者展膊者戲聚者皆造於妙其毛色純犂體態馴¶
<pb:KR3h0061_WYG_052-48a>¶
擾尤可賞愛(名畫評/)¶
何尊師工於花石尤以畫貓專門為時所稱(圖繪寳鑑/)¶
　　　劉尊師¶
紫微劉尊師偽齊豫之孫工山水人物(畫史㑹要/)¶
　　　李道士¶
李道士善寫真蘇轍贈詩云君不見景靈六殿圖功臣¶
進賢大羽東西陳能令將相長在世自古獨有曹將軍¶
嵩髙李師掉頭笑自言弄筆通前身百年遺像誰復識¶
<pb:KR3h0061_WYG_052-48b>¶
滿朝冠劒多偉人(欒城後集/)¶
　　　劉道士¶
劉道士亡其名建康人工佛道鬼神落筆遒怪尤善山¶
水師董源與巨然同時畫亦同但劉道士在左巨然則¶
以僧在左以此為别耳(圖繪寳鑑/)¶
　　　魏道士¶
魏道士畫道釋人物(圖繪寳鑑/)¶
　　　張道人¶
<pb:KR3h0061_WYG_052-49a>¶
張道人畫虎探三昧摹寫形狀蹲踞出伏横行妥尾不¶
下包貴父子世以張畫虎目之兼善花木翎毛(方是閒居/)¶
(士小藁/)¶
　　　李方士¶
李方士畫松竹梅蘭山石於南堂之照壁方是閒主人¶
見而賦之(方是閒居士小藁/)¶
　　　許龍湫¶
許龍湫江南術士山水師米元暉用筆自成一家設色¶
<pb:KR3h0061_WYG_052-49b>¶
清潤(圖繪寳鑑/)¶
　　　釋巨然¶
釋巨然江寧人受業於本郡開元寺攻畫山水偽唐李¶
煜歸命巨然隨至京師居於開寳寺投謁在位遂有聲¶
譽畫煙嵐曉景於學士院壁當時稱絶度支蔡員外挺¶
家有巨然畫故事山水二軸而孤峰峭拔宛立風骨又¶
於林麓間多為卵石如松柏草竹交相掩映旁分小徑¶
逺至幽墅於野逸之景甚偹(聖朝名畫評/)¶
<pb:KR3h0061_WYG_052-50a>¶
巨然祖述董源皆臻妙理(夢溪筆談/)¶
　　　釋繼肇¶
釋繼肇吴人工畫山水與巨然同時體雖相類而峰巒¶
稍薄怯也(圖畫見聞志/)¶
　　　釋傳古¶
釋傳古四明人天資穎悟畫龍獨妙太祖建隆間名重¶
一時垂老筆力益壯皇建院有所畫屏風當時號為絶¶
筆(宣和畫譜/)¶
<pb:KR3h0061_WYG_052-50b>¶
　　　釋徳饒¶
釋徳饒傳古弟子臻其妙(畫史㑹要/)¶
　　　釋無染¶
釋無染傳古弟子臻其妙(畫史㑹要/)¶
　　　釋元靄¶
釋元靄蜀中人幼來京師相國寺落髮授大具足戒通¶
古人相法遂能寫真太宗聞之召元靄傳寫時上幸後¶
苑賞春方還烏巾插花天姿和暢靄一揮而成略無凝¶
<pb:KR3h0061_WYG_052-51a>¶
滯上優賜之由是巨貴人爭求其筆亦嘗畫本寺西經¶
藏院後大悲菩薩章聖即位詔靄寫先帝側座御容恩¶
賜甚厚(名畫評/)¶
元靄禁中供奉一日在御書院中寫粉本中官皆來觀¶
看靄公每成染顔色畢懐中别出一小石研磨所色蓋¶
覆肉色之上然後遂如真衆工所以不及者正為此特¶
髙其日用石訖忽見一小黄門懷之而去喧呼索之方¶
置舊處又以非語凌辱然後奔走而去因遍詢中官同¶
<pb:KR3h0061_WYG_052-51b>¶
列無肯言其姓名畫其顔貌求謁李都知(神/福)哀訴以竊¶
石毁辱之事李曰不知姓名誰當其責靄公因懷中探¶
出頭子言此可以驗之李一見大笑曰此楊懐吉也何¶
倉卒間圖寫筆法如是精妙因延坐嗟賞召楊責讓伏¶
罪致謝而退自此傳神聲價蔚為獨歩矣(錢易洞微志/)¶
朱文濟風骨清秀若神仙中人上令供奉僧元靄寫真¶
留禁中(朱長文琴史/)¶
靄公來自蜀以寫真事求見上上愛之自上而下王公¶
<pb:KR3h0061_WYG_052-52a>¶
卿大夫士聞於時者皆寫之上命曰若能自寫乎曰能¶
既成觀曰善柳開見之為作讃云他人寫真能寫他人¶
靄公自寫如他人也(柳開河東先生集/)¶
蜀僧元靄傳神得妙柳仲塗謂其至藝天與纖無差忒¶
寫太宗龍顔天為之笑寵榮冠一時品題連篇不止(李/)¶
(昴英文溪集/)¶
　　　釋令宗¶
釋令宗廣漢人工畫佛道人物成都大慈寺三學院幷¶
<pb:KR3h0061_WYG_052-52b>¶
揭諦堂有畫壁(圖畫見聞志/)¶
　　　釋維真¶
釋維真嘉禾人工傳寫嘗被㫖寫仁宗英宗御容賞賚¶
殊厚元靄之繼矣名公貴人多召致傳寫尤以善寫貴¶
人得名(圖畫見聞志/)¶
　　　釋擇仁¶
釋擇仁善畫松其初遍求諸家畫松采其所長而學之¶
有善畫松身者朽皮者布枝柯者畫針者根石者擇仁¶
<pb:KR3h0061_WYG_052-53a>¶
盡得其意一夕夢吞數百條龍自是遂臻於神妙絶嗜¶
酒每醉揮墨於粉堵絹之上醒乃添補之千形萬狀極¶
於竒怪曾飲酒永嘉市肆醉甚顧新泥壁取拭盤布濡¶
墨灑其上來日少増修為狂根枯枝善畫者皆伏其神¶
(皇朝事實類苑/)¶
　　　法相大師¶
法相大師(真宗/時人)林逋寄輦下傳神法相大師詩云禁寺諸¶
供奉如師藝學稀粉輕昏古本羅重坼秋衣(林和靖集/)¶
<pb:KR3h0061_WYG_052-53b>¶
　　　閩師¶
閩師(真宗/時人)林逋有閩師見寫陋容詩云顧我丘壑人煩師¶
與之寫北山終日懸風調一何野林僧忽焉至欲揖頃¶
方罷復有條上猿驚窺未遑下(林和靖集/)¶
　　　釋居寧¶
釋居寧毗陵人妙工草蟲其名籍甚嘗見水墨草蟲有¶
長四五寸者題云居寧醉筆雖傷大而失真然筆力勁¶
俊可謂稀竒(圖畫見聞志/)¶
<pb:KR3h0061_WYG_052-54a>¶
梅聖俞觀居寧畫草蟲詩云毗陵多畫工圖寫空盈幅¶
寧公實神授坐使羣輩伏草根有纖意醉墨得已熟(宛/)¶
(陵集/)¶
　　　釋象微¶
釋象微景祐初廣福寺法堂&KR0925;間畫水一派甚工號象¶
微水(張衮江隂新志/)¶
　　　釋曇素¶
釋曇素廣福寺西廡殿後壁有嘉祐間惠大師曇素畫¶
<pb:KR3h0061_WYG_052-54b>¶
梁武帝召張僧繇寫志公變相圖筆力遒健神氣欲生¶
見者驚悚(張衮江隂新志/)¶
　　　釋恱躬¶
釋恱躬(仁宗/時人)梅堯臣贈傳神恱躬上人詩云子誠丹青妙¶
巧奪造化深(宛陵集/)¶
　　　釋惠崇¶
釋恵崇建陽人工畫鵞鴈鷺鷥尤工小景善為寒汀逺¶
渚瀟灑虚曠之象人所難到也(圖畫見聞志/)¶
<pb:KR3h0061_WYG_052-55a>¶
恵崇善為寒汀煙渚瀟灑虚曠之狀世謂恵崇小景畫¶
家多喜之故魯直詩云恵崇筆下開江面萬里晴波向¶
落暉梅影横斜人不見鴛鴦相對浴紅衣東坡詩云竹¶
外桃花三兩枝春江水煖鴨先知蔞蒿滿地蘆芽短正¶
是河豚欲到時舒王詩云畫史紛紛何足數惠崇晚出¶
吾最許沙平水澹西江浦鳬鴈靜立將儔侶皆謂其工¶
小景也(韻語陽秋/)¶
　　　釋夢休¶
<pb:KR3h0061_WYG_052-55b>¶
釋夢休江南人學唐希雅作花竹禽鳥煙雲風雪盡物¶
之態(宣和畫譜/)¶
　　　寳覺和尚¶
寳覺和尚翎毛蘆鴈不俗嘗畫一鶴王安上純甫一見¶
以謂薛稷筆取去元章畫史屢稱其能(畫繼/)¶
　　　釋真慧¶
釋真慧杭人畫山水佛像近世佳品翎毛林木有江南¶
氣象(陳善杭州志/)¶
<pb:KR3h0061_WYG_052-56a>¶
　　　釋恵洪¶
釋恵洪覺範能畫梅竹每用皁子膠畫梅於生絹扇上¶
燈月下映之宛然影也其筆力於枝梗極遒健(畫繼/)¶
　　　釋妙善¶
釋妙善長寫貌嘗寫御容坡贈詩云天容玉色誰敢畫¶
老師古寺晝閉房夢中神授心有得覺來信手筆已忘¶
幅巾常服儼不動孤臣入門涕自滂元老侑坐鬢睂古¶
虎臣侍立冠劒長(畫繼/)¶
<pb:KR3h0061_WYG_052-56b>¶
　　　釋仲仁¶
釋仲仁會稽人住衡州華光山一見山谷出秦蘇詩卷¶
且為作梅數枝及煙外逺山山谷感而作詩紀卷末雅¶
聞華光能墨梅更乞一枝洗煩惱寫盡南枝與北枝更¶
作千峰倚晴昊又見其平沙逺水題云此超凡入聖法¶
也每率此為之當冠四海而名後世(畫繼/)¶
華光長老酷愛梅花方丈植梅數本每花放時移牀其¶
下吟咏終日偶月夜見牎間疎影横斜蕭然可愛遂以¶
<pb:KR3h0061_WYG_052-57a>¶
筆規其狀因此好寫得其三昧山谷見而美之曰嫩寒¶
清曉行孤村籬落間但欠香耳往往士大夫有索數年¶
而未下筆者有不求而自得者華光每寫時必焚香禪¶
定意適則一埽而成及其臨老縱心筆墨愈作愈髙於¶
時宗寫六人補之亦在其列(畫史㑹要/)¶
　　　釋道臻¶
釋道臻嘉州石洞講師也能墨竹山谷贈序云道臻克¶
意尚行自振於溷濁之波故以墨竹自名(畫繼/)¶
<pb:KR3h0061_WYG_052-57b>¶
　　　釋道宏¶
釋道宏峨睂人姓楊受業於雲頂山相貌枯瘁善畫山¶
水僧佛晚年似有所遇遂復冠巾改號龍巗隱者寄迹¶
旅店每往人家畫土神其家必富畫貓則無鼠往往言¶
人心事輒符合後坐化店中八十餘成都正法院法堂¶
有所畫髙僧(畫繼/)¶
　　　釋法能¶
釋法能吴人作五百羅漢圖秦觀為之記曰昔戴逵常¶
<pb:KR3h0061_WYG_052-58a>¶
畫佛像人有所否臧輒竊聽而隨改之積年而就法能¶
研思亦非率意而為之者(吴縣志/)¶
　　　釋智平¶
釋智平住成都清涼寺善畫觀音南商毛大節得其像¶
以歸過海風浪大作開展懇祈光相忽見如大月輪良¶
久之間已數千里侯溥賢良載之觀音儀中今水陸院¶
普賢閣所畫像其徒虚己作水石見存(畫繼/)¶
　　　釋祖鑒¶
<pb:KR3h0061_WYG_052-58b>¶
釋祖鑒成都僧住不動尊院師智平畫觀音大慈超悟¶
院佛殿有十觀音又於卭州鳳凰山畫觀音一日忽現¶
方圓相直閣計敏功為作瑞像記(畫繼/)¶
　　　釋虚己¶
釋虚已成都柏齡院僧善山水有圖軸𫝊世(畫繼/)¶
　　　釋覺心¶
釋覺心字虚静嘉州夾江農家少好游獵一日縱鷹犬¶
棄妻子出家游中原作從犢圖詩孔南明崔徳符見而¶
<pb:KR3h0061_WYG_052-59a>¶
愛之招來臨汝連住葉縣東禪及州之天寧香山三大¶
刹兵亂還蜀邵澤民劉中逺兩侍郎復喜之請往毗盧¶
凡十八年初作草蟲南僧稱為心草蟲後因宣和待詔¶
一人因事匿香山心得其山水訣陳澗上稱之曰虚靜¶
師所造者道也放乎詩游戲乎畫如煙雲水月出沒太¶
虚所謂風行水上自成文理者也陳去非亦稱其詩無¶
一㸃僧氣(畫鑒/)¶
　　　釋智源¶
<pb:KR3h0061_WYG_052-59b>¶
釋智源字子豐遂寧人𫝊法牛頭山攻雜畫尤長於人¶
物山水嘗見看雲圖畫一髙僧抱膝而坐石㟁昻首竚¶
目蕭然有出塵之姿使人敬仰不暇風格其忘機之亞¶
歟(畫繼/)¶
　　　釋智永¶
釋智永成都四天王院僧工小景長於傳模宛然亂真¶
其印相之匹亞歟初宇文季蒙龍圖喜其談禪欲請住¶
院永辭曰親在未能也於是售已所長專以為養不免¶
<pb:KR3h0061_WYG_052-60a>¶
狥豪富㕓肆所好今流布於世者非其本趣也嘗作瀟¶
湘夜雨圖上邵西山西山即題云嘗擬扁舟湘水西蓬¶
牎剪燭數歸期偶因勝士揮豪處却憶當年夜雨時西¶
山既詠詩問永云前輩曾有此詩否永因誦義山問歸¶
篇西山矍然急取詩以歸翌日乃復改與之曽擬扁舟¶
湘水夜雨牎聽雨數歸期歸來偶對髙人畫却憶當年¶
夜雨時(畫繼/)¶
　　　釋真休¶
<pb:KR3h0061_WYG_052-60b>¶
釋真休漢嘉人山谷所與遊清閑居士王朴之子善摸¶
搨人物如真(畫繼/)¶
　　　平上人¶
平上人善𫝊神李覯有謝𫝊神平上人詩云衰陋徒煩¶
妙筆𫝊(旴江集/)¶
　　　釋徳正¶
釋徳正信州人徐兢之兄登科為平江教官棄而為僧¶
能畫山水人物種種清絶專師李伯時(吴縣志/)¶
<pb:KR3h0061_WYG_052-61a>¶
　　　超師¶
超師北地人宣和畫院名手工道釋人物(畫史㑹要/)¶
　　　稱上人¶
稱上人畫橘洲斷岸平逺之圖華光墨梅别館之兒稚¶
也(石門文字禪/)¶
　　　釋敏傳¶
釋敏𫝊工詩善丹青(石門文字禪/)¶
　　　釋徳源¶
<pb:KR3h0061_WYG_052-61b>¶
釋徳源繪三壽圖周必大贈詩云香山已寫丹青像洛¶
誦仍憑副墨𫝊(平園集/)¶
　　　釋表祥¶
釋表祥(哲宗/時人)妙髙臺壁間有坡公畫像初公族成都僧表¶
祥畫公像求賛公題云目若新生之犢心如不繫之舟¶
要問平生功業黄州惠州崖州(周必大乾道庚寅奏事録/)¶
　　　因師¶
因師善畫陳造題因師蒲桃詩云因師寫物三昧手公¶
<pb:KR3h0061_WYG_052-62a>¶
取天機付筆端(江湖長翁集/)¶
　　　釋智融¶
釋智融俗姓邢名沚世居京師以醫入仕南渡居臨安¶
萬松嶺號草菴邢郎中官至成和郎出入禁庭賞殊渥¶
年五十棄官謝妻子祝髮入靈隱寺人不知其能畫山¶
深多蛇忽作二竒鬼於壁一吹火向空一蹋蛇而掣其¶
尾蛇患遂除嘗畫龍首半體禱旱輒應遇其適意嚼蔗¶
折草蘸墨以作坡岸巗石尤為古勁間作物象不過數¶
<pb:KR3h0061_WYG_052-62b>¶
筆生意飛動尤好作牛自號老牛智融作詩不多語意¶
清絶字畫亦無俗韻(攻媿集/)¶
　　　釋超然¶
釋超然不知何許人善作山水其峰巒礬頭酷似郭熙¶
至於屋宇林石坡灘水口筆法孱弱與巨然殊不相類¶
今人多以巨然超然連稱莫曉所謂(圖繪寳鑑/)¶
　　　釋梵隆¶
釋梵隆字茂宗號無住吴興人善白描人物山水師李¶
<pb:KR3h0061_WYG_052-63a>¶
伯時髙宗極喜其畫每見輒加品題之然氣韻筆法皆¶
不迨龍眠(圖繪寳鑑/)¶
　　　釋法常¶
釋法常號牧溪畫龍虎猿鶴蘆鴈山水人物皆隨筆㸃¶
墨而成意思簡當不費粧飾但麤惡無古法誠非雅玩¶
(畫史㑹要/)¶
　　　釋月蓬¶
釋月蓬不知何許人貌古怪亦不知止宿何地畫觀音¶
<pb:KR3h0061_WYG_052-63b>¶
佛像羅漢天王得古人體韻其畫不妄與人人罕有之¶
(圖繪寳鑑/)¶
　　　釋靜賔¶
釋靜賔號白雲作異松怪石如龍騰虎踞上寫草字(畫/)¶
(史會要/)¶
　　　釋瑩玉澗¶
釋瑩玉澗西湖慈靜寺僧師惠崇山水(畫史會要/)¶
　　　釋蘿牎¶
<pb:KR3h0061_WYG_052-64a>¶
釋蘿牎不知名居西湖六通寺與牧溪畫意相侔(圖繪寳/)¶
(鑑/)¶
　　　釋子温¶
釋子温字仲言號日觀作水墨葡萄自成一家法人莫¶
能測又號知歸子(畫史㑹要/)¶
　　　釋若芬¶
釋若芬字仲石婺州曹氏子為上竺寺書記模寫雲山¶
以寓意求者漸衆因謂世間宜假不宜真如錢唐八月¶
<pb:KR3h0061_WYG_052-64b>¶
潮西湖雪後諸峰極天下偉觀二三子當面蹉過却求¶
玩道人數㸃殘墨何邪歸老家山古澗側流蒼壁間占¶
勝作亭扁曰玉澗因以為號又建閣對芙蓉峰號芙蓉¶
峰主嘗自題畫竹云不是老僧親寫曉來誰報平安(畫/)¶
(史㑹要/)¶
　　　釋仁濟¶
釋仁濟字澤翁姓童氏玉澗之甥書學東坡墨竹學俞¶
子清梅學楊補之自謂用心四十年作花圈少圓耳山¶
<pb:KR3h0061_WYG_052-65a>¶
水亦得意(圖繪寳鑑/)¶
　　　釋圓悟¶
釋圓悟號枯崖能詩喜作竹石(福州府志/)¶
　　　釋慧舟¶
釋慧舟號一山叟天台人居西湖長慶寺能詩作小叢¶
竹或三二竿或百十成林不見其重複冗雜(圖繪寳鑑/)¶
　　　釋太虚¶
釋太虚江西人竹學鄆王楷(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-65b>¶
　　　釋智什¶
釋智什白描佛像人物(畫史㑹要/)¶
　　　釋真惠¶
釋真惠善花果(畫史㑹要/)¶
　　　釋希白¶
釋希白白描荷花(畫史㑹要/)¶
　　　釋徳止¶
釋徳止號清谷工畫嘗畫廬山尋真觀二壁朱文公題¶
<pb:KR3h0061_WYG_052-66a>¶
其上(圖繪寳鑑/)¶
　　　釋脩範¶
釋脩範潤州人工湖石(圖繪寳鑑/)¶
　　　釋志堅¶
釋志堅蜀人工山水(圖繪寳鑑/)¶
　　　釋彦深¶
釋彦深工佛像尤精觀音(圖繪寳鑑/)¶
　　　釋明川¶
<pb:KR3h0061_WYG_052-66b>¶
釋明川工山水(圖繪寳鑑/)¶
　　　釋了宗¶
釋了宗吴人為謝伋寫藥園圖以淡墨作雲林室廬人¶
物草木鳥獸筆迹甚可喜(林逢吉赤城集/)¶
　　　畫僧法¶
畫僧法雪菴禪師從瑾之弟子(陳傳良止齋集/)¶
　　　隆師¶
隆師作山水筆墨略到而逺意有餘(程俱北山集/)¶
<pb:KR3h0061_WYG_052-67a>¶
　　　行上座¶
行上座作維摩問疾圖僧士珪題詩云道人眈眈癡虎¶
頭瞭然電轉開雙眸枯木已死寒巗秋定中霹靂推四¶
牛起來下筆不能休新詩字字蟠銀鈎發其餘者漫不¶
收散而縱横為九流我觀此畫真其尤病維摩詰小有¶
瘳文殊大士從之游彼上人者難對酧(聲畫集/)¶
　　　老悟¶
老悟裘萬頃題老悟畫卷云中興以前作山水只說李¶
<pb:KR3h0061_WYG_052-67b>¶
成與郭熙誰知淳熙有此老健筆不減巨然師(裘竹齋詩/)¶
(集/)¶
　　　鏡潭照藏主¶
鏡潭照藏主草蟲水墨出竒便覺蘭陵畫手風斯在下¶
當如伯樂相馬取其神駿遺其牝牡𤣥黄(釋居簡北磵文集/)¶
　　　釋慧¶
釋慧南禪寺上座得畫法於里之名手留京師復得傳¶
神法於異人歳為星源神像軸若干四方遊山上者無¶
<pb:KR3h0061_WYG_052-68a>¶
畫以歸謂為徒行爭致饋槖中約隔歳取償慧遂為例¶
獨傳神秘其術不輕售(文山集/)¶
　　　郭氏¶
郭氏(見書/家𫝊)能讀書史善書畫選歸皇從孫世單封武昌縣¶
君(歐陽文忠公集/)¶
　　　李氏¶
南昌縣君(山谷集作/崇徳郡君)李氏尚書公擇之妹朝議大夫王之¶
才妻能臨松竹木石等畫見本即為之卒難辨(米芾畫史/)¶
<pb:KR3h0061_WYG_052-68b>¶
黄庭堅有姨母李夫人墨竹詩觀崇徳墨竹歌(山谷文集/)¶
李公擇山房在廬山有其妹墨竹(周必大泛舟入山記/)¶
　　　曹夫人¶
宗婦曹夫人善丹青作臨平藕花圖(續骩骳說/)¶
宗婦曹氏所畫皆非優柔軟媚取恱兒女子者真若得¶
於游覽見江湖山川間勝槩以集於豪端嘗畫桃溪蓼¶
㟁等圖(宣和畫譜/)¶
　　　和國夫人王氏¶
<pb:KR3h0061_WYG_052-69a>¶
和國夫人王氏顯恭皇后之妹宗室仲輗之室也善字¶
畫能詩章兼長翎毛每賜御扇即翻新意彷成圖軸多¶
稱上㫖一時官邸珍貴其蹟(畫繼/)¶
　　　文氏¶
文氏湖州第三女張昌嗣之母也居郫湖州始作黄樓¶
障欲寄東坡未行而湖州謝世遂為文氏奩具文氏嘗¶
手臨此圖於屋壁暮年盡以手訣𫝊昌嗣(畫繼/)¶
　　　章友直女¶
<pb:KR3h0061_WYG_052-69b>¶
章友直之女煎能如其父以篆筆畫棊盤筆筆相似(畫/)¶
(繼/)¶
　　　胡夫人¶
胡夫人胡元功之女黄由之夫人善筆札時作詩文亦¶
可觀至於琴棊寫竹等藝皆精自號惠齋居士(皇甫汸長/)¶
(洲志/)¶
　　　湯夫人¶
湯夫人叔雅之女趙希泉妻寫梅竹每以父閒菴圖書¶
<pb:KR3h0061_WYG_052-70a>¶
識其上(畫史㑹要/)¶
　　　方氏¶
方氏桐廬人陳暉晦叔經略子婦也作梅竹極清逺(畫/)¶
(繼/)¶
　　　祝次仲女¶
祝次仲女嫁常山徐堪亦善畫(萬廷謙龍游縣志/)¶
　　　謝夫人¶
謝夫人譚文初妻潁川汝隂人居家雞晨以興家之事¶
<pb:KR3h0061_WYG_052-70b>¶
無不遍視舍此則讀書觀古文無事則書畫二事皆精¶
至而於水墨尤有閑淡之趣(鄭俠西塘集/)¶
　　　盧氏¶
盧氏許州人能作墨竹(圖繪寳鑑/)¶
梅堯臣云許有盧娘能畫竹重抹細拖神且速如將石¶
上蕭蕭枝寫向筆間天意足(宛陵集/)¶
　　　姚月華¶
姚月華筆札之暇時及丹青花卉翎毛世所鮮及然聊¶
<pb:KR3h0061_WYG_052-71a>¶
復自娱人不可得而見嘗為楊達畫芙蓉匹鳥約略濃¶
淡生態逼真(荻樓雜抄/)¶
　　　豔豔¶
豔豔任才仲妾良家子有絶色善著色山(畫繼/)¶
　　　翠翹¶
翠翹洪内翰侍人能畫程大昌題詩云戲作風枝斜再¶
惱玉堂宿(畫史㑹要/)¶
　　　蘇氏¶
<pb:KR3h0061_WYG_052-71b>¶
蘇氏建寧人淳祐間流落樂籍以蘇翠名嘗寫墨竹旁¶
八分書題如倚雲拂雲之類頗不俗亦作梅蘭(畫史㑹要/)¶
　　　寫竹妓¶
寫竹妓(佚其/名)陳造有陳緫管席上贈寫竹妓詩(江湖長翁集/)¶
　　遼¶
　　　耶律托色¶
耶律托色字勝隱北府宰相烏里之孫善射工畫統和¶
間敗賀令圖於定安授西南面招討都監嘗從北院樞¶
<pb:KR3h0061_WYG_052-72a>¶
密使擊宋宋將有因傷而仆題子繪其狀以示宋人咸¶
嗟神妙(遼史本傳/)¶
　　　耶律鈕斡哩¶
耶律鈕斡哩字海蘭六院額爾竒木博果濟之後風神爽秀¶
工於畫重熙間累遷同知㸃檢司事後以事覺有司以¶
大辟論鈕斡哩善畫寫聖宗真以獻得減坐長流邊戍復¶
以寫真召拜同知南院宣徽事使宋賀正寫宋主容以¶
歸清寧間復使宋宋主賜宴瓶花隔面未得其真陛辭¶
<pb:KR3h0061_WYG_052-72b>¶
僅一視及境以像示餞者駭其神妙(遼史本傳/)¶
　　　蕭瀜¶
蕭瀜遼之貴族官至南院樞密使政好讀書輒親翰墨¶
尤善丹青慕唐裴寛邊鸞之蹟凡奉使入宋者必命搆¶
求有名蹟不惜重價裝潢既就而後攜歸本國臨摹咸¶
有法則興宗清寧中以義宗千角鹿圖賜焉(繪事備考/)¶
　　　陳升¶
陳升聖宗翰林待詔嘗奉詔寫南征得勝圖(圖繪寳鑑補/)¶
<pb:KR3h0061_WYG_052-73a>¶
(遺/)¶
　　　盧寶¶
盧寶興宗近侍偽學御畫(遼興宗本紀/)¶
　　金¶
　　　王競¶
王競字無競彰徳人(見書/家傳)官至禮部尚書兼翰林學士承¶
㫖(金史本傳/)¶
王競作墨竹亦古怪(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_052-73b>¶
　　　虞仲文¶
虞仲文字質夫武州定逺人七歳知作詩官至侍講學¶
士正隆二年贈特進濮國公(金史本傳/)¶
仲文善畫人馬墨竹學文湖州(畫史㑹要/)¶
　　　蔡珪¶
蔡珪字正甫松年子(見書/家傳)官至濰州刺史(金史本傳/)¶
蔡珪畫墨竹學文湖州(圖繪寳鑑/)¶
　　　耶律防¶
<pb:KR3h0061_WYG_052-74a>¶
耶律防善畫持禮南朝寫聖容以歸(宋史王洙傳/)¶
　　　張珪¶
張珪正隆中工人物(畫史㑹要/)¶
珪工人物形貌端正衣褶清勁筆法從戰掣中來而生¶
動勾勒直欲駕軼前輩(繪事備考/)¶
　　　趙秉文¶
趙秉文字周臣磁州㵚陽人也(號閒閒居士/見書家傳)官至翰林學士¶
(金史本傳/)¶
<pb:KR3h0061_WYG_052-74b>¶
秉文畫梅花竹石筆力雄健命意髙古(圖繪寳鑑/)¶
　　　任貴¶
任貴詢之父易州人有才幹喜談兵善畫(金史本𫝊/)¶
　　　任詢¶
任詢字君謨號南麓易人(見書/家傳)字入聖畫入神性尤嗜畫¶
杜門終日坐下觀之得趣之三昧者黄華師其畫克入¶
室(張才保定志/)¶
君謨山水在王子端下(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-75a>¶
　　　王庭筠¶
王庭筠字子端河東人(號黄華老人/見書家𫝊)官至翰林脩撰(金史本𫝊/)¶
黄華老人善山水古木竹石上逼古人論者謂胷次不¶
在米元章下(畫史㑹要/)¶
　　　王曼慶¶
王曼慶(一作萬慶/字禧伯)庭筠子(見書/家傳)仕至行省左司郎中號澹游(金/)¶
(史本傳/)¶
曼慶善墨竹樹石絶佳亦能山水然不迨墨竹(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-75b>¶
　　　楊邦基¶
楊邦基字徳懋華隂人(見書/家𫝊)官至祕書監禮部尚書能屬¶
文善畫山水人物(金史本傳/)¶
邦基畫比李伯時(中州集/)¶
楊邦基畫人物兼馬尤善山水師李成(圖繪寳鑑/)¶
趙秉文題楊祕監畫馬詩云楊侯詩人寓於畫後身韓¶
幹前身霸驊騮萬匹落人間一紙千金不當價曽貌先¶
帝麝香驄紙上飛出天池龍至今畫史比良樂一洗萬¶
<pb:KR3h0061_WYG_052-76a>¶
古凡馬空時於畫皮歎竒蹟二百年來無此筆艱難常¶
恨少神駒掩圖獨抱龍媒泣(趙秉文㵚水集/)¶
　　　張汝霖¶
張汝霖字仲澤遼陽人少聦慧好學貞元進士大定八¶
年除刑部員外郎中諡文襄(金史本𫝊/)¶
汝霖善墨竹師黄華(畫史㑹要/)¶
　　　李仲略¶
李仲略字簡之聦敏力學登大定進士官至河平軍節¶
<pb:KR3h0061_WYG_052-76b>¶
度使改知河中府事諡清獻著狂愚集二十卷(金史本傳/)¶
仲略畫山水嘗臨米元章楚山圖(圖繪寳鑑/)¶
　　　錢過庭¶
錢過庭畫山水甚善以米老楚山清曉圖為法(畫史㑹要/)¶
　　　伊喇履(一作耶/律履)¶
伊喇履字履道(見書/家𫝊)官至尚書右丞博學多藝精厯算書¶
繪事(金史本𫝊/)¶
履道善畫蘭兼善畫鹿及人馬(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-77a>¶
　　　龎鑄¶
龎鑄字才卿(號黙/翁)遼東人(見書/家𫝊)明昌中官至京兆路轉運使¶
(金史本𫝊/)¶
龎鑄善山水禽鳥(畫史㑹要/)¶
趙秉文有題龎才卿畫長江圖詩(㵚水集/)¶
　　　趙滋¶
趙滋字濟甫汴人(見書/家傳)畫入能品嘗過長清一禪寺與僧¶
談僧言五派傳授圖大不易作濟甫笑曰易與耳因索¶
<pb:KR3h0061_WYG_052-77b>¶
筆作圖坐中他日以舊本證之不差毫末也(中州集/)¶
　　　李早¶
李早畫人物甚佳樹石不稱明昌間有盛名張翥嘗題¶
其三馬圖云金原六葉全盛年明昌政似宣和前寳書¶
玉軸充内府時以李早方龍眠(畫史㑹要/)¶
李存題李早三馬扇面圖詩云溪官熟閑秋馬健秋草¶
青青河練練誰知萬里欲風塵寫入時人手中扇(俟齊集/)¶
　　　李遹¶
<pb:KR3h0061_WYG_052-78a>¶
李遹字平甫欒城人少擢第有能聲工詩善畫與屏山¶
諸公游自號寄菴老人南渡授東平府治中後致仕居¶
釣臺(劉祁歸潛志/)¶
李遹工畫山水龍虎亦入妙品(中州集/)¶
遹嘗為元裕之畫繫舟山圖得前輩不𫝊之妙(畫史㑹要/)¶
　　　張永淳¶
張永淳善畫鴈元徳明觀西巖張永淳畫鴈詩云慘澹¶
經營下筆難畫成不似卷中㸔知君連夜江湖夢折葦¶
<pb:KR3h0061_WYG_052-78b>¶
蕭蕭沙水寒(中州集/)¶
　　　張公佐¶
張公佐幷州人工山水明昌泰和間推為獨歩(圖繪寳鑑/)¶
　　　武元直¶
武元直字善夫明昌中名士能畫有巢雲曙雪等作(畫/)¶
(史㑹要/)¶
趙秉文題武元直畫喬君章蓮峰小隱圖云武君非畫¶
師勝槩飽胸臆太華五千仞驅寫入盈尺飛泉峰頂來¶
<pb:KR3h0061_WYG_052-79a>¶
落我松下石清風忽吹散琴上濺餘滴呼兒急寫之指¶
下淋漓濕(㵚水集/)¶
　　　馬天來(一作/天騋)¶
馬天來字雲章介休人黄裳榜進士博學多技能畫入¶
神品百年以來無出其右者官至國史院編修(中州集/)¶
馬天來為人詭怪好異又喜為驚世駭俗之行人莫測¶
焉麻絛草履沈浮閭里殊無朝士風雜學通太𤣥數又¶
善繪畫及塑像雖居官輒為人塑畫(歸潛志/)¶
<pb:KR3h0061_WYG_052-79b>¶
天騋能畫作小竹石瀟灑可喜(畫史會要/)¶
　　　馬雲卿　馬雲漢¶
馬雲卿雲漢天來弟皆善畫(畫史㑹要/)¶
　　　完顔璹¶
完顔璹本名壽孫字仲寶一字子瑜(號樗軒居士/見書家𫝊)家藏法書¶
名畫幾與中祕等封密國公(金史本𫝊/)¶
密國公喜作墨竹自成規格亦甚可觀(畫史㑹要/)¶
　　　李澥¶
<pb:KR3h0061_WYG_052-80a>¶
李澥字公渡相州人王黄華門生也自號六峯居士工¶
詩及字畫皆得法與黄華趙閑閑謝公游連蹇科塲竟¶
不第至六十餘病終時人言公渡賦不如詩詩不如字¶
字不如畫(歸潛志/)¶
　　　武伯英¶
武伯英崞縣人少日舉進士官至觀州同知有詩名為¶
人多伎巧山水雜畫斲琴和墨皆極其工嘗得宣和湖¶
石竅竅穿漏殆若神劖鬼鑿炷香其下則煙氣四起有¶
<pb:KR3h0061_WYG_052-80b>¶
煙江疊嶂之韻吾鄉衣冠家所藏法書名畫亦有伯英¶
相上下者伯英獨恃寶石以擅竒汾晉間耳(遺山集/)¶
　　　馬光塵¶
馬光塵馬資深之子十許歳畫山水有逺意甫成童而¶
卒王子端内翰題其畫云珠璧佳城下丹青敗藁間殘¶
年兩行淚絶筆數重山人謂童丱而以畫稱且為名流¶
所嗟惜古亦不多見也(元好問續夷堅志/)¶
　　　黄謁¶
<pb:KR3h0061_WYG_052-81a>¶
黄謁精蕃騎嘗見雪獵圖題大金國御前應奉黄謁(畫/)¶
(史㑹要/)¶
　　　耶律浩然¶
耶律浩然工山水(圖繪寳鑑/)¶
　　　杜文¶
杜文字萃老雲中人以山水名(畫史㑹要/)¶
　　　李元素　趙霖　周濟川¶
李元素趙霖周濟川(繪事備考云/俱熙宗時人)善畫(畫史㑹要/)¶
<pb:KR3h0061_WYG_052-81b>¶
　　　李仲華¶
李仲華善畫湍流髙樹(畫史㑹要/)¶
　　　陳道輔¶
陳道輔京兆人自號夜江散人善墨竹(畫史會要/)¶
　　　周廉則¶
周廉則善畫鷹嘗之海上見孤鷹立石上揮豪模擬沉¶
摰甚勁如真(畫史㑹要/)¶
　　　段志賢¶
<pb:KR3h0061_WYG_052-82a>¶
段志賢工畫龍(畫史㑹要/)¶
　　　徐榮之¶
徐榮之工花鳥(畫史㑹要/)¶
　　　李漢卿¶
李漢卿東平人工草蟲(圖繪寳鑑/)¶
　　　大簡之¶
大簡之渤海人工松石小景(畫史㑹要/)¶
　　　劉謙¶
<pb:KR3h0061_WYG_052-82b>¶
劉謙字光甫號東軒(見書/家傳)以山水名(畫史㑹要/)¶
劉東軒工畫(中州集/)¶
　　　劉器之¶
劉器之祁陽人善墨竹兼精小景(畫史㑹要/)¶
　　　李山¶
李山官祕書監畫風雪松杉圖用筆瀟灑清絶有致出¶
蹊徑外(弇州山人藁/)¶
　　　杜錡¶
<pb:KR3h0061_WYG_052-83a>¶
杜錡金州人為宣政詳穩官善畫馬(繪事備考/)¶
　　　胡先生¶
胡先生又號胡叟不知何許人工山水(圖繪寳鑑/)¶
　　　龍門翁¶
龍門翁獨工墨竹(繪事備考/)¶
　　　秀隱君¶
秀隱君不詳其姓氏貞祐中於檀州善果寺畫初祖面¶
壁圖觀者雲集歡喜賛歎因求再畫笑而不答明日訪¶
<pb:KR3h0061_WYG_052-83b>¶
之已無迹矣(繪事備考/)¶
　　　斌¶
斌(佚其/姓)正大中有畫江潮者署名斌而不著其姓(繪事備考/)¶
　　　韓將軍¶
韓將軍未詳其名善墨竹(圖繪寳鑑/)¶
　　　重陽真人王壽¶
重陽真人王壽字知明咸陽人大定中得道登真初度¶
馬丹陽夫婦日嘗畫髑髏天堂二圖幷自寫真及作松¶
<pb:KR3h0061_WYG_052-84a>¶
　鶴圖與史宗密真人(圖繪寳鑑/)¶
　　　　釋𤣥悟¶
　釋𤣥悟禪師得大鑑不𫝊之真印寓意詩畫既工山水¶
　復善墨竹(繪事備考/)¶
　　　　釋歸義¶
　釋歸義博通内典亦善山水(繪事備考/)¶
　　　　謝宜休妻¶
　謝宜休妻遺其姓小字阿環山水學李成精妙合格竹¶
<pb:KR3h0061_WYG_052-84b>¶
　學黄華亦可觀(圖繪寳鑑/)¶
　　　　喬夫人¶
　喬夫人工墨竹(畫史㑹要/)¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷五十二¶
