# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:16:00.070236
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷六十四]目録
<pb:KR3h0061_WYG_064-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第六十四卷¶
　　　歴代無名氏書六(石四/)¶
　　　　　唐(下/)¶
　　　　霍公修齋記¶
　　　　昭覺寺碑¶
　　　　金字般若經¶
<pb:KR3h0061_WYG_064-1b>¶
　　　　冬日陪羣公汎舟詩¶
　　　　柘城令李公徳政碑¶
　　　　寂照寺雙浮圖碑¶
　　　　孟浩然碣¶
　　　　法玩禪師塔銘¶
　　　　椒陵陂詩¶
　　　　靈迅禪師塔銘¶
　　　　通神寺鳯陽門銘¶
<pb:KR3h0061_WYG_064-2a>¶
　　　知制誥郭慎㣲碑¶
　　　法皇寺大徳惠演塔銘¶
　　　伍子胥碑¶
　　　馮驩碑¶
　　　花林宴别記¶
　　　宋思禮頌¶
　　　楊公史𫝊記¶
　　　教戒經梵綱經¶
<pb:KR3h0061_WYG_064-2b>¶
　　　夏日登戲馬臺詩¶
　　　赫連子悦清徳頌¶
　　　郗昂光福寺詩¶
　　　王右軍祠堂記¶
　　　沙門湛然題井陘山壁詩¶
　　　吳興太守歴官記¶
　　　李幼卿題琅琊山詩¶
　　　無名碑¶
<pb:KR3h0061_WYG_064-3a>¶
　　　然燈經¶
　　　費亭臨渙之碑¶
　　　滑州新井銘¶
　　　淨飛禪師塔銘¶
　　　髙臣墓誌¶
　　　張徳墓誌¶
　　　大唐花寺碑¶
　　　司馬山彌勒佛石像記¶
<pb:KR3h0061_WYG_064-3b>¶
　　　東平王寫真院記¶
　　　顔顒題記¶
　　　大徳利正法師墓誌銘¶
　　　要柵湫神祠碑¶
　　　修北嶽廟碑¶
　　　成克構碑¶
　　　許康佐碑¶
　　　桃源縣山界記¶
<pb:KR3h0061_WYG_064-4a>¶
　　　王仙君廟碑¶
　　　符離縣濉水石橋碑¶
　　　潁陽令㕔記¶
　　　金字波羅碑¶
　　　考城令王列徳政碑¶
　　　長垣令鄭堙清徳頌¶
　　　酸棗令母丘悦碑¶
　　　南樂令鄭信臣碑¶
<pb:KR3h0061_WYG_064-4b>¶
　　　潘孝子碑¶
　　　韓王碑¶
　　　贈太尉上黨公碑¶
　　　願力寺碑¶
　　　護法寺碑¶
　　　師陁寺碑¶
　　　文宣王廟碑¶
　　　齊博滄景節度使李祐墓誌¶
<pb:KR3h0061_WYG_064-5a>¶
　　　道法禪師志静塔銘¶
　　　石柱銘¶
　　　靈寳縣令李良弼徳政頌¶
　　　登幼樓賦¶
　　　七佛銘¶
　　　楊正公徳政碑¶
　　　華嶽神廟之碑¶
　　　述聖碑¶
<pb:KR3h0061_WYG_064-5b>¶
　　　四皓新廟記¶
　　　修武關驛記¶
　　　渭南令成克立碑¶
　　　大雲寺碑¶
　　　朝散大夫王公徳政碑¶
　　　澤州晉城縣令盧俊碑¶
　　　薛氏先宗文碑¶
　　　龍門縣令王公善徳政碑¶
<pb:KR3h0061_WYG_064-6a>¶
　　　太常寺禮院請創夏禹廟事¶
　　　山南西道節度掌書記右補闕裴公碑¶
　　　廵狩碑¶
　　　萬年縣令裴君徳政碑¶
　　　祭禹廟祈雨文¶
　　　右廂兵馬使母府君碑¶
　　　石橋記¶
　　　微子廟碑¶
<pb:KR3h0061_WYG_064-6b>¶
　　　廣成子廟碑¶
　　　張懐英碑¶
　　　望江令麴信陵碑¶
　　　正覺大師碑¶
　　　萬孝子碑¶
　　　淮南觀察崔公頌徳碑¶
　　　前餘杭縣令劉元恭徳政碑¶
　　　天目山銘¶
<pb:KR3h0061_WYG_064-7a>¶
　　　測景臺記¶
　　　真堂記¶
　　　忠烈公廟香爐賛¶
　　　中書侍郎兼黄門侍郎同三品孫公碑¶
　　　薊州刺史静塞軍使張公碑¶
　　　使院石柱記¶
　　　燕子樓賦¶
　　　薛南陽春亭詩¶
<pb:KR3h0061_WYG_064-7b>¶
　　　沂州刺史徐孝徳清徳碑¶
　　　韋君清徳頌¶
　　　城門樓頌¶
　　　太子賔客贈尚書孔府君碑¶
　　　徐武臣碑¶
　　　權公碑¶
　　　尊勝經幢¶
　　　心經幢子¶
<pb:KR3h0061_WYG_064-8a>¶
　　　唐王公碑¶
　　　孫真人飬生銘¶
　　　十哲賛¶
　　　越王碑¶
　　　廬州司馬劉府君碑¶
　　　秦公碑¶
　　　般若心經¶
　　　禮部侍郎信州刺史劉太真碑¶
<pb:KR3h0061_WYG_064-8b>¶
　　　贈太子少師崔公碑¶
　　　伊州刺史衛府君碑¶
　　　貪泉銘¶
　　　仙人唐公碑¶
　　　南角山詩紀¶
　　　泉府君碑¶
　　　洪州録事參軍趙道先碑¶
　　　随州録事參軍狄公碑¶
<pb:KR3h0061_WYG_064-9a>¶
　　　竇公碑¶
　　　法華和尚焚身碑¶
　　　嵩嶽太師朝堂記¶
　　　鳥窠禪師塔銘¶
　　　崇福團寺記¶
　　　無著禪師賛寧寺碑記¶
　　　陸府君碑¶
　　　齊景公廟碑¶
<pb:KR3h0061_WYG_064-9b>¶
　　　華亭吳征北將軍碑¶
　　　宣城内史碑¶
　　　嘉禾王總管守城記¶
　　　曹史君廟記¶
　　　髙史君廟記¶
　　　張皓禪窟寺碑¶
　　　太光和尚道蹟碑¶
　　　古山索靖廟碑¶
<pb:KR3h0061_WYG_064-10a>¶
　　　重置興國寺碑¶
　　　大慈寺鍾記¶
　　　天台大徳元浩和尚靈塔頌¶
　　　城隍廟碑¶
　　　阿難經碑¶
　　　煑茗臺字¶
　　　楞伽寺石記¶
　　　紫府觀記¶
<pb:KR3h0061_WYG_064-10b>¶
　　　光州刺史郭道瑜徳政碑¶
　　　魏法師碑¶
　　　戴叔倫神道碑¶
　　　㑹善寺安和尚塔銘¶
　　　啓大聖塔真身記¶
　　　董孝子廟記¶
　　　心鏡大師舍利塔銘¶
　　　延慶寺修法堂碑¶
<pb:KR3h0061_WYG_064-11a>¶
　　　杜叔倫去思碑¶
　　　永泰寺修古塔記¶
　　　和安寺碑¶
　　　張法夀造石像記¶
　　　宣公律院記¶
　　　青田縣尉楊光于作隠難記¶
　　　潘城寺碑¶
　　　慈姥磯唐刻¶
<pb:KR3h0061_WYG_064-11b>¶
　　　東能仁院水陸㑹記¶
　　　石中丞廟斷碑¶
　　　興唐寺碑¶
　　　越國公廟記¶
　　　傅菩薩戒頌¶
　　　㞳山觀碑¶
　　　玉石寺¶
　　　簡寂觀碑改修靈寳殿并記¶
<pb:KR3h0061_WYG_064-12a>¶
　　　簡寂觀修立石路記¶
　　　楚王谷景徳觀記¶
　　　太清宫齋醮記¶
　　　舊石柱記¶
　　　新石柱記¶
　　　浛元縣開元佛寺頂心經¶
　　　棲霞觀記¶
　　　梅仙觀碑¶
<pb:KR3h0061_WYG_064-12b>¶
　　　修堯舜二祠祭器碑¶
　　　靈仙寺碑¶
　　　重修靈渠記¶
　　　元畏墓誌¶
　　　李百藥碑¶
　　　兖州刺史元巨碑¶
　　　節度使楊公墓碑¶
　　　真如寺碑¶
<pb:KR3h0061_WYG_064-13a>¶
　　　二良牧碑¶
　　　朱鳯山觀銘¶
　　　屈突公徳政碑¶
　　　仙林觀碑¶
　　　程仙師蟬蛻偈皁䇲碑¶
　　　石龕佛像記¶
　　　都督戎州李通破賊碑¶
　　　黎幹墓表¶
<pb:KR3h0061_WYG_064-13b>¶
　　　如舜禪師碑銘¶
　　　赤城山中嚴寺碑¶
　　　禹廟碑¶
　　　刺史房公式善狀碑¶
　　　義成軍節度使曹公碑¶
　　　兠率寺碑¶
　　　放生潭三字¶
　　　惠義寺碑¶
<pb:KR3h0061_WYG_064-14a>¶
　　　道安和尚舍利塔銘¶
　　　太守杜敏生祠碑¶
　　　永泰寺碑¶
　　　大辯法師塔銘¶
　　　泰山君改髙樓碑¶
　　　中允華府君墓誌¶
　　　南城縣羅城記¶
　　　赤松子銘¶
<pb:KR3h0061_WYG_064-14b>¶
　　　曹君墓碑¶
　　　劉棗強碑¶
　　　京兆泮宫修學記¶
　　　興唐寺石經像賛¶
　　　故將軍田君碑¶
　　　金仙公主奏請莊田記¶
　　　修董子祠碑¶
　　　封龍山碑¶
<pb:KR3h0061_WYG_064-15a>¶
　　　正觧寺造神佛龕像碑¶
　　　𢎞農楊府君墓誌¶
　　　孝子蔡順墓碑¶
　　　法如禪師行狀¶
　　　慈恩基公塔銘¶
　　　張龍公碑¶
　　　左難當墓碑¶
　　　鷄田刺史李良臣殘碑¶
<pb:KR3h0061_WYG_064-15b>¶
　　　河中薛正修家廟碑¶
　　　前夏縣令劉晏徳政頌¶
　　　虢國公主花臺銘¶
　　　南溪池亭記¶
　　　長子令崔元靖碑¶
　　　陳居士殘碑¶
　　　司馬山彌勒佛石像記¶
　　　瑶畏塔銘¶
<pb:KR3h0061_WYG_064-16a>¶
　　　修孔廟詔表碑¶
　　　魏博節度使韓克中墓碑¶
　　　修堯廟碑¶
　　　孝源泉碑¶
　　　左監門將軍王君碑¶
　　　石鼓經呪¶
　　　淨住寺文殊像銘¶
　　　宜城公主碑¶
<pb:KR3h0061_WYG_064-16b>¶
　　　修經閣碑¶
　　　天井山磨崖碑¶
　　　㑹善戒壇記¶
　　　張阿難碑¶
　　　重修柏谷寺記¶
　　　晉王墓二殘碑¶
　　　淨住寺文賢劫像銘¶
　　　董宣𫝊¶
<pb:KR3h0061_WYG_064-17a>¶
　　　　梁¶
　　　鎮東軍牆隍廟記¶
　　　羅給事墓誌¶
　　　　唐¶
　　　靈泉院碑¶
　　　貴平縣牟尚書墓誌¶
　　　普濟院碑¶
　　　新修峴山亭記¶
<pb:KR3h0061_WYG_064-17b>¶
　　　王仁裕墓碑¶
　　　孟知祥修城記¶
　　　修劔門關石刻¶
　　　冥福院牒¶
　　　刺史修&KR0492;斷碑¶
　　　　晉¶
　　　新刱卧龍山武靈王學業堂記¶
　　　銅柱銘¶
<pb:KR3h0061_WYG_064-18a>¶
　　　經藏修造記¶
　　　萬安院碑¶
　　　　漢¶
　　　龍夀院記¶
　　　　周¶
　　　明招院夀塔碑¶
　　　普濟院碑¶
　　　南平髙王廟碑¶
<pb:KR3h0061_WYG_064-18b>¶
　　　景範墓碑¶
　　　永寧院碑¶
　　　輔順廟碑¶
　　　永安縣記¶
　　　　吳¶
　　　問政先生碑¶
　　　羅漢寺記¶
　　　慈雲院石幢¶
<pb:KR3h0061_WYG_064-19a>¶
　　　楊溥浮橋記¶
　　　　南唐¶
　　　史祖廟禱雨記¶
　　　重修巢湖太姥廟記¶
　　　舒州丹霞府新泉記¶
　　　重建巢湖神廟碑¶
　　　重光院銘¶
　　　龍沙章江院碑¶
<pb:KR3h0061_WYG_064-19b>¶
　　　王氏刺史㕔壁記¶
　　　光瑛院瑞像殿記¶
　　　寳雲寺碑¶
　　　新建(闕/)州記¶
　　　招隠院鐘樓記¶
　　　題陶隠居銘¶
　　　青元觀殿碑¶
　　　吉祥院記¶
<pb:KR3h0061_WYG_064-20a>¶
　　　漢洞院碑¶
　　　簡寂先生陸君碑¶
　　　保大中勅書石刻¶
　　　能仁寺菩薩堂記¶
　　　靈溪觀碑¶
　　　貞風觀碑¶
　　　元寂禪師塔碑¶
　　　追封慶王碑¶
<pb:KR3h0061_WYG_064-20b>¶
　　　古書堂記¶
　　　禾山大舜二妃廟碑¶
　　　紫陽觀新興佛記¶
　　　崇福寺碑¶
　　　棲霞寺殿記¶
　　　方山寳華宫碑¶
　　　寳華宫功徳什物記¶
　　　易夫人墓誌額¶
<pb:KR3h0061_WYG_064-21a>¶
　　　開善寺井記¶
　　　練胡碑¶
　　　　前蜀¶
　　　誓火碑¶
　　　雙谿觀記¶
　　　龍興寺碑¶
　　　咸康碑¶
　　　　後蜀¶
<pb:KR3h0061_WYG_064-21b>¶
　　　白帝廟碑¶
　　　僧曉微碑¶
　　　鐡騎將軍碑¶
　　　顯教大師碑¶
　　　㳺仙觀老君碑¶
　　　田真人殿記¶
　　　　南漢¶
　　　盤御室記¶
<pb:KR3h0061_WYG_064-22a>¶
　　　南海乾和白石秀林之記¶
　　　　吳越¶
　　　崇覺院錢武肅王開山碑¶
　　　吳越王立功碑¶
　　　錢塘龍王廟碑¶
　　　觀音尊聖幢¶
　　　貢院前橋柱¶
　　　杜太師稜築城記¶
<pb:KR3h0061_WYG_064-22b>¶
　　　石馬洞碑¶
　　　迎祥寺鍾樓刻字¶
　　　　宋¶
　　　建善寺碑¶
　　　南平髙武信王神道碑¶
　　　新開肥河記¶
　　　五縣均田記¶
　　　石佛院碑¶
<pb:KR3h0061_WYG_064-23a>¶
　　　天慶觀北極殿記¶
　　　潤徳泉碑¶
　　　太一宫碑¶
　　　囘山王母宫碑¶
　　　衣錦亭記¶
　　　彼岸寺碑¶
　　　靈巖寺李廸詩¶
　　　明教院釋迦殿記¶
<pb:KR3h0061_WYG_064-23b>¶
　　　知保順州田承恩誓狀¶
　　　講學堂碑¶
　　　修五賢堂碑¶
　　　金絲堂銘¶
　　　立四皓墓碑¶
　　　建齊桓公廟碑¶
　　　文宣王廟記¶
　　　夢野亭記¶
<pb:KR3h0061_WYG_064-24a>¶
　　　江瀆南廟碑¶
　　　㢟豐倉古磚𨽻書¶
　　　王逵千佛殿記¶
　　　靈津廟碑¶
　　　翊聖真君祕誥¶
　　　田朝奉墓銘¶
　　　李公顔金像記¶
　　　卞育遊山記¶
<pb:KR3h0061_WYG_064-24b>¶
　　　孝女碑¶
　　　靈澤侯廟碑¶
　　　豐澤侯廟碑¶
　　　靈山寺碑¶
　　　易運碑¶
　　　大觀聖作碑¶
　　　郭思遊山記¶
　　　淨照和尚誡文¶
<pb:KR3h0061_WYG_064-25a>¶
　　　思政堂記¶
　　　無私堂記¶
　　　修孔融祠碑¶
　　　竻竹城記¶
　　　髙唐觀石刻¶
　　　大洪山慈忍靈濟大師碑文¶
　　　大洪山靈峰禪寺十方記¶
　　　升元觀牒¶
<pb:KR3h0061_WYG_064-25b>¶
　　　&KR0111;歸亭記¶
　　　白雲菴記¶
　　　蔣山寺道原泉記¶
　　　蔣山寺八功徳水記¶
　　　子隠堂記¶
　　　蕭帝寺記¶
　　　華陽洞碑¶
　　　慈雲寺碑¶
<pb:KR3h0061_WYG_064-26a>¶
　　　虞允文祠碑¶
　　　相儒堂記¶
　　　枤華堂碑¶
　　　舜井碑¶
　　　薫風樓記¶
　　　修魯太史墓碑¶
　　　樞密趙瞻碑¶
　　　同州龍興寺塔碑¶
<pb:KR3h0061_WYG_064-26b>¶
　　　吏隠堂碑¶
　　　五龍泉碑¶
　　　靈應泉碑¶
　　　范仲淹祠記¶
　　　江漢堂記¶
　　　修公劉廟碑¶
　　　金華觀飛帛書¶
　　　金華山𨽻字¶
<pb:KR3h0061_WYG_064-27a>¶
　　　燕兒礲石刻¶
　　　道徳經¶
　　　天涯海角亭碑¶
　　　　遼¶
　　　雲居寺續鐫石經記¶
　　　雲居寺續祕藏石經塔記¶
　　　西望山舍利碑¶
　　　　金¶
<pb:KR3h0061_WYG_064-27b>¶
　　　睿徳神功碑¶
　　　真人郭志空賦詩刻石并碑記¶
　　　咸陽縣令題名記¶
　　　普照寺牒碑¶
　　　思潛亭碑¶
　　　靈巖寺田園記¶
　　　都統經略郎君行記¶
　　　懐范樓碑¶
<pb:KR3h0061_WYG_064-28a>¶
　　　香山寺碑¶
　　　大興隆寺碑¶
　　　戒壇波離尊者碑¶
　　　洸河橋碑¶
　　　感化寺番字碑¶
　　　試劔石頌¶
　　　邊元忠墓碑¶
　　　髙汝勵墓碑¶
<pb:KR3h0061_WYG_064-28b>¶
　　　後宿山寺碑¶
　　　陽城尹張格去思碑¶
　　　蘆山真君宫碑¶
　　　臨洮尹龎廸政績碑¶
　　　　元¶
　　　三至碑¶
　　　加封文宣王誥碑¶
　　　勅賜孔廟田宅碑¶
<pb:KR3h0061_WYG_064-29a>¶
　　　尼山孔子像記¶
　　　手植檜銘¶
　　　長春觀牒碑¶
　　　聖㫖碑¶
　　　大元國師法㫖碑¶
　　　帝師法㫖碑¶
　　　天童照和尚黙照銘¶
　　　希聲堂碑¶
<pb:KR3h0061_WYG_064-29b>¶
　　　劉汾詩¶
　　　靈湫碑¶
　　　孫晸碑¶
　　　賈氏墓碑¶
　　　賈氏墓碑¶
　　　吏部尚書清河郡伯張公神道碑¶
　　　尹公碑¶
　　　幽巖禪師碑¶
<pb:KR3h0061_WYG_064-30a>¶
　　　自公堂記¶
　　　葭州守畢浩政績碑¶
　　　安定縣尹李徳源遺愛碑¶
　　　武儀神道碑¶
　　　景賢書院碑¶
　　　嘉山碑¶
　　　瑞巖泉篆刻¶
　　　流星園碑¶
<pb:KR3h0061_WYG_064-30b>¶
　　　紫陽書院記¶
　　　雲日樓碑¶
　　　學古書院記¶
　　　粹經樓記¶
　　　燕申堂記¶
　　　修東方朔廟碑¶
　　　弦歌書院碑¶
　　　清風堂記¶
<pb:KR3h0061_WYG_064-31a>¶
　　　　明¶
　　　真空寺碑¶
　　　萬夀寺碑¶
#+PROPERTY: JUAN 卷六十四
<pb:KR3h0061_WYG_064-32a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷六十四¶
　　歴代無名氏書六(石四/)¶
　　　唐(下/)¶
　霍公修齋記(以下碑/無年月)¶
　　不著書人名氏其文但稱滑亳節度使霍公而不著¶
　　姓(集古録/)¶
　昭覺寺碑¶
<pb:KR3h0061_WYG_064-32b>¶
　　蕭遘作(金石録/)¶
　金字般若經¶
　　正書無姓名(金石録/)¶
　冬日陪羣公汎舟詩¶
　　詩在潤州瘞鶴銘傍題謫丹陽上曹掾而不見其名¶
　　詩與書皆工(金石録/)¶
　柘城令李公徳政碑¶
　　封利建撰(金石録/)¶
<pb:KR3h0061_WYG_064-33a>¶
寂照寺雙浮圖碑¶
　單江撰(金石録/)¶
孟浩然碣¶
　樊澤撰正書無姓名(金石録/)¶
法玩禪師塔銘¶
　無書撰人名氏(墨池編/)¶
椒陵陂詩¶
　韋瓘作(金石録/)¶
<pb:KR3h0061_WYG_064-33b>¶
靈迅禪師塔銘¶
　無書撰人名氏(墨池編/)¶
通神寺鳯陽門銘¶
　八分書書撰人無名姓(金石録/)¶
知制誥郭慎微碑¶
　姪汭撰八分書(金石録/)¶
法皇寺大徳惠演塔銘¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-34a>¶
伍子胥碑¶
　胥門本伍子胥宅石碑見存(陸廣微吳地記/)¶
馮驩碑¶
　馮驩宅在吳縣東北今有彈鋏巷石碑見存(吳地記/)¶
花林宴别記¶
　竇常撰在滁州全椒縣(集古録/)¶
宋思禮頌¶
　宋思禮事繼母孝㑹大旱井池涸母羸疾非泉水不¶
<pb:KR3h0061_WYG_064-34b>¶
　適口思禮憂懼且禱忽有泉出諸庭味甘寒日不乏¶
　汲縣尉栁晃為刻石頌其感(唐書宋思禮傳/)¶
楊公史𫝊記¶
　行書無姓名(金石録/)¶
教戒經梵綱經¶
　正書無姓名(金石録/)¶
夏日登戲馬臺碑¶
　鄭遂文盧僎撰八分書無姓名(金石録/)¶
<pb:KR3h0061_WYG_064-35a>¶
赫連子悦清徳頌¶
　無書撰人名氏(墨池編/)¶
郗昂光福寺詩¶
　行書無姓名(金石録/)¶
王右軍祠堂記¶
　王師乾撰正書無姓名(金石録/)¶
沙門湛然題井陘山壁詩¶
　正書無姓名(金石録/)¶
<pb:KR3h0061_WYG_064-35b>¶
呉興太守歴官記¶
　正書無姓名(金石録/)¶
李幼卿題琅琊山詩¶
　八分書無姓名栁遂皇甫智詩附(金石録/)¶
無名碑¶
　正書(金石録/)¶
然燈經¶
　正書無姓名(金石録/)¶
<pb:KR3h0061_WYG_064-36a>¶
費亭臨渙之碑¶
　無書撰人名氏(墨池編/)¶
滑州新井銘¶
　在滑州(墨池編/)¶
浄飛禪師塔銘¶
　無書撰人名氏(墨池編/)¶
髙臣墓誌¶
　在洛州永年(墨池編/)¶
<pb:KR3h0061_WYG_064-36b>¶
張徳墓誌¶
　在洛州永年(墨池編/)¶
大唐花寺碑¶
　在和州含山(墨池編/)¶
司馬山彌勒佛石像記¶
　在澤州晉城(墨池編/)¶
東平王冩真院記¶
　在東京相國寺(墨池編/)¶
<pb:KR3h0061_WYG_064-37a>¶
顔顒題記¶
　無書撰人名氏(墨池編/)¶
大徳利正法師墓誌銘¶
　無書撰人名氏(墨池編/)¶
要柵湫神祠碑¶
　房晉撰(墨池編/)¶
修北嶽廟碑¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-37b>¶
成克構碑¶
　馬幹撰(墨池編/)¶
許康佐碑¶
　在偃師(墨池編/)¶
桃源縣山界記¶
　無書撰人名氏(墨池編/)¶
王仙君廟碑¶
　在延昌(墨池編/)¶
<pb:KR3h0061_WYG_064-38a>¶
符離縣濉水石橋碑¶
　房晉撰(墨池編/)¶
潁陽令㕔記¶
　無書撰人名氏(墨池編/)¶
金字波羅碑¶
　在香山寺(墨池編/)¶
考城令王列徳政碑¶
　在東京(金石略/)¶
<pb:KR3h0061_WYG_064-38b>¶
長垣令鄭堙清徳頌¶
　在東京(金石略/)¶
酸棗令母丘悦碑¶
　在東京(金石略/)¶
南樂令鄭信臣碑¶
　在北京(金石略/)¶
潘孝子碑¶
　在東京(金石略/)¶
<pb:KR3h0061_WYG_064-39a>¶
韓王碑¶
　在北京(金石略/)¶
贈太尉上黨公碑¶
　在北京(金石略/)¶
願力寺碑¶
　在北京(金石略/)¶
䕶法寺碑¶
　在北京(金石略/)¶
<pb:KR3h0061_WYG_064-39b>¶
師陁寺碑¶
　在北京(金石略/)¶
文宣王廟碑¶
　在北京(金石略/)¶
齊博滄景節度使李祐墓誌¶
　分書(金石略/)¶
道法禪師志静塔銘¶
　在鳯翔府(金石略/)¶
<pb:KR3h0061_WYG_064-40a>¶
石柱銘¶
　在陕州(金石録/)¶
靈寳縣令李良弼徳政頌¶
　在陕州(金石略/)¶
登幼樓賦¶
　在河中府(金石略/)¶
七佛銘¶
　在河中府(金石略/)¶
<pb:KR3h0061_WYG_064-40b>¶
楊正公徳政碑¶
　在華州(金石略/)¶
華嶽神廟之碑¶
　在華州(金石略/)¶
述聖碑¶
　在冀州(金石略/)¶
四皓新廟記¶
　在商州(金石略/)¶
<pb:KR3h0061_WYG_064-41a>¶
修武關驛記¶
　在商州(金石略/)¶
渭南令成克𤣥碑¶
　在京兆府(金石略/)¶
大雲寺碑¶
　在絳州(金石略/)¶
朝散大夫王公徳政碑¶
　在絳州(金石略/)¶
<pb:KR3h0061_WYG_064-41b>¶
澤州晉城縣令盧俊碑¶
　在絳州(金石略/)¶
薛氏先宗文碑¶
　在絳州(金石略/)¶
龍門縣令王公善徳政碑¶
　在絳州(金石略/)¶
太常寺禮院請創夏禹廟事¶
　在絳州(金石略/)¶
<pb:KR3h0061_WYG_064-42a>¶
山南西道節度掌書記右補闕裴公碑¶
　在絳州(金石略/)¶
廵狩碑¶
　在絳州(金石略/)¶
萬年縣令裴君徳政碑¶
　在絳州(金石略/)¶
祭禹廟祈雨文¶
　在絳州(金石略/)¶
<pb:KR3h0061_WYG_064-42b>¶
右廂兵馬使母府君碑¶
　在絳州(金石略/)¶
石橋記¶
　在邢州(金石略/)¶
㣲子廟碑¶
　在南京(金石略/)¶
廣成子廟碑¶
　在汝州(金石略/)¶
<pb:KR3h0061_WYG_064-43a>¶
張懐英碑¶
　在西京(金石略/)¶
望江令麴信陵碑¶
　在舒州(金石略/)¶
正覺大師碑¶
　在蘄州(金石略/)¶
萬孝子碑¶
　在廬州(金石略/)¶
<pb:KR3h0061_WYG_064-43b>¶
淮南觀察崔公頌徳碑¶
　在廬州(金石略/)¶
前餘杭縣令劉元恭徳政碑¶
　在杭州(金石略/)¶
天目山銘¶
　在杭州(金石略/)¶
測景臺記¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-44a>¶
真堂記¶
　在西京(金石略/)¶
忠烈公廟香爐賛¶
　在常州(金石録/)¶
中書侍郎兼黄門侍郎同三品孫公碑¶
　在西京(金石略/)¶
薊州刺史静塞軍使張公碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-44b>¶
使院石柱記¶
　在徐州(金石略/)¶
燕子樓賦¶
　在徐州(金石略/)¶
薛南陽春亭詩¶
　在徐州(金石略/)¶
沂州刺史徐孝徳清徳碑¶
　在沂州(金石略/)¶
<pb:KR3h0061_WYG_064-45a>¶
韋君清徳頌¶
　在沂州(金石略/)¶
城門樓頌¶
　在淄州(金石略/)¶
太子賔客贈尚書孔府君碑¶
　在西京(金石略/)¶
徐武臣碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-45b>¶
權公碑¶
　分書(金石略/)¶
尊勝經幢¶
　篆書(金石略/)¶
心經幢子¶
　篆書(金石略/)¶
唐王公碑¶
　分書(金石略/)¶
<pb:KR3h0061_WYG_064-46a>¶
孫真人飬生銘¶
　分書在嘉州(金石略/)¶
十哲賛¶
　在越州(金石略/)¶
越王碑¶
　在越州(金石略/)¶
廬州司馬劉府君碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-46b>¶
秦公碑¶
　在西京(金石略/)¶
般若心經¶
　篆書在江寕府(金石略/)¶
禮部侍郎信州刺史劉太真碑¶
　在江寧府(金石略/)¶
贈太子少師崔公碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-47a>¶
伊州刺史衛府君碑¶
　在西京(金石略/)¶
貪泉銘¶
　一篆書一分書在廣州(金石略/)¶
仙人唐公碑¶
　在興元府(金石略/)¶
南角山詩紀¶
　在集州(金石略/)¶
<pb:KR3h0061_WYG_064-47b>¶
泉府君碑¶
　在西京(金石略/)¶
洪州録事參軍趙道先碑¶
　在西京(金石略/)¶
随州録事參軍狄公碑¶
　在西京(金石略/)¶
竇公碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_064-48a>¶
法華和尚焚身碑¶
　在昭信縣彭村市南妙明院(輿地碑目/)¶
嵩嶽太師朝堂記¶
　在靈隠寺(輿地碑目/)¶
鳥窠禪師塔銘¶
　在定業院(輿地碑目/)¶
崇福團寺記¶
　在崇徳縣(輿地碑目/)¶
<pb:KR3h0061_WYG_064-48b>¶
無著禪師賛寧寺碑記¶
　在崇徳縣(輿地碑目/)¶
陸府君碑¶
　在海鹽縣北五十五里(輿地碑目/)¶
齊景公廟碑¶
　在海鹽縣齊景公鄉(輿地碑目/)¶
華亭吳征北將軍碑¶
　在嘉興府(輿地碑目/)¶
<pb:KR3h0061_WYG_064-49a>¶
宣城内史碑¶
　在嘉興府(輿地碑目/)¶
嘉禾王總管守城記¶
　侯渙文(輿地碑目/)¶
曹史君廟記¶
　吳感文(輿地碑目/)¶
髙史君廟記¶
　崔珙臣文(輿地碑目/)¶
<pb:KR3h0061_WYG_064-49b>¶
張皓禪窟寺碑¶
　在定逺縣太平興國禪院(輿地碑目/)¶
太光和尚道蹟碑¶
　在烏程法華寺(輿地碑目/)¶
古山索靖廟碑¶
　在烏程本廟(輿地碑目/)¶
重置興國寺碑¶
　在歸安縣無為寺(輿地碑目/)¶
<pb:KR3h0061_WYG_064-50a>¶
大慈寺鐘記¶
　縣令韓章撰(輿地碑目/)¶
天台大徳元浩和尚靈塔頌¶
　太原少尹崔恭撰(輿地碑目/)¶
城隍廟碑¶
　城隍廟其初春申君也唐碑具在(吳郡志/)¶
阿難經碑¶
　無年月在襄陽龍興寺(輿地碑目/)¶
<pb:KR3h0061_WYG_064-50b>¶
煮茗臺字¶
　在英徳府涵暉谷中(輿地碑目/)¶
楞伽寺石記¶
　在吳縣西南紹興間瓦礫中得房琯所作寺碑(輿地/)¶
　(碑目/)¶
紫府觀記¶
　在金壇縣馬跡山唐上元令王仲康記(輿地碑目/)¶
光州刺史郭道瑜徳政碑¶
<pb:KR3h0061_WYG_064-51a>¶
　無年月(金石略/)¶
魏法師碑¶
　在鎮江府仁静觀胡楚賔文(輿地碑目/)¶
戴叔倫神道碑¶
　在金壇縣南三里梁肅撰(輿地碑目/)¶
㑹善寺安和尚塔銘¶
　無書撰人名氏(墨池編/)¶
啓大聖塔真身記¶
<pb:KR3h0061_WYG_064-51b>¶
　無書撰人名氏(墨池編/)¶
董孝子廟記¶
　崔殷作在慶元府碑云黯後漢人孝行著於鄉邑孝¶
　和召拜郎中不起厥後世為名族故以董孝子名鄉¶
　(輿地碑目/)¶
心鏡大師舍利塔銘¶
　在鄞縣之崇夀寺刺史崔琪狀其事(輿地碑目/)¶
延慶重修法堂碑¶
<pb:KR3h0061_WYG_064-52a>¶
　碑皆殘闕(輿地碑目/)¶
杜叔倫去思碑¶
　在東陽縣前逹州刺史陸長源文(晏元獻類要/)¶
永泰寺修古塔記¶
　無書撰人名氏(墨池編/)¶
和安寺碑¶
　邵郎文在蘭溪縣(輿地碑目/)¶
張法夀造石像記¶
<pb:KR3h0061_WYG_064-52b>¶
　無書撰人名氏(墨池編/)¶
宣公律院記¶
　無書撰人名氏(墨池編/)¶
青田縣尉楊光于作隠難記¶
　在麗水縣北六十里之東巖大略言袁晁黄巢之亂¶
　民避難於此獲免者甚衆(輿地碑目/)¶
潘城寺碑¶
　劉驩文在溧水縣西九十里(輿地碑目/)¶
<pb:KR3h0061_WYG_064-53a>¶
兹心姥磯唐刻¶
　在當塗縣北四十里慈湖鎮之北磯上有界碑二字¶
　唐刻也(輿地碑目/)¶
東能仁院水陸㑹記¶
　在蕪湖縣(輿地碑目/)¶
石中丞廟斷碑¶
　廟在寕國府石中丞仲覽宣州人(輿地碑目/)¶
興唐寺碑¶
<pb:KR3h0061_WYG_064-53b>¶
　吕渭文在歙縣(輿地碑目/)¶
越國公廟記¶
　江台符文在歙縣(輿地碑目/)¶
𫝊菩薩戒頌¶
　無書撰人名氏(墨池編/)¶
㞳山觀碑¶
　無書撰人名氏(墨池編/)¶
玉石寺¶
<pb:KR3h0061_WYG_064-54a>¶
　在安仁逄汝舟文(輿地碑目/)¶
簡寂觀碑改修靈寳殿并記¶
　御史大夫王路撰(輿地碑目/)¶
簡寂觀修立石路記¶
　掌元師表奏徐憲撰(輿地碑目/)¶
楚王谷景徳觀記¶
　朝奉郎栁宏撰(輿地碑目/)¶
大清宫齋醮記¶
<pb:KR3h0061_WYG_064-54b>¶
　無書撰人名氏(墨池編/)¶
舊石柱記¶
　嚴譔記在隆興府(輿地碑目/)¶
新石柱記¶
　来某撰(輿地碑目/)¶
浛元縣開元佛寺頂心經¶
　字畫遒勁似虞柳所書(輿地碑目/)¶
棲霞觀記¶
<pb:KR3h0061_WYG_064-55a>¶
　在靖安載劉懿真登仙事鄭安靖為之記(輿地碑目/)¶
梅仙觀碑¶
　在新建今名陽靈觀昔梅子真嘗於山上築壇朝斗¶
　後人立觀以奉之(輿地碑目/)¶
修堯舜二祠祭器碑¶
　趙觀文在静江府(輿地碑目/)¶
靈仙寺碑¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-55b>¶
重修靈渠記¶
　刺史魚孟威撰在静江府(輿地碑目/)¶
元畏墓誌銘¶
　無書撰人名氏(墨池編/)¶
李百藥碑¶
　在江原縣萬嵗寺文字殘闕(輿地碑目/)¶
兖州刺史元巨碑¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-56a>¶
節度使楊公墓碑¶
　隆州井研縣道傍有石刻云唐銀青光禄大夫檢校¶
　御史中丞上柱國節度使楊公墓其旁多楊姓乃其¶
　子孫也(輿地碑目/)¶
真如寺碑¶
　在瀘州(輿地碑目/)¶
二良牧碑¶
　在順慶府馬兼孟撰載唐二刺史事(輿地碑目/)¶
<pb:KR3h0061_WYG_064-56b>¶
朱鳯山觀銘¶
　長史息袁玘文在順慶府(輿地碑目/)¶
屈突公徳政碑¶
　在西川縣資福寺中河南府陸渾尉崔晟撰文(輿地/)¶
　(碑目/)¶
仙林觀碑¶
　在西充縣列真觀中書侍郎趙彦昭撰(輿地碑目/)¶
程仙師蟬蛻偈皁筴碑¶
<pb:KR3h0061_WYG_064-57a>¶
　在西充縣降真觀(輿地碑目/)¶
石龕佛像記¶
　在相如縣縣令陳子良撰(輿地碑目/)¶
都督戎州李通破賊碑¶
　在敘州字亦殘缺(輿地碑目/)¶
黎幹墓表¶
　在敘州石馬溪之上今石馬尚存(輿地碑目/)¶
如舜禪師碑銘¶
<pb:KR3h0061_WYG_064-57b>¶
　在金堂龍槐院節度使杜琮撰(輿地碑目/)¶
赤城山中嚴寺碑¶
　無書撰人名氏(墨池編/)¶
禹廟碑¶
　在忠州字畫漫滅(輿地碑目/)¶
刺史房公式善狀碑¶
　在唐土州上普寧院中今在郡庠(輿地碑目/)¶
義成軍節度使曹公碑¶
<pb:KR3h0061_WYG_064-58a>¶
　在西京(金石略/)¶
兠率寺碑¶
　寺廢而碑存碑字不可辨(輿地碑目/)¶
放生潭三字¶
　巴州東五里有一潭潭中有石刻放生潭三字毎水¶
　落石出方見字意亦唐刻也(輿地碑目/)¶
惠義寺碑¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-58b>¶
道安和尚舍利塔銘¶
　無書撰人名氏(墨池編/)¶
太守杜敏生祠碑¶
　在蘄州(九域志/)¶
永泰寺碑¶
　無書撰人名氏(墨池編/)¶
大辯禪師塔銘¶
　無書撰人名氏(墨池編/)¶
<pb:KR3h0061_WYG_064-59a>¶
泰山君改髙樓碑¶
　無書撰人名氏(墨池編/)¶
中允華府君墓誌¶
　無書撰人名氏(墨池編/)¶
南城縣羅城記¶
　刀尚能撰(建昌軍圖經/)¶
赤松子銘¶
　在富陽縣(晏元獻類要/)¶
<pb:KR3h0061_WYG_064-59b>¶
曹君墓碑¶
　慶元三年上饒尉陳莊發土得碑乃婦人周氏為夫¶
　君所作君姓曹名因祖父皆仕於唐髙祖之朝惟君¶
　三舉不第居家以禮義自守(容齋五筆/)¶
劉棗強碑¶
　皮日休撰去襄陽郭五里曰栁子關襄之人只知孟¶
　浩然墓不知有先生墓(唐詩紀事/)¶
京兆泮宫修學記¶
<pb:KR3h0061_WYG_064-60a>¶
　在西安府學(天下金石志/)¶
興唐寺石經藏賛¶
　在長安(天下金石志/)¶
故將軍田君碑¶
　在西安篆書碑半存(天下金石志/)¶
金仙公主奏請莊田記¶
　王守泰撰在房山縣(天下金石志/)¶
修董子祠碑¶
<pb:KR3h0061_WYG_064-60b>¶
　在景州(天下金石志/)¶
封龍山碑¶
　李公緒記無書人姓名(天下金石志/)¶
正觧寺造神佛龕像碑¶
　在定州無撰書人姓名(天下金石志/)¶
𢎞農楊府君墓誌¶
　篆書今在龍巖寺(天下金石志/)¶
孝子蔡順墓碑¶
<pb:KR3h0061_WYG_064-61a>¶
　在渭南縣(天下金石志/)¶
法如禪師行狀¶
　無書撰人名氏(墨池編/)¶
慈恩基公塔銘¶
　李𢎞度撰(天下金石志/)¶
張龍公碑¶
　在廬州(天下金石志/)¶
左難當墓碑¶
<pb:KR3h0061_WYG_064-61b>¶
　在寕國府碑與石獸俱存(天下金石志/)¶
鷄田刺史李良臣殘碑¶
　在榆次縣(天下金石志/)¶
河中薛正修家廟碑¶
　在夏縣(天下金石志/)¶
前夏縣令劉晏徳政頌¶
　在夏縣(天下金石志/)¶
虢國公主花臺銘¶
<pb:KR3h0061_WYG_064-62a>¶
　申屠液撰正書(金石文字記/)¶
南溪池亭記¶
　蔡曙撰在同州(天下金石志/)¶
長子令崔元靖碑¶
　在長子縣(天下金石志/)¶
陳居士殘碑¶
　在武功縣(天下金石志/)¶
司馬山彌勒佛石像記¶
<pb:KR3h0061_WYG_064-62b>¶
　在澤州(天下金石志/)¶
瑶畏塔銘¶
　無書撰人名氏(墨池編/)¶
修孔廟詔表碑¶
　在孔廟(天下金石志/)¶
魏博節度使韓克中墓碑¶
　在莘縣(天下金石志/)¶
修堯廟碑¶
<pb:KR3h0061_WYG_064-63a>¶
　朱誕撰在青州府(天下金石志/)¶
孝源泉碑¶
　為孝子孫既立在莒州(天下金石志/)¶
左監門將軍王君碑¶
　在醴泉縣(天下金石志/)¶
石鼓經呪¶
　在醴泉縣(天下金石志/)¶
淨住寺文殊像銘¶
<pb:KR3h0061_WYG_064-63b>¶
　在西安府學(天下金石志/)¶
宜城公主碑¶
　在西安(天下金石志/)¶
修經閣碑¶
　韋汶撰在成縣(天下金石志/)¶
天井山磨崖碑¶
　耿勲作在鞏昌府成縣(天下金石志/)¶
㑹善戒壇記¶
<pb:KR3h0061_WYG_064-64a>¶
　無書撰人名氏(墨池編/)¶
張阿難碑¶
　正書今在醴泉縣(金石文字記/)¶
重修柏谷寺記¶
　李愚撰正書(金石文字記/)¶
晉王墓二殘碑¶
　正書(金石文字記/)¶
浄佳寺文賢劫像銘¶
<pb:KR3h0061_WYG_064-64b>¶
　八分書今在西安府不著書撰人姓名無年月(古林/)¶
　(金石表/)¶
董宣𫝊¶
　碑前有四字篆書漢董宣𫝊𫝊作中楷結法俱精雅¶
　有方圓意而不具人姓名當是唐能書者書之也余¶
　嘗怪郅都董宣其清彊不屈凛凛至今有生氣而班¶
　范列之酷吏使與義縱減宣等後世將何所取𠂻哉¶
　(弇州山人藁/)¶
<pb:KR3h0061_WYG_064-65a>¶
　　梁¶
鎮東軍牆隍廟記¶
　錢鏐撰開平二年(金石文字記/)¶
羅給事墓誌¶
　開平四年沈崧文(輿地碑目/)¶
　　唐¶
靈泉院碑¶
　在隆州同光三年(輿地碑目/)¶
<pb:KR3h0061_WYG_064-65b>¶
貴平縣牟尚書墓誌¶
　同光五年(輿地碑目/)¶
普濟院碑¶
　在上髙縣同光中立(輿地碑目/)¶
新修峴山亭記¶
　貞明二年記在峴首(輿地碑目/)¶
王仁裕墓碑¶
　在西和州(輿地碑目/)¶
<pb:KR3h0061_WYG_064-66a>¶
孟知祥修城記¶
　天成二年李昊記(輿地碑目/)¶
修劔門關石刻¶
　天成五年(輿地碑目/)¶
冥福院牒¶
　長興四年(金石文字記/)¶
刺史修廨斷碑¶
　無年月究其官稱乃後唐之刺郡者(輿地碑目/)¶
<pb:KR3h0061_WYG_064-66b>¶
　　晉¶
新剏卧龍山武靈王學業堂記¶
　李光圖撰天福三年記在襄陽之伏龍(輿地碑目/)¶
銅柱銘¶
　在㑹溪城天福五年溪州刺史彭士愁納上求銘楚¶
　王馬元範請於朝以立之學士李皋為之銘五代史¶
　謂之彭士然者字之訛也當以銅柱銘為正(輿地碑/)¶
　(目/)¶
<pb:KR3h0061_WYG_064-67a>¶
經藏修造記¶
　在江陵府金鑾寺天福六年(輿地碑目/)¶
萬安院碑¶
　天福八年在蘭溪縣(輿地碑目/)¶
　　漢¶
龍夀院記¶
　在象山今名延夀院乾祐二年置有記(輿地碑目/)¶
　　周¶
<pb:KR3h0061_WYG_064-67b>¶
明招院夀塔碑¶
　廣順二年在武義院(輿地碑目/)¶
普濟院碑¶
　顯徳二年在義烏縣(輿地碑目/)¶
南平髙王廟碑¶
　顯徳二年孫光憲撰(輿地碑目/)¶
景範墓碑¶
　顯徳三年扈載文鄒平縣西南五里(金石表/)¶
<pb:KR3h0061_WYG_064-68a>¶
永寧院碑¶
　顯徳四年在蘭溪縣(輿地碑目/)¶
輔順廟碑¶
　在吉州永和鎮顯徳五年(輿地碑目/)¶
永安縣記¶
　顯徳七年在都昌縣(輿地碑目/)¶
　　吳¶
問政先生碑¶
<pb:KR3h0061_WYG_064-68b>¶
　順義中方䛆文在歙縣(輿地碑目/)¶
羅漢寺記¶
　在安仁順義六年(輿地碑目/)¶
慈雲院石幢¶
　在江夏縣乾貞二年建(輿地碑目/)¶
楊溥浮橋記¶
　乾貞二年(輿地碑目/)¶
　　南唐¶
<pb:KR3h0061_WYG_064-69a>¶
史祖廟禱雨記¶
　昇元三年在溧陽縣(輿地碑目/)¶
重修巢湖太姥廟記¶
　保大二年(輿地碑目/)¶
舒州丹霞府新泉記¶
　保大二年在安慶府(輿地碑目/)¶
重建巢湖神廟碑¶
　保大二年廬州刺史周鄴記(輿地碑目/)¶
<pb:KR3h0061_WYG_064-69b>¶
重光院銘¶
　僧自西撰保大三年(輿地碑目/)¶
龍沙章江院碑¶
　保大四年韓熙載文(輿地碑目/)¶
王氏刺史㕔壁記¶
　保大五年黄㴞撰(輿地碑目/)¶
光瑛院瑞像殿記¶
　保大六年僧崇肇撰(輿地碑目/)¶
<pb:KR3h0061_WYG_064-70a>¶
寳雲寺碑¶
　在新奉縣保大六年祕書郎陳用寛記(輿地碑目/)¶
新建(闕/)州記¶
　在瑞州鳯凰山之碧落堂保大十年立(瑞州志/)¶
招隠院鐘樓記¶
　保大十一年丁道𢎞撰(輿地碑目/)¶
題陶隠居銘¶
　保大十四年(輿地碑目/)¶
<pb:KR3h0061_WYG_064-70b>¶
青元觀殿碑¶
　保大十五年(輿地碑目/)¶
吉祥院記¶
　在廬陵保大十五年薛良記(輿地碑目/)¶
漢洞院碑¶
　保大中(羅願新安志/)¶
簡寂先生陸君碑¶
　保大中立唐寳應中翰林供奉吳筠撰(輿地碑目/)¶
<pb:KR3h0061_WYG_064-71a>¶
保大中勅書石刻¶
　在安慶府三祖乾元寺(輿地碑目/)¶
能仁寺菩薩堂記¶
　邊鎬文(輿地碑目/)¶
靈溪觀碑¶
　祕書正字宋渙撰(輿地碑目/)¶
貞風觀碑¶
　韓熙載撰碑隂有當時嬪御姓氏十餘人(輿地碑目/)¶
<pb:KR3h0061_WYG_064-71b>¶
元寂禪師塔銘¶
　在吉水縣之龍華寺韓熙載撰(輿地碑目/)¶
追封慶王碑¶
　在建康府婁湖橋東南路側(輿地碑目/)¶
古書堂記¶
　李古為江州刺史刻於崖下(輿地碑目/)¶
禾山大舜二妃廟碑¶
　西昌令張翊撰(輿地碑目/)¶
<pb:KR3h0061_WYG_064-72a>¶
紫陽觀新興佛記¶
　張翊撰(輿地碑目/)¶
崇福寺碑¶
　在寜都縣裘愉文(輿地碑目/)¶
棲霞寺殿記¶
　髙陟撰(天下金石志/)¶
方山寳華宫碑¶
　在應天府(天下金石志/)¶
<pb:KR3h0061_WYG_064-72b>¶
寳華宫功徳什物記¶
　在崇真觀(天下金石志/)¶
易夫人墓誌額¶
　在應天府土山浄銘寺(天下金石志/)¶
開善寺井記¶
　在蔣山寺(天下金石志/)¶
練胡碑¶
　南唐時立在鎮江府(雲麓漫鈔/)¶
<pb:KR3h0061_WYG_064-73a>¶
　　前蜀¶
誓火碑¶
　永平五年建在順慶府(輿地碑目/)¶
雙谿觀記¶
　在安仁乾徳二年葉窰文(輿地碑目/)¶
龍興寺碑¶
　前蜀王氏時所立(容齋随筆/)¶
咸康碑¶
<pb:KR3h0061_WYG_064-73b>¶
　在閬州太霄觀其石光瑩前後可鑒人號透明碑(輿/)¶
　(地碑目/)¶
　　後蜀¶
白帝廟碑¶
　白帝廟有數碑皆孟蜀時立(陸游入蜀記/)¶
僧曉微碑¶
　在隆州寳林院明徳元年(輿地碑目/)¶
鐡騎將軍碑¶
<pb:KR3h0061_WYG_064-74a>¶
　在隆州廣政二年(輿地碑目/)¶
顯教大師碑¶
　廣政四年(輿地碑目/)¶
游仙觀老君碑¶
　在中江縣集虚觀廣政六年(輿地碑目/)¶
田真人殿記¶
　廣政六年(輿地碑目/)¶
　　南漢¶
<pb:KR3h0061_WYG_064-74b>¶
盤御室記¶
　在碧落洞乾和七年鍾尤章撰(輿地碑目/)¶
南海乾和白石秀林之記¶
　乾和三年嵗次乙酉奉勅鐫石玉皇儀像侍衛九軀¶
　并修金籙齋慶讃記臣吳可一撰(輿地碑目/)¶
　　吳越¶
崇覺院錢武肅王開山碑¶
　在臨安縣(輿地碑目/)¶
<pb:KR3h0061_WYG_064-75a>¶
吳越王立功碑¶
　乾化三年立(輿地碑目/)¶
錢塘龍王廟碑¶
　正明二年建(輿地碑目/)¶
觀音尊聖幢¶
　在九里松寳大二年建(輿地碑目/)¶
貢院前橋柱¶
　刻云寳正六年嵗在辛卯造(輿地碑目/)¶
<pb:KR3h0061_WYG_064-75b>¶
杜太師稜築城記¶
　在新城縣寳大元年羅隠文(輿地碑目/)¶
石馬洞碑¶
　在荆州軍花溪之下淯溪之上五代間有斷碑尚存¶
　(輿地碑目/)¶
迎祥寺鐘樓刻字¶
　在𨗳江縣不記年月唐末五代間刻也(輿地碑目/)¶
　　宋¶
<pb:KR3h0061_WYG_064-76a>¶
建善寺碑¶
　在長溪縣建隆四年吳謹辭撰(輿地碑目/)¶
南平髙武信王神道碑¶
　在江陵縣乾徳六年陶榖撰(輿地碑目/)¶
新開肥河記¶
　在廬州開寳四年立(輿地碑目/)¶
五縣均田記¶
　在廬州開寳四年立(輿地碑目/)¶
<pb:KR3h0061_WYG_064-76b>¶
石佛院碑¶
　在&KR0382;池縣開寳六年(輿地碑目/)¶
天慶觀北極殿記¶
　知州宋坦雍熙三年記(輿地碑目/)¶
潤徳泉碑¶
　雍熙中立在岐山縣(天下金石志/)¶
太一宫碑¶
　陳摶撰在盩厔縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-77a>¶
囘山王母宫碑¶
　陶榖撰在涇州(天下金石志/)¶
衣錦亭記¶
　天禧間張君房作以馬亮兩守鄉國故名(輿地碑目/)¶
彼岸寺碑¶
　在汝寧上蔡縣宋真宗時建此碑今剥落多矣不知¶
　撰書人姓名中書舍人陳登思孝以篆書擅名於今¶
　數稱此碑之善(楊士竒東里續編/)¶
<pb:KR3h0061_WYG_064-77b>¶
靈巖寺李廸詩¶
　小石刻在長清縣靈巖山寺中(金石文字記/)¶
明教院釋迦殿記¶
　天聖三年范仲淹撰(輿地碑目/)¶
知保順州田承恩誓狀¶
　天聖五年刻石在尖木寨(輿地碑目/)¶
講學堂碑¶
　成昂撰景祐四年在孔廟(天下金石志/)¶
<pb:KR3h0061_WYG_064-78a>¶
修五賢堂碑¶
　孔道輔撰景祐五年在孔廟(天下金石志/)¶
金絲堂銘¶
　王禹偁撰在孔廟(天下金石志/)¶
立四皓墓碑¶
　王禹偁撰在啇州(天下金石志/)¶
建齊桓公廟碑¶
　景祐間立在臨淄縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-78b>¶
文宣王廟記¶
　在江隂軍景祐三年范仲淹撰(輿地碑目/)¶
夢野亭記¶
　在復州景祐五年郡守王琪撰(輿地碑目/)¶
江瀆南廟碑¶
　江瀆南廟有碑前進士曾華旦撰言因山崩石壅為¶
　州害於是著令自十月至二月禁行舟皇祐三年也¶
　(陸游入蜀記/)¶
<pb:KR3h0061_WYG_064-79a>¶
延豐倉古磚𨽻書¶
　聶世卿監延豐倉掘地得古磚有𨽻書字半漫滅(宋/)¶
　(史聶冠卿𫝊/)¶
王逵千佛殿記¶
　在靈巖寺嘉祐五年(金石文字記/)¶
靈津廟碑¶
　神宗立在開州城南(天下金石志/)¶
翊聖真君祕誥¶
<pb:KR3h0061_WYG_064-79b>¶
　嘉祐五年崇福宫立石無書人姓名筆法似顔魯公¶
　(嵩陽石刻記/)¶
田朝奉墓銘¶
　在石門縣元豐五年蘓頌文(輿地碑目/)¶
李公顔金像記¶
　在靈巖寺元豐庚申(金石文字記/)¶
卞育遊山記¶
　在靈巖寺元祐壬申(金石文字記/)¶
<pb:KR3h0061_WYG_064-80a>¶
孝女碑¶
　在犍為清溪口元祐中重立(輿地碑目/)¶
靈澤侯廟碑¶
　元符三年臨朐縣仰天山(金石表/)¶
豐澤侯廟碑¶
　崇寧五年臨朐縣仰天山(金石表/)¶
靈山寺碑¶
　在諸城縣昆山(金石表/)¶
<pb:KR3h0061_WYG_064-80b>¶
易運碑¶
　道君皇帝大觀二年御製易運碑刻之延福殿東壁¶
　(趙葵行營雜録/)¶
大觀聖作碑¶
　在西安府學(天下金石志/)¶
郭思遊山記¶
　在靈巖寺大觀戊子(金石文字記/)¶
浄照和尚誡文¶
<pb:KR3h0061_WYG_064-81a>¶
　在靈巖寺政和元年(金石文字記/)¶
思政堂記¶
　鄭彦文撰在乾州(天下金石志/)¶
無私堂記¶
　石月先生撰政和三年在菜州(天下金石志/)¶
修孔融祠碑¶
　政和四年在濰縣(天下金石志/)¶
竻竹城記¶
<pb:KR3h0061_WYG_064-81b>¶
　紹興二十年郡守黄濟遣人取竻竹以為城胡賔為¶
　記(廖演新昌集/)¶
髙唐觀石刻¶
　髙唐觀在来鶴峰上廟中石刻引庸城記瑶姬西王¶
　母之女稱華夫人助禹斬石疏波有功封妙用真人¶
　廟額曰凝真觀(范成大吳船録/)¶
大洪山慈忍靈濟大師碑文¶
　楊傑撰(輿地碑目/)¶
<pb:KR3h0061_WYG_064-82a>¶
大洪山靈峰禪寺十方記¶
　張商英撰(輿地碑目/)¶
升元觀牒¶
　碑在泰山東南麓升元觀大字草書甚遒勁不知何¶
　人筆(金石文字記/)¶
&KR0111;歸亭記¶
　陳師道撰在興安州(天下金石志/)¶
白雲菴記¶
<pb:KR3h0061_WYG_064-82b>¶
　王安國撰在應天府(天下金石志/)¶
蔣山寺道原泉記¶
　王安國撰(天下金石志/)¶
蔣山寺八功徳水記¶
　梅摯撰(天下金石志/)¶
子隠堂記¶
　梅摯撰(天下金石志/)¶
蕭帝寺記¶
<pb:KR3h0061_WYG_064-83a>¶
　元絳撰(天下金石志/)¶
華陽洞碑¶
　張商英撰在句容縣(天下金石志/)¶
慈雲寺碑¶
　劉宰撰在金壇縣(天下金石志/)¶
虞允文祠碑¶
　滕宗卿立在采石山(天下金石志/)¶
相儒堂記¶
<pb:KR3h0061_WYG_064-83b>¶
　程元鳯立在徽州府(天下金石志/)¶
枤華堂碑¶
　李清臣撰在太原府(天下金石志/)¶
舜井碑¶
　王欽若撰在蒲州(天下金石志/)¶
薫風樓記¶
　陳堯叟奉勅撰在蒲州(天下金石志/)¶
修魯太史墓碑¶
<pb:KR3h0061_WYG_064-84a>¶
　盛琳撰在定陶縣(天下金石志/)¶
樞密趙瞻碑¶
　在盩厔縣(天下金石志/)¶
同州龍興寺塔碑¶
　在同州(天下金石志/)¶
吏隠堂碑¶
　石彦政撰在淳化縣(天下金石志/)¶
五龍泉碑¶
<pb:KR3h0061_WYG_064-84b>¶
　王諫撰在麟遊縣(天下金石志/)¶
靈應泉碑¶
　夏世昌撰在兩當縣(天下金石志/)¶
范仲淹祠記¶
　在慶陽府碑久剥落惟穆衍賛存(天下金石志/)¶
江漢堂記¶
　晁補之撰在慶陽府(天下金石志/)¶
修公劉廟碑¶
<pb:KR3h0061_WYG_064-85a>¶
　王庻撰在寧州(天下金石志/)¶
金華觀飛帛書¶
　金華觀三洞上為朝真中為氷壺下為雙龍三石扁¶
　皆飛帛書立下洞口觀有天下名山四大字(謝翺金/)¶
　(華游録/)¶
金華山𨽻字¶
　金華山中蕭閒樓有減筆𨽻物化二字極佳(金華游/)¶
　(録/)¶
<pb:KR3h0061_WYG_064-85b>¶
燕兒礲石刻¶
　燕兒礲上山數十歩有石洞刻云劉公巖(周必大吳/)¶
　(山録/)¶
道徳經¶
　天台桐柏崇道觀有衆妙臺盖以篆𨽻八分三體寫¶
　道徳經於巨幢置臺上故云(陳耆卿赤城志/)¶
天涯海角亭碑(墨池編/)¶
　　遼¶
<pb:KR3h0061_WYG_064-86a>¶
雲居寺續鐫石經記¶
　趙遵仁撰清寧四年(天下金石志/)¶
雲居寺續祕藏石經塔記¶
　沙門志才撰天慶八年(天下金石志/)¶
西望山舍利碑¶
　在宣府(天下金石志/)¶
　　金¶
睿徳神功碑¶
<pb:KR3h0061_WYG_064-86b>¶
　金太祖天㑹十三年立開天啓祚睿徳神功之碑於¶
　燕京城南(金史太祖本紀/)¶
真人郭志空賦詩刻石并碑記¶
　蒲臺縣東南太清觀(金石表/)¶
咸陽縣令題名記¶
　大定五年張浹記無書人姓名在縣後宇壁楷亦可¶
　觀(咸陽金石遺文/)¶
普照寺牒碑¶
<pb:KR3h0061_WYG_064-87a>¶
　大定五年有尚書禮部之印大篆文(金石文字記/)¶
思潜亭碑¶
　大定中立在鎮原縣(天下金石志/)¶
靈巖寺田園記¶
　在長清縣靈巖寺明昌六年(金石文字記/)¶
都統經略郎君行記¶
　在乾州(天下金石志/)¶
懐范樓碑¶
<pb:KR3h0061_WYG_064-87b>¶
　泰和中立懐范仲淹也在長山縣(天下金石志/)¶
香山寺碑¶
　在宛平縣李晏撰(天下金石志/)¶
大興隆寺碑¶
　在宛平縣李晏撰(天下金石志/)¶
戒壇波離尊者碑¶
　在宛平縣(天下金石志/)¶
洸河橋碑¶
<pb:KR3h0061_WYG_064-88a>¶
　在汶上縣(天下金石志/)¶
感化寺番字碑¶
　碑隂譯以漢字在薊州北二十里本寺(天下金石志/)¶
試劔石頌¶
　樊倫撰在元氏縣(天下金石志/)¶
邊元忠墓碑¶
　在大同府(天下金石志/)¶
髙汝勵墓碑¶
<pb:KR3h0061_WYG_064-88b>¶
　在應州(天下金石志/)¶
後宿山寺碑¶
　王珙撰在大同山隂縣(天下金石志/)¶
陽城尹張格去思碑¶
　在陽城縣(天下金石志/)¶
蘆山真君宫碑¶
　縣尹陳(闕一/字)撰在登州府黃縣(天下金石志/)¶
臨洮尹龎廸政績碑¶
<pb:KR3h0061_WYG_064-89a>¶
　在臨洮府(天下金石志/)¶
　　元¶
三至碑¶
　史弼字君佐三官揚州人喜刻石頌之號三至碑(元/)¶
　(史本傳/)¶
加封文宣王誥碑¶
　大徳十一年(天下金石志/)¶
勅賜孔廟田宅碑¶
<pb:KR3h0061_WYG_064-89b>¶
　歐陽𤣥撰元統元年(天下金石志/)¶
尼山孔子像記¶
　司居敬撰(天下金石志/)¶
手植檜銘¶
　張&KR1220;撰(天下金石志/)¶
長春觀牒碑¶
　丁亥年有尚書禮部之印大篆文(金石文字記/)¶
聖㫖碑¶
<pb:KR3h0061_WYG_064-90a>¶
　在岳廟西偏延禧殿前又有至正四年聖㫖碑其文¶
　略同(金石文字記/)¶
大元國師法㫖碑¶
　在長清縣靈巖寺蛇兒年(金石文字記/)¶
帝師法㫖碑¶
　在長清縣靈巖寺至元龍兒年(金石文字記/)¶
天童照和尚黙照銘¶
　在長清縣靈巖寺大徳六年(金石文字記/)¶
<pb:KR3h0061_WYG_064-90b>¶
希聲堂碑¶
　八分書延祐二年朱象先撰(金石文字記/)¶
劉汾詩¶
　在華嶽説經臺左八分書不著年月(金石文字記/)¶
靈湫碑¶
　天厯中立在隆徳縣(天下金石志/)¶
孫晸碑¶
　張徳翥文鄒平縣西北十五里孫家莊(金石表/)¶
<pb:KR3h0061_WYG_064-91a>¶
賈氏墓碑¶
　劉敏中文鄒平縣西三十里(金石表/)¶
賈氏墓碑¶
　張臨文鄒平縣東北六十五里(金石表/)¶
吏部尚書清河郡伯張公神道碑¶
　樂陵縣城北二里張剛莊(金石表/)¶
尹公碑¶
　在青縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-91b>¶
幽巖禪師碑¶
　在永寧縣(天下金石志/)¶
自公堂記¶
　吉莘撰在合水縣(天下金石志/)¶
葭州守畢浩政績碑¶
　在葭州(天下金石志/)¶
安定縣尹李徳源遺愛碑¶
　在安定縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-92a>¶
武儀神道碑¶
　姚樞撰在臨洮府(天下金石志/)¶
景賢書院碑¶
　在宣府(天下金石志/)¶
嘉山碑¶
　在盱眙縣(天下金石志/)¶
瑞巖泉篆刻¶
　在盱眙縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-92b>¶
流星園碑¶
　在亳州(天下金石志/)¶
紫陽書院記¶
　陳浩撰(天下金石志/)¶
雲日樓碑¶
　吕思誠撰在平定州(天下金石志/)¶
學古書院記¶
　蕭&KR0445;撰在三原縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-93a>¶
粹經樓記¶
　程文撰在長子縣(天下金石志/)¶
燕申堂記¶
　張翰撰在東平州(天下金石志/)¶
修東方朔廟碑¶
　閻復撰在髙唐州(天下金石志/)¶
弦歌書院碑¶
　張起巖撰在武城縣(天下金石志/)¶
<pb:KR3h0061_WYG_064-93b>¶
清風堂記¶
　吕革撰在寳鷄縣(天下金石志/)¶
　　明¶
真空寺碑¶
　真空寺在廣寧門外明景泰中建正徳年圯世宗時¶
　太監李某捐金修之大學士張治撰碑(析津日記/)¶
萬夀寺碑¶
　萬夀寺在廣源閘之西萬厯五年大監馮保奉命作¶
<pb:KR3h0061_WYG_064-94a>¶
　　中大延夀殿寺碑大學士張居正奉勅撰(帝京景物/)¶
　　(略/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_064-94b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷六十四¶
