# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.262473
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷四十一]目録
<pb:KR3h0061_WYG_041-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第四十一卷¶
　　　書家傳二十¶
　　　　　明(二/)¶
　　　　伊恒　　　　　龎敘¶
　　　　姜濬　　　　　衛靖¶
　　　　劉仲珩　　　　曽棨¶
<pb:KR3h0061_WYG_041-1b>¶
　　　　李時勉　　　　陳敬宗¶
　　　　凌安然　　　　龔永吉¶
　　　　蔣驥　　　　　陳璉¶
　　　　黄翰　　　　　呉凱¶
　　　　劉實　　　　　呉惠¶
　　　　陳紹先　　　　盧瑛¶
　　　　陸賛　　　　　李寯¶
　　　　徐明善　　　　劉淵¶
<pb:KR3h0061_WYG_041-2a>¶
　　　陳信　　　　　　鄭觀¶
　　　黎斌　　　　　　沈愚¶
　　　蕭曰賔　　　　　周號¶
　　　莫藏　　　　　　姚綸¶
　　　盧垕　　　　　　陳用原¶
　　　陳&KR1846;　　　　　　李昶¶
　　　王錫　　　　　　林彬¶
　　　謝克銘　　　　　彭敘古¶
<pb:KR3h0061_WYG_041-2b>¶
　　　林宗　　　　　　林完¶
　　　林儒　　　　　　林傅¶
　　　陳景茂　　　　　王直¶
　　　王英　　　　　　魏驥¶
　　　金問　　　　　　錢習禮¶
　　　張益　　　　　　髙榖¶
　　　張楷　　　　　　程南雲¶
　　　趙敏　　　　　　王一寧¶
<pb:KR3h0061_WYG_041-3a>¶
　　　馬愉　　　　　　金湜¶
　　　金溥　　　　　　張翔¶
　　　林文　　　　　　張翰¶
　　　張約　　　　　　張汝昌¶
　　　徐觀　　　　　　宋瑮¶
　　　胡斆　　　　　　陳勉¶
　　　張紳　　　　　　張綽¶
　　　沈訥　　　　　　温良¶
<pb:KR3h0061_WYG_041-3b>¶
　　　蔣良　　　　　　曽纉¶
　　　邢讓　　　　　　陳助¶
　　　陳敏　　　　　　岑俊¶
　　　莊琛　　　　　　周鼎¶
　　　韓定　　　　　　鄭達¶
　　　王麟　　　　　　張昺¶
　　　易恒　　　　　　陳贄¶
　　　蘇鎕　　　　　　蘇鉦¶
<pb:KR3h0061_WYG_041-4a>¶
　　　胡應東　　　　　襲錡¶
　　　朱紳　　　　　　凌廣¶
　　　余孜善　　　　　施達¶
　　　劉瑜　　　　　　黄梅¶
　　　徐叔礪　　　　　黄惟天¶
　　　沈恪　　　　　　鄒魯遺¶
　　　凌暉　　　　　　張天保¶
　　　程學　　　　　　于謙¶
<pb:KR3h0061_WYG_041-4b>¶
　　　俞山　　　　　　陳詢¶
　　　楊翥　　　　　　王謙¶
　　　沐璘　　　　　　汝訥¶
　　　張寧　　　　　　任道遜¶
　　　曹泰　　　　　　羅麟¶
　　　劉昌　　　　　　劉嘉䋭¶
　　　聶大年　　　　　何觀¶
　　　羅琥　　　　　　李淳¶
<pb:KR3h0061_WYG_041-5a>¶
　　　林春　　　　　　劉泰¶
　　　張端　　　　　　沈性¶
　　　翟政　　　　　　劉侃¶
　　　林宗道　　　　　封錦¶
　　　錢華　　　　　　汪瀚¶
　　　朱煜　　　　　　董璵¶
　　　徐有貞　　　　　岳正¶
　　　彭時　　　　　　葉盛¶
<pb:KR3h0061_WYG_041-5b>¶
　　　劉鉉　　　　　　周瑄¶
　　　李紹　　　　　　黄諫¶
　　　趙昂　　　　　　劉珏¶
　　　官廉　　　　　　孔公恂¶
　　　胡信　　　　　　左賛¶
　　　丘霽　　　　　　朱貞¶
　　　沈鍾　　　　　　張泰¶
　　　馬愈　　　　　　王徽¶
<pb:KR3h0061_WYG_041-6a>¶
　　　左明善　　　　　徐忭¶
　　　葉藻　　　　　　盧儒¶
　　　伍福　　　　　　呉與弼¶
　　　洪昌　　　　　　姜立綱¶
　　　馬紹榮　　　　　柳楷¶
　　　趙榮　　　　　　俞綱¶
　　　袁彬　　　　　　蘇致中¶
　　　蘇雨　　　　　　張翼¶
<pb:KR3h0061_WYG_041-6b>¶
　　　章瑾　　　　　　錢進¶
　　　許廉　　　　　　杜瓊¶
　　　閭丘觀　　　　　黄暹¶
　　　李厚　　　　　　陸鑪¶
　　　余謙　　　　　　陳翀¶
　　　凌耀宗　　　　　謝宇¶
　　　呉謙　　　　　　商輅¶
　　　劉珝　　　　　　錢溥¶
<pb:KR3h0061_WYG_041-7a>¶
　　　錢博　　　　　　韓雍¶
　　　夏時正　　　　　陳鑑¶
　　　林鶚　　　　　　余子俊¶
　　　倪謙　　　　　　沐琮¶
　　　江玭　　　　　　陳獻章¶
　　　羅倫　　　　　　莊㫤¶
　　　張弼　　　　　　張𢎞宜¶
　　　張駿　　　　　　蕭顯¶
<pb:KR3h0061_WYG_041-7b>¶
　　　王獻　　　　　　林章¶
　　　姚黼　　　　　　姚綬¶
　　　姚旬　　　　　　蔣文藻¶
　　　桑琳　　　　　　桑恱¶
　　　朱應祥　　　　　陳旦¶
　　　李承箕　　　　　陳鋼¶
　　　薛穰　　　　　　楊茂元¶
　　　林俊　　　　　　涂瑞¶
<pb:KR3h0061_WYG_041-8a>¶
　　　呉佐　　　　　　華清¶
　　　史琳　　　　　　翟瑛¶
　　　奚昊　　　　　　邵珪¶
　　　曹時中　　　　　陶成¶
　　　黄謙　　　　　　何洪¶
　　　張西銘　　　　　楊榮¶
　　　沈瀚　　　　　　李經¶
　　　趙寛　　　　　　尹藎¶
<pb:KR3h0061_WYG_041-8b>¶
　　　李漢　　　　　　陸淵之¶
　　　李旻　　　　　　馬瓛¶
　　　屠勲　　　　　　陳欽¶
　　　施槃　　　　　　陳大章¶
　　　陳煒　　　　　　陳㷆¶
　　　趙子禧　　　　　張錫¶
　　　徐博　　　　　　周庚¶
　　　顧謙　　　　　　陸鑾¶
<pb:KR3h0061_WYG_041-9a>¶
　　　洪鍾　　　　　　沈應竒¶
　　　呉東升　　　　　支鑑¶
　　　陳謙　　　　　　張翔¶
　　　胡鍾　　　　　　朱夏¶
　　　蔡桂芳　　　　　郁瓊¶
　　　李元夀　　　　　王瑛¶
　　　陳文　　　　　　倪祚¶
　　　莫懋　　　　　　王佑¶
<pb:KR3h0061_WYG_041-9b>¶
　　　張乾　　　　　　史循¶
　　　王暘　　　　　　劉蒼¶
　　　沈本初　　　　　張晟¶
　　　蔣主孝　　　　　項麒¶
　　　石璞　　　　　　周禋¶
　　　方炯　　　　　　孫適¶
　　　陶玻　　　　　　葉綬¶
　　　梁淮　　　　　　沙洪¶
<pb:KR3h0061_WYG_041-10a>¶
　　　沙廷梧　　　　　鄺海¶
　　　傅佐　　　　　　吳震¶
　　　柳濟　　　　　　呉鑒¶
　　　張順　　　　　　余孟拳¶
　　　陳綱　　　　　　王禮¶
#+PROPERTY: JUAN 卷四十一
<pb:KR3h0061_WYG_041-11a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷四十一¶
　　書家傳二十¶
　　　明(二/)¶
　　　　伊恒¶
　伊恒字宗有吳人徙金陵少從博士弟子遊書蹟甚善¶
　召侍東宫洪熈初與修撰金問同被命待詔闕前進符¶
　璽少卿(王圻續文獻通考/)¶
<pb:KR3h0061_WYG_041-11b>¶
　　　　龎敘¶
　龎敘字明敘吉水人永樂初詔郡縣舉善書士隸兩制¶
　書制勅又簡其尤者十數人從學士於内閣明敘與焉¶
　除中書舍人洪熈初為禮部儀制郎中(東里續集/)¶
　　　　姜濬¶
　姜濬字子澄工書仁廟在東宫召寫金字經洪熈中授¶
　中書舍人歴稽勲主事出守雲南廣南府(劉思敬存徴/)¶
　(録/)¶
<pb:KR3h0061_WYG_041-12a>¶
　　　衛靖¶
衛靖字以嘉崑山人洪熙初以能書薦入直文淵閣進¶
禮部主事(劉鳳續呉先賢賛/)¶
　　　劉仲珩¶
劉仲珩泰和人洪熙中官蜀府長史工正書有書法要¶
覽刻石行世(書史㑹要/)¶
　　　曽棨¶
曽棨字子啟永豐人永樂二年進士第一人授翰林修¶
<pb:KR3h0061_WYG_041-12b>¶
撰讀書文淵閣宣宗時為少詹事贈禮部左侍郎諡襄¶
敏工書法草書雄放有晉人風自解胡後獨歩當世(書/)¶
(畵記/)¶
　　　李時勉¶
李時勉名懋以字行安福人永樂二年進士選庶吉士¶
讀書文淵閣宣宗時進侍讀學士後為國子祭酒贈禮¶
部侍郎諡忠文善書鈎畫之内聚精藏鋒一筆不茍(珊/)¶
(瑚網/)¶
<pb:KR3h0061_WYG_041-13a>¶
忠文清風勁節風表百世而書法乃婉&KR0442;而有致(弇州/)¶
(續藁/)¶
　　　陳敬宗¶
陳敬宗字光世慈谿人永樂甲申進士選庶吉士宣徳¶
時為國子祭酒徳望文章名聞天下别號澹然居士又¶
號休樂老人(列卿紀/)¶
敬宗小楷斐亹饒晉人意負臨池名固不虛也(弇州續/)¶
(藁/)¶
<pb:KR3h0061_WYG_041-13b>¶
敬宗行草任筆成形如蒼虯老檜鐵屈銀蟠但欠圓熟¶
耳(書史㑹要/)¶
　　　凌安然¶
凌安然字晏如歸安人自少力學尤工書楷書學晉小¶
篆師秦相永樂中薦授中書舍人宣宗時為右僉都御¶
史(列卿紀/)¶
　　　龔永吉¶
龔永吉字天民義烏人善楷書得鍾王之法永樂庚子¶
<pb:KR3h0061_WYG_041-14a>¶
舉於鄉㑹試乙榜不就入太學宣徳初授兵部職方主¶
事終南京大理寺卿(列卿紀/)¶
　　　蔣驥¶
蔣驥字良夫錢塘人舉庚辰進士授行人宣宗時為禮¶
部侍郎素善筆札嘗奉命書烈女傳(列卿紀/)¶
　　　陳璉¶
陳璉字廷器東莞人洪武庚午舉人宣徳初為南京國¶
子祭酒後調南京禮部侍郎文詞典重著作最多列(卿/)¶
<pb:KR3h0061_WYG_041-14b>¶
(紀/)¶
璉詞翰俱清雅(王世貞國朝名賢遺墨跋/)¶
　　　黄翰¶
黄翰字汝申華亭人永樂壬辰進士宣徳中為山東按¶
察使詩文豪健敏㨗字畫亦遒勁行草題署得名(顧清/)¶
(松江志/)¶
翰善隸書尤工章草筆力雄健而有則與宋仲温相髣¶
髴(書史㑹要/)¶
<pb:KR3h0061_WYG_041-15a>¶
　　　呉凱¶
呉凱字相虞崑山人為弟子員以工書被選修永樂大¶
典還以貢上中順天府鄉試宣徳五年授刑部主事改¶
禮部遂乞歸養私諡貞孝先生(震澤集/)¶
　　　劉實¶
劉實字嘉秀號敬齋安城邑東竹江人宣徳進士入翰¶
林官終南雄守為詩文時有髙趣草書飄逸師晉體(書/)¶
(史㑹要/)¶
<pb:KR3h0061_WYG_041-15b>¶
　　　呉惠¶
呉惠字孟仁宣徳中以進士授行人歴官廣西參政好¶
賦詩善行草(王鏊震澤編/)¶
　　　陳紹先¶
陳紹先字宗述吳縣人為文簡質書亦清&KR0442;宣徳初徴¶
授荆州府學教授遼王奏授紀善謝歸以筆硯自食人¶
購之不輕與(蘇州志/)¶
　　　盧瑛¶
<pb:KR3h0061_WYG_041-16a>¶
盧瑛字克修(開國臣傳/云熊曽孫)宣徳五年進士性敏學博工古¶
文篆籀終刑部主事(崑山人物傳/)¶
　　　陸賛¶
陸賛字順徳(方洲集云/號養正)海鹽人宣徳間以詩文名兼善¶
篆隸為人嚴毅莊重以禮法自持鄉人諡之曰貞一先¶
生(海鹽圖經/)¶
陸賛書法宗智永而自成家篆隸八分間出於詞翰中¶
平生文事思緩筆精始終無急就之作(方洲集/)¶
<pb:KR3h0061_WYG_041-16b>¶
　　　李寯¶
李寯字邦傑宣徳壬子鄉貢成化初為山西右參政嗜¶
學工書為人所重(徐拭湖廣緫志/)¶
　　　徐明善¶
徐明善邵陽人工詩文善草書宣徳中以明經舉本學¶
訓導楊文貞公薦知鈞州(湖廣通志/)¶
　　　劉淵¶
劉淵字伯廣江陵人天資俊逸字法趙松雪詩傚薩天¶
<pb:KR3h0061_WYG_041-17a>¶
錫宣徳九年舉經明行修授京山教諭(湖廣通志/)¶
　　　陳信¶
陳信字秋鴻嘉興人宣徳間為句容教諭博學工草書¶
善吟咏陞南京武學教授(丁賔句容縣志/)¶
　　　鄭觀¶
鄭觀字尚賢武進人博學善屬文工篆隸書宣徳中舉¶
為安逺侯府訓導歴監察御史廣東按察僉事(孫偉徳/)¶
(毘陵志/)¶
<pb:KR3h0061_WYG_041-17b>¶
　　　黎斌¶
黎斌華容人宣徳間舉楷書為寧縣丞(懐麓堂集/)¶
　　　沈愚¶
沈愚字通理崑山人以詩名與劉溥諸人稱十才子善¶
行草曉音律詩餘樂府傳播人口或勸之仕曰吾非籠¶
絡中物也斂跡不出業醫授徒以終其身(書史㑹要/)¶
　　　蕭曰賔¶
蕭曰賔年少而喜書嘗闢一軒盡取晉唐以來諸家法¶
<pb:KR3h0061_WYG_041-18a>¶
帖藏其中并置筆墨臨寫之顔之曰學書軒(曽棨西墅/)¶
(集/)¶
　　　周號(一作/昊)¶
周號字徳元崑山人有司兩以賢良薦不就工於篆隸¶
凡碑碣題署多出其手(蘇州志/)¶
　　　莫藏¶
莫藏字用行初號佩觿子後更號素軒博書史善篆隸¶
行楷古文字書(陳暹海鹽縣志/)¶
<pb:KR3h0061_WYG_041-18b>¶
　　　姚綸¶
姚綸字允言嘉善人為詩清麗有思致書法得晉人體¶
隱居教授(嘉善縣志/)¶
　　　盧垕¶
盧垕能詩善書以子瀚貴贈兖州推官(李廷龍維揚志/)¶
　　　陳用原¶
陳用原字志道東莞人性敏嗜學工詩文長於書翰(黄/)¶
(佐廣東通志/)¶
<pb:KR3h0061_WYG_041-19a>¶
　　　陳&KR1846;¶
陳&KR1846;江隂人以善楷書舉歴官按察僉事(江隂志/)¶
　　　李昶¶
李昶字啓明姑孰人以醫名於時且好讀書能吟詩善¶
楷書(清河書畫舫/)¶
　　　王錫¶
王錫字克剛長樂人仕歸善知縣工草書號醉樵(閩書/)¶
　　　林彬¶
<pb:KR3h0061_WYG_041-19b>¶
林彬長樂人宣徳中貢士任和州以善書預修大典(閩/)¶
(書/)¶
　　　謝克銘¶
謝克銘(平橋藁云/號用拙)太倉人宣徳間以草書馳名(呉中人/)¶
(物志/)¶
　　　彭敘古¶
彭敘古善書楊東里挽詩云年過二十工書法徃徃揮¶
豪逼古人(書史㑹要/)¶
<pb:KR3h0061_WYG_041-20a>¶
　　　林宗　林完¶
林宗字思孝號世梅弟完字思勉號梅屋俱隱居事學¶
並善楷隸世稱二林先生(鄧韍常熟志/)¶
　　　林儒　林傅¶
林儒字應良傅字應祖俱宗子亦善篆隸(鄧黻常熟志/)¶
　　　陳景茂¶
陳景茂(宣宗/時人)宣徳五年林震榜進士題名碑金幼孜撰¶
文禮部精膳司郎中陳景茂篆書(劉中柱六館日抄/)¶
<pb:KR3h0061_WYG_041-20b>¶
　　　王直¶
王直字行儉(朱謀垔云/號仰菴)泰和人永樂二年進士正統中¶
為吏部尚書與王文安公英齊名時稱二王贈太師諡¶
文端(列卿紀/)¶
王直善行楷結搆老成筆法精妙(書史㑹要/)¶
　　　王英¶
王英字時彦(朱謀垔云/號泉坡)金谿人永樂二年進士庶吉士¶
入翰林正統中為南京禮部尚書諡文安文章典贍尤¶
<pb:KR3h0061_WYG_041-21a>¶
善草書(書畫記/)¶
　　　魏驥¶
魏驥字仲房蕭山人永樂乙酉舉人正統中為南京吏¶
部尚書致仕歸求文者不絶篇章之富山刋板刻㡬徧¶
天下諡文靖(列卿紀/)¶
魏負書名雖圓健而不免俗(藝苑巵言/)¶
　　　金問¶
金問字公疏(呉縣志云/别號恥菴)呉縣人永樂二年被薦為司經¶
<pb:KR3h0061_WYG_041-21b>¶
局正字正統中為南禮部侍郎文章雅健善書得魏晉¶
筆法(列卿紀/)¶
　　　錢習禮¶
錢習禮名幹以字行吉水人永樂七年進士入翰林為¶
庶吉士正統中為禮部右侍郎諡文肅(列卿紀/)¶
習禮善行草(書史㑹要/)¶
　　　張益¶
張益字士謙呉縣人永樂乙未進士選庶吉士改中書¶
<pb:KR3h0061_WYG_041-22a>¶
舍人正統中為侍講學士諡文僖文章雅健有法楷書¶
亦工(列卿紀/)¶
　　　髙榖¶
髙榖字世用興化人永樂乙未進士改庶吉士授中書¶
舍人正統中為工部尚書謹身殿大學士諡文毅(列卿/)¶
(紀/)¶
榖嘗奉命入寺寫經雨歸而跣人曰病矣榖曰病直榖¶
耳若閣老言上不寫佛經不病甚矣(書畫記/)¶
<pb:KR3h0061_WYG_041-22b>¶
榖書文弱秀潤可愛而不甚著(藝苑巵言/)¶
　　　張楷¶
張楷字式之慈谿人登永樂甲辰進士第正統中為右¶
僉都御史為文有古法善行草篆隸尤耽於詩未嘗一¶
日廢吟咏(吕原文懿公集/)¶
　　　程南雲¶
程南雲(詹氏小辨云字/清軒號逺齋)南城人永樂初以能書徴授中¶
書舍人精篆隸為時所尚正統中為南京太常卿(列卿/)¶
<pb:KR3h0061_WYG_041-23a>¶
(紀/)¶
南雲篆法得陳思孝之傳隸真草俱有古則又善大字¶
(書史㑹要/)¶
長陵碑正統初程南雲奉命書(英宗實録/)¶
　　　趙敏¶
趙敏字子聦汝陽人能文章工書畫永樂庚子舉於鄉¶
授兵部主事正統中擢吏部郎中從上北征陷於陣(李/)¶
(本固汝南志/)¶
<pb:KR3h0061_WYG_041-23b>¶
　　　王一寧¶
王一寧號節齋仙居人永樂十六年進士授工部主事¶
改翰林修撰正統時入内閣草書深得懐素自叙法(書/)¶
(史㑹要/)¶
　　　馬愉¶
馬愉字性和臨朐人宣徳二年進士第一正統中以禮¶
部右侍郎兼學士直内閣贈禮部尚書(列卿紀/)¶
王世貞國朝名賢遺墨有馬愉書(弇州續藁/)¶
<pb:KR3h0061_WYG_041-24a>¶
　　　金湜¶
金湜字本清號朽木居士鄞人正統辛酉舉於鄉以習¶
古書法授中書舍人陞太僕寺丞篆隸行草綽有漢晉¶
人風度(寧波志/)¶
李東陽古墨林卷跋云卷首三篆字太僕丞金湜本清¶
書金善摹印篆亦不俗(懐麓堂集/)¶
　　　金溥¶
金溥字本深湜之弟湜為中書時以書法薦仕至池州¶
<pb:KR3h0061_WYG_041-24b>¶
守(寧波志/)¶
　　　張翔¶
張翔字元龍性清介不茍善楷書篆隸尤工詩文正統¶
初以材薦知歐寧仙居二縣終瀘州知州(周世昌崑山/)¶
(志/)¶
　　　林文¶
林文字恒簡莆田人宣徳庚戌進士第三人授行在翰¶
林編修正統初與修宣廟實録陞修撰英宗復位拜學¶
<pb:KR3h0061_WYG_041-25a>¶
士終太常寺少卿(列卿紀/)¶
林學士文題張氏手澤記辭翰皆質勝(王世貞國朝名/)¶
(賢遺墨跋/)¶
　　　張翰¶
張翰安丘人正統間由進士授廣東監察御史陞江西¶
左參議致仕(分省人物考/)¶
張翰草書法懐素清勁有骨(書史㑹要/)¶
　　　張約¶
<pb:KR3h0061_WYG_041-25b>¶
張約翰弟亦善書(書史㑹要/)¶
　　　張汝昌¶
張汝昌字仲光正統辛酉舉人為大名府同知能詩書¶
法倣宋克號求已生(錢肅樂太倉州志/)¶
　　　徐觀¶
徐觀字尚賔華亭人少工翰墨正統辛酉舉於鄉游國¶
學才名益著交南朝鮮諸國使者至購其書以為榮授¶
武選主事(松江志/)¶
<pb:KR3h0061_WYG_041-26a>¶
　　　宋瑮¶
宋瑮字克純華亭人少游京師從婦翁俞宗大學楷書¶
正統乙丑舉進士拜御史數言事謫安福典史天順初¶
起知大庾調新淦未㡬謝病歸治園蒔菊更號菊存(松/)¶
(江志/)¶
　　　胡斆¶
胡斆字孟文江山人䆳於經學為文近古尤善楷書正¶
統三年領鄉薦為國子助教(徐文溥江山縣志/)¶
<pb:KR3h0061_WYG_041-26b>¶
　　　陳勉¶
陳勉字進之無錫人正統七年貢入太學歴官工部員¶
外郎工大書(無錫志/)¶
　　　張紳¶
張紳字仲書正統間登商輅榜進士授行人終山東參¶
政工書片紙隻字人視之為拱璧(丁賔句容縣志/)¶
　　　張綽¶
張綽字時裕為山東恩縣教諭好學善書(丁賔句容縣/)¶
<pb:KR3h0061_WYG_041-27a>¶
(志/)¶
　　　沈訥¶
沈訥字文敏崑山人正統七年登進士第授大理評事¶
天順二年為福建按察副使善小楷得宋克筆意(鄭文/)¶
(康平橋藁/)¶
　　　温良¶
温良字允仁晉江人正統十二年舉人能文章又工於¶
書朝士乞書者至滿屋壁片柬隻字重於兼金終中書¶
<pb:KR3h0061_WYG_041-27b>¶
舍人(清源文獻/)¶
　　　蔣良¶
蔣良字希玉全州人正統丁卯舉鄉貢選授河西知縣¶
改廣東都指揮使司副斷事讀書求大義為詩裁取適¶
意不事雕繪而教子務通博以古文草篆為法病革時¶
召冢子昇於外手書數十字與之(懐麓堂集/)¶
　　　曽纉¶
曽纉字廷器邵陽人正統戊辰進士授户部主事富於¶
<pb:KR3h0061_WYG_041-28a>¶
詩文善楷書(陸東寳慶府志/)¶
　　　邢讓¶
邢讓字遜之善書得李北海體正統戊辰進士選庶吉¶
士授檢討終禮部左侍郎(范晟襄陵縣志/)¶
　　　陳助¶
陳助字賢佐精率更書法旁曉篆隸正統初以薦授桐¶
廬縣丞陞知臨江新淦縣改金谿(崑山人物傳/)¶
　　　陳敏¶
<pb:KR3h0061_WYG_041-28b>¶
陳敏字思懋正統中為彭澤教諭工真草書文辭敏贍¶
時輩推重(閩書/)¶
　　　岑俊¶
岑俊字子英慈谿人隱雲巖通經史百家工書學篆隸¶
尤入妙正統間舉經明行修以親老辭(張時徹寧波志/)¶
　　　莊琛¶
莊琛字廷璽晉江人工四體書筆法遒勁正統時授大¶
理評事擢廣西按察僉事(閩書/)¶
<pb:KR3h0061_WYG_041-29a>¶
　　　周鼎¶
周鼎字伯器嘉善人博極經史為弟子師正統中大征¶
閩寇沐陽伯金忠參賛軍務辟置幕下授沐陽典史年¶
近九十修杭州志燈下書蠅頭字界畫烏䦨信手與目¶
不折紙為範豪髪不爽(書史㑹要/)¶
伯器結法亦蕭灑(王世貞三吳楷法䟦/)¶
　　　韓定¶
韓定威縣人善書正統初入翰林授鴻臚寺序班累官¶
<pb:KR3h0061_WYG_041-29b>¶
至太僕寺少卿(蔣彬廣平府志/)¶
　　　鄭達¶
鄭逹正統中為盩厔尹書虞文靖公十三詞有宋元遺¶
法(安世鳳墨林快事/)¶
　　　王麟¶
王麟正統間山陽教諭詩文楷書妙絶一時擢四川山¶
東提學僉事(陳沂南畿志/)¶
　　　張昺¶
<pb:KR3h0061_WYG_041-30a>¶
張昺字徳逺永昌人善行草(黄中永昌府志/)¶
　　　易恒¶
易恒字可久長沙人正統中自滇徙居騰衝績學篤行¶
尤善書工詩文(黄中永昌府志/)¶
　　　陳贄¶
陳贄字惟成餘姚人以薦為訓導纂修宣宗實録稱有¶
史才任翰林待詔累遷太常少卿書法得晉人筆意(紹/)¶
(興志/)¶
<pb:KR3h0061_WYG_041-30b>¶
　　　蘇鎕¶
蘇鎕字良璇别號守愚性敏好學善柳書法正統間人¶
(李黙建寧人物傳/)¶
　　　蘇鉦¶
蘇鉦字良聲鎕從弟工吟咏善楷書號竹坡(建寧人物/)¶
(傳/)¶
　　　胡應東¶
胡應東龍溪人曲靖府經歴善詩文精篆隸真草書(閩/)¶
<pb:KR3h0061_WYG_041-31a>¶
(書/)¶
　　　襲錡¶
襲錡字台鼎一字良器建安人博學善詩字畫遒勁官¶
翰林編修(閩書/)¶
　　　朱紳¶
朱紳字孟端建水州人嗜詩文工書畫有竹坡集(張繹/)¶
(臨安府志/)¶
　　　凌廣¶
<pb:KR3h0061_WYG_041-31b>¶
凌廣字仲傑建水州人號煮雪道人能詩工篆書(張繹/)¶
(臨安府志/)¶
　　　余孜善¶
余孜善字慶之臨川人(撫州府志云正/統間以能書薦)官給事中善行¶
楷(書史㑹要/)¶
　　　施達¶
施達字徳孚號梅坡咸陽知縣博學善楷書(田梴全椒/)¶
(志/)¶
<pb:KR3h0061_WYG_041-32a>¶
　　　劉瑜¶
劉瑜字尚美號西崖工詩文善行草書(田梴全椒志/)¶
　　　黄梅¶
黄梅字時濟號憨仙善行草書自成一家為海寧丞(田/)¶
(梴全椒志/)¶
　　　徐叔礪¶
徐叔礪善詩能草書正統間薦於朝不起遂終身焉(歐/)¶
(陽東鳳興化縣志/)¶
<pb:KR3h0061_WYG_041-32b>¶
　　　黄惟天¶
黄惟天字景髙黄樞孫善於字學筆法純粹(嚮明齋集/)¶
(小傳/)¶
　　　沈恪¶
沈恪字克敬㑹稽人為人孝友善題署魏驥林鶚皆重¶
之今子孫猶世其楷法(孫鑛紹興志/)¶
　　　鄒魯遺¶
鄒魯遺餘姚人善署書法張即之今西興渡莊亭古蹟¶
<pb:KR3h0061_WYG_041-33a>¶
是其所書書家謂入能品(孫鑛紹興志/)¶
　　　凌暉¶
凌暉(英宗/時人)明崇福寺碑兵部左侍郎淳安商輅撰中書¶
舍人錢唐凌暉書(析津日記/)¶
　　　張天保¶
張天保(英宗/時人)明慈源寺碑正統初太常少卿括蒼潘辰¶
撰中書舍人張天保書(沈進行國録/)¶
　　　程學¶
<pb:KR3h0061_WYG_041-33b>¶
程學(英宗/時人)正統十年商輅榜進士題名碑曹鼐撰文中¶
書舍人程學書(六館日抄/)¶
　　　于謙¶
于謙字廷益錢塘人永樂十九年進士文如雲行水湧¶
有竒氣詩清麗頃刻千言景泰時為兵部尚書加少保¶
贈太傅諡肅愍(書史繪要杭州志云/萬厯中改諡忠肅)¶
王世貞國朝名賢遺墨有于肅愍公書(弇州續藁/)¶
　　　俞山¶
<pb:KR3h0061_WYG_041-34a>¶
俞山(鄒衡嘉興志/補云初名基)字積之號梅莊秀水人永樂癸卯中¶
鄉試為崑山訓導正統中奏為伴讀擢鴻臚寺丞陞少¶
卿尋拜吏部侍郎為文章根據經史詩歌清麗典則善¶
大篆(吕文懿公集/)¶
　　　陳詢¶
陳詢字汝同華亭人永樂戊戌進士選庶吉士授編修¶
景泰五年為國子祭酒(列卿紀/)¶
詢工於草書興至輙揮灑求者恒接踵焉(吕文懿公集/)¶
<pb:KR3h0061_WYG_041-34b>¶
　　　楊翥¶
楊翥字仲舉景皇帝在邸時為宫僚以醇謹見重景泰¶
初用舊臣為禮部侍郎奉身還呉宦槖清貧寓棲故人¶
家詣闕表賀受尚書以歸(楊循吉呉中往哲記/)¶
翥所書梅軒記辭翰皆頽然長者(王世貞國朝名賢遺/)¶
(墨跋/)¶
　　　王謙¶
王謙武進人領鄉舉為太常寺少卿(列卿紀/)¶
<pb:KR3h0061_WYG_041-35a>¶
景泰二年柯潛榜進士題名碑大學士陳循撰文太常¶
寺少卿王謙書(六館日抄/)¶
　　　沐璘¶
沐璘字廷章襲指揮僉事景泰間為右軍都督同知鎮¶
雲南天順初陞右軍都督好讀書長於吟咏尤工篆籀¶
草書大字(季鳳雲南通志/)¶
　　　汝訥¶
汝訥字行敏呉江人景泰四年鄉試中式屢試禮部不¶
<pb:KR3h0061_WYG_041-35b>¶
中素善書會修英宗實録選入史館授中書舍人擢兵¶
部員外郎再遷郎中出知南安書法清勁得晉人筆意¶
(匏翁家藏集/)¶
汝君行敏其為書楷正有法表然出儕輩凡卿大夫士¶
所得誥勅皆願得君手筆故君書傳於世日多(懐麓堂/)¶
(集/)¶
　　　張寧¶
張寧字靖之(朱謀垔云/别號方洲)海鹽人景泰五年進士授禮科¶
<pb:KR3h0061_WYG_041-36a>¶
給事中成化時出為汀州知府(書畫記/)¶
張寧善書(書史㑹要/)¶
　　　任道遜¶
任道遜字克誠瑞安人七嵗能賦詩作字徑數尺有法¶
有司以神童薦宣宗聞而竒之靣試其書命為國子生¶
景泰初授順天府照磨仍以書藝供奉累遷至太常寺¶
卿自號坦然居士又號八一道人(匏翁家藏集/)¶
　　　曹泰¶
<pb:KR3h0061_WYG_041-36b>¶
曹泰字時和號九峰華亭人(松江志云景/泰甲戌進士)工行書亦善¶
章草(書史㑹要/)¶
　　　羅麟¶
羅麟字仲祥性敏善書舉景泰四年鄉試累官廣東參¶
議(存徴録/)¶
　　　劉昌¶
劉昌字欽謨吳縣人正統乙丑進士景泰初授南京虞¶
衡主事終廣東參政為文典雅詩尤温麗(李氏續藏書/)¶
<pb:KR3h0061_WYG_041-37a>¶
王世貞國朝名賢遺墨有劉昌書(弇州續藁/)¶
　　　劉嘉䋭¶
劉嘉䋭字協中欽謨之子也年數嵗據小几習書選古¶
詩儼如成人十五喪父盡讀其遺書年二十四而卒(楊/)¶
(循吉松籌堂集/)¶
嘉䋭文筆如泉湧詩亦清逺與楊循吉頡頏一時尤善¶
書最得古法(呉縣志/)¶
　　　聶大年¶
<pb:KR3h0061_WYG_041-37b>¶
聶大年(列朝詩集/云字夀卿)臨川人景泰間用薦起為仁和訓導¶
博渉羣書篤意古文及唐人詩書法李北海其名傳於¶
遐邇(姜南蓉塘詩話/)¶
大年書法趙承㫖能自運俊爽可愛(詹氏小辨/)¶
　　　何觀¶
何觀晉江人景帝初為中書舍人謫九溪衛經歴轉知¶
象山縣致仕歸善草書嫁女無以為奩與書一簏隱跡¶
古𤣥山中不關俗務鄉人髙焉(書畫記/)¶
<pb:KR3h0061_WYG_041-38a>¶
　　　羅琥¶
羅琥字彦武茶陵人以楷書選入中書授南陽府通判¶
景泰時擢南京户部郎中(懐麓堂集/)¶
　　　李淳¶
李淳號憩菴茶陵人(李東/陽父)精通楷書東陽書先府君遺¶
墨後云嘗衍永字八法變化三十二勢及結搆八十四¶
例著論一道景泰間上之朝(懐麓堂集/)¶
　　　林春¶
<pb:KR3h0061_WYG_041-38b>¶
林春字孟陽代州人工古文詞且精書翰景泰庚午領¶
鄉薦授應天通判性酷好書每暇輙磨墨伸紙揮汗呵¶
凍不輟字體清勁遒麗得者皆珍襲之(分省人物考/)¶
　　　劉泰¶
劉泰字世亨海鹽人能詩文工行草書景泰中以庶吉¶
士授監察御史(海鹽圖經/)¶
　　　張端¶
張端(朱謀垔云/字正夫)將樂人少負才名景泰間以薦授鑄印¶
<pb:KR3h0061_WYG_041-39a>¶
局使直南薰殿善楷草書尤工篆隸丘瓊山嘗作考隸¶
辨以遺之(延平志/)¶
　　　沈性¶
沈性字士彞一字克循號砥軒景泰時進士官至寧國¶
守詩章字畫皆有古意(書史㑹要/)¶
　　　翟政¶
翟政字以徳安陽人景泰時進士仕至山西僉事罷政¶
歸日誦詩學書取古帖臨寫(書史㑹要/)¶
<pb:KR3h0061_WYG_041-39b>¶
　　　劉侃¶
劉侃字克剛景泰初領鄉薦選知涇州擢知延平府謝¶
病歸授徒自給號樂閒公工楷書詩文亦清麗(沈堯章/)¶
(嘉興府志/)¶
　　　林宗道¶
林宗道字仲學景定間領鄉薦為文詞氣豪逸尤善隸¶
書晩年用筆益蒼勁(閩書/)¶
　　　封錦¶
<pb:KR3h0061_WYG_041-40a>¶
封錦字尚絅(書史㑹要作/尚文號慎菴)嘉定人景泰間嵗貢官東平¶
州同知善篆隸亦能行草(楊旦嘉定志/)¶
　　　錢華¶
錢華字允暉常熟人景泰間為浙江都司經歴能書真¶
隸大字善吟常闢南皋别業有山水花竹之勝日與騷¶
人觴咏自娯(常熟志/)¶
　　　汪瀚¶
汪瀚字以淵(祁門/人)善真草書領景泰癸酉鄉薦授福州¶
<pb:KR3h0061_WYG_041-40b>¶
通判終處州同知(徽州志/)¶
　　　朱煜¶
朱煜字寅仲建水州人能詩工書畫都督沐璘重禮之¶
(張繹臨安府志/)¶
　　　董璵¶
董璵(詹氏小辨/云錢塘人)景泰五年孫賢榜進士題名碑大學士¶
陳循撰文吏部考功司郎中董璵書(六館日抄/)¶
　　　徐有貞¶
<pb:KR3h0061_WYG_041-41a>¶
徐有貞初名珵字元玉(呉寛行狀/云號天全)舉進士改庶吉士授¶
編修後迎太上皇於南城復辟進兵部尚書華蓋殿大¶
學士封武功伯於書少所不窺能詩歌善行草得長沙¶
素師米襄陽風(王世貞呉中徃哲像賛/)¶
武功真書法歐陽率更而加以飄動微失之弱(藝苑巵/)¶
(言/)¶
武功書法古雅雄健名重當時(書史㑹要/)¶
　　　岳正¶
<pb:KR3h0061_WYG_041-41b>¶
岳正字季方别號䝉泉漷縣人正統戊辰進士授編修¶
英宗復辟直内閣憲宗時出知興化府為文髙簡峻拔¶
追古作者詩亦雅健脫俗字法精䆳大書尤偉旁及雕¶
繪鐫刻悉臻其妙(懐麓堂集/)¶
　　　彭時¶
彭時字純道安福人正統戊辰賜進士第一天順初為¶
吏部尚書文淵閣大學士贈太師諡文憲(列卿紀/)¶
王世貞國朝名賢遺墨有彭時書(弇州續藁/)¶
<pb:KR3h0061_WYG_041-42a>¶
　　　葉盛¶
葉盛字與中崑山人正統乙丑進士授兵科給事中進¶
都給事中遷山西參政天順二年英宗驛召至京擢僉¶
都御史終吏部侍郎諡文莊(列卿紀/)¶
葉盛善行楷得蘇文忠筆意(書史㑹要/)¶
　　　劉鉉¶
劉鉉字宗器(弇州續藁云/别號假菴)長洲人永樂中以善書徴入¶
翰林筆法温&KR0442;推重一時久之中鄉試授中書舍人景¶
<pb:KR3h0061_WYG_041-42b>¶
帝時為國子祭酒英宗復辟擢少詹事贈禮部侍郎諡¶
文恭(書畫記/)¶
　　　周瑄¶
周瑄字徳孚陽曲人宣徳乙卯鄉舉授刑部主事天順¶
二年為刑部侍郎終南京刑部尚書(列卿紀/)¶
玉虚觀碑禮部尚書呉濙撰刑部侍郎周瑄篆(析津日/)¶
(記/)¶
　　　李紹¶
<pb:KR3h0061_WYG_041-43a>¶
李紹字克述江西安福人宣徳癸丑進士選庶吉士天¶
順中為禮部侍郎刻苦問學有異書及古碑文字必購¶
求之字畫出入晉唐間參以蘇長公剛勁竒逸自成一¶
家(列卿紀/)¶
李紹與人評書必先法度見有稍不合則者曰是無師¶
承不足觀也(分省人物考/)¶
　　　黄諫¶
黄諫字廷臣蘭州人正統壬戌進士及第授編修天順¶
<pb:KR3h0061_WYG_041-43b>¶
中為侍講學士博渉諸經子史百氏之書為文根極理¶
致尤工於詩兼善書工古隸篆(列卿紀/)¶
黄諫博學工書著從古正文五卷藝林宗之(梁維樞玉/)¶
(劒尊聞/)¶
　　　趙昂¶
趙昂字伯顒號竹溪常山人正統乙丑進士授中書舍¶
人英廟復辟超擢通政使司左參議仕雖未達而姓氏¶
甚著童兒隸卒皆稱為趙伯顒先生無異辭尤博渉羣¶
<pb:KR3h0061_WYG_041-44a>¶
籍苦吟咏工書翰(懐麓堂集/)¶
　　　劉珏¶
劉珏字廷美號完菴長洲人舉應天鄉試補太學生授¶
刑部主事遷山西按察僉事老而嗜學不衰為詩清麗¶
可詠書正行出趙呉興(王世貞呉中徃哲像賛/)¶
劉珏書效雲麾行草各極其妙(呉中人物志/)¶
　　　官廉¶
官廉字汝清(張昇文僖公集云號/韋軒又號後樂居士)東萊平度人登天順¶
<pb:KR3h0061_WYG_041-44b>¶
甲申進士授工部主事終户部郎中楷行草書頗得二¶
王法(劉翊古直集/)¶
官廉最好晉人遺帖雖疾猶臨倣不懈(張昇文僖公集/)¶
　　　孔公恂¶
孔公恂字宗文穎敏絶人能詩善書天順丁丑進士給¶
事中禮科陞少詹事(孔氏世家/)¶
　　　胡信¶
胡信字宗實丹徒人天順元年進士授户部主事遷知¶
<pb:KR3h0061_WYG_041-45a>¶
鶴慶軍民府為詩文温潤典則書法得晉人體(王應麟/)¶
(鎮江府志/)¶
　　　左賛¶
左賛字時翊(江西通志/云號桂坡)旴之南城人學書於程南雲以¶
詞翰名於時天順丁丑登進士第擢吏部主事成化中¶
為廣東右布政(何喬新椒丘文集/)¶
左賛書法兼諸體而尤精於隸得二蔡筆意(書史㑹要/)¶
　　　丘霽¶
<pb:KR3h0061_WYG_041-45b>¶
丘霽字時雍鄱陽人天順丁丑進士歴官知蘇州府能¶
詩文工懐素草法負才子名(鄱陽志/)¶
　　　朱貞¶
朱貞字惟正天順元年進士知磁州進四川參議幼工¶
楷法晩變為行益妙(江寧府志/)¶
　　　沈鍾¶
沈鍾字仲律上元人天順庚辰登進士授驗封主事終¶
山東按察副使所至詩成輙大書遒勁盈咫竟壁無攲¶
<pb:KR3h0061_WYG_041-46a>¶
斜(魯鐸文恪公集/)¶
　　　張泰¶
張泰字亨父太倉人天順八年進士選庶吉士授檢討¶
遷修撰喜為詩雖不學書亦翩翩可喜(書史㑹要/)¶
　　　馬愈¶
馬愈字抑之嘉定人天順甲申進士官止刑部主事能¶
詩善書縱佚不羈人號為馬清癡(鐡網珊瑚/)¶
　　　王徽¶
<pb:KR3h0061_WYG_041-46b>¶
王徽字尚文號辣齋南京人天順丁丑舉進士選庶吉¶
士除南京刑科給事中𢎞治初拜陜西左參議文章師¶
韓歐詩傚王維劉長卿筆札遒勁鑒别古書畫器物尤¶
稱精博(儲巏柴墟集/)¶
尚文工小楷(金陵瑣事/)¶
　　　左明善¶
左明善字復初四川富順人天順丁丑進士為臨安知¶
府善書翰人得片紙隻字至今珍重(張繹臨安府志/)¶
<pb:KR3h0061_WYG_041-47a>¶
　　　徐忭¶
徐忭字徳充號雲崖嘉定人天順中舉人善楷書行草¶
宗聖教序(書史㑹要/)¶
　　　葉藻¶
葉藻字惟潔華亭人善行草天順中鄉舉官至太僕寺¶
丞(松江志/)¶
　　　盧儒¶
盧儒字為巳號重齋崑山人(書史㑹要云天順初/以薦授中書舍人)博學¶
<pb:KR3h0061_WYG_041-47b>¶
能文善筆札文學韓柳書法歐顔自負甚髙誠亦時流¶
罕及(水東日記/)¶
　　　伍福¶
伍福字天錫臨川人正統甲子領鄉薦授咸寧教諭天¶
順間薦為陜西按察僉事遷副使詩文典雅篆隸真行¶
草書流麗俊美(許大經撫州府志/)¶
　　　吳與弼¶
呉與弼字子傳(書畫史云/號康齋)崇仁人潛心理學善為詩天¶
<pb:KR3h0061_WYG_041-48a>¶
順元年用忠國公石亨薦特勅召見授左諭徳固辭不¶
拜(書史㑹要/)¶
康齋書迹竒怪自成一家(書畫史/)¶
　　　洪昌¶
洪昌字汝言晉江人為常州府學訓導經學純正議論¶
雅古長詩文善草書(閩書/)¶
　　　姜立綱¶
姜立綱字廷憲瑞安人七嵗以能書命為翰林院秀才¶
<pb:KR3h0061_WYG_041-48b>¶
天順中授中書舍人歴官太常少卿善楷書清勁方正¶
中書科寫制誥悉宗之(書史㑹要/)¶
立綱書體自成一家宫殿碑額多出其筆日本國門髙¶
十三丈遣使求扁立綱為書之其國人每自夸曰此中¶
國惠我至寳也嘗臨湖舍作皆春二字適有操舟過其¶
前衝濤駭浪遂成風波行舟之勢法書行於天下稱曰¶
姜字(書畫記/)¶
立綱小變二沈為方整就其體中可謂工至而不免俗¶
<pb:KR3h0061_WYG_041-49a>¶
累(藝苑巵言/)¶
　　　馬紹榮¶
馬紹榮字宗勉太倉人慕范仲淹之為人號景范蘇之¶
常熟人登天順壬午鄉舉成化元年試書中選授中書¶
舍人至太常寺少卿與永嘉姜立綱並以能書名姜善¶
子昂紹榮善宋克為一時宗(蔡羽材屋集/)¶
　　　柳楷¶
柳楷字文範永嘉人(見畫/家傳)與廷憲同直内閣詩文書畫¶
<pb:KR3h0061_WYG_041-49b>¶
皆佳妙(圖繪寳鑑續纂/)¶
　　　趙榮¶
趙榮字孟仁閩縣人正統間以楷書生員授中書舍人¶
直文淵閣迎英宗還為工部左侍郎(珊瑚網/)¶
　　　俞綱¶
俞綱上元人以生員善書由中書舍人天順中官南禮¶
部左侍郎(存徴續集/)¶
　　　袁彬¶
<pb:KR3h0061_WYG_041-50a>¶
袁彬江西人英宗北狩以校尉見上察其能書留之累¶
遷都指揮使(書畫記/)¶
　　　蘇致中¶
蘇致中字雪瑕蜀郡人官至太守以墨妙流聲景順間¶
評者謂其出入鍾王懐素而自適天然之趣(書史㑹要/)¶
　　　蘇雨¶
蘇雨致中四代孫亦善書(書史㑹要/)¶
　　　張翼¶
<pb:KR3h0061_WYG_041-50b>¶
張翼字文翔太倉人慷慨尚氣節善書宗歐顔其書龍¶
門諫院題名記尤超偉天順間謫戍開平故其書名嶺¶
北(水東日記/)¶
　　　章瑾(一作/莊瑾)¶
章瑾字公瑾號采芝華亭人宋莊敏公之後能詩善草¶
書學二王而硬健骨立自成一家(水東日記/)¶
　　　錢進¶
錢進字景升别號菊菴呉縣人攻書法始授學呉太常¶
<pb:KR3h0061_WYG_041-51a>¶
既乃精思摹索晉唐諸名帖嘗曰法者迹也巧者所以¶
神妙也吾將心致其巧終不至泥古法迹故其書成一¶
家而士大夫珍之天順間有薦之朝者不報(何景明大/)¶
(復集/)¶
　　　許廉¶
許廉字清夫睂州人三嵗過州治憩城下仰見城扁睂¶
州二字因以手畫地宛然成書自是資性朗悟日誦數¶
百言試以詩皆立就稍長通詩書春秋旁渉百氏尤工¶
<pb:KR3h0061_WYG_041-51b>¶
書法有司舉賢良不就徜徉山水間(懐麓堂集/)¶
　　　杜瓊¶
杜瓊字用嘉家呉城之樂圃里孝友退讓為鄉人表率¶
世稱東原先生又稱鹿冠道人(吳中徃哲像賛云私諡/淵孝先生  震澤集)¶
杜瓊善書(書史㑹要/)¶
　　　閭丘觀¶
閭丘觀字賔用長洲人少好學長益喜習書攻詩詩平¶
實有理致書得晉人筆意(匏翁家藏集/)¶
<pb:KR3h0061_WYG_041-52a>¶
　　　黄暹¶
黄暹字孟東莆田人為祁陽縣儒學訓導善書畫能吟¶
咏(劉敬祁陽縣志/)¶
　　　李厚¶
李厚字文山雲南思明人為三吾驛丞善楷書(祁陽縣/)¶
(志/)¶
　　　陸鑪¶
陸鑪字國馨號筠臺嘉定人書宗鍾王小楷遒勁沈著¶
<pb:KR3h0061_WYG_041-52b>¶
八法俱備人爭愛重行草章草亦入矩度(書史㑹要/)¶
　　　余謙¶
余謙(英宗/時人)天順元年黎淳榜進士題名碑吏部尚書李¶
賢撰文順天府丞余謙書(六館日抄/)¶
　　　陳翀¶
陳翀(英宗/時人)明安國寺碑天順元年禮部尚書胡濙撰中¶
書舍人陳翀書(行國録/)¶
　　　凌耀宗¶
<pb:KR3h0061_WYG_041-53a>¶
凌耀宗(英宗/時人)天順四年王一夔榜進士題名碑吏部尚¶
書李賢撰文禮部儀制司員外郎凌耀宗書(六館日抄/)¶
　　　謝宇¶
謝宇(英宗/時人)天順七年彭教榜進士題名碑吏部尚書兼¶
華蓋殿大學士李賢撰文禮部祠祭司員外郎謝宇書¶
(六館日抄/)¶
　　　呉謙¶
呉謙(英宗/時人)明天慶寺碑天順戊寅尚寳司卿重慶蹇英¶
<pb:KR3h0061_WYG_041-53b>¶
撰禮部員外郎錢唐吳謙書(行國録/)¶
　　　商輅¶
商輅字𢎞載淳安人宣徳乙卯發解乙丑㑹試廷試復¶
舉第一為翰林修撰成化中歴少保兼吏部尚書謹身¶
殿大學士贈太傅諡文毅(列卿紀/)¶
王世貞國朝名賢遺墨有商輅書(弇州續藁/)¶
　　　劉珝(一作/翊)¶
劉珝字叔温號古直夀光人正統戊辰進士改庶吉士¶
<pb:KR3h0061_WYG_041-54a>¶
授編修成化中為户部尚書謹身殿大學士贈太保諡¶
文和(列卿紀/)¶
公書法飄逸行草尤長(徐溥謙齋集/)¶
　　　錢溥¶
錢溥字原溥華亭人正統四年進士試薔薇露詩大見¶
稱賞授檢討成化中為南京吏部尚書諡文通(列卿紀/)¶
溥小楷行草俱工(書史㑹要/)¶
原溥書蓋宋仲温派也硜硜負峭骨所乏者姿耳(王世/)¶
<pb:KR3h0061_WYG_041-54b>¶
(貞三呉楷法跋/)¶
　　　錢博¶
錢博字原博溥之弟正統乙丑進士授南京刑部主事¶
終四川按察使工古人詞善楷書行草(松江志/)¶
錢博真行出自宋仲温(藝苑巵言/)¶
國朝楷草推三宋首稱仲温然未免爛熟之譏又氣近¶
俗但體&KR0442;恱人目爾二沈兩錢承之益就纖濃遂成雲¶
間字習(詹氏小辨/)¶
<pb:KR3h0061_WYG_041-55a>¶
　　　韓雍¶
韓雍字永熙呉人正統七年進士成化中為右都御史¶
緫督兩廣軍務諡襄毅摛詞灑翰風生泉湧天才逸發¶
(書畫記/)¶
　　　夏時正¶
夏時正(嘉善縣志/云初名尚)字季爵仁和人正統十年進士成化¶
初為南京大理卿博學髙才工詩文書寫最善多著述¶
尤詳禮文之事(珊瑚網/)¶
<pb:KR3h0061_WYG_041-55b>¶
　　　陳鑑¶
陳鑑字緝熙長洲人正統戊辰進士成化中為國子祭¶
酒平居無聲色之好好止藏書并古書畫器物而已為¶
文才贍而氣完善筆札臨摹古人真蹟殆不可辨(匏翁/)¶
(家藏集/)¶
鑑日臨褚摹禊帖故似之而原本過佻不若魯男子之¶
善學耳(弇州續藁/)¶
鑑作大字勁健竒古當代珍之(書史㑹要/)¶
<pb:KR3h0061_WYG_041-56a>¶
　　　林鶚¶
林鶚字一鶚太平人景泰二年進士成化中為刑部侍¶
郎贈尚書諡恭肅秉禮植義造次必恭慎公餘輙危坐¶
閱書史臨古帖作楷書(珊瑚網/)¶
　　　余子俊¶
余子俊字士英青神人景泰二年進士成化中為兵部¶
尚書贈太保諡肅敏(書畫記/)¶
王世貞國朝名賢遺墨有余子俊書(弇州續藁/)¶
<pb:KR3h0061_WYG_041-56b>¶
　　　倪謙¶
倪謙字克讓上元人成化中為南京禮部尚書贈太子¶
少保諡文僖(列卿紀/)¶
倪文僖公與僧求竹帖却無意而有筆(王世貞三呉墨/)¶
(妙跋/)¶
　　　沐琮¶
沐琮字廷芳號益菴又號東山居士成化乙酉嗣爵鎮¶
雲南善草書歌詩樂府瑰麗可觀贈太師諡武僖(開國/)¶
<pb:KR3h0061_WYG_041-57a>¶
(臣傳/)¶
　　　江玭¶
江玭字用良仁和人景泰辛未進士授禮科給事中成¶
化時出為山東參議遷參政(分省人物考/)¶
浙江布政司重建貢院記户部尚書大學士淳安商輅¶
文山東左參政致仕仁和江玭書(廖瑜杭州府志碑碣/)¶
(目/)¶
　　　陳獻章¶
<pb:KR3h0061_WYG_041-57b>¶
陳獻章字公甫新㑹人居白沙村人稱之曰白沙先生¶
正統丁卯中鄉試兩赴禮闈不第從呉聘君講伊洛之¶
學憲宗時授翰林檢討能作古人數家字山居筆或不¶
給束茅代之晩年專用遂自成一家時呼為茅筆字得¶
其片紙藏以為家寳交南人購之每一幅易絹數疋(張/)¶
(翊白沙先生行狀/)¶
陳徴士獻章作詩脫略凡近其書法得之於心隨筆㸃¶
畫自成一家(游潛夢蕉詩話/)¶
<pb:KR3h0061_WYG_041-58a>¶
　　　羅倫¶
羅倫字彞正永豐人成化二年進士第一為翰林修撰¶
謫副提舉福建市舶復官改南京尋辭疾歸閉門授徒¶
日以注經為業(書畫記/)¶
倫善行楷法文信國筆力清健結搆端嚴評者謂為翰¶
墨中珊瑚玉樹(書史㑹要/)¶
　　　莊㫤¶
莊㫤字孔暘號木齋又號定山居士江浦人成化丙戌¶
<pb:KR3h0061_WYG_041-58b>¶
進士授檢討上疏忤㫖調湖廣桂陽判未行改南京行¶
人司副陞吏部郎中白沙先生曰定山草書逈然自成¶
一家(湛若水甘泉文集/)¶
㫤為詩握唐人機軸變幻百出往往近踵風雅其字畫¶
亦然(嚴從簡使職文獻/)¶
定山深解書法或問張汝弼草書曰好到極處俗到極¶
處問如何則可曰寫到好處變到拙處曰何居曰所謂¶
行墨因調性者是也(書史㑹要/)¶
<pb:KR3h0061_WYG_041-59a>¶
　　　張弼¶
張弼字汝弼(書畫記云華亭人松/江志云晩號東海翁)成化丙戌進士授兵¶
部主事進員外郎出守南安為文自立一家言詩多警¶
句往往為人傳誦其草書尤多自得酒酣興發頃刻數¶
十紙疾如風雨矯如龍蛇攲如墮石瘦如枯藤狂書醉¶
墨流落人間雖海外之國皆購其蹟世以為顛張復出¶
也(震澤集/)¶
張東海草書名一世詩亦清健有風致嘗自評其書不¶
<pb:KR3h0061_WYG_041-59b>¶
如詩詩不如文予戲之曰英雄欺人每如此不足信也¶
(李西涯詩話/)¶
東海張先生守南安時各郡收兵議賞武夫悍卒乃惟¶
願得侯墨妙而過客亦往往以是罷誅永焉嵗以筆劄¶
佐郡費類此(張鼐先進舊聞/)¶
東海在當時以氣節重其書學懐素名動四夷自是呉¶
中書家輩出聲價少減然行押書尤佳今見者少耳(容/)¶
(臺集/)¶
<pb:KR3h0061_WYG_041-60a>¶
　　　張𢎞宜¶
張𢎞宜字時措號後樂南安守東海公之仲子成化辛¶
丑進士官至廣西按察副使詞翰得東海遺法尤長於¶
署書居然朱晦翁體(何三畏雲間志略/)¶
　　　張駿¶
張駿字天駿號南山華亭人工書法行草隸篆入妙入¶
神與東海齊名時號二張景泰癸酉舉於鄉成化初為¶
中書舍人直文華殿後以禮部尚書致仕(雲間志略/)¶
<pb:KR3h0061_WYG_041-60b>¶
天駿用南安體更變輕弱(藝苑巵言/)¶
駿草書宗懐素得其龍蛇戰鬭之勢論者病其傷於雕¶
琢故居張東海之下(書史㑹要/)¶
　　　蕭顯¶
蕭顯字文明號履菴更號海釣永平山海衛人成化戊¶
辰進士擢兵科給事中終福建按察僉事為詩清簡有¶
思致書尤沉著頓挫自成一家卷軸徧天下傳至外國¶
(分省人物考/)¶
<pb:KR3h0061_WYG_041-61a>¶
蕭顯與張南安同時以狂草稱(藝苑巵言/)¶
　　　王獻¶
王獻字惟臣號退菴仁和人景泰辛未進士成化中為¶
太常寺卿兼學士作詩文有竒氣作字飄逸類其為人¶
(列卿紀/)¶
　　　林章¶
林章字以成錢唐人以大書薦於朝景泰初授中書舍¶
人成化中為太常寺少卿書法遒勁尤精鑒賞(懐麓堂/)¶
<pb:KR3h0061_WYG_041-61b>¶
(集/)¶
　　　姚黼¶
姚黼字廷章自號松雲(姚綬/父)博渉書史工草書尤善五¶
七言詩築室數楹中列古彞鼎器金石遺文法書名畫¶
優游自樂人皆以可閒先生稱之(錢溥松雲姚處士志/)¶
(銘/)¶
　　　姚綬¶
姚綬字公綬嘉興人天順中英宗賜為進士以監察御¶
<pb:KR3h0061_WYG_041-62a>¶
史事憲宗尋出知永寧解官歸所居在大雲里東饒水¶
竹作室曰丹丘嘯咏其中人稱丹丘先生又作滄江虹¶
月之舟遊泛呉越間甚適善書法鍾王勁婉咸妙畫初¶
學水墨後遂進學唐品得古意(楊循吉松籌堂集/)¶
姚綬書類張伯雨(書史㑹要/)¶
　　　姚旬¶
姚旬字用宣别號可竹晩號觀頤(綬/子)詩宗杜字學沈民¶
則憲宗時以善書薦直仁夀殿授鴻臚寺序班(錢福鶴/)¶
<pb:KR3h0061_WYG_041-62b>¶
(灘集/)¶
　　　蔣文藻¶
蔣文藻與姚丹丘同隱大雲執師資之禮書畫歩趨丹¶
丘(六研齋筆記/)¶
　　　桑琳¶
桑琳字廷貴(桑恱/之父)常熟人好學工詩善書法性恬澹喜¶
黄老術(錢肅樂太倉志/)¶
　　　桑恱¶
<pb:KR3h0061_WYG_041-63a>¶
桑恱字民懌别號鶴溪道人(詹氏小辨/云號思𤣥)領成化乙酉鄉¶
薦三試得乙榜除泰和訓導遷長沙通判調柳州書法¶
趙子昂其俊秀實祖二王圓勁方正又得北海遺法(思/)¶
(𤣥集小傳/)¶
恱行楷宗晉人草書流暢法懐素(常熟文獻志/)¶
　　　朱應祥¶
朱應祥字岐鳯號&KR0235;山松江人與桑民懌並以文名成¶
化丁酉以嵗貢薦南畿書兼數家遒勁有法度尤長於¶
<pb:KR3h0061_WYG_041-63b>¶
題壁(松江志/)¶
應祥博學工詩善於行草(書史㑹要/)¶
　　　陳旦¶
陳旦字武臣太倉衛學生號易齋更號甘隱桑恱負才¶
尚氣不輕與人接見惟與旦交甚密旦亦愛桑書法摹¶
寫之多逼真(陳如綸氷玉堂綴逸藁/)¶
　　　李承箕¶
李承箕字世卿人稱大厓先生嘉魚人成化中領鄉舉¶
<pb:KR3h0061_WYG_041-64a>¶
不肯㑹試往見白沙久之歸日端坐一室客至相與劇¶
飲賦詩醉起書之劄草濡墨斜斜整整無不如意(震澤/)¶
(集/)¶
　　　陳鋼¶
陳鋼字堅逺號遲宜子鄞人徙南京舉成化乙酉鄉試¶
授黔陽知縣擢長沙通判書法褚河南所摹蘭亭奕奕¶
有致(江寧志/)¶
　　　薛穰¶
<pb:KR3h0061_WYG_041-64b>¶
薛穰字有年鄞人成化壬午舉應天鄉薦授涿州知州¶
改灤州博學能文詩宗唐人書法學鍾王(張時徹寧波/)¶
(志/)¶
　　　楊茂元¶
楊茂元字志仁鄞人成化五年進士授刑部主事正徳¶
中為刑部右侍郎工篆隸草書字畫遒勁匪特臨池之¶
功抑亦正毅之氣隨寓而見也(分省人物考/)¶
　　　林俊¶
<pb:KR3h0061_WYG_041-65a>¶
林俊字待用莆田人成化十四年進士授刑部主事遷¶
署員外郎僧繼曉以祕術幸上發内帑數十萬為建永¶
昌寺西華門太監梁芳主之臺諫莫敢言俊上疏直聲¶
大震都下傳草有繪圖而鬻者世宗時為刑部尚書贈¶
少保諡貞肅(書畫記/)¶
俊書宗蘇米頗得筆勢(書史㑹要/)¶
　　　涂瑞¶
涂瑞字邦祥番禺人成化丁未進士授編修陞修撰以¶
<pb:KR3h0061_WYG_041-65b>¶
文學著聲性豪宕不羈尤善書法(廣東通志/)¶
　　　呉佐¶
呉佐平湖人成化乙酉舉人授岳州通判工書法善吟¶
咏(平湖志/)¶
　　　華清¶
華清字廉夫應城人成化八年進士為蘇州府推官工¶
書畫善吟咏(馬龠徳安府志/)¶
　　　史琳¶
<pb:KR3h0061_WYG_041-66a>¶
史琳字天瑞餘姚人成化丙戌進士官至右都御史贈¶
太子少保善書(分省人物考/)¶
　　　翟瑛¶
翟瑛字廷光江寧人成化丙戌進士歴官太常卿作字¶
運筆如飛結體流麗可愛(金陵瑣事/)¶
　　　奚昊¶
奚昊字時亨别號干東子華亭人登成化己丑進士官¶
至刑部郎中性嗜書手未嘗釋卷口未嘗絶吟興至則¶
<pb:KR3h0061_WYG_041-66b>¶
臨漢晉法書書輙盈几(雲間志略/)¶
　　　邵珪¶
邵珪字文敬宜興人成化己丑進士官至嚴州太守善¶
書工棊詩亦有新意有半江帆影落尊前之句人稱為¶
邵半江(書史㑹要/)¶
珪善草書小楷得晉唐人筆意(常州志/)¶
　　　曹時中¶
曹時中初名節以字行號定菴又號晩宜居士華亭人¶
<pb:KR3h0061_WYG_041-67a>¶
登成化己丑進士官至浙江按察副使喜為懐素草書¶
竟日不倦(雲間志略/)¶
時中以詩名尤工書晉唐名家皆能以意㑹懐素宋克¶
則愛而摹倣者晩年益精小楷嘗曰自少至老已覺世¶
味淺薄惟學書一事可以消日(書史㑹要/)¶
　　　陶成¶
陶成字懋學寳應人成化辛卯舉人工詩畫篆隸號雲¶
湖仙人(寳應志/)¶
<pb:KR3h0061_WYG_041-67b>¶
　　　黄謙¶
黄謙字撝之號紫芝江寧人成化壬辰進士授工部主¶
事工詩善書法碧峰寺額其筆也(存徴録/)¶
黄謙行草遒勁古雅榜書更妙(金陵瑣事/)¶
　　　何洪¶
何洪上虞人官鴻臚寺序班崇夀寺碑成化十二年翰¶
林國史院編修仁和汪諧撰文何洪書(釋昭永木葉山/)¶
(花記/)¶
<pb:KR3h0061_WYG_041-68a>¶
　　　張西銘¶
張西銘字希載寧州人工詩文字頗類晉而加勁健成¶
化乙未進士官至河南道御史(張繹臨安府志/)¶
　　　楊榮¶
楊榮字時秀餘姚人成化壬辰進士為户部主事長於¶
詩書學懐素(分省人物考/)¶
　　　沈瀚¶
沈瀚字東之號敬齋歸徳人成化甲辰舉進士授西安¶
<pb:KR3h0061_WYG_041-68b>¶
府推官正徳中為建寧知府工正書好為詩長於歌行¶
(李廷機文節集/)¶
　　　李經¶
李經字士常號力齋臨淮人成化戊戌進士入翰林為¶
庶吉士拜河南道御史善楷書(懐麓堂集/)¶
　　　趙寛¶
趙寛字栗夫世居呉江之雪灘因號半江成化辛丑㑹¶
試第一人仕終廣東按察使為文雄渾秀整行草亦清¶
<pb:KR3h0061_WYG_041-69a>¶
潤(半江集小傳/)¶
　　　尹藎¶
尹藎字廷臣成化中以進士拜監察御史謫判澧州擢¶
知鄖陽府博學工詩尤工書人以為得晦翁筆法(震澤/)¶
(集/)¶
　　　李漢¶
李漢字充昭號方塘南昌豐城人成化進士官至工科¶
都給事中平生喜追晦菴書法久乃逼真(羅玘圭峰集/)¶
<pb:KR3h0061_WYG_041-69b>¶
　　　陸淵之¶
陸淵之字克深上虞人成化中進士授禮部主事出知¶
敘州府後參政河南進右布政使篤行好學詩文有古¶
意書善行草(孫鑛紹興志/)¶
　　　李旻¶
李旻字同仁益都人善行草書成化中領鄉薦授同州¶
守改潞州(分省人物考/)¶
　　　馬瓛¶
<pb:KR3h0061_WYG_041-70a>¶
馬瓛字公信(江寧府志云成/化二十年進士)官郎中書法趙孟頫(金陵/)¶
(瑣事/)¶
　　　屠勲¶
屠勲字元勲籍平湖後居秀水成化乙丑進士授工部¶
主事累官至刑部尚書加太子太保(項元廉秀水志/)¶
嘉善劉侯去思碑平湖刑部尚書屠勲書(鄒衡嘉興志/)¶
(補/)¶
　　　陳欽¶
<pb:KR3h0061_WYG_041-70b>¶
陳欽字亮之號自菴成化二十三年進士官廣東提學¶
副使(江寧府志/)¶
自菴工書人寳愛之(顧起元客座贅語/)¶
　　　施槃¶
施槃字彦器號新齋成化甲辰進士官至山東按察副¶
使工草書人共珍之(袁應褀黄巖縣志/)¶
　　　陳大章¶
陳大章字明之號月隴旴&KR0455;人(見畫/家傳)官至太僕少卿有¶
<pb:KR3h0061_WYG_041-71a>¶
詩名尤工行草(圖繪寳鑑續纂/)¶
　　　陳煒¶
陳煒字文曜號恥菴閩縣人成化時官浙江左轄志髙¶
行潔妙翰墨善吟咏片言隻字為人寳惜(書史㑹要/)¶
　　　陳㷆¶
陳㷆字文厚閩人成化辛卯鄉貢性豪宕疎曠工詩善¶
行草書達宦貴人求不能得至具酒脯屬田父野叟反¶
得之自號棲雲叟(閩書/)¶
<pb:KR3h0061_WYG_041-71b>¶
　　　趙子禧¶
趙子禧字慶夫鶴慶府人成化十四年由舉人為建水¶
州儒學訓導有文學習章草字清勁可愛(張繹臨安府/)¶
(志/)¶
　　　張錫¶
張錫成化時貢士善草書嘗云觀二王法帖極信子敬¶
不及逸少蓋逸少聖而神者變化無所不足獻之雖云¶
至妙其大而未化者邪(書史㑹要/)¶
<pb:KR3h0061_WYG_041-72a>¶
　　　徐博¶
徐博(書史㑹要云字徳/宏號竹居徐忭弟)嘉定人成化中以監察御史出¶
知巴東縣卓有聲譽工書法(湖廣緫志/)¶
　　　周庚¶
周庚字原巳初名京呉縣人家世業醫而庚善讀書工¶
古文詞善行楷成化中以名醫徴歴官太醫院院判(蘇/)¶
(州志/)¶
　　　顧謙¶
<pb:KR3h0061_WYG_041-72b>¶
顧謙成化時貢士以楷書薦舉官主事(金陵瑣事/)¶
　　　陸鑾¶
陸鑾字克和七嵗能詩歌成化間以善書徴授鴻臚序¶
班(過庭訓平湖志/)¶
　　　洪鍾¶
洪鍾(江西通志云字季和崇仁人年十八登𢎞/治庚戌進士除中書舍人陞禮部員外郎)四嵗能¶
作大書憲宗召見命書聖夀無疆鍾握筆久之不動上¶
曰汝容有不識者乎鍾叩頭曰臣非不識第此字不敢¶
<pb:KR3h0061_WYG_041-73a>¶
於地上書耳上命内侍舁几一揮而就(皇明世説新語/)¶
崇仁洪鍾四嵗隨父入京至臨清見牌坊大字題額索¶
筆書之遂得字體至京師設肆鬻字憲宗聞之召見(治/)¶
(世餘聞/)¶
　　　沈應竒¶
沈應竒字天瑞七嵗能大字以神童薦憲宗召試命書¶
皇帝字應竒俯伏奏曰書皇帝字乞賜一几上竒之字¶
復稱㫖命授中書舍人時内閣萬安奏當令讀書不宜¶
<pb:KR3h0061_WYG_041-73b>¶
使有官遂改送順天府學中正徳己卯鄉試與修武宗¶
實録成復授中書舍人(張時徹寧波志/)¶
　　　呉東升¶
呉東升成化間為百户善楷書劉士亨寄之詩云墨花¶
香滿研池頭盡説能書老戸侯顧兔分豪犀授管冷金¶
箋上字雙鈎(田汝成西湖遊覽志餘/)¶
杭城十門皆東升書額淨慈寺壁書南屏二大字結搆¶
尤佳(杭州志/)¶
<pb:KR3h0061_WYG_041-74a>¶
　　　支鑑¶
支鑑字汝同崑山人小楷學夏仲昭(書史㑹要/)¶
支鑑整潔自喜都不與世作縁每旦起拂拭几案手界¶
烏絲欄作百十楷字繩頭蟬翼具有尋丈勢或請書宫¶
廟墟墓碑版莊體勻畫無異小楷人以為得書中三昧¶
云(崑山人物傳/)¶
　　　陳謙¶
陳謙字士謙姑蘇人居京師能楷行書專效趙松雪華¶
<pb:KR3h0061_WYG_041-74b>¶
&KR0442;可人時染古紙偽作趙書猝莫能辨購書者踵接户¶
外(懐麓堂集/)¶
　　　張翔¶
張翔字騰逺澤州人工書善記誦入州學為弟子員以¶
例貢禮部授朝邑訓導(懐麓堂集/)¶
　　　胡鍾¶
胡鍾字應律號澹菴撫州豐城人好學工書法以山水¶
琴書自娯封監察御史(魯鐸文恪公集/)¶
<pb:KR3h0061_WYG_041-75a>¶
　　　朱夏¶
朱夏字日南别號勉齋呉人元儒學提舉徳潤之曽孫¶
(周世昌崑山志/云朱吉之孫)以授徒為業為詩文語皆平澹如其人¶
尤精於書甚得楷法(匏翁家藏集/)¶
　　　蔡桂芳¶
蔡桂芳字徳馨崑山人居京師攻書翰所摹東坡三刻¶
用意精到與真蹟不差豪髮(匏翁家藏集/)¶
　　　郁瓊¶
<pb:KR3h0061_WYG_041-75b>¶
郁瓊字文佩號松坡上海人文體好為連珠書如趙文¶
敏而遒勁有加焉(魯文恪公集/)¶
　　　李元夀¶
李元夀(崑山人物傳/云字仁山)號鹿野翁崑山人少工書嘗書諸¶
經四書小本楷法精善三原王端毅公廵撫江南見而¶
愛之呼為李生使侍舟中為人淳篤而又善書以是為¶
縉紳所重碑石多其所書(歸有光震川集/)¶
　　　王瑛¶
<pb:KR3h0061_WYG_041-76a>¶
王瑛字廷輝美容儀工書畫(王崇慶端溪集/)¶
　　　陳文¶
陳文字汝明號謹齋性嗜學為文出人意表書法晉人¶
小楷亦自拔俗(端溪集/)¶
　　　倪祚¶
倪祚攻詩善真行書(秦梁無錫志/)¶
　　　莫懋¶
莫懋字雲樓無錫人(見畫/家傳)好為張旭狂草(無錫志/)¶
<pb:KR3h0061_WYG_041-76b>¶
　　　王佑¶
王佑字彦貞雅尚文學所交皆一時才俊尤善草隸吟¶
咏别號𤣥谷道人(楊徳政建陽志/)¶
　　　張乾¶
張乾字惟健太倉人(見畫/家傳)能作大字州初立時題額多¶
出其手以薦入直仁智殿(錢肅樂太倉州志/)¶
　　　史循¶
史循咸陽人成化十八年輸粟濟邊拜散官善書翰通¶
<pb:KR3h0061_WYG_041-77a>¶
子史大略教鄉社子弟二百餘(吉人咸陽縣志/)¶
　　　王暘¶
王暘字時暉慈溪人鄉舉在髙選五試禮部不售居國¶
學餘十稔漁獵百氏作古文近體詩辭及晉人書日益¶
工將擢中書舍人遽以疾不起無不痛惜之(吕文懿公/)¶
(集/)¶
　　　劉蒼¶
劉蒼字伯春鷹揚衛千户九嵗嗣官十五入武學篤志¶
<pb:KR3h0061_WYG_041-77b>¶
刻勵通書史又能書(江寧府志/)¶
　　　沈本初¶
沈本初字大中詩有韋孟風小楷絶類顔平原時稱二¶
絶(崑山人物傳/)¶
　　　張晟¶
張晟字徳齋嗜學好古能大書官千户(江寧府志/)¶
　　　蔣主孝¶
蔣主孝(存徴録云/字宗倫)工小楷(金陵瑣事/)¶
<pb:KR3h0061_WYG_041-78a>¶
　　　項麒¶
項麒(憲宗/時人)孤山三賢祠重修記南京大理寺卿致仕夏¶
時正文南京刑部郎中項麒書(廖瑜杭州府志碑碣目/)¶
　　　石璞¶
石璞字元素崑山人性翛然不樂仕進書法蔡君謨有¶
肖神處(崑山人物傳/)¶
　　　周禋¶
周禋字維敬為府掾補樂平簿改興國尋告歸登臨眺¶
<pb:KR3h0061_WYG_041-78b>¶
咏好著述工草書(松江志/)¶
　　　方炯¶
方炯字用晦莆田人學醫於蜀人虞仲文能詩工書自¶
號杏翁(八閩通志/)¶
　　　孫適¶
孫適號東巖老人錢塘人隱居甘泉里有詩名善行草¶
(杭州志/)¶
　　　陶玻¶
<pb:KR3h0061_WYG_041-79a>¶
陶玻字仕珩縉雲人七嵗能賦詩善楷書後厭科舉究¶
心聖賢著仁家訓諸録窪尊見鳴諸藁(何鏜括蒼彚記/)¶
　　　葉綬¶
葉綬字叔章上虞人中江西鄉試仕應州學正學問該¶
博尤善古篆(書史㑹要/)¶
　　　梁淮¶
梁淮字伯海泰寧人工詩文善真草篆隸書教授鄉里¶
號雲麓樵者(廖富泰寧縣志/)¶
<pb:KR3h0061_WYG_041-79b>¶
　　　沙洪¶
沙洪字文逺臨髙人從呉琦學豁達坦夷善書大筆尤¶
遒勁(唐胄瓊臺志/)¶
　　　沙廷梧¶
沙廷梧洪子官汀衛經歴作楷有父風規(瓊臺志/)¶
　　　鄺海¶
鄺海右所人書名獨歩一時稱入品盡得擫押鈎格抵¶
之法㸃畫生動不茍(瓊臺志/)¶
<pb:KR3h0061_WYG_041-80a>¶
　　　傅佐¶
傅佐字秉忠右所人善書小楷尤峻密成化間任鴻臚¶
寺序班陞中書舍人後以武功為廣東後衛百户(瓊臺/)¶
(志/)¶
　　　吳震¶
呉震瓊山人善真草篆隸書為左衛經歴(瓊臺志/)¶
　　　柳濟¶
柳濟字孟淵别號耕叟徳化人善楷書(李汛九江府志/)¶
<pb:KR3h0061_WYG_041-80b>¶
　　　吳鑒¶
呉鑒字宗道為醫學訓科莊定山勸令讀書遂從講學¶
能詩善草書(沈孟化江浦縣志/)¶
　　　張順¶
張順字𢎞裕錢唐人成化中為定州學正草楷篆隸靡¶
不精佳(韓上桂定州志略/)¶
　　　余孟拳¶
余孟拳無錫人善小楷仕保定新城訓導(秦夔無錫志/)¶
<pb:KR3h0061_WYG_041-81a>¶
　　　　陳綱¶
　陳綱(憲宗/時人)成化二年羅倫榜進士題名碑大學士陳文¶
　撰文禮部郎中陳綱書(六館日抄/)¶
　　　　王禮¶
　王禮(憲宗/時人)明隆安寺碑成化中禮部郎中關西倪讓撰¶
　中書舍人廣昌王禮書(香河志/)¶
　¶
　¶
<pb:KR3h0061_WYG_041-81b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷四十一¶
