# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.791230
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷五十七]目録
<pb:KR3h0061_WYG_057-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第五十七卷¶
　　　畫家傳十三¶
　　　　　明(三/)¶
　　　　周用　　　　　王問¶
　　　　王鑑　　　　　侯鉞¶
　　　　張合　　　　　蔡一槐¶
<pb:KR3h0061_WYG_057-1b>¶
　　　　張瀚　　　　　陸師道¶
　　　　陸士仁　　　　王穀祥¶
　　　　皇甫濓　　　　袁褧¶
　　　　張燕翼　　　　謝時臣¶
　　　　陳天定　　　　陸治¶
　　　　陳柱　　　　　魯治¶
　　　　朱朴　　　　　顧祖辰¶
　　　　周天球　　　　呉應卯¶
<pb:KR3h0061_WYG_057-2a>¶
　　　王復元　　　　陸昞¶
　　　姚沾　　　　　岳岱¶
　　　王逢元　　　　陳鶴¶
　　　黎民表　　　　徐渭¶
　　　方登　　　　　杜大成¶
　　　陳芹　　　　　盛時泰¶
　　　姚淛　　　　　顧源¶
　　　黃克晦　　　　呉孺子¶
<pb:KR3h0061_WYG_057-2b>¶
　　　茅寵　　　　　宋登春¶
　　　沈一鳴　　　　項元汴¶
　　　項徳新　　　　項聖謨¶
　　　鄭本　　　　　陶賀¶
　　　黃尚質　　　　黃昌言¶
　　　吕鳴珂　　　　王問臣¶
　　　周思兼　　　　胡汝嘉¶
　　　戚元佐　　　　梁孜¶
<pb:KR3h0061_WYG_057-3a>¶
　　　張允孝　　　　徐蘭¶
　　　袁達　　　　　蔣嵩¶
　　　蔣乾　　　　　陳動¶
　　　簡詔　　　　　李陽¶
　　　景卿　　　　　唐竹牎¶
　　　黃漳　　　　　王皋伯¶
　　　周兆通　　　　鍾眀傑¶
　　　朱鶴　　　　　王磐¶
<pb:KR3h0061_WYG_057-3b>¶
　　　詹仕顯　　　　汪肇¶
　　　時儼　　　　　陳有寓¶
　　　程逹　　　　　劉世儒¶
　　　劉應龍　　　　陳詢¶
　　　王儀　　　　　羅素¶
　　　楊英　　　　　譚翀¶
　　　張廣　　　　　張一竒¶
　　　林旭　　　　　朱希文¶
<pb:KR3h0061_WYG_057-4a>¶
　　　呉河　　　　　張金¶
　　　陳言　　　　　周訪¶
　　　汪徽　　　　　常信¶
　　　呉孟熙　　　　呉釗¶
　　　賈誌　　　　　賈謙¶
　　　曹學　　　　　余重謨¶
　　　藍文豹　　　　周繕¶
　　　王顯　　　　　周舫¶
<pb:KR3h0061_WYG_057-4b>¶
　　　俞必興　　　　俞恩¶
　　　李源　　　　　聞人益¶
　　　韓方　　　　　蘇祥¶
　　　髙松　　　　　劉傳¶
　　　杜冀龍　　　　季如太¶
　　　何適　　　　　朱邦¶
　　　沈昭　　　　　沈鼎¶
　　　葉竹泉　　　　王梅夫¶
<pb:KR3h0061_WYG_057-5a>¶
　　　黃久菴　　　　王人佐¶
　　　姚子清　　　　林文卿¶
　　　林有臺　　　　黃用中¶
　　　李宗謨　　　　鍾尚端¶
　　　童養静　　　　童養亷¶
　　　孫萬益　　　　孫克𢎞¶
　　　莫是龍　　　　宋旭¶
　　　關思　　　　　顧正誼¶
<pb:KR3h0061_WYG_057-5b>¶
　　　李紹箕　　　　宋懋晉¶
　　　趙左　　　　　沈士充¶
　　　曹文炳　　　　陳穀¶
　　　陳儀　　　　　任海村¶
　　　王翹　　　　　談志伊¶
　　　李開芳　　　　顧大典¶
　　　顧慶恩　　　　張復¶
　　　周之冕　　　　郁喬枝¶
<pb:KR3h0061_WYG_057-6a>¶
　　　陳祼　　　　　　強存仁¶
　　　尤求　　　　　　周鳯儀¶
　　　殳質甫　　　　　髙陽¶
　　　王維烈　　　　　許寳¶
　　　朱南雍　　　　　王心一¶
　　　王士昌　　　　　呉彬¶
　　　何淳之　　　　　沈宣¶
　　　來復　　　　　　雷瀛¶
<pb:KR3h0061_WYG_057-6b>¶
　　　何喬福　　　　　楊學詩¶
　　　陳勲　　　　　　詹景鳯¶
　　　曹履吉　　　　　陸萬言¶
　　　周時　　　　　　馬明瑞¶
　　　沈襄　　　　　　郝敬¶
　　　朱蔚　　　　　　姚裕¶
　　　朱多炡　　　　　朱謀□¶
　　　朱謀卦　　　　　朱謀&KR3610;¶
<pb:KR3h0061_WYG_057-7a>¶
　　　朱謀轂　　　　朱多&KR3259;¶
　　　朱謀壡　　　　張萱¶
　　　王元燿　　　　歐陽廩¶
　　　姚履旋　　　　邵穆生¶
　　　璩之璞　　　　沈春澤¶
　　　徐伯齡　　　　顧謖¶
　　　葛一龍　　　　文元善¶
　　　文從簡　　　　朱昌孫¶
<pb:KR3h0061_WYG_057-7b>¶
　　　劉原起　　　　侯懋功¶
　　　陳煥　　　　　沈碩¶
　　　陳粲　　　　　宗周¶
　　　林存義　　　　林梅¶
　　　張元舉　　　　沈完¶
　　　李士達　　　　陳遵¶
　　　陳熙　　　　　魏之璜¶
　　　魏之克　　　　浦融¶
<pb:KR3h0061_WYG_057-8a>¶
　　　王上宫　　　　謝茂昌¶
　　　姚俊　　　　　胡宗仁¶
　　　胡宗信　　　　童珮¶
　　　曽鯨　　　　　丁雲鵬¶
　　　呉廷　　　　　熊茂松¶
　　　程勝　　　　　袁源¶
　　　王舜國　　　　汪都¶
　　　韓景昇　　　　郭仁¶
<pb:KR3h0061_WYG_057-8b>¶
　　　李存箕　　　　朱國華¶
　　　翟文英　　　　趙希抃¶
　　　周亷　　　　　史朝定¶
　　　傅金山　　　　徐九牧¶
　　　顧瑞　　　　　唐恩¶
　　　周珽　　　　　王敞¶
　　　陳文徽　　　　金湯¶
　　　張應召　　　　趙之璧¶
<pb:KR3h0061_WYG_057-9a>¶
　　　王中立　　　　錢貢¶
　　　周綸　　　　　仰廷宣¶
　　　沈繼祖　　　　袁登道¶
　　　朱慶棸　　　　黃之璧¶
　　　呉治　　　　　楊一洲¶
　　　喻希連　　　　萬國楨¶
　　　朱完　　　　　賴汝遷¶
　　　呉序　　　　　華鼇¶
<pb:KR3h0061_WYG_057-9b>¶
　　　張恭父　　　　呉東生¶
　　　沈柏溪　　　　史元昭¶
　　　姚衍舜　　　　江潮宗¶
　　　王允恭　　　　鄭道光¶
　　　朱睿爚　　　　朱睿&KR4156;¶
　　　朱知&KR3868;　　　　盛事¶
　　　劉邁　　　　　朱暉¶
　　　俞希允　　　　向昌¶
<pb:KR3h0061_WYG_057-10a>¶
　　　林裕　　　　　髙坤¶
　　　劉滋　　　　　周信¶
　　　劉叔雅　　　　鄔昆¶
　　　戴縉　　　　　唐日昌¶
　　　程環　　　　　劉爵¶
　　　楊宗白　　　　李芳¶
　　　黃希憲　　　　曹羲¶
　　　謝道齡　　　　戚勲¶
<pb:KR3h0061_WYG_057-10b>¶
　　　陸履謙　　　　劉竒¶
　　　蔣龍　　　　　管稚圭¶
　　　何雪澗　　　　徐昆¶
　　　姚仲祥　　　　劉世珍¶
　　　鄭元勛　　　　顧驄¶
　　　髙友　　　　　袁文可¶
　　　馬青邱　　　　呉繼序¶
　　　馬電　　　　　朱之士¶
<pb:KR3h0061_WYG_057-11a>¶
　　　鄒春陽　　　　徐秀¶
　　　王舜之　　　　王淳之¶
　　　吕芝　　　　　金士龍¶
　　　馮曉　　　　　陸儀吉¶
　　　戚仲陞　　　　唐士良¶
　　　顧時啓　　　　金如初¶
　　　王異　　　　　呉時培¶
　　　蔣羽化　　　　陳士¶
<pb:KR3h0061_WYG_057-11b>¶
　　　金爵　　　　　王𤣥¶
　　　孫世良　　　　孫有知¶
　　　孫瑋　　　　　呉習¶
　　　朱竺　　　　　袁𤣥¶
　　　王彬　　　　　陶冶¶
　　　文室　　　　　浦鯨¶
　　　姚貞　　　　　呉冠¶
　　　呉稚　　　　　戴雲¶
<pb:KR3h0061_WYG_057-12a>¶
　　　朱𦙍達　　　　許九枝¶
　　　湯時倬　　　　姚元治¶
　　　朱𦙍俊　　　　戚伯堅¶
　　　王祖槐　　　　鄒之孟¶
　　　杜𤣥禮　　　　袁麗眀¶
　　　錢序　　　　　沈咸¶
　　　真語　　　　　張存仁¶
#+PROPERTY: JUAN 卷五十七
<pb:KR3h0061_WYG_057-13a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷五十七¶
　　畫家傳十三¶
　　　明(三/)¶
　　　　周用¶
　周用字行之號白川呉江人(見書/家傳)嘉靖中為吏部尚書¶
　善繪事(鐡網珊瑚/)¶
　白川師白石翁得其指授(静志居詩話/)¶
<pb:KR3h0061_WYG_057-13b>¶
　　　　王問¶
　王問字子裕學者稱為仲山先生常之無錫人(見書/家傳)官¶
　至廣東按察僉事㸃染山水人物花鳥皆精妙(王錫爵/)¶
　(文肅公集/)¶
　王問善畫山水人物花卉毎登眺乗興運筆如飛其畫¶
　得於山水間人求之者盖多不可得(圖繪寳鑑續纂/)¶
　王仲山畫極蒼古(六硏齋筆記/)¶
　王問官南曹時迎其父澤澤不行命問畫三十扇扇各¶
<pb:KR3h0061_WYG_057-14a>¶
一詩自朔至晦日持其一以代子之侍於前也(無錫志/)¶
王問作丹青變雲林子久體别具神巧所積宦資盡給¶
杼軸家織絹供畫瀟灑之韻不可一世(眀文别紀/)¶
　　　王鑑¶
王鑑字繼山(常州志云/字汝眀)問之子登進士官至太僕寺卿¶
善畫白描人物(畫史㑹要/)¶
鑑畫人物有龍眠之遺(無錫志/)¶
　　　侯鉞¶
<pb:KR3h0061_WYG_057-14b>¶
侯鉞字義甫東阿人嘉靖辛丑進士授工部主事後拜¶
僉都御史廵撫大同(分省人物考/)¶
侯中丞鉞性能寫人形舉進士同榜三百人皆圖其貎¶
為一冊藏之再見即數十年無不識者嘗請告行山中¶
羣盜劫而質之鉞使從者入城取金自與盗欵語因熟¶
視其貎既歸悉圖以送有司按圖擒之無一免者(徐昌/)¶
(祚燕山叢録/)¶
　　　張合¶
<pb:KR3h0061_WYG_057-15a>¶
張合字懋觀永昌人(見書/家傳)官至湖廣憲副工書畫(書史/)¶
(會要/)¶
　　　蔡一槐¶
蔡一槐字景眀晉江人(見書/家傳)為廣東參議作墨蘭石竹¶
具有意態(閩書/)¶
　　　張瀚¶
張瀚字子文别號元洲仁和人(見書/家傳)官至吏部尚書諡¶
恭懿少擅丹青晚盡棄之(馮夢禎快雪堂集/)¶
<pb:KR3h0061_WYG_057-15b>¶
　　　陸師道¶
陸師道字子傳長洲人號元洲更號五湖(見書/家傳)官至尚¶
寳少卿繪事簡淡咄咄逼倪元鎮(弇州續藁/)¶
　　　陸士仁¶
陸士仁字文近號澄湖師道之子山水筆法雅潔不失¶
文待詔遺意(畫史㑹要/)¶
　　　王穀祥¶
王穀祥字禄之號酉室長洲人(見書/家傳)善書畫官吏部員¶
<pb:KR3h0061_WYG_057-16a>¶
外郎(王世貞呉中徃哲像賛/)¶
穀祥善繪事㸃染花卉意致獨到即一枝一葉亦有生¶
色(珊瑚網/)¶
穀祥少寫生渲染有法度為士林所重中年絶不肯落¶
筆凡人間所傳者皆贋本也(藝苑巵言/)¶
　　　皇甫濂¶
皇甫濓字子約一字道隆長洲人(見書/家傳)嘉靖甲辰進士¶
拜繕部主事間圖花竹木石並臻佳絶(皇甫司勲集/)¶
<pb:KR3h0061_WYG_057-16b>¶
　　　袁褧¶
袁褧字尚之呉縣人(見書/家傳)任意寫竹枝花朶饒有生趣¶
晚耕謝湖號謝湖居士(呉縣志/)¶
　　　張燕翼¶
張燕翼字叔貽長洲人(見書/家傳)鳯翼獻翼之弟伯仲皆善¶
詩則亦善詩伯氏善書則亦善書而時時作猗蘭叢篠¶
怪石出其表也(弇州續藁/)¶
　　　謝時臣¶
<pb:KR3h0061_WYG_057-17a>¶
謝時臣號樗仙呉人善山水得沈石田意而稍變焉筆¶
勢縱横設色淺淡人物㸃綴極其瀟灑尤善於水江潮¶
湖海種種皆妙(圖繪寳鑑續纂/)¶
樗仙能畫屏障大幅有氣槩而不無絲理之病此亦外¶
兼戴呉二家派者也(藝苑巵言/)¶
　　　陳天定¶
陳天定字定之號甦菴太倉人家多名畫故畫花草翎¶
毛皆能逼真古人其山水則學沈石田(太倉州志/)¶
<pb:KR3h0061_WYG_057-17b>¶
　　　陸治¶
陸治字叔平居包山因號包山好為古文辭尤心通繪¶
事所傳寫山水折衷勝國名家竒偉秀㧞過之㸃染花¶
鳥竹石往往天造(呉縣志/)¶
叔平工寫生得徐黄遺意山水喜倣宋人而時出己意¶
晚年貧甚有貴官子因所知某以畫請作數幅荅之其¶
人厚其贄幣以謝叔平曰吾為所知非為貧也立却之¶
叔平畫請之而强必不可得不請之乃或可得(珊瑚網/)¶
<pb:KR3h0061_WYG_057-18a>¶
　¶
包山游祝文二先生門其於丹青之學務出其胷中竒¶
以與古人角一時好稱㡬與文先生埒(弇州續藁/)¶
　　　陳柱¶
陳柱(與陸治/同時)能畫嘗自題其畫云客有餽櫻桃者兼遺¶
一雀名曰櫻桃雀遂圖之以紀興(珊瑚網/)¶
　　　魯治¶
魯治號岐雲東呉人善畫著色花草(圖繪寳鑑續纂/)¶
<pb:KR3h0061_WYG_057-18b>¶
治善花卉翎毛(珊瑚網/)¶
　　　朱朴¶
朱朴字元素號西村為人修挺而臞音琅琅清絶塵少¶
好詩以至終老未嘗一日廢聲律兼善小幅山水似子¶
久仲圭(嘉興府志/)¶
西村善繪繪成懸壁間玩之作蠅頭楷題詩其上(田藝/)¶
(衡海鹽文獻志/)¶
　　　顧祖辰¶
<pb:KR3h0061_WYG_057-19a>¶
顧祖辰字子武世居呉之臨頓里老屋三間破榻竹几¶
净無纖塵蒲團茗椀相對静好埽地焚香翛然自得間¶
作小詩及畫不必甚工自娯而已(文震孟姑蘇名賢小/)¶
(紀/)¶
　　　周天球¶
周天球字公瑕號㓜海呉人(見書/家傳)亦善畫蘭乃文人餘¶
事耳(圖繪寳鑑續纂/)¶
寫蘭草法自趙文敏後失傳復於公瑕僅見(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-19b>¶
　　　呉應卯¶
呉應卯字三江祝允眀外孫(見書/家傳)亦能畫作小景平湖¶
逺嶼得李嵩家法文嘉以為過其草書(無錫志/)¶
　　　王復元¶
王復元號雅賔㓜為黃冠得事文徴仲稔其議論風㫖¶
因精鑒古書學米漫仕畫山水類陳道復寫生倣陸叔¶
平(李日華紫桃軒又綴/)¶
　　　陸昞¶
<pb:KR3h0061_WYG_057-20a>¶
陸昞字華甫隐居畢澤因號畢淵少從文徴眀遊書畫¶
得其遺意(常熟志/)¶
　　　姚沾¶
姚沾字惟恩號墨仙錦衣千户餘姚人能詩精妙蘭石¶
遊呉門與諸名士友善戲寫竹木古樹意頗清逺(圖繪/)¶
(寳鑑續纂/)¶
　　　岳岱¶
岳岱字東伯先世以軍功隸蘇州衞至其父始好讀書¶
<pb:KR3h0061_WYG_057-20b>¶
闢草堂於陽山東伯結隐其中自稱秦餘山人又以系¶
出相臺號漳餘子能詩善畫(鐵網珊瑚/)¶
　　　王逢元¶
王逢元字子新上元人畫法趙松雪得其神駿(金陵瑣/)¶
(事/)¶
子新無畫家谿徑踈秀可愛盖風韻骨力出自天成也¶
(江寧志/)¶
　　　陳鶴¶
<pb:KR3h0061_WYG_057-21a>¶
陳鶴字鳴野山隂人硏精詞翰名重一時又善畫水墨¶
花草獨出己意最為超絶(紹興志/)¶
　　　黎民表¶
黎民表字惟敬號瑶石南海人(見書/家傳)寫米家雲山景氣¶
深潤㸃綴苔樹間以大緑加濃墨上更極精彩(畫史㑹/)¶
(要/)¶
　　　徐渭¶
徐渭字文清更字文長山隂人(見書/家傳)畫花草竹石皆超¶
<pb:KR3h0061_WYG_057-21b>¶
逸有致(袁中郎集/)¶
　　　方登¶
方登字嘯門建業人自號樵成子(見書/家傳)畫倣史癡翁(鐡/)¶
(網珊瑚/)¶
　　　杜大成¶
杜大成字允修金陵人嗜聲詩工音律善畫禽蟲花木¶
埽除一室焚香酌醴以待四方之士自號為山狂生人¶
亦以稱之(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_057-22a>¶
　　　陳芹¶
陳芹字子野家金陵(見書/家傳)乗興寫竹枝醉墨欹斜沾濕¶
衫袖文徴仲嘗戒門下士往南京慎勿寫竹彼中有人¶
也舉於鄉知寧鄉縣(鐡網珊瑚/)¶
陳芹工寫竹間作花卉山水皆入逸品(江寧志/)¶
子野墨竹花草絶無一㸃俗氣(金陵瑣事/)¶
　　　盛時泰¶
盛時泰字仲交上元人(見書/家傳)以諸生久次得貢工詩文¶
<pb:KR3h0061_WYG_057-22b>¶
善畫水墨竹石文徴仲題其軒曰蒼潤以沈啓南有筆¶
踪要是存蒼潤畫法還須入有無之句也(江寧志/)¶
時泰畫竹石枯木蒼然映人(顧起元嬾真草堂集/)¶
時泰畫山水木石效倪雲林(上元志/)¶
雲浦盛仲交畫有逸才有妙賞(金陵瑣事/)¶
　　　姚淛¶
姚淛字元白號秋澗江寧人(見書/家傳)晚年工畫梅枝(金陵/)¶
(瑣事/)¶
<pb:KR3h0061_WYG_057-23a>¶
　　　顧源¶
顧源字清甫號寳幢居士金陵人(見書/家傳)少負儁才髙自¶
位置非勝流名僧不與梯接山水師小米(圖繪寳鑑/)¶
顧清甫究心禪理而畫自成一家谿徑迥絶人不可及¶
(金陵瑣事/)¶
　　　黃克晦¶
黃克晦字孔昭晉江人家貧學畫復肆力為詩髣髴顔¶
謝畫筆蒼勁閉户經月成者尤可傳世(閩書/)¶
<pb:KR3h0061_WYG_057-23b>¶
　　　呉孺子¶
呉孺子字少君别號𤣥鐵又號嬾和尚金華人善畫雞¶
鶩水鳥芙蕖蘆藻幽峭閒適嫣然有致絶不渉丹青家¶
蹊逕(鄒迪呉山人墓志銘/)¶
呉少君善畫有洗硯圖於踈林下略露灘磧委一硯草¶
中更不作人物(李日華紫桃軒雜綴/)¶
　　　茅寵¶
茅寵號赤川漁父山隂人為欒城簿挂冠以歸釣赤川¶
<pb:KR3h0061_WYG_057-24a>¶
上戴笠披簑狂歌以嘯於世所好一切不以顧獨好畫¶
畫佳山水處輙欣然神移者終日(鹿門集/)¶
　　　宋登春¶
宋登春字應元趙郡新河人壯歳髪白自號海翁晚居¶
江陵天鵞池更號鵞池生性嗜酒慕俠能挽强馳騎發¶
憤讀古人書為小詩畫師呉偉皆不肯竟學里中呼為¶
狂生(徐學謨海隅集/)¶
　　　沈一鳴¶
<pb:KR3h0061_WYG_057-24b>¶
沈一鳴字平叔號同漁子海寧人教授鄉里躭詩畫布¶
衣籜冠餔糜自適古逸民之流也(陳與郊隅園集/)¶
　　　項元汴¶
項元汴字子京號墨林居士檇李人(見書/家傳)畫山水學黃¶
公望倪瓉尤醉心於倪得其勝趣毎作縑素自為韻語¶
題之(容臺集/)¶
元汴山水古木墨竹梅蘭天真雅淡頗有逸趣(畫史㑹/)¶
(要/)¶
<pb:KR3h0061_WYG_057-25a>¶
　　　項徳新¶
項徳新字復初(汪砢玉云墨/林第三子)工繪事得荆關法尤善寫¶
生流傳最少海内得其片紙珍為拱璧(嘉興府志/)¶
　　　項聖謨¶
項聖謨字孔彰(元汴/孫)亦以書畫名家貧志潔毎鬻畫以¶
自給然意有不可雖纁帛羔鴈未嘗顧也(嘉興府志/)¶
項孔彰樹石屋宇花卉人物皆與宋人血戰山水又兼¶
元人氣韻雖其天韻自合要亦功力深至項子京有此¶
<pb:KR3h0061_WYG_057-25b>¶
文孫不負好古鑒賞百年食報之勝事矣(容臺集/)¶
　　　鄭本¶
鄭本字如淵寳應人貢入太學名振六館尤精畫格意¶
興所至吮豪染素縱其所如而横斜偃仰靡不各臻其¶
妙評者謂其纖穠如黃昌老勁如呉仲圭(朱應登凌溪/)¶
(集/)¶
　　　陶賀¶
陶賀樂平人嘉靖初以歳貢為揚州府學訓導遷通州¶
<pb:KR3h0061_WYG_057-26a>¶
學正善畫蒲萄常用泥金巨幅獻上官獲薦為紹興府¶
教授(通州志/)¶
　　　黃尚質¶
黃尚質餘姚人以郷薦仕景州守(紹興志云嘉靖/二十八年舉人)善畫¶
山水人物古色黯然(畫史㑹要/)¶
　　　黃昌言¶
黃昌言嘉靖時人官吏部有山水大幅傳世不在衡山¶
之下(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-26b>¶
　　　吕鳴珂¶
吕鳴珂字聲甫號蒼南文英之孫嘉靖乙未成進士授¶
刑部主事終工部侍郎贈尚書文英故以丹青擅名鳴¶
珂少而精其業間一染翰人爭寳之謂置之米王兩君¶
子間不多讓(嬾真草堂集/)¶
　　　王問臣¶
王問臣字剡川長洲人(見書/家傳)官至吏部文選員外郎畫¶
得寫生之趣(長洲志/)¶
<pb:KR3h0061_WYG_057-27a>¶
　　　周思兼¶
周思兼字叔夜號萊峰華亭人(見書/家傳)官至廣西提學副¶
使私謚貞靖先生工小畫(松江志/)¶
周貞靖先生小景雲山類米虎兒髙尚書(容臺集/)¶
　　　胡汝嘉¶
胡汝嘉字懋禮號秋宇金陵人官翰林編修山水脱去¶
塵俗但所畫者不多耳(江寧志/)¶
　　　戚元佐¶
<pb:KR3h0061_WYG_057-27b>¶
戚元佐字希仲號中岳秀水人嘉靖壬戌進士仕至尚¶
寳卿善書畫(嘉興人/)¶
戚中岳畫法巨然筆力蒼勁(秀水志/)¶
　　　梁孜¶
梁孜字思伯號浮山(見書/家傳)官禮部主事善書畫(珊瑚網/)¶
梁孜畫追宋元(廣東通志/)¶
浮山畫出董北苑呉仲圭雜得文氏三之一(弇州續藁/)¶
　　　張允孝¶
<pb:KR3h0061_WYG_057-28a>¶
張允孝更名初字太初人稱貞白先生(見書/家傳)少游文徴¶
仲之門善繪畫(松江志/)¶
　　　徐蘭¶
徐蘭字秀夫餘姚人(見書/家傳)善水墨葡萄風煙晴雨曲盡¶
其妙(畫史㑹要/)¶
　　　袁達¶
袁逹字徳修號佩蘭子閩縣人官至貴溪令間寫蘭竹¶
一枝一葉不入俗品(閩畫記/)¶
<pb:KR3h0061_WYG_057-28b>¶
　　　蔣嵩¶
蔣嵩號三松金陵人善山水人物多以焦墨為之(金陵/)¶
(瑣事/)¶
　　　蔣乾¶
蔣乾字子健(嵩/子)山水過於父隐居蘇之虹橋破屋半間¶
一介不茍八十年如一日也(畫史㑹要/)¶
　　　陳動¶
陳動善戲墨山水逼真三松(興化志/)¶
<pb:KR3h0061_WYG_057-29a>¶
　　　簡詔¶
簡詔興化人山水人物脱去俗調筆勢飛動勃勃有生¶
氣(興化志/)¶
　　　李陽¶
李陽號海逸長垣人嘉靖中為省祭官精於畫理尤工¶
翎毛(張文炫長垣志/)¶
　　　景卿¶
景卿字夢弼善小景花草自寫杏花題一絶句甚佳今¶
<pb:KR3h0061_WYG_057-29b>¶
白下無知之者矣(圖繪寳鑑/)¶
　　　唐竹牎¶
唐竹牎武進人善畫尤以草蟲名一時(唐荆川集/)¶
　　　黃漳¶
黃漳莆田人岳州通判能詩工文翰善畫(閩書/)¶
　　　王皋伯¶
王皋伯字宗舜號夢松閩縣人官南陵教諭工山水精¶
宻秀雅摹倣文待詔(閩畫記/)¶
<pb:KR3h0061_WYG_057-30a>¶
　　　周兆通¶
周兆通善畫仕女(張鳯翼處實堂集/)¶
　　　鍾眀傑¶
鍾眀傑號東川家於巴陵以善山水知名(張衮水南集/)¶
　　　朱鶴¶
朱鶴字松隣從華亭徙居嘉定為陸祭酒深客以髙雅¶
有名精雕鏤圖繪之技(徐允禄思勉齋集/)¶
　　　王磐¶
<pb:KR3h0061_WYG_057-30b>¶
王磐字鴻漸髙郵人有雋才好讀書縱情於山水詩畫¶
一時名重海内(楊珣揚州志/)¶
　　　詹仕顯¶
詹仕顯邵武人司敎如皋能詩兼通繪事秋夜見盆菊¶
影落屏紙扶踈動摇濡墨就影寫之生態具足(如皋志/)¶
　　　汪肇¶
汪肇字徳初休寧人工繪事尤長於翎毛豪放不羈自¶
謂其筆意飄若海雲因自號海雲(徽州志/)¶
<pb:KR3h0061_WYG_057-31a>¶
肇山水人物出入於戴文進呉次翁但多草率之筆(金/)¶
(陵瑣事/)¶
　　　時儼¶
時儼號晴川開化人(與汪肇/同時)以焦墨作山水人物皆可¶
觀(四友齋叢説/)¶
　　　陳有寓¶
陳有寓休寧人精敏多能善繪仙姬山水而雲煙尤為¶
長技初號墨泉晚更號水雲道人(徽州志/)¶
<pb:KR3h0061_WYG_057-31b>¶
　　　程達¶
程達歙人善繪事人物山水能盡六法(徽州志/)¶
　　　劉世儒¶
劉世儒字繼相號雪湖少時見王元章畫梅而悦之柔¶
宻踈簡俱臻其妙(山隂志/)¶
　　　劉應龍¶
劉應龍字眀吾别號問心道人世儒孫亦善畫梅(山隂/)¶
(志/)¶
<pb:KR3h0061_WYG_057-32a>¶
　　　陳詢¶
陳詢字士問海鹽人能詩及山水畫飲酣潑墨巧奪生¶
態(海鹽圖經/)¶
　　　王儀¶
王儀字汝儀自稱古鐵生海鹽人(見書/家傳)畫法呉偉夏㫤¶
(海鹽圖經/)¶
　　　羅素¶
羅素號墨狂進賢人嘉靖中以畫遊江右作吕廷振花¶
<pb:KR3h0061_WYG_057-32b>¶
鳥設色寫生俱能逼真山林樹石筆障亦大倣呉偉人¶
物亦能亂真(畫史㑹要/)¶
　　　楊英¶
楊英寧化人精樓閣嘉靖間屢徴直畫院不往自傷其¶
目(閩畫記/)¶
　　　譚翀¶
譚翀字子羽號平橋一號曲江道人嘉靖時人山水寫¶
呉仲圭亦善花卉(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-33a>¶
　　　張廣¶
張廣字秋江無錫人善書畫嘉靖中徴入京待詔内庭¶
世宗見其萬福圖賞之命盡進所畫於是宦者共屬廣¶
為圖將獻以邀寵廣辭疾不可眀日探之已南歸矣(無/)¶
(錫志/)¶
張秋江寫芙蓉花卉極妙(畫史㑹要/)¶
　　　張一竒¶
張一竒字彦卿沙縣人自號散仙善翎毛山水名聞於¶
<pb:KR3h0061_WYG_057-33b>¶
時嘉靖間至京師召畫便殿稱㫖授錦衣千户(閩畫記/)¶
　　　林旭¶
林旭字景初善畫山水品格甚髙尤精於傳真(金陵瑣/)¶
(事/)¶
　　　朱希文¶
朱希文善畫梅與林旭同時(陳鎬金陵人物志/)¶
　　　呉河¶
呉河字萬水大呉人善墨菊作傲霜團露二體尤盡其¶
<pb:KR3h0061_WYG_057-34a>¶
妙(林應標惠安縣志/)¶
　　　張金¶
張金字徳純隐居梅里以畫貓自給貓懸室中真貓見¶
而怒與之鬭(蘇州志/)¶
　　　陳言¶
陳言字國楨無錫人(見書/家傳)畫法趙千里(無錫志/)¶
　　　周訪¶
周訪字龍溪與白陽山人陳道復善因工畫花鳥既而¶
<pb:KR3h0061_WYG_057-34b>¶
作山水師王蒙貧甚不以狥人求者非其人終不可得¶
(無錫志/)¶
　　　汪徽¶
汪徽字仲徽婺源人(見書/家傳)工畫山水(徽州志/)¶
　　　常信¶
常信字國寳江寧人(見書/家傳)官撫州府照磨精六書旁及¶
繪事(江寧府志/)¶
　　　呉孟熙¶
<pb:KR3h0061_WYG_057-35a>¶
呉孟熙臨淮人善寫山水不輕售人得之者如拱璧(鄭/)¶
(之亮臨淮志/)¶
　　　呉釗¶
呉釗字文逺號月江臨淮人精於草蟲花鳥年八十筆¶
愈清麗(臨淮志/)¶
　　　賈誌¶
賈誌字廷真工畫山水人物尤善寫真(鄒玫臨潁志/)¶
　　　賈謙¶
<pb:KR3h0061_WYG_057-35b>¶
賈謙誌弟亦能得其業而略變其法尤稱精緻名畫一¶
過目即能模寫(臨潁志/)¶
　　　曹學¶
曹學字行之號太狂蜀人客遊滇西(見書/家傳)能詩更精於¶
畫(雲南通志/)¶
　　　余重謨¶
余重謨將樂人(見書/家傳)工墨竹(延平府志/)¶
　　　藍文豹¶
<pb:KR3h0061_WYG_057-36a>¶
藍文豹浮梁人善山水竹石又工寫真(周起元浮梁縣/)¶
(志/)¶
　　　周繕¶
周繕福安人精畫筆以雅淡見稱(閩書/)¶
　　　王顯¶
王顯字希文(閩畫記云/號西涯)邵武人怡情泉石尤工丹青事¶
母以孝聞(閩書/)¶
　　　周舫¶
<pb:KR3h0061_WYG_057-36b>¶
周舫善繪事(伍餘福安吉州志/)¶
　　　俞必興¶
俞必興沙縣人工翎毛(閩畫記/)¶
　　　俞恩¶
俞恩必興子亦能畫(閩畫記/)¶
　　　李源¶
李源號小山又號松山上杭人善作風雨歸舟圖筆氣¶
瀟散(閩畫記/)¶
<pb:KR3h0061_WYG_057-37a>¶
　　　聞人益¶
聞人益字仲璣餘姚人山水筆法瀟灑無俗氣(畫史㑹/)¶
(要/)¶
　　　韓方¶
韓方字中直號鶴仙歸徳衛指揮善寫墨竹草蟲(畫史/)¶
(㑹要/)¶
　　　蘇祥¶
蘇祥號小泉揚州人善人物山水(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-37b>¶
　　　髙松¶
髙松字守之號南崖子又號我山文安人寫山水小景¶
并梅菊蘭松墨竹鈎勒竹甚佳(畫史㑹要/)¶
　　　劉傳¶
劉傳字良習號月川含山人工雲山出入髙房山何澄¶
之間筆勢遒勁意慮深逺時出己意(畫史㑹要/)¶
　　　杜冀龍¶
杜冀龍字士良呉縣人山水宗沈石田而稍變動(畫史/)¶
<pb:KR3h0061_WYG_057-38a>¶
(會要/)¶
　　　季如太¶
季如太花鳥布置有深思(畫史㑹要/)¶
　　　何適¶
何適字天遊亦號天台山人東莞伯何真後也徙蘄州¶
畫得戴静菴筆意(畫史㑹要/)¶
　　　朱邦¶
朱邦字正之别號九龍山樵隐叟山水人物草草用筆¶
<pb:KR3h0061_WYG_057-38b>¶
墨汁淋漓與鄭顛仙張平山相髣髴(畫史㑹要/)¶
　　　沈昭¶
沈昭字秋萼長洲人善山水大劈斧著青緑者尤佳(畫/)¶
(史㑹要/)¶
　　　沈鼎¶
沈鼎昭之兄也善山水(畫史㑹要/)¶
　　　葉竹泉¶
葉竹泉好竹植竹數竿獨吟哦其下毎興發輒呵筆濡¶
<pb:KR3h0061_WYG_057-39a>¶
墨胸中竒氣一於圖焉發之風雨晦冥枝葉下上横斜¶
縱直鸞翔鳯舞變化百出莫窺其妙嘗扁舟遊海上海¶
上人得尺幅若獲竒寳(沈愷環溪集/)¶
　　　王梅夫¶
王梅夫善寫梅牟嘉敘贈詩云吾聞新安孫太守國初¶
寫梅獨稱右一百年來誰復聞王子於今堪敵手(霞溪/)¶
(漫藁/)¶
　　　黃久菴¶
<pb:KR3h0061_WYG_057-39b>¶
黃久菴善畫牟嘉敘題其所畫輞川圖云久翁先生酷¶
愛畫絹素如山收满架歘觀一幅懸中堂新墨淋漓衆¶
争詫云是王維輞川景當時筆墨真相亞(霞溪漫藁/)¶
　　　王人佐¶
王人佐字良才號梅泉將樂人善畫梅(呉國倫甔甀洞/)¶
(藁/)¶
人佐畫梅枝葉㸃綴多師王冕筆稍近俗耳(閩畫記/)¶
　　　姚子清¶
<pb:KR3h0061_WYG_057-40a>¶
姚子清建安人善山水傅山人汝舟贈詩云姚君俗事¶
一不著却斂多能入畫圖大塗小抺態俱盡髙挂徐看¶
格每殊(閩畫記/)¶
　　　林文卿¶
林文卿號五臺侯官人工山水筆氣清勁濃淡得宜亦¶
精於寫照花竹人物之類(閩畫記/)¶
　　　林有臺¶
林有臺字徳基號南山閩縣人官至刑部員外郎精賞¶
<pb:KR3h0061_WYG_057-40b>¶
鑒多蓄古人名蹟間作山水竹木簡潔可愛(閩畫記/)¶
　　　黃用中¶
黃用中字道行號古山閩縣人能詩善書時作山水竹¶
石天趣不羣當入逸品(閩畫記/)¶
　　　李宗謨¶
李宗謨號小樵又號古栟子永安人工人物間寫山水¶
白描亦精緻秀雅(閩書/)¶
　　　鍾尚端¶
<pb:KR3h0061_WYG_057-41a>¶
鍾尚端武平人善畫尤工傳神(閩書/)¶
　　　童養静　童養亷¶
童養静養亷兄弟也連城人俱工畫(閩書/)¶
　　　孫萬益¶
孫萬益歸化人善寫翎毛(閩書/)¶
　　　孫克𢎞¶
孫克𢎞字允執(畫引云/號雪居)文簡公承恩子也以父任為應¶
天府治中擢漢陽知府畫山水學馬逺花鳥似徐熙趙¶
<pb:KR3h0061_WYG_057-41b>¶
昌又善以水墨寫生及竹石蘭草無不臻妙逺近造請¶
常满户外其傚米氏雲山作仙釋像世尤珍之(松江志/)¶
漢陽太守雪居士好游戲於丹青花鳥生意下筆輒得¶
其妙晩好寫梅竹盖亦有雅尚云(莫廷韓集/)¶
漢陽竹倣文湖州蘭倣鄭思肖時寫人物兼帶梁楷寫¶
石兼𢃄米芾寫水兼𢃄馬逺縱横㸃綴皆有根據非畫¶
史市宫苑者所敢望也(鐡網珊瑚/)¶
克𢎞天資髙敏下筆蒼古石之玲瓏樹之老幹花之飛¶
<pb:KR3h0061_WYG_057-42a>¶
舞絢麗葉之反正攲斜從来作手亦當退舍(圖繪寳鑑/)¶
(續纂/)¶
克𢎞名重一時求繪事者填塞多命門士應之其筆則¶
用枯老之筆行幹作花或著色或水墨皆極古淡(畫史/)¶
(㑹要/)¶
　　　莫是龍¶
莫是龍字雲卿以字行更字廷韓號秋水華亭人(見書/家傳)¶
善書畫(松江志/)¶
<pb:KR3h0061_WYG_057-42b>¶
是龍云余於繪事時時自適意偶所合作輒亦妄自矜¶
重不輕示人(莫廷韓集/)¶
是龍善山水學黃大癡另得蹊徑其雅秀處人莫能及¶
(圖繪寳鑑續纂/)¶
　　　宋旭¶
宋旭字石門博綜内外典通禪理工畫山水與雲間莫¶
廷韓入殳山社繪白雀寺壁時稱神妙(嘉興府志/)¶
旭山頭樹木蒼勁古拙巨幅大障頗有氣勢(圖繪寳鑑/)¶
<pb:KR3h0061_WYG_057-43a>¶
(續纂/)¶
　　　關思¶
關思字何思(圖繪寳鑑云一/名九思字仲通)號虚白烏程人善畫骨法¶
氣韻入二李三王之微萬厯間名重海内與宋旭齊名¶
(烏程志/)¶
關思善畫山水仿唐宋擬王叔眀倪雲林更妙初年蹊¶
徑水口猶多重疊至晚年山頭石面麤踈數筆林樹離¶
披略加墨葉人物飄然舟室古雅令人閱之眼界肅清¶
<pb:KR3h0061_WYG_057-43b>¶
(圖繪寳鑑續纂/)¶
　　　顧正誼¶
顧正誼字仲方華亭人仕為中書舍人畫宗黃公望家¶
多名人蹟又與嘉興宋旭同郡孫克𢎞友善窮探㫖趣¶
遂自名家晚居濯錦江上構小園林木清幽終老其間¶
自號曰亭林(松江志/)¶
顧仲方雅好勝國時四大家筆法以故所藏真蹟甚富¶
暇則展玩臨摹輒得其精意咄咄逼真(莫廷韓集/)¶
<pb:KR3h0061_WYG_057-44a>¶
董其昌云吾郡畫家顧仲方中舍為最著其遊長安四¶
方士大夫求者填委㡬欲作鐵門限以却之(容臺集/)¶
正誼畫山多作方頂層巒疊嶂少著林樹自然深秀是¶
為華亭之派(畫史㑹要/)¶
　　　李紹箕¶
李紹箕字懋承從婦翁顧正誼學畫仕為南京鴻臚寺¶
序班佐江西幕轉江西都昌主簿渉歴多山川之勝故¶
運筆益蒼老(松江志/)¶
<pb:KR3h0061_WYG_057-44b>¶
　　　宋懋晉¶
宋懋晉字眀之松江人㓜見牧童驅牛從壁上圖之輒¶
神似既長不樂為經生言去而學畫窮日夜臨摹古蹟¶
從宋旭受業參以宋元遺法富有邱壑若仙山樓閣之¶
屬經營位置莫能過也(松江志/)¶
　　　趙左¶
趙左字文度華亭人與宋懋晉俱學於宋旭懋晉揮灑¶
自得而左不輕渉筆其畫宗董源兼有黃公望倪瓉之¶
<pb:KR3h0061_WYG_057-45a>¶
意神韻逸發為士林所珍(松江志/)¶
文度山水筆墨雅秀煙雲生動烘染得法間用焦墨枯¶
筆為之蘇松一派乃其首創門庭也(圖繪寳鑑續纂/)¶
　　　沈士充¶
沈士充字子居華亭人出於宋懋晉之門亦學趙左兼¶
得兩家法時名最盛郡人能畫者多師之(松江志/)¶
　　　曹文炳¶
曹文炳字徳常華亭人學於孫克𢎞善畫花鳥又從宋¶
<pb:KR3h0061_WYG_057-45b>¶
旭遊受畫水法及寫竹石皆入能品(松江志/)¶
　　　陳穀¶
陳穀字粟餘華亭人與曹文炳同師為著色花木鳥獸¶
甚工麗(松江志/)¶
　　　陳儀¶
陳儀字象之穀子能繼其業兼畫人物(松江志/)¶
　　　任海村¶
任海村嘉善諸生有詩名與雲間孫太守雪居同以畫¶
<pb:KR3h0061_WYG_057-46a>¶
稱(嘉善志/)¶
　　　王翹¶
王翹(嘉定志云/字叔楚)號小竹嘉定人少為諸生不遂去而學¶
畫工草蟲其畫花草蛺蝶叢菁蔓藤而蚱蜢絡緯隐跳¶
其間或巨蟹踉蹌行亂葦沙渚中蝦行鼓水作勢又水¶
荇一帯羣小魚攅㑹其厎大約運筆似麤率而生氣奕¶
發絶得其神勢雲間孫雪居極好之以為逸品(思勉齋/)¶
(集/)¶
<pb:KR3h0061_WYG_057-46b>¶
王翹亦時倣米芾為山水(嘉定志/)¶
　　　談志伊¶
談志伊字思重無錫人以父任歴官中府經歴精繪事¶
作花卉翎毛㸃綴娟秀出宋人法外(無錫志/)¶
　　　李開芳¶
李開芳字伯東號還素閩永春人(見書/家傳)成進士授主事¶
累遷南太僕卿㳺戲山水氣韻風生(葉向髙蒼霞餘草/)¶
　　　顧大典¶
<pb:KR3h0061_WYG_057-47a>¶
顧大典字道行呉江人隆慶二年舉進士為紹興府教¶
授遷處州府推官萬厯十二年為山東按察副使謫禹¶
州知州善繪事能詞賦(潘檉章松陵文獻/)¶
　　　顧慶恩¶
顧慶恩字世卿號綸堂大典子為澂江通判亦善畫名¶
亞於父(松陵文獻/)¶
　　　張復¶
張復字元春太倉人山水初以石田為宗晚年稍變己¶
<pb:KR3h0061_WYG_057-47b>¶
意自成一家(畫史㑹要/)¶
隆萬間吾呉中丹青一派斷矣所見無踰張復元春者¶
於荆關范郭馬夏黃倪無所不有而能自運其生趣於¶
蹊逕之外吾嘗謂其功夫不及仇實父天真過之(弇州/)¶
(續藁/)¶
　　　周之冕¶
周之冕字服卿號少谷長洲人寫意花鳥最有神韻設¶
色亦鮮雅家蓄各種禽鳥詳其飲啄飛止故動筆具有¶
<pb:KR3h0061_WYG_057-48a>¶
生意(畫史㑹要/)¶
勝國以來寫花草者無如吾呉郡而呉郡自沈啓南之¶
後無如陳道復陸叔平然道復妙而不真叔平真而不¶
妙周之冕似能兼撮二子之長特以嗜酒落魄如李邈¶
卓不甚為世重耳(弇州續藁/)¶
　　　郁喬枝¶
郁喬枝周之冕婿師之冕亦擅名(呉縣志/)¶
　　　陳祼¶
<pb:KR3h0061_WYG_057-48b>¶
陳祼初名瓉字叔祼後以字行去叔更字誠將呉縣人¶
喜讀離騷文選游戲繪事善寫山水能肖摹古人筆法¶
名賢入呉者競購其縑素晩遁跡虎邱以吟咏自適(呉/)¶
(縣志/)¶
　　　強存仁¶
強存仁字善長(見書/家傳)善畫山水得黃公望筆意(呉縣志/)¶
存仁寫蘭效周天球風韻殊劣(畫史㑹要/)¶
　　　尤求¶
<pb:KR3h0061_WYG_057-49a>¶
尤求字子求號鳯邱長洲人移居太倉工寫山水兼人¶
物嘗畫小西門關廟壁作行軍勢又畫弇山藏經閣壁¶
作諸佛像皆絶技(太倉志/)¶
尤子求學劉松年錢舜舉而精妙不及(圖繪寳鑑/)¶
　　　周鳯儀¶
周鳯儀字仲來後改名牧尤求之壻亦精畫(太倉志/)¶
　　　殳質甫¶
殳質甫呉縣人王世貞題其畫云質甫為叔寳休承入¶
<pb:KR3h0061_WYG_057-49b>¶
室髙足有出藍之美(弇州續藁/)¶
　　　髙陽¶
髙陽字秋甫四眀人善花鳥畫石極精如太湖錦川英¶
石蠟石皆妙形似(畫史㑹要/)¶
　　　王維烈¶
王維烈字無競呉郡人花鳥在周之冕下髙陽之上(畫/)¶
(史㑹要/)¶
　　　許寳¶
<pb:KR3h0061_WYG_057-50a>¶
許寳南直人作山水細石短樹千巖萬壑攅簇而成大¶
幅筆氣亦秀勁萬厯初年人(畫史㑹要/)¶
　　　朱南雍¶
朱南雍山隂人隆慶戊辰進士知泰興縣選刑科給事¶
中萬厯八年為太僕寺卿(列卿記/)¶
南雍善畫山水木石法出沈周亦效倪瓉清勁絶俗(山/)¶
(隂志/)¶
　　　王心一¶
<pb:KR3h0061_WYG_057-50b>¶
王心一字純甫别號𤣥珠又號半禪野叟(見書/家傳)萬厯癸¶
丑登進士授行人累遷刑部左侍郎署尚書事畫倣大¶
癡(歸田園詩集/)¶
　　　王士昌¶
王士昌字永叔號斗溟浙臨海人萬厯時官至都御史¶
撫閩中山水得黃大癡筆意亦能水墨折枝(畫史㑹要/)¶
　　　呉彬¶
呉彬字文中莆田人善山水工人物萬厯中召見授工¶
<pb:KR3h0061_WYG_057-51a>¶
部主事人得其片紙如獲竒珍(福建通志/)¶
彬山水布置絶不摹古最為出竒(畫史㑹要/)¶
彬人物形狀竒怪迥别舊人自立門户白描尤佳筆端¶
秀雅神宗故稱賞之御府有藏外傳甚少(圖繪寳鑑續/)¶
(纂/)¶
文中人物佛像逺即不敢方道子近亦足力敵松雪(珊/)¶
(瑚網/)¶
　　　何淳之¶
<pb:KR3h0061_WYG_057-51b>¶
何淳之字仲雅(畫史㑹要/云號太呉)官至御史工山水戲寫蘭竹¶
最有清趣(江寜志/)¶
　　　沈宣¶
沈宣字眀徳仁和人萬厯中為安慶府學訓導攻古文¶
辭尤長於詩晚年好畫山水多興致所圖繪者人爭藏¶
之(分省人物考/)¶
　　　來復¶
來復字陽伯三原人(見書/家傳)官至布政使善畫(鐡網珊瑚/)¶
<pb:KR3h0061_WYG_057-52a>¶
　　　雷瀛¶
雷瀛字時登豐城人官至工部員外郎才藻妍贍又長¶
繪事為藝林所珍(大泌山房集/)¶
　　　何喬福¶
何喬福字廷錫旴之廣昌人讀書不事章句率其意為¶
歌詩暇日寫花竹水石禽魚皆臻其妙墨竹尤精評者¶
以為夏太常之後獨歩當世求者紛至然不自貴重雖¶
田夫村叟無少靳(何喬新椒邱文集/)¶
<pb:KR3h0061_WYG_057-52b>¶
　　　楊學詩¶
楊學詩字可言號琴臺子好武精騎射通音律書畫俱¶
工(朱良叔猶及編/)¶
　　　陳勲¶
陳勲字元凱閩縣人(見書/家傳)仕至户部郎字與畫皆精妙¶
人寳貴之(湧幢小品/)¶
　　　詹景鳯¶
詹景鳯字東圖號白岳山人休寧人(見書/家傳)以南豐掌教¶
<pb:KR3h0061_WYG_057-53a>¶
入為吏部司務寫墨竹痩勁絶倫山水倣大癡雲林亦¶
能折枝花草(畫史㑹要/)¶
　　　曹履吉¶
曹履吉字提遂當塗人官光禄少卿山水師倪元鎮筆¶
力髙雅逸格中第一人也(畫史㑹要/)¶
　　　陸萬言¶
陸萬言字君䇿萬厯五年郷舉能書畫(松江志/)¶
萬言山水收景甚豐用筆極簡其為巖岫多用輕緑染¶
<pb:KR3h0061_WYG_057-53b>¶
之略皴數筆覺眀秀可貴(畫史㑹要/)¶
　　　周時¶
周時號蟠溪為華州通判家杯湖即唐元孟泛浮處工¶
詩善畫有雲林大癡之致(髙世泰三楚文獻録/)¶
　　　焉眀瑞¶
馬眀瑞字道楨平湖人萬厯辛卯舉於郷為上虞教諭¶
善畫竹有文與可遺意(平湖志/)¶
　　　沈襄¶
<pb:KR3h0061_WYG_057-54a>¶
沈襄號小霞山隂人少卿錬長子善墨梅幹随筆生枯¶
潤咸有天趣(山隂志/)¶
　　　郝敬¶
郝敬字仲輿號楚望京山人萬厯己丑進士知縉雲縣¶
調永嘉拜禮科給事中降宜興丞遷知江隂(安陸府志/)¶
郝敬善畫(畫史㑹要/)¶
　　　朱蔚¶
朱蔚字文豹華亭人萬厯二十九年武進士善畫蘭(松/)¶
<pb:KR3h0061_WYG_057-54b>¶
(江志/)¶
董其昌云吾郷朱文豹以韜鈐為冠軍常待詔闕下仰¶
畫蘭以自給畫蘭深得文太史風韻(容臺集/)¶
　　　姚裕¶
姚裕字啓寧(與朱蔚/同時)善畫草蟲有陳淳遺意(松江志/)¶
　　　朱多炡¶
朱多炡字貞吉號瀑泉弋陽僖順王曽孫封奉國將軍¶
善畫山水花鳥及傳神寫照好遊自詭曰來相如曰澹¶
<pb:KR3h0061_WYG_057-55a>¶
遊子問俗弔古有慨於中或歌或泣人莫測其故(大泌/)¶
(山房集/)¶
多炡精繪事見古人墨蹟一再臨之如出其手山水得¶
二米家法寫生更妙(畫史㑹要/)¶
　　　朱謀□¶
朱謀□字太沖號鹿洞貞吉子山水花鳥兼文沈周陸¶
之長(畫史㑹要/)¶
　　　朱謀卦¶
<pb:KR3h0061_WYG_057-55b>¶
朱謀卦字象吉貞吉子花石肖魯岐雲(畫史㑹要/)¶
　　　朱謀&KR3610;¶
朱謀&KR3610;字履中號西滸貞吉姪嫺於文藻寫山水用呉¶
仲圭謝樗仙筆法(畫史㑹要/)¶
　　　朱謀轂¶
朱謀轂字用虚貞吉姪花鳥纖秀擅名蚤歲(畫史㑹要/)¶
　　　朱多&KR3259;¶
朱多&KR3259;字垣佐號崇謙樂安靖莊王孫家有清暉樓法¶
<pb:KR3h0061_WYG_057-56a>¶
書名畫盈積几架善寫墨菊亦喜作仙道人物(畫史㑹/)¶
(要/)¶
　　　朱謀壡¶
朱謀壡字文之號四溟多&KR3259;子花鳥得岐雲少谷之神¶
(畫史㑹要/)¶
　　　張萱¶
張萱字夢竒號九岳别號西園惠州人(見書/家傳)官太守不¶
以繪事名家偶一為之頗饒别趣(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-56b>¶
　　　王元燿¶
王元燿字潛之金陵人工山水(遯園居士傷逝記/)¶
元燿萬厯中以貲郎官四川藩幕畫從文氏父子入門¶
後學郭熙巨然倪迂皆有其家法鑒畫亦有獨見(江寧/)¶
(府志/)¶
　　　歐陽廩¶
歐陽廩字惟功江寧人(見書/家傳)以詩畫名官松潘通判(江/)¶
(寧府志/)¶
<pb:KR3h0061_WYG_057-57a>¶
　　　姚履旋¶
姚履旋字允吉(見書/家傳)工畫折枝梅花(金陵瑣事/)¶
　　　邵穆生¶
邵穆生字汝宣隐靈鷲山中築閣祀許由及唐宋名賢¶
善畫有求畫者輒不與曰吾豈畫師邪(杭州志/)¶
　　　璩之璞¶
璩之璞字君瑕上海人(見書/家傳)善畫山水亦畫翎毛及水¶
墨花竹筆致矜貴蕭然清逺(松江志/)¶
<pb:KR3h0061_WYG_057-57b>¶
　　　沈春澤¶
沈春澤字雨若常熟人(見書/家傳)善畫蘭竹得趙文敏意(常/)¶
(熟志/)¶
　　　徐伯齡¶
徐伯齡嘉興人舉於郷為甌江教諭善詩畫(嘉興縣志/)¶
　　　顧謖¶
顧謖字從振大石山人元慶第四子能丹青(王穉登雨/)¶
(航志/)¶
<pb:KR3h0061_WYG_057-58a>¶
　　　葛一龍¶
葛一龍字震甫呉縣人居洞庭東山仕雲南布政理問¶
能詩亦善寫生有白陽陳氏風(蘇州志/)¶
　　　文元善¶
文元善(文氏族譜云字/元長號虎邱)文嘉子婦翁王穉登銘其墓曰¶
畫品第一詩品第二(蘇州志/)¶
　　　文從簡¶
文從簡字彦可元善子(見書/家傳)繪事在雲林黃鶴伯仲之¶
<pb:KR3h0061_WYG_057-58b>¶
間(文氏族譜/)¶
從簡用枯筆皴斮作方方壺筆法脱盡時人蹊徑(畫史/)¶
(㑹要/)¶
　　　朱昌孫¶
朱昌孫字慶餘朱朗子亦能畫有古人風(王孟起續藁/)¶
　　　劉原起¶
劉原起初名作以字行更字子正師錢穀頗肖其神時¶
亦重之(呉縣志/)¶
<pb:KR3h0061_WYG_057-59a>¶
　　　侯懋功¶
侯懋功字延賞(畫史㑹要/云號夷門)呉縣人師錢穀畫後宗王蒙¶
黃公望入元人之格為世所珍(呉縣志/)¶
　　　陳煥¶
陳煥字子文號堯峰寄情翰墨興至揮灑能入沈周之¶
室遂以畫名(呉縣志/)¶
煥作山水用筆蒼老勢極空逺(畫史㑹要/)¶
侯懋功早世未竟其業陳煥私淑之聲聞籍甚(顧凝逺/)¶
<pb:KR3h0061_WYG_057-59b>¶
(畫引/)¶
　　　沈碩¶
沈碩字宜謙號龍江長洲人善畫山水人物有呉鎮之¶
風尤善畫白梅翎翅(圖繪寳鑑續纂/)¶
碩流寓金陵學畫三年不下樓工於臨摹(金陵瑣事/)¶
　　　陳粲¶
陳粲字蘭谷號雪菴長洲人畫花鳥法宋人院本萬厯¶
間人(畫引/)¶
<pb:KR3h0061_WYG_057-60a>¶
　　　宗周¶
宗周字思兼號魯山子閩縣人官餘姚主簿工山水專¶
學石田間倣髙房山不墮俗格(閩畫記/)¶
　　　林存義¶
林存義字敬坡工花鳥類陳道復(無錫志/)¶
　　　林梅¶
林梅存義子亦能畫(無錫志/)¶
　　　張元舉¶
<pb:KR3h0061_WYG_057-60b>¶
張元舉字懋賢呉縣人畫得外祖陳道復之傳氣韻生¶
動人以金帛請輒拒酒酣興至縱筆揮灑逺近購其縑¶
素以為珍玩(呉縣志/)¶
　　　沈完¶
沈完字全卿繪人物入仇英之室(呉縣志/)¶
　　　李士達¶
李士達號仰槐呉人畫人物山水名世萬厯間隐居新¶
郭碧瞳秀腕舉體欲仙(呉縣志/)¶
<pb:KR3h0061_WYG_057-61a>¶
　　　陳遵¶
陳遵字汝循嘉興人少博雅寄情翰墨壯歲來呉居城¶
西寫花鳥如生而筆更老海内賞鑒家不惜重金購之¶
履盈户然非其人弗屑也暇輒鼓琴自娯尤喜清談飲¶
酒飲至酣陶然忘世(呉縣志/)¶
　　　陳熙¶
陳熙字子眀號五陵家楓橋之僻野畫山水得宋元名¶
人筆意性豪曠畏塵囂興至揮染購者必坐候乃得(呉/)¶
<pb:KR3h0061_WYG_057-61b>¶
(縣志/)¶
　　　魏之璜¶
魏之璜字考叔上元人起孤貧業丹青以餬口一部郎¶
見之賞其筆意稍稍知名杜門匿影日事盤礴天性孝¶
友養老親撫諸弟胥取給於十指不以干人(圖繪寳鑑/)¶
之璜寫山水不襲粉本自剏規制巖壑樹石特標靈異¶
晚用濃墨突筆意貴蒼老稍輸風韻(畫史㑹要/)¶
　　　魏之克¶
<pb:KR3h0061_WYG_057-62a>¶
魏之克字和叔考叔之弟也山水克肖其兄(畫史㑹要/)¶
考叔與弟和叔工山水筆法秀美姿顔輭媚有不勝羅¶
綺之態此皆近日行家以畫名者(江寧志/)¶
　　　浦融¶
浦融字通侯善畫臨摹古人莫辨喜作詩酒酣浩歌不¶
輟士大夫多樂與之友(呉縣志/)¶
　　　王上宮¶
王上宮畫羅漢用筆縹緲輕颺似游絲之裊空細髮之¶
<pb:KR3h0061_WYG_057-62b>¶
拂面而慈威相好無不具足(嬾真草堂集/)¶
　　　謝茂昌¶
謝茂昌畫鬼入神恒自珍秘不輕與人(嬾真草堂集/)¶
　　　姚俊¶
姚俊字叔乂家金閶喜吟咏嘗揮染山水饒有古意自¶
稱𤣥散道人(畫史㑹要/)¶
　　　胡宗仁¶
胡宗仁字彭舉上元人隐於冶城山下作畫師雲林子¶
<pb:KR3h0061_WYG_057-63a>¶
久老而食貧不謁時貴嘗詠唐六如詩閒來自寫青山¶
賣不使人間造業錢殊自得也(畫史㑹要/)¶
胡彭舉畫自文五峰伯仁來晚出入王叔眀黃子久二¶
家其筆意古質頗有五代以前氣象(江寧志/)¶
　　　胡宗信¶
胡宗信字可復宗仁之弟山水最秀潤(金陵瑣事/)¶
　　　童珮¶
童珮字子鳴一字少瑜龍游人從其父以鬻書為業往¶
<pb:KR3h0061_WYG_057-63b>¶
來呉越間能為詩清俊可誦又善考證書畫金石彛敦¶
之屬(圖繪寳鑑/)¶
童珮花鳥與吕紀髣髴(畫史㑹要/)¶
　　　曽鯨¶
曽鯨字波臣莆田人流寓金陵寫照入神(金陵瑣事/)¶
鯨寫照妙入化工道子虎頭無多讓焉(烏青文獻/)¶
鯨善寫貎儼然如生得筆墨之靈(圖繪寳鑑續纂/)¶
　　　丁雲鵬¶
<pb:KR3h0061_WYG_057-64a>¶
丁雲鵬字南羽休寧人善白描人物山水佛像無不精¶
妙(圖繪寳鑑續纂/)¶
南羽白描酷似李龍眠絲髮之間而睂睫意態畢具非¶
筆端有神通者不能也(鐡網珊瑚/)¶
　　　呉廷¶
呉廷字左千南羽同郡人畫亦精雅(畫史㑹要/)¶
俞安期呉左千畫佛歌云呉郎善畫能畫佛僧繇道子¶
與髣髴神化稍譲顧長康其師丁生堪比方當年呉偉¶
<pb:KR3h0061_WYG_057-64b>¶
事麤放醜怪惟開羅刹相仇英工緻差足珍嫵媚或失¶
如來真國朝畫佛有數子丁呉兩人稱絶技呉郎昨圖¶
接引師西土莊嚴開寳池蓮花葉葉住千佛行樹泠泠¶
鳴六時又圖釋迦説法舍衞國纓幢百寳玲瓏飾法界¶
全歸妙有身豪光普放神通力呉郎呉郎汝非夙學無¶
生來安能下筆劃然心巧開似曽親與如來遇宛然示¶
我菩提路我今且叩最上層不煩次第求三乗請貎震¶
維老居士傍添直指西來僧(俞安期翏翏集/)¶
<pb:KR3h0061_WYG_057-65a>¶
　　　熊茂松¶
熊茂松字汝辰號蘅皋瑞州人官員外郎山水師黃子¶
久佛像師丁雲鵬(畫史㑹要/)¶
　　　程勝¶
程勝字仲竒號六無歙人工山水(珊瑚網/)¶
程勝以焦墨寫蕉蘭肆筆草草晴雨風煙各臻神妙(畫/)¶
(史㑹要/)¶
　　　袁源¶
<pb:KR3h0061_WYG_057-65b>¶
袁源(與程勝/同時)呉人畫著色人物(珊瑚網/)¶
　　　王舜國¶
王舜國號桂宮南京人萬歴間來居太倉麤墨筆畫人¶
物意踈古絶肖嘗為周百户畫龍張壁間一日大雨雷¶
電繞屋雨定惟見煙楮龍已脱去(蘇州志/)¶
　　　汪都¶
汪都字瀛海婺源人為薄州吏目工書畫文詞而畫尤¶
絶技晚年以雙筯代筆山水人物㸃染頗佳(徽州志/)¶
<pb:KR3h0061_WYG_057-66a>¶
　　　韓景昇¶
韓景昇善畫不修世人威儀而尤妙於酒境每頌王摩¶
詰科頭箕踞之語撫掌笑悦盖以其業隐者也(方應祥/)¶
(來青閣集/)¶
　　　郭仁¶
郭仁號水村工寫大幅山水布置渲染具有成法(江寧/)¶
(志/)¶
　　　李存箕¶
<pb:KR3h0061_WYG_057-66b>¶
李存箕金陵人山水草樹綽有勝情骨法不凡䆒為能¶
品(江寜志/)¶
　　　朱國華¶
朱國華齊王孫工寫生繪棃花白燕鸜鵒錦雞翩然有¶
生動之狀(江寜志/)¶
　　　翟文英¶
翟文英號三楚山人蘄諸生萬厯間人以詩名尤工畫¶
人物筆墨瀟灑輒有生氣(翁學淵蘄州志/)¶
<pb:KR3h0061_WYG_057-67a>¶
　　　趙希抃¶
趙希抃字宋卿甌寧人家貧尚氣節工繪畫善鼓琴長¶
於詩徐中行子與來閩甚加敬禮(閩書/)¶
　　　周亷¶
周亷福寧州人善繪工翎毛自重不輕售(閩書/)¶
　　　史朝定¶
史朝定晉江人善畫美人及寫真(閩書/)¶
　　　傅金山¶
<pb:KR3h0061_WYG_057-67b>¶
傅金山南安人善畫菜(閩書/)¶
　　　徐九牧¶
徐九牧海鹽人善繪事(海鹽圖經/)¶
　　　顧端¶
顧端海鹽人工詩畫為上舍生(海鹽圖經/)¶
　　　唐恩¶
唐恩號南埜萬歴中人工畫能貎海中神山蓬水即禽¶
魚卉木罔不探討意象游情物表名重當時(黃承璉海/)¶
<pb:KR3h0061_WYG_057-68a>¶
(寧縣志/)¶
　　　周珽¶
周珽字青羊隐居硤川雅吟咏工畫以葡萄擅名蜿蜒¶
生動尺寸有尋丈之勢(海寧縣志/)¶
　　　王敞¶
王敞後所人善畫唐馬傳神諸品俱竒而寫判尤妙遊¶
南畿有武弁眇一目者求圖行樂敞機變即作發弩&KR0008;¶
䁲省括狀就之其人喜甚謝金數斤(唐胄瓊臺志/)¶
<pb:KR3h0061_WYG_057-68b>¶
　　　陳文徽¶
陳文徽字允諧喜墨竹而祕其長凡見墨竹者知好之¶
而不知為何人所作(瓊臺志/)¶
　　　金湯¶
金湯字維垣浙人(見書/家傳)能詩畫(山東通志/)¶
　　　張應召¶
張應召字用之膠州人畫山水人物尤工寫真墨竹法¶
蘇長公文與可(山東通志/)¶
<pb:KR3h0061_WYG_057-69a>¶
　　　趙之璧¶
趙之璧字十五後改名珣字枝斯莆田人(見書/家傳)善丹青¶
(福建通志/)¶
　　　王中立¶
王中立字振之呉縣人作花鳥筆力亦老(畫史㑹要/)¶
　　　錢貢¶
錢貢號滄洲呉人善山水人物不甚髙雅而位置可觀¶
(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-69b>¶
　　　周綸¶
周綸號龍泓京口人善大幅山水萬厯時人(畫史㑹要/)¶
　　　仰廷宣¶
仰廷宣號筠石維揚人凡作山水先以水噀浄几鋪紙¶
於上用筆㸃染以取煙潤之態萬厯中來豫章不甚得¶
售乃棄去隐名市肆(畫史㑹要/)¶
　　　沈繼祖¶
沈繼祖字公繩後以字行更字宜孫呉郡人作山水谿¶
<pb:KR3h0061_WYG_057-70a>¶
山宛轉林木森欎寫閨閣中人亦有態萬厯時人(畫史/)¶
(㑹要/)¶
　　　袁登道¶
袁登道字道生號強名東莞人山水宗胡宗仁(畫史㑹/)¶
(要/)¶
　　　朱慶棸¶
朱慶棸金陵宗室字仲賢號似碧山水與枯木竹石清¶
雅可觀(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-70b>¶
　　　黃之璧¶
黃之璧字白仲上虞人攻辭章書畫與屠隆相友善往¶
來公卿間名重一時(畫史㑹要/)¶
　　　呉治¶
呉治字孝甫呉郡人學趙子固墨梅枝幹盤折花蕊踈¶
秀清寒之氣沁人肺腑萬厯中游豫章(畫史㑹要/)¶
　　　楊一洲¶
楊一洲字伯海揚州人山水小幅可觀謝茂秦贈以詩¶
<pb:KR3h0061_WYG_057-71a>¶
有畫逼輞川工王維信可同之句(畫史㑹要/)¶
　　　喻希連¶
喻希連字魯望號素癡江西玉山人慕尚莊老兼通内¶
學山水法沈啓南皴法麤略不堪近觀十歩之外亦覺¶
巖岫蒼鬱萬厯時嘗遊京師(畫史㑹要/)¶
　　　萬國楨¶
萬國楨字伯文萬厯末南海貢生善水墨花卉寫竹自¶
謂得玉局遺法亦作翎羽(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-71b>¶
　　　朱完¶
朱完字季美南海諸生與萬國楨同時以墨竹擅長自¶
謂得玉局之法(畫史㑹要/)¶
　　　賴汝遷¶
賴汝遷南康人善貎人無弗肖者(劉元卿山居草/)¶
　　　呉序¶
呉序字季長善楷法不以畫聞偶寫樹石却有深致濃¶
淡有無極映帶之妙(快雪堂集/)¶
<pb:KR3h0061_WYG_057-72a>¶
　　　華鼇¶
華鼇章邱人以繪事妙天下每落筆輒題詠其上云空¶
塵詩畫天下稱曰華空塵(玉劒尊聞/)¶
　　　張恭父¶
張恭父(神宗/時人)汪元恭題其畫柳云近代何人能畫柳東¶
呉張生稱國手沈周陸治不復作藝苑聲名生獨有(借/)¶
(硏齋草/)¶
　　　呉東生¶
<pb:KR3h0061_WYG_057-72b>¶
呉東生(神宗/時人)汪砢玉云武英祕史呉君東生為先公及¶
余傳小照真三豪妙伎當今鸞尉也(珊瑚網/)¶
　　　沈柏溪¶
沈柏溪善墨竹袁宗道詩云柏溪先生二室英手抉雲¶
漢披瑶瓊牀頭百斗自浮湛胷中五車鬭縱横興來和¶
墨埽生絹幅幅宛出淇園清古色莽蒼風雨黯元氣淋¶
漓鬼神驚珍重一竿世希有已覺渭川無千畆瑟瑟霜¶
葉動秋濤冥冥煙幹蟠蒼虯瞥睹寒氣生兩腋白雲冉¶
<pb:KR3h0061_WYG_057-73a>¶
冉墮虚牖遥想盤礴落筆時瀟湘失色神龍走吁嗟沈¶
翁直節似此君翛翛得意兼得神湖州太常非其倫(袁/)¶
(宗道白蘇齋集/)¶
　　　史元昭¶
史元昭工山水(金陵瑣事/)¶
　　　姚衍舜¶
姚衍舜字光虞工寫竹枝(金陵瑣事/)¶
　　　江潮宗¶
<pb:KR3h0061_WYG_057-73b>¶
江潮宗字容夫天分甚髙詩文可立就顧役志於畫友¶
人規之則曰世寧有凍餒之江生乎中年家落窶甚嘗¶
日晏未炊妻孥有愠色猶持筆伸紙作小景忽友人持¶
錢米至乃付之曰此豈徒得者邪其達如此(金陵瑣事/)¶
　　　王允恭¶
王允恭字謙父號秋巖為和陽教諭工寫竹枝(金陵瑣/)¶
(事/)¶
　　　鄭道光¶
<pb:KR3h0061_WYG_057-74a>¶
鄭道光字元韜號謙居善寫梅花(金陵瑣事/)¶
　　　朱睿爚¶
朱睿爚號渤海齊王孫山水師倪元鎮(金陵瑣事/)¶
　　　朱睿&KR4156;¶
朱睿&KR4156;字翰之(睿爚/弟)畫筆清逺迥無俗塵(金陵瑣事/)¶
　　　朱知&KR3868;¶
朱知&KR3868;字思逺(睿爚/子)為諸生後棄去隐溧陽山中能畫¶
為詩數百首卓然不羣(金陵瑣事/)¶
<pb:KR3h0061_WYG_057-74b>¶
　　　盛事¶
盛事字不朽工山水(金陵瑣事/)¶
　　　劉邁¶
劉邁字種徳工花草(金陵瑣事/)¶
　　　朱暉¶
朱暉工花草(金陵瑣事/)¶
　　　俞希允¶
俞希允折枝花學宋人(金陵瑣事/)¶
<pb:KR3h0061_WYG_057-75a>¶
　　　向昌¶
向昌(隆萬/時人)以詩畫自娯不事生産(海鹽圖經/)¶
　　　林裕¶
林裕善畫(閩書/)¶
　　　髙坤¶
髙坤工畫尤長於梅(閩書/)¶
　　　劉滋¶
劉滋善畫鷹尤長於竹(閩書/)¶
<pb:KR3h0061_WYG_057-75b>¶
　　　周信¶
周信字惟實號草庭天長人善畫山水竹石及煙雨圖¶
種種入妙(畫史㑹要/)¶
　　　劉叔雅¶
劉叔雅髙郵人隐居湖濵以髙潔稱畫放牛圖入妙時¶
人比之戴嵩(畫史㑹要/)¶
　　　鄔昆¶
鄔昆號石浮山人山水人物不失宋元遺意(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-76a>¶
　　　戴縉¶
戴縉字冠卿蘇州人以繪事稱(畫史會要/)¶
　　　唐日昌¶
唐日昌字爾熾以繪事稱(畫史㑹要/)¶
　　　程環¶
程環徽州人善青綠山水人物其派多從仇十洲出(畫/)¶
(史㑹要/)¶
　　　劉爵¶
<pb:KR3h0061_WYG_057-76b>¶
劉爵字子修號易湖淮南人作米氏小景頗佳(畫史㑹/)¶
(要/)¶
　　　楊宗白¶
楊宗白新安人善白描(畫史㑹要/)¶
　　　李芳¶
李芳號湘洲㤗州人山水宗文待詔(畫史㑹要/)¶
　　　黃希憲¶
黃希憲字千頃通州人善山水花草(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-77a>¶
　　　曹羲¶
曹羲號羅浮長洲人人物山水倣傚宋元種種逼真但¶
未脫院體(畫史㑹要/)¶
　　　謝道齡¶
謝道齡字形臺善折枝花鳥(畫史㑹要/)¶
　　　戚勲¶
戚勲字世臣號曲泉花卉得踈野之趣(畫史㑹要/)¶
　　　陸履謙¶
<pb:KR3h0061_WYG_057-77b>¶
陸履謙字道卿常熟人善山水(畫史㑹要/)¶
　　　劉竒¶
劉竒字問之武林人山水花鳥人物用筆精工善於設¶
色(畫史㑹要/)¶
　　　蔣龍¶
蔣龍善花鳥(畫史㑹要/)¶
　　　管稚圭¶
管稚圭官中書善山水(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-78a>¶
　　　何雪澗¶
何雪澗畫龍虎妙得氣韻(畫史㑹要/)¶
　　　徐昆¶
徐昆善畫山水(畫史㑹要/)¶
　　　姚仲祥¶
姚仲祥鳯陽人善畫墨梅(畫史㑹要/)¶
　　　劉世珍¶
劉世珍字武夷儀真人以繪事名(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-78b>¶
　　　鄭元勛¶
鄭元勛揚州人以繪事名(畫史㑹要/)¶
　　　顧驄¶
顧驄字雲車通州人以繪事名(畫史㑹要/)¶
　　　髙友¶
髙友字三益四眀人善畫(畫史㑹要/)¶
　　　袁文可¶
袁文可善山水人物(畫史㑹要/)¶
<pb:KR3h0061_WYG_057-79a>¶
　　　馬青邱¶
馬青邱秣陵人善山水(畫史㑹要/)¶
　　　呉繼序¶
呉繼序字季常休寧人流寓金陵工山水佛像仕至中¶
書(書畫記/)¶
　　　馬電¶
馬電字元赤金陵人工山水大幅(珊瑚網/)¶
　　　朱之士¶
<pb:KR3h0061_WYG_057-79b>¶
朱之士字元士金陵人山水花卉皆有生趣而花卉尤¶
工(書畫記/)¶
　　　鄒春陽¶
鄒春陽善畫山水(游居録/)¶
　　　徐秀¶
徐秀畫蒲桃極虯龍夭矯之勢(游居録/)¶
　　　王舜之等四十人(見珊瑚網汪砢玉/云俱隆萬間人)¶
王舜之　王淳之　呂芝　　金士龍　馮曉¶
<pb:KR3h0061_WYG_057-80a>¶
　陸儀吉　戚仲陞　唐士良　顧時啓　金如初¶
　王異　　呉時培　蔣羽化　陳士　　金爵¶
　王𤣥　　孫世良　孫有知¶
　　已上十八人俱工人物花草¶
　孫瑋　　呉習　　朱竺　　袁𤣥　　王彬¶
　陶冶　　文室　　浦鯨　　姚貞　　呉冠¶
　呉稚　　戴雲　　朱𦙍達　許九枝　湯時倬¶
　姚元治　朱𦙍俊　戚伯堅　王祖槐　鄒之孟¶
<pb:KR3h0061_WYG_057-80b>¶
　杜𤣥禮　袁麗眀¶
　　已上二十二人俱工山水(珊瑚網/)¶
　　　　錢序等四人(見珊瑚網為蔡虧父寫右丞詩意/按王穉登跋為萬厯己亥故附於)¶
　　　　(神宗/之末)¶
　錢序　　沈咸　　真語　　張存仁(珊瑚網/)¶
　¶
　¶
御定佩文齋書畫譜卷五十七¶
