# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.749380
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷五十六]目録
<pb:KR3h0061_WYG_056-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目錄¶
　　第五十六卷¶
　　　畫家傳十二¶
　　　　　明(二/)¶
　　　　程南雲　　　　金湜¶
　　　　趙敏　　　　　張璞¶
　　　　陳助　　　　　金潤¶
<pb:KR3h0061_WYG_056-1b>¶
　　　　蘇鉦　　　　　朱紳¶
　　　　朱&KR0110;　　　　　詹漴¶
　　　　俞山　　　　　莫勝¶
　　　　張翔　　　　　温良¶
　　　　顔宗　　　　　張寧¶
　　　　聶大年　　　　李叔義¶
　　　　任道遜　　　　沈政¶
　　　　唐宗祚　　　　劉珏¶
<pb:KR3h0061_WYG_056-2a>¶
　　　杜瓊　　　　　徐有貞¶
　　　馬愈　　　　　沈貞吉¶
　　　沈恒吉　　　　周琇¶
　　　陳寛　　　　　岳正¶
　　　黄諌　　　　　姜立綱¶
　　　黄璨　　　　　栁楷¶
　　　張祐　　　　　張祿¶
　　　顧翰　　　　　陳騏¶
<pb:KR3h0061_WYG_056-2b>¶
　　　江濟　　　　　王謙¶
　　　王應竒　　　　陳錄¶
　　　陳英　　　　　王撫¶
　　　林良　　　　　林郊¶
　　　計禮　　　　　孫龍¶
　　　陳瑞　　　　　劉鑑¶
　　　鍾雪　　　　　何寅¶
　　　陳宣　　　　　桑榮¶
<pb:KR3h0061_WYG_056-3a>¶
　　　陳頤　　　　　朱重光¶
　　　陸澐　　　　　任材¶
　　　張繼　　　　　徐傑¶
　　　吳純　　　　　馬盛¶
　　　鄭麟　　　　　鄭環¶
　　　楊塤　　　　　胡齡¶
　　　袁璘　　　　　張倫¶
　　　劉俊　　　　　史旦¶
<pb:KR3h0061_WYG_056-3b>¶
　　　錢世莊　　　　徐文珍¶
　　　楊體秀　　　　沈鳴逺¶
　　　盧東牧　　　　陳叔謙¶
　　　周頌　　　　　沈奎¶
　　　陳獻章　　　　姚黼¶
　　　姚綬　　　　　蔣文藻¶
　　　史琳　　　　　吳珵¶
　　　楊榮　　　　　華清¶
<pb:KR3h0061_WYG_056-4a>¶
　　　陳大章　　　　陶成¶
　　　張泰　　　　　成性¶
　　　陳晦　　　　　朱崇儒¶
　　　陳鋼　　　　　莫懋¶
　　　盛安　　　　　支鑑¶
　　　陸寛　　　　　朱應祥¶
　　　李孔修　　　　陳謙¶
　　　王佑　　　　　吳偉¶
<pb:KR3h0061_WYG_056-4b>¶
　　　張路　　　　　朱春亭¶
　　　朱勤&KR4154;　　　　施雨¶
　　　邵文恩　　　　沈政¶
　　　張翬　　　　　張乾¶
　　　林時詹　　　　許伯明¶
　　　詹林寧　　　　丁玉川¶
　　　王瑛　　　　　艾方師¶
　　　張天瑞　　　　邵南¶
<pb:KR3h0061_WYG_056-5a>¶
　　　沈周　　　　　　沈豳¶
　　　雷鯉　　　　　　吳麟¶
　　　李著　　　　　　王綸¶
　　　陸文　　　　　　孫艾¶
　　　史忠　　　　　　杜堇¶
　　　陳復　　　　　　陳後¶
　　　錢仁夫　　　　　陳伯獻¶
　　　余泰　　　　　　都維明¶
<pb:KR3h0061_WYG_056-5b>¶
　　　毛良　　　　　　魏時敏¶
　　　趙式　　　　　　詹仲和¶
　　　王一鵬　　　　　蔣貴¶
　　　楊廷端　　　　　裴奭¶
　　　陳暹　　　　　　宋臣¶
　　　石璞　　　　　　桑華¶
　　　郭詡　　　　　　郭岩¶
　　　葉元靜　　　　　瞿杲¶
<pb:KR3h0061_WYG_056-6a>¶
　　　錢祖　　　　　蕭完¶
　　　吕紀　　　　　胡昺¶
　　　吕文英　　　　馬時暘¶
　　　蔣宥　　　　　王鳯¶
　　　張宏儒　　　　鍾禮¶
　　　汪質　　　　　王諤¶
　　　陳玉　　　　　楊節¶
　　　孫堪　　　　　顧璇¶
<pb:KR3h0061_WYG_056-6b>¶
　　　王蕃　　　　　林紀¶
　　　史大方　　　　謝賔舉¶
　　　陳㦃　　　　　顧培¶
　　　麋宗伯　　　　張玘¶
　　　劉進　　　　　朱南一¶
　　　劉鵬　　　　　丁文暹¶
　　　鄧文明　　　　羅績¶
　　　劉琦　　　　　盧朝陽¶
<pb:KR3h0061_WYG_056-7a>¶
　　　俞恩　　　　　俞舜臣¶
　　　劉昌叔　　　　歐陽觀逺¶
　　　蕭公伯　　　　唐寅¶
　　　周臣　　　　　仇英¶
　　　張靈　　　　　朱生¶
　　　周官　　　　　吳延孝¶
　　　祝允明　　　　朱凱¶
　　　文徵明　　　　文彭¶
<pb:KR3h0061_WYG_056-7b>¶
　　　文嘉　　　　　文臺¶
　　　文伯仁　　　　王寵¶
　　　陳淳　　　　　陳括¶
　　　吳枝　　　　　錢榖¶
　　　居節　　　　　居懋時¶
　　　朱朗　　　　　王乾¶
　　　徐霖　　　　　髙鑑¶
　　　髙濲　　　　　金琮¶
<pb:KR3h0061_WYG_056-8a>¶
　　　金璿　　　　　樂大頀¶
　　　沈仕　　　　　嚴賔¶
　　　王朝佐　　　　朱貞孚¶
　　　王延陵　　　　李葵¶
　　　張志淳　　　　鄭善夫¶
　　　陳沂　　　　　常倫¶
　　　姚惟芹　　　　崔深¶
　　　張欽　　　　　孫天祐¶
<pb:KR3h0061_WYG_056-8b>¶
　　　汪龍　　　　　蔣珙¶
　　　黄珍　　　　　陳鐸¶
　　　王建極　　　　陳子和¶
　　　陳穉　　　　　吳愛蕉¶
　　　王潼　　　　　張紀¶
　　　王孟仁　　　　車明輿¶
　　　邵龍　　　　　朱端¶
　　　曽和　　　　　蕭琛¶
<pb:KR3h0061_WYG_056-9a>¶
　　　蔡世新　　　　夏美¶
　　　顧仁效　　　　蔣曉山¶
　　　董九華　　　　吳雪崖¶
　　　瞿汝臣　　　　張靖¶
　　　孫玘　　　　　孫錦¶
　　　胡大年　　　　王尚賢¶
　　　劉志壽　　　　李昶¶
　　　趙丹林　　　　徐柱¶
<pb:KR3h0061_WYG_056-9b>¶
　　　伍槩　　　　　周全¶
　　　楊瑗　　　　　王彦¶
　　　孔福禧　　　　姜濟¶
　　　王世昌　　　　朱銓¶
　　　朱鑑　　　　　姜隠¶
　　　杜君澤　　　　馬稷¶
　　　許縉　　　　　薛仁¶
　　　許通　　　　　鄒鵬¶
<pb:KR3h0061_WYG_056-10a>¶
　　　劉廷敕　　　　毛世濟¶
　　　黄九霄　　　　姚宗¶
#+PROPERTY: JUAN 卷五十六
<pb:KR3h0061_WYG_056-11a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷五十六¶
　　畫家傳十二¶
　　　明(二/)¶
　　　　程南雲¶
　程南雲字清軒號逺齋(見書/家傳)正統中為南京太常卿(列/)¶
　(卿記/)¶
　南雲作雪梅雪竹極佳(畫史會要/)¶
<pb:KR3h0061_WYG_056-11b>¶
　　　　金湜¶
　金湜字本清號太痩生又號朽木居士四明人(見書/家𫝊)寫¶
　竹石甚佳其鈎勒竹尤妙官至太僕(圖繪寳鑑續纂/)¶
　　　　趙敏¶
　趙敏字子聰汝陽人(見書/家𫝊)官吏部郎中工書畫(李本固/)¶
　(汝南志/)¶
　　　　張璞¶
　張璞字廷采别號友山刻志於學躬耕隴畆手一編以¶
<pb:KR3h0061_WYG_056-12a>¶
自隨工詩善畫正統中為陳州學正改沂州(華亭志/)¶
　　　陳助¶
陳助字賢佐能寫喬柯竹石正統初以薦授桐廬縣丞¶
陞知臨江新淦縣改全溪(崑山人物𫝊/)¶
　　　金潤¶
金潤字伯玉上元人正統間鄉貢授兵部司務為安南¶
知府致仕於書無不讀精通音律善畫山水(李登上元志/)¶
金太守潤工山水神會天出傳世者絶少(金陵瑣事/)¶
<pb:KR3h0061_WYG_056-12b>¶
　　　蘇鉦¶
蘇鉦字良聲建安人工吟詠善楷書能寫竹石花木山¶
水皆極其妙號竹坡(福州府志/)¶
　　　朱紳¶
朱紳字孟端建水人嗜詩文工書畫(張繹臨安府志/)¶
　　　朱&KR0110;¶
朱&KR0110;字宣仲建水人能詩工書畫都督沐璘重禮之(臨/)¶
(安府志/)¶
<pb:KR3h0061_WYG_056-13a>¶
　　　詹漴¶
詹漴字子源浦城人善畫竹菊正統中貢入太學官潮¶
州教授(閩書/)¶
　　　俞山¶
俞山字積之號梅荘秀水人(見書/家傳)正統中為吏部侍郎¶
工墨梅(吕原文懿公集/)¶
　　　莫勝¶
莫勝字景剛别號恱清華亭人正統六年嵗貢仕止虎¶
<pb:KR3h0061_WYG_056-13b>¶
賁左衛經歴雅工書畫尺牘流布為好事所珍嘗有繪¶
魚獻之英廟亟蒙褒賞(莫如忠崇蘭館集/)¶
　　　張翔¶
張翔字元龍崑山人(見書/家傳)正統初用薦授按察司照磨¶
終瀘州知州間作喬柯竹石方尺之紙具有生韻(崑山/)¶
(人物傳/)¶
　　　温良¶
温良字元善號敬齋晉江人(見書/家𫝊)正統丁卯舉於鄉官¶
<pb:KR3h0061_WYG_056-14a>¶
中書舍人嗜六書兼精畫筆(閩志/)¶
　　　顔宗¶
顔宗字學淵南海人永樂癸卯舉於鄉知邵武縣景泰¶
中擢兵部主事轉員外郎善畫山水為世所重一時名¶
畫若林良猶遜之(劉廷元南海縣志/)¶
　　　張寧¶
張寧字靖之號方洲海鹽人(見書/家𫝊)官汀州知府書畫皆¶
有名(畫史會要/)¶
<pb:KR3h0061_WYG_056-14b>¶
寧早智遄歸養髙磵壑賡寫煙月繪染林丘片楮有傳¶
藝苑爭寳(海鹽圖經/)¶
李日華云張黄門靖之先生負海内重名與時不能俯¶
仰拂衣早退性喜繪事不輕與人㸃染余少時曽見其¶
海天落照石梁飛瀑二幀極詭麗竒偉之致近又見李¶
白看廬山瀑布圗泉壑樹石縱横森布一唐帽紅衫人¶
仰面掀䰅豪態溢出知其有傾河倒峽之氣鬰盤於胷¶
也抑先生假以自寓乎余但有其一小幀一老維舟倚¶
<pb:KR3h0061_WYG_056-15a>¶
樹筆法類子昻而特饒姿逸耳(紫桃軒雜綴/)¶
　　　聶大年¶
聶大年(名賢遺墨/云字夀卿)臨川人(見書/家傳)景泰間用薦起為仁和¶
訓導(姜南蓉塘詩話/)¶
大年詩文書繪世皆珍祕之(臨川志/)¶
大年山水宗髙房山落墨不凡頗得清淡之趣(畫史會要/)¶
　　　李叔義¶
李叔義字文宜閩人為廣昌訓導選南御史終貴州僉¶
<pb:KR3h0061_WYG_056-15b>¶
事工詩善丹青(閩書/)¶
　　　任道遜¶
任道遜字克誠瑞安人(見書/家𫝊)官至太常寺卿直文華殿¶
善寫梅(圖繪寳鑑續纂/)¶
　　　沈政¶
沈政字行之雲南通海人景泰四年領鄉薦任太常寺¶
卿善圖畫有宋宣和筆意(臨安府志/)¶
　　　唐宗祚¶
<pb:KR3h0061_WYG_056-16a>¶
唐宗祚海鹽人善𫝊神景泰時人(海鹽圖經/)¶
　　　劉珏¶
劉珏字廷美號完菴長洲人(見書/家傳)官山西按察僉事山¶
水出王叔明(王世貞吴中往哲像賛/)¶
劉廷美畫山水煙嵐草樹緜緲幽迥有董巨餘意(祝允/)¶
(明蘇材小纂/)¶
僉憲劉公寫山水林谷泉深石亂木秀雲生緜宻幽媚¶
風流藹然髙者攀鱗巨老庶乎升堂特未入室耳(丹青志/)¶
<pb:KR3h0061_WYG_056-16b>¶
劉珏以書畫顯天順間同時杜瓊徐有貞馬愈沈貞吉¶
恒吉並能寫山近世莫及(清河書畫舫/)¶
　　　杜瓊¶
杜瓊字用嘉(見書/家𫝊)家吴城之樂圃里好為詩間喜畫山¶
水人物故其詩於評畫尤深世稱東原先生又稱鹿冠¶
道人(震澤集/)¶
杜瓊明經博學家貧道尊貞澹醇和粹然為丘壑之表¶
畫亦遒麗效南唐董北苑(丹青志/)¶
<pb:KR3h0061_WYG_056-17a>¶
　　　徐有貞¶
徐有貞字元玉以復辟勲封武功伯(見書/家傳)山水清勁不¶
凡(清河書畫舫/)¶
　　　馬愈¶
馬愈字抑之嘉定人官刑部主事人號為馬清癡(見書/家傳)¶
畫登逸品(清河書畫舫/)¶
　　　沈貞吉　沈恒吉¶
沈貞吉字南齋弟恒吉號同齋(鐡網珊瑚云同齋/石田先生之父也)相城¶
<pb:KR3h0061_WYG_056-17b>¶
故家皆工唐律兼善繪事每賦一詩營一障必累月閱¶
嵗乃出不可以錢帛購取故尤以少得重家庭之間自¶
相唱酬下至僕隸悉諳文墨並年八十餘(楊循吉吳中/)¶
(往哲記/)¶
貞吉恒吉皆善繪素貌人畜工絶(劉鳯續吴先賢讃/)¶
沈貞吉恒吉二處士並善丹青風格明秀壎箎相映時¶
謂趙文敏同流恒吉之畫師杜徵君(丹青志/)¶
貞吉畫師董源可亞劉廷美其弟恒吉更虚和瀟灑不¶
<pb:KR3h0061_WYG_056-18a>¶
在宋元諸賢下第其遺跡絶少故不為世所知(清河書畫舫/)¶
　　　周琇¶
周琇字公瓉長洲相城人學詩於沈隠君貞學畫於小¶
隐君恒(祝氏集略/)¶
　　　陳寛¶
陳寛字孟賢檢討嗣初之子沈貞吉兄弟學於嗣初石¶
田又受業於孟賢吳中稱經學者皆宗陳氏(書畫題䟦/)¶
陳寛善畫與杜瓊劉珏沈貞吉恒吉馬愈名品相同(文/)¶
<pb:KR3h0061_WYG_056-18b>¶
(伯仁五峰山人集/)¶
　　　岳正¶
岳正字季方别號蒙泉漷縣人(見書/家傳)英宗時直内閣出¶
知興化府嘗戲畫葡萄遂稱絶品(懐麓堂集/)¶
　　　黄諫¶
黄諫字廷臣髙郵人徒置蘭州(見書/家𫝊)天順中為侍講學¶
士工詩善書旁及宋元畫家吮豪運思一一臻妙能對¶
鏡寫真(列卿記/)¶
<pb:KR3h0061_WYG_056-19a>¶
黄諫在翰林能各體書尢精繪事館中壁舊寫白菜其¶
上題者先後數百人一日圮衆共惋惜諫一一書之并¶
繪白菜如舊(畫史會要/)¶
　　　姜立綱¶
姜立綱字廷憲號東谿永嘉人(見書/家𫝊)天順中授中書舍¶
人累官至太常少卿畫得黄子久家法(畫史會要/)¶
姜太常立綱世𫝊其楷法嚴整未嘗知其善畫余偶得¶
其一幅蕭疎聳秀全以黄鶴山人為宗特筆意稍未化¶
<pb:KR3h0061_WYG_056-19b>¶
耳(六硏齋筆記/)¶
　　　黄璨　栁楷¶
黄璨字藴龢栁楷字文範號萬竹山人俱永嘉人與廷¶
憲同直内閣書畫並皆佳妙(圖繪寳鑑續纂/)¶
　　　張祐¶
張祐字天吉鳯陽人爵襲隆平侯(書畫記云天/順二年嗣)為人和¶
易如儒者作梅花清氣逼人(圖繪寳鑑續纂/)¶
天吉志尚髙潔所至有花木水石之娛而尢以墨梅重¶
<pb:KR3h0061_WYG_056-20a>¶
一時(程敏政篁墩集/)¶
　　　張禄¶
張祿字天爵祐從弟亦世其爵梅花有其兄之妙(圖繪/)¶
(寳鑑續纂/)¶
　　　顧翰¶
顧翰字維周號雪坡道人夏國公成曽孫也父興祖嗣¶
鎮逺侯翰當嗣固遜其弟好讀書工繪事有吳仲圭米¶
元章倪元鎮風而自得於繩墨蹊徑之外嘗作戲墨十¶
<pb:KR3h0061_WYG_056-20b>¶
七幅或曰雪坡道人或曰雪廬中人或曰雪或曰維周¶
或曰怡樂不署姓名(李維禎大泌山人集/)¶
　　　陳騏¶
陳騏字夢祥南海人工畫能醫登天順丁丑進士拜大¶
理評事終雲南副使(黄佐廣東通志/)¶
　　　江濟¶
江濟字汝楫本姓鄭浮梁人天順乙卯舉雲南鄉試歴¶
官同知善山水(周起元浮梁縣志/)¶
<pb:KR3h0061_WYG_056-21a>¶
　　　王謙¶
王謙字牧之號氷壺道人作梅花清竒可愛天吉之師¶
也(圖繪寳鑑續纂/)¶
　　　王應竒¶
王應竒謙子作梅得家𫝊(圖繪寳鑑續纂/)¶
　　　陳錄¶
陳錄字憲章以字行號如隐居士會稽人善墨梅松竹¶
蘭蕙筆意儒雅與王牧之齊名評者以二家雖格意不¶
<pb:KR3h0061_WYG_056-21b>¶
同憲章筆力實過牧之(畫史會要/)¶
　　　陳英¶
陳英錄子作梅亦佳(畫史會要/)¶
　　　王撫¶
王撫字思存姑熟人能詩畫天順間至臨安因爱山水¶
之勝乃擕家寓居焉(臨安府志/)¶
　　　林良¶
林良(畫史㑹要/云字以善)廣東人善畫花果翎毛官錦衣指揮(名/)¶
<pb:KR3h0061_WYG_056-22a>¶
(賢遺墨/)¶
林良放筆作水墨禽鳥樹木皆遒勁如草書人皆不及¶
(圖繪寳鑑續纂/)¶
　　　林郊¶
林郊字子達良之子也擅水墨翎毛詔取天下畫工郊¶
考第一授錦衣衛鎮撫直武英殿(廣東通志/)¶
　　　計禮¶
計禮字汝和(書畫史云/號懶雲)浮梁人天順進士選庶吉士才¶
<pb:KR3h0061_WYG_056-22b>¶
藝辨洽終刑部郎中善寫菊(汪宗伊浮梁縣志/)¶
天順中語云林良翎毛夏昶竹岳正葡萄計禮菊禮畫¶
筆皆草書法(顧清東江集/)¶
　　　孫龍¶
孫龍(與林良/同時)王世貞云良取水墨為煙波出沒鳬雁嚵¶
唼容與之態頗見清澹而無神采同時有孫龍者尢甚¶
(藝苑巵言/)¶
　　　陳瑞　劉鑑　鍾雪¶
<pb:KR3h0061_WYG_056-23a>¶
陳瑞劉鑑鍾雪與林良同時瑞以驢名鑑以松著雪以¶
春草稱皆不及良名之盛(廣東通志/)¶
　　　何寅¶
何寅(與林良/同時)官知府善人物(廣東通志/)¶
　　　陳宣¶
陳宣嘗臨趙松雪五馬圖為武功伯徐有貞所稱賞(畫/)¶
(史會要/)¶
　　　桑榮¶
<pb:KR3h0061_WYG_056-23b>¶
桑榮字文耀常熟人為諸生善病絶意進取性嗜竹時¶
寫竹寄興(常熟志/)¶
　　　陳頤¶
陳頤字克養蘇州人山水人物花草皆能(畫史會要/)¶
　　　朱重光¶
朱重光浮梁人以貲選任經歴善畫喜鵲數十年後有¶
彭生者粘於壁鵲忽鳴噪其妻怪而焚之(周起元浮梁/)¶
(縣志/)¶
<pb:KR3h0061_WYG_056-24a>¶
　　　陸澐¶
陸澐興化人善畫魚(興化志/)¶
　　　任材¶
任材善水墨禽鳥松竹有林良夏昶過庭章之風(興化/)¶
(志/)¶
　　　張繼¶
張繼燕山人宣英時名手也有畫釋迦授記慈尊聖會¶
圖及兜率院天内院三圖皆瑰麗侈貴之觀(弇州續藁/)¶
<pb:KR3h0061_WYG_056-24b>¶
　　　徐傑¶
徐傑未詳其居里嘗官御史畫墨梅(皇明書畫史/)¶
　　　吳純¶
吳純字正希東陽人官至中書舍人能𫝊神(皇明書畫/)¶
(史/)¶
　　　馬盛¶
馬盛建水州人能詩善畫(張繹臨安府志/)¶
　　　鄭麟¶
<pb:KR3h0061_WYG_056-25a>¶
鄭麟福清人以畫名於時(八閩通志/)¶
　　　鄭環¶
鄭環麟子世其家學(八閩通志/)¶
　　　楊塤(孤樹裒談/作楊瑄)¶
楊塤字景和善以彩色漆作屏風器物極其精巧皆以¶
泥金書題於上由其能書畫也(圖繪寳鑑續纂/)¶
楊塤以髹筆妙繪染凡屏几器具上山水人物花鳥無¶
不精絶即古來名畫手莫能過也(汪砢玉珊瑚網/)¶
<pb:KR3h0061_WYG_056-25b>¶
　　　胡齡¶
胡齡善水墨禽鳥宗林良(畫史會要/)¶
　　　袁璘¶
袁璘字廷器善人物鬼神(畫史會要/)¶
　　　張倫¶
張倫字秉彛善人物鬼神(畫史會要/)¶
　　　劉俊¶
劉俊字廷偉人物山水俱佳(畫史會要/)¶
<pb:KR3h0061_WYG_056-26a>¶
　　　史旦¶
史旦嵊人畫禽鳥甚精所為蘆花羣鴈率愛重之(畫史/)¶
(會要/)¶
　　　錢世莊¶
錢世莊嵊人工畫驢色態飛動如生(畫史會要/)¶
　　　徐文珍¶
徐文珍豫章人張元弼題其筠窗圖云此君何可一日¶
無徐君為繪筠窗圖(畫史㑹要/)¶
<pb:KR3h0061_WYG_056-26b>¶
　　　楊體秀¶
楊體秀江右人善畫蘭蕙竹石(畫史會要/)¶
　　　沈鳴逺¶
沈鳴逺錢塘人工畫釋道神像名品入妙流軰罕及(杭/)¶
(州志/)¶
　　　盧東牧¶
盧東牧錢塘人工畫雲山雪景清潤不俗(杭州志/)¶
　　　陳叔謙¶
<pb:KR3h0061_WYG_056-27a>¶
陳叔謙武林人玩古器識名畫其價值纎毫不爽畫學¶
倪雲林(杭州志/)¶
　　　周頌¶
周頌字宗盛鄞人仕為廣東幕僚年五十餘即解綬居¶
杭善寫春草蘭竹盎然有生意可愛(杭州志/)¶
　　　沈奎¶
沈奎字士榮杭人花果翎毛學王若水傅色鮮麗可愛¶
(杭州志/)¶
<pb:KR3h0061_WYG_056-27b>¶
　　　陳獻章¶
陳獻章字公甫號石齋廣東人(見書/家傳)隐白沙村講性命¶
之學徵授翰林檢討善墨梅(畫史㑹要/)¶
　　　姚黼¶
姚黼字廷章别號松雲(姚綬父見/書家傳)能寫山水(姚氏世刻/)¶
　　　姚綬¶
姚綬字公綬嘉興人(見書/家𫝊)官監察御史出知永寧號丹¶
丘生又號榖菴子雲東逸史善圖畫(屠應竣姚先生集/)¶
<pb:KR3h0061_WYG_056-28a>¶
(序/)¶
榖菴雅工翰劄出其緒餘為圖畫亦在逸品(甫田集/)¶
姚綬畫初學水墨後進學唐品得古意(楊循吉松籌堂/)¶
(集/)¶
姚綬畫法吳仲圭圗成或售於人遂厚價返收之其自¶
重如此(圖繪寶鑑續纂/)¶
姚雲東喜臨摹其臨趙松雪王叔明二家墨氣皴染皆¶
妙間寫梅道人竹石亦瀟洒可愛(四友齋叢說/)¶
<pb:KR3h0061_WYG_056-28b>¶
姚雲東小景好作沙㘭水曲孤釣獨吟其闊幅重林逺¶
汀著四五漁船而已此公壯嵗入中臺不及攬轡驂鸞¶
晩年好道向平之願早畢三山五嶽之屐懸而未試直¶
以逸趣自寫胷中而已未可以文沈作略槩之也(六研/)¶
(齋筆記/)¶
　　　蔣文藻¶
蔣文藻書畫歩趨丹丘有酷肖者所作叢竹老木尢蒼¶
勁有致(六硏齋筆記/)¶
<pb:KR3h0061_WYG_056-29a>¶
　　　史琳¶
史琳字天瑞餘姚人成化丙戌舉進士授工科給事中¶
𢎞治中為右都御史贈太子太保博聞多藝尢工墨竹¶
有求者無貴賤皆欣然應之(列卿記/)¶
　　　吳珵¶
吳珵字元玉吳江人成化巳丑進士拜南京工部主事¶
歴貟外郎中性好學詩文未嘗屬草又善畫(吳江志/)¶
吳珵山水法戴文進(金陵瑣事/)¶
<pb:KR3h0061_WYG_056-29b>¶
　　　楊榮¶
楊榮字時秀餘姚人(見書/家傳)成化壬辰進士善寫竹清風¶
爽籟如其為人(分省人物考/)¶
　　　華清¶
華清應城人成化八年進士為蘇州府推官工書畫善¶
吟咏(馬龠徳安府志/)¶
　　　陳大章¶
陳大章字明之號月隴盱眙人官至太僕少卿菊花有¶
<pb:KR3h0061_WYG_056-30a>¶
雲湖之妙(圖繪寳鑑續纂/)¶
　　　陶成¶
陶成字孟學號雲湖仙人寳應人中應天府鄉試以事¶
不果會試天性落魄然多才藝畫山水多用青綠尢喜¶
作鈎勒竹兔與鶴鹿皆妙由其胸中灑然也(圖繪寳鑑/)¶
(續纂/)¶
成隨意作山水花鳥人物逼肖南宋人得其畫者奉為¶
拱璧嘗寓某氏園芙蓉甚茂繪十數紙付主人主人出¶
<pb:KR3h0061_WYG_056-30b>¶
銀杯以贈成怒索畫盡焚之(寳應志/)¶
　　　張泰¶
張泰字國泰成化癸卯舉人為臨湘知縣有聲學王紱¶
畫出畦徑之外嘗作水北山莊圖邵寳題其上有云近¶
來善學孟端畫眼中吾許張臨湘(無錫志/)¶
　　　成性¶
成性字大章成化中貢官敎諭工山水人物風度瀟洒¶
筆法出范寛夏珪之間號草亭(無錫志/)¶
<pb:KR3h0061_WYG_056-31a>¶
　　　陳晦¶
陳晦字待徵莆田人成化丁未進士官江西參政以忤¶
劉瑾致仕善寫山水為時所重(閩畫記/)¶
　　　朱崇儒¶
朱崇儒字輝之號憶雲善水墨人物山水草率揮豪略¶
不介意自得天趣之妙(嘉興志補/)¶
　　　陳鋼¶
陳鋼字堅逺號遲宜子鄞人徙南京成化時官長沙通¶
<pb:KR3h0061_WYG_056-31b>¶
判善畫蒲桃(江寧志/)¶
　　　莫懋¶
莫懋字雲樓無錫人任俠有勇力壯嵗折節讀書游賢¶
豪長者間畫法郭熙髙克恭晩作一松巨石圖最自愛¶
賞令王仲儀貌已像於松下(無錫志/)¶
　　　盛安¶
盛安字行之號雪蓬善寫梅花萱草竹石(江寧縣志/)¶
　　　支鑑¶
<pb:KR3h0061_WYG_056-32a>¶
支鑑字汝同崑山人(見書/家𫝊)戲作叢篠澗蒲蒼翠如滴一¶
時寫生家爭傳寳之(崑山人物𫝊/)¶
　　　陸寛¶
陸寛善畫竹李東陽詩云江南陸郎痩於竹種竹城東¶
玉河曲近從畫竹得篆法坐對凉隂刻寒玉(懐麓堂集/)¶
　　　朱應祥¶
朱應祥字岐鳯號玉華外史松江人(見書/家傳)草書為時重¶
寫竹尢竒(圖繪寳鑑續纂/)¶
<pb:KR3h0061_WYG_056-32b>¶
　　　李孔修¶
李孔修字子長粤人也好周易善詩畫與陳獻章游破¶
廬敗甑蔬食不贍未嘗出户或出逺近環視以為竒物¶
兒童婦女皆稱子長先生(書史㑹要/)¶
子長作詩寫字自為一家或觀眺山水間歸而圖之見¶
者爭愛而酬之曰李子長畫云(霍韜渭崖集/)¶
孔修所寫禽鳥嘗遇火輒見有物從煙火中飛去寫貓¶
能屏鼠(黄登嶺南詩選/)¶
<pb:KR3h0061_WYG_056-33a>¶
　　　陳謙¶
陳謙字士謙號訥菴逸人書畫皆學趙松雪(圖繪寳鑑/)¶
(續纂/)¶
　　　王佑¶
王佑字彦貞建陽人(見書/家𫝊)善墨竹别號𤣥谷道人(楊徳/)¶
(政建陽縣志/)¶
　　　吳偉¶
吳偉字次翁江夏人畫山水人物蒼勁入神品憲宗召¶
<pb:KR3h0061_WYG_056-33b>¶
授錦衣衛鎮撫待詔仁智殿偉好劇飲命妓人欲得偉¶
畫者則載酒擕妓往一日被詔正醉中官扶掖入殿中¶
上命作松泉圖偉跪翻墨汁信手塗抹上歎曰真仙筆¶
也孝宗命畫稱㫖授錦衣百戸賜印章曰畫状元(珊瑚/)¶
(網/)¶
吳偉齠年收養布政錢昕家侍其子於書齋中便取筆¶
畫地作人物山水狀弱冠居金陵其畫遂入神品(顧元/)¶
(慶夷白齋詩話/)¶
<pb:KR3h0061_WYG_056-34a>¶
成化中成國朱公延偉至幕下以小仙呼之因以為號¶
嘗遊杏花村酒渴從老嫗索茗明年復過之老嫗已謝¶
世援筆追寫其像其子見之大慟不已乞而藏之又嘗¶
飲友人家酒間作畫戲取蓮房濡墨印紙上數處莫測¶
其意忽起縱筆揮洒成捕蟹圖最為神妙(江寧府志/)¶
吳偉作山水落筆健壮白描尤佳觀者自然起興(圖繪/)¶
(寳鑑續纂/)¶
吳偉畫人物出自吳道子縱筆不甚經意而竒逸瀟洒¶
<pb:KR3h0061_WYG_056-34b>¶
動人山水樹石俱作斧劈皴亦大遒𦂳宜畫祠壁屏障¶
間至於行卷單條恐無取也(藝苑巵言/)¶
吳偉臨繪用墨如潑雲旁觀者甚駭俄頃揮洒巨細曲¶
折各有條理若宿搆然(梁維樞玉劒尊聞/)¶
　　　張路¶
張路(畫史會要/云號平山)大梁人學戴進學顧進於神鬼佛像尢¶
多乃不足貴而路繪人物兼有吳偉焉(書畫記/)¶
張路見吳道子人物最鍾愛之遂以善畫鳴於汴筆力¶
<pb:KR3h0061_WYG_056-35a>¶
蒼勁山水鳥獸花卉兼工(祥符志/)¶
傳吳偉法者平山張路最知名然不得其秀逸處僅有¶
遒勁耳北人重之以為至寳(藝苑巵言/)¶
　　　朱春亭¶
朱春亭宗室受業於張路畫盡得其𫝊(祥符志/)¶
　　　朱勤&KR4154;¶
朱勤&KR4154;工書畫與春亭並鳴於世(祥符志/)¶
　　　施雨¶
<pb:KR3h0061_WYG_056-35b>¶
施雨泗州人寓梁園善畫與張平山爭鳴號石泉(祥符/)¶
(志/)¶
　　　邵文恩¶
邵文恩字仁甫工山水師法北苑古雅可觀累官尚寳¶
卿(閩書/)¶
　　　沈政¶
沈政字以政閩人官至順天府丞直仁智殿工花竹翎¶
毛(圖繪寳鑑續纂/)¶
<pb:KR3h0061_WYG_056-36a>¶
　　　張翬¶
張翬字文翥太倉人山水宗夏珪李崆峒歌云張翬有¶
名成化間大塗小抹成山水樹石燥硬筆意古往往人¶
間落片紙(畫史㑹要/)¶
　　　張乾¶
張乾字惟健太倉人畫宗馬夏得意處人謂過張翬以¶
薦入直仁智殿(太倉州志/)¶
　　　林時詹¶
<pb:KR3h0061_WYG_056-36b>¶
林時詹興化人長於繪事山水尢精成化初直仁智殿¶
除工部文思院副使(八閩通志/)¶
　　　許伯明¶
許伯明與林時詹同時被召善寫花鳥竹石亦為文思¶
院副使(八閩通志/)¶
　　　詹林寧¶
詹林寧字必泰浦城人自幼酷好丹青弱冠遂精其業¶
繪畫山川樓閣人物之類逺近濃淡縈迴曲折皆出新¶
<pb:KR3h0061_WYG_056-37a>¶
意天順間召入京師成化改元授工部文思院副使直¶
仁智殿(康荘浦城縣志/)¶
　　　丁玉川¶
丁玉川江右人山水宗馬夏(畫史會要/)¶
劉珝題丁玉川畫云彼美玉川子素慕青溪翁逺濃近¶
淡不停手神機所到天然工(劉古直集/)¶
　　　王瑛¶
王瑛字廷輝美容儀工書畫(王崇慶端溪集/)¶
<pb:KR3h0061_WYG_056-37b>¶
　　　艾方師¶
艾方師(憲宗/時人)羅倫贈艾方師歌云有客貌古䰅眉蒼靈¶
臺倒湛秋天光運筆通神超顧鄭潑墨無迹齊黄王為¶
予揮洒一峰亭雅懐一叚何可當金牛洞府𤣥雲間分¶
明移來静觀堂觀之無厭愛無足此人此畫今無雙變¶
化無窮杳難測妙無言兮紙一張行看應詔賔上國麒¶
麟閣寫鴻鴈行(羅倫一峯集/)¶
　　　張天瑞¶
<pb:KR3h0061_WYG_056-38a>¶
張天瑞(憲宗/時人)陳璚求張天瑞墨竹詩云竹如老可解傳¶
神(成齋集/)¶
　　　邵南¶
邵南字岐民蘇州人山水宗馬逺(畫史會要/)¶
　　　沈周¶
沈周字啓南世稱之曰石田先生(王世貞云更/號白石翁)家長洲¶
之相城里間作繪事峰巒煙雲波濤花卉鳥獸蟲魚莫¶
不各極其態或草草㸃綴而意已足成輙自題其上時¶
<pb:KR3h0061_WYG_056-38b>¶
稱二絶先生髙致絶人而和易近物販夫牧豎持紙來¶
索不見難色或作贗作求題以售亦樂然應之近自京¶
師逺自閩浙川廣無不購求其跡以為珍玩風流文翰¶
照映一時其亦盛矣(震澤集/)¶
石田先生風神𤣥朗識趣甚髙自其少時作畫已脫去¶
家習上師古人然所為率盈尺小景至四十外始拓為¶
大幅粗枝大葉草草而成(甫田集/)¶
沈周先生繪事為當代第一山水人物花卉禽魚悉入¶
<pb:KR3h0061_WYG_056-39a>¶
神品其畫自唐宋名流及勝國諸賢上下千載縱横百¶
輩先生兼總條貫莫不攬其精微每營一障則長林巨¶
壑小市寒墟髙明委曲風趣洽然使夫覽者若雲霧生¶
於屋中山川集於几上下視衆作真培塿耳一時名士¶
如唐寅文璧之流咸出龍門往往致於風雲之表信乎¶
國朝畫苑不知誰當並驅也(丹青志/)¶
沈啟南父亦善畫能起雅去俗矣至啓南而造妙凡宋¶
元名手一一能變化出入而獨於董北苑僧巨然李營¶
<pb:KR3h0061_WYG_056-39b>¶
丘尤得心印稍以已意發之遇得意處恐諸公未必便¶
過也(藝苑巵言/)¶
石田繪事初得法於父叔於諸家無不漫爛中年以子¶
久為宗晩乃醉心梅道人酣肆融洽雜梅老真蹟中有¶
不復能辨者(六硏齋筆記/)¶
石田先生於勝國諸賢名蹟無不摹冩亦絶相似或出¶
其上獨倪迂一種澹墨自謂難學盖先生老筆宻思於¶
元鎮若淡若疎者異趣耳(董其昌畫禪室隨筆/)¶
<pb:KR3h0061_WYG_056-40a>¶
有曹太守者新搆察院成欲圖畫其楹廡籍畫史周名¶
在籍中隸攝之周曰毋驚老母旦夕畫不敢後客曰太¶
守不知公何賤公也謁貴遊可勿往周曰往役義也豈¶
為賤哉謁而得勿往乃賤耳(珊瑚網/)¶
　　　沈豳¶
沈豳字翊南白石翁弟亦善畫(弇州續藁/)¶
　　　雷鯉¶
雷鯉(建寧志云/字自波)號半窗山人建安人以詩畫名與沈石¶
<pb:KR3h0061_WYG_056-40b>¶
田同時江以西重之比於江左之石田(鐡網珊瑚/)¶
雷鯉寫山水花草老筆蒼然(建寧志/)¶
　　　吳麟¶
吳麟字瑞卿常熟人性温謹善清言從沈周游識度開¶
朗宋元名家多所窺倣臨筆尤精(畫史會要/)¶
沈周題吳瑞卿臨王叔明太白山圖云吳生學丹青不¶
但許能事又題染墨牡丹云吳生又與花𫝊神紙上生¶
涯春不老(石田集/)¶
<pb:KR3h0061_WYG_056-41a>¶
　　　李著¶
李著字潜夫號墨湖童年學畫於沈啓南學成歸家每¶
倣吳次翁筆以售(金陵瑣事/)¶
　　　王綸¶
王綸字理之以字行偉貌修髥喜吟善畫為沈石田入¶
室弟子(方鵬崑山志/)¶
王理之善寫像沈周有王理之寫六十小像詩(石田集/)¶
　　　陸文¶
<pb:KR3h0061_WYG_056-41b>¶
陸文字汝學性恬退有古髙士風嘗從沈石田遊間作¶
小畫善飲既醉題險韻立就(常熟志/)¶
　　　孫艾¶
孫艾字世節常熟人學詩於沈石田兼工繪事初學黄¶
子久晩好王叔明所居有園亭水石之勝在琴川西自¶
號西川翁(常熟志/)¶
　　　史忠¶
史忠字廷直號癡翁本姓徐名端本又號癡癡道人金¶
<pb:KR3h0061_WYG_056-42a>¶
陵人善畫似方方壺長於雲山圖瀟洒不羣其山水樹¶
石縱筆揮寫不拘家數(畫史會要/)¶
癡翁嘗訪沈石田於吳門沈他出堂中有素絹潑墨成¶
山水巨幅不通名姓而出石田曰必金陵史癡也要之¶
歸留三月而别(江寧志/)¶
史癡喜畫山水人物花木竹石有雲行水湧之趣不可¶
以筆墨畦徑求之(金陵瑣事/)¶
　　　杜堇(畫史會要作陸/堇云始姓杜)¶
<pb:KR3h0061_WYG_056-42b>¶
杜堇字懼男有檉居古狂青霞亭長之號丹徒人占籍¶
京師善繪事山水人物草木鳥獸無不臻妙由其胸中¶
髙古自然神采活動宜乎宗之者衆(圖繪寳鑑續纂/)¶
堇善白描人物設色山水筆法秀勁(畫史會要/)¶
古狂界畫樓閣人物嚴雅深有古意而山水樹石不甚¶
稱亦是白描第一手也花卉頗精雅(藝苑巵言/)¶
　　　陳復¶
陳復字啟陽號坦坦居士燕山人詩文清竒尤長作畫¶
<pb:KR3h0061_WYG_056-43a>¶
山水松石皆有矩度亦精冩照由儒士任鴻臚序班理¶
鑄印局事用薦改國子典簿(太學志云𢎞治三年/任  圗繪寳鑑續纂)¶
　　　陳後¶
陳後字啟先號寓齋復弟也詩文書畫與兄齊名用薦¶
任欽天監博士(圗繪寳鑑續纂/)¶
李東陽博士陳後寓齋銘云少游東南壯居帝京藏修¶
息游於畫是名朝豪暮縑是究是營體物之妙以發我¶
情(懐麓堂集/)¶
<pb:KR3h0061_WYG_056-43b>¶
　　　錢仁夫¶
錢仁夫字士𢎞號東湖居士常熟人(見書/家𫝊)官至膳部員¶
外郎畫山水竹石有逸致(常熟志/)¶
　　　陳伯獻¶
陳伯獻字惇賢莆田人𢎞治己未進士官吏科給事中¶
畫宗古人翩然絶俗(閩畫記/)¶
　　　俞泰¶
俞泰字國昌號正齋無錫人𢎞治壬戌進士仕户科給¶
<pb:KR3h0061_WYG_056-44a>¶
事中寫山水絶類黄子久王叔明為人温雅詩文書畫¶
皆似之(圖繪寳鑑續纂/)¶
　　　都維明¶
都維明吳人博學多藝務為韜晦偶乘興畫一梅悔曰¶
有一能當蔽一能何自表暴耶維明南濠先生都穆之¶
父也(畫史會要/)¶
　　　毛良¶
毛良字舜臣號兩山居士爵襲南寧伯(珊瑚網嗣𢎞/治七年)北¶
<pb:KR3h0061_WYG_056-44b>¶
平人寫山水師米元章雲霞出沒有天然之妙(圖繪寳/)¶
(鑑續纂/)¶
　　　魏時敏¶
魏時敏莆田人少游鄉校以才辟為邑從事謁選除無¶
錫縣丞復除桃源丞致政里居年八十餘多與名流酬¶
唱兼工山水(名賢遺墨/)¶
　　　趙式¶
趙式字訓夫𢎞治中為中書舍人遷大理左寺正畫芙¶
<pb:KR3h0061_WYG_056-45a>¶
蓉松菊竹兎之類種種清絶每應制揮豪刻時立辦逺¶
近購請無虚旬日(懐麓堂集/)¶
　　　詹仲和¶
詹仲和四明人(見書/家傳)學趙子昻吳仲圭寫墨竹亦善白¶
描(畫史會要/)¶
　　　王一鵬¶
王一鵬字九萬號西園野夫華亭人(見書/家𫝊)𢎞治中以明¶
經授泰順訓導其畫輙寄興而作天趣蕭疎氣韻生動¶
<pb:KR3h0061_WYG_056-45b>¶
有子久叔明仲圭元鎮之風(何三畏雲間志略/)¶
一鵬山水學董北苑皴法稍長亦善學黄大癡吳仲圭¶
有天然之趣(畫史會要/)¶
董其昌云王西園為吾郡先軰名流盖與錢鶴灘同時¶
詶唱甚有髙韻每遇書畫題詠隨手記錄山水畫亦老¶
筆紛披似啟南本色寫生拙中有巧非時師所能凑泊¶
也(容䑓集/)¶
　　　蔣貴¶
<pb:KR3h0061_WYG_056-46a>¶
蒋貴號青山儀真人宗吳小仙人物逼真山水近似(畫/)¶
(史會要/)¶
　　　楊廷端¶
楊廷端常熟人數試於鄉不利壮遊京師多才藝性尢¶
喜飲酒酒中寫竹石最得夏玉峰筆法一時若孫太傅¶
袁錦衣爭遣僕馬迎致之盤礴揮洒酣歌淋漓(匏翁家/)¶
(藏集/)¶
　　　裴奭¶
<pb:KR3h0061_WYG_056-46b>¶
裴奭字師召以能詩名兼工繪事寫竹尤佳程篁墩學¶
士有贈寫竹裴生詩(畫史會要/)¶
　　　陳暹¶
陳暹字季昭(畫史會要/云號雲樵)吳縣人藝畫六十年非古人無¶
師非定見無發若限而不滯若質而有味亦藝之成者¶
性氣慤簡不喜親世事寡出庭戸仕者請畫多不予𢎞¶
治初年八十詔賜冠𢃄(懐星堂集/)¶
季昭善設色山水人物(吳縣志/)¶
<pb:KR3h0061_WYG_056-47a>¶
季昭山水始學陳公輔後變舊習自成一家若臨倣古¶
人真贗難辨(畫史會要/)¶
李原徳曰友人問余以吳中丹青名家余稱相城翁為¶
最又欲一一次第數之聞余稱陳公季昭怪謂未聞此¶
人也余笑謂之曰陳公在當時雖以丹青垂名六十年¶
然不喜親世事所莫逆者惟杜東原先生宜乎今世莫¶
之稱也祝枝山曽誌其墓甚稱說之周東村臣與季昭¶
同居郡城為鄰因通贄請業𫝊其法以名世東村又以¶
<pb:KR3h0061_WYG_056-47b>¶
其業𫝊仇英(戒菴漫茟/)¶
　　　宋臣¶
宋臣號二水字子忠秣陵人善山水人物(畫史㑹要/)¶
臣畫山水人物逺宗馬逺李唐近傚戴進吳偉臨摹極¶
妙宋元名筆皆能亂真(江寧府志/)¶
　　　石璞¶
石璞字元素崑山人(見書/家𫝊)性翛然不樂仕進寫竹石寄¶
意筆興閑放(崑山人物𫝊/)¶
<pb:KR3h0061_WYG_056-48a>¶
　　　桑華¶
桑華常熟人攻詩沖澹有逸思畫善墨竹(常熟志/)¶
　　　郭詡¶
郭詡泰和人也自號清狂少從事學官弟子業稍試遂¶
去而體極其能於畫遍歴名山曰豈必譜也畫在是矣¶
同時江夏吳偉北海杜堇姑蘇沈周俱以畫名莫不延¶
頸願交天下競𫝊清狂畫購之百金有貴人欲多得詡¶
畫詡瞠目數屋梁不對固索輒跮蹠狂趨叫奡跳號去¶
<pb:KR3h0061_WYG_056-48b>¶
𢎞治中徵天下善畫者應詔京師宸濠召與語輒辭謝¶
之往依王守仁獻畫題詩以見志(珊瑚網/)¶
郭詡善雜畫信手作人物輙有竒趣(吉安府志/)¶
　　　郭岩¶
郭岩(詡/姪)能𫝊其業(畫史㑹要/)¶
　　　葉元靜¶
葉元靜(與郭詡/同時)燕人亦善畫其遁跡類詡(書史㑹要/)¶
　　　瞿杲¶
<pb:KR3h0061_WYG_056-49a>¶
瞿杲字炳暘常熟人嗜酒落魄自號醉漁畫花鳥有名¶
蘆鴈入髙品亦能詩後隠於澄江之龜山(蘇州志/)¶
　　　錢祖　蕭完¶
錢祖蕭完與翟杲同里杲以藝𫝊之祖性趣類杲蘆鴈¶
亦佳完次之(蘇州志/)¶
　　　吕紀¶
吕紀(韓昻云/字廷振)鄞人攻翎毛間作山水人物厲志漢唐以¶
萊名筆兼集衆長𢎞治中應例入御用監益造精詣凡¶
<pb:KR3h0061_WYG_056-49b>¶
草木花鳥生意流動泉石波景㸃染煙潤有造化之妙¶
陞至錦衣衛指揮應詔承制多立意進規孝宗嘗稱之¶
曰工執藝事以諫吕紀有之(鐡網珊瑚/)¶
紀為禽鳥如鳯鶴孔翠鴛鴦之類俱有法度生氣奕奕¶
當時極貴重之(藝苑巵言/)¶
　　　胡昺¶
胡昺(畫史會要/云胡旻係)字景明號松軒嘉善人善畫工詩及寫¶
真𢎞治間以畫士取入京師因病歸更號雪蕉道人(嘉/)¶
<pb:KR3h0061_WYG_056-50a>¶
(興志補/)¶
　　　吕文英¶
吕文英括蒼人工繪事孝宗朝以指揮同知直祕殿(顧/)¶
(起元嬾真草堂集/)¶
孝宗朝畫士吕紀以翎毛吕文英以人物皆被寵渥人¶
呼文英為小吕靜(志居詩話/)¶
　　　馬時暘¶
馬時暘名暄以字行幼穎悟博通經史兼善丹青孝廟¶
<pb:KR3h0061_WYG_056-50b>¶
初徵入華盖殿供御授錦衣衛鎮撫(紹興志/)¶
　　　蒋宥¶
蒋宥字朝恩常熟人善畫人物𢎞治中都御史朱瑄薦¶
入京應制寫御容(畫史㑹要/)¶
　　　王鳯¶
王鳯字舜儀師於蒋宥亦精人物兼工雜畫筆有逸思¶
(畫史㑹要/)¶
　　　張宏儒¶
<pb:KR3h0061_WYG_056-51a>¶
張宏儒與王鳯同時畫學趙千里(常熟志/)¶
　　　鍾禮¶
鍾禮字欽禮上虞人精繪事𢎞治中直仁智殿(徐待聘/)¶
(上虞縣志/)¶
鍾欽禮善畫雲山草蟲所居門對南山古松䕃翳日箕¶
踞其下玩峰巒雲氣之變遇得意輙起奮筆李空同題¶
其畫云鍾生始學戴文進後來頗自出機軸(畫史會要/)¶
　　　汪質¶
<pb:KR3h0061_WYG_056-51b>¶
汪質字孟文浙人流寓南京山水専師戴靜菴但用墨¶
太濃耳(金陵瑣事/)¶
　　　王諤¶
王諤字廷直奉化人嘗師里人蕭鳯盡其術乃肆力於¶
唐宋名家凡竒山怪石古木驚湍之類盡摹其妙孝宗¶
好馬逺畫亟稱曰王諤今之馬逺也官錦衣千户(寧波/)¶
(志/)¶
王廷直以畫名東南其畫樹石多著煙靄之態勢如潑¶
<pb:KR3h0061_WYG_056-52a>¶
墨而無四面枝榦叢生疎宻之意(七修類藁/)¶
　　　陳玉¶
陳玉𢎞治間居海寧塔下善畫山水(七修類藁/)¶
　　　楊節¶
楊節字居儉餘姚人(見書/家𫝊)𢎞治末以善書直内殿為序¶
班畫菊有草書法(紹興志/)¶
　　　孫堪¶
孫堪字伯子善畫菊初受法於舅氏楊節晩年乃時出¶
<pb:KR3h0061_WYG_056-52b>¶
新意性本愛菊所居輙種菊日夕玩之故畫每得其神¶
其畫格亦與衆别(紹興志/)¶
　　　顧璇¶
顧璇字良玉無錫人其祖從戍貴陽遂家焉不求聞達¶
善吟咏精於繪事(郭子章黔記/)¶
　　　王蕃¶
王蕃思南人自號一瓢齋(見書/家傳)善寫梅(黔記/)¶
　　　林紀¶
<pb:KR3h0061_WYG_056-53a>¶
林紀字廷肅閩人知石城縣工畫山水能詩每尺幅題¶
詠人競寳之(閩書/)¶
　　　史大方¶
史大方工山水謝子象題其畫云朱橋畫舸繫神都翠¶
篠黄茆覆酒壚好似石頭城外景隔溪歌舞莫愁湖(金/)¶
(陵瑣事/)¶
　　　謝賔舉¶
謝賔舉字子隠人物歩驟戴静菴具體而微畫畢其兄¶
<pb:KR3h0061_WYG_056-53b>¶
子象即題詩於上其略云圖成便索老醜作每幅空處¶
題一篇我詩借君畫増價君畫資我詩並𫝊(金陵瑣事/)¶
　　　陳㦃¶
陳㦃黄巖人善醫工墨梅(篁墩集/)¶
　　　顧培¶
顧培字起元崑山人(見書/家傳)善寫竹(崑山人物傳/)¶
　　　麋宗伯¶
麋宗伯吳江人以醫顯能詩善墨梅(松陵文獻/)¶
<pb:KR3h0061_WYG_056-54a>¶
　　　張玘¶
張玘(孝宗/時人)𢎞治十二年十二月兵部尚書馬文升奏張¶
玘軰繪技畫工何至槩授武職全註錦衣徑准襲替(藝/)¶
(苑巵言/)¶
　　　劉進¶
劉進善畫魚李東陽詩云魚為水族類最稠近時畫手¶
安成劉生綃如雲筆如雨恍惚變態不可求(懐麓堂集/)¶
　　　朱南一¶
<pb:KR3h0061_WYG_056-54b>¶
朱南一字徳修休寧人瀟灑閑逸至老不娶喜畫山水¶
梅蘭竹石(徽州志/)¶
　　　劉鵬¶
劉鵬上虞人官侍郎精於染翰嘗作雲山圖人競珍之¶
(畫史會要/)¶
　　　丁文暹¶
丁文暹號竹坡弄筆作墨戲禽鳥枯木頗為精到筆失¶
之弱(皇明書畫史/)¶
<pb:KR3h0061_WYG_056-55a>¶
　　　鄧文明　羅績　劉琦　盧朝陽¶
鄧文明羅績劉琦盧朝陽俱沙縣人善翎毛工巧處似¶
景昭(延平志/)¶
　　　俞恩¶
俞恩字天錫錢塘人號江村居士善畫人物花鳥性疎¶
散描染移時輙復中止故所𫝊不多(畫史會要/)¶
　　　俞舜臣¶
俞舜臣字治甫恩子喜觀長流疊嶂號海峰子工山水¶
<pb:KR3h0061_WYG_056-55b>¶
人物翎毛花草尤精(畫史會要/)¶
　　　劉昌叔¶
劉昌叔福安人善繪畫其寫貌尤神(畫史㑹要/)¶
　　　歐陽觀逺¶
歐陽觀逺得劉昌叔筆法亦名世(畫史㑹要/)¶
　　　蕭公伯¶
蕭公伯泰和人善寫照其染色處可占人榮枯不但肖¶
之而已時有畫師寓邑之普覺寺公伯往事之盡得其¶
<pb:KR3h0061_WYG_056-56a>¶
法一日汲水故遲至師責之公伯曰適見二鬼鬬因忘¶
歸遂以水畫地作狀師大驚服遂有名(畫史會要/)¶
　　　唐寅¶
唐寅字子畏自號六如吳人戊午試應天府録為第一¶
人其學務窮研造化於應世文字詩歌不甚措意竒趣¶
時發或寄於畫下筆輙追唐宋名匠四方慕之無貴賤¶
貧富日詣門徵索(祝允明祝氏集略/)¶
唐寅畫法沉鬱風骨竒峭刋落庸瑣務求濃厚連江疊¶
<pb:KR3h0061_WYG_056-56b>¶
巘灑灑不窮信士流之雅作繪事之妙詣也評者謂其¶
畫逺攻李唐足任偏師近交沈周可當半席(丹青志/)¶
伯虎材髙自宋李營丘范寛李唐馬夏以至勝國吳興¶
王黄數大家靡不研觧行筆極秀潤縝宻而有韻度(藝/)¶
(苑巵言/)¶
唐寅山水人物無不臻妙雖得劉松年李希古之皴法¶
其筆資秀雅青於藍也(圖繪寳鑑續纂/)¶
董其昌云唐伯虎雖學李晞古亦深於李伯時故人物¶
<pb:KR3h0061_WYG_056-57a>¶
舟車樓觀無所不工(珊瑚網/)¶
唐子畏名成而身廢閒居作美人圖好事者多𫝊之覽¶
其遺跡未嘗不歎其志之有託也(李如一水南翰記/)¶
唐子畏畫師周臣而雅俗迥别或問臣畫何以俗曰祗¶
少唐生數千卷書(黄奐言提錄/)¶
　　　周臣¶
周臣字舜卿(藝苑巵言云/别號東村)吳郡人畫山水人物峽深嵐¶
厚古面竒妝有蒼蒼之色一時稱為作者若夫蕭寂之¶
<pb:KR3h0061_WYG_056-57b>¶
風逺澹之趣非其所詣(丹青志/)¶
周東村畫法宋人學馬逺者若與戴静菴並驅則互有¶
所長未知其果孰先也亦是院體中一髙手(四友齋叢/)¶
(説/)¶
　　　仇英¶
仇英字實父(藝苑巵言/云號十洲)太倉人移家郡城畫師周臣而¶
格力不逮特工臨摹粉圖黄紙落筆亂真至於髮翠豪¶
金絲丹縷素精麗豔逸無慚古人(丹青志/)¶
<pb:KR3h0061_WYG_056-58a>¶
仇英嘗為周六觀作上林圖人物鳥獸山林臺觀旗輦¶
軍容皆臆寫古賢名筆斟酌而成可謂繪事之絶境藝¶
林之勝事也(藝苑巵言/)¶
仇實父是趙伯駒後身即文沈亦未盡其法(董其昌題/)¶
(仙奕圖/)¶
　　　張靈¶
張靈字夢晉家與唐寅為鄰兩人志氣雅合茂才相敵¶
又俱善畫以故契深椒蘭靈畫人物冠服𤣥古形色清¶
<pb:KR3h0061_WYG_056-58b>¶
真無卑庸之氣山水間作雖不由閑習而筆生墨勁斬¶
然絶塵多可尚者靈性落魄簡習禮文得錢沽酒不問¶
生業嘐嘐然有古狂士之風為郡諸生竟以狂廢(丹青/)¶
(志/)¶
夢晉善小竹石花鳥(藝苑巵言/)¶
　　　朱生　周官¶
朱生周官(與張靈/同時)並攻豪素官畫人物無俗韻然過爾¶
纎弱稍不逮靈朱生樹石不減唐寅(丹青志/)¶
<pb:KR3h0061_WYG_056-59a>¶
周官善山水於白描尤精絶(藝苑巵言/)¶
　　　吳延孝¶
吳延孝(與張靈/同時)善花卉而以早逝故少𫝊世(藝苑巵言/)¶
　　　祝允明¶
祝允明字希哲號枝山又號枝指生長洲人(見書/家傳)以舉¶
人授興寧令遷應天府通判(珊瑚網/)¶
汪砢玉云余有枝山義犬記即圖其狀殊肖故知書畫¶
合一也(珊瑚網/)¶
<pb:KR3h0061_WYG_056-59b>¶
　　　朱凱¶
朱凱字堯民長洲人與朱性甫齊名人稱之曰兩朱先¶
生祝允明題堯民小筆詩云隠者髙居不在城閒來搦¶
筆寫平生藤枝策策從何去葑水東頭弔古行(書史㑹/)¶
(要/)¶
　　　文徵明¶
文徵明名璧以字行更字徵仲長洲人號衡山居士貢¶
至京師授翰林待詔性喜畫然不肯規規模擬遇古人¶
<pb:KR3h0061_WYG_056-60a>¶
妙蹟惟覽觀其意而師心自詣輙神㑹意解至窮微妙¶
處天真爛漫不減古人(文嘉行略/)¶
沈周博學善畫徵明師之得其髣髴益以神采更出周¶
上人稱其兼有趙孟頫倪瓉黄公望之體(鐡網珊瑚/)¶
文先生畫師李唐吴仲圭翩翩入室大圖小軸莫非竒¶
致海宇欽慕縑素山積喧溢里門寸圖纔出千臨百摹¶
家藏市售真贗縱横一時硯食之士沾脂浥香往往自¶
潤年齡大耋神明不凋斷煙殘楮篝燈夜作故得者益¶
<pb:KR3h0061_WYG_056-60b>¶
深保愛奉如珪璋(丹青志/)¶
文徵仲逺學郭熈近學松雪而得意之筆往往以工緻¶
勝至其氣韻神采獨歩一時(丹青志/)¶
有商人以十金求作畫者公面斥曰僕非畫工汝勿以¶
此汚我其人大慙而去凡富貴者來求多靳不與貧交¶
往往持以獲厚利至有待而舉火者(黄佐衡山文公墓/)¶
(志銘/)¶
衡山先生在翰林大為姚明山楊方城所窘時昌言於¶
<pb:KR3h0061_WYG_056-61a>¶
衆曰我衙門不是畫院乃容畫匠處此惟黄泰泉馬西¶
𤣥陳石亭與相得酬唱甚歡二人只會中狀元更無餘¶
物衡山數公長在天地間今世豈更有道著姚淶楊維¶
聰者耶(四友齋叢說生按徵明去官日姚淶有贈行序/稱曰衡山先  而深惜其去則叢說所載為誣)¶
(妄因此語相𫝊已久/仍附𫝊末特為辨之)¶
　　　文彭¶
文彭字壽承號三橋徵明伯子也任南京國子博士亦¶
善寫花果(圖繪寳鑑續纂/)¶
<pb:KR3h0061_WYG_056-61b>¶
彭畫蒼鬰似梅花道人(畫史會要/)¶
　　　文嘉¶
文嘉字休承號文水徵明仲子也畫精山水(圖繪寳鑑/)¶
(續纂/)¶
嘉畫疎秀似雲林髙士(畫史會要/)¶
　　　文臺¶
文臺字允承號祝峰待詔公叔子慷慨豪俠有國士風¶
畫師李龍眠(文氏族譜/)¶
<pb:KR3h0061_WYG_056-62a>¶
　　　文伯仁¶
文伯仁字徳承號五峰(徵明/從子)善畫山水人物效王叔眀¶
(圖繪寳鑑續纂/)¶
伯仁山水筆力清勁巖巒鬰茂擅名不在衡山之下(畫/)¶
(史㑹要/)¶
　　　王寵¶
王寵字履仁後字履吉别號雅宜山人吳縣人(見書/家𫝊)為¶
邑諸生貢入太學(王世貞吴中往哲像賛/)¶
<pb:KR3h0061_WYG_056-62b>¶
履吉不以畫名偶然興到隨筆㸃染深得大癡雲林墨¶
外之趣可見髙人胸中無所不能(六研齋筆記/)¶
　　　陳淳¶
陳淳字道復又字復甫號白陽文衡山門人也善花卉¶
山水亦淋漓疎爽不落蹊徑(圖繪寳鑑續纂/)¶
王世貞曰道復少年作畫亦學元人為精工中嵗忽斟¶
酌二米髙尚書間寫意而已其於花鳥尤有深趣而淺¶
色淡墨久之漸無矣家弟一日問待詔道復嘗從翁學¶
<pb:KR3h0061_WYG_056-63a>¶
書畫邪待詔微笑謂吾道復舉業師耳渠書畫自有門¶
徑非吾徒也意不滿之如此(藝苑巵言/)¶
陳道復天才秀發下筆超異山水師米南宫王叔明黄¶
子久不為效顰學歩而蕭散閒逸之趣宛然在目尤妙¶
寫生一花半葉淡墨欹豪而疎斜歴亂偏其反而咄咄¶
逼真傾動羣類若夫翠辨紅尋葩分蕊析此俗工之下¶
技非可以語髙流之逸足也(丹青志/)¶
　　　陳括¶
<pb:KR3h0061_WYG_056-63b>¶
陳括字子正號沱江道復之子善花卉雷震後人見地¶
横一枝梅大書沱江二字遂以雷神代筆有仙風焉名¶
遂大振(圖繪寳鑑續纂/)¶
括飲酒縱誕有竹林之習畫雖放浪終非俗流(畫史會/)¶
(要/)¶
王世貞曰人謂括之視淳頗足跨竈不若崇嗣之脫骨¶
有愧於熙也(弇州山人藁/)¶
　　　吳枝¶
<pb:KR3h0061_WYG_056-64a>¶
吳枝與陳淳同時寫生祖其筆法(蘇州志/)¶
　　　錢榖¶
錢榖字叔寳少孤貧失學迨壯始知讀書家無典籍游¶
文待詔門下日取架上書讀之以其餘功㸃染水墨得¶
沈氏之法(書史㑹要/)¶
叔寳先生師文太史授書授詩文皆習至於畫更心通¶
曰夫丹青者鎔以神模以天吹嘘吐抹纎穠空有之間¶
惟吾指筆所向而曽是拘拘意設方置哉於是翩翩不¶
<pb:KR3h0061_WYG_056-64b>¶
名其師學而自騰踔於梅花九峰石田間其妙處駸駸¶
更且度越聲日以起而車轍履跡與文太史中分吳矣¶
(馮元成集/)¶
　　　居節¶
居節字士貞(李日華云/號商谷)吳人少從文待詔遊學其書畫¶
待詔之門人未能或先也畫法簡逺有宋人之風畫家¶
多稱之(藝苑巵言/)¶
居節僦居虎丘屋數椽蕭然自適或絶糧則旦起寫疎¶
<pb:KR3h0061_WYG_056-65a>¶
松逺岫一幅令童子易米以炊(蘇州志/)¶
　　　居懋時¶
居懋時節子亦善畫(蘇州志/)¶
　　　朱朗¶
朱朗字子朗(珊瑚網云/號青溪)師文待詔為畫稱入室倣待詔¶
筆畢肖凡有所作多託待詔名故世知之者少(吳縣志/)¶
金陵一人客蘇州遣童子將幣於子朗求徵仲贗本童¶
子誤送徵仲宅致主人意徵仲笑而受之曰我畫真徵¶
<pb:KR3h0061_WYG_056-65b>¶
仲聊當假子朗可乎一時𫝊以為笑子朗多作青緑山¶
水峰岫皴法不清樹無摇動之勢板刻之病恐不免耳¶
(畫史會要/)¶
　　　王乾¶
王乾字一清號天峰臨海人以輕墨淺彩作禽蟲花卉¶
間出山石林藪尤妙寒塘野水拍泳之態(畫史會要/)¶
　　　徐霖¶
徐霖字子仁號九峰晩號髯仙金陵人(見書/家𫝊)善畫花卉¶
<pb:KR3h0061_WYG_056-66a>¶
松竹蕉石(畫史會要/)¶
　　　髙鑑¶
髙鑑侯官人(書畫史云字孔明號時菴/閩縣人自稱為種菊道人)正徳中為清逺¶
敎諭(丹青志/)¶
髙鑑工水墨山水間出花竹氣韻超逸出人意表子濲¶
世其業而工過之(閩畫記/)¶
　　　髙濲¶
髙濲字宗吕號石門子又號霞居子善畫家貧嗜酒日¶
<pb:KR3h0061_WYG_056-66b>¶
酣飲醉則散髮赤脚飄然舉舞又自號髯仙鄉有宋子¶
者瘧一嵗弗愈一日濲造問之飲之酒酒酣宋出素請¶
畫濲寫菊數本倒垂懸崖香姿隠隠有飄拂流動之態¶
宋泠然疎爽因再請復寫竒石亭立雙竹凌空蕭蕭數¶
葉風韻若有聞焉宋躍起視之毛髮俱竦是日瘧就差¶
時人語曰少陵有佳句不若霞仙筆(珊瑚網/)¶
髙濲工山水花卉人物翎毛用墨濃潤運筆古雅出入¶
宋元四大家各造其妙(閩畫記/)¶
<pb:KR3h0061_WYG_056-67a>¶
濲畫自取適意不受促迫遇其酣暢以絹素投之雖小¶
夫稚子可掩而得也(鐡網珊瑚/)¶
　　　金琮¶
金琮字元玉金陵人自號赤松山農(見書/家傳)畫梅有逃禪¶
老人筆意(名賢遺墨/)¶
　　　金璿¶
金璿字元善號松居精於醫旁及繪事曽寫袁安卧雪¶
圖兄元玉題(江寜志/)¶
<pb:KR3h0061_WYG_056-67b>¶
　　　樂大頀¶
樂大頀字伯聲沙縣人正徳間為濟南府經歴博雅有¶
文精於墨竹專師夏太常(閩畫記/)¶
　　　沈仕¶
沈仕字懋學(鐡網珊瑚/云字子登)號青門仁和人雅好詩翰多蓄¶
古法書名畫朝夕展玩久之有得乃援筆揮灑花卉山¶
水風神氣韻殊勝專門(畫史會要/)¶
　　　嚴賔¶
<pb:KR3h0061_WYG_056-68a>¶
嚴賔字子寅一字鶴丘與文徵仲交畫小景酷似徵仲¶
(江寧志/)¶
　　　王朝佐¶
王朝佐字邦翰(閩畫記云/號一江)晉江人能詩善書畫文徵明¶
見而賞歎曰此人生於泉州可謂黄金與土同價(閩書/)¶
朝佐工山水學董北苑米南宫自成一家(閩畫記/)¶
　　　朱貞孚¶
朱貞孚與文徵明同時為景寧敎諭(見書/家傳)書畫兼美(明/)¶
<pb:KR3h0061_WYG_056-68b>¶
(詩綜/)¶
　　　王延陵¶
王延陵字子永文恪鏊季子䕃為中書舍人興寄丹青¶
人得其寸楮尺幅咸寳藏之(吳縣志/)¶
延陵畫山水筆法俊逸清潤可觀(畫史會要/)¶
　　　李葵¶
李葵字誠伯上元人正徳五年鄉舉見人繪畫輙能模¶
倣雖百物象貌無不曲盡(金陵瑣事/)¶
<pb:KR3h0061_WYG_056-69a>¶
　　　張志淳¶
張志淳字進之江寧人(見書/家𫝊)正德中為南京戸部侍郎¶
書畫咸精造名家(列卿記/)¶
　　　鄭善夫¶
鄭善夫字繼之號少谷閩人(見書/家傳)仕祠部郎創意㸃綴¶
花草叢篠怪石得象外趣然絶不名其業以此人亦鮮¶
知者(畫史會要/)¶
善夫間㸃染山水松石師法古人不落畫家蹊徑嘗戲¶
<pb:KR3h0061_WYG_056-69b>¶
作墨菊大如盆甕自題其上云太華峰頭玉井蓮開花¶
十丈藕如船世間有此蓮安得無此菊時人珍之(閩畫/)¶
(記/)¶
　　　陳沂¶
陳沂字魯南鄞縣人(見書/家𫝊)六七嵗便搦筆模倣古人畫¶
後在翰林與文徵眀講論其畫更進凡宦游所歴名山¶
大川皆圖成卷最得馬河中夏禹玉之妙(金陵瑣事/)¶
　　　常倫¶
<pb:KR3h0061_WYG_056-70a>¶
常倫字明卿澤州沁水人(見書/家𫝊)官大理評事能文辭兼¶
工詩畫(萬姓統譜/)¶
　　　姚惟芹¶
姚惟芹字惟誠號東齋綬之孫(見書/家𫝊)正徳戊辰貢入太¶
學好古帖名畫時時摹冩得意處莫辨其為東齋筆也¶
姚(氏家𫝊/)¶
　　　崔深¶
崔深字靜伯吳江人(見書/家𫝊)正徳中授中書舍人畫梅入¶
<pb:KR3h0061_WYG_056-70b>¶
品(萬姓統譜/)¶
　　　張欽¶
張欽字士敬祥符人號震齋善山水花竹得古人之風¶
官至都閫寧陽恭靖王懋之長子(圖繪寳鑑續纂/)¶
　　　孫天佑¶
孫天佑安國公之孫翎毛蘭竹清致可愛(圖繪寳鑑續/)¶
(纂/)¶
　　　汪龍¶
<pb:KR3h0061_WYG_056-71a>¶
汪龍號潤軒寧波人正徳中為金谿主簿精詩畫墨竹¶
花鳥備極生動深得古名家法(撫州志/)¶
　　　蔣珙¶
蔣珙字信國溧陽人進士正徳中知桐鄉縣工詩畫畫¶
尤珍重官至湖廣按察僉事(桐鄉志/)¶
　　　黄珍¶
黄珍字懐季正徳二年貢士官敎諭花草有黄筌筆意¶
(江寧府志/)¶
<pb:KR3h0061_WYG_056-71b>¶
　　　陳鐸¶
陳鐸字大聲下邳人家於金陵以世襲官指揮風流倜¶
儻以樂府名於世山水倣沈啟南(圖繪寳鑑/)¶
　　　王建極¶
王建極字用五(畫史㑹要/云湖州人)工山水(金陵瑣事/)¶
　　　陳子和¶
陳子和建安人自號洒仙專工人物筆意散逸不隋俗¶
格山巖樹木竒怪蒼潤評者謂在吳偉郭詡之間(閩畫/)¶
<pb:KR3h0061_WYG_056-72a>¶
(記/)¶
　　　陳穉¶
陳穉字有實能詩及畫為花鳥入黄筌古紙中幾不辨¶
正徳庚辰邵文莊寳乞其萱草圖為母夫人壽見容春¶
堂集(無錫志/)¶
　　　吳愛蕉¶
吳愛蕉嘉善布衣𢎞正間人畫法吳仲圭筆意(紫桃軒/)¶
(雜綴/)¶
<pb:KR3h0061_WYG_056-72b>¶
　　　王潼¶
王潼字本澄錢塘人陽明先生講道箕山負笈從游工¶
繪畫善諷詠(杭州志/)¶
　　　張紀¶
張紀字文正海鹽人工士女衣摺矮鬌與唐伯虎相上¶
下面色淺染三停用積粉法三停謂額鼻頦此古法也¶
今畫家不知矣(海鹽圖經/)¶
　　　王孟仁¶
<pb:KR3h0061_WYG_056-73a>¶
王孟仁字元甫山水清潤有法文徵仲極喜之(金陵瑣/)¶
(事/)¶
　　　車明輿¶
車明輿號埜雲長葛人善畫山水人物尤善畫牛有百¶
牛圖世傳以為寳生一月即能言自稱吕紀後身其畫¶
不假師授盖得之天性云(許州志/)¶
　　　邵龍¶
邵龍號雲窩休寧人工畫山水人物妙得唐宋名人法¶
<pb:KR3h0061_WYG_056-73b>¶
(徽州志/)¶
　　　朱端¶
朱端字克正海鹽人正徳間以畫士直仁智殿授指揮¶
俸賜一樵圖書遂號一樵畫宗馬逺山石水口效吕紀¶
甚為時重(海鹽圖經/)¶
朱端畫竹得夏昶法(珊瑚網/)¶
端人物學盛子昭評者以為可倣輞川亦善花卉翎毛¶
(畫史㑹要/)¶
<pb:KR3h0061_WYG_056-74a>¶
　　　曽和¶
曽和與朱端同時以畫士直仁智殿筆法甚髙(海鹽圖/)¶
(經/)¶
　　　蕭琛¶
蕭琛將樂人以山水名得唐伯虎筆意尤善畫馬(延半/)¶
(志/)¶
　　　蔡世新¶
蔡世新號少壑䖍南人王文成鎮䖍日世新為寫貌能¶
<pb:KR3h0061_WYG_056-74b>¶
得其真延之幕府名以是起亦善鈎勒竹(畫史會要/)¶
世新畫像㸃次若飛(鹿門集/)¶
　　　夏美¶
夏美字宗美號半村慈谿人知潯州貴縣善吟咏兼及¶
繪事亦如其詩(張瀚奚囊蠧餘/)¶
　　　顧仁效¶
顧仁效(武宗/時人)王鏊陽山草堂記曰顧仁效結廬陽山之¶
下棄去舉子業獨好吟咏兼工繪事坐對陽山拄頰捜¶
<pb:KR3h0061_WYG_056-75a>¶
句日不厭或起作山水人物悠然自得人無知者(震澤/)¶
(集/)¶
　　　蔣曉山¶
蒋曉山善畫山川花鳥竹石(鹿門集/)¶
　　　董九華¶
董九華閩人善畫像(鹿門集/)¶
　　　吳雪崖¶
吳雪崖豐城人善寫竹(雪崖集/)¶
<pb:KR3h0061_WYG_056-75b>¶
　　　瞿汝臣¶
瞿汝臣號古村(見書/家傳)畫類王右丞(瞿文懿公集/)¶
　　　張靖¶
張靖山東人道釋人物得吴道子之奥尤善寫照(圖繪/)¶
(寳鑑續纂/)¶
　　　孫玘¶
孫玘字廷瑞(繪事備考/作廷玉)能山水人物(圖繪寳鑑續纂/)¶
　　　孫錦¶
<pb:KR3h0061_WYG_056-76a>¶
孫錦字大紳玘曽孫寫照有其祖之妙(圖繪寳鑑續纂/)¶
　　　胡大年¶
胡大年工葡萄(圖繪寳鑑續纂/)¶
　　　王尚賢¶
王尚賢梅溪人善戲墨人物年至九十筆益妙(圖繪寳/)¶
(鑑續纂/)¶
　　　劉志壽¶
劉志壽字伯齡宻縣人聰頴能詩以世業任南京欽天¶
<pb:KR3h0061_WYG_056-76b>¶
監五官靈臺郎善寫翎毛尤長蝦蟹落筆瀟洒活動可¶
愛(圖繪寳鑑續纂/)¶
　　　李昶¶
李昶字光逺號柯耕衢之西安人禮部司務善寫松竹¶
有過庭章張廷端筆意(圖繪寳鑑續纂/)¶
　　　趙丹林¶
趙丹林善作龍角鳯尾金錯刀竹(圖繪寳鑑續纂/)¶
　　　徐柱¶
<pb:KR3h0061_WYG_056-77a>¶
徐柱字夢節東吳人善寫葡萄(圖繪寳鑑續纂/)¶
　　　伍槩¶
伍槩字廷節臨川人工書寄祿中書科善花竹翎毛(圖/)¶
(繪寳鑑續纂/)¶
　　　周全¶
周全工畫馬(圖繪寳鑑續纂/)¶
　　　楊瑗¶
楊瑗當塗人為儒學敎諭善畫菜有生意(圖繪寳鑑續/)¶
<pb:KR3h0061_WYG_056-77b>¶
(纂/)¶
　　　王彦¶
王彦字存拙沔陽人善作梅花(圖繪寳鑑續纂/)¶
　　　孔福禧¶
孔福禧先聖之裔工山水(圖繪寳鑑續纂/)¶
　　　姜濟¶
姜濟浮梁人寓蜀寫山水無墨痕有雲煙出沒之竒(圖/)¶
(繪寳鑑續纂/)¶
<pb:KR3h0061_WYG_056-78a>¶
　　　王世昌¶
王世昌號歴山山東人工山水人物(圖繪寳鑑續纂/)¶
　　　朱銓¶
朱銓字文衡號樗仙長沙人工山水人物鈎勒竹及菊¶
兔亦能詩(圖繪寳鑑續纂/)¶
　　　朱鑑¶
朱鑑字文藻號墨壺樗仙之弟也山水人物清竒(圖繪/)¶
(寳鑑續纂/)¶
<pb:KR3h0061_WYG_056-78b>¶
　　　姜隠¶
姜隠字周佐山東黄縣人善人物士女花果細潤工緻¶
得古人之妙(圖繪寳鑑續纂/)¶
　　　杜君澤¶
杜君澤號小癡姑蘇人工山水嗜酒流寓髙郵(圖繪寳/)¶
(鑑續纂/)¶
　　　馬稷¶
馬稷字舜舉號醉狂江東人善山水人物花木竹石(圖/)¶
<pb:KR3h0061_WYG_056-79a>¶
(繪寳鑑續纂/)¶
　　　許縉¶
許縉字尚文工山水(金陵瑣事/)¶
　　　薛仁¶
薛仁字子良山水人物花草専學吴小仙故又號半仙¶
(金陵瑣事/)¶
　　　許通¶
許通善畫牛可亂戴嵩之筆晩年自悔用心之悮乃専¶
<pb:KR3h0061_WYG_056-79b>¶
工佛像(金陵瑣事/)¶
　　　鄒鵬¶
鄒鵬字逺之號筠石金陵人善畫山水(金陵瑣事/)¶
　　　劉廷敕¶
劉廷敕江右人善白描佛像人物(畫史會要/)¶
　　　毛世濟¶
毛世濟餘姚人善畫菊尤工傅色英蕊幹葉各臻其妙¶
(畫史會要/)¶
<pb:KR3h0061_WYG_056-80a>¶
　　　　黄九霄¶
　黄九霄與毛世濟同邑畫菊亦稱妙品(畫史會要/)¶
　　　　姚宗¶
　姚宗淮揚人善寫照(畫史會要/)¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_056-80b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷五十六¶
