# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.733743
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷二十三]目録
<pb:KR3h0061_WYG_023-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第二十三卷¶
　　　書家傳二¶
　　　　　晉¶
　　　　衞瓘　　　　　衞恒¶
　　　　衞宣　　　　　衞庭¶
　　　　衞璪　　　　　衞玠¶
<pb:KR3h0061_WYG_023-1b>¶
　　　　何曾　　　　　荀勗¶
　　　　和嶠　　　　　羊祜¶
　　　　杜預　　　　　張華¶
　　　　索靖　　　　　王渾¶
　　　　王濟　　　　　傅𤣥¶
　　　　山濤　　　　　王戎¶
　　　　王衍　　　　　樂廣¶
　　　　嵇康　　　　　阮籍¶
<pb:KR3h0061_WYG_023-2a>¶
　　　阮咸　　　　　　劉伶¶
　　　左思　　　　　　陸機¶
　　　陸雲　　　　　　張翰¶
　　　牽秀　　　　　　裴邈¶
　　　劉琨　　　　　　劉輿¶
　　　王育　　　　　　王裒¶
　　　盧志　　　　　　辛謐¶
　　　傅玉　　　　　　陳暢¶
<pb:KR3h0061_WYG_023-2b>¶
　　　楊肇　　　　　　楊潭¶
　　　楊經　　　　　　羊忱¶
　　　江瓊　　　　　　江統¶
　　　蔡克　　　　　　朱誕¶
　　　皇甫定　　　　　辛曠¶
　　　王導　　　　　　王恬¶
　　　王洽　　　　　　王劭¶
　　　王薈　　　　　　王珣¶
<pb:KR3h0061_WYG_023-3a>¶
　　　王珉　　　　　　王廞¶
　　　王敦　　　　　　王邃¶
　　　劉超　　　　　　顧榮¶
　　　戴若思　　　　　孔偘¶
　　　孔愉　　　　　　陸玩¶
　　　卞壼　　　　　　郄鑒¶
　　　郄愔　　　　　　郄曇¶
　　　郄超　　　　　　郄儉之¶
<pb:KR3h0061_WYG_023-3b>¶
　　　郄恢　　　　　　何充¶
　　　熊逺　　　　　　應詹¶
　　　陶侃　　　　　　郭璞¶
　　　葛洪　　　　　　王隱¶
　　　羊固　　　　　　張輿¶
　　　庾亮　　　　　　庾懌¶
　　　庾氷　　　　　　庾翼¶
　　　庾準　　　　　　范汪¶
<pb:KR3h0061_WYG_023-4a>¶
　　　范甯　　　　　　王允之¶
　　　丁潭　　　　　　李充¶
　　　李式　　　　　　李廞¶
　　　荀輿　　　　　　王廙¶
　　　王曠　　　　　　王羲之¶
　　　王𤣥之　　　　　王凝之¶
　　　王徽之　　　　　王操之¶
　　　王渙之　　　　　王獻之¶
<pb:KR3h0061_WYG_023-4b>¶
　　　王淳之　　　　　王羲之代書人¶
　　　張翼　　　　　　許靜民¶
　　　許靜　　　　　　謝尚¶
　　　謝奕　　　　　　謝安¶
　　　謝萬　　　　　　任靖¶
　　　張嘉　　　　　　張澄¶
　　　張彭祖　　　　　孫綽¶
　　　王彬之　　　　　許邁¶
<pb:KR3h0061_WYG_023-5a>¶
　　　劉惔　　　　　　王濛¶
　　　王修　　　　　　温放之¶
　　　王述　　　　　　王坦之¶
　　　王綏　　　　　　康昕¶
　　　劉瓌之　　　　　韋昶¶
　　　曹茂之　　　　　李志¶
　　　桓温　　　　　　桓𤣥¶
　　　殷仲堪　　　　　諸葛長民¶
<pb:KR3h0061_WYG_023-5b>¶
　　　盧循　　　　　　習鑿齒¶
　　　江灌　　　　　　袁山松¶
　　　顧愷之　　　　　郭荷¶
　　　謝敷　　　　　　謝靜¶
　　　戴逵　　　　　　吕忱¶
　　　劉訥　　　　　　劉劭¶
　　　柳詳　　　　　　陳逵¶
　　　劉恢　　　　　　岑淵¶
<pb:KR3h0061_WYG_023-6a>¶
　　　張越　　　　　　韋𢎞¶
　　　韋季　　　　　　沈嘉¶
　　　劉璞　　　　　　劉廞¶
　　　謝藻　　　　　　宋珽¶
　　　謝璠伯　　　　　張野¶
　　　向泰　　　　　　費元瑶¶
　　　張炳　　　　　　虞安吉¶
　　　謝發　　　　　　李韞¶
<pb:KR3h0061_WYG_023-6b>¶
　　　陳基　　　　　　傅廷堅¶
　　　張紹　　　　　　陰光¶
　　　曹任　　　　　　宋嘉¶
　　　孔閭　　　　　　辟閭訓¶
　　　張熾　　　　　　周仁皓¶
　　　滿爽　　　　　　裴興¶
　　　徐令文　　　　　楊羲¶
　　　許穆　　　　　　許翽¶
<pb:KR3h0061_WYG_023-7a>¶
　　　南嶽魏夫人　　　識道人¶
　　　岳道人　　　　　法髙道人¶
　　　衞夫人　　　　　郄夫人¶
　　　謝夫人　　　　　傅夫人¶
　　　荀夫人　　　　　汪夫人¶
　　　荀夫人　　　　　蔡夫人¶
　　　李氏¶
　　　　趙¶
<pb:KR3h0061_WYG_023-7b>¶
　　　崔恱　　　　　　盧諶¶
　　　　燕¶
　　　盧偃　　　　　　盧邈¶
　　　崔潛¶
#+PROPERTY: JUAN 卷二十三
<pb:KR3h0061_WYG_023-8a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷二十三¶
　　書家傳二¶
　　　晉¶
　　　　衞瓘¶
　衞瓘字伯玉河東安邑人也(覬/子)仕魏至鎮東將軍封菑¶
　陽侯泰始初進爵爲公領太子少傅諡曰成瓘學問深¶
　博明習文藝與索靖俱善草書時人號爲一臺二妙漢¶
<pb:KR3h0061_WYG_023-8b>¶
　末張芝善草書論者謂瓘得伯英筋靖得伯英肉(晉書/)¶
　(本傳/)¶
　衞瓘採張芝草法取父法參之更爲草藁世傳其善(齊/)¶
　(書王僧䖍傳/)¶
　衞瓘作柳葉篆其跡類薤葉而不眞筆勢明勁莫能得¶
　學(夢英十八體書/)¶
　　　　衞恒¶
　衞恒字巨山瓘之子也少辟齊王府遞轉黄門郎恒善¶
<pb:KR3h0061_WYG_023-9a>¶
草隸書爲四體書勢(晉書本傳/)¶
瓘嘗云我得伯英之筋恒得其骨巨山善古文得汲冢¶
古文論楚事者最妙恒常玩之(書斷/)¶
衞恒祖述飛白造㪚隸書開張隸體微露其白拘束於¶
飛白瀟灑於隸書(同上/)¶
衛恒作雲書筆動若飛字張如雲衞氏即垂雲之祖(夢/)¶
(英十八體書/)¶
　　　衞宣¶
<pb:KR3h0061_WYG_023-9b>¶
衞宣恒弟善篆及草名亞父兄(書斷/)¶
　　　衞庭¶
衞庭宣弟亦工書(書斷/)¶
　　　衞璪¶
衞璪字仲寶恒之子襲瓘爵懷帝時爲散騎侍郎(晉書/)¶
(本傳/)¶
　　　衞玠¶
衞玠字叔寶恒少子拜太子洗馬後移家建鄴中興名¶
<pb:KR3h0061_WYG_023-10a>¶
士玠爲第一云(晉書本傳/)¶
仲寶叔寶俱有書名(書斷/)¶
　　　何曾¶
何曾字穎考陳國陽夏人也武帝踐阼拜太尉進爵爲¶
公後進位太傅諡曰孝太康中改諡爲元(晉書本傳/)¶
曾工於藳草時人珍之(書斷/)¶
　　　荀勗¶
荀勗字公曾潁川潁陰人漢司空爽之曽孫也年十餘¶
<pb:KR3h0061_WYG_023-10b>¶
歳能屬文從外祖鍾繇曰此兒當及其曽祖武帝以爲¶
侍中封濟北郡侯領祕書監立書博士置弟子敎習以¶
鍾胡爲法及得汲冢中古文竹書詔勗撰次之以爲中¶
經爲光禄大夫守尚書令贈司徒諡曰成(晉書本傳/)¶
荀勗多才藝善書畫鍾會嘗詐作勗書勗書亦會之亞¶
也(歴代名畫記/)¶
　　　和嶠¶
和嶠字長輿汝南西平人也襲爵上蔡伯太康末爲尚¶
<pb:KR3h0061_WYG_023-11a>¶
書惠帝即位拜太子太傅加散騎常侍光禄大夫諡曰¶
簡(晉書本傳/)¶
晉太康二年汲郡民發古塚得書言穆王遊幸之事詔¶
荀勗和嶠等以隸字冩之六卷八千五百一十四字(中/)¶
(興書目序/)¶
　　　羊祜¶
羊祜字叔子泰山南城人也咸寧初除征東大將軍開¶
府儀同三司封南城侯諡曰成(晉書本傳/)¶
<pb:KR3h0061_WYG_023-11b>¶
羊祜書品下之上論曰動成楷則殆逼前良(庾肩吾書/)¶
(品/)¶
　　　杜預¶
杜預字元凱京兆杜陵人也拜鎭南大將軍以功進爵¶
當陽縣侯(杜甫祭逺祖當陽君文/云春秋主解藁隸躬親)預嘗刻石爲二碑紀¶
其勲績一沈萬山之下一立峴山之上曰焉知此後不¶
爲陵谷乎卒諡曰成(晉書本傳/)¶
預祖畿父恕並善行草三世善草書時人以衞瓘方之¶
<pb:KR3h0061_WYG_023-12a>¶
稱杜預三世焉(書斷/)¶
預漢杜度六世孫太康中自渚宫還襄陽因求古文䇿¶
書及汲冢文其作草書尤有筆力(宣和書譜/)¶
樊城西南有曹仁記水碑杜元凱重刋其後書伐吳之¶
事(水經注/)¶
　　　張華¶
張華字茂先范陽方城人也封壯武郡公爲司空領著¶
作(晉書本傳/)¶
<pb:KR3h0061_WYG_023-12b>¶
華善章草書體勢尤古嵇叔夜之倫也(書斷/)¶
華作字尤工草書不在模倣其規榘氣度似其人物見¶
索靖遂雅相厚善深與結納(宣和書譜/)¶
　　　索靖¶
索靖字幼安燉煌人也靖與尚書令衞瓘俱以善草書¶
知名瓘筆勝靖然有楷法逺不能及靖爲始平内史加¶
散騎常侍遷後將軍贈司空進封安樂亭侯諡曰莊作¶
草書狀(晉書本傳/)¶
<pb:KR3h0061_WYG_023-13a>¶
靖張伯英之姊孫善章草書出於韋誕峻險過之又善¶
八分韋鍾之亞母丘興碑是其遺蹟也(書斷/)¶
靖傳芝草而形異甚矜其書名其字勢曰銀鉤蠆尾(南/)¶
(史王僧䖍傳/)¶
　　　王渾¶
王渾字𤣥冲(宣和書譜/作元戎)太原晉陽人也遷司徒惠帝時¶
加侍中又録尚書事諡曰元(晉書本傳/)¶
渾作草字如風吹水自然成文(宣和書譜/)¶
<pb:KR3h0061_WYG_023-13b>¶
　　　王濟¶
王濟字武子渾之次子也少有逸才文詞秀茂伎藝過¶
人爲侍中免官尋使以白衣領太僕(晉書本傳/)¶
王濟書品下之中(庾肩吾書品/)¶
　　　傅𤣥¶
傅𤣥字休奕北地泥陽人也博學善屬文入著作撰集¶
魏書泰始五年遷太僕轉司隸校尉諡曰剛(晉書本傳/)¶
休奕善於篆隸見重時人云得鍾胡之法(書斷/)¶
<pb:KR3h0061_WYG_023-14a>¶
　　　山濤¶
山濤字巨源河内懷人也後拜司徒諡曰康(晉書本傳/)¶
巨源正書樸略(述書賦/)¶
　　　王戎¶
王戎字濬冲琅邪臨沂人也官尚書令拜司徒諡曰元¶
(晉書本傳/)¶
戎作草字得崔杜法(宣和書譜/)¶
　　　王衍¶
<pb:KR3h0061_WYG_023-14b>¶
王衍字夷甫戎之從弟爲太尉尚書令封武陵侯(晉書/)¶
(本傳/)¶
衍作行草尤妙初非經意而灑然自得於規矩之外(宣/)¶
(和書譜/)¶
米芾云嘗見晉人數帖皆竒夷甫獨超然如羣鶴聳翅¶
欲飛而未起也(書史/)¶
　　　樂廣¶
樂廣字彦輔南陽淯陽人也爲尚書令(晉書本傳/)¶
<pb:KR3h0061_WYG_023-15a>¶
張懷瓘書估樂廣書入第三等(法書要録/)¶
　　　嵇康¶
嵇康字叔夜譙國銍人也其先姓奚會稽上虞人以避¶
怨徙焉銍有嵇山因而命氏在魏拜中散大夫山濤去¶
選官舉康自代康與濤書告絶(晉書本傳/)¶
趙至年十四詣洛陽遊太學遇嵇康於學寫石經徘徊¶
視之不能去(晉書趙至傳/)¶
叔夜善書妙於草製觀其體勢得之自然意不在乎筆¶
<pb:KR3h0061_WYG_023-15b>¶
墨(書斷/)¶
　　　阮籍¶
阮籍字嗣宗陳留尉氏人也拜東平相更爲大將軍從¶
事中郎又求爲歩兵校尉(晉書本傳/)¶
昔於官書中見山濤阮籍嵇康書皆入作者閫域(廣川/)¶
(書跋/)¶
　　　阮咸¶
阮咸字仲容籍之姪也爲始平太守(晉書本傳/)¶
<pb:KR3h0061_WYG_023-16a>¶
阮咸行草品中之中(韋續九品書人論/)¶
　　　劉伶¶
劉伶字伯倫沛國人也嘗爲建威參軍(晉書本傳/)¶
長安李丕緒得晉七賢帖劉伶書尤怪詭(廣川書跋/)¶
　　　左思¶
左思字太冲齊國臨淄人也其先齊之公族有左右公¶
子因爲氏焉思少學鍾胡書欲賦三都門庭藩溷皆著¶
筆硯賦成豪貴之家競相傳寫洛陽爲之紙貴(晉書文/)¶
<pb:KR3h0061_WYG_023-16b>¶
(苑傳/)¶
　　　陸機¶
陸機字士衡吳郡人也太康末與弟雲俱入洛爲平原¶
内史(晉書本傳/)¶
陸機書吳士書也無以較其多少(王僧䖍論書/)¶
機能章草以才長見掩耳(宣和書譜/)¶
　　　陸雲¶
陸雲字士龍機之弟號曰二陸吳平入洛爲大將軍右¶
<pb:KR3h0061_WYG_023-17a>¶
司馬(晉書本傳/)¶
陸雲善書(書史會要/)¶
　　　張翰¶
張翰字季鷹吳郡吳人也時人號爲江東歩兵齊王冏¶
辟爲大司馬東曹椽(晉書本傳/)¶
季鷹草書攀附張索(述書賦/)¶
賈似道家有張翰思鄉帖(恱生古蹟記/)¶
　　　牽秀¶
<pb:KR3h0061_WYG_023-17b>¶
牽秀字成叔武邑觀津人也秀博辯有文才弱冠爲衞¶
瓘所知後至平北將軍(晉書本傳/)¶
牽秀善書見王愔文字志(法書要録/)¶
　　　裴邈¶
裴邈字景聲河東聞喜人少有通才從兄頠器賞之歷¶
太傅從事中郎左司馬監東海王軍事(劉峻世說新語/)¶
(注/)¶
裴邈書品下之下(庾肩吾書品/)¶
<pb:KR3h0061_WYG_023-18a>¶
　　　劉琨¶
劉琨字越石中山魏昌人漢中山靖王勝之後也永嘉¶
元年爲并州刺史元帝轉琨爲侍中太尉諡曰愍(晉書/)¶
　(本傳/)¶
越石偉度粃糠翰墨竇蒙注云今見行書五行(述書賦/)¶
　　　劉輿¶
劉輿字慶孫與兄琨並尚書郭奕之甥名著當時京都¶
爲之語曰洛中奕奕慶孫越石東海王越以爲左長史¶
<pb:KR3h0061_WYG_023-18b>¶
越旣緫録輿爲上佐賔客滿筵文案盈几逺近書記日¶
有數千酬對款備時人服其能比之陳遵追贈驃騎將¶
軍封定襄侯諡曰貞(晉書本傳/)¶
劉輿書品中之下(庾肩吾書品/)¶
　　　王育¶
王育字伯春京兆人也少孤貧爲人傭牧羊每過小學¶
必歔欷流涕時有暇即折蒲學書後成都王穎以爲破¶
虜將軍(晉書本傳/)¶
<pb:KR3h0061_WYG_023-19a>¶
　　　王裒¶
王裒字偉元城陽營陵人也博學多能隠居教授三徴¶
七辟皆不就(晉書本傳/)¶
王裒善書(書史㑹要/)¶
　　　盧志¶
盧志字子道范陽涿人也始為成都王穎諮議參軍永¶
嘉末轉尚書(晉書本傳/)¶
志少好學朝夕惟焚香讀書嘗與書盟曰誓與此君共¶
<pb:KR3h0061_WYG_023-19b>¶
老素法鍾繇善書(尚友録/)¶
　　　辛謐¶
辛謐字叔重隴西狄道人也少有志尚博學善屬文工¶
草隸書為時楷法永嘉末兼散騎侍郎沒於劉聰歴石¶
勒季龍之世並不應辟命(晉書本傳/)¶
　　　傅玉¶
傅玉(一作/操)書如項羽投戈荆軻執㦸(唐人書評/)¶
　　　陳暢¶
<pb:KR3h0061_WYG_023-20a>¶
陳暢滎陽人晉祕書令史善八分晉宮觀城門皆暢書¶
也(羊欣能書人名/)¶
　　　楊肇¶
楊肇字季初滎陽宛陵人封東武伯官折衝將軍荆州¶
刺史諡曰戴誄云多材豐藝彊記洽聞草隸兼善尺牘¶
必珍翰動若飛紙落如雲(潘岳楊使君碑/)¶
　　　楊潭¶
楊潭字道元肇子見潘岳集(魏志田豫傳注/)¶
<pb:KR3h0061_WYG_023-20b>¶
楊潭書品下之中(庾肩吾書品/)¶
　　　楊經¶
楊經字仲武潭次子肇之孫亦善草隸(羊欣能書人名/)¶
　　　羊忱¶
羊忱字長和一名陶泰山平陽人世爲冠族歷太傅長¶
史揚州刺史(羊欣傳作/徐州刺史)遷侍中能草書亦善行隸有稱¶
於一時(文字志/)¶
羊長和博學工書能騎射善圍棊諸羊後多知書而餘¶
<pb:KR3h0061_WYG_023-21a>¶
藝莫逮(世説新語/)¶
　　　江瓊¶
江瓊字孟琚馮翊太守善蟲篆詁訓永嘉中棄官投張¶
軌因居涼(北史江式傳/)¶
　　　江統¶
江統字應元陳留圉人也静黙有逺志與鄉人蔡克俱¶
知名至黄門侍郎散騎常侍領國子博士(晉書本傳/)¶
式六世祖瓊晉初與從父應元俱受學於衛覬古篆之¶
<pb:KR3h0061_WYG_023-21b>¶
法埤倉雅言説文之義(一作倉雅方/言説文之誼)當時並收善譽(江/)¶
(式論書表/)¶
　　　蔡克¶
蔡克字子尼陳留考城人也少好學博渉書記成都王¶
穎擢為東曹掾後為東嬴公從事中郎(晉書蔡謨傳/)¶
子尼書軆簡約(書史㑹要/)¶
　　　朱誕¶
朱誕字永長吴郡人體履清和黄中通理累遷議郎吳¶
<pb:KR3h0061_WYG_023-22a>¶
平歸家(世説注/)¶
朱誕書品中之下論曰朱誕以偏藝流聲(庾肩吾書品/)¶
　　　皇甫定¶
皇甫定年七嵗善史書從兄謐深竒之(書斷/)¶
　　　辛曠¶
辛曠(按晉詩紀有辛曠贈皇/甫謐詩當是同時人)善書見王愔文字志(法書/)¶
(要録/)¶
　　　王導¶
<pb:KR3h0061_WYG_023-22b>¶
王導字茂𢎞光禄大夫覽之孫也初襲祖爵即丘子元¶
帝為琅邪王請導為安東司馬帝登尊號進驃騎大将¶
軍儀同三司封武岡侯後進位太傅又拜丞相諡文獻¶
(晉書本傳/)¶
導行草兼妙元明二帝並工書皆推歎於茂𢎞王愔云¶
王導行草見貴當世(書斷/)¶
導善作字規模前人初師鍾繇衛瓘力學不倦携鍾繇¶
宣示帖以過江(宣和書譜/)¶
<pb:KR3h0061_WYG_023-23a>¶
　　　王恬¶
王恬字敬豫(宣和書譜避宋諱作欽豫/世說新語注小字螭虎)導第二子也多¶
技藝善弈棋後爲吳國會稽内史加散騎常侍贈中軍¶
將軍諡曰憲(晉書本傳/)¶
恬工於草隸當世難與爲比(書斷/)¶
恬善隸書於草字尤妙是時張翼以書得名議者謂不¶
能過恬(宣和書譜/)¶
　　　王洽¶
<pb:KR3h0061_WYG_023-23b>¶
王洽字敬和導諸子中最知名歷官至吳郡内史徵拜¶
中書令苦讓不受(晉書本傳/)¶
王洽衆書通善尤能隸行從兄羲之云弟書遂不減吾¶
(羊欣能書人名/)¶
洽書兼諸法於草尤工落簡揮豪有郢匠成風之勢(書/)¶
(斷/)¶
逸少與從弟洽變章草爲今草韻媚宛轉大行於世(同/)¶
(上/)¶
<pb:KR3h0061_WYG_023-24a>¶
　　　王劭¶
王劭字敬倫導第五子也爲尚書僕射出爲吳國内史¶
卒贈車騎將軍諡曰簡(晉書本傳/)¶
王劭今見草書一紙六行(竇蒙述書賦注/)¶
　　　王薈¶
王薈字敬文導第六子也至鎭軍將軍加散騎常侍贈¶
衛將軍(晉書本傳/)¶
王薈書品下之上論曰動成楷則殆逼前良(庾肩吾書/)¶
<pb:KR3h0061_WYG_023-24b>¶
(品/)¶
　　　王珣¶
王珣字元琳小字法護導之孫洽之長子也孝武雅好¶
典籍珣與殷仲堪徐邈王恭郄恢等並以才學文章見¶
昵隆安初遷尚書令贈車騎將軍開府諡獻穆(晉書本/)¶
(傳/)¶
珣三世以能書稱家範世學珣之草聖亦有傳焉(宣和/)¶
(書譜/)¶
<pb:KR3h0061_WYG_023-25a>¶
　　　王珉¶
王珉字季琰珣之弟也少有才藝善行書名出珣右時¶
人為之語曰法護非不佳僧彌難為兄僧彌珉小字也¶
代王獻之為長兼中書令二人素齊名世謂獻之為大¶
令珉為小令贈太常(晉書本傳/)¶
自導至珉三世善書時人方之杜衛二氏嘗書四疋素¶
自朝操筆至暮便竟首尾如一又無誤字子敬戯云弟¶
書如騎騾駸駸欲度驊騮前(書斷/)¶
<pb:KR3h0061_WYG_023-25b>¶
　　　王廞¶
王廞字伯輿導之孫薈之子也厯太子中庶子司徒左¶
長史(晉書王薈傳/)¶
伯輿書法骨軆慢正精采沖融(述書賦/)¶
　　　王敦¶
王敦字處仲(世說新語注/云小字阿黑)司徒導之從父兄也拜侍中¶
大將軍江州牧後自為揚州牧(晉書本傳/)¶
敦初以工書得家傳之學筆勢雄健(宣和書譜/)¶
<pb:KR3h0061_WYG_023-26a>¶
　　　王䆳(淳化閣帖作海/陵恭侯王邃)¶
王邃字處重琅邪人舒弟也意局剛清以政事稱累遷¶
中領軍尚書左僕射舒邃並敦從弟(王邃别傳/)¶
王邃作行書有羲獻法㛰事一帖尤爲人所知流傳至¶
今布置婉媚結搆有法(宣和書譜/)¶
　　　劉超¶
劉超字世瑜琅邪臨沂人以忠謹清愼爲元帝所㧞遂¶
從渡江專掌文檄超自以書蹟與帝手筆相類乃絶不¶
<pb:KR3h0061_WYG_023-26b>¶
與人交書後爲右衞將軍諡曰忠(晉書本傳/)¶
　　　顧榮¶
顧榮字彦先吳國吳人也祖雍吳丞相吳平與陸機兄¶
弟同入洛號爲三俊永嘉初拜侍中元帝鎭江東以榮¶
爲軍司加㪚騎常侍諡曰元(晉書本傳/)¶
顧榮亦善書(書史會要/)¶
　　　戴若思¶
戴若思廣陵人也名淵爲驃騎將軍諡曰簡(晉書本傳/)¶
<pb:KR3h0061_WYG_023-27a>¶
張懷瓘書估戴若思入第四等(法書要録/)¶
　　　孔偘¶
孔偘字敬思會稽人晉大司農今見行書一紙(述書賦/)¶
(注/)¶
　　　孔愉¶
孔愉字敬康(偘之/從弟)會稽山陰人也吳平愉遷於洛後爲¶
鎭東將軍會稽内史加散騎常侍贈車騎將軍諡曰貞¶
(晉書本傳/)¶
<pb:KR3h0061_WYG_023-27b>¶
敬思善行書敬康善草書述書賦云思行則輕利峭峻¶
康草則古質鬱紆(山陰志/)¶
　　　陸玩(一作陸珫米/芾作陸統)¶
陸玩字士瑶吳郡吳人也封興平伯遷侍中司空諡曰¶
康(晉書本傳/)¶
玩機從弟弱冠有美譽喜翰墨尤長行書時瑞星見親¶
書表賀其筆力痩硬有鍾繇法雅重而有典則(宣和書/)¶
(譜/)¶
<pb:KR3h0061_WYG_023-28a>¶
　　　卞壼¶
卞壼字望之濟陰冤句人也爲尚書令復加領軍將軍¶
諡忠貞(晉書本傳/)¶
望之之草𦂳古而老(述書賦/)¶
　　　郄鑒¶
郄鑒字道徽髙平金鄉人博覽經籍以儒雅著名明帝¶
以其有器望動靜輒問之乃詔鑒特草上表疏以從簡¶
易後封南昌縣公進位太尉諡文成(晉書本傳/)¶
<pb:KR3h0061_WYG_023-28b>¶
太尉草書卓絶古而且勁(書斷/)¶
鑒作草字下筆剛決略無留滯厚實深沉豐茂宏麗而¶
不乏風神(宣和書譜/)¶
　　　郄愔¶
郄愔字方回鑒之長子也爲冠軍將軍會稽内史就加¶
鎭軍徵拜司空諡文穆(晉書本傳/)¶
愔善衆書齊名庾翼其法遵衞氏尤長於章草纖能得¶
中意態無窮筋骨亦勝王僧䖍云郄愔章草亞於右軍¶
<pb:KR3h0061_WYG_023-29a>¶
(書斷/)¶
　　　郄曇¶
郄曇字重熙鑒之次子也除北中郎將徐兖二州刺史¶
諡曰簡(晉書本傳/)¶
重熙書若投石拔距怒目揚睂(述書賦/)¶
　　　郄超¶
郄超字景興一字嘉賔愔之長子也桓温辟爲掾轉參¶
軍至臨海太守(晉書本傳/)¶
<pb:KR3h0061_WYG_023-29b>¶
超草書亞於二王緊媚過其父骨力不及(王僧䖍論書/)¶
景興正草輕利脫略古法(述書賦/)¶
　　　郄儉之¶
郄儉之字處約曇之子(晉書超/從弟)晉太子率更令今見草¶
書兩紙(述書賦注/)¶
　　　郄恢¶
郄恢字道𦙍(世說新語注/小字阿乞)曇之子也領秦州刺史加督¶
隴上軍尋以爲尚書(晉書本傳/)¶
<pb:KR3h0061_WYG_023-30a>¶
處約道𦙍家之後進草勢兄優正書弟潤(述書賦/)¶
　　　何充¶
何充字次道廬江灊人風韻淹雅文義見稱録尚書事¶
加侍中永和中卒贈司空諡文穆(晉書本傳/)¶
次道淳實寡於風彩(述書賦/)¶
　　　熊逺¶
熊逺字孝文豫章南昌人也拜太常卿加散騎常侍(晉/)¶
(書本傳/)¶
<pb:KR3h0061_WYG_023-30b>¶
孝文剛斷謹正援豪注今見正書啓七紙(述書賦/)¶
　　　應詹(宣和書譜誤/作詹思逺)¶
應詹字思逺汝南南頓人魏侍中璩之孫也詹督五郡¶
軍事與陶侃破杜弢於長沙金寳溢目詹一無所取唯¶
收圖書莫不歎之封觀陽縣侯至平南將軍江州刺史¶
諡曰烈(晉書本傳/)¶
思逺藁草懸解眞率天然(述書賦/)¶
思逺亦善章草(宣和書譜/)¶
<pb:KR3h0061_WYG_023-31a>¶
　　　陶侃¶
陶侃字士行本鄱陽人也吳平徙家廬江之尋陽侃性¶
聰敏逺近書疏莫不手荅筆翰如流未嘗壅滯爲侍中¶
太尉封長沙郡公諡曰桓(晉書本傳/)¶
士行肌骨閑媚注今見正書一紙(述書賦/)¶
　　　郭璞¶
郭璞字景純河東聞喜人也璞好古文竒字妙於陰陽¶
算歷王敦起爲記室參軍被收敦平贈𢎞農太守(晉書/)¶
<pb:KR3h0061_WYG_023-31b>¶
(本傳/)¶
　　　葛洪¶
葛洪字稚川丹陽句容人也少好學家貧伐薪以貿紙¶
筆夜輒寫書誦習爵闗内侯咸和初遷諮議參軍求爲¶
句漏令(晉書本傳/)¶
葛洪天台之觀飛白爲大字之冠古今第一(米芾書史/)¶
葛洪著要用字苑一卷(玉海/)¶
　　　王隱¶
<pb:KR3h0061_WYG_023-32a>¶
王隱字處叔陳郡陳人也博學多聞元帝以爲著作郎¶
撰晉史爵平陵鄉侯黜歸無資庾亮供其紙筆書乃得¶
成詣闕上之(晉書本傳/)¶
王隱好塡書(墨藪/)¶
　　　羊固¶
羊固字道安太山人(晉明帝東宮僚屬名/)¶
固善草行著名一時渡江累遷黃門侍郎(羊欣傳云晉/臨海太守)¶
贈大鴻臚(文字志/)¶
<pb:KR3h0061_WYG_023-32b>¶
　　　張輿¶
張輿字公安范陽方城人華之孫襲華爵過江辟丞相¶
掾太子舍人(晉書張華傳/)¶
張輿書品下之中(庾肩吾書品/)¶
　　　庾亮¶
庾亮字元規隨父琛在會稽元帝甚器重之明帝即位¶
以爲中書監封永昌縣公爲司徒揚州刺史録尚書事¶
贈太尉諡文康(晉書本傳/)¶
<pb:KR3h0061_WYG_023-33a>¶
亮善草行(羊欣能書人名/)¶
　　　庾懌¶
庾懌字叔預少以通簡爲兄亮所稱遷輔國將軍豫州¶
刺史進號西中郎將諡曰簡(晉書本傳/)¶
叔預效鍾繇雖穩密而傷浮淺(述書賦/)¶
　　　庾氷¶
庾氷字季堅兄亮常以爲庾氏之寶康帝即位進車騎¶
將軍諡忠成(晉書本傳/)¶
<pb:KR3h0061_WYG_023-33b>¶
庾氷亦善書(書史會要/)¶
　　　庾翼¶
庾翼字稚恭亮之弟至征西將軍領南蠻校尉諡曰肅¶
(晉書本傳/)¶
翼善草隸書名亞右軍兄亮常就右軍求書逸少荅云¶
稚恭在彼豈復假此(書斷/)¶
翼少時與右軍齊名右軍後進庾猶不分在荆州與都¶
下書云小兒輩乃賤家雞皆學逸少書須吾下當比之¶
<pb:KR3h0061_WYG_023-34a>¶
(王僧䖍論書/)¶
庾翼有芝英章草十紙(玉海/)¶
　　　庾準¶
庾準字彦祖希子亮孫晉豫州刺史今見草書一紙(述/)¶
(書賦注/)¶
　　　范汪¶
范汪字𤣥平雍州刺史晷之孫也(述書賦注/順陽人)六歳過江¶
依外家新野庾氏及長好學然薪冩書冩畢誦讀亦通¶
<pb:KR3h0061_WYG_023-34b>¶
後至安北將軍徐兖二州刺史贈散騎常侍諡曰穆(晉/)¶
(書本傳/)¶
𤣥平近瞻元常俯視國明(張/澄)注今見正書謝賜𤓰啓四¶
行(述書賦/)¶
　　　范甯¶
范甯字武子汪之次子也補豫章太守免官家於丹陽¶
(晉書本傳/)¶
武子正筆頗全古質(述書賦/)¶
<pb:KR3h0061_WYG_023-35a>¶
　　　王允之¶
王允之字深猷舒之子也爲衞將軍會稽内史諡曰忠¶
(晉書本傳/)¶
允之善草行(羊欣能書人名/)¶
允之善草隸(書斷/)¶
　　　丁潭¶
丁潭字世康會稽山隂人也官至㪚騎常侍贈侍中大¶
夫諡曰簡(晉書本傳/)¶
<pb:KR3h0061_WYG_023-35b>¶
世康似無逸少如稟元常注今見正草書各一紙(述書/)¶
(賦/)¶
　　　李充¶
李充字𢎞度江夏人父矩(母衞/夫人)善楷書妙參鍾索世咸¶
重之始辟丞相王導掾累遷中書侍郎(晉書本傳/)¶
　　　李式¶
李式(書斷云/字景則)充之從兄江夏鍾武人善楷隸中興初仕¶
至侍中(晉書李充傳/)¶
<pb:KR3h0061_WYG_023-36a>¶
李式衛夫人猶子也甚推其叔母善書右軍云李式平¶
南之流亦可比庾翼(書斷/)¶
　　　李廞¶
李廞字宗子江夏鍾武人好學善草隸與兄式齊名躄¶
疾不能行坐常仰臥彈琴廞嘗爲二府辟號李公府(文/)¶
(字志/)¶
　　　荀輿¶
荀輿字長𦙍能書嘗寫狸骨方右軍臨之至今謂之狸¶
<pb:KR3h0061_WYG_023-36b>¶
骨帖(李綽尚書故實/)¶
荀輿隸書草書俱入妙(書斷/)¶
　　　王廙¶
王廙字世將導之從弟而元帝姨弟也少能屬文工書¶
畫封武陵縣侯敦以廙爲平南將軍贈侍中驃騎將軍¶
諡曰康(晉書本傳/)¶
王平南是右軍叔自過江東右軍之前唯廙爲最書爲¶
右軍法(王僧䖍集/)¶
<pb:KR3h0061_WYG_023-37a>¶
琅邪王廙能章楷傳鍾法(羊欣能書人名/)¶
廙工於草隸飛白祖述張衞遺法其飛白志氣極古時¶
人云王廙飛白右軍之亞(書斷/)¶
廙得索靖書七月二十六日帖一紙每寶玩之永嘉中¶
乃四疊綴衣中以渡江今疊蹟猶在(國史異纂/)¶
　　　王曠¶
王曠淮南太守(晉書王羲之傳/)¶
曠導從弟與衞世為中表故得蔡邕書法於衞夫人以¶
<pb:KR3h0061_WYG_023-37b>¶
授羲之(書史會要/)¶
曠子羲之七歳學書及年十二見前代筆論於曠枕中¶
竊而讀之曠曰汝何來吾所數也羲之笑而不荅其母¶
曰汝年幼小看用筆法未能曉解縱獲父敎恐復不能¶
祕惜曠乃語羲之曰待汝成人吾當授汝羲之拜曰願¶
早授之使得成人已爲暮學曠語以大綱羲之學功日¶
進(筆勢傳/)¶
　　　王羲之¶
<pb:KR3h0061_WYG_023-38a>¶
王羲之字逸少司徒導之從子也善隸書為古今之冠¶
爲右軍將軍會稽内史嘗與同志宴集於㑹稽山隂之¶
蘭亭羲之自爲序又山陰道士養好鵞羲之徃觀甚恱¶
爲寫道徳經畢籠鵞而歸嘗詣門生家見棐几滑淨因¶
書之眞草相半後爲其父刮去門生驚懊累日又蕺山¶
老姥持六角竹扇賣之羲之書其扇各爲五字曰但言¶
是王右軍書以求百錢人競買之其書爲世所重皆此¶
類也每自稱我書比鍾繇當抗行比張芝草猶當鴈行¶
<pb:KR3h0061_WYG_023-38b>¶
也曽與人書云張芝臨池學書池水盡黑使人耽之若¶
是未必後之羲之書初不勝庾翼郄愔暮年方妙常以¶
章草荅庾亮翼深歎伏與王羲之書云昔有伯英章草¶
十紙過江亡失常歎妙蹟永絶忽見足下荅家兄書煥¶
若神明頓還舊觀卒贈金紫光禄大夫諸子遵父先㫖¶
固辭不受(晉書本傳/)¶
羲之少學衞夫人書將謂大能(筆勢傳云羲之年十二/學功日進衞夫人一見)¶
(語太常王策曰此小兒必見用筆訣也近觀其書/便有老成之智因流涕曰此子必蔽吾書名矣)及渡¶
<pb:KR3h0061_WYG_023-39a>¶
江北遊名山見李斯曹喜等書又之許下見鍾繇梁鵠¶
書之洛下見蔡邕石經三體書又於從兄洽處見張昶¶
華岳碑始知學衞夫人書徒費年月遂改本師於衆碑¶
學習焉(筆陣圖/)¶
晉成帝時祀北郊更祝版工人削之羲之筆入木七分¶
(筆勢傳/)¶
羲之善草隸八分飛白章行備精諸體自成一家之法¶
千變萬化得之神功(王羲之别傳/)¶
<pb:KR3h0061_WYG_023-39b>¶
逸少見諸家筆論遂作筆陣圖及筆勢論(金壺記/)¶
　　　王𤣥之¶
王𤣥之羲之長子早卒(晉書王羲之傳/)¶
𤣥之善草行(羊欣能書人名/)¶
　　　王凝之¶
王凝之(王氏譜曰/字叔平)羲之次子亦工草隸仕歷江州刺史¶
左將軍㑹稽内史(晉書王羲之傳/)¶
凝之字法最密(黃山谷集/)¶
<pb:KR3h0061_WYG_023-40a>¶
　　　王徽之¶
王徽之字子猷羲之子後爲黃門侍郎(晉書本傳/)¶
徽之作字亦自韻勝羊欣謂尤長於行草律以家法在¶
羲獻間(宣和書譜/)¶
　　　王操之¶
王操之字子重(王氏譜云羲/之第六子)歷侍中尚書豫章太守(晉/)¶
(書本傳/)¶
操之工草隸(書斷/)¶
<pb:KR3h0061_WYG_023-40b>¶
　　　王渙之¶
王渙之羲之子黃長睿云王氏凝操徽渙之四子書與¶
子敬書具傳皆得家範而體各不同凝之得其韻操之¶
得其體徽之得其勢渙之得其貌獻之得其源(東觀餘/)¶
(論/)¶
王世貞題琅邪法書墨蹟云史稱右軍七子知名者五¶
人𤣥之凝之操之徽之獻之而不及渙之黄長睿則謂¶
渙之爲右軍子長睿博精不減倉曹此當有的據可補¶
<pb:KR3h0061_WYG_023-41a>¶
史傳之漏(弇州山人續稿/)¶
　　　王獻之¶
王獻之字子敬羲之第七子工草隸七八歳時學書羲¶
之從後掣其筆不得歎曰此兒後當復有大名嘗書壁¶
爲方丈大字羲之甚以爲能觀者數百人大元中新起¶
太極殿謝安欲使獻之題榜以爲萬代寶而難言之試謂¶
曰魏時陵雲殿榜韋仲將懸橙書之獻之正色曰仲將¶
魏之大臣使其若此有以知魏徳之不長安遂不之逼¶
<pb:KR3h0061_WYG_023-41b>¶
安又問曰君書何如君家尊曰故當不同安曰外論不¶
爾曰人那得知尋除建威將軍吳興太守徵拜中書令¶
贈侍中特進光禄大夫諡曰憲(晉書本傳/)¶
獻之幼學父書次習於張後改變制度别創其法率爾¶
師心冥合天矩(王獻之别傳/)¶
二王重變行隸及藁體爲八體書(墨藪/)¶
羲獻之書謂之今草結搆微眇者謂之小草復有游絲¶
草(書輯/)¶
<pb:KR3h0061_WYG_023-42a>¶
獻之變右軍法爲今體字畫秀媚妙絶時倫(宋明帝文/)¶
(章志/)¶
謝奉起廟悉用棐材右軍取棐書之滿牀奉收得一大¶
簀子敬後往謝爲說右軍書甚佳而密已削作數十棐¶
板請子敬書之亦甚合奉並珍録奉後孫履分半與桓¶
𤣥用履爲揚州主簿(虞龢叙二王書事/)¶
有一好事年少故作精白紗裓著詣子敬子敬便取書¶
之草正諸體悉備兩袖及褾略周年少覺王左右有凌¶
<pb:KR3h0061_WYG_023-42b>¶
奪之色掣裓而走左右果逐之及門外鬭爭分裂年少¶
纔得一袖耳(同上/)¶
獻之自謂年二十有四游名山間有授其五百七十九¶
字者初得此書日習之未經一周形容髣髴(宣和書譜/)¶
　　　王淳之¶
王淳之獻之兄子善草行(羊欣能書人名/)¶
　　　王羲之代書人¶
王羲之代書人(未詳/姓氏)逸少從失郡告靈不仕以後略不¶
<pb:KR3h0061_WYG_023-43a>¶
復自書皆使此一人世中不能别見其緩異呼爲末年¶
書子敬年十七八全放此人書故遂成與之相似(陶隱/)¶
(居荅武帝啓/)¶
　　　張翼¶
張翼字君祖下邳人官至東海太守善隸草(書史會要/)¶
翼正書學鍾繇草書學羲之皆極精妙當時與王修江¶
灌輩並馳爭先(宣和書譜/)¶
王右軍嘗自書表晉穆帝令翼寫題後荅右軍當時不¶
<pb:KR3h0061_WYG_023-43b>¶
别久後方悟云小子㡬欲亂眞(王僧䖍論書/)¶
　　　許靜民¶
許靜民髙陽人鎭軍參軍善隸草羲之髙足(羊欣能書/)¶
(人名/)¶
靜民善題宫觀額將直方之體其草稍乏筋骨亦景則¶
(李/式)之亞也(書斷/)¶
　　　許靜(按許靜或即許靜民之誤未/敢遽定爲一人因並存之)¶
許靜晉人李嗣眞曰許靜之迹不減小令常歎云小鍾¶
<pb:KR3h0061_WYG_023-44a>¶
書初不留意試作之乃不可得研之彌久始有髣髴(李/)¶
(嗣眞書後品/)¶
　　　謝尚¶
謝尚字仁祖鯤之子也秣陵人善音樂博綜衆藝永和¶
中拜尚書僕射贈散騎常侍衞將軍諡曰簡(晉書本傳/)¶
尚作草書深得昔人行筆之意(宣和書譜/)¶
　　　謝奕¶
謝奕字無彦(一作/無奕)安之兄也爲安西將軍豫州刺史贈¶
<pb:KR3h0061_WYG_023-44b>¶
鎭西將軍(晉書本傳/)¶
奕喜作字尤長於行書飄逸之氣入人眉睫(宣和書譜/)¶
　　　謝安¶
謝安字安石尚從弟也善行書拜衞將軍開府儀同三¶
司封建昌縣公進拜太保贈太傅諡文靖(晉書本傳/)¶
安陳郡陽夏人學草正於右軍右軍云卿是解書者然¶
知解書者尤難安石尤善行書(書斷/)¶
安石善書不重子敬(王僧䖍云得子敬/書有時裂作挍紙)子敬每作好書¶
<pb:KR3h0061_WYG_023-45a>¶
必謂被賞安輒題後荅之(虞龢論書表/)¶
　　　謝萬¶
謝萬字萬石安之弟也㪚騎常侍(晉書本傳/)¶
萬工言論善屬文作字自得家學清潤遒勁風度不凡¶
於行草最長(宣和書譜/)¶
　　　任靖¶
任靖(見王愔/文字志)陶𢎞景曰右軍書中給事黃門一紙治廉¶
瀝一紙凡二篇並是謝安衞軍參軍任靖書(陶隱居集/)¶
<pb:KR3h0061_WYG_023-45b>¶
任靖書品中之中論曰任靖矯名(庾肩吾書品/)¶
　　　張嘉¶
張嘉字子勝官至光禄大夫善隸書羊欣云嘉師於鍾¶
氏勝王羲之在臨川也(書斷/)¶
　　　張澄¶
張澄字國明吳郡人嘉之子晉光禄大夫見咸康八年¶
正書上成帝啓有鍾氏餘風(述書賦注/)¶
張澄書當時亦呼有意(王僧䖍論書/)¶
<pb:KR3h0061_WYG_023-46a>¶
　　　張彭祖¶
張彭祖(澄/子)官至龍驤將軍善隸書右軍每見其緘牘輒¶
存而玩之(書斷/)¶
　　　孫綽¶
孫綽字興公楚之孫也爲廷尉卿領著作綽少以文才¶
稱於時文士綽為其冠溫王郄庾諸君之薨必湏綽爲¶
碑文然後刋石焉(晉書本傳/)¶
張懷瓘書估孫綽書入第四等(法書要録/)¶
<pb:KR3h0061_WYG_023-46b>¶
　　　王彬之¶
王彬之字道生廣漢人何延之蘭亭記曰王羲之與太¶
原孫統孫綽王彬之等四十有一人修祓禊之禮(法書/)¶
(要録/)¶
王彬之書放縱快利筆道流便(梁武帝評書/)¶
　　　許邁¶
許邁字叔𤣥一名映丹陽句容人也永和二年移入臨¶
安西山有終焉之志乃改名𤣥字逺遊羲之相與爲世¶
<pb:KR3h0061_WYG_023-47a>¶
外之交後莫測所終(晉書本傳/)¶
許邁書有晉人風致而尤清逸(書史會要/)¶
　　　劉惔¶
劉惔字眞長沛國相人也性簡貴與王羲之雅相友善¶
終丹陽尹(晉書本傳/)¶
眞長草舍稚恭之厚爽正邇越石之羈束(述書賦/)¶
　　　王濛¶
王濛字仲祖(小字/阿奴)哀靖皇后父(太原晉/陽人)善隸書轉司徒¶
<pb:KR3h0061_WYG_023-47b>¶
左長史(晉書本傳夫張懷瓘云/贈光禄大  封晉陽侯)¶
濛隸書法於鍾氏隸章草入能衞臻陶侃亞也(書斷/)¶
王濛書比庾翼(法書要録/)¶
濛論章草作人字法趯之欲利按之欲輕世以濛爲知¶
言世所存者多行書(宣和書譜/)¶
　　　王脩¶
王脩字敬仁小字荀子濛之長子也善隸書號曰流奕¶
淸舉至中軍司馬(晉書本傳/)¶
<pb:KR3h0061_WYG_023-48a>¶
脩求右軍書乃寫東方朔畫贊與之始王導衣帶中盛¶
尚書宣示帖過江後與右軍乞敬仁敬仁亡其母見此¶
書平生所好遂以入棺(書斷/)¶
脩善隸行與羲之善故殆窮其妙子敬每省脩書云咄¶
咄逼人(羊欣能書人名/)¶
　　　温放之¶
温放之嶠之子也至交州刺史(晉書温嶠傳/)¶
放之率爾草健筆力(述書賦/)¶
<pb:KR3h0061_WYG_023-48b>¶
　　　王述¶
王述字懷祖湛之孫承之子也至散騎常侍尚書令贈¶
侍中驃騎將軍諡曰簡(晉書本傳/)¶
懷祖書髙利迅薄連屬欹傾(述書賦/)¶
　　　王坦之¶
王坦之字文度述之子也徐兖二州刺史贈安北將軍¶
諡曰獻(晉書本傳/)¶
坦之善書(書史會要行淳化閣/帖三卷有  書四行)¶
<pb:KR3h0061_WYG_023-49a>¶
　　　王綏¶
王綏字彦猷坦之之孫荆州刺史(晉書本傳/)¶
綏善隸行(羊欣能書人名/)¶
　　　康昕¶
康昕字君明外國人(一云義/興人)官至臨沂令善隸書王子¶
敬題方山庭殿數行昕宻改之子敬後過不疑又爲謝¶
居士題畫以示子敬歎其能(法書要録/)¶
康昕書類子敬亦比羊欣(歷代名畫記/)¶
<pb:KR3h0061_WYG_023-49b>¶
康昕與惠式道人俱學二王轉以己書貨之世人或謬¶
寶其迹(書斷/)¶
　　　劉瓌之¶
劉瓌之字元寶沛國人御史中丞義誠伯(述書賦注/)¶
瓌之善八分大令旣不肯書太極殿榜謝安乃令瓌之¶
以八分題之(東觀餘論/)¶
　　　韋昶¶
韋昶字文休誕兄涼州刺史康之𤣥孫官至潁州刺史¶
<pb:KR3h0061_WYG_023-50a>¶
散騎常侍善古文大篆或問王右軍父子書名以爲云¶
何曰二王自可謂能未足知書也又妙於作筆子敬得¶
其筆以爲絶世(書斷/)¶
太元中孝武帝改治宫室及諸廟門並欲使王獻之隸¶
草書題榜獻之固辭乃使劉瓌之以八分書之後又以¶
文休大篆改八分焉(書斷/)¶
　　　曹茂之¶
曹茂之字永叔(世說新語注云蜍/曹茂之小字也)彭城人仕至尚書郎¶
<pb:KR3h0061_WYG_023-50b>¶
(曹氏譜/)¶
　　　李志¶
李志字温祖江夏鍾武人(晉百官名常李氏譜云志/仕至貟外  侍南康相)¶
曹蜍李志與右軍同時書亦爭衡(墨池璅録/)¶
　　　桓温¶
桓温字元子宣城太守彞之子也譙國龍亢人升平中¶
改封南郡公又加侍中大司馬太和四年領平北將軍¶
徐兖二州刺史追贈丞相(晉書本傳/)¶
<pb:KR3h0061_WYG_023-51a>¶
温墨蹟見於世者尤少然頗長於行草字勢遒勁有王¶
謝之餘韻(宣和書譜/)¶
　　　桓𤣥¶
桓𤣥字敬道一名靈寶大司馬温之孽子也元興二年¶
𤣥詐表請平姚興初欲飾裝無他處分先使輕舸載服¶
玩及書畫等物𤣥曰書畫服玩旣宜恒在左右脫有不¶
意當使輕而易運衆咸笑之𤣥性貪鄙好竒異人士有¶
法書好畫悉欲歸已猶難逼奪之皆蒱博而取(晉書本/)¶
<pb:KR3h0061_WYG_023-51b>¶
(傳/)¶
桓𤣥自謂右軍之流當時以比孔琳之(王僧䖍論書/)¶
桓𤣥嘗慕小王善於草法(書斷/)¶
桓𤣥雅愛羲之父子書各爲一帙置左右以玩之(晉書/)¶
(王獻之傳/)¶
桓𤣥愛重書法每讌集輒出法書示賔客客有食寒具¶
者仍以手捉書大點汚後出法書輒令客洗手兼除寒¶
具(虞龢叙二王書事/)¶
<pb:KR3h0061_WYG_023-52a>¶
桓大司馬每請長康與羊欣論書畫竟夕忘疲(世說新/)¶
(語/)¶
　　　殷仲堪¶
殷仲堪陳郡人也能清言善屬文爲荆州刺史(晉書本/)¶
(傳/)¶
仲堪書亦王敬仁之亞(書斷/)¶
　　　諸葛長民¶
諸葛長民琅邪陽郡人也爲豫州刺史領淮南太守(晉/)¶
<pb:KR3h0061_WYG_023-52b>¶
(書本傳/)¶
長民全效子敬宏逸生於天機(述書賦/)¶
長民善行草論者以爲范蔚宗之流(書斷/)¶
　　　盧循¶
盧循字于先小名元龍諶之曾孫也善草隸弈棊之藝¶
元興中權假循廣州刺史(晉書本傳/)¶
盧循素善尺牘尤珍名法(虞龢論書表/)¶
　　　習鑿齒¶
<pb:KR3h0061_WYG_023-53a>¶
習鑿齒字彥威襄陽人也博學洽聞以文筆著稱善尺¶
牘後爲滎陽太守在郡著漢晉春秋(晉書本傳/)¶
　　　江灌¶
江灌字道羣陳留圉人也少知名温末年爲諮議參軍¶
後出爲吳郡太守未拜卒(晉書本傳/)¶
道羣閑慢氣格自充(述書賦/)¶
　　　袁山松¶
袁山松(梁武帝評/書作袁崧)陳郡陽夏人博學有文章爲吳郡太¶
<pb:KR3h0061_WYG_023-53b>¶
守(晉書本傳/)¶
袁崧書(一本作/柳産)如深山道士見人便欲退縮(梁武帝評/)¶
(書/)¶
　　　顧愷之¶
顧愷之字長康晉陵無錫人(見畫/家傳)博學有才氣義熙初¶
爲散騎常侍(晉書本傳/)¶
長康亦善書(書斷箴戲鴻堂帖目有/女史  眞蹟十二行)¶
　　　郭荷¶
<pb:KR3h0061_WYG_023-54a>¶
郭荷字承休略陽人也明究典籍特善史書不應州郡¶
之命張祚徵爲博士祭酒迫而致之荷乞還祚遣以安¶
車蒲輪送還張掖東山諡曰𤣥徳先生(晉書本傳/)¶
　　　謝敷¶
謝敷字慶緒會稽人入太平山十餘年郄愔召爲主簿¶
臺徵博士皆不就(晉書本傳/)¶
謝敷工隸草(羊欣能書人名/)¶
　　　謝靜¶
<pb:KR3h0061_WYG_023-54b>¶
謝靜謝敷並善寫經亦入能境(王僧䖍論書/)¶
　　　戴逵¶
戴逵字安道譙國人也工書畫總角時以雞卵汁溲白¶
瓦屑作鄭𤣥碑又爲文而自鐫之詞麗器妙性不樂當¶
世常以琴書自娛孝武帝時累徵不就(晉書本傳/)¶
戴公從東出謝太傅往看之見但與論琴書戴旣無吝¶
色而談琴書愈妙(世說新語/)¶
　　　吕忱¶
<pb:KR3h0061_WYG_023-55a>¶
吕忱字伯雍博識文字撰字林五篇萬二千八百餘字¶
(江式論書表云晉世義陽王典/祠令任城呂忱表上字林六卷)字林則說文之流小篆¶
之工亦叔重(許/愼)之亞也(書斷/)¶
　　　劉訥¶
劉訥字行仁琅邪人晉散騎常侍今見康帝啓四紙(述/)¶
(書賦注/)¶
訥師鍾繇始終規矩(書史會要/)¶
　　　劉劭(書史會要誤作/三國時劉劭)¶
<pb:KR3h0061_WYG_023-55b>¶
劉劭(一作/召)字彦祖彭城人有才幹咸康世歷御史中丞¶
侍中尚書豫章太守(晉書劉隗傳/)¶
劭善小篆工飛白雖不及張毛亦一時之秀作飛白勢¶
(書斷/)¶
　　　柳詳¶
柳詳亦善飛白彦祖之亞也(書斷/)¶
　　　陳逵¶
陳逵字林道潁川許昌人少有幹以清敏立名襲封廣¶
<pb:KR3h0061_WYG_023-56a>¶
陵公黃門郎西中郎將領梁淮南二州太守(陳逵别傳/)¶
逵作行草古而腴草字飄發不滯有羲獻之風(宣和書/)¶
(譜誤淳化閣帖四卷有陳逵書題作陳人黄伯思/刋  云陳逵晉西中郎將也此云陳朝陳逵誤矣)¶
　　　劉恢¶
劉恢字道生沛國人爲車騎司馬贈前將軍(宋明帝文/)¶
(章志/)¶
張懷瓘書估劉恢書入第三等(法書要録/)¶
　　　岑淵(王愔文字/志作岑泉)¶
<pb:KR3h0061_WYG_023-56b>¶
岑淵吳郡人太原中任内史(姑蘇志/)¶
岑淵書品下之中(庾肩吾書品/)¶
　　　張越(草書韻會書史會要皆作後漢/人按王愔文字志目編晉人中)¶
張越燉煌人仕至梁州刺史善草書(書斷/)¶
　　　韋𢎞¶
韋𢎞字叔思位至原州刺史善隸書(書斷/)¶
　　　韋季¶
韋季字成𢎞弟爲平西將軍善隸書(書斷/)¶
<pb:KR3h0061_WYG_023-57a>¶
　　　沈嘉¶
沈嘉字長茂吳郡人吳興太守善草書(姑蘇志/)¶
長茂草勢旣捷而疎(述書賦/)¶
　　　劉璞¶
劉璞字子成南陽人晉光禄勲即得道南嶽魏夫人之¶
子父義晉河内修武令今見行書及草兩紙(述書賦注/)¶
　　　劉廞¶
劉廞字季舒會稽人光禄大夫今見書名啓一紙(述書/)¶
<pb:KR3h0061_WYG_023-57b>¶
(賦注/)¶
　　　謝藻¶
謝藻字叔文會稽人晉中書侍郎(山陰志作/中書舍人)正書啓兩¶
段合爲一紙五行其半先在官半在外及得之勘合如¶
一(述書賦注/)¶
　　　宋珽¶
宋珽廣平人晉相府參軍見行書四行(述書賦注/)¶
宋珽書法精緊(書史會要/)¶
<pb:KR3h0061_WYG_023-58a>¶
　　　謝璠伯¶
謝璠伯晉散騎常侍(劉次莊法帖釋文/)¶
謝璠伯善行草(書史會要/)¶
　　　張野¶
張野字萊民居潯陽柴桑與淵明有㛰姻契學兼華梵¶
尤善屬文徵拜散騎常侍不就入廬山依逺公逺公卒¶
謝靈運爲銘野爲序稱門人義熙十四年卒(蓮社髙賢/)¶
(傳/)¶
<pb:KR3h0061_WYG_023-58b>¶
惠逺法師碑謝靈運文張野書(金石略/)¶
　　　向泰　費元瑶¶
向泰費元瑶書品下之上論曰並擅豪翰動成楷則(庾/)¶
(肩吾書品/)¶
　　　張炳¶
張炳書品下之中論曰雖未窮字奥書尚文情(庾肩吾/)¶
(書品/)¶
　　　虞安吉¶
<pb:KR3h0061_WYG_023-59a>¶
虞安吉晉人正草大篆品上之下(韋續九品書人論/)¶
　　　謝發¶
謝發善行草(書史會要行淳化閣/帖三卷有  書六行)¶
　　　李韞　陳基　傅廷堅　張紹　陰光　曹任¶
　　　宋嘉　孔閭　辟閭訓　張熾　周仁皓¶
李韞已下十一人書品下之下論曰皆遺迹見珍餘芳¶
可折(庾肩吾書品/)¶
　　　滿爽　裴興¶
<pb:KR3h0061_WYG_023-59b>¶
滿爽裴興(見王愔文字志/)¶
　　　徐令文¶
徐令文(見書史會要/)¶
　　　楊羲¶
楊羲字義和吳郡人(述書賦注/作𢎞農人)徙家句容幼而通靈美¶
姿容善言笑工書畫與王右軍並名海内(鄒迪光良常/)¶
(仙系記/)¶
楊君書最工不今不古能細能大大較雖祖效郄法筆¶
<pb:KR3h0061_WYG_023-60a>¶
力規矩兼於二王(陶隱居論三仙君眞蹟/)¶
興寧二年上眞南嶽魏夫人降丹陽之句曲山以上清¶
諸眞經授弟子琅邪王公府舎人楊君使作隸書出以¶
授護軍長史許君父子(眞誥/)¶
楊書以郄氏爲師不學右軍父子然翩翩有沖霄之度¶
(容臺集/)¶
　　　許穆¶
許穆(一名/謐)字思𤣥邁第五弟丹陽句容人官至護軍長¶
<pb:KR3h0061_WYG_023-60b>¶
史散騎侍郎(雲笈七籖/)¶
長史章草正書古拙(陶隱居論三仙君眞蹟/)¶
　　　許翽¶
許翽字道翔小字玉斧穆第三子司徒辟掾不就隱居¶
茅山師楊羲(雲笈七籖/)¶
許掾書乃是學楊而字體勁利偏善寫經畫符與楊相¶
似鬱勃鋒勢殆非人功所逮(陶隱居論三仙君眞蹟/)¶
　　　南嶽魏夫人¶
<pb:KR3h0061_WYG_023-61a>¶
南嶽魏夫人諱華存字賢安位紫虛元君領上眞司命¶
(陶隱居眞靈位業圖/)¶
魏夫人左僕射舒之女太保公掾南陽劉幼彦之室光¶
禄勲璞之母天才卓異少讀莊老及春秋二傳五經百¶
子後修眞得道夫人善書(書史會要/)¶
　　　識道人(一作惠/式道人)¶
識道人(南州/人)康昕學右軍草亂眞與識道人作右軍書¶
貨(王僧䖍論書/)¶
<pb:KR3h0061_WYG_023-61b>¶
康昕與南州惠式道人俱學二王轉以己書貨之世人¶
或謬寶其迹亦或謂爲羊欣(書斷又按此與王僧䖍論/書同  按歐陽通云惠式)¶
(道人右軍之甥與王無别當/是一人陶宗儀作兩人誤)¶
　　　岳道人¶
岳道人書品下之下(庾肩吾書品/)¶
　　　法髙道人¶
法髙道人書品下之下論曰皆遺迹見珍各盡其妙(庾/)¶
(肩吾書品/)¶
<pb:KR3h0061_WYG_023-62a>¶
　　　衞夫人(一作李/夫人)¶
衞夫人名鑠字茂猗晉汝陰太守李矩妻(西溪叢話云/衞夫人廷尉)¶
(展之女弟恒之從妺/中書郎李充之母)善鍾法能正書入妙王逸少師之¶
(翰墨志/)¶
鍾繇傳之衞夫人衞夫人傳之王羲之(傳授筆法人名/)¶
　　　郄夫人¶
郄夫人王羲之之妻也甚工書(孔元舒在窮記/)¶
　　　謝夫人¶
<pb:KR3h0061_WYG_023-62b>¶
王凝之妻謝氏字道韞安西將軍奕之女也(晉書列女/)¶
(傳/)¶
道韞有才華亦善書爲舅氏所重(王羲之外傳/)¶
道韞書雍容和雅芬芳可玩(李嗣眞書品/)¶
　　　傅夫人¶
傅夫人郄愔之妻也善書(書斷/)¶
傅夫人正隸品下之上(韋續九品書人論/)¶
　　　荀夫人¶
<pb:KR3h0061_WYG_023-63a>¶
荀夫人王洽之妻也亦善書(書斷/)¶
　　　汪夫人¶
汪(宣和書/譜作江)夫人王珉之妻也善書(書斷/)¶
　　　荀夫人¶
荀夫人庾亮妻正行篆隸品上之下(韋續九品書人論/)¶
　　　蔡夫人¶
蔡夫人羊衡母正書品上之中(韋續九品書人論/)¶
　　　李氏¶
<pb:KR3h0061_WYG_023-63b>¶
李氏意如廣漢人王獻之保母也善屬文能草書(韋續/)¶
(九品書人論/)¶
　　趙¶
　　　崔恱¶
崔恱字道儒清河東武城人仕石季龍位司徒右長史¶
以才學稱(北史魏崔宏傳/)¶
恱與范陽盧諶並以博藝齊名諶法鍾繇恱法衞瓘而¶
俱習索靖之草皆盡其妙諶傳子偃偃傳子邈恱傳子¶
<pb:KR3h0061_WYG_023-64a>¶
潛潛傳子宏世不替業(北史崔浩傳/)¶
　　　盧諶¶
盧諶字子諒志長子也好老莊善屬文初為劉琨從事¶
中郎後爲石季龍中書監(晉書本傳/)¶
諶以父法鍾繇書子孫傳其業累世有名(尚友録/)¶
　　燕¶
　　　盧偃¶
盧偃諶第四子博學善隸書有名於世仕慕容氏位給¶
<pb:KR3h0061_WYG_023-64b>¶
事黃門侍郎營丘成周二郡守(北史盧誕傳/)¶
　　　盧邈¶
盧邈偃長子仕慕容氏爲范陽太守以儒雅稱初諶父¶
志法鍾繇書子孫傳業累世有能名至邈以上兼善草¶
蹟(北史盧𤣥傳/)¶
　　　崔潛¶
崔潛恱子仕慕容暐爲黃門郎以才學稱(北史崔宏傳/)¶
潛爲兄渾等誄手筆本草延昌初著作郎王遵業買得¶
<pb:KR3h0061_WYG_023-65a>¶
　之寶其書迹深秘藏之武平中姚元標以工書知名見¶
　潛書以爲過於浩(魏書/作已)也(北史崔浩傳/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_023-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷二十三¶
