# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.375479
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷四十四]目録
<pb:KR3h0061_WYG_044-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第四十四卷¶
　　　書家傳二十三¶
　　　　　明(五/)¶
　　　　申時行　　　　　王鍚爵¶
　　　　王衡　　　　　　王家屏¶
　　　　王世貞　　　　　王世懋¶
<pb:KR3h0061_WYG_044-1b>¶
　　　　袁福徴　　　　　王泮¶
　　　　張元忭　　　　　邢侗¶
　　　　余孟麟　　　　　余世奕¶
　　　　趙南星　　　　　林堯俞¶
　　　　陳泰來　　　　　馮大受¶
　　　　陳璋　　　　　　臧懋循¶
　　　　温顯　　　　　　張萱¶
　　　　董嗣成　　　　　秦可貞¶
<pb:KR3h0061_WYG_044-2a>¶
　　　朱國祚　　　　　于若瀛¶
　　　劉黄裳　　　　　董其昌¶
　　　董原正　　　　　黄輝¶
　　　焦竑　　　　　　焦尊生¶
　　　沈天啟　　　　　王肯堂¶
　　　何湛之　　　　　何淳之¶
　　　陸彥章　　　　　蔣杰¶
　　　張民表　　　　　李日華¶
<pb:KR3h0061_WYG_044-2b>¶
　　　李肇亨　　　　　劉一焜¶
　　　沈鳳翔　　　　　萬壽國¶
　　　朱之蕃　　　　　米萬鍾¶
　　　王思任　　　　　范允臨¶
　　　尹伸　　　　　　張文暉¶
　　　卜履吉　　　　　曹徵庸¶
　　　陳勲　　　　　　馮𤣥鑑¶
　　　劉世敎　　　　　傅淑訓¶
<pb:KR3h0061_WYG_044-3a>¶
　　　張以誠　　　　　徐光啓¶
　　　李流芳　　　　　趙崡¶
　　　尹嘉賔　　　　　宋奎光¶
　　　王心一　　　　　俞琬綸¶
　　　蔣如竒　　　　　楊嘉祚¶
　　　來復　　　　　　曹履吉¶
　　　沈嗣選　　　　　姚履旋¶
　　　李開芳　　　　　黄汝亨¶
<pb:KR3h0061_WYG_044-3b>¶
　　　傅光宅　　　　　朱多煴¶
　　　朱多炡　　　　　朱多&KR3259;¶
　　　朱謀㙱　　　　　朱謀垔¶
　　　朱謀㙔　　　　　朱統鍠¶
　　　朱謀埩　　　　　宋之儒¶
　　　金殿　　　　　　謝肇淛¶
　　　朱音　　　　　　顧履中¶
　　　范文明　　　　　詹景鳳¶
<pb:KR3h0061_WYG_044-4a>¶
　　　袁表　　　　　　黄道充¶
　　　林鳳華　　　　　張仁¶
　　　衛可徴　　　　　胡宗仁¶
　　　郭天中　　　　　王逢年¶
　　　鄔佐卿　　　　　沈春澤¶
　　　曺大同　　　　　周之冕¶
　　　華之芳　　　　　周芝山¶
　　　羅文瑞　　　　　周炳文¶
<pb:KR3h0061_WYG_044-4b>¶
　　　沈熈　　　　　　程福生¶
　　　趙仕禎　　　　　李寧儉¶
　　　吳元滿　　　　　文元善¶
　　　陳繼儒　　　　　趙宧光¶
　　　趙均　　　　　　葛雲蒸¶
　　　孫謀　　　　　　歐陽序¶
　　　歐陽廩　　　　　許伯倫¶
　　　許無念　　　　　蔣之芳¶
<pb:KR3h0061_WYG_044-5a>¶
　　　張元舉　　　　　浦融¶
　　　璩之璞　　　　　陸萬里¶
　　　陸萬言　　　　　方元懐¶
　　　陸從龍　　　　　馮其隆¶
　　　周履靖　　　　　沈啓南¶
　　　汪鈦　　　　　　周梓¶
　　　周叔宗　　　　　顧澄先¶
　　　朱賔　　　　　　沈庭訓¶
<pb:KR3h0061_WYG_044-5b>¶
　　　周宣　　　　　　錢伯升¶
　　　朱廷剛　　　　　張應唯¶
　　　陸長庚　　　　　葛符¶
　　　葛一龍　　　　　强存仁¶
　　　彭汝諧　　　　　鄒謙¶
　　　周之士　　　　　朱期昌¶
　　　温如玉　　　　　趙之璧¶
　　　蘇睂山　　　　　李世嶼¶
<pb:KR3h0061_WYG_044-6a>¶
　　　白仲　　　　　　梁山¶
　　　龍德化　　　　　髙元雅¶
　　　髙孟超　　　　　彭天祦¶
　　　宋九德　　　　　郭汝宣¶
　　　谷淮　　　　　　朱完¶
　　　馬元震　　　　　黄之璧¶
　　　尤道恒　　　　　王應賔¶
　　　王愼修　　　　　穆光𦙍¶
<pb:KR3h0061_WYG_044-6b>¶
　　　張東白　　　　　沈仲亨¶
　　　杜大中　　　　　杜大綬¶
　　　薛明益　　　　　文從先¶
　　　姚之裔　　　　　羅萬象¶
　　　李世澤　　　　　林景暘¶
　　　郭惟誠　　　　　吴鉞¶
　　　黄叔遁　　　　　康時萬¶
　　　張朗　　　　　　項拱辰¶
<pb:KR3h0061_WYG_044-7a>¶
　　　杜士基　　　　　潘緯¶
　　　詹希賢　　　　　詹萬里¶
　　　朱履　　　　　　徐&KR0958;¶
　　　俞安期　　　　　魏之璜¶
　　　朱慶斯　　　　　楊學詩¶
　　　顧端　　　　　　馮敏効¶
　　　陸曽曄　　　　　葛曉¶
　　　金湯　　　　　　車時俊¶
<pb:KR3h0061_WYG_044-7b>¶
　　　梁思年　　　　　黎永正¶
　　　徐昆　　　　　　蕭端岳¶
　　　洪珠　　　　　　張環¶
　　　章冕　　　　　　鄧良佐¶
　　　王衍相　　　　　湯應龍¶
　　　周承禹　　　　　林潮¶
　　　李開藻　　　　　王士崧¶
　　　成楫　　　　　　馬繼文¶
<pb:KR3h0061_WYG_044-8a>¶
　　　唐尚忠　　　　　趙應宿¶
　　　徐圖　　　　　　章如珽¶
　　　劉世學　　　　　黄道周¶
　　　洪周禄　　　　　諸清臣¶
　　　許用敬　　　　　婁堅¶
　　　宋珏　　　　　　歸昌世¶
　　　朱應佐　　　　　葛應典¶
　　　陳元素　　　　　魯得之¶
<pb:KR3h0061_WYG_044-8b>¶
　　　何白　　　　　　吴周生¶
　　　鍾快　　　　　　韓治¶
　　　朱茂曙　　　　　朱茂晥¶
　　　汪淮　　　　　　俞可進¶
　　　李永昌　　　　　洪度¶
　　　沈瑞徴　　　　　徐𢎞澤¶
　　　沈叔淳　　　　　髙道素¶
　　　陸鳴和　　　　　吴秋林¶
<pb:KR3h0061_WYG_044-9a>¶
　　　陸元厚　　　　　沈行叔¶
　　　朱纓　　　　　　安紹芳¶
　　　李坤　　　　　　李彞仲¶
　　　嚴衍　　　　　　沈𢎞嘉¶
　　　項真　　　　　　顧聽¶
　　　宋臣熈　　　　　宋獻¶
　　　童朝儀　　　　　沈如封¶
　　　吳潛　　　　　　沈甲秀¶
<pb:KR3h0061_WYG_044-9b>¶
　　　諸文星　　　　　孫幼如¶
　　　王雯東　　　　　張振英¶
　　　髙松聲　　　　　王淑¶
　　　吳惟英　　　　　吳髙莭¶
　　　洪墨卿　　　　　官賢¶
　　　車素　　　　　　潘雲翼¶
　　　文震孟　　　　　文震亨¶
　　　文從簡　　　　　文葆光¶
<pb:KR3h0061_WYG_044-10a>¶
　　　文謙光　　　　　文寵光¶
　　　傅汝循　　　　　陳師泰¶
　　　王一翥　　　　　陶汝鼐¶
　　　陳丹衷　　　　　魯憲學¶
　　　林曰本　　　　　邵彌¶
　　　程𠂻素　　　　　浦大冶¶
　　　嚴調御　　　　　黄應僖¶
　　　房宏中　　　　　戴笠¶
<pb:KR3h0061_WYG_044-10b>¶
　　　景輝　　　　　　陳振琦¶
　　　周珽　　　　　　吴應箕¶
　　　顧杲　　　　　　范文光¶
　　　錢邦芑　　　　　曹函光¶
　　　蔣元龍　　　　　洪邦基¶
　　　俞塞　　　　　　劉世鵾¶
　　　鄺露　　　　　　胡靖¶
　　　王琦　　　　　　朱國詔¶
<pb:KR3h0061_WYG_044-11a>¶
　　　玉華山樵　　　　黄生¶
　　　友松處士　　　　固窮居士¶
　　　鼎文　　　　　　周郎¶
　　　昊十九　　　　　貧極道人¶
　　　蕭敬　　　　　　吳亮¶
　　　鄭同　　　　　　崔澱¶
　　　張君寳　　　　　卓晚春¶
　　　張宇初　　　　　張迪哲¶
<pb:KR3h0061_WYG_044-11b>¶
　　　吴伯理　　　　　張復¶
　　　周禎　　　　　　黄裳¶
　　　釋徳祥　　　　　釋宗泐¶
　　　釋來復　　　　　釋惠熈¶
　　　濟上人　　　　　釋大智¶
　　　釋惟寅　　　　　釋無辨¶
　　　釋康雪庭　　　　釋知¶
　　　釋道聮　　　　　釋妙清¶
<pb:KR3h0061_WYG_044-12a>¶
　　　釋守仁　　　　　釋萬金¶
　　　釋定徵　　　　　釋宗奎¶
　　　釋戒襄　　　　　釋福懋¶
　　　釋定皚　　　　　釋完敬¶
　　　釋徳清　　　　　釋宏株¶
　　　釋洪恩　　　　　釋彬公¶
　　　釋宗公　　　　　釋如濓¶
　　　釋智舷　　　　　釋同六¶
<pb:KR3h0061_WYG_044-12b>¶
　　　釋智訥　　　　　釋永傑¶
　　　釋如曉　　　　　釋道生¶
　　　游僧　　　　　　髙妙瑩¶
　　　蔡氏　　　　　　徐氏¶
　　　馬氏　　　　　　黄氏¶
　　　金元賔妻　　　　邢慈靜¶
　　　黄氏　　　　　　姚氏¶
　　　陸氏　　　　　　徐媛¶
<pb:KR3h0061_WYG_044-13a>¶
　　　袁氏　　　　　　沈伯姬¶
　　　葉紈紈　　　　　張徽卿¶
　　　雲濤　　　　　　月液¶
　　　女士徐範　　　　何玉仙¶
　　　張天駿厮飬婢　　姜舜玉¶
　　　馬如玉　　　　　朱無瑕¶
　　　顧文英　　　　　梁小玉¶
　　　楊宛　　　　　　薛素素¶
<pb:KR3h0061_WYG_044-13b>¶
　　　卞賽　　　　　　王少君¶
　　　楊蕙孃　　　　　沙宛在¶
　　　郝藝娥　　　　　楊叔卿¶
#+PROPERTY: JUAN 卷四十四
<pb:KR3h0061_WYG_044-14a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷四十四¶
　　書家傳二十三¶
　　　明(五/)¶
　　　　申時行¶
　申時行字汝黙號瑶泉吴縣人嘉靖壬戌賜進士第一¶
　累官少師兼太子太師吏部尚書中極殿大學士贈太¶
　師諡文定(吴縣志/)¶
<pb:KR3h0061_WYG_044-14b>¶
　時行廷試時上見所對策詞札兼美親擢第一(分省人/物考)¶
　文定善眞行草書有賜閒堂帖行世(葉向髙蒼霞草/)¶
　　　　王鍚爵¶
　王鍚爵字元馭(焦竑澹園集/云號荆石)太倉人嘉靖壬戌進士萬¶
　歴十二年以禮部尚書兼文淵閣大學士進太子太保¶
　吏部尚書建極殿大學士諡文肅(列卿紀/)¶
　學士自挹不主墨池盟筆法秀頴依稀有翡翠蘭苕狀¶
　(弇州續藁/)¶
<pb:KR3h0061_WYG_044-15a>¶
文肅深於書書尤深於唐碑晚年猶懸碑刻滿四壁特¶
不欲以書名耳(容臺集/)¶
文肅書小楷清整秀勁大可徑寸者尤骨重脈和特為¶
合作(婁堅學古緒言/)¶
　　　王衡¶
王衡字辰玉號緱山文肅公子戊子順天舉首辛丑㑹¶
試第二廷試亦如之授編修劭令清舉飄飄若霞外人¶
詩文有權度銖兩書法出顔平原蘇眉山(珊瑚網/)¶
<pb:KR3h0061_WYG_044-15b>¶
辰玉雖不沾沾論書乃眼白一世鮮所許可其天骨旣¶
爾秀絶而盤旋唐晉間工力兼至或以為學蘇子瞻子¶
瞻實不能盡辰玉也(容臺集/)¶
編脩君天授既優工力日深小自指頂而上至徑可二¶
寸皆極娟好更饒風骨又大而四五寸或大至尺餘皆¶
不煩繩削而趣溢出更假之年直可追躡北宋名蹟(學/)¶
(古緒言/)¶
　　　王家屏¶
<pb:KR3h0061_WYG_044-16a>¶
王家屏字忠伯大同山隂人隆慶戊辰進士歴官禮部¶
尚書文淵閣大學士贈少保諡文端(分省人物考/)¶
顯皇帝嘗命講臣書扇王文端家屏書訖誤用私印竄¶
滅其跡上問故諭文端復用私印而手擇十扇畀文端¶
書毎呼為王黑子(玉劒尊聞/)¶
　　　王世貞¶
王世貞字元美(朱謀垔云/號鳳洲)太倉人嘉靖二十六年進士¶
授刑部主事萬歴中為南京刑部尚書贈太子少保(鐡/)¶
<pb:KR3h0061_WYG_044-16b>¶
(網珊瑚/)¶
元美雖不以字名顧吳中諸書家唯元美一人前知古¶
法(詹氏小辨/)¶
世貞書學雖非當家而議論翩翩筆法古雅(書史㑹要/)¶
　　　王世懋¶
王世懋字敬美别號麟州又號損齋或曰墻東生舉進¶
士官至南京太常少卿專精古文辭餘事乃及筆札(弇/)¶
(州續藁/)¶
<pb:KR3h0061_WYG_044-17a>¶
世懋書無俗筆多從晉帖中流出(書史㑹要/)¶
敬美書右軍分甘青李二帖摩詰輞川疏東坡種橘帖¶
弇州謂用黄庭小法出入洛神(孫鑛居業編/)¶
　　　袁福徴¶
袁福徵字履善號太沖華亭人嘉靖甲辰進士授刑部¶
主事左遷南陽王長史與王元美李于鱗並馳海内文¶
法顔延之詩宗杜工部行草倣蘇端明(松江志/)¶
　　　王泮¶
<pb:KR3h0061_WYG_044-17b>¶
王泮字宗魯(山隂志云/號積齋)山隂人嘉靖乙丑進士萬歴中¶
為湖廣參政居官廉潔㷊香静坐若禪室詩辭沖雅書¶
法遒麗有其家右丞右軍之致(分省人物考/)¶
王泮書宗二王善小楷大幅草書如龍蛇夭矯世皆寳¶
之(山隂志/)¶
　　　張元忭¶
張元忭字子盡别號陽和其先蜀人徙家山隂隆慶辛¶
未進士第一人授翰林修撰萬歴中為左諭德兼侍讀¶
<pb:KR3h0061_WYG_044-18a>¶
(李氏續藏書/)¶
李元昭岣嶁山房記張元忭撰并書(珊瑚網/)¶
　　　邢侗¶
邢侗字子愿臨邑人甲戌成進士授南宮令終行太僕¶
寺少卿書法鍾王虞褚顛米秃素而深得右軍神體極¶
為海内所珍内豎以字扇進覽上欣賞命女史學其書¶
邢司馬平倭至髙句麗有李狀元妻託致意子愿願為¶
弟子朱宗伯出使從人適携其字二幅購之黄金同價¶
<pb:KR3h0061_WYG_044-18b>¶
琉球使者入貢願小留買邢書去(李維禎大泌山房集/)¶
侗法書工諸體章懐鍾索虞米褚趙規橅肖像咄咄逼¶
人而其最㑹心慊意尤在右軍居然有龍跳虎卧之致¶
試取臨池妙墨錯雜諸名帖中不辨蠅頭真楷遒媚如¶
舞女低腰仙人嘯樹它擘窠大書體勢洞精奕奕生動¶
䧺强如劒㧞弩張竒絶如危峰阻日孤松單枝而一種¶
秀活又如揚州王謝人共語語便態出也(史孝先來禽/)¶
(館集小引/)¶
<pb:KR3h0061_WYG_044-19a>¶
邢子愿書模二王幾於奪真而自運故佳(玉劍尊聞/)¶
邢侗以詞翰著稱臨倣法帖雖未能盡合古人但筆力¶
矯健圎而能轉時亦有得(書史㑹要/)¶
　　　余孟麟¶
余孟麟字伯祥江寧人萬歴二年進士第二人授編修¶
官至南京國子祭酒(江寧府志/)¶
孟麟善真草(遯園居士傷逝記/)¶
　　　余世奕¶
<pb:KR3h0061_WYG_044-19b>¶
余世奕(孟麟/孫)真草師閣帖筆勢遒羙行列古雅較乃祖¶
司成當有出藍之譽(江寧府志/)¶
　　　趙南星¶
趙南星字夢白髙邑人萬厯甲戌進士歴官考功郎中¶
削籍里居起拜吏部尚書遣戌大同諡忠毅(鐡網珊瑚/)¶
趙夢白書沉渾鴻博秀色可餐(㳺鶴堂墨藪/)¶
　　　林堯俞¶
林堯俞字咨伯莆田人萬厯己丑進士由庶吉士官至¶
<pb:KR3h0061_WYG_044-20a>¶
禮部尚書好學束修雅負物望(書史㑹要/)¶
堯俞善書法魏忠賢敦請不與忠賢矯詔命公題扁公¶
大書畏天堂三字題曰禮部尚書某奉㫖書(静志居/詩話)¶
　　　陳泰來¶
陳泰來字伯符别號貟嶠萬歴丁丑進士累官禮部員¶
外郎抗疏謫饒平典史書法有晉人風(馮伯諲虚舟草/)¶
　　　馮大受¶
馮大受字咸甫少負才名工書法深為王世貞莫如忠¶
<pb:KR3h0061_WYG_044-20b>¶
所噐重萬歴七年中鄉薦知慶元縣(松江志/)¶
　　　陳璋¶
陳璋字公獻光州人七嵗舉竒童稍長工詞賦精右軍¶
書弱冠登髙第終刑部郎中李于鱗王元美皆推許之¶
(分省人物考/)¶
　　　臧懋循¶
臧懋循字晉叔長興人萬厯庚辰進士風流任誕官南¶
亰國子監博士(書史㑹要/)¶
<pb:KR3h0061_WYG_044-21a>¶
晉叔書一意臨摹而時苦生意之不足(珊瑚網/)¶
　　　温顯¶
温顯字公宣號純菴良之𤣥孫萬厯庚辰進士官户部¶
員外郎工楷書行草(閩誌/)¶
　　　張萱¶
張萱字孟竒(書史㑹要云字夢竒/號九岳别號西園)博羅人萬歴壬午舉¶
於鄉官至户部郎中真草篆𨽻皆工(廣東通志/)¶
　　　董嗣成¶
<pb:KR3h0061_WYG_044-21b>¶
董嗣成字伯念烏程人萬歴庚辰進士善行楷(書史會/要)¶
　　　秦可貞¶
秦可貞字季章咸寧人萬厯五年進士改庶吉士出知¶
富陽縣善臨池殘牘敗箑人爭寳之(王庭咸寕縣志/)¶
　　　朱國祚¶
朱國祚字兆隆秀水人萬歴癸未進士第一人授修撰¶
熹宗時為戸部尚書武英殿大學士贈太傅諡文恪為¶
文醇雅宏暢書法遒勁(項玉筍檇李往哲續編/)¶
<pb:KR3h0061_WYG_044-22a>¶
　　　于若瀛¶
于若瀛字元絅濟寧人萬歴癸未進士授鳳陽推官歴¶
官陜西廵撫(山東通志/)¶
報恩寺三藏殿娑羅館扁濟寧于若瀛書(江寧府志/)¶
　　　劉黄裳¶
劉黃裳字𤣥子光州人七歲能摹逸少書十嵗寓長安¶
賦京都諸篇登萬歴丙戌進士授刑部主事遷兵部貟¶
外郎(李本固汝南志/)¶
<pb:KR3h0061_WYG_044-22b>¶
黄裳草法二王兼倣張長史黄太史(詹氏小辨/)¶
　　　董其昌¶
董其昌字𤣥宰華亭人萬歴十六年進士選庶吉士授¶
編修出為湖廣提學副使起太常少卿天啓二年改兼¶
侍讀學士歴遷禮部尚書贈太子太傅諡文敏天才㑓¶
逸善談名理少好書畫臨摹真蹟至忘寢食中年悟入¶
微際遂自名家行楷之妙跨絶一代四方金石之刻造¶
請無虚日尺素短札流布人間争購寳之(松江志/)¶
<pb:KR3h0061_WYG_044-23a>¶
其昌云吾學書在十七嵗時初師顔平原多寳塔又改¶
學虞永興以為唐書不如晋魏遂倣黄庭經及鍾元常¶
宣示表力命表還示帖丙舎帖凡三年自謂逼古不復¶
以文徴仲祝希喆置之眼角乃於書家之神理實未有¶
入處徒守格轍耳比游嘉興得盡覩項子京家藏真蹟¶
又見右軍官奴帖於金陵方悟從前妄自標評自此漸¶
有小得今將二十七年猶作隨波逐浪書家翰墨小道¶
其難如是(畫禪室随筆/)¶
<pb:KR3h0061_WYG_044-23b>¶
其昌又云余書與趙文敏較各有短長行間茂宻千字¶
一同吾不如趙若臨倣歴代趙得其十一吾得其十七¶
又趙書因熟得俗態吾書因生得秀色吾書往往率意¶
當吾作意趙書亦輸一籌苐作意者少耳(容臺集/)¶
謝肇淛云今書名之振世者南則董太史𤣥宰北則邢¶
太僕子愿其合作之筆往往前無古人(珊瑚網/)¶
董𤣥宰揮毫楮素簇簇如行蠶閃閃如迅霆飛電(玉劒/)¶
(尊聞/)¶
<pb:KR3h0061_WYG_044-24a>¶
董𤣥宰先生字畫之妙超軼前代世所共寳章都諫魯¶
齋令華亭日精印朱絲烏絲長箋金箋斗方雲母箋大¶
小副啓俱以細料潔白棉紙印裁極工者送備先生文¶
房之用葢知先生文字不假手於人而人亦無能爭巧¶
於化工也(閔奎翠橘堂箋臆/)¶
　　　董原正¶
董原正字伯長(其昌/從子)少有逸才臨池特妙與莫廷韓同¶
時風骨髙華已度驊騮前(容臺集/)¶
<pb:KR3h0061_WYG_044-24b>¶
　　　黄輝¶
黄輝字平倩一字昭素(朱謀垔云/號慎軒)南充人萬歴己丑進¶
士選庶吉士授編脩官止詹事府少詹事己丑同館者¶
詩文推陶周望書畫推董𤣥宰而平倩之詩與書與之¶
齊名(清河書畫舫/)¶
輝楷法鍾元常亦作行書(書史會要/)¶
黄昭素獨操機杼而置古帖中亦不可復辨(玉劒尊聞/)¶
　　　焦竑¶
<pb:KR3h0061_WYG_044-25a>¶
焦竑字弱侯號漪園學者稱為澹園先生南京人萬歴¶
己丑進士廷試第一人授修撰贈宫諭(分省人物考/)¶
焦弱侯真行結法眉山散朗多姿而古貌古骨有長劒¶
倚天孤峰削日之象(客座贅語/)¶
　　　焦尊生¶
焦尊生字茂直(江寧志云/焦竑子)善眞行書(珊瑚網/)¶
　　　沈天啓¶
沈天啓字生予萬歴十四年進士知奉新晉江二縣(江/)¶
<pb:KR3h0061_WYG_044-25b>¶
(寧府志/)¶
生予真書師晉諸王而披拂㸃畫具有㧞山之力(客座/)¶
(贅語/)¶
　　　王肯堂¶
王肯堂字宇泰金壇人萬歴己丑進士選庶吉士授檢¶
討降補行人司副轉福建參政書法深入晉人堂室輯¶
欝岡齋帖數十卷手自鈎搨為一時石刻冠(金壇志/)¶
　　　何湛之¶
<pb:KR3h0061_WYG_044-26a>¶
何湛之字公露萬歴己丑進士授戸部爲浙江參政書¶
法遒美(江寧府志/)¶
湛之行草法二王入品(書史㑹要/)¶
　　　何淳之¶
何淳之字仲雅湛之弟萬歴丙戌進士司李中州召授¶
御史書畫為流輩所推(江寕府志/)¶
淳之行書得晋人意(明詩綜/)¶
　　　陸彦章¶
<pb:KR3h0061_WYG_044-26b>¶
陸彦章字伯達華亭人萬歴己丑進士仕至光禄寺卿¶
工詩文書法妍雅小楷尤工(松江志/)¶
　　　蔣杰¶
蔣杰字美若普安人萬歴己丑進士以比部郎出守南¶
雄後罷歸流寓荆州詩文清麗書法效顔眞卿(貴州通/志)¶
　　　張民表¶
張民表字林宗中牟人萬歴辛卯舉於鄉性嗜古文詞¶
藏書数萬卷手自㸃定喜飲及草書飲少許即頽然揮¶
<pb:KR3h0061_WYG_044-27a>¶
灑放筆如有神助(書史㑹要/)¶
　　　李日華¶
李日華字君實嘉興人萬歴壬辰進士除九江推官累¶
遷太僕寺少卿能書畫善賞鍳一時士大夫風流儒雅¶
好古博物者祥符王損仲雲間董𤣥宰為最君實書畫¶
亞於𤣥宰博雅亞於損仲而微兼二公之長(鐡網珊瑚/)¶
　　　李肇亨¶
李肇亨字會嘉號珂雪太僕日華子書摹褚(珊瑚網/)¶
<pb:KR3h0061_WYG_044-27b>¶
　　　劉一焜¶
劉一焜字元丙號石閭江西南昌人官至中丞(杭州志/云萬歴)¶
(壬辰進士以右/僉都御史撫浙)本恬淡之思出偏側之勢筆筆蕭疎頗¶
饒晉韻所謂無風之水自然成文元丙之翰類焉(書史/)¶
(㑹要/)¶
　　　沈鳳翔¶
沈鳳翔字孟威上元人萬歴二十年進士官兵科給事¶
中(江寜府志/)¶
<pb:KR3h0061_WYG_044-28a>¶
鳳翔善草書(明詩綜/)¶
　　　萬壽國¶
萬壽國字藎卿秀水人領萬歴甲午鄉薦志行髙潔閉¶
門著書詩文喜韓杜書法本歐虞(秀水志/)¶
　　　朱之蕃¶
朱之蕃字元价金陵人萬歴乙未狀元官終禮部右侍¶
郎元价爲史官出使朝鮮盡却其贈賄鮮人來乞書以¶
貂參爲贄槖裝顧反厚盡斥以買法書名畫古器收藏¶
<pb:KR3h0061_WYG_044-28b>¶
遂甲於白下(清河書畫舫/)¶
之蕃眞行師趙魏公間出入顔魯公與文徴仲日可萬¶
字運筆若飛小則蠅頭大則徑尺咄嗟而辦(江寧府志/)¶
　　　米萬鍾¶
米萬鍾字仲詔其先關中人徙京師萬歴乙未進士仕¶
至太僕少卿性好石人謂無南宫之顚而有其癖號為¶
友石先生行草得南宫家法與華亭董太史齊名時有¶
南董北米之譽尤善署書擅名四十年書蹟遍天下(書/)¶
<pb:KR3h0061_WYG_044-29a>¶
(史㑹要/)¶
米萬鍾著篆𨽻考譌二卷(孫承澤畿輔人物志/)¶
　　　王思任¶
王思任字季重號遂東山隂人萬歴乙未進士知興平¶
當塗青浦三縣袁州推官稍遷刑工二部主事出為九¶
江府世稱其詩歌書法與董思白陳仲醇相伯仲(山隂/志)¶
　　　范允臨¶
范允臨字長倩呉縣人萬歴乙未進士授工部主事累¶
<pb:KR3h0061_WYG_044-29b>¶
官至福建叅議工書逺近購者雖寸縑尺幅悉藏弆以¶
爲拱璧與華亭董其昌齊名(蘇州志/)¶
　　　尹伸¶
尹伸字子求宜賔人萬歴戊戌進士仕至河南左布政¶
讀書汲古精於鑒賞日課楷書五百字寒暑不輟(鐡網/)¶
(珊瑚/)¶
　　　張文暉¶
張文暉字孚之萬歴二十三年進士知台州府(江寧府/志)¶
<pb:KR3h0061_WYG_044-30a>¶
文暉善真行(明詩綜/)¶
　　　卜履吉¶
卜履吉字中立號訥齋登萬歴戊戌進士官兵憲(存徴/録)¶
卜中立行書師章草簡勁無媚骨望之肅然類其為人¶
(客座贅語/)¶
　　　曹徵庸¶
曹徴庸字逺生别號積雪萬歴戊戌進士官至山西汾¶
郡守為人清疎雋逺雅有潔癖書法亦遒逸為世推重¶
<pb:KR3h0061_WYG_044-30b>¶
(過庭訓平湖志/)¶
　　　陳勲¶
陳勲字元凱閩縣人魁庚子辛丑鄉會榜歴文學博士¶
戸部郎謝病歸終日扄門却埽詩入唐人室字與畫皆¶
精妙人寳貴之(湧幢小品/)¶
　　　馮𤣥鑑¶
馮𤣥鑑字三峩萬歴庚子舉人授合肥敎諭陞涪州知¶
州乞歸結廬雙溪之濵生平髙雅善文尤工書法(平湖/志)¶
<pb:KR3h0061_WYG_044-31a>¶
　　　劉世敎¶
劉世教字少彞海鹽人萬歴庚子舉北闈謁選授閩清¶
令為詩渢渢唐音文彷六朝儷體兼工行草尺牘小文¶
更雋永多寳藏者(海鹽圖經/)¶
　　　傅淑訓¶
傅淑訓字咨伯萬歴辛丑進士崇禎中為户部尚書書¶
法晉唐小行楷尤工得洛神十三行風味(青溪遺稿/)¶
　　　張以誠¶
<pb:KR3h0061_WYG_044-31b>¶
張以誠字君一華亭人萬歴辛丑進士廷對第一人授¶
翰林修撰官至右諭德文章宗蘇詩擬孟襄陽小楷規¶
模大令清勁有法(松江志/)¶
　　　徐光啓¶
徐光啓字子先上海人萬歴甲辰進士選庶吉士嘗學¶
聲律工楷𨽻及是悉屏去習天文兵法屯鹽水利諸策¶
授檢討崇禎中為禮部尚書文淵閣大學士贈少保諡¶
文定(松江志/)¶
<pb:KR3h0061_WYG_044-32a>¶
　　　李流芳¶
李流芳字長蘅嘉定人(見畫/家傳)萬歴丙午舉於鄉再上公¶
車不第絶意進取書法規摹東坡(書史㑹要/)¶
　　　趙崡¶
趙崡字子函一字屏國盩厔人萬歴己酉領鄉薦所居¶
近周秦漢唐故都古金石名書多在焉援据考證略彷¶
歐陽公趙明誠洪丞相三家名曰石墨鐫華自謂窮三¶
十年之力多都𤣥敬楊用脩所未見也(藝苑巵言/)¶
<pb:KR3h0061_WYG_044-32b>¶
趙崡云余八歲時朱秉器先生手虞伯施書使予臨摹¶
余私心竊慕古人每獲一名碑必摩㺯累日不忍釋去¶
片石隻字輙疏記之(石墨鎸華自序/)¶
　　　尹嘉賔¶
尹嘉賔字孔昭江隂人萬歴庚戌進士除中書舎人歴¶
兵部郎中陞湖廣提學副使字畫瘦勁晚更雜篆𨽻出¶
之(書史㑹要/)¶
　　　宋奎光¶
<pb:KR3h0061_WYG_044-33a>¶
宋奎光字培巖常熟人萬歴壬子舉人能詩文工書法¶
知龍川縣改寧海(蘇州志/)¶
　　　王心一¶
王心一字純甫别號𤣥珠又號半禪野叟萬歴癸丑進¶
士授行人累遷刑部左侍郎署尚書事書祖坡仙極精¶
妙(歸田園詩集小傳/)¶
　　　俞琬綸¶
俞琬綸字君宣長洲人萬歴癸丑進士任西安令風流¶
<pb:KR3h0061_WYG_044-33b>¶
文采掩映一時臨池最勝(蘇州志/)¶
　　　蔣如奇¶
蔣如竒字一先號盤初宜興人萬歴丙辰進士官湖廣¶
参政書法瀟灑絶俗董思白稱其天骨超逸功力復深¶
所鐫有晋唐宋諸大家帖行世(書史㑹要/)¶
　　　楊嘉祚¶
楊嘉祚字邦隆號寨雲江西太和人文貞公之後也中¶
萬歴丙辰進士官至廣西副使書法清古與王雅宜筆¶
<pb:KR3h0061_WYG_044-34a>¶
法相類(書史㑹要/)¶
　　　來復¶
來復字陽伯三原人萬歴丙辰進士歷官布政使備兵¶
揚州性通慧詩文書畫之外琴棋劒器百工伎藝無不¶
通曉(清河書畫舫/)¶
　　　曹履吉¶
曹履吉字提遂當塗人(見畫/家傳)萬歴丙辰進士官光禄少¶
卿詩字有晉唐遺韻(書史會要/)¶
<pb:KR3h0061_WYG_044-34b>¶
　　　沈嗣選¶
沈嗣選字仁舉萬歴甲午舉人志行髙潔不仕書法本¶
歐虞(嘉興縣志/)¶
　　　姚履旋¶
姚履旋字允吉萬歴四十六年貢士為揚州學博陞巴¶
東知縣(江寧府志/)¶
允吉真行法率更稍益以己意簡峭中微帶風貌故自¶
彬彬(客座贅語/)¶
<pb:KR3h0061_WYG_044-35a>¶
　　　李開芳¶
李開芳字伯東别號還素閩永春人萬歴中成進士授¶
主事累遷南太僕卿臨池之技縱横跌蕩不減素師(葉/)¶
(向髙蒼霞餘草/)¶
開芳好以篆𨽻八分作署書自謂得斯邈遺意體勢雖¶
渉奇怪袤丈之字略無怯澀亦人所難(書史會要/)¶
　　　黄汝亨¶
黄汝亨字貞父號寓庸居士武林人萬歴進士仕至江¶
<pb:KR3h0061_WYG_044-35b>¶
西學憲行草合蘇米之長(書史㑹要/)¶
　　　傅光宅¶
傅光宅字伯㑓别號金沙居士聊城人萬歴進士仕終¶
四川學憲書模黄豫章蒼鬱有致(書史㑹要/)¶
光宅善榜書所過祠廟刹院多爲題額(吴縣宦蹟志/)¶
　　　朱多煴¶
朱多煴字中美(書史㑹要/云號午溪)瑞昌榮安王曽孫也封奉國¶
將軍行草得鍾王書法亦自珍惜之毎一紙出好事者¶
<pb:KR3h0061_WYG_044-36a>¶
重價購去比之蘭亭禊帖云(朱謀㙔藩獻記/)¶
　　　朱多炡¶
朱多炡字貞吉號瀑泉弋陽王孫封奉國將軍詩才警¶
敏行草宗米南宫雜以古字自成一體(書史㑹要/)¶
　　　朱多&KR3259;¶
朱多&KR3259;字垣佐號崇謙一號覺菴樂安靖莊王孫封奉¶
國將軍力學不倦書法初師趙文敏後法聖敎序(書史/)¶
(㑹要/)¶
<pb:KR3h0061_WYG_044-36b>¶
　　　朱謀㙱¶
朱謀㙱字𢎞之(多&KR3259;/子)博學工詩行草法聖敎序楷法歐¶
陽詢(書史㑹要/)¶
　　　朱謀垔¶
朱謀垔字隠之號八桂(多&KR3259;/子)封奉國將軍特擅臨池鸞¶
鏘虎躍標幟一家屏障榜額得手筆為重又喜陶氏書¶
史會要有益書家乃摭有明一代續其卷後(胡繼謙隠/)¶
(之先生懿行紀略/)¶
<pb:KR3h0061_WYG_044-37a>¶
　　　朱謀㙔¶
朱謀㙔字欝儀石城王孫封鎮尉萬歴中理藩政博雅¶
好古尤研精於六義所著有六書貫玉等書又考訂大¶
禹碑周宣石鼓比干墓銘手自摹臨而詮釋之曰三古¶
文釋(書史㑹要/)¶
　　　朱統鍠¶
朱統鍠字孝穆謀㙔第三子封輔尉博雅能如其父喜¶
書法以懸腕中鋒為貴於諸帖能淹貫故作字必有所¶
<pb:KR3h0061_WYG_044-37b>¶
本蓋以學勝者(書史㑹要/)¶
　　　朱謀埩¶
朱謀埩字素臣號謙山瑞昌王之枝孫封輔國中尉雅¶
好草書逺宗懐素近法張東海間用淡墨枯筆出己意¶
廹視之若雲篆煙書口噤不能讀(羅治十二故人傳/)¶
　　　宋之儒¶
宋之儒字文衡號梅川吳江人好詩弈善為摹畫顔歐¶
以下書法(茅坤鹿門集/)¶
<pb:KR3h0061_WYG_044-38a>¶
　　　金殿¶
金殿字子鎮號後林上元人萬歴時貢士官處州府教¶
授(江寕府志/)¶
金殿小楷師文徵仲行書師聖教序(珊瑚網/)¶
　　　謝肇淛¶
謝肇淛字在杭官工部草聖如張伯英行書如王右軍¶
蚤嵗釋褐宦情泊如朱輪停時即攜一編髙坐匡牀命¶
侍姬焚龍涎吸清茗半盞臨蘭亭一過(小草齋集小傳/)¶
<pb:KR3h0061_WYG_044-38b>¶
　　　朱音¶
朱音金陵人官太守行書師鐵門限圓媚流麗翩翩動¶
人(客座贅語/)¶
　　　顧履中¶
顧履中字雲樓工署書篆𨽻諸體以事抵法萬歴初營¶
建皇極殿成題棹楔者輙議辟大學士張居正薦之筆¶
法應對稱㫖擢内閣中書賜名復中(黄承璉海寧縣志/)¶
　　　范文明¶
<pb:KR3h0061_WYG_044-39a>¶
范文明字晦叔萬歴時人嫺詩賦攻六書著草訣辨疑¶
(草訣辨疑序/)¶
　　　詹景鳯¶
詹景鳯字東圗休寧人初為南豐掌教終吏部司務深¶
於書學用筆不凡如冠冕之士端莊可敬狂草若有神¶
助變化百出不失古法論者謂可與祝京兆狎主當代¶
所著書有詹氏小辨並千文等帖行世(書史㑹要/)¶
景鳯於文章師二京時出入莊左於書師右軍父子(弇/)¶
<pb:KR3h0061_WYG_044-39b>¶
(州續藁/)¶
　　　袁表¶
袁表字景從閩縣人萬歴初授中書舍人遷户部郎終¶
黎平知府(書史㑹要/)¶
袁表善書(詹氏小辨/)¶
　　　黄道充¶
黄道充字于泰號楚源歙人官中書舍人工詩文好竒¶
字及異書僻事書宗鍾王以染翰拜神廟賜者再又好¶
<pb:KR3h0061_WYG_044-40a>¶
古書畫器物品題鑒别䏻一一指所從来可謂淹博矣¶
(朱大啓曼寄軒集/)¶
　　　林鳯華¶
林鳯華字子夏號丹壺居士平湖人精楷法在右軍大¶
令間(卞洪勲漱石居集/)¶
　　　張仁¶
張仁字守性沙縣人居貧力學善詩精楷書萬歴中為¶
南雄訓導(閩書/)¶
<pb:KR3h0061_WYG_044-40b>¶
　　　衛可徴¶
衞可徵山陽人萬歴十五年為髙淳訓導善古文詞工¶
大小書法(項維聦高淳縣志/)¶
　　　胡宗仁¶
胡宗仁字彭舉上元人隱於冶城山下生而偉壯美髯¶
晚年衲衣拄杖反手徐歩鬚髯從風飄颺市人皆目為¶
神仙(鐡網珊瑚/)¶
宗仁善漢𨽻得中郎遺法(書史㑹要/)¶
<pb:KR3h0061_WYG_044-41a>¶
彭舉師魏受禪碑簡勁方正中雅氣逼人(江寧府志/)¶
　　　郭天中¶
郭天中字聖僕先世莆田人其祖以避寇徙秣陵不事¶
生業專精篆𨽻之學窮厓㫁碑搜訪模搨寢食都廢晚¶
年隸書益進師法秦漢最為逼古(書史㑹要/)¶
　　　王逢年¶
王逢年字舜華初名治字明佐崑山人少為諸生試經¶
義多入古文竒字為有司所黜作五敵詩謂慢世敵嵇¶
<pb:KR3h0061_WYG_044-41b>¶
康綴文敵馬遷賦詩敵阮籍述騷敵屈宋書法敵二王¶
(書史㑹要/)¶
逢年書學十九體必歸晉法嘗自號小王右軍(崑山人/物傳)¶
　　　鄔佐卿¶
鄔佐卿字汝翼丹徒人楷書臨黄庭經詩工唐律不與¶
人争長用自娱恱而已(鐡網珊瑚/)¶
　　　沈春澤¶
沈春澤字雨若常熟人才情煥發䏻詩善草書移居白¶
<pb:KR3h0061_WYG_044-42a>¶
門(書史㑹要/)¶
　　　曹大同¶
曹大同字子貞通州人貢入太學授光禄寺丞書法亦¶
遒婉可愛(弇州續藁/)¶
　　　周之冕　華之方¶
周之冕(畫史㑹要云字服卿號/少谷長洲人見畫家傳)華之方(與周之/冕同時)王世貞¶
云古隸自文待詔父子殁幾遂絶絃而二君子頗抉許¶
昌孔廟之祕(弇州續藁/)¶
<pb:KR3h0061_WYG_044-42b>¶
　　　周芝山¶
周芝山年八十時兩目俱枯令人以手擬筆即縦意為¶
之出入䨇井襄陽風骨偉然(弇州續藁/)¶
　　　羅文瑞¶
羅文瑞歙人王世貞題其所書醫無閭碑後云萬歴甲¶
戌少司馬梁公夢龍奉命犒師勒績於醫無閭山而歙¶
士羅文瑞書之結法自清臣誠懸是以遒荘而不骩骳¶
(弇州續藁/)¶
<pb:KR3h0061_WYG_044-43a>¶
　　　周炳文¶
周炳文字伯從别號明宇仕為都察院都事好吟咏雅¶
意臨池摹歐虞真蹟一時海内名公如王元美吴明卿¶
輩稱善相屬(唐文獻占星堂集/)¶
　　　沈熈¶
沈熈號晉齋華亭人善書學鍾學王又學為歐種種成¶
家蓄古書畫捜剔水石蒔花種竹不問門外事(沈愷環/溪集)¶
　　　程福生¶
<pb:KR3h0061_WYG_044-43b>¶
程福生字孟孺江西玉山人(朱謀垔云號六岳山/人萬歴初官中書)篆法¶
夀承隸法徵仲小楷法麻姑仙壇又法黄庭草法章草¶
(詹氏小辨/)¶
　　　趙仕禎¶
趙仕禎字彦卿樂清人官中書舍人楷法歐率更行法¶
聖敎序分法文太史皆成章而致亦清(詹氏小辨/)¶
　　　李寧儉¶
李寧儉(傷逝記云/字惟禮)金陵人少保惟寅弟徑寸草法孫過¶
<pb:KR3h0061_WYG_044-44a>¶
庭大草法文壽承並有佳致(詹氏小辨/)¶
　　　吴元滿¶
吴元滿字敬甫歙人好六書自三代及秦漢鼎彞碑銘¶
皆淹貫於中所著有六書正義等書(書史㑹要/)¶
　　　文元善¶
文元善字子長號虎丘和州公嘉子書畫逼真和州公¶
(文氏族譜/)¶
　　　陳繼儒¶
<pb:KR3h0061_WYG_044-44b>¶
陳繼儒字仲醇(朱謀垔云/一字眉公)華亭人為髙才生與同郡董¶
其昌齊名年二十九取儒衣冠焚棄之結茅崑山之陽¶
後居東佘山工詩文雖短翰小詞皆極風致(松江志/)¶
繼儒書法蘇長公故於蘇書雖㫁簡殘碑必極捜採手¶
自摹刻之曰晚香堂帖(書史㑹要/)¶
　　　趙宧光¶
趙宧光字凡夫太倉人卜居寒山所著書幾數十種尤¶
專精字學說文長箋其所獨解也(吴縣志/)¶
<pb:KR3h0061_WYG_044-45a>¶
宧光篤意倉史之學創作草篆盖原天璽碑而小變焉¶
繇其人品已超書亦不躡遺蹟(書史㑹要/)¶
　　　趙均¶
趙均字靈均凡夫之子從其父傳六書之學又從燕山¶
僧見林授大梵字并諸國字母移日分夜父子自相講¶
習(珊瑚網/)¶
　　　葛雲蒸¶
葛雲蒸字如龍為郡諸生屢試不利乃謝去隱於鳳凰¶
<pb:KR3h0061_WYG_044-45b>¶
臺畔(江寧府志/)¶
雲蒸楷書學歐陽率更(書史㑹要/)¶
　　　孫謀¶
孫謀字燕貽一字五城隠居金陵十廟山下善書䏻詩¶
文與王百榖陳古白友善謝去諸生著髙冠重履短袖¶
市人笑之不顧也每賣字得錢即付酒家(江寧府志/)¶
　　　歐陽序¶
歐陽序字惟禮江寧人能詩詞工篆籀仕福州府幕官¶
<pb:KR3h0061_WYG_044-46a>¶
罷歸結茅於姑塘之麓終老焉(江寧府志/)¶
維禮真師率更篆八分師二李與梁鵠結搆不疎古雅¶
有意(金陵瑣事/)¶
　　　歐陽廪¶
歐陽廩序弟亦䏻大小篆官松潘通判(江寕府志/)¶
　　　許伯倫¶
許伯倫江寧人行書師孫過庭勁媚錯出圎熟温茂如¶
王謝兒郎皆有體韻(江寧府志/)¶
<pb:KR3h0061_WYG_044-46b>¶
　　　許無念¶
許無念伯倫長子真行似乃父而秀逸過之(江寧府志/)¶
　　　蔣之芳¶
蔣之芳字士榮號適菴華亭人萬歴中為崑山訓導工¶
草隸(蘇州志/)¶
　　　張元舉¶
張元舉字懋賢陳道復外孫(見畫/家傳)書法文待詔端逸有¶
體(吴縣志/)¶
<pb:KR3h0061_WYG_044-47a>¶
　　　浦融¶
浦融字通詹(珊瑚網云/隆萬時人)吴縣人書法倣晉人筆意(吴縣/志)¶
　　　璩之璞¶
璩之璞字君瑕上海人(見畫/家傳)楷法妍雅人品髙潔不趨¶
榮利士論多之(松江志/)¶
　　　陸萬里¶
陸萬里字君羽華亭人善書於時莫雲卿早逝而董文¶
敏其昌後起故萬里稱獨歩其昌少貧嘗作萬里書市¶
<pb:KR3h0061_WYG_044-47b>¶
之人以為贋弗售也(松江志/)¶
　　　陸萬言¶
陸萬言字君䇿萬里弟萬歴五年鄉舉亦䏻書(松江志/)¶
　　　方元懐¶
方元懷號兩江歙人善書隆萬間名噪一時(徽州志/)¶
　　　陸從龍¶
陸從龍杭州諸生善書法萬歴中詔天下工書者試為¶
官從龍再試稱㫖授中書舍人直武英殿(杭州志/)¶
<pb:KR3h0061_WYG_044-48a>¶
　　　馮其隆¶
馮其隆字景雲桐鄉人善書神宗朝書宣聖廟碑筆法¶
有唐人逸致(桐鄉志/)¶
　　　周履靖¶
周履靖字逸之嘉興人去經生業專力為古文詩詞編¶
茅引流雜植梅竹讀書其中自號梅癲道人工篆隸章¶
草行楷與文休承王元美相友善(嘉興縣志/)¶
　　　沈啓南¶
<pb:KR3h0061_WYG_044-48b>¶
沈啓南字道明號志崇又號巢雲澄源居士嘉興人閉¶
户讀書博綜載籍間為詩歌書法宗李北海得句染翰¶
徃徃入作者之室(陳懿典吏隠齋集/)¶
　　　汪鈦¶
汪鈦字公良别號次嶽世居新安之䨇溪壮游太學交¶
多名士工詩賦草書所至以觴咏自娱(焦竑澹園續集/)¶
　　　周梓¶
周梓字啓孝巴陵人工法書善吟咏官貴溪縣丞(羅治/)¶
<pb:KR3h0061_WYG_044-49a>¶
(十二故人傳/)¶
　　　周叔宗¶
周叔宗初名祖以字行入南成均連蹶秋試遂棄去為¶
山人装遊佛徒間書法初喜希哲已學漫仕又進學顔¶
晚遂一意山隂父子書名大噪然不輕為人作(恬致堂/集)¶
　　　顧澄先¶
顧澄先字慧曉與周叔宗同時工歐陽書體嘗倣叔宗¶
筆意徃徃酷肖而氣不如識者以此别真贋(松陵文献/)¶
<pb:KR3h0061_WYG_044-49b>¶
　　　朱賔¶
朱賔字元賔吴江人有經學書法趙孟頫(松陵文献/)¶
　　　沈庭訓¶
沈庭訓字子承别號玉岑山人長洲人為諸生有聲好¶
為古文詞又喜為詩尤工書法自晉唐以来名人墨刻¶
手摹皆逼真或按其時世先後辨真贋巧拙皆如目擊¶
吴人士爭蹐門請求書冊卷軸充塞案几慨然應之終¶
日無倦容(賜閒堂集/)¶
<pb:KR3h0061_WYG_044-50a>¶
　　　周宣¶
周宣莆田人書絶似米南宫嘗為常德推官(游居録/)¶
　　　錢伯升¶
錢伯升雅士也精醫工草𨽻(歇菴集/)¶
　　　朱廷剛¶
朱廷剛字天德好讀書尤深於易習晋唐書法自號九¶
峰先生(浦江人物補遺/)¶
　　　張應唯¶
<pb:KR3h0061_WYG_044-50b>¶
張應唯字汝契浦江人善二王體喜為人書世外事自¶
署為清樾逸叟而不名(浦江人物補遺/)¶
　　　陸長庚¶
陸長庚檇李人萬歴間人善草書(翠橘堂箋臆/)¶
　　　葛符¶
葛符字君信吴之西洞庭人事莫公逺傳其書法(吴縣/志)¶
　　　葛一龍¶
葛一龍字震甫符子嗜古力學書法亦遒古可傳(吴縣/志)¶
<pb:KR3h0061_WYG_044-51a>¶
　　　强存仁¶
强存仁字善長學周天球書獨有深解(呉縣志/)¶
　　　彭汝諧¶
彭汝諧字原素號蔚菴萬歴丙辰進士善書(吴縣志/)¶
　　　鄒謙¶
鄒謙字仲撝號自牧博學善吟好鍾王書人皆推之(常/)¶
(熟志/)¶
　　　周之士¶
<pb:KR3h0061_WYG_044-51b>¶
周之士字士貴號四明居士齊興人工詩文䏻書翰逼¶
真晉魏嗜慕古人之蹟佳搨妙墨所在輙終年精玩(游/)¶
(鶴堂墨藪/)¶
　　　朱期昌¶
朱期昌字辰翁與周之士同邑亦善書(游鶴堂墨藪/)¶
　　　温如玉¶
温如玉字白雪長洲人僑寓青州工真草𨽻篆尤善鈎¶
臨法帖有肅府石刻傳世(山東通志/)¶
<pb:KR3h0061_WYG_044-52a>¶
　　　趙之璧¶
趙之璧字十五後改名珣字枝斯莆田人(見畫/家傳)善草書¶
(福建通志/)¶
　　　蘇眉山¶
蘇眉山字志乾莆田人領順天鄉薦知新㑹縣萬歴初¶
卜居於沙長於吟咏尤善臨池(延平志/)¶
　　　李世嶼¶
李世嶼廣東順德人生萬歴甲午二嵗不言善書大字¶
<pb:KR3h0061_WYG_044-52b>¶
如白沙先生體四嵗時貴陽馬御史文卿按廣東召之¶
見抱膝上令寫手甚小握甚固作字如碗口大揮灑甚¶
疾盖神童也(湧幢小品/)¶
　　　白仲¶
白仲字子中晉陵人康敏公孫落魄䏻飲酒學晉人書¶
甚工(王穉登雨航記/)¶
　　　梁山¶
梁山字静卿好稱詩尤善臨池萬歴中為龍門縣訓導¶
<pb:KR3h0061_WYG_044-53a>¶
(黄朝選博羅縣志/)¶
　　　龍德化¶
龍德化武陵人為徽州判官工詩善書(劉一全常德府/)¶
(志/)¶
　　　高元雅¶
高元雅嘉興人汪砢玉云萬歴中来吾郡書家首推髙¶
元雅(珊瑚網/)¶
　　　高孟超¶
<pb:KR3h0061_WYG_044-53b>¶
高孟超字公𤣥元雅之子䏻擅其傳(珊瑚網/)¶
　　　彭天祦¶
彭天祦字禔卿號念溪為高州府經歴書學二王(吴敬/)¶
(萬載縣志/)¶
　　　宋九德¶
宋九德字士吉别號官虞篤志博古工詩文善楷書為¶
萬安縣訓導(萬載縣志/)¶
　　　郭汝宣¶
<pb:KR3h0061_WYG_044-54a>¶
郭汝宣字賛明號月塘萬厯乙巳嵗薦博通經史善楷¶
書(萬載縣志/)¶
　　　谷淮¶
谷淮字文東秦中賈人子客於淮揚傭書頗好博覽兼¶
善音律仿文徵仲書法(鐡網珊瑚/)¶
　　　朱完¶
朱完字季美號白岳南海諸生萬厯時人隸書嚴整清¶
勁獨歩一時楷書作顔體行草亦佳(書史㑹要/)¶
<pb:KR3h0061_WYG_044-54b>¶
　　　馬元震¶
馬元震字伯起南海諸生隸書與朱完争名用筆雖古¶
體勢多怪(書史㑹要/)¶
　　　黄之璧¶
黄之璧字白仲上虞人攻詞章書畫與屠隆相友善名¶
重一時(書史㑹要/)¶
　　　尤道恒¶
尤道恒䏻楷書字體遒勁(弇州續藁/)¶
<pb:KR3h0061_WYG_044-55a>¶
　　　王應賔¶
王應賔太倉人書學娜如子亦䏻窺藩(弇州續藁/)¶
　　　王慎修¶
王慎修王履吉之從孫䏻書(弇州續藁/)¶
　　　穆光𦙍¶
穆光𦙍王世貞題其所臨七姬帖云與真本對覈之幾¶
不可辨(弇州續藁/)¶
　　　張東白¶
<pb:KR3h0061_WYG_044-55b>¶
張東白趙宧光云前軰張東白作草篆近於迂怪亦有¶
不可及處(趙宧光説文長箋/)¶
　　　沈仲亨¶
沈仲亨虞部志心二王之間雅以詩翰稱南署(詹東圗/)¶
(集/)¶
　　　杜大中¶
杜大中姑蘇人官主簿善書(詹氏小辨/)¶
　　　杜大綬¶
<pb:KR3h0061_WYG_044-56a>¶
杜大綬字子紆吴郡人善書(珊瑚網/)¶
　　　薛明益¶
薛明益字虞卿楷書衡山後一人也(珊瑚網/)¶
　　　文從先¶
文從先字用之號岷陽肇祉子工書畫(文氏族譜/)¶
　　　姚之裔¶
姚之裔真行學松雪(珊瑚網/)¶
　　　羅萬象¶
<pb:KR3h0061_WYG_044-56b>¶
羅萬象字惟一草書學懐素(書史㑹要/)¶
　　　李世澤¶
李世澤號半野工飛白(鐡網珊瑚/)¶
　　　林景暘¶
林景暘號乳泉善真行(書史㑹要/)¶
　　　郭惟誠¶
郭惟誠字成也真行學朱射陂(藝苑巵言/)¶
　　　吴鉞¶
<pb:KR3h0061_WYG_044-57a>¶
吴鉞臨川人嘗為御史詩與字俱有法(湯顯祖玉茗堂/集)¶
　　　黄叔遁¶
黄叔遁行書法章草而清勁特甚(江寧府志/)¶
　　　康時萬¶
康時萬字孟修號郎山晚更號了子居士隱居不出詩¶
必宗唐字必宗晉揮毫染墨有大歴永和之風(雲間志/略)¶
　　　張朗¶
張朗性孤介不樂與俗伍家貧以醫自給䏻詩善行楷¶
<pb:KR3h0061_WYG_044-57b>¶
書(松江志/)¶
　　　項拱辰¶
項拱辰字惟忠善大小楷書(方鵬崑山志/)¶
　　　杜士基¶
杜士基號筏城博雅嗜古善楷書嘗手鈔二十一史精¶
好絶倫(松江志/)¶
　　　潘緯¶
潘緯字象安歙人善詩工𨽻書官中書舍人(徽州志/)¶
<pb:KR3h0061_WYG_044-58a>¶
　　　詹希賢¶
詹希賢休寧人善篆隸諸體書著書筌極論書法四方¶
多師之由儒士授江西檢校(徽州志/)¶
　　　詹萬里¶
詹萬里希賢子以善書重一時(徽州志/)¶
　　　朱履¶
朱履字與白仁和人善屬文亦工書篆隸皆可觀(杭州/志)¶
　　　徐&KR0958;¶
<pb:KR3h0061_WYG_044-58b>¶
徐&KR0958;字惟起又字興公閩縣人博學工文善草隸書萬¶
歴間與曹䏻始狎主閩中詞盟後進皆稱興公詩派(藝/)¶
(苑巵言/)¶
　　　俞安期¶
俞安期字羨長吴江人徙陽羡老於金陵嘗以長律一¶
百韻投贈王元美元美為之傾倒(藝苑巵言/)¶
安期不獨擅騷壇抑亦工臨池(珊瑚網/)¶
　　　魏之璜¶
<pb:KR3h0061_WYG_044-59a>¶
魏之璜字考叔上元人起孤貧業丹青以餬口(書畫記/)¶
魏考叔真書師黄庭經結搆微密神采流麗(江寧府志/)¶
　　　朱慶斯¶
朱慶斯字仲望(存徵續集/云號小碧)生貴介孳孳向學篤好稱詩¶
又工書凡篆𨽻行草心摹手追無不習(弇州山人藁/)¶
　　　楊學詩¶
楊學詩字可言號琴臺子精騎射通音律書畫俱工(朱/)¶
(良叔猶及編/)¶
<pb:KR3h0061_WYG_044-59b>¶
　　　顧端¶
顧端海鹽人工詩畫精六書義為上舍生(海鹽圗經/)¶
　　　馮敏効¶
馮敏効字忠卿平湖人善屬文杜門著述工大小行書¶
著字學一卷(平湖志/)¶
　　　陸曽曄¶
陸曾曄字章之㑹稽人精於字學博採諸家作字原私¶
諡曰毅真(紹興志/)¶
<pb:KR3h0061_WYG_044-60a>¶
　　　葛曉¶
葛曉字雲岳上虞人長於詩文工書法(紹興志/)¶
　　　金湯¶
金湯字維垣浙人善鼓琴能詩尤工顔魯公書法青州¶
碑碣多出其手(山東通志/)¶
　　　車時俊¶
車時俊將樂人博物洽聞以楷草書名(延平志/)¶
　　　梁思年¶
<pb:KR3h0061_WYG_044-60b>¶
梁思年順德人博古工詩翰得其隸書者競珍之(廣東/通志)¶
　　　黎永正¶
黎永正番禺人舉孝亷博學善文工楷𨽻(廣東通志/)¶
　　　徐昆¶
徐昆莆田人善篆𨽻(閩書/)¶
　　　蕭端岳¶
蕭端岳字鎮之江西泰和人工篆書(書史㑹要/)¶
　　　洪珠¶
<pb:KR3h0061_WYG_044-61a>¶
洪珠字玉方號西淙山人官参政善行草(書史㑹要/)¶
　　　張環¶
張環樂清人以神童舉入翰林為中書舍人八嵗時能¶
作徑丈大字(書史㑹要/)¶
　　　章冕¶
章冕字尚周號服齋嘉定諸生善楷書行草尤工大字¶
(書史㑹要/)¶
　　　鄧良佐¶
<pb:KR3h0061_WYG_044-61b>¶
鄧良佐字損菴南海人工隸書(書史㑹要/)¶
　　　王衍相¶
王衍相閩人摹刻聖教序一通於岳廟頗欲亂真(陸啓/)¶
(浤客燕雜記/)¶
　　　湯應龍¶
湯應龍(神宗/時人)萬歴二十三年朱之蕃榜進士題名碑大¶
學士陳于陛撰文通政司經歴湯應龍書(六館日抄/)¶
　　　周承禹¶
<pb:KR3h0061_WYG_044-62a>¶
周承禹(神宗/時人)萬歴四十一年周延儒榜進士題名碑大¶
學士葉向高撰文通政司知事周承禹書(六館日抄/)¶
　　　林潮¶
林潮(神宗/時人)千佛寺建於明萬歴中有長沙楊守魯安陽¶
喬應春二碑皆鎮陽林潮書(渌水亭雜識/)¶
　　　李開藻¶
李開藻(神宗/時人)龍華寺碑金陵朱之蕃撰永春李開藻書¶
(渌水亭雜識/)¶
<pb:KR3h0061_WYG_044-62b>¶
　　　王士崧¶
王士崧(神宗/時人)中嶽廟法王寺少林寺面壁石四詩萬歴¶
丁亥天台王士崧書結法凝整(嵩陽石刻記/)¶
　　　成楫¶
成楫(神宗/時人)萬歴二年孫繼皋榜進士題名碑大學士王¶
錫爵撰文光禄寺少卿兼司經局正字成楫書(六館日/抄)¶
　　　馬繼文¶
馬繼文(神宗/時人)萬歴五年沈𢡟學榜進士題名碑大學士¶
<pb:KR3h0061_WYG_044-63a>¶
許國撰文太僕寺少卿兼司經局正字馬繼文書(六館/日抄)¶
　　　唐尚忠¶
唐尚忠(神宗/時人)萬歴八年張𢡟修榜進士題名碑大學士¶
葉向高撰文通政司知事唐尚忠書(六館日抄/)¶
　　　趙應宿¶
趙應宿(神宗/時人)萬歴十一年朱國祚榜進士題名碑大學¶
士王錫爵撰文大理寺右寺副趙應宿書(六館日抄/)¶
　　　徐圖¶
<pb:KR3h0061_WYG_044-63b>¶
徐圗(神宗/時人)聖安寺碑萬歴十八年上谷参軍張壽朋撰¶
江西道監察御史徐圗書(析津日記/)¶
　　　章如鋌¶
章如鋌(神宗/時人)萬歴二十年翁正春榜進士題名碑大學¶
士張位撰文通政司經歴章如鋌書(六館日抄/)¶
　　　劉世學¶
劉世學字石屏山隂人精鍾王書法泰昌登極以殊恩¶
授職不仕禮部郎中張夬顔其廬曰字隱(山陰志/)¶
<pb:KR3h0061_WYG_044-64a>¶
　　　黄道周¶
黄道周字幼𤣥一字螭若號石齋漳州人博捜廣覽書¶
無不通詩文隸草皆自成一家天啓壬戌進士選庶吉¶
士授編修歴官禮部尚書(黄石齋行状/)¶
　　　洪周禄¶
洪周禄字半石黄岡人天啓壬戌進士授户部主事出¶
知常州府解綬歸里肆志詩文行草書妙絶一時為董¶
思白所賞(湖廣通志/)¶
<pb:KR3h0061_WYG_044-64b>¶
　　　諸清臣¶
諸清臣字清之㑹稽人日臨魏晉隋唐諸帖輙忘其疲¶
(邢侗来禽館集/)¶
　　　許用敬¶
許用敬字孟輿䏻詩工書落筆遒逸邢侗以為弟子(李/)¶
(化龍臨邑縣志/)¶
　　　婁堅¶
婁堅字子柔嘉定人經明行修學者推為大師五十貢¶
<pb:KR3h0061_WYG_044-65a>¶
於春官不仕而歸書法妙天下風日晴美筆墨精良方¶
欣然染翰不受促廹(書史㑹要/)¶
　　　宋珏¶
宋珏字比玉莆田人善八分書規橅夏承碑蒼老雄健¶
骨法斬然(書史㑹要/)¶
　　　歸昌世¶
歸昌世字文休崑山人能詩文書法逼晉唐(蘇州志/)¶
　　　朱應佐¶
<pb:KR3h0061_WYG_044-65b>¶
朱應佐字宸卿居靈脂粉塘工詩善真草書與朱鷺趙¶
宧光輩相唱和縱遊佳山水間(吴縣志/)¶
　　　葛應典¶
葛應典字貞白少孤讀書以孝義自砥為縣諸生有聲¶
性喜臨池行楷入羲獻之室(吴縣志/)¶
　　　陳元素¶
陳元素字古白書法歐陽率更精楷入神(蘇州志/)¶
　　　魯得之¶
<pb:KR3h0061_WYG_044-66a>¶
魯得之字孔孫為太僕李日華入室弟子工寫竹兼工¶
歐顔書法(嘉興志/)¶
　　　何白¶
何白字无咎永嘉人幼時為郡小史龍君御為郡司理¶
異其才為加冠集諸名士賦詩以醮之為延譽於海内¶
遂有盛名西遊酒泉南窮湘沅歸隠梅嶼山中䏻書善¶
畫(書史㑹要/)¶
　　　吴周生¶
<pb:KR3h0061_WYG_044-66b>¶
吴周生新安人董其昌墨禪軒説云周生坐擁萬卷博¶
雅好古尤精八法(容臺集/)¶
　　　鍾快¶
鍾快竟陵人(鍾惺/弟)長齋事佛通書畫(譚友夏集/)¶
　　　韓治¶
韓治字君理長洲人八嵗䏻書徑尺大字董其昌目之¶
為神童舉於鄉知雲和縣調黄巖(蘇州志/)¶
　　　朱茂曙¶
<pb:KR3h0061_WYG_044-67a>¶
朱茂曙字子蘅秀水人文恪公國祚之孫為縣學生工¶
行楷書為董文敏所稱私諡安度先生(堯峰文抄/)¶
　　　朱茂晥¶
朱茂晥字子芾號芾園(茂曙/弟)補諸生以學古聞讎經糾¶
史蠶頭細書盈篋滿笥未嘗少暇息(俞汝言漸川集/)¶
　　　汪淮¶
汪淮字禹乂休寧人好稱詩尤工書法嘗書陽山寺額¶
董宗伯其昌過休寧見之歎曰此中有人(徽州志/)¶
<pb:KR3h0061_WYG_044-67b>¶
　　　俞可進¶
俞可進字于漸婺源人精鍾王書法雲間董𤣥宰陳眉¶
公見其所書黄庭心經驚為絶品(徽州志/)¶
　　　李永昌¶
李永昌休寧人善書與董思白齊名思白雅重之所書¶
如董筆云(徽州志/)¶
　　　洪度¶
洪度黄梅人精書法一日洪濤浮敝箧發之乃宋僧道¶
<pb:KR3h0061_WYG_044-68a>¶
肯集篆金剛經字久磨滅精思七晝夜重臨刻石宗伯¶
董其昌釋以小楷藏京師摩訶菴(湖廣通志/)¶
　　　沈瑞徵¶
沈瑞徵字靈繹號𤣥圃博學工詩文書法鍾元常見知¶
董文敏(黄承璉海寧縣志/)¶
　　　徐𢎞澤¶
徐𢎞澤字潤卿號春門書法從吴興取途晚愛張伯雨¶
遂與姚丹丘頡頏(恬致堂集/)¶
<pb:KR3h0061_WYG_044-68b>¶
　　　沈叔淳¶
沈叔淳更名自新字曼倩擘窠字學眉州䨇井又䏻篆¶
籀(恬致堂集/)¶
　　　高道素¶
髙道素字𤣥期號明水嘉興人(見畫/家傳)歴官工部屯田郎¶
中善鑒古工字學(嘉興縣志/)¶
　　　陸鳴和¶
陸鳴和字三孺隱竹橋里李日華六君詠云七嵗誦騷¶
<pb:KR3h0061_WYG_044-69a>¶
賦十年摹右軍藝翰兩竒絶卓哉超軰群(六研齋三筆/)¶
　　　吴秋林¶
吴秋林歙人寓春波里門無雜賔時時襆被就羽人釋¶
子假榻焚香煮茗意蕭如也書法趙吴興(李日華紫桃/)¶
(軒雜綴/)¶
　　　陸元厚¶
陸元厚家貧為童子師性方嚴行止舉舉喜蓄異書書¶
摹急就婉逸有態(紫桃軒雜綴/)¶
<pb:KR3h0061_WYG_044-69b>¶
　　　沈行叔¶
沈行叔富有六書之學其所剖析務極於微眇上遡篆¶
籀下逮隸分有遘必收有蓄必竒(學古緒言/)¶
　　　朱纓¶
朱纓字清父嘉定人書工小篆及行草不多為詩而間¶
一書其中所欲言悠然之味常在言外(學古緒言/)¶
　　　安紹芳¶
安紹芳字茂卿居無錫之膠山山有滌硯亭因自號硯¶
<pb:KR3h0061_WYG_044-70a>¶
亭居士字臨曹娥碑(張丑清河書畫舫/)¶
　　　李坤¶
李坤將樂人年少不羈傲睨物表工詩善草書游吴越¶
燕趙間鍾伯敬林茂之皆器重之(延平志/)¶
　　　李彞仲¶
李彞仲詩才清敏書法遒古尤長於㝷丈大字美標格¶
有玉樹臨風之槩(張鴻磐西州合譜/)¶
　　　嚴衍¶
<pb:KR3h0061_WYG_044-70b>¶
嚴衍字永思博學好竒隠居教授善書法作擘窠大字¶
更竒偉(嘉定縣志/)¶
　　　沈𢎞嘉¶
沈𢎞嘉字叔雅嘉興人工篆𨽻八分董氏戯鴻堂帖其¶
手摹勒石也(珊瑚網/)¶
　　　項真¶
項真字不損嘉興人汪砢玉云不損為吾郡書家龍鳯¶
惜其作李北海盡頭耳(珊瑚網/)¶
<pb:KR3h0061_WYG_044-71a>¶
　　　顧聽¶
顧聽字元方精於字學趙宧光纂説文長箋相與考訂¶
(吴縣志/)¶
　　　宋臣熈¶
宋臣熈號起巖溧陽人官廣東新安令改郴州學正善¶
書小楷宗黄庭(書史㑹要/)¶
　　　宋獻¶
宋獻字獻孺號如園官山東参議行草遒勁尤善榜額¶
<pb:KR3h0061_WYG_044-71b>¶
晚年寫各體臻妙(書史㑹要/)¶
　　　童朝儀¶
童朝儀字令侯山隂人天啓壬戌武進士歴官後軍都¶
督工書畫善詩詞文采風流一時名公鉅卿競相推服¶
(山隂志/)¶
　　　沈如封¶
沈如封字慰先工詩文尤精八法(石門縣志/)¶
　　　吴潛¶
<pb:KR3h0061_WYG_044-72a>¶
吴潛字餐霞書法得米南宫筆意(石門縣志/)¶
　　　沈甲秀¶
沈甲秀字凝芝石門人(見畫/家傳)長於詩文博通篆學(石門/縣志)¶
　　　諸文星¶
諸文星字紫鄰善詩工篆𨽻楷書(石門縣志/)¶
　　　孫幼如¶
孫幼如真書如玉環豐艶而有致行草師米元章蕪湖¶
學記碑幾如優孟之視叔敖(江寕府志/)¶
<pb:KR3h0061_WYG_044-72b>¶
　　　王雯東¶
王雯東字坦窝為人方正和介䏻詩工行草(江寧府志/)¶
　　　張振英¶
張振英字𤣥度為諸生有聲家徒四壁而左圗右史焚¶
香埽地秩如也字法雲麾碑嘗於隙地種竹數十竿因¶
號苦竹(江寧府志/)¶
　　　髙松聲¶
髙松聲字谷傳嘉興人志行峻潔一介自嚴搆水肥齋¶
<pb:KR3h0061_WYG_044-73a>¶
於西郊焚香埽地栽竹賦詩淡如也書法直入二王堂¶
廡(嘉興府志/)¶
　　　王淑¶
王淑字子逸嘉興人書法宗趙魏公髙松聲故姓王淑¶
為松聲從弟世以䨇隱目之(嘉興府志/)¶
　　　吴惟英¶
吴惟英(字國華襲/封㳟順侯)藥王廟碑吴惟英書(帝京景物略/)¶
　　　吴髙節¶
<pb:KR3h0061_WYG_044-73b>¶
吴髙節字希夷小楷行書入趙吴興神境與文衡山倣¶
趙書及停雲館摹趙帖如出一手(徽州志/)¶
　　　洪墨卿¶
洪墨卿休寧人善書徑丈大字以尺量壁塗抹而成極¶
飛舞生動之致(徽州志/)¶
　　　官賢¶
官賢字子選將樂人仕温州府推官博學多才工草書¶
善吟咏(延平志/)¶
<pb:KR3h0061_WYG_044-74a>¶
　　　車素¶
車素將樂人楷書學歐陽詢(延平志/)¶
　　　潘雲翼¶
潘雲翼(熹宗/時人)護國靈佑宫碑大學士福清葉向髙撰湖¶
廣道御史晉陽潘雲翼書(行國録/)¶
　　　文震孟¶
文震孟字文起别號湛持待詔之曾孫生而竒偉眉稜¶
上指目光射人與世所傳文信國像無異年五十始成¶
<pb:KR3h0061_WYG_044-74b>¶
進士為熹廟改元之嵗廷對大魁天下崇禎初拜禮部¶
左侍郎兼東閣大學士諡文肅書蹟遍天下一時碑版¶
署額與待詔埒(文氏族譜/)¶
　　　文震亨¶
文震亨字啓美文起之弟風姿韻秀書畫咸有家風為¶
中書舍人給事武英殿(鐡網珊瑚/)¶
　　　文從簡¶
文從簡字彦可元善子書法北海最得其神遲暮始膺¶
<pb:KR3h0061_WYG_044-75a>¶
嵗薦需次待選不就歸(文氏族譜/)¶
　　　文葆光¶
文葆光號停雲從龍子䏻書(文氏族譜/)¶
　　　文謙光¶
文謙光字去盈為縣學生善臨池行楷倣晉人神骨俱¶
肖(吴縣志/)¶
　　　文寵光¶
文寵光字仲吉謙光弟亦善書(文氏族譜/)¶
<pb:KR3h0061_WYG_044-75b>¶
　　　傅汝循¶
傅汝循字孟博為泰州訓導崇禎初陞濟南通判書摹¶
晉唐宋諸名家俱有法(吴縣志/)¶
　　　陳師泰¶
陳師泰字交甫黄岡人崇禎庚午舉於鄉累官蘇州知¶
府好吟咏書法直逼大蘇(湖廣通志/)¶
　　　王一翥¶
王一翥字子雲黄岡人天啓時遊京師魏璫欲邀為記¶
<pb:KR3h0061_WYG_044-76a>¶
室一夕遁歸崇禎庚午舉於鄉後隱廬山智林䏻詩善¶
真草書(湖廣通志/)¶
　　　陶汝鼐¶
陶汝鼐寧鄉人崇禎癸酉舉於鄉高尚不仕詩宗漢魏¶
書法鍾王一時名雋樂與之遊(湖廣通志/)¶
　　　陳丹衷¶
陳丹衷字旻昭崇禎癸未進士為文閎奥自成一家詩¶
原本離騷出入少陵長吉工書䏻畫(江寕府志/)¶
<pb:KR3h0061_WYG_044-76b>¶
　　　魯憲學¶
魯憲學字爾章南漳人崇禎中領鄉薦博學善屬文工¶
詩善書畫(湖廣通志/)¶
　　　林曰本¶
林曰本字原長崇禎間辟為中書不就楹邊多植梅人¶
稱為梅隐善詩歌亦工書酒酣揮翰縦意所之徐渭之¶
流亞(紹興志/)¶
　　　邵彌¶
<pb:KR3h0061_WYG_044-77a>¶
邵彌字僧彌清羸頎秀好學多才藝於詩宗陶韋於畫¶
仿宗元於草書出入大小米而楷法逼虞褚稱絶工平¶
生揮灑小幀尺幅人皆藏弆以為重或購之累數十金¶
(梅村集/)¶
　　　程衷素¶
程衷素字阿白精於書曲盡古法尤善大字自負直於¶
鍾王把臂顔栁而下不屑也無生人産業以書自給終¶
其身(金聲正希集/)¶
<pb:KR3h0061_WYG_044-77b>¶
　　　浦大冶¶
浦大冶字君鎔無錫人少頴異攻詩文楷書法歐陽率¶
更遒勁有骨法徙家虞山葛巾梲杖游行山澤間城市¶
之中足跡可數(明詩綜/)¶
　　　嚴調御¶
嚴調御字印持餘杭人以髙才為諸生祭酒博雅好古¶
䏻琴善書(書史㑹要/)¶
　　　黄應僖¶
<pb:KR3h0061_WYG_044-78a>¶
黄應僖閩人詩文字畫兼工(胡甲桂逺齋詩草/)¶
　　　房宏中¶
房宏中字子潤一字&KR0034;湄善古文詩詞貌頎晳而癯嗜¶
酒能書崇禎丁丑棄妻子飄然長徃後有清涼寺僧西¶
度於匡山見之云(江寧府志/)¶
　　　戴笠¶
戴笠字曼公杭州人博學䏻詩兼工篆隸崇禎中從番¶
禺人乗桴入海後不知所終(桐鄉志/)¶
<pb:KR3h0061_WYG_044-78b>¶
　　　景輝¶
景輝不知何許人或曰景清之後也崇禎間從㐮漢遊¶
楚擕一琴夜嘈嘈弹又為詩善飲酒好與文士交書法¶
類懐素(湖廣通志/)¶
　　　陳振琦¶
陳振琦號二韓黄巖人博洽䏻詩尤精鍾繇書法結社¶
為文一時風雅宗之崇禎末年任安寧州守(雲南通志/)¶
　　　周&KR1256;¶
<pb:KR3h0061_WYG_044-79a>¶
周&KR1256;字原博性敏好讀書善行楷秀媚中饒有骨力一¶
時紙貴(冒起宗筆記/)¶
　　　吴應箕¶
吴應箕字次尾號樓山貴池人縣學生行草書早學黄¶
山谷中學米元章顔魯公皆曲盡其工(五石瓠/)¶
　　　顧杲¶
顧杲字子方無錫人工草書大字負豪氣死於兵(五石/瓠)¶
　　　范文光¶
<pb:KR3h0061_WYG_044-79b>¶
范文光内江人草書有髙致(五石瓠/)¶
　　　錢邦芑¶
錢邦芑草書遒勁(五石瓠/)¶
　　　曹函光¶
曹函光字瞻明號閒止居士書學鍾(珊瑚網/)¶
　　　蔣元龍¶
蒋元龍字神卿華亭人書法與莫雲卿一體(珊瑚網/)¶
　　　洪邦基¶
<pb:KR3h0061_WYG_044-80a>¶
洪邦基字慶之䏻文工小楷(珊瑚網/)¶
　　　俞塞¶
俞塞字吾體婺源人少孤客遊金陵不䏻歸自更其姓¶
為獨孤精䆒易理工楷書善醫(江寧府志/)¶
　　　劉世鵾¶
劉世鵾字北生山陰人隠遁山中沉酣翰墨有以詩賦¶
及臨池干者輙揮豪罔倦(山隂志/)¶
　　　鄺露¶
<pb:KR3h0061_WYG_044-80b>¶
鄺露字湛若南海諸生工大小篆八分行草書詩曰嶠¶
野集手書開雕極精楷(廣東通志/)¶
　　　胡靖¶
胡靖南平人(見畫/家傳)工書畫後為僧名澄雪(延平志/)¶
　　　王琦¶
王琦字玉振昆明人隠安寧山中以詩酒自放醉甚索¶
筆作書淋漓遒健類李北海(雲南府志/)¶
　　　朱國詔¶
<pb:KR3h0061_WYG_044-81a>¶
朱國詔(崇禎/時人)崇禎庚辰将下第舉人與廷試貢士史惇¶
等一百六十三人吴康侯等一百人盡留特用惇等上¶
疏請援進士例立石題名上如所請大學士周延儒奉¶
勅撰文太僕寺少卿兼翰林院侍書朱國詔奉勅書并¶
篆額(史惇雜記/)¶
　　　玉華山樵(已下八人/名氏遺闕)¶
玉華山樵或自稱大呆子性天然永樂初寓金華東陽¶
縣東山儀容俊偉與之遊飲者每得其詩畫詩畫雖未¶
<pb:KR3h0061_WYG_044-81b>¶
過人亦不塵俗其邑里姓名終莫知之嘗見其歌及稱¶
王姓者曰宗兄是必王其姓而建文朝忠臣也(七修類藁/)¶
　　　黄生¶
黄生(成祖/時人)周忱跋褚河南倪寛賛云學士解公題此卷¶
效河南筆意題畢自謂與平日所書迥異有黄生學書¶
於公熟識公字公戲以手掩其名召生試觀問為誰書¶
生錯愕莫䏻辨(書畫題跋記/)¶
　　　友松處士¶
<pb:KR3h0061_WYG_044-82a>¶
友松處士姓申屠氏(佚其/名)博物好古善吟咏工書尤善¶
寫生嘗鑿池搆軒其上環植松數株人呼曰友松處士¶
因以自號(姚䕫文敏公遺藁/)¶
　　　固窮居士¶
固窮居士(佚其/姓氏)王問曰居士幼哭父失聰長拙生理以¶
善楷法游於貴卿之門(鐡網珊瑚/)¶
　　　鼎文¶
鼎文未詳其姓里半軒王止仲嘗作二王書帖辨勉必¶
<pb:KR3h0061_WYG_044-82b>¶
其善書者也(皇明書畫史/)¶
　　　周郎¶
周郎八嵗書蘭亭曹娥端勁風逸有二王筆意雖紙成¶
堆筆成冢者未䏻過也(容臺集/)¶
　　　昊十九¶
昊十九者浮梁人䏻吟書逼趙吴興隠陶輪間所製精¶
磁妙絶人巧自號壺隠老人(紫桃軒雜綴/)¶
　　　貧極道人¶
<pb:KR3h0061_WYG_044-83a>¶
貧極道人年可三十餘面頳色日披髪走市中䏻以稻¶
草心作筆為署書後不知所之(松江志/)¶
　　　蕭敬¶
太監蕭敬南平人英宗初以長隨侍便殿孝宗朝入掌¶
司禮遍觀典籍䏻詩好草書(明詩綜/)¶
　　　吴亮¶
太監吴亮(正統/時人)明法華寺碑太監吴亮撰并書(帝京景/物略)¶
　　　鄭同¶
<pb:KR3h0061_WYG_044-83b>¶
鄭同高麗人其國王李祹貢入中國得仕宣宗後復使¶
高麗至金剛山見千佛繞毘盧之式歸結圎殿供毘盧¶
表裏千佛面背相向自為碑文自書之(帝京景物略/)¶
　　　崔澱¶
崔澱字彦沉别號楊浦高麗海州人工詩文隸書祖述¶
東晉草書逼真懐素(楊浦集/)¶
　　　張君寳¶
張君寳字全一一字𤣥𤣥别號保和容忍三丰子人目¶
<pb:KR3h0061_WYG_044-84a>¶
為邋遢張遼東懿州人金時修煉寳雞縣之金臺觀元¶
時學道鹿邑太清宫洪武初復来寳雞太祖聞其名四¶
求不得成祖靖難後至京師天順末或隠或見英宗聞¶
之封為通㣲顯化真人(珊瑚網/)¶
張三丰洪武間寓平越髙真觀今禮斗亭其故址手書¶
亭聨碑詞尚存(貴州通志/)¶
　　　卓晚春¶
卓晚春莆田人生嘉靖間自號無仙子亦曰上陽子人¶
<pb:KR3h0061_WYG_044-84b>¶
呼為小仙幼孤行乞言休咎事皆竒中初不識字十四¶
䏻詩十六善草書唐順之作小仙草書歌有瓌璚東海¶
黄公符蒼古太廟姬王瑑藤纒老樹千尺挂鷹攫寒厓¶
百鳥愞之句(明詩綜/)¶
　　　張宇初¶
天師張宇初字子璿五嵗讀書十行並下洪武十年方¶
髫丱襲掌道教篇章翰墨各極精妙(書史㑹要/)¶
　　　張迪哲¶
<pb:KR3h0061_WYG_044-85a>¶
道士張廸哲字如愚號朋山福州長樂人篆隸書俱精¶
洪武十七年為上清宫提㸃(張守初峴泉集/)¶
　　　吴伯理¶
道士吴伯理號巢雲子居廣信龍虎山永樂中来郡訪¶
張三丰後居嘉定之鶴鳴山博通經史工詩書精篆隸¶
(皇明書畫史/)¶
　　　張復¶
道士張復字復陽居南宫自幼學書耑法古人䏻運帚¶
<pb:KR3h0061_WYG_044-85b>¶
作大字(秀水志/)¶
　　　周禎¶
道士周禎字世昌號虚白善詩文工書法䏻習道書精¶
五雷法(廖瑜臨安縣志/)¶
　　　黄裳¶
道士黄裳字丹霞號塵外道人讀書明理善詩章習張¶
即之字(徐待聘上虞縣志/)¶
　　　釋德祥¶
<pb:KR3h0061_WYG_044-86a>¶
釋德祥號止菴仁和人書法擅名一時有鐵畫銀鈎之¶
妙詩刻苦髙處逼郊島(陳善杭州志/)¶
姚廣孝祥老草書歌云祥師只今為巨擘上與閒素争¶
巑岏錢塘山水甲天下秀氣毓子為楩楠十年不出筆¶
成冢中山老兔愁難安晴軒小試烏玉玦䨇龍隨手掀¶
波瀾昨将一紙逺寄我天孫機錦千花攢願師勿置鐡¶
門限從他須索来千官搢紳相與歎莫及便欲奪去加¶
巾冠厥聲已播不知息箱篋盛貯光爛爛其為一時推¶
<pb:KR3h0061_WYG_044-86b>¶
重如此(逃盧子集/)¶
　　　釋宗泐¶
釋宗泐字季潭臨海人族姓周氏寓意詞章尤精隸古¶
虞文靖黄文獻張潞公皆推重為方外交洪武初詔舉¶
髙行沙門師居其首(書史㑹要/)¶
　　　釋来復¶
釋来復字見心號蒲菴族姓黄氏洪武初與泐季潭用¶
髙僧召至京除僧録寺左覺義詔住鳯陽槎牙山圓通¶
<pb:KR3h0061_WYG_044-87a>¶
院(鐡網珊瑚/)¶
来復書法似趙吴興(書史㑹要/)¶
　　　釋惠熈¶
釋惠熈字本明祝髮於慧山寺善書有詩名與髙季廸¶
為友自號芝菴(秦䕫無錫志/)¶
　　　濟上人¶
濟上人字𤣥津以解吟工書鳴於禪林(珊瑚網/)¶
　　　釋大智¶
<pb:KR3h0061_WYG_044-87b>¶
釋大智字南溟住天台工正書(書史㑹要/)¶
　　　釋惟寅¶
釋惟寅號樗菴太倉人永樂中與修三藏賜法服工書¶
亦䏻詩為士林推重(書史㑹要/)¶
　　　釋無辨¶
釋無辨名覺同號雪岑大同人姓康氏攻詩文嘗立就¶
善化寺記數千言灑翰作草書鏤諸樂石龍掀鳯舞人¶
稱之曰詩禪草聖(毛晋明僧𢎞秀集/)¶
<pb:KR3h0061_WYG_044-88a>¶
　　　釋康雪庭¶
釋康雪庭書法學松雪極有筆力(烏程志/)¶
　　　釋知¶
釋知住嘉興本覺寺善書永樂中召校藏典寵異甚厚¶
(栁琰嘉興府志/)¶
　　　釋道聨¶
釋道聨杭州人兩被召纂修大典游戯翰墨緇白咸重¶
之後坐逝英宗悼之勅𦵏於藕花居之旁(杭州志/)¶
<pb:KR3h0061_WYG_044-88b>¶
　　　釋妙清¶
釋妙清(英宗/時人)明萬壽寺碑正統十一年住持妙清碧潭¶
篆額(析津日記/)¶
　　　釋守仁¶
釋守仁字一初號寄傲軒富春人䏻文辭草書宗晉亦¶
䏻篆𨽻(皇明書畫史/)¶
　　　釋萬金¶
釋萬金字西白吴江人居吴之寳積寺詩文字畫皆精¶
<pb:KR3h0061_WYG_044-89a>¶
絶(皇明書畫史/)¶
　　　釋定徵¶
釋定徵喜讀儒書詞翰俱妙有前人風(匏翁家藏集/)¶
　　　釋宗奎¶
釋宗奎杭州人祝允明奎上人署書賛曰雄穎偉墨突¶
如其来云誰之為緇師宗奎佛有三昧散在百觀子以¶
其餘戯入書翰天宫寳樹截萬楨餘昆刀瑚珠鈎鉞鏁¶
錐縦横闔闢締搆輾轉按規捬矩束帯頂冕千力萬氣¶
<pb:KR3h0061_WYG_044-89b>¶
曳斫不㫁平原風骨溥光首面耳目警聳誰敢䙝玩衆¶
夫瞻仰老史作贊(祝氏集略/)¶
　　　釋戒襄¶
釋戒襄姓李氏從文徵仲游䏻書(海鹽圖經/)¶
　　　釋福懋¶
釋福懋字大林竹堂寺僧少有戒行嘗遊文太史徵明¶
之門書學智永(皇甫汸長洲志/)¶
　　　釋定皚¶
<pb:KR3h0061_WYG_044-90a>¶
釋定皚字東白嘉定人成化中任僧録司善書𢎞治間¶
寫經第一擢左善世(明僧宏秀集/)¶
　　　釋完敬¶
釋完敬號碧菴長於染翰師法虞世南深造其妙詩才¶
清俊名播於時(鄧韍常熟志/)¶
　　　釋德清¶
釋德清號憨山初住曹溪萬歴時說法匡廬文字妙敏¶
一冩千言善行草(書史㑹要/)¶
<pb:KR3h0061_WYG_044-90b>¶
　　　釋宏株¶
釋宏株號蓮池俗姓沈氏萬厯時人住越之雲棲寺以¶
修浄土宏範一世書法端楷可宗(書史㑹要/)¶
　　　釋洪恩¶
釋洪恩號雪浪金陵黄氏子年十二出家長干寺博通¶
經史攻習翰墨(清河書畫舫/)¶
雪浪善詩書法遒媚通名理有江左支郎風韻(袁中道/)¶
(游居録/)¶
<pb:KR3h0061_WYG_044-91a>¶
　　　釋彬公¶
釋彬公(神宗/時人)字化儀號慧空克振宗風旁通翰墨(珊瑚/網)¶
　　　釋宗公¶
釋宗公(神宗/時人)䏻詩善顔魯公書(珊瑚網/)¶
　　　釋如濓¶
釋如濓號竹堂性僻潔居一小樓明牕四圍一榻一几¶
不置雜物作小詩有澹致書法顔栁(李日華紫桃軒又綴/)¶
　　　釋智舷¶
<pb:KR3h0061_WYG_044-91b>¶
釋智舷字葦如别號秋潭晚更號黄葉頭陀俗姓周氏¶
嘉興長水鄉人䏻詩工書(恬致堂集/)¶
黄葉老人書力祖顔行稍渉䨇井風義成就如霜後擘¶
柑香味俱絶(同上/)¶
　　　釋同六¶
釋同六黄葉老人親弟禪戒精苦臨黄庭經足躐躋山¶
隂堂奥(恬致堂集/)¶
　　　釋智訥¶
<pb:KR3h0061_WYG_044-92a>¶
釋智訥石門人性頴悟佛書一覽即通尤工書住持徑¶
山(石門志/)¶
　　　釋永傑¶
釋永傑字斗南扶桑人書宗虞永興(書史㑹要/)¶
　　　釋如曉¶
釋如曉字萍踪蕭山人失其姓幼不知書年二十餘以¶
罪逃臨安山中獨棲古廟十餘年深山月朗見竹影在¶
地豁然有省折桂畫鑪灰遂善書崇禎間結茅烏石峰¶
<pb:KR3h0061_WYG_044-92b>¶
側名曰巖艇(杭州志/)¶
　　　釋道生¶
釋道生字九竒楚之黄梅人住静廬山崇禎初来遊江¶
城以詩著名右手胎攣䏻以左運筆如飛紙上端楷超¶
逸有鐵門限之風(翠橘堂箋臆/)¶
　　　游僧¶
游僧不知何許人嘉靖初嘗於南寺化墨年餘聚無算¶
一暮忽於殿壁上書五大字曰心虚靈之覺字徑數丈¶
<pb:KR3h0061_WYG_044-93a>¶
筆法遒勁初不知墨汁貯於何器用何物作筆也晨起¶
相驚失僧所在(平湖志/)¶
　　　髙妙瑩¶
髙妙瑩字叔琬觧縉母也通經史傳記善小楷曉音律¶
算數女工極其敏妙(珊瑚網/)¶
　　　蔡氏¶
蔡氏隠士韓弈妻也讀書通大義善筆札嘗書經刻以¶
行世(張㫤吴中人物志/)¶
<pb:KR3h0061_WYG_044-93b>¶
　　　徐氏¶
徐氏裔出吴之天平山歸水東陸輿讀書通大義知楷¶
法子霽入翰林封孺人(震澤集/)¶
　　　馬氏¶
馬氏名閒卿字芷居金陵人陳翰林魯南之繼室也書¶
法蘇長公得其筆意頗與魯南相類(書史㑹要/)¶
　　　黄氏¶
黄氏遂寧黄簡肅公珂之女新都楊修撰用修之繼室¶
<pb:KR3h0061_WYG_044-94a>¶
也博通經史工筆札閨門肅穆用修亦嚴惮之(珊瑚網/)¶
　　　金元賔妻¶
金元賔妻萬厯時人元賔為履吉上足故書法亦因之¶
綿麗多態而閨&KR0008;之氣未除(王世貞三吴楷法跋/)¶
　　　邢慈静¶
邢慈静貴州左布政馬拯妻少卿邢侗妹也書宗李衛¶
(武定州志/)¶
慈静善仿兄書(書史㑹要/)¶
<pb:KR3h0061_WYG_044-94b>¶
　　　黄氏¶
黄氏編修趙景妻也少工楷法讀書通曉大義(珊瑚網/)¶
　　　姚氏¶
姚氏號青峨居士秀州人姚𤣥瑞女歸范君和日讀漢¶
魏以来諸集摹晉諸家書法吟咏多散佚不盡傳(玉鴛/)¶
(閣遺藁小傳/)¶
　　　陸氏¶
陸氏名卿子姑蘇尚寳卿師道之女太倉趙宧光凡夫¶
<pb:KR3h0061_WYG_044-95a>¶
之妻也凡夫棄家廬墓與卿子偕隠寒山手闢荒穢疏¶
泉架壑善自標置引合勝流而卿子又工於詞章翰墨¶
流布一時名聲籍甚以為髙人逸妻如靈真伴侣不可¶
梯接也(書史㑹要/)¶
　　　徐媛¶
徐媛字小淑副使范允臨之室也多讀書好吟咏與寒¶
山陸卿子唱和稱吴門二大家鐡(網珊瑚/)¶
近代名閫以書表著者吴中為范夫人徐小淑(珊瑚網/)¶
<pb:KR3h0061_WYG_044-95b>¶
　　　袁氏¶
袁氏名九淑字君嫕通州人錢良𦙍之妻四川左布政¶
袁随之女也少讀經史尤深内典詩文清麗書法遒媚¶
(鐡網珊瑚/)¶
　　　沈伯姬¶
沈伯姬聘黄履素年十八早亡書法似歐陽率更(珊瑚網/)¶
　　　葉紈紈¶
葉紈紈字昭齊三嵗䏻朗誦長恨歌十三䏻詩書法遒¶
<pb:KR3h0061_WYG_044-96a>¶
勁有晉風歸趙田袁氏(書史㑹要/)¶
　　　張徽卿¶
張徽卿清漳人柯孝亷配寓白下善書(珊瑚網/)¶
　　　雲濤　月液¶
雲濤月液徽卿女弟子清瑤君贈詩云妙橅樂毅衍波¶
牋鐵畫銀鈎字様圎姊正臨池洗端石妹先題葉弄輕¶
煙(珊瑚網/)¶
　　　女士徐範¶
<pb:KR3h0061_WYG_044-96b>¶
女士徐範嘉興人十三齡䏻摹諸家體賣字自活(珊瑚/網)¶
徐範縮書聖敎序無一筆不肖亦無一豪羞澀閨幃態¶
(恬致堂集/)¶
　　　何玉仙¶
何玉仙號白雲道人史癡翁之妾䏻篆書(書史㑹要/)¶
　　　張天駿厮養婢¶
張天駿有厮養婢善書觀者嘖嘖嗟賞(紫桃軒又綴/)¶
　　　姜舜玉¶
<pb:KR3h0061_WYG_044-97a>¶
姜舜玉號竹雪居士隆慶間舊院妓工詩兼楷書(珊瑚網/)¶
　　　馬如玉¶
馬如玉字楚嶼本張姓家金陵南市樓徙居舊院熟精¶
文選唐音善小楷及八分書(書史㑹要/)¶
　　　朱無瑕¶
朱無瑕字泰玉桃葉渡邊女子幼學歌舞長而淹通文¶
史工詩善書時人以方馬湘蘭云(書史㑹要/)¶
　　　顧文英¶
<pb:KR3h0061_WYG_044-97b>¶
顧文英善書以碧絲作小行楷繡之盛鏡囊以遺所歡¶
(俞琬綸自娱集/)¶
　　　梁小玉¶
梁小玉武林人七嵗依韻賦落花詩八嵗摹大令帖長¶
而游獵羣書作兩都賦半載而就著嫏環集三卷(珊瑚網/)¶
　　　楊宛¶
楊宛字宛叔金陵名妓也䏻詩有麗句善草書歸苕上¶
茅止生止生重其才以殊禮遇之(清河書畫舫/)¶
<pb:KR3h0061_WYG_044-98a>¶
董其昌云楊宛書非直娟秀取姿而迴腕出鋒絶無媚¶
骨(書史㑹要/)¶
　　　薛素素¶
薛五素素姿度妍雅䏻書作黄庭小楷尤工蘭竹下筆¶
迅埽各具意態又善馳馬挾弹䏻以兩弹丸先後發使¶
後弹擊前弹碎於空中(甲乙剰言/)¶
　　　卞賽¶
卞賽字賽賽自號玉京道人莫詳所自出或曰秦淮人¶
<pb:KR3h0061_WYG_044-98b>¶
知書工小楷䏻畫蘭䏻琴僑虎丘之山塘所居湘簾棐¶
几嚴浄無纖塵䨇眸泓然日與佳墨良紙相映徹晚依¶
良醫保御氏刺舌血為書法華經既成自為文序之(梅/)¶
(村集/)¶
　　　王少君¶
王少君名曼容白晳而莊清揚巧笑殊有閨閣風其居¶
表以長楊人遂呼為長楊君學字於周公瑕學詩於&KR0034;¶
宗漢學琴於許太初爭以文雅相尚(潘之恒曲中志/)¶
<pb:KR3h0061_WYG_044-99a>¶
　　　　楊蕙孃¶
　楊蕙孃名曉英秦淮女郎精黄庭小楷(珊瑚網/)¶
　　　　沙宛在¶
　沙宛在名彩姝擅臨蘭亭(珊瑚網/)¶
　　　　郝藝娥¶
　郝藝娥名宛然工寫宣示帖(珊瑚網/)¶
　　　　楊叔卿¶
　楊叔卿名婉素善學麻姑壇一染齊紈可易百錦大足¶
<pb:KR3h0061_WYG_044-99b>¶
　掩映林下風(珊瑚網/)¶
　¶
　¶
　¶
　¶
　¶
　¶
御定書畫譜卷四十四¶
