# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.939742
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷三十]目録
<pb:KR3h0061_WYG_030-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第三十卷¶
　　　書家傳九¶
　　　　　唐(五/)¶
　　　　田業　　　　　王什¶
　　　　杜懐亮　　　　賴文雅¶
　　　　何昌裔　　　　房廣¶
<pb:KR3h0061_WYG_030-1b>¶
　　　　沈益　　　　　王奐之¶
　　　　繆師愈　　　　陳游瓌¶
　　　　何璧　　　　　陳賢¶
　　　　詹鸞　　　　　韋榮宗¶
　　　　韋權　　　　　顧紹孫¶
　　　　張覬　　　　　鈕約¶
　　　　李霄逺　　　　張仲謀¶
　　　　張欽元　　　　褚齊賢¶
<pb:KR3h0061_WYG_030-2a>¶
　　　陳傑　　　　　　李景初¶
　　　姚贊　　　　　　張若劣¶
　　　崔驥　　　　　　馬雄¶
　　　史賤曽　　　　　陸孚¶
　　　韋暄　　　　　　徐曄¶
　　　顧瑶　　　　　　姚園客¶
　　　何嘉周　　　　　陳懐節¶
　　　朱思慎　　　　　阮奉之¶
<pb:KR3h0061_WYG_030-2b>¶
　　　羊朝　　　　　　沈四師¶
　　　褚兾　　　　　　沈從道¶
　　　丘弟　　　　　　丘石¶
　　　鄒紹先　　　　　孫羽客¶
　　　陸逺郊　　　　　史洪¶
　　　華明素　　　　　葛蒙¶
　　　瞿倗　　　　　　鄭虬¶
　　　濮陽興　　　　　林傑¶
<pb:KR3h0061_WYG_030-3a>¶
　　　楊奐章　　　　　賈餘絢¶
　　　魏崇　　　　　　鄧昉¶
　　　盧浩　　　　　　趙博𤣥¶
　　　温建　　　　　　邵宗厚¶
　　　萬賔　　　　　　張文祐¶
　　　吳承嗣　　　　　盧中敏¶
　　　董彛　　　　　　崔諭¶
　　　崔元　　　　　　崔衡¶
<pb:KR3h0061_WYG_030-3b>¶
　　　楊江　　　　　　李巨業¶
　　　劉重約　　　　　髙重明¶
　　　韋行質　　　　　黄執中¶
　　　魏永　　　　　　李躅¶
　　　毛伯政　　　　　張休猜¶
　　　金元吉　　　　　歸稱¶
　　　張行博　　　　　許静金¶
　　　毛如　　　　　　韋聖¶
<pb:KR3h0061_WYG_030-4a>¶
　　　陸鄙　　　　　　姚宗¶
　　　李承祐　　　　　李芳郁¶
　　　趙曽　　　　　　陳表仁¶
　　　崔周衡　　　　　穆君虞¶
　　　陳仁稜　　　　　崔納¶
　　　陸尚賓　　　　　郭延禧¶
　　　何歸儒　　　　　楊逺¶
　　　甘從福　　　　　徐挺古¶
<pb:KR3h0061_WYG_030-4b>¶
　　　裴述　　　　　　虞充¶
　　　屈安　　　　　　楊友卿¶
　　　王知新　　　　　劉愼徽¶
　　　李𤣥穆　　　　　張頌¶
　　　左興宗　　　　　夏侯𤣥¶
　　　李安車　　　　　陳蕩¶
　　　史凌　　　　　　賈易¶
　　　蕭結　　　　　　李情¶
<pb:KR3h0061_WYG_030-5a>¶
　　　殷啓　　　　　　雷咸¶
　　　張迢　　　　　　羅方眞¶
　　　王延期　　　　　蔣曰用¶
　　　馬潛　　　　　　史恒¶
　　　髙玉　　　　　　蔣嵩¶
　　　劉澄洞　　　　　袁中孚¶
　　　胡仲南　　　　　陳雲¶
　　　朱簡　　　　　　陳氏童子¶
<pb:KR3h0061_WYG_030-5b>¶
　　　開元太學生　　　馬秀才¶
　　　阿買　　　　　　嚴童子¶
　　　孟崙二童　　　　嵩山布衣¶
　　　黄協律　　　　　虞押衙¶
　　　襲眞子　　　　　白馬寺臨書人¶
　　　幾𤣥　　　　　　魯書生¶
　　　張起居　　　　　野奴¶
　　　義愔　　　　　　晉陵子¶
<pb:KR3h0061_WYG_030-6a>¶
　　　爨率子　　　　　髙力士¶
　　　楊承和　　　　　黄幡綽¶
　　　張廷範　　　　　真人興能¶
　　　司馬凝正　　　　陳簡¶
　　　鍾離權　　　　　吕巖¶
　　　許碏　　　　　　謝自然¶
　　　吳彩鸞　　　　　嵩山女子¶
　　　蔡少霞　　　　　邵陽真仙¶
<pb:KR3h0061_WYG_030-6b>¶
　　　紫邏樵叟　　　　羊愔¶
　　　司馬承禎　　　　吳筠¶
　　　李含光　　　　　盧元卿¶
　　　李德初　　　　　吕子元¶
　　　諸葛鑑元　　　　魚又𤣥¶
　　　楊思聰　　　　　梁元一¶
　　　碧落觀二道士　　釋辯才¶
　　　釋懐仁　　　　　釋智辨¶
<pb:KR3h0061_WYG_030-7a>¶
　　　釋仁基　　　　　釋行滿¶
　　　釋曠　　　　　　釋翹徵¶
　　　釋不空　　　　　釋惠融¶
　　　釋懐素　　　　　釋知至¶
　　　釋大雅　　　　　釋貞慶¶
　　　釋惠通　　　　　釋温古¶
　　　釋楚金　　　　　釋智祥¶
　　　釋湛然　　　　　璋上人¶
<pb:KR3h0061_WYG_030-7b>¶
　　　釋懐惲　　　　　釋行敦¶
　　　釋智謙　　　　　沙門勤(下闕/一字)¶
　　　釋重閏　　　　　釋道欽¶
　　　清涼國師　　　　釋道秀¶
　　　釋法昭　　　　　釋義道¶
　　　釋飛錫　　　　　宗師和尚¶
　　　釋文楚　　　　　釋如展¶
　　　釋潛瑾　　　　　釋契元¶
<pb:KR3h0061_WYG_030-8a>¶
　　　釋雲章　　　　　釋有鄰¶
　　　釋潭鏡　　　　　釋好直¶
　　　釋雲臯　　　　　獻上人¶
　　　釋齊操　　　　　釋建初¶
　　　釋無可　　　　　修上人¶
　　　釋靈該　　　　　釋齊已¶
　　　釋髙閑　　　　　釋遺則¶
　　　釋&KR0559;光　　　　　釋知常¶
<pb:KR3h0061_WYG_030-8b>¶
　　　釋懐濬　　　　　釋亞棲¶
　　　釋夢龜　　　　　釋廣利¶
　　　釋無作　　　　　釋雲嶮¶
　　　景福草書僧　　　辨才弟子¶
　　　釋元雅　　　　　釋曇林¶
　　　釋景雲　　　　　釋𤣥逵¶
　　　釋苾芻道宏　　　釋明解¶
　　　釋𤣥續　　　　　釋道松¶
<pb:KR3h0061_WYG_030-9a>¶
　　　釋開祕　　　　　釋從謙¶
　　　釋藏知　　　　　釋温雅¶
　　　釋靈迅　　　　　釋戒成¶
　　　釋少紀　　　　　釋雲軻¶
　　　釋元鼎　　　　　釋𤣥悟¶
　　　釋崇簡　　　　　釋圓滿¶
　　　釋洪&KR3266;　　　　　㑹善寺沙門¶
　　　釋朗法　　　　　釋惠顧¶
<pb:KR3h0061_WYG_030-9b>¶
　　　釋惟嵩　　　　　釋惟則¶
　　　回上人　　　　　房璘妻髙氏¶
　　　楊氏　　　　　　栁夫人¶
　　　崔瑗　　　　　　楊夫人¶
　　　陳燕子丁　　　　廉女貞¶
　　　劉秦妹　　　　　封絢¶
　　　薛瑗　　　　　　關氏¶
　　　薛濤　　　　　　曹文姬¶
#+PROPERTY: JUAN 卷三十
<pb:KR3h0061_WYG_030-10a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷三十¶
　　書家傳九¶
　　　唐(五/)¶
　　　　田業(已下一百三十/三人未詳時代)¶
　田業唐流水寺吳郡縣令田業伯葉書額(吳地記/)¶
　　　　王什　杜懷亮¶
　王什杜懐亮唐淨域寺三階院門内王什書牓子東壁¶
<pb:KR3h0061_WYG_030-10b>¶
　杜懐亮書牓子張彦逺云王什杜懐亮書人罕知有書¶
　跡甚髙似鍾書(歴代名畫記/)¶
　　　　賴文雅¶
　賴文雅(萬姓統譜云文/雅官光禄寺卿)善真行(書史㑹要/)¶
　吕揔續書評云賴文雅書騰沙鬱霧翻浪揚鷗(書苑菁/)¶
　(華/)¶
　　　　何昌裔¶
　何昌裔善眞行書(書史會要/)¶
<pb:KR3h0061_WYG_030-11a>¶
吕揔續書評云何昌裔書子敬餘波時時可翫(書苑菁/)¶
(華/)¶
　　　房廣¶
房廣善草書(書史㑹要/)¶
吕揔續書評云房廣書婉美芬藹春鶯欲嬌(書苑菁華/)¶
　　　沈益¶
沈益章草體格亦老但無變態(書史會要/)¶
吕揔續書評云沈益書春鷺窺魚秋蛇赴穴(書苑菁華/)¶
<pb:KR3h0061_WYG_030-11b>¶
　　　王奐之¶
王奐之自稱雲陽野夫唐陀羅尼經幢在今潤州寶墨¶
亭中王奐之書字畫頗爲世俗所重(集古録/)¶
　　　繆師愈¶
繆師愈歐陽修云唐人書見於今而名不知於當時者¶
如張師丘繆師愈之類蓋不可勝數也(集古録/)¶
　　　陳游瓌¶
陳游瓌唐楷書手歐陽修云余之所録如于頔髙駢下¶
<pb:KR3h0061_WYG_030-12a>¶
至陳游瓌等皆有蓋武臣悍將暨楷書手輩字皆可愛¶
(集古録/)¶
　　　何璧¶
何璧字字應二王橅矩草法之工如是蓋唐中葉後人¶
(東觀餘論/)¶
　　　陳賢¶
陳賢草書帖竒逸難辨如日本書(寶章待訪録/)¶
　　　詹鸞¶
<pb:KR3h0061_WYG_030-12b>¶
詹鸞作楷字小者至蠅頭許位置寛綽有大字法書唐¶
韻極有功慕吳彩鸞故名焉(宣和書譜/)¶
　　　韋榮宗¶
韋榮宗工正書行草而行草尤勝學者多從之喜論書¶
法其得處皆脗合古人(宣和書譜/)¶
　　　韋權¶
韋權工草書其筆畫宗王氏羲獻之法(宣和書譜/)¶
唐椒陵陂詩韋權撰正書(金石録/)¶
<pb:KR3h0061_WYG_030-13a>¶
　　　顧紹孫¶
顧紹孫作正書類鍾繇(宣和書譜/)¶
　　　張顗¶
張顗官至左司郎中㓜好學喜作真書字體謹嚴率倣¶
栁公權而自成一家(宣和書譜/)¶
　　　鈕約¶
鈕約善正書字畫雖小而圓勁成就不乏精神爲可喜¶
者(宣和書譜/)¶
<pb:KR3h0061_WYG_030-13b>¶
　　　李霄逺¶
李霄逺喜草書近類釋亞棲有盛譽學者宗之(宣和書/)¶
(譜/)¶
　　　張仲謀¶
張仲謀長於草法其源流出自王羲之久而自稱一家¶
(宣和書譜/)¶
　　　張欽元¶
張欽元官至奉禮郎作眞字喜書道釋經其逺法鍾繇¶
<pb:KR3h0061_WYG_030-14a>¶
惟恐失眞(宣和書譜/)¶
　　　褚齊賢¶
褚齊賢工於翰墨有名當世(書史會要/)¶
唐元秀方碑褚齊賢正書(墨池編/)¶
　　　陳傑¶
陳傑本於寫經頗善書額(書史㑹要/)¶
唐王摩詰畫壁碑陳傑書(墨池編/)¶
　　　李景初¶
<pb:KR3h0061_WYG_030-14b>¶
李景初工於翰墨有名當世(書史㑹要/)¶
唐邠州東㕔記李景初書(墨池編/)¶
　　　姚贊(一作/質)¶
姚贊吳興人工八分書(書史會要/)¶
　　　張若劣¶
張若劣宗徐浩(書史㑹要/)¶
　　　崔驥¶
崔驥亦能書(書史㑹要/)¶
<pb:KR3h0061_WYG_030-15a>¶
　　　馬雄¶
馬雄(唐書藝文志馬雄絳/囊經一卷雄稱居士)骨氣甚抗如衞霍布陣嘗有¶
戰勝之心(書史㑹要/)¶
唐馬雄有草帖(墨池編/)¶
　　　史賤曽¶
史賤曽迹混陸公而峻過之(書史會要/)¶
　　　陸孚¶
陸孚精思虞世南之道但字傷於側薄(書史㑹要/)¶
<pb:KR3h0061_WYG_030-15b>¶
　　　韋暄¶
韋暄八分甚平穏亦韓擇木史浩之佐(書史㑹要/)¶
　　　徐曄¶
徐曄眞草千文稍渉緊促而諸事無闕(書史會要/)¶
　　　顧瑶¶
顧瑶傳李邕(書史㑹要/)¶
　　　姚園客¶
姚園客甚能臨寫(書史會要/)¶
<pb:KR3h0061_WYG_030-16a>¶
　　　何嘉周¶
何嘉周特善蘭亭而傷勇壯(書史會要/)¶
　　　陳懐節¶
陳懐節小楷圓熟雜迹次之(書史㑹要/)¶
　　　朱思愼¶
朱思愼楷書浮&KR0442;風流(書史會要/)¶
　　　阮奉之¶
阮奉之小楷甚善(書史會要/)¶
<pb:KR3h0061_WYG_030-16b>¶
　　　羊朝(一作/朝逸)¶
羊朝書蹟亦逸氣格雖强贍而無變態(書史會要/)¶
　　　沈四師¶
沈四師行草等雖傷瘠薄然圓静不俗也(書史會要/)¶
　　　褚兾¶
褚兾師虞世南楷類張旭復善篆(書史㑹要/)¶
　　　沈從道¶
沈從道師虞頗有體勢(書史會要/)¶
<pb:KR3h0061_WYG_030-17a>¶
　　　丘弟¶
丘弟善虞體草書亦狂縱(書史㑹要/)¶
　　　丘石¶
丘石弟之子亦能書翰(書史㑹要/)¶
　　　鄒紹先¶
鄒紹先筆格堅勁甚有古風蔡隠丘韓覃之流(書史㑹/)¶
(要/)¶
　　　孫羽客¶
<pb:KR3h0061_WYG_030-17b>¶
孫羽客師虞甚有格力(書史㑹要/)¶
　　　陸逺郊¶
陸逺郊雖功多不免側薄(書史㑹要/)¶
　　　史洪¶
史洪習武丘塔額且無疵病(書史㑹要/)¶
　　　華明素¶
華明素平原人工篆周處廟碑額乃其筆也(書史㑹要/)¶
　　　葛蒙¶
<pb:KR3h0061_WYG_030-18a>¶
葛蒙丹陽人書跡似顔魯公(書史㑹要/)¶
　　　瞿倗¶
瞿倗江夏人官至左衛兵曹參軍能文辭善古隸(書史/)¶
(㑹要/)¶
　　　鄭虬¶
鄭虬長安人善八分(書史㑹要/)¶
　　　濮陽興¶
濮陽興嘗有所書歸藏初經行於世(書史㑹要/)¶
<pb:KR3h0061_WYG_030-18b>¶
　　　林傑¶
林傑字智周閩川人也善草隸俱自天然不因師授(書/)¶
(小史/)¶
　　　楊奐章¶
楊奐章唐張萱寫畨部女騎圖後有唐人奉天楊奐章¶
書長歌跋尾字法懐素(詹景鳳東圖𤣥覽/)¶
　　　賈餘絢¶
賈餘絢蜀人善屬文尤長於書初寓雲南西㸑王碑其¶
<pb:KR3h0061_WYG_030-19a>¶
手書也(雲南通志/)¶
　　　魏崇¶
魏崇唐柘城令李公德政頌封利建撰魏崇行書(金石/)¶
(録/)¶
　　　鄧昉　盧浩¶
鄧昉盧浩唐李柏碑陽常灌撰鄧昉盧浩書在萬安(墨/)¶
(池編/)¶
　　　趙博𤣥¶
<pb:KR3h0061_WYG_030-19b>¶
趙博𤣥唐裴曹碑趙博𤣥書在緱氏(墨池編/)¶
　　　温建¶
温建唐韋守宗碑温建書(墨池編/)¶
　　　邵宗厚¶
邵宗厚唐荷澤興化感異靈迹碑邵宗厚書(墨池編/)¶
　　　萬賔¶
萬賔唐岱岳天齊王靈應碑萬賔書(墨池編/)¶
　　　張文祐¶
<pb:KR3h0061_WYG_030-20a>¶
張文祐唐圓通大師碑張文祐書(墨池編/)¶
　　　吳承嗣¶
吳承嗣唐大智禪師塔銘吳承嗣書在嵩山(墨池編/)¶
　　　盧中敏¶
盧中敏唐開元寺講堂記盧中敏書在陳州(墨池編/)¶
　　　董彝¶
董彝唐越州龍泉寺碑董彝書(墨池編/)¶
　　　崔諭　崔元　崔衡¶
<pb:KR3h0061_WYG_030-20b>¶
崔諭崔元崔衡唐陀羅尼經崔諭書呪崔元書經崔衡¶
書記(墨池編/)¶
　　　楊江¶
楊江唐修三元黄籙壇碑楊江書在汾上(墨池編/)¶
　　　李巨業¶
李巨業唐汾州創制城隍廟碑李巨業書(墨池編/)¶
　　　劉重約¶
劉重約唐修敬亭府君廟宇記劉重約書(墨池編/)¶
<pb:KR3h0061_WYG_030-21a>¶
　　　髙重明¶
髙重明唐王仙公廟記髙重明書(墨池編/)¶
　　　韋行質¶
韋行質唐濟祠新西海亭記韋行質書(墨池編/)¶
　　　黄執中¶
黄執中唐修漢文廟記黄執中書(墨池編/)¶
　　　魏永¶
魏永唐淮安王趙公祠堂記魏永書(墨池編/)¶
<pb:KR3h0061_WYG_030-21b>¶
　　　李躅¶
李躅唐鄧州城北亭樓記李躅書(墨池編/)¶
　　　毛伯政(金石略作/毛伯長)¶
毛伯政唐千佛寶塔毛伯政篆書(墨池編/)¶
　　　張休猜¶
張休猜唐夏縣宰德政頌張休猜書(墨池編/)¶
　　　金元吉¶
金元吉唐大用釋迦牟尼佛碑金元吉書(墨池編/)¶
<pb:KR3h0061_WYG_030-22a>¶
　　　歸稱¶
歸稱唐悟眞大師塔銘歸稱書(墨池編/)¶
　　　張行博¶
張行博唐阿育王寺舍利塔銘張行博書(墨池編/)¶
　　　許静金¶
許静金唐建磚浮屠記許静金隸書(墨池編/)¶
　　　毛如¶
毛如唐左溪大禪師碑毛如補書(墨池編/)¶
<pb:KR3h0061_WYG_030-22b>¶
　　　韋聖¶
韋聖唐西嶽眞君觀碑韋聖書(墨池編/)¶
　　　陸鄙¶
陸鄙唐鏡空和尚碑陸鄙書(墨池編/)¶
　　　姚宗¶
姚宗唐重立徐偃王碑姚宗八分書(墨池編/)¶
　　　李承祐¶
李承祐唐封廣順王廟碑李承祐書(墨池編/)¶
<pb:KR3h0061_WYG_030-23a>¶
　　　李芳郁¶
李芳郁唐修中嶽廟碑李芳郁書(墨池編/)¶
　　　趙曽¶
趙曽唐葉君廟碑趙曽書(墨池編/)¶
　　　陳表仁¶
陳表仁唐新石幢記陳表仁書(墨池編/)¶
　　　崔周衡¶
崔周衡唐陽翟縣石橋記崔周衡書(墨池編/)¶
<pb:KR3h0061_WYG_030-23b>¶
　　　穆君虞¶
穆君虞唐永州刺史穆君虞題名(墨池編/)¶
　　　陳仁稜¶
陳仁稜唐阿彌陀經陳仁稜所書刻於襄陽(馬端臨文/)¶
(獻通考/)¶
　　　崔納¶
崔納唐嘉州羅目令贈鄭州刺史郭府君碑崔納書(金/)¶
(石略/)¶
<pb:KR3h0061_WYG_030-24a>¶
　　　陸尚賔¶
陸尚賔唐絳州薛光裔碑陸尚賔書(金石略/)¶
　　　郭延禧¶
郭延禧唐南京牛龍堂記郭延禧書(金石略/)¶
　　　何歸儒¶
何歸儒唐台州長生田記何歸儒書(金石略/)¶
　　　楊逺¶
楊逺唐如雲筠禪師碑楊逺書(金石略/)¶
<pb:KR3h0061_WYG_030-24b>¶
　　　甘從福¶
甘從福唐鼎州桃源修壇記甘從福書(金石略/)¶
　　　徐挺古¶
徐挺古唐崇元觀聖祖院碑徐挺古八分書(金石略/)¶
　　　裴述¶
裴述唐檢校吏部郎中持節歙州諸軍事范陽盧府君¶
碑裴述書(金石略/)¶
　　　盧充¶
<pb:KR3h0061_WYG_030-25a>¶
盧充唐神光寺碑盧充書在福州(金石略/)¶
　　　屈安¶
屈安唐孔子老子顔子贊屈安書在兖州(金石略/)¶
　　　楊友卿¶
楊友卿唐碑楊友卿書(金石略/)¶
　　　王知新¶
王知新唐修北嶽廟殘碑劉端撰王知新行書(金石表/)¶
　　　劉慎徽¶
<pb:KR3h0061_WYG_030-25b>¶
劉愼徽唐尊勝陀羅尼經石幢劉愼徽正書(趙崡石墨/)¶
(鐫華/)¶
　　　李𤣥穆¶
李𤣥穆唐華嚴九會碑李𤣥穆行書(金石表/)¶
　　　張頌¶
張頌唐贈滎州刺史碑張頌行書在三原縣北墓上(格/)¶
(古要論/)¶
　　　左興宗等二十三人(按陶宗儀所録其它書可/攷者載於前存二十三人)¶
<pb:KR3h0061_WYG_030-26a>¶
(附於書/家之末)¶
左興宗　夏侯𤣥　李安車　陳蕩　　史凌¶
賈易　　蕭結　　李情　　殷啓　　雷咸¶
張迢(一作/張超)¶
　右並工於翰墨有名當世¶
羅方眞　王延期　蔣曰用　馬潛　　史恒¶
髙玉　　蔣嵩　　劉澄洞　袁中孚　胡仲南¶
陳雲　　朱簡¶
<pb:KR3h0061_WYG_030-26b>¶
　右自貞觀至元和間並能精學書篆章分各著名當¶
　時者(書史㑹要/)¶
　　　陳氏童子(已下十八人/名氏遺闕)¶
陳氏童子(明皇/時人)釋皎然陳氏童子草書歌云書家孺子¶
有竒名天然文章令人驚僧䖍老時把筆法孺子如今¶
皆暗合飈揮電灑眼不及但覺筆端鳴䬃䬃有時作㸃¶
險且能太行片石看欲崩偶然長掣濃且燥少室枯松¶
欹不倒夏室炎炎少人歡山軒日色在䦨干桐花飛盡¶
<pb:KR3h0061_WYG_030-27a>¶
子規思主人髙歌興不至濁醪不飲嫌昏沉欲翫草書¶
開我襟龍爪狀竒䑕鬚銳氷牋白晢越人惠王家小令¶
草最狂爲予揮灑驚騰勢(皎然杼山集/)¶
　　　開元太學生¶
開元太學生(佚其/姓氏)唐贈歙州刺史葉慧明碑開元五年¶
江夏李(下闕二字當/是李邕撰)國子監太學生(下闕/三字)八分書(金石/)¶
(文字記/)¶
　　　馬秀才¶
<pb:KR3h0061_WYG_030-27b>¶
馬秀才(大理馬/正之子)權德輿馬秀才草書歌云伯英草聖稱¶
絶倫後來學者無其人白睂年少未弱冠落紙紛紛運¶
纖腕初聞之子十歳餘當時時輩皆不如猶輕昔日墨¶
池學未許前賢團扇書豔彩芳姿相㸃綴水映荷花風轉¶
蕙三春併向指下生萬象争分筆端勢有時當暑如清¶
秋滿堂風雨寒颼颼乍疑崩崖瀑水落又見古木飢鼯¶
愁變化縱横出新意眼㸔一字千金貴憶昔謝安問獻¶
之時人雖見那得知(權文公集/)¶
<pb:KR3h0061_WYG_030-28a>¶
　　　阿買¶
阿買(黄庭堅云/退之姪)韓愈醉贈張祕書詩云阿買不識字頗¶
知書八分詩成使之寫亦足張吾軍(昌黎集/)¶
　　　嚴童子¶
嚴童子嚴司空孫字照郎十歳能賦詩往往有竒句書¶
題有成人風元稹贈嚴童子詩云十歳佩觽嬌稚子八¶
行飛札老成人(元氏長慶集/)¶
　　　孟崙二童(按舊唐書劉禹錫傳子承雍登進士/第亦有才藻孟崙或其小字也白居)¶
<pb:KR3h0061_WYG_030-28b>¶
　　　(易云夢得/小男崙郎)¶
孟崙二童(劉禹/錫子)栁宗元殷賢戲批書後寄劉連州并示¶
孟崙二童詩云書成欲寄庾安西紙背應勞手自題聞¶
道近來諸子弟臨池尋已厭家雞劉禹錫酬家雞之贈¶
云日日臨池弄小雛還思寫論付官奴栁家新様元和¶
脚且盡姜芽斂手徒宗元重贈二首云聞說將雛向墨¶
池劉家還有異同詞如今試遣隈牆問已道世人那得¶
知世上悠悠不識真姜芽盡是捧心人若道栁家無子¶
<pb:KR3h0061_WYG_030-29a>¶
弟往年何事乞西賔禹錫荅前篇云小兒弄筆不能嗔¶
涴壁書牕且賞懃聞彼夢熊猶未兆女中誰是䘙夫人¶
宗元疊前云小學新翻墨沼波羨君瓊樹散枝柯左家¶
弄玉唯嬌女空覺庭前鳥跡多(栁河東集/)¶
　　　嵩山布衣¶
嵩山布衣(憲宗/時人)唐檢校太子少保田公碑元和十五年¶
李宗閔撰碑為篆字題為嵩山布衣書而名姓磨滅不¶
可識其筆蹟頗佳(金石録/)¶
<pb:KR3h0061_WYG_030-29b>¶
　　　黄協律¶
黄協律(佚其/名)宜興周孝侯墓有古碑一通云晉平原内¶
史陸機撰右將軍王羲之書碑尾云唐元和六年十一¶
月十五日承奉郎守義興縣令陳從諫重樹此碑前試¶
太常寺協律郎黄(闕/)書(弇州山人藁/)¶
　　　虞押衙¶
虞押衙(文宗/時人)永興公孫亦善書許渾贈河東虞押衙詩¶
云舊精鳥篆諳書體新授龍韜識戰機(許渾丁夘集/)¶
<pb:KR3h0061_WYG_030-30a>¶
　　　襲眞子¶
襲眞子(文宗/時人)唐左眞人仙堂記開成五年張虛白撰襲¶
眞子書(金石録/)¶
　　　白馬寺臨書人¶
白馬寺臨書人(文宗/時人)陳僧智永真草書歸田賦眞跡有¶
古跋曰開成五年白馬寺臨一過(寶章待訪録/)¶
　　　幾𤣥¶
幾𤣥(佚其/姓)虞世南汝南公主銘起草有名幾𤣥者題其¶
<pb:KR3h0061_WYG_030-30b>¶
褾云故祭酒崔十八丈綽嘗與宼章賀拔惎以鑒賞相¶
尋會昌以來時覩斯帖頃年崔丈每送予兄弟下第東¶
歸必曰此去獲見汝南帖亦何減昇第邪咸通二年春¶
於存神室輟獻子凝良足嗇愛也(米芾書史/)¶
　　　魯書生¶
魯書生(宣宗/時人)裴休尚古好竒有親表宰曲阜得古器曰¶
盎有古篆九字不能辨兖州有書生姓魯能八體書召¶
至出盎示之曰此大篆也頗嘗學之是九字曰齊桓公¶
<pb:KR3h0061_WYG_030-31a>¶
㑹於葵丘歳鑄邑宰大竒其說及以篆騐則字勢存焉¶
(吳兢唐闕史/)¶
　　　張起居¶
張起居(懿宗/時人)鄭谷寄左省張起居詩云家聲三相後公¶
事一人前詩句江郎伏書蹤甯氏傳自注云起居今太¶
師盧公宅相傳授書法(雲臺編/)¶
　　　野奴¶
野奴(佚其姓陶宗儀作/盧攜之從姪誤)張旭之法又傳蔣陸及從姪野¶
<pb:KR3h0061_WYG_030-31b>¶
奴二人(盧攜臨池妙訣/)¶
　　　義愔¶
義愔(佚其/姓)唐𤣥素神道碑子義愔撰并書(墨池編於按/是碑列  宋)¶
(璟之下元結之上當是明皇時所立攷唐有二𤣥素一/張𤣥素一丘𤣥素其子孫皆無所考不敢定爲何氏書)¶
(也/)¶
　　　晉陵子¶
晉陵子(未詳何/時人)唐氷清琴銘詞翰皆不俗可喜題曰晉¶
陵子而不著名氏豈非隱者與(金石録/)¶
<pb:KR3h0061_WYG_030-32a>¶
　　　㸑率子¶
㸑率子小草妍媚評者謂如細草浮春閒花映竹(書史/)¶
(㑹要/)¶
　　　髙力士¶
髙力士潘州人本姓馮聖歴元年入宫則天嘉其黠惠¶
令給事左右内官髙延福收爲假子授宫闈丞𤣥宗擢¶
授朝散大夫内給事開元初加右監門衞將軍天寶初¶
封渤海郡公加驃騎大將軍從幸成都進封齊國公(舊/)¶
<pb:KR3h0061_WYG_030-32b>¶
(唐書本傳/)¶
唐千福寺東塔院額髙力士書(歴代名畫記/)¶
　　　楊承和¶
楊承和(穆宗/時人)寶歴二年内樞密使王守澄楊承和神策¶
護軍中尉魏從簡梁守謙奉江王而立之(唐書文宗紀/)¶
唐邠國公(梁守/謙)功德銘右神策護軍中尉楊承和撰并¶
書長慶二年十二月一日立(金薤琳瑯/)¶
唐六譯金剛經𢎞農楊翺集太和中中貴人楊承和集¶
<pb:KR3h0061_WYG_030-33a>¶
右軍書刻之興唐寺(文獻通考/)¶
楊承和書全法歐陽蘭臺(石墨鐫華/)¶
　　　黄幡綽¶
黄幡綽(明皇時/優人)霓裳羽衣曲黄幡綽書在河中府(鄭樵/)¶
(通志/)¶
　　　張廷範¶
張廷範(書史云/清河人)以優人爲朱全忠所愛扈東遷爲御營¶
使進金吾衞將軍河南尹全忠以爲太常卿後貶萊州¶
<pb:KR3h0061_WYG_030-33b>¶
司戸參軍(唐書栁璨傳/)¶
廷範喜草書(宣和書譜/)¶
張廷範亦學歐陽詢一雙鈎摹歐帖上題曰便是至寶¶
也惜之惜之永爲所寶之寶皆學歐行(米芾書史/)¶
　　　眞人興能¶
眞人興能日夲人建中元年使者真人興能獻方物眞¶
人蓋因官而氏者也興能善書其紙似繭而澤人莫識¶
(唐書日本傳/)¶
<pb:KR3h0061_WYG_030-34a>¶
　　　司馬凝正¶
司馬凝正(懿宗/時人)攻書好道㳺江湖間久矣咸通初與道¶
士白無隅張堅白於洞眞觀繕寫眞經尋復遊歴諸山¶
貌如五十歳人天復中來往西山玉笥袁吉諸郡人皆¶
識之(杜光庭録異記/)¶
　　　陳簡¶
陳簡者婺州金華縣小吏也早入縣忽逢道流簡隨之¶
行及一宫觀内有筆墨之屬以黄素書一卷紙十餘幅¶
<pb:KR3h0061_WYG_030-34b>¶
授之曰以汝有書性爲我書之發褾視之皆古篆文素¶
不識篆字試按本書之甚易半日已畢道流以一杯湯¶
與之曰此金華神液飲之者夀無限出門恍如夢覺已¶
三日矣還家習篆書遒勁異常而不復飲食尋復入金¶
華山去亦時還郡中(神仙感遇傳/)¶
　　　鍾離權¶
鍾離權字雲房(宣和書譜云不知何/時人自謂生於漢)咸通中吕巖遊長¶
安酒肆見一羽士書三絶句於壁因揖問姓氏曰予居¶
<pb:KR3h0061_WYG_030-35a>¶
終南鶴嶺可從予行否巖因随之俄頃已至取筆於洞¶
中石壁草書一十六字(吕眞人本傳/)¶
權嘗草其所爲詩字畫飄然有凌雲之氣自論其書以¶
爲學龍蛇之狀云(宣和書譜/)¶
　　　吕巖¶
吕巖字洞賔(一名巖客集仙傳云又字希/聖蒙齋筆談云唐吕渭之後)河中永樂人¶
少聰敏日記萬言號純陽子咸通中舉進士第遊江州¶
廬山以筯頭書劒詩於壁初見若無字而墨蹟粲然透¶
<pb:KR3h0061_WYG_030-35b>¶
出壁後宋徽宗時自稱昌虚中往來諸琳宫善草書作¶
枯藤遊絲勢一舉筆數千絡繹不斷人争攜楮以請往¶
往不與(吕真人本傳/)¶
回先生過湖州東林沈氏飲醉以石榴皮書其家東老¶
菴之壁(東坡集/)¶
大梁景德寺峨睂院壁間有吕洞賔書數語字畫飛動¶
如翔鸞舞鳳非世間筆也(周少隐竹坡詩話/)¶
張參政洎早年家居洞賔謁之索紙筆作八分書詩一¶
<pb:KR3h0061_WYG_030-36a>¶
章示他日將佐鼎席之意(吕純陽集/)¶
　　　許碏(一作/鵲)¶
許碏自稱髙陽人也少爲進士累舉不第晚學道於王¶
屋山周遊五嶽於石崖屋壁人不及處題曰許碏自峨¶
&KR1453;山尋偃月子到此覩筆蹤者莫不歎其神異(續仙傳/)¶
　　　謝自然¶
謝自然華陽女眞也幼而入道善筆札能屬文(續仙傳/)¶
　　　吳彩鸞¶
<pb:KR3h0061_WYG_030-36b>¶
吳彩鸞自言西山吳真君之女太和中進士文蕭客鍾¶
陵中秋夜彩鸞在歌塲中蕭心恱之遂偕往蕭拙於爲¶
生彩鸞小楷書唐韻一部市五千錢爲餬口計不出一¶
日間了十數萬字非人力可爲也囊澀復一日書之所¶
市不過前數歴十年蕭與彩鸞各乗一虎仙去(宣和書/)¶
(譜/)¶
龍興紫極宫寫韻軒世傳吳仙嘗寫韻於此軒以之得¶
名予昔在圖書之府及好事之家往往有其所寫唐韻¶
<pb:KR3h0061_WYG_030-37a>¶
皆硬黄書之紙素芳潔界畫精整結字遒麗皆人間之¶
竒玩也(虞集道園學古録/)¶
　　　嵩山女子¶
嵩山女子(佚其/名)任生者隱居嵩山讀書常夜聞異香忽¶
一女子開簾而入年可二十餘凝態豔質世莫之見有¶
雙鬟青衣左右翼侍顧謂侍者曰郎君書籍中取一幅¶
紙兼筆硯來乃作贈詩一首筆札秀麗後三日來又贈¶
二篇良久出門閃閃上空中去地百餘丈猶隱隱見於¶
<pb:KR3h0061_WYG_030-37b>¶
雲間生以三篇示於人皆知其神仙矣(神仙感遇傳/)¶
　　　蔡少霞¶
蔡少霞(唐神仙見薛用/弱集異記載)蘇軾遊羅浮山詩自注曰唐有¶
夢書新宫銘者云紫陽眞人山𤣥卿撰又有蔡少霞者¶
夢人遣書碑其末題云五雲書閣吏蔡少霞書(東坡集/)¶
　　　邵陽眞仙¶
邵陽眞仙(未詳何/時人)邵陽人聞其山實異齋禱積稔果有¶
蹈空而至者渉筆附楹久之乃罷去既而熟視木文則¶
<pb:KR3h0061_WYG_030-38a>¶
字皆隱起成列矣亷帥上聞且命鑱其逸跡藏於郡廨¶
後爲刺史李岫所得今傳於孫月下留丹竈五字乃眞¶
仙之詞也(司空圖一鳴集/)¶
　　　紫邏樵叟¶
紫邏樵叟任某(佚其/名)鄭南海爲牧梁宋表弟進士劉生¶
寓居汝州有紫邏山神仙靈境也劉欲之梁宋因行諸¶
藥肆中有樵叟倚擔於壁問其所要叟曰請一幅紙及¶
筆硯耳劉即取肆中紙筆以授之叟揮毫自若書畢授¶
<pb:KR3h0061_WYG_030-38b>¶
於劉書曰承欲往梁宋梁宋災方重旦夕爲人訟承欲¶
訪鄭生鄭生將有厄即爲千里客兼亦變衫色紫邏樵¶
叟任某書筆勢遒逸超逾常倫㸔讀之際失叟所在月¶
餘皆如其言劉即於紫邏葺居物色求訪不復見叟世¶
寶其書巢宼犯闕方失其所在也(神仙感遇傳/)¶
　　　羊愔¶
羊愔泰山人家於縉雲明經擢第解褐嘉州夾江尉罷¶
歸幽栖括蒼山遊阮郎亭忽仆地若斃七日方醒愔曰¶
<pb:KR3h0061_WYG_030-39a>¶
初爲一人自稱靈英邀入洞府中須臾石穴有物飛出¶
曰此青雲芝也可食之此後不喜榖氣言語吟詠或以¶
紙二三百張書之頃刻皆遍文字人莫之識愔讀之悉¶
是文章好事者依口録之實亦清詞麗句多神仙瀛洲¶
閬苑之意二十餘年後南入委羽山而去(續仙傳/)¶
　　　司馬承禎¶
道士司馬承禎字子微河南温人(續仙傳云號白雲子/𤣥宗諡曰貞一先生)¶
(見畫/家傳)少好學薄於爲吏遂爲道士止於天台山景雲二¶
<pb:KR3h0061_WYG_030-39b>¶
年睿宗引入宫中問以隂陽術數之事開元九年𤣥宗¶
又遣使迎入京前後賞賜甚厚承禎善篆隸書𤣥宗令¶
以三體寫老子經因刋正文句定著五千三百八十言¶
爲眞本以奏上之(舊唐書本傳/)¶
承禎攻篆迥爲一體號曰金剪刀書(續仙傳/)¶
承禎制雅琴鎭名美石爲之詞刻精絶(歴代名畫記/)¶
唐中嶽體𤣥先生潘尊師碣文聖歴二年王適撰弟子¶
中巖道士司馬承禎書(金石文字記/)¶
<pb:KR3h0061_WYG_030-40a>¶
　　　吳筠¶
道士吳筠字貞節華州華隂人通經術美文辭舉進士¶
不中性髙鯁不耐沈浮於時居南陽倚帝山天寶初召¶
至京師請隸道士籍大歴十三年卒弟子私諡爲宗元¶
先生(唐書本傳/)¶
唐杭州天柱山天柱宫碑大歴五年吳筠文并書(金石/)¶
(略/)¶
　　　李含光¶
<pb:KR3h0061_WYG_030-40b>¶
道士李含光廣陵江都人本名𢎞(唐書藝文志云本名/𢎞避孝敬皇帝改焉)¶
神龍初以清行度爲道士居茅山天寶四載命中官齎¶
璽書徵之延入禁中請傳道法辭疾而退七載賜𤣥靖¶
爲先生之嘉號焉幼年頗工篆籀而隸書尤妙客或賞¶
之曰賢於其父因投筆不書𤣥宗詔山人王&KR0776;强請楷¶
書上經一十三紙以補楊許之闕(顔魯公集/)¶
　　　盧元卿¶
太清宫道士盧元卿工爲篆籀八分諸書(權德輿太宗/)¶
<pb:KR3h0061_WYG_030-41a>¶
(飛白記/)¶
唐澠池縣復南館記盧元卿八分書(墨池編/)¶
王建贈太清盧道士詩云書賣八分通字學丹燒九轉¶
定人年(王仲初集/)¶
　　　李德初¶
道士李德初(肅宗/時人)太和四年劉遵古節度東蜀軍蜀人¶
有富蓄羣書劉嘗假其數百篇得周易正義一軸筆勢¶
竒妙字體稍古其卷末云上元二年因讀周易著此正¶
<pb:KR3h0061_WYG_030-41b>¶
義道士李德初題(宣室志/)¶
　　　吕子元¶
道士吕子元(文宗/時人)靈寶院記太和三年雲水道士吕子¶
元書兼篆額(劉大彬茅山志/)¶
　　　諸葛鑑元¶
道士諸葛鑑元善八分書(書史㑹要/)¶
閱古泉谼傍有開成元年六月南岳道士邢令開錢塘¶
縣令錢華題名道士諸葛鑑元書鐫之石上(周密癸辛/)¶
<pb:KR3h0061_WYG_030-42a>¶
(雜識/)¶
　　　魚又𤣥¶
道士魚又𤣥華陽人(又𤣥題栁公權度人經後云大/順元年華山道士是昭宗時人)工¶
行書得王羲之筆意清勁不墮世俗之習飄然有仙風¶
道骨可以想見其人(宣和書譜/)¶
　　　楊思聰¶
道士楊思聰(昭宗/時人)唐重刻明皇大化觀道訣碑楊思聰¶
書碑末云戊午歳人日(昭宗乾/寧五年)本觀住持楊思聰記(唐/)¶
<pb:KR3h0061_WYG_030-42b>¶
(明皇道訣碑/)¶
　　　梁元一¶
道士梁元一天資孤潔喜翰墨慕鍾王出入規矩之外¶
書太上内景經作小楷法體兼衆善(宣和書譜/)¶
　　　碧落觀二道士¶
二道士(佚其/名)唐龍朔中絳州碧落觀有黄冠李史君即¶
髙宗大帝之子其文未刻之前忽有二道士謁李史君¶
云聞君欲篆刻其文我二人天下之名篆也請爲史君¶
<pb:KR3h0061_WYG_030-43a>¶
成之乃於懐中出一軸末書隂符經殆非人功也史君¶
尤異之復令殿内四面封閉不得令人窺視只我二人¶
在中候三日即畢矣史君從之但見二道士挈二小囊¶
入自其門餘無所覩至三日史君命開之只見白鶴一¶
雙自門飛出及視文篆已畢(秦再思洛中紀異/)¶
　　　釋辯才¶
釋辯才姓袁氏梁司空昂之𤣥孫永禪師弟子(見畫/家傳)辯¶
才博學工文琴棋書畫皆得其妙每臨永禪師之書逼¶
<pb:KR3h0061_WYG_030-43b>¶
眞亂本嘗於所寢方丈梁上鑿其暗楹以貯蘭亭貞觀¶
中太宗降勅追師入内道塲後放歸越中年八十餘毎¶
日於窗下臨學蘭亭數遍其老而篤好如此(何延之蘭/)¶
(亭記/)¶
　　　釋懐仁¶
釋懐仁(太宗/時人)唐文皇製聖教序時都城諸釋諉𢎞福寺¶
懐仁集右軍行書勒石累年方就逸少眞蹟咸萃其中¶
(周越古今法書苑/)¶
<pb:KR3h0061_WYG_030-44a>¶
　　　釋智辨¶
釋智辨(太宗/時人)唐秦州都督姜確碑貞觀十九年僧智辨¶
正書(金石録/)¶
　　　釋仁基¶
釋仁基(髙宗/時人)唐平原寺舍利塔銘上元三年僧仁基正¶
書(金石録/)¶
　　　釋行滿¶
釋行滿(武后/時人)僞周乙速孤府君碑載初元年苖仲客撰¶
<pb:KR3h0061_WYG_030-44b>¶
釋行滿書(金石録/)¶
釋行滿書勁健有法(石墨鐫華/)¶
　　　釋曠¶
釋曠(中宗時人方干有/經曠禪師舊院詩)唐益州學館廟堂記神龍元年¶
史燾撰釋曠正書(金石録/)¶
　　　釋翹徵(盛時泰𤣥牘/記作翹微)¶
釋翹徵(中宗/時人)唐句容令岑公德政碑景龍二年張景毓¶
撰釋翹徵正書(金石録/)¶
<pb:KR3h0061_WYG_030-45a>¶
　　　釋不空¶
釋不空西域人也𤣥宗肅宗兩朝皆爲灌頂國師代宗¶
初以特進大鴻臚褒表之加開府儀同三司肅國公賜¶
法號曰大廣智三藏大歴九年贈司空追諡大辯正廣¶
智三藏和尚(嚴郢不空和尚碑/)¶
唐無礙大悲心經陀羅尼幢開元國師三藏沙門不空¶
奉詔書(昌平州志/)¶
　　　釋惠融¶
<pb:KR3h0061_WYG_030-45b>¶
釋惠融(姓錢氏長沙/人懐素伯祖)學歐陽詢書世莫能辨鄉中呼爲¶
大錢師小錢(陸羽懐素别傳/)¶
　　　釋懐素¶
釋懐素字藏真自叙云懐素家長沙幼而事佛經禪之¶
暇頗好筆翰然恨未能逺覩前人之竒迹所見甚淺遂¶
擔笈杖錫西遊上國謁見當代名公錯綜其事遺編絶¶
簡往往遇之豁然心胷略無疑滯魚箋絹素多所塵㸃¶
士大夫不以爲怪焉顔刑部書家者流精極筆法水鏡¶
<pb:KR3h0061_WYG_030-46a>¶
之辨許在末行又以尚書司勲郎盧象小宗伯張正言¶
曽爲歌詩故叙之曰開士懐素僧中之英氣槩通疏性¶
靈豁暢精心草聖積有歳時江嶺之間其名大著吏部¶
侍郎韋公陟覩其筆力勗以有成今禮部侍郎張公謂¶
賞其不羈引以遊處兼好事者同作歌以贊之動盈卷¶
軸夫草藁之作起於漢代杜度崔瑗始以妙聞逮乎伯¶
英尤擅其美羲獻兹降虞陸相承口訣手授以至於吳¶
郡張旭長史雖姿性顛逸超絶古今而模楷精詳特爲¶
<pb:KR3h0061_WYG_030-46b>¶
眞正真卿早歳常接遊即屢蒙激昂教以筆法資質劣¶
弱又嬰物務不能懇習迄以無成追思一言何可復得¶
忽見師作縱横不羣迅疾駭人若還舊觀向使師得親¶
承善誘亟挹規模則入室之賔舍子奚適(書苑菁華/)¶
長沙僧懐素好草書自言得草聖三昧棄筆堆積埋於¶
山下號曰筆塚(唐國史補/)¶
懐素疎放不拘細行時酒酣興發遇寺壁里牆衣裳器¶
皿靡不書之貧無紙可書嘗於故里種芭蕉萬餘株以¶
<pb:KR3h0061_WYG_030-47a>¶
供揮灑書不足乃漆一盤書之又漆一方板書至再三¶
盤板皆穿(陸羽懐素别傳/)¶
懐素嗜酒以養性草書以暢志凡一日九醉時人謂之¶
醉僧書(金壺記/)¶
書法相傳至張顚後魯公得盡於楷懐素得盡於草故¶
魯公謂素以狂繼顛(廣川書跋/)¶
　　　釋知至¶
釋知至(明皇/時人)號初上禪師俗姓彭至性篤孝究易老莊¶
<pb:KR3h0061_WYG_030-47b>¶
太一之旨善正書擅鍾王品格其㸃畫婉秀毫縷必見¶
如折槁荷磨文石筋理灑颯固非人力之所致也中朝¶
名士山藪髙尚法流開勝逺近慕焉(張說藍田法池寺/)¶
(二法堂贊序/)¶
　　　釋大雅¶
釋大雅(明皇/時人)唐鎭軍將軍吳文墓誌開元九年興福寺¶
僧大雅集王右軍書明萬歴末浚西安城濠得之俗謂¶
之半截碑(金石文字記/)¶
<pb:KR3h0061_WYG_030-48a>¶
　　　釋貞慶¶
釋貞慶(明皇/時人)唐太武皇帝駐馬碑開元十七年僧貞慶¶
文并書(金石録/)¶
　　　釋惠通¶
釋惠通(明皇/時人)陳章甫謁禹廟序開元二十年釋惠通分¶
書(㑹稽志/)¶
　　　釋温古¶
釋温古(王維有留别温古上人兄詩/云宗兄此削髪蓋其族也)唐傳菩薩戒頌開¶
<pb:KR3h0061_WYG_030-48b>¶
元二十五年楊仲昌撰沙門温古行書(金石録/)¶
　　　釋楚金¶
釋楚金(明皇/時人)多寶塔者楚金所造嘗寫法華經千餘部¶
寘塔中(金石録/)¶
　　　釋智詳¶
釋智詳(明皇/時人)唐進法師塔銘開元二十五年僧智詳楷¶
書(金石表/)¶
智詳書法習登善(石墨鐫華/)¶
<pb:KR3h0061_WYG_030-49a>¶
　　　釋湛然¶
釋湛然姓戚氏世居晉陵荆溪號荆溪尊者(李華左谿/大師碑銘)¶
(云常州妙樂寺僧湛/然左谿入室弟子)天寶大歴間三詔並辭疾不起晚¶
居天台山建中二年示疾而化吳越時追贈圓通尊者¶
(台州府志/)¶
湛然師鍾繇工眞行比見衡嶽碑亦無媿色(書史㑹要/)¶
　　　璋上人¶
璋上人(明皇/時人)唐岑參觀楚國寺璋上人寫一切經詩云¶
<pb:KR3h0061_WYG_030-49b>¶
璋公不出院羣木閉深居誓寫一切經欲向萬卷餘揮¶
毫散林鵲研墨警池魚音翻四句偈字譯五天書(岑嘉/)¶
(州集/)¶
　　　釋懐惲¶
釋懐惲天寶間人草書似懐素(書史會要/)¶
　　　釋行敦¶
釋行敦作行書儀刑羲之筆法天寶間寓安國寺以書¶
名於世(宣和書譜/)¶
<pb:KR3h0061_WYG_030-50a>¶
　　　釋智謙¶
釋智謙(明皇/時人)唐故一切導師碑天寶五載沙門智謙行¶
書(金石録/)¶
　　　沙門勤(下闕/一字)¶
沙門勤(下/闕)唐少林寺靈運禪師塔銘天寶九載崔琪撰¶
沙門勤(下/闕)行書(金石文字記/)¶
　　　釋重閏¶
釋重閏(明皇/時人)唐右庶子于府君碑姪孺卿撰沙門重閏¶
<pb:KR3h0061_WYG_030-50b>¶
八分書(金石録/)¶
　　　釋道欽¶
釋道欽姓朱氏居徑山大歴二年代宗召至闕下賜號¶
國一禪師(蘇州志/)¶
道欽工書翰(書史㑹要/)¶
　　　清涼國師¶
清涼國師越之㑹稽人得二王筆法大歴三年受詔入¶
内譯經攝山棲霞寺律大師碑國師所書也(宋濂未刻/)¶
<pb:KR3h0061_WYG_030-51a>¶
(集/)¶
　　　釋道秀¶
釋道秀(徳宗/時人)唐觀無量夀佛經建中三年比丘道秀正¶
書(金石録/)¶
　　　釋法昭¶
釋法昭(徳宗/時人)唐觀無量夀經貞元八年沙門法昭行書¶
在遺教經隂(金石録/)¶
　　　釋義道¶
<pb:KR3h0061_WYG_030-51b>¶
釋義道婺州金華觀音寺僧貞元十二年書法華經(金/)¶
(華志/)¶
　　　釋飛錫¶
釋飛錫(德宗時人貞元中楚金禪師碑飛錫/撰東觀餘論有飛錫念佛寶王論跋)南嶽智顗¶
思大禪師頌沙門飛錫撰并書(歴代名畫記/)¶
　　　宗師和尚¶
宗師和尚(徳宗/時人)李華云宗師和尚太原郭氏後遷於淮¶
法號懐仁師工於翰墨法皆佛法兼採儒流黄門侍郎¶
<pb:KR3h0061_WYG_030-52a>¶
盧藏用才髙名重罕有推挹一見和尚退而歎曰宇宙¶
之内信有當人(李華揚州龍興寺經律院和尚碑/)¶
　　　釋文楚¶
釋文楚喜作草書學智永法擺脫舊習有自得之趣在¶
元和間所書千文落筆輕清無一㸃俗氣(宣和書譜/)¶
楊愼云唐五僧善書劉涇嘗作書話以懐素比玉&KR1618;光¶
比珠髙閑比金貫休比玻瓈亞栖比水晶牟子才云惜¶
涇未見文楚故未有定(楊升菴集/)¶
<pb:KR3h0061_WYG_030-52b>¶
　　　釋如展¶
釋如展(憲宗/時人)元稹詩序云僧如展及韋戴同遊碧澗寺¶
不十日而展公長逝其間展公賦黄字五十韻飛札相¶
示予方屬和未畢稹詩云紫豪飛札看猶濕黄字新詩¶
和未成(元氏長慶集/)¶
　　　釋潛瑾¶
釋潛瑾(憲宗/時人)唐李晟爲國修寺碑僧潛瑾書在鳳翔府¶
(金石略/)¶
<pb:KR3h0061_WYG_030-53a>¶
　　　釋契元¶
釋契元(穆宗/時人)白居易蘇州重𤣥寺法華院石壁經碑云¶
長慶二年冬作太和三年春成寺僧契元捨藝而書之¶
(白氏長慶集/)¶
　　　釋雲章¶
釋雲章(穆宗/時人)唐題東林寺影堂碑隂長慶三年李渤撰¶
僧雲章正書(金石録/)¶
　　　釋有鄰¶
<pb:KR3h0061_WYG_030-53b>¶
釋有鄰(文宗/時人)唐天平軍節度使㕔記太和五年劉禹錫¶
撰沙門有鄰八分書(金石録/)¶
　　　釋潭鏡¶
釋潭鏡(文宗/時人)寧賁禪師塔銘太和五年沙門潭鏡八分¶
書額八字(會稽志/)¶
　　　釋好直¶
釋好直(文宗/時人)越州龍泉寺碑太和八年沙門好直篆額¶
碑在餘姚縣(會稽志/)¶
<pb:KR3h0061_WYG_030-54a>¶
　　　釋雲臯¶
釋雲臯本謝氏子讀書爲文將就鄉賦舉進士遇明師¶
悟寂滅之學因髠頭就學遂僧於東林(張又新東林寺/)¶
(建碑記/)¶
北海守李公文人之雄書品之能者也開元十五年作¶
東林寺碑手筆一軸藏於寺者凡百一十三歳雲臯乃¶
模而刻於碑(文苑英華/)¶
唐東林寺白氏文集記太和九年白居易撰僧雲臯正¶
<pb:KR3h0061_WYG_030-54b>¶
書(金石録/)¶
　　　獻上人¶
獻上人工草書(書史㑹要/)¶
孟郊送草書獻上人歸廬山詩云狂僧不爲酒狂筆自¶
通天將書雲霞片直至清明巔手中飛黒電象外瀉𤣥¶
泉萬物隨指顧三光爲迴旋驟書雲霮䨴洗硯山晴鮮¶
忽怒畫&KR0620;虺噴然生風煙江人願停筆驚浪恐傾船(孟/)¶
(東野集/)¶
<pb:KR3h0061_WYG_030-55a>¶
　　　釋齊操¶
釋齊操(文宗/時人)唐大泉寺新三門記鄉貢進士姚謩撰文¶
沙門齊操行書開成三年立(盛時泰𤣥牘記/)¶
　　　釋建初¶
釋建初(文宗/時人)唐基公塔銘開成四年李𢎞度撰僧建初¶
行書(金石表/)¶
建初行草秀勁有法(石墨鐫華/)¶
　　　釋無可¶
<pb:KR3h0061_WYG_030-55b>¶
釋無可(宋史藝文志無可詩一卷文獻/通考云唐僧賈無可島弟也)唐寂照和尚碑¶
開成六年段成式撰僧無可楷書(金石表/)¶
　　　修上人¶
修上人工草書(書史㑹要/)¶
史邕修公上人草書歌云眞蹤草聖今古有修公學得¶
誰及否古人今人一手書師今書成在兩手書時須飲¶
一斗酒醉後埽成龍虎吼張旭骨懐素筋筋骨一時傳¶
斯人斯人傳得妙通神攘臂縱横草復眞一身疑是兩¶
<pb:KR3h0061_WYG_030-56a>¶
人身(書苑菁華/)¶
　　　釋靈該¶
釋靈該(武宗/時人)㑹昌中以八分書稱於時(宣和書譜/)¶
　　　釋齊己¶
釋齊己姓胡(自號衡/嶽沙門)潭州益陽人(黄庭堅云齊己初捨/俗入大潙山晚歳作)¶
(荆州/僧正)好吟咏留心書翰傳布四方人以其詩併傳筆跡¶
灑落得行字法(宣和書譜/)¶
齊己詩人不以書稱名茶詩脫灑不俗筆札亦善(蘇魏/)¶
<pb:KR3h0061_WYG_030-56b>¶
(公集/)¶
唐長生粥疏齊己書在洪州(金石略/)¶
　　　釋髙閑¶
釋髙閑烏程人克精書字宣宗嘗召入對御草聖遂賜¶
紫衣後歸湖州開元寺終焉閑嘗好以霅川白紵書眞¶
草爲世楷法(髙僧傳/)¶
閑之書其學出於張顛在唐得名甚顯(廣川書跋/)¶
髙閑草書千文禇紙上髙閑書令狐楚詩真蹟石本在¶
<pb:KR3h0061_WYG_030-57a>¶
湖州(寶章待訪録/)¶
　　　釋遺則¶
釋遺則俗氏長孫京兆長安人從張懐瓘學草書獨盡¶
筆妙(髙僧傳/)¶
　　　釋&KR0559;光¶
釋&KR0559;光字登封姓吳氏永嘉人多作古調詩長於草隸¶
聞陸希聲謫宦於豫章往謁之授五指撥鐙訣書體遒¶
健轉腕迴筆非常人所知昭宗詔對御榻前書賜紫方¶
<pb:KR3h0061_WYG_030-57b>¶
袍(髙僧傳/)¶
　　　釋知常¶
釋知常(昭宗/時人)唐憫忠寺重藏舍利記景福元年南叙述¶
記知常書(金石文字記/)¶
　　　釋懐濬(曹學佺蜀中髙/僧記作懐璿)¶
釋懐濬秭歸郡草聖僧也唐乾寧初知來藏往皆有神¶
騐愛草書或經或釋或老至於歌詩鄙瑣之言靡不集¶
其筆端與之語即阿唯而已里人以神聖待之(北夢瑣/)¶
<pb:KR3h0061_WYG_030-58a>¶
(言/)¶
　　　釋亞棲¶
釋亞棲洛陽人喜作字得張顛筆意昭宗光化中對殿¶
庭草書兩賜紫袍一時爲之榮其自謂吾書不大不小¶
得其中道若飛鳥出林驚蛇入草(宣和書譜/)¶
亞棲書開元寺壁筆勢濃鬱古帖有之亦是晚唐竒蹟¶
(李日華六研齋二筆/)¶
　　　釋夢龜¶
<pb:KR3h0061_WYG_030-58b>¶
釋夢龜天復中寓東林寺作顛草竒怪百出筆力遒勁¶
亦自是一門之學(宣和書譜/)¶
釋可朋觀夢龜草書云欲盡金鍾數斗餘動容攘臂立¶
躊躇先教侍者濃磨墨不揖傍人歘便書畫壯倒松横¶
洞壑㸃麤飛石落空虚興來亂抹亦成字秖恐張顚顚¶
不如(唐詩紀事/)¶
　　　釋廣利¶
釋廣利工草書(書史㑹要/)¶
<pb:KR3h0061_WYG_030-59a>¶
吳融贈廣利大師歌云三十年前識師初正見把筆學¶
草書崩雲落日千萬狀隨手變化生空虚海北天南幾¶
回别每見書蹤轉竒絶近來兼解作歌詩言語明快有¶
氣骨(吳融唐英集/)¶
　　　釋無作¶
釋無作(十國春秋云字不用姓司馬氏蘇州人錢武肅/王召居明州辭歸留詩云銜恩雖入國辭病却)¶
(還/山)米芾云唐末人學歐書尤多四明僧無作學眞字八¶
九分行字肥弱用筆寛又有七八家不逮此僧(米芾書/)¶
<pb:KR3h0061_WYG_030-59b>¶
(史/)¶
　　　釋雲嶮¶
釋雲嶮(唐末/人)釋適之云唐末桂州草書巖僧雲嶮學羲¶
之書(金壺記/)¶
　　　景福草書僧¶
景福草書僧作草書應規入繩猶有遺法然僧書多蔬¶
茹氣古今一也(東觀餘論改按黄長睿云唐昭宗景福/三年正月  元爲乾寧此書乃是月作)¶
(而猶用舊號者當是韶令未至燕地也則是僧/爲燕人而逸其名明矣陶宗儀作釋景福誤)¶
<pb:KR3h0061_WYG_030-60a>¶
　　　辯才弟子¶
辯才弟子(佚其/名)米芾云草書千文滕元發以爲智永書¶
某閱其前空兩才字全不書固以疑之後復空永字遂¶
定爲辯才弟子所書故特闕其祖師二名耳(寶章待訪/)¶
(録/)¶
　　　釋元雅¶
釋元雅好古喜學於科斗小篆各爲千文以隸書識其¶
側其科斗小篆筆意淳古而隸書復灑然不惡亦不謬¶
<pb:KR3h0061_WYG_030-60b>¶
於用心也(宣和書譜/)¶
　　　釋曇林¶
釋曇林作小楷下筆有力一㸃畫不妄作修整自持類¶
經生品格(宣和書譜/)¶
　　　釋景雲¶
釋景雲(全唐詩話景/雲有畫松詩)幼通經論性識超悟尤喜草法初¶
學張顚久之精熟有意外之妙(宣和書譜/)¶
　　　釋𤣥逵¶
<pb:KR3h0061_WYG_030-61a>¶
釋𤣥逵潤州江寧人俗姓胡博翫文什草隸尤精(釋義/)¶
(浄大唐西域求法髙僧傳/)¶
　　　釋苾芻道宏¶
釋苾芻道宏汴州雍丘人俗姓靳頗工草隸(大唐西域/)¶
(求法髙僧傳/)¶
　　　釋明解¶
釋明解姓姚住京師普光寺薄知才學琴詩書畫京邑¶
有聲(釋道宣續髙僧傳/)¶
<pb:KR3h0061_WYG_030-61b>¶
　　　釋𤣥續¶
釋𤣥續姓桑氏成都人出家蜀都寶園寺通達外書工¶
草隸時吐篇什繼美前修(曹學佺蜀中髙僧記/)¶
　　　釋道松¶
釋道松觀音大士木塔下有草書心經滿壁筆力遒健¶
末題云孟冬月比丘道松書不記年歳或云李唐僧書¶
(張衮江隂新志/)¶
　　　釋開祕¶
<pb:KR3h0061_WYG_030-62a>¶
釋開祕唐河中府開元寺汾陽王像殿碑僧開祕書(金/)¶
(石略/)¶
　　　釋從謙¶
釋從謙唐沐澗魏夫人廟碑僧從謙書(墨池編/)¶
　　　釋藏知¶
釋藏知唐无畏三藏碑沙門藏知篆(墨池編/)¶
　　　釋温雅¶
釋温雅唐珍畏和尚旌德碑沙門温雅書(墨池編/)¶
<pb:KR3h0061_WYG_030-62b>¶
　　　釋靈迅¶
釋靈迅唐同光禪師碑靈迅書(墨池編/)¶
　　　釋戒成¶
釋戒成唐天竺寺新鐘及樓記釋戒成書(墨池編/)¶
　　　釋少紀¶
釋少紀唐紫極宫鐘銘沙門少紀書(墨池編/)¶
　　　釋雲軻¶
釋雲軻唐東林臨壇大德塔銘弟子雲軻書在江州(金/)¶
<pb:KR3h0061_WYG_030-63a>¶
(石録/)¶
　　　釋元鼎¶
釋元鼎唐懐素律師塔銘孫弟子元鼎書(墨池編/)¶
　　　釋𤣥悟¶
釋𤣥悟工八分眞行吕緫謂骨氣無雙迥出時輩(書史/)¶
(㑹要/)¶
　　　釋崇簡¶
釋崇簡工眞行書吕緫謂其臨寫逸少時有亂眞(書史/)¶
<pb:KR3h0061_WYG_030-63b>¶
(㑹要/)¶
　　　釋圓滿¶
釋圎滿長安華嚴寺有唐比丘圓滿斷碑書雅有歐褚¶
法(石墨鐫華/)¶
　　　釋洪&KR3266;¶
釋洪&KR3266;博學儒釋風姿秀整能講唱詩篇草隸皆極精¶
妙時人以其貌義詩書謂之四絶(書小史/)¶
　　　㑹善寺沙門¶
<pb:KR3h0061_WYG_030-64a>¶
會善寺沙門(名/闕)唐少林寺靈運禪師碑試大理評事崔¶
琪撰會善寺沙門行書而闕其名(金薤琳瑯/)¶
　　　釋朗法等五人¶
釋朗法　釋惠顧　釋惟嵩　釋惟則　回上人¶
　已上五人並工書翰(書史㑹要/)¶
　　　房璘妻髙氏¶
房璘妻髙氏筆畫遒麗不類婦人所書婦人之筆著於¶
金石者髙氏一人而已(集古録/)¶
<pb:KR3h0061_WYG_030-64b>¶
太原府交城縣石壁寺鐵彌勒像頌安公美政碑俱參¶
軍房璘妻髙氏書石壁寺碑乃行書美政碑乃楷書(王/)¶
(觀國學林新編/)¶
　　　楊氏¶
楊氏(明皇/時人)宋張端義云眞定大歴寺有藏殿其藏經皆¶
唐宫人所書經尾題名字極可觀有塗金匣藏心經一¶
卷字體尤婉麗其後題云善女人楊氏爲大唐皇帝李¶
三郎書(貴耳録/)¶
<pb:KR3h0061_WYG_030-65a>¶
　　　栁夫人¶
栁夫人崔簡妻宗元伯姊善隸書爲雅琴以自娛(栁河/)¶
(東集/)¶
　　　崔瑗¶
崔瑗永州刺史博陵崔簡女嫁爲朗州員外司戸河東¶
薛㢲妻善筆札讀書通古今(栁河東集/)¶
　　　楊夫人¶
楊夫人栁栁州宗元室善翰墨(書史㑹要/)¶
<pb:KR3h0061_WYG_030-65b>¶
　　　陳燕子丁¶
陳燕子丁(德宗/時人)獨菴比丘道衍法華經跋云唐僧義道¶
與女人陳燕子丁共以小楷細書是經爲薦亡母解脫¶
清昇㸃畫波撆若出一手(金華府志/)¶
　　　廉女貞¶
廉女貞善隸書常爲内中學士(李逺集/)¶
　　　劉秦妹¶
翰林書人劉秦妹歸馬氏竇臮云馬家劉氏臨効逼斥¶
<pb:KR3h0061_WYG_030-66a>¶
安西蘭亭貌奪眞跡(述書賦/)¶
　　　封絢¶
殷保晦妻封敖孫也名絢字景文能文章草隸保晦歴¶
校書郎黄巢入長安共匿蘭陵里賊恱封色欲取之封¶
罵曰我公卿子守正而死猶生也終不辱逆賊手遂遇¶
害(唐書本傳/)¶
　　　薛瑗¶
薛瑗濠梁人南楚材妻(見畫/家傳)善書畫妙屬文(范攄雲溪/)¶
<pb:KR3h0061_WYG_030-66b>¶
(友議/)¶
　　　關氏¶
關氏南楚人圖之妹甚聰慧文學書札㒺不動人圖常¶
語同僚曰某家有一進士所恨不櫛耳後圖以妹妻常¶
修關氏與修讀書二十餘年才學優博越絶流輩咸通¶
六年登科(南楚新聞/)¶
　　　薛濤¶
薛濤字洪度西川樂妓工爲詩當時人多與酬贈武元¶
<pb:KR3h0061_WYG_030-67a>¶
　衡奏爲校書郎(晁公武郡齋讀書志/)¶
　元稹以監察使蜀知有薛濤難得見嚴司空潛知其意¶
　每遣薛往洎稹登翰林濤歸浣花造小幅松花牋百餘¶
　幅題詩獻稹稹寄舊詩與濤云長教碧玉藏深處緫向¶
　紅牋寫自隨(牧豎閑談/)¶
　薛濤以詩名當時作字無女子氣筆力峻激(宣和書譜/)¶
　宋賈似道家有薛濤萱草詩(恱生古跡記/)¶
　　　　曹文姬¶
<pb:KR3h0061_WYG_030-67b>¶
　曹文姬本長安娼姿豔絶倫尤工翰墨欲偶者請先投¶
　詩岷山任生詩曰玉皇殿前掌書仙一染塵心謫九天¶
　莫怪濃香薫骨膩霞衣曽帶御爐煙女曰眞吾夫也不¶
　然何以知吾事邪遂事之五年忽對任曰吾本上天司¶
　書仙女以情愛謫人寰二紀將歸子可偕行騰雲而去¶
　後以所居爲書仙里(書史㑹要/)¶
　¶
御定佩文齋書畫譜卷三十¶
