# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.913142
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷二十九]目録
<pb:KR3h0061_WYG_029-1a>¶
　欽定四庫全書¶
御定佩文齋書畵譜目録¶
　　第二十九卷¶
　　　書家傳八¶
　　　　　唐(四/)¶
　　　　栁公權　　　　栁公綽¶
　　　　令狐楚　　　　竇易直¶
　　　　崔植　　　　　蕭俛¶
<pb:KR3h0061_WYG_029-1b>¶
　　　　王璠　　　　　王播¶
　　　　李虞　　　　　盧傳禮¶
　　　　景審　　　　　裴滉¶
　　　　劉權　　　　　楊正¶
　　　　儲權　　　　　王𤣥弼¶
　　　　張磻　　　　　陸蔚之¶
　　　　李詧　　　　　韓齊申¶
　　　　李季元　　　　牛僧孺¶
<pb:KR3h0061_WYG_029-2a>¶
　　　杜宣猷　　　　　姚向¶
　　　裴素　　　　　　羅涓¶
　　　李徳裕　　　　　楊紹復¶
　　　楊敬之　　　　　楊漢公¶
　　　許康佐　　　　　舒元輿¶
　　　盧𢎞宣　　　　　周墀¶
　　　叚絳　　　　　　艾居晦¶
　　　陳玠　　　　　　叚瓌¶
<pb:KR3h0061_WYG_029-2b>¶
　　　崔黯　　　　　　崔元略¶
　　　劉三復　　　　　崔瑨¶
　　　楊泰　　　　　　李寓¶
　　　唐𤣥度　　　　　李從簡¶
　　　張志誠　　　　　范的¶
　　　劉蔚　　　　　　王珝¶
　　　王無悔　　　　　尉遲汾¶
　　　王璹　　　　　　蓋巨源¶
<pb:KR3h0061_WYG_029-3a>¶
　　　董尋　　　　　　郁文則¶
　　　鄭師仁　　　　　楊圩¶
　　　李道夷　　　　　丁居晦¶
　　　盧逕　　　　　　王辭¶
　　　陳去病　　　　　馬纉¶
　　　郭䖍　　　　　　裴諸¶
　　　顧𤣥　　　　　　李紳¶
　　　白敏中　　　　　歸融¶
<pb:KR3h0061_WYG_029-3b>¶
　　　封敖　　　　　　盧簡求¶
　　　杜牧　　　　　　李商𨼆¶
　　　温庭筠　　　　　薛逢¶
　　　任疇　　　　　　張祜¶
　　　盧匡　　　　　　崔應¶
　　　郭圎　　　　　　奚奬¶
　　　呂確　　　　　　李掖¶
　　　周授　　　　　　沈鄯¶
<pb:KR3h0061_WYG_029-4a>¶
　　　李綜　　　　　　王維眞¶
　　　楊倞　　　　　　采師倫¶
　　　裴休　　　　　　司空輿¶
　　　栁仲郢　　　　　崔龜從¶
　　　魏謩　　　　　　令狐綯¶
　　　令狐渙　　　　　令狐澄¶
　　　李景讓　　　　　許渾¶
　　　李羣玉　　　　　鄭嵎¶
<pb:KR3h0061_WYG_029-4b>¶
　　　顔稷　　　　　　李侗¶
　　　王藩　　　　　　裴申之¶
　　　蔡陵　　　　　　慕容鎬¶
　　　徐璋　　　　　　譚邠¶
　　　董景仁　　　　　李儔¶
　　　蕭起　　　　　　韓抗¶
　　　魏庾　　　　　　李衮¶
　　　李翊　　　　　　楊滌¶
<pb:KR3h0061_WYG_029-5a>¶
　　　杜英　　　　　　沈瑊¶
　　　王君平　　　　　俞珣¶
　　　崔平　　　　　　鄭言¶
　　　畢諴　　　　　　王鐸¶
　　　髙駢　　　　　　陸肱¶
　　　丁飛舉　　　　　盧肇¶
　　　盧安期　　　　　林藴¶
　　　于僧翰　　　　　貝冷該¶
<pb:KR3h0061_WYG_029-5b>¶
　　　于範　　　　　　王武陵¶
　　　朱宿　　　　　　任廸¶
　　　王隋　　　　　　劉鏞¶
　　　康惟蔚　　　　　鄭彦藻¶
　　　張景琮　　　　　裴光逺¶
　　　梁知至　　　　　栁知㣲¶
　　　栁仲年　　　　　鄭承規¶
　　　王鋗　　　　　　王修己¶
<pb:KR3h0061_WYG_029-6a>¶
　　　盧知猷　　　　　蕭遘¶
　　　盧攜　　　　　　劉崇龜¶
　　　王敬武　　　　　司空圖¶
　　　唐彦謙　　　　　張彦逺¶
　　　鄭賨　　　　　　孫自牧¶
　　　孫位　　　　　　吳華¶
　　　李郜　　　　　　張峒¶
　　　陸希聲　　　　　陸扆¶
<pb:KR3h0061_WYG_029-6b>¶
　　　李磎　　　　　　崔逺¶
　　　栁玭　　　　　　韓偓¶
　　　吳融　　　　　　杜荀鶴¶
　　　楊鉅　　　　　　楊渉¶
　　　裴說　　　　　　栁懐素¶
　　　章孝規　　　　　温述¶
　　　趙榖　　　　　　于景休¶
　　　王說　　　　　　王崇裕¶
<pb:KR3h0061_WYG_029-7a>¶
　　　髙諷　　　　　　王仁恭¶
#+PROPERTY: JUAN 卷二十九
<pb:KR3h0061_WYG_029-8a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷二十九¶
　　書家傳八¶
　　　唐(四/)¶
　　　　栁公權¶
　柳公權字誠懸京兆華原人元和初進士擢第釋褐祕¶
　書省校書郎穆宗即位召見謂公權曰我於佛寺見卿¶
　筆蹟思之久矣即日拜右拾遺充翰林侍書學士穆宗¶
<pb:KR3h0061_WYG_029-8b>¶
　嘗問公權筆何盡善對曰用筆在心心正則筆正上改¶
　容知其筆諫也歷穆敬文三朝侍書中禁武宗即位累¶
　遷河東郡公咸通初歷太子少師公權初學王書遍閱¶
　近代筆法體勢勁媚自成一家當時公卿大臣家碑版¶
　不得公權手筆者人以爲不孝外夷入貢皆别署貨貝¶
　曰此購柳書上都西明寺金剛經碑備有鍾王歐虞褚¶
　陸之體尤爲得意文宗夏日與學士聯句令公權題於¶
　殿壁字方圓五寸帝視之歎曰鍾王復生無以加也宣¶
<pb:KR3h0061_WYG_029-9a>¶
宗召升殿御前書三紙軍容使西門季𤣥捧硯樞密使¶
崔巨源過筆一紙眞書十字曰衛夫人傳筆法於王右¶
軍一紙行書十二字曰永禪師眞草千字文得家法一¶
紙草書八字曰謂語助者焉哉乎也賜錦綵缾盤等銀¶
器仍令自書謝狀勿拘眞行帝尤奇惜之公權志躭書¶
學不能治生爲勲戚家碑版問遺歳時鉅萬多爲主藏¶
所竊唯筆硯圖畫自扃鐍之(舊唐書本傳/)¶
公權正書及行皆妙品之最草不失能蓋其法出於顔¶
<pb:KR3h0061_WYG_029-9b>¶
而加以遒勁豐潤自名一家(墨池編/)¶
柳誠懸書極力變右軍法(容臺集/)¶
　　　柳公綽¶
柳公綽字寛小字起之京兆華原人舉賢良方正直言¶
極諫太和中累遷河東節度授兵部尚書諡曰元(唐書/)¶
(本傳/)¶
唐紫陽先生碑寳歴二年李白撰碑隂記李繁撰並柳¶
公綽書(金石録/)¶
<pb:KR3h0061_WYG_029-10a>¶
公綽乃不俗於兄(海岳名言/)¶
　　　令狐楚¶
令狐楚字殻士宜州華原人生五歳能爲辭章逮冠貢¶
進士及第其爲文於牋奏制令尤善徳宗聞其名召爲¶
翰林學士穆宗即位進門下侍郎開成初歴山南西道¶
節度使諡曰文(唐書本傳/)¶
唐成紀王祭北嶽碣元和五年李穆撰令狐楚正書(金/)¶
(石録/)¶
<pb:KR3h0061_WYG_029-10b>¶
　　　竇易直¶
竇易直字宗𤣥京兆始平人擢明經長慶中歴户部侍¶
郎同中書門下平章事封晉郡公終鳳翔節度諡曰恭¶
(唐書本傳/)¶
唐左拾遺竇叔向碑元和三年羊士諤撰竇易直正書¶
(金石録/)¶
　　　崔植¶
崔植字公修京兆長安人補𢎞文生博通經史長慶初¶
<pb:KR3h0061_WYG_029-11a>¶
拜中書侍郎同中書門下平章事終華州刺史(唐書夲/)¶
(傳/)¶
唐馬先生廟碑太和九年盧中規撰崔植正書(金石録/)¶
　　　蕭俛¶
蕭俛字思謙華孫貞元中及進士第賢良方正對策異¶
等拜右拾遺憲宗時襲徐國公穆宗立授中書侍郎同¶
中書門下平章事進門下侍郎終太子太傅既老家於¶
洛舍濟源墅自放山野優游窮年(唐書夲傳/)¶
<pb:KR3h0061_WYG_029-11b>¶
蕭俛善草書(書史㑹要/)¶
　　　王璠¶
王璠字魯玉元和初舉進士宏辭皆中儀宇峻整著稱¶
於時長慶末擢職方郎中李逢吉特厚璠驟拜御史中¶
丞歷户部尚書封祁縣男(唐書夲傳/)¶
唐無憂王寺大聖真身塔銘王璠書在鳯翔(墨池編/)¶
　　　王播¶
王播字明敭太原人貞元中擢進士舉賢良方正異等¶
<pb:KR3h0061_WYG_029-12a>¶
長慶初歷進中書侍郎同中書門下平章事太和初拜¶
左僕射封太原郡公諡曰敬(唐書夲傳/)¶
唐鳯翔尹李晟為國修寺碑王播書(墨池編/)¶
　　　李虞¶
李虞紳族子文學知名隠居華陽自言不樂仕進時來¶
京師省紳盡以紳嘗所宻話言李逢吉姦邪附㑹之語¶
告逢吉乃用虞為拾遺(舊唐書李紳傳為唐書李逢/吉傳虞自拾遺  河南士曹)¶
李虞能精學書著名當時(書史㑹要/)¶
<pb:KR3h0061_WYG_029-12b>¶
　　　盧傳禮¶
盧傳禮范陽人均州刺史(唐書宰相世系表/)¶
唐令狐楚題郭尊師呪盧傳禮撰并書(墨池編/)¶
　　　景審(一作鄧/景審)¶
景審南陽人工作詩留心翰墨長慶中以泥金正書黄¶
庭經一軸追慕王羲之法字體獨秀潤而有典則又作¶
詩題卷末云金粉為書重莫過黄庭舊許右軍多請看¶
今日酬仁徳何似當時為愛鵞(宣和書譜/)¶
<pb:KR3h0061_WYG_029-13a>¶
　　　裴滉¶
裴滉平州人太原府參軍(唐書宰相世系表/)¶
裴滉能精學書(書史㑹要/)¶
　　　劉權¶
劉權曹州南華人忠州刺史(唐書藝文志/)¶
唐修劉景升廟記劉權書在襄州(墨池編/)¶
　　　楊正¶
楊正(穆宗/時人)唐太保李良臣碑長慶二年李宗閔撰楊正¶
<pb:KR3h0061_WYG_029-13b>¶
楷書(金石表/)¶
　　　儲權¶
儲權(穆宗/時人)唐獻淮南王兼書情五十韻詩劉權撰儲權¶
書(墨池編/)¶
　　　王𤣥弼¶
王𤣥弼京兆萬年人兵部尚書紹子左威衛倉曹參軍¶
(李絳集/)¶
唐相里友諒墓誌長慶四年王𤣥弼正書(金石録/)¶
<pb:KR3h0061_WYG_029-14a>¶
　　　張磻¶
張磻(穆宗/時人)唐張諴碑長慶二年姪孫磻篆(金石録/)¶
　　　陸蔚之¶
陸蔚之(穆宗/時人)唐江西使院小史記長慶三年崔祐甫撰¶
陸蔚之正書(金石録/)¶
　　　李詧¶
李詧(穆宗/時人)唐陀羅尼幢長慶三年李詧楷書(金石表/)¶
　　　韓齊申¶
<pb:KR3h0061_WYG_029-14b>¶
韓齊申(穆宗/時人)唐大海寺王像碑長慶四年張仲方撰韓¶
齊申八分書(金石録/)¶
　　　李季元¶
李季元(穆宗/時人)唐安定郡王李光進碑令狐楚撰子季元¶
行書(金石表/)¶
　　　牛僧孺¶
牛僧孺字思黯隋僕射竒章公𢎞之裔工屬文第進士¶
元和初以賢良方正對䇿第一穆宗時累遷中書侍郎¶
<pb:KR3h0061_WYG_029-15a>¶
敬宗封竒章郡公以兵部尚書平章事宣宗時終太子¶
少師諡曰文簡(唐書夲傳/)¶
唐谿堂詩長慶二年韓愈撰牛僧孺正書(金石録/)¶
僧孺師法元常落落不俗(墨池編/)¶
　　　杜宣猷¶
杜宣猷敬宗時為監察御史(唐書髙元裕傳杜又吐突/承瓘傳咸通中  宣猷為)¶
(觀察/使)¶
唐義昌軍節度使杜中立碑大中十四年裴坦撰杜宣¶
<pb:KR3h0061_WYG_029-15b>¶
猷正書(金石録/)¶
　　　姚向¶
姚向(敬宗/時人)唐鄭權碑寳厯二年姚向書筆力精勁雖唐¶
人工於書者多而及此者亦少(集古録/)¶
　　　裴素¶
裴素(宰相世系/表平州人)寳歴初登第善草書姿𡡾有餘與亞栖¶
輩可以季孟其間也御府所藏有草書空鱠帖(宣和書/)¶
(譜/)¶
<pb:KR3h0061_WYG_029-16a>¶
　　　羅涓¶
羅涓(敬宗/時人)唐永州修浯溪記(金石録云寳厯/元年韋詞撰)羅涓書(墨/)¶
(池編/)¶
　　　李徳裕¶
李徳裕字文饒元和宰相吉甫子少力於學卓犖有大¶
節以䕃補校書郎太和中歴拜中書門下平章事封贊¶
皇縣伯武宗時拜太尉封衛國公徳裕性孤峭明辯有¶
風采善為文章(唐書夲傳/)¶
<pb:KR3h0061_WYG_029-16b>¶
李商隠太尉李公㑹昌一品制集序云公重以多能推¶
於小學王子敬之隸法遒𡡾皇休明之草勢沉著異時¶
相逼當代罕儔(李商隠樊南甲乙集/)¶
徳裕祖述顔公毅然有法(墨池編/)¶
徳裕於東都伊𨶔南置平泉别墅清流翠篠樹石幽竒¶
初未仕時講學其中及從官藩服出将入相三十年不¶
復重遊而題寄歌詩皆銘之於石今有花木記歌詩篇¶
録二石存焉(舊唐書夲傳/)¶
<pb:KR3h0061_WYG_029-17a>¶
平泉草木記山居詩開成五年李徳裕八分書(金石録/)¶
唐閻立夲太宗歩輦圖贊皇李衛公篆題其上(湯垕𦘕/)¶
(鑒/)¶
　　　楊紹復¶
楊紹復虢州𢎞農人進士擢第宏辭登科位終中書舍¶
人(舊唐書夲傳/)¶
唐荇溪新亭記㑹昌二年李濆撰楊紹復正書(金石録/)¶
　　　楊敬之¶
<pb:KR3h0061_WYG_029-17b>¶
楊敬之字茂孝虢州𢎞農人擢進士第平判入等累遷¶
郎中文宗向儒術以敬之為國子祭酒轉大理卿檢校¶
工部尚書(唐書夲傳/)¶
敬之工於翰墨(書史㑹要/)¶
　　　楊漢公¶
楊漢公字用乂虢州𢎞農人始辟興元李絳府累遷荆¶
南節度使召為工部尚書宣宗時終宣武天平兩節度¶
使(唐書夲傳/)¶
<pb:KR3h0061_WYG_029-18a>¶
王仲修收唐湖州刺史楊漢公書有鍾法與襄州羅讓¶
行書碑同(米芾書史/)¶
　　　許康佐¶
許康佐貞元中舉進士宏辭歴遷中書舍人翰林侍講¶
學士為文宗寵禮終禮部尚書諡曰懿(唐書夲傳/)¶
唐華嚴寺法順大師碑許康佐書在長安(墨池編/)¶
　　　舒元輿¶
舒元輿婺州東陽人元和中舉進士擢髙第裴度表掌¶
<pb:KR3h0061_WYG_029-18b>¶
興元書記文檄豪健一時推許太和中歴遷刑部侍郎¶
同中書門下平章事(唐書夲傳/)¶
元輿有玉筯篆志(文苑英華/)¶
唐承天軍裴晉公題名長慶元年舒元輿楷書(金石表/)¶
　　　盧𢎞宣¶
盧𢎞宣字子章元和中擢進士第開成中累拜劒南東¶
川節度使厯工部尚書秘書監以太子少傅致仕(唐書/)¶
(本傳/)¶
<pb:KR3h0061_WYG_029-19a>¶
李徳裕作相日人有獻書帖徳裕得之執翫頗愛其書¶
盧𢎞宣時為度支郎中有善書名召至出所獲者書帖¶
令觀之𢎞宣持帖久之不對徳裕曰何如𢎞宣有恐悚¶
状曰是某頃年所臨小王帖太尉彌重之(盧氏雜記/)¶
唐襄州文宣王廟記太和六年盧𢎞宣篆(金石録/)¶
　　　周墀¶
周墀字徳升汝南人及進士第長史學屬辭髙古文宗¶
雅重之武宗時以兵部侍郎進同中書門下平章事終¶
<pb:KR3h0061_WYG_029-19b>¶
尚書右僕射(唐書本傳/)¶
周墀工小篆見稱一時字畫頗佳(書小史/)¶
鄭覃以經籍刓謬博士淺陋不能正建言願與鉅學鴻¶
生共力讐刋準漢舊事鏤石太學示萬世法詔可覃乃¶
表周墀崔球張次宗孔温業等是正其文刋於石(唐書/)¶
(鄭覃傳/)¶
　　　段絳¶
段絳(文宗/時人)唐石經題名云書石官將仕郎守潤州句容¶
<pb:KR3h0061_WYG_029-20a>¶
縣尉臣段絳(金石文字記/)¶
　　　艾居晦　陳玠¶
艾居晦陳玠(並文宗/時人)唐石經題名曰開成二年學生前¶
四門館明經臣艾居晦書石學生前四門館明經臣陳¶
玠書石學生前文學館明經臣(下關/四字)書石(金石文字記/)¶
　　　段瓌¶
段瓌(文宗時人見/唐書崔鉉傳)李商隠為濮陽公奏韓琮等四人充¶
判官状云段瓌富有文辭精於草隸(樊南甲乙集/)¶
<pb:KR3h0061_WYG_029-20b>¶
段瓌工於翰墨有名當世(書史㑹要/)¶
　　　崔黯¶
崔黯字直卿衛州人開成初為監察御史擢貟外郎累¶
遷諫議大夫(唐書夲傳/)¶
栁宗元報崔黯秀才書云今世因貴辭而矜書粉澤以¶
為工遒宻以為能凡人好辭攻書者皆病癖也吾不幸¶
早得二病學道以来日思鍼砭攻熨卒不能去均之二¶
病書字益下而子之意又益下則子之病又益篤甚矣¶
<pb:KR3h0061_WYG_029-21a>¶
子癖於伎也(栁河東集/)¶
　　　崔元略¶
崔元畧博州人第進士太和中官終義成節度使(唐書/)¶
(夲傳/)¶
唐矦仲荘碑太和四年杜黄裳撰崔元畧正書(金石録/)¶
　　　劉三復¶
劉三復潤州句容人(鄴之/父)聦敏絶人幼善屬文長慶中¶
李徳裕拜浙西觀察使三復以所業文詣郡干謁徳裕¶
<pb:KR3h0061_WYG_029-21b>¶
倒屣迎之辟為從事太和中為員外郎汝州刺史劉禹¶
錫以宗人遇之深重其才從徳裕歴滑臺西蜀揚州累¶
遷御史中丞㑹昌中拜刑部侍郎𢎞文館學士(舊唐書/)¶
(夲傳/)¶
唐滑州節堂記劉三復八分書(墨池編/)¶
　　　崔瑨¶
崔瑨(文宗/時人)開成中山南江西大水詔盧𢎞宣與吏部郎¶
中崔瑨分道賑䘏(唐書盧𢎞宣傳/)¶
<pb:KR3h0061_WYG_029-22a>¶
唐崔慎碑慎孫崔瑨八分書(墨池編宰按朱長文夲作/崔&KR0008;攷  相世系表胡蘇)¶
(令崔慎孫五人無/名&KR0008;者今改正)¶
　　　楊泰¶
楊泰虢州𢎞農人駕部郎中(唐書宰相世系表/)¶
楊泰工於翰墨有名當世(書史㑹要/)¶
　　　李寓¶
李寓郇王禕九世孫成都少尹(唐書宗室世系表/)¶
唐薛平増修家廟碑太和三年馮宿撰裴潾正書李寓¶
<pb:KR3h0061_WYG_029-22b>¶
篆(金石録/)¶
　　　唐𤣥度¶
唐𤣥度(顧炎武云/字彦升)文宗時待詔(石經題名云朝議/郎權知沔王友)著九¶
經字様一卷(唐書藝文志/)¶
文宗開成二年太學立石壁九經上令翰林勒字官唐¶
𤣥度復校字體(舊唐書文宗紀/)¶
𤣥度精於小學推原字畫使有指歸為十體曰古文曰¶
大篆曰小篆曰八分曰飛白曰薤葉曰懸針曰垂露曰¶
<pb:KR3h0061_WYG_029-23a>¶
鳥書曰連珠網羅古今繩墨盖亦無遺(宣和書譜/)¶
𤣥度十體中作飛白書與散隸相近但増縹緲縈舉之¶
勢又全用楷法(東觀餘論/)¶
　　　李從簡¶
李從簡文宗開成初為左金吾衛将軍兼御史中丞貶¶
復州刺史(冊府元龜/)¶
盤山上有李靖舞劒臺李從簡曽遊十大字刻於石(金/)¶
(石文字記/)¶
<pb:KR3h0061_WYG_029-23b>¶
　　　張志誠¶
張志誠善闡人太和中至京師學右軍書甚得其妙南¶
中士人競從之(雲南通志/)¶
　　　范的¶
范的(書史㑹要/誤作胡的)唐阿育王山常住田碑開元中齊萬融¶
撰徐嶠之書碑毁太和中明州刺史于季友作後記屬¶
處士范的重書之(金石録/)¶
　　　劉蔚¶
<pb:KR3h0061_WYG_029-24a>¶
劉蔚(文宗/時人)唐清泉寺大藏經記太和二年劉蔚篆(金石/)¶
(録/)¶
　　　王珝¶
王珝(文宗/時人)唐衡嶽寺大徳瑗公碑太和三年皇甫湜撰¶
王珝正書(金石録/)¶
　　　王無悔¶
王無悔(文宗/時人)唐齊徳諸州節度使李祐墓誌太和三年¶
庾敬休撰王無悔八分書(金石録/)¶
<pb:KR3h0061_WYG_029-24b>¶
　　　尉遲汾¶
尉遲汾(文宗/時人)唐嵩髙靈勝詩太和三年尉遲汾書在中¶
嶽廟壁(嵩陽石刻記/)¶
　　　王璹¶
王璹(文宗/時人)唐元威明春分投簡陽明洞天詩王璹八分¶
書太和三年立石(會稽志/)¶
　　　蓋巨源¶
蓋巨源(文宗/時人)唐六譯金剛經太和六年蓋巨源八分書¶
<pb:KR3h0061_WYG_029-25a>¶
(金石録/)¶
　　　董尋¶
董尋(文宗/時人)唐越州龍泉寺碑太和八年布衣董尋重書¶
(㑹稽志/)¶
　　　郁文則¶
郁文則(文宗/時人)唐神仙觀碑郁文則行書太和九年建(廖/)¶
(瑜杭州志碑碣目/)¶
　　　鄭師仁¶
<pb:KR3h0061_WYG_029-25b>¶
鄭師仁(文宗/時人)唐春城院佛殿記太和九年劉慥撰鄭師¶
仁八分書(金石録/)¶
　　　楊圩¶
楊圩(文宗/時人)唐龍牙山先大師塔銘太和中楊圩文并篆¶
在潭州(金石畧/)¶
　　　李道夷¶
李道夷(文宗/時人)唐皇甫曙題石佛谷詩開成元年李道夷¶
正書(金石録/)¶
<pb:KR3h0061_WYG_029-26a>¶
　　　丁居晦¶
丁居晦(文宗/時人)唐隂符經序開成二年鄭澣撰丁居晦篆¶
(金石録/)¶
　　　盧逕¶
盧逕(文宗/時人)唐文宣王新廟碑開成二年劉禹錫撰盧逕¶
正書(金石録/)¶
　　　王辭¶
王辭(文宗/時人)古羅漢塔記開成二年沙門知白述王辭正¶
<pb:KR3h0061_WYG_029-26b>¶
書在餘姚縣(㑹稽志/)¶
　　　陳去病¶
陳去病(文宗/時人)唐寳稱律師塔銘開成四年劉軻撰陳去¶
病正書(金石録/)¶
　　　馬纉¶
馬纉(文宗/時人)唐白蘋洲五亭記開成四年白居易撰馬纉¶
正書(金石録/)¶
　　　郭䖍¶
<pb:KR3h0061_WYG_029-27a>¶
郭䖍(文宗/時人)唐太尉李光顔碑開成五年李程撰郭䖍正¶
書(金石文字記/)¶
　　　裴諸¶
裴諸(文宗/時人)唐司直㕔石幢開成五年鄭模撰裴諸書(金/)¶
(石文字記/)¶
　　　顧𤣥¶
顧𤣥(文宗/時人)唐寂照和尚碑開成六年顧𤣥篆額(金石表/)¶
　　　李紳¶
<pb:KR3h0061_WYG_029-27b>¶
李紳字公垂潤州人為人短小精悍於詩最有名時號¶
短李元和初擢進士第武宗時歴拜中書侍郎同中書¶
門下平章事進門下侍郎封趙郡公諡文肅(唐書夲傳/)¶
唐濠州四望亭記李紳文并書(金石畧/)¶
紳法華寺詩筆老字勁無媿前輩(墨池編/)¶
　　　白敏中¶
白敏中字用晦居易從父弟也長慶初登進士第武宗¶
時累至同平章事兼刑部尚書集賢史館大學士宣宗¶
<pb:KR3h0061_WYG_029-28a>¶
初出為劒南西川荆南節度使懿宗即位徴拜司徒門¶
下侍郎平章事復輔政終中書令太子太師(舊唐書夲/)¶
(傳/)¶
唐白居易碑白敏中書(墨池編/)¶
　　　歸融¶
歸融字章之登子元和中及進士第開成中歴遷兵部¶
尚書累封晉陵郡公(唐書夲傳/)¶
唐義成李徳裕徳政碑太和六年賈餗撰歸融八分書¶
<pb:KR3h0061_WYG_029-28b>¶
(金石録/)¶
　　　封敖¶
封敖字碩夫盖州蓨人元和中進士第㑹昌中歴太常¶
卿尚書右僕射(唐書夲傳/)¶
封敖屬辭贍敏不為竒澀語而字亦美麗(書史㑹要/)¶
　　　盧簡求¶
盧簡求字子臧范陽人長慶元年登進士第㑹昌末歴¶
太原尹北都留守充河東節度觀察等使簡求辭翰縱¶
<pb:KR3h0061_WYG_029-29a>¶
横長於應變咸通初以太子太師致仕子汝弼後為太¶
原節度副使使府有龍泉亭簡求節制時手書詩一章¶
在亭之西壁汝弼每亭中讌集未嘗居賔位西向俛首¶
而已人士嘉之(舊唐書夲傳/)¶
唐延祚寺禪門大徳無積碑盧簡求書(墨池編/)¶
　　　杜牧¶
杜牧字牧之京兆萬年人(見畫/家傳)善屬文第進士復舉賢¶
良方正㑹昌中累遷中書舍人牧於詩情致豪邁人號¶
<pb:KR3h0061_WYG_029-29b>¶
為小杜以别杜甫云(唐書夲傳/)¶
牧作行草氣格雄健與其文章相表裏(宣和書譜/)¶
杜牧之書張好好詩深得六朝人風韻余見顔栁以後¶
若温飛卿與牧之亦名家也(容臺集/)¶
　　　李商隠¶
李商隠字義山懐州河内人開成二年擢進士第歴太¶
學博士終檢校工部員外郎(唐書夲傳/)¶
商隠四六藁草筆畫雖真夲非用意然字體妍𡡾意氣¶
<pb:KR3h0061_WYG_029-30a>¶
飛動亦可尚也(宣和書譜/)¶
宋賈似道家有李商隠正書月賦(悦生古跡記/)¶
　　　温庭筠¶
温庭筠太原人夲名岐字飛卿大中初應進士累年不¶
第徐商鎮襄陽署為廵官咸通中貶為方城尉再遷隋¶
縣尉卒庭筠著述頗多而詩賦韻格清拔文士稱之(舊/)¶
(唐書夲傳/)¶
湖隂曲温庭筠書似平原而遒𡡾有態(容臺集/)¶
<pb:KR3h0061_WYG_029-30b>¶
　　　薛逢¶
薛逢字陶臣蒲州河東人㑹昌初擢進士第持論鯁切¶
以謀畧髙自標顯歴給事中遷祕書監(唐書夲傳/)¶
薛逢書法渾厚竒秀(書史㑹要/)¶
　　　任疇¶
任疇㑹昌六年為太常博士(舊唐書禮儀志夏姚合集/有酬任疇協律  日苦雨)¶
(見寄/詩)¶
疇工行書類歐陽詢得險勁娬𡡾之妙(宣和書譜/)¶
<pb:KR3h0061_WYG_029-31a>¶
　　　張祜¶
張祜字承吉(晁公武云清河人樂髙尚客/淮南杜牧為節度使善其詩)處士大中中¶
卒(唐書藝文志/)¶
唐池州左史洞述張祜書(金石畧洞周必大九華山録/云左史  寺之後山也其深)¶
(數丈可達於外左史謂李方𤣥景業也杜/牧之代景業来守故為立名而張祜書之)¶
　　　盧匡¶
盧匡(武宗/時人)唐李綽云山北盧尚書匡有王内史借船帖¶
寳惜有年河東張公致書借之不得云只可就看不可¶
<pb:KR3h0061_WYG_029-31b>¶
借人也(尚書故實/)¶
唐修文宣王廟記㑹昌五年裴坦撰盧匡書(金石録/)¶
　　　崔應¶
崔應博陵人㑹昌六年尚書崔公禱河神廟記云公召¶
從事河東裴處權文其功客有博陵崔應者書於石(文/)¶
(苑英華/)¶
　　　郭圓¶
郭圓㑹昌中檢校司門員外郎為劒南李固言從事(唐/)¶
<pb:KR3h0061_WYG_029-32a>¶
(詩紀事/)¶
唐豫章冠蓋盛集記郭圓書(墨池編/)¶
　　　奚奨¶
奚奨(武宗/時人)尊勝經行書序㑹昌元年前昭義軍節度使¶
要籍試右監門率府兵曹參軍上䕶軍奚奨書在戒珠¶
寺(㑹稽志/)¶
　　　吕確¶
吕確(武宗/時人)唐靈應廟碑㑹昌元年前進士吕確書(㑹稽/)¶
<pb:KR3h0061_WYG_029-32b>¶
(志/)¶
　　　李掖¶
李掖(武宗/時人)唐鄭州石井䦨記㑹昌二年李掖書(金石畧/)¶
　　　周授¶
周授(武宗/時人)唐五大夫市新橋記㑹昌三年余球述周授¶
行書(㑹稽志/)¶
　　　沈鄯¶
沈鄯(武宗/時人)唐處士鍾離府君墓志吴郡沈鄯正書㑹昌¶
<pb:KR3h0061_WYG_029-33a>¶
三年立在餘杭(廖瑜杭州志碑碣目/)¶
　　　李綜¶
李綜河中參軍(唐書宰相世系表/)¶
唐池州有待巖記㑹昌四年李綜書(金石畧/)¶
　　　王維真¶
王維真(武宗/時人)唐紫極宫記㑹昌四年王維真書在夀州¶
(金石畧/)¶
　　　楊倞¶
<pb:KR3h0061_WYG_029-33b>¶
楊倞(武宗/時人)唐蔚州刺史馬紓墓誌㑹昌五年楊倞書(金/)¶
(石録/)¶
　　　采師倫¶
采師倫(武宗/時人)唐重藏舍利記㑹昌六年采師倫楷書(金/)¶
(石表/)¶
　　　裴休¶
裴休字公美孟州濟源人擢進士第舉賢良方正異等¶
為監察御史大中六年進同中書平章事罷為宣武軍¶
<pb:KR3h0061_WYG_029-34a>¶
節度使封河東縣子由太子少保分司東都復起厯昭¶
義河東鳯翔荆南四節度贈太尉休能文章書楷遒𡡾¶
有體法(唐書夲傳/)¶
江南廬山多裴休題寺塔諸額皆真率可愛(米芾書史/)¶
太山建化城寺休鎮太原寺僧粉額陳筆硯以俟休休¶
以衣袖揾墨書之極遒健逮歸妾侍見其霑渥休曰吾¶
適以代筆也(墨池編/)¶
唐世書學甚盛皆不為釋典所用梁肅房融其書不傳¶
<pb:KR3h0061_WYG_029-34b>¶
惟裴休深於内典兼臨池之能(容臺集/)¶
　　　司空輿¶
司空輿河中虞鄉人圖之父有風幹大中時終户部郎¶
中(唐書夲傳商唐書藝文/志輿大中  州刺史)¶
司空圖云先大夫以書受知於裴公休(司空圖書屏記/)¶
　　　栁仲郢¶
栁仲郢字諭蒙京兆華原人(公綽/子)元和末及進士第為¶
校書郎宣宗初厯户部吏部侍郎封河東縣男咸通五¶
<pb:KR3h0061_WYG_029-35a>¶
年為太平節度使仲郢嘗手鈔六經司馬遷班固范曄¶
史皆一鈔魏晉及南北朝史再又類所鈔它書凡三十¶
篇號栁氏自備旁録仙佛書甚衆皆楷小精真無行字¶
(唐書夲傳/)¶
　　　崔龜從¶
崔龜從字𤣥吉博州人初舉進士復以賢良方正㧞萃¶
三中其科拜右拾遺大中四年以中書侍郎同中書門¶
下平章事再嵗罷為宣武軍節度使(唐書夲傳/)¶
<pb:KR3h0061_WYG_029-35b>¶
龜從片文遺帖為世所寳今宛陵行書帖乃其一耳(宣/)¶
(和書譜/)¶
　　　魏謩¶
魏謩字申之魏州曲城人徴五世孫擢進士第宣宗時¶
同中書門下平章事大中十年領劒南西川節度使召¶
拜吏部尚書(唐書夲傳/)¶
唐李𢎞澤碑魏謩書(墨池編/)¶
　　　令狐綯¶
<pb:KR3h0061_WYG_029-36a>¶
令狐綯字子直楚子舉進士擢累左補闕大中初入翰¶
林為學士襲彭陽男進同中書門下平章事輔政懿宗¶
嗣位拜司空僖宗初終鳯翔節度使(唐書夲傳/)¶
宋王禹偁云頃年収得令狐補闕毛詩音義其夲乃㑹¶
昌三年所寫數行殘闕後人添之其筆蹟乃工部畢侍¶
郎所補也(王禹偁小畜集/)¶
　　　令狐渙¶
令狐渙綯子登進士第位至中書舍人(舊唐書夲傳/)¶
<pb:KR3h0061_WYG_029-36b>¶
唐安昌寺碑周庾信撰乾寧元年令狐渙重書(金石録/)¶
　　　令狐澄¶
令狐澄(綯之/從姪)進士登第累辟使府(舊唐書夲傳/)¶
唐令狐楚登白樓賦咸通二年令狐澄書(金石録/)¶
　　　李景讓¶
李景讓字後已并州文水人性方毅有守大中中厯進¶
御史大夫出拜西川節度使諡曰孝(唐書夲傳/)¶
景讓書稱前人墨帖類非以書得名然世之寳藏者特¶
<pb:KR3h0061_WYG_029-37a>¶
以其人耳景讓徳望議論一世所宗行書又足以追配¶
古人宜其翰墨有傳也(宣和書譜/)¶
　　　許渾¶
許渾字用晦(晁公武云太/和六年進士)大中睦州郢州二刺史(唐書/)¶
(藝文志/)¶
劉涇收許渾烏絲䦨手寫詩一百篇字法極不俗(米芾/)¶
(書史/)¶
　　　李羣玉¶
<pb:KR3h0061_WYG_029-37b>¶
李羣玉字文山澧州人裴休觀察湖南厚延致之及為¶
相以詩論薦授校書郎(唐書藝文志/)¶
羣玉好吹笙善急就章喜食鵞東歸盧肇送詩云妙吹¶
應諧鳯工書定得鵞(唐詩紀事/)¶
羣玉詩筆妍麗美華翰(晁公武郡齋讀書志/)¶
　　　鄭嵎(集古録/作鄭螭)¶
鄭嵎字賔先大中五年進士第有津陽門詩一卷(唐詩/)¶
(紀事/)¶
<pb:KR3h0061_WYG_029-38a>¶
嵎長安人善八分(書史㑹要/)¶
　　　顔稷¶
顔稷(宣宗/時人)唐段柯古靖居寺碑大中中作左金吾長史¶
顔稷所書殊有楷法(東觀餘論/)¶
　　　李侗¶
李侗(宣宗/時人)唐衡州門記大中四年李侗為刺史因治郡¶
署立通門刻石記其封所夲不見書撰人名盖侗所為¶
也(廣川書跋/)¶
<pb:KR3h0061_WYG_029-38b>¶
　　　王藩¶
王藩臨沂人户部郎中(唐書宰相世系表/)¶
唐萬石君廟記大中十三年石晏撰王藩行書并篆(金/)¶
(石録/)¶
　　　裴申之¶
裴申之(宣宗/時人)唐吕温祭舜廟文大中元年裴申之正書¶
(金石録/)¶
　　　蔡陵¶
<pb:KR3h0061_WYG_029-39a>¶
蔡陵(宣宗/時人)唐張仁憲神道碑大中二年幽州節度掌書¶
記李儉撰幽州節度參軍蔡陵八分書(歐陽棐集古録/)¶
(目/)¶
　　　慕容鎬¶
慕容鎬(宣宗/時人)唐淮陽太守李公廟記大中三年李謙撰¶
慕容鎬正書(金石録/)¶
　　　徐璋¶
徐璋(宣宗/時人)唐般若心經大中五年徐璋篆(金石録/)¶
<pb:KR3h0061_WYG_029-39b>¶
　　　譚邠¶
譚邠(宣宗/時人)唐醉吟先生傳并李商隠墓碑大中五年譚¶
邠正書(金石録/)¶
　　　董景仁¶
董景仁(宣宗/時人)唐杜順和尚行記大中六年杜殷撰董景¶
仁草書(金石表/)¶
　　　李儔¶
李儔(宣宗/時人)唐贈太尉李固言碑大中六年李珏撰三從¶
<pb:KR3h0061_WYG_029-40a>¶
姪儔正書(金石録/)¶
　　　蕭起¶
蕭起(宣宗/時人)唐大覺禪師二碑大中八年一李吉甫撰蕭¶
起正書一丘丹撰蕭起行書(金石録/)¶
　　　韓抗¶
韓抗(宣宗/時人)唐睿宗與司馬鍊師書三通𤣥宗與司馬鍊¶
師書一通五言詩一首司馬承禎状一通并批荅大中¶
八年韓抗正書(金石文字記/)¶
<pb:KR3h0061_WYG_029-40b>¶
　　　魏庾¶
魏庾(宣宗/時人)唐陽翟縣水亭記大中十年魏庾撰并正書¶
(金石録/)¶
　　　李衮¶
李衮(宣宗/時人)唐興聖寺記大中十年李衮正書(金石録/)¶
　　　李翊¶
李翊(宣宗/時人)唐金氏墓銘大中十二年鄉貢進士李翊述¶
并書吴(興掌故集/)¶
<pb:KR3h0061_WYG_029-41a>¶
　　　楊滌¶
楊滌(宣宗/時人)唐楊滌妻張氏墓誌大中十三年楊滌自撰¶
并正書行書(金石録/)¶
　　　杜英¶
杜英(宣宗時人見/唐書藝文志)唐儒宫碑大中十三年沈佐黄撰杜¶
英正書并篆(金石録/)¶
　　　沈瑊¶
沈瑊(宣宗/時人)唐新剏清雲禪院記大中十四年吴興沈瑊¶
<pb:KR3h0061_WYG_029-41b>¶
述并書(王象之輿地碑目/)¶
　　　王君平¶
王君平(宣宗/時人)唐崇聖寺復牙碑大中中孫朴撰王君平¶
行書(金石録/)¶
　　　俞珣¶
俞珣(宣宗/時人)唐大中八年俞珣書陳果仁告身并捨宅造¶
寺疏(集古録/)¶
　　　崔平¶
<pb:KR3h0061_WYG_029-42a>¶
崔平(宣宗/時人)唐贈齊州刺史崔府君碑大中八年崔平書¶
(金石畧/)¶
　　　鄭言¶
鄭言(宣宗/時人)唐文宣王新廟碑大中年祕書郎鄭言撰并¶
書(吴興掌故集/)¶
　　　畢諴¶
畢諴字存之黄門監構從孫通經史工辭章太和中舉¶
進士書判拔萃懿宗時以禮部尚書同中書門下平章¶
<pb:KR3h0061_WYG_029-42b>¶
事終河中節度(唐書夲傳/)¶
唐邠州五夫人堂記畢諴文并書(金石略/)¶
　　　王鐸¶
王鐸字昭範宰相播昆弟子也㑹昌初擢進士第咸通¶
後仕寖顯厯禮部尚書進同中書門下平章事拜司徒¶
封晉國公終義成節度使(唐書夲傳/)¶
唐白敏中碑咸通三年畢諴撰王鐸書(金石略/)¶
　　　髙駢¶
<pb:KR3h0061_WYG_029-43a>¶
髙駢字千里南平郡王崇文孫也家世禁衛頗修飾折¶
節爲文學昭宗時歴淮南節度副大使封渤海郡王(唐/)¶
(書夲傳/)¶
唐磻溪廟記咸通二年張翔撰髙駢書駢為将筆研固¶
非其所事然字亦不俗(集古録/)¶
　　　陸肱¶
陸肱大中九年登進士第咸通中自振武從事試平判¶
入等後牧南康郡(唐詩紀事/)¶
<pb:KR3h0061_WYG_029-43b>¶
唐杜甫冬日洛城北謁𤣥元皇帝廟詩陸肱書(金石畧/)¶
　　　丁飛舉¶
丁隱君名飛舉字翰之濟陽人讀老子荘周書善養生¶
能鼓琴居錢塘龍泓洞之左右綸巾布裘貌古而意澹¶
好古文樂聞歌詩時時書細字作文紀事皆有楷法(陸/)¶
(龜䝉甫里先生集/)¶
　　　盧肇¶
盧肇字子發袁州人咸通歙州刺史(唐書藝文志竒玉/泉子云肇有  才)¶
<pb:KR3h0061_WYG_029-44a>¶
(李徳裕左宦宜陽肇投以文/卷由此見知㑹昌三年及第)¶
林藴云藴咸通末為州刑掾時廬陵盧肇罷南浦太守¶
歸宜春藴竊慕小學因師於盧公子弟安期嵗餘盧公¶
忽相謂曰子學吾書但求其力耳吾昔授敎於韓吏部¶
其法曰撥鐙今将授子子勿妄傳推拖撚拽是也(林藴/)¶
(撥鐙法序/)¶
盧肇以文翰知名海内而工於書札(書史㑹要/)¶
唐定州文宣王廟記大中十三年盧肇撰并正書(金石/)¶
<pb:KR3h0061_WYG_029-44b>¶
(録/)¶
　　　盧安期¶
盧安期(僖宗/時人)林藴師於盧公子弟安期(林藴撥鐙法序/)¶
　　　林藴¶
林藴字復夢泉州莆田人藴世通經西川節度使韋臯¶
辟推官累遷禮部員外郎出為邵州刺史(唐書夲傳/)¶
藴師盧肇子弟安期後得肇授撥鐙法從此書日進(書/)¶
(史㑹要/)¶
<pb:KR3h0061_WYG_029-45a>¶
　　　于僧翰¶
于僧翰筆畫遒勁亦自成一家為流俗所貴(集古録/)¶
僧翰以八分稱於咸通之際繩規甚備(墨池編/)¶
僧翰與貝冷該俱擅名江左僧翰師韓擇木之體妍美¶
參用篆法故比冷該為勝(宣和書譜/)¶
　　　貝冷該(集古録作/貝靈該)¶
貝冷該工八分學明皇書(宣和書譜/)¶
　　　于範¶
<pb:KR3h0061_WYG_029-45b>¶
于範書險痩自有體裁範書自序感戀増懐皆書詞所¶
避咸通間唐制不行於天下久矣(廣川書跋/)¶
　　　王武陵　　朱宿¶
王武陵朱宿(東坡遊惠山詩/序云唐䖏士)唐宿惠山寺詩咸通十二¶
年王武陵朱宿竇羣正書(金石録/)¶
　　　任廸¶
任廸(懿宗/時人)唐處州孔子廟碑(元和中韓愈撰/刺史李繁立)任廸行書¶
咸通四年刺史王通古重立(廣川書跋/)¶
<pb:KR3h0061_WYG_029-46a>¶
　　　王隋¶
王隋(懿宗/時人)唐大慶寺衆尼粥田記咸通三年裴澹述王¶
隋正書(㑹稽志/)¶
　　　劉鏞¶
劉鏞(懿宗/時人)唐尊勝陀羅尼經咸通四年潼州押衙王剬¶
造建州司户叅軍劉鏞書(金石文字記/)¶
　　　康惟蔚¶
康惟蔚(懿宗/時人)唐節度使畢公碑咸通六年康惟蔚書(金/)¶
<pb:KR3h0061_WYG_029-46b>¶
(石略/)¶
　　　鄭彦藻¶
鄭彦藻(懿宗/時人)唐黄州修文宣王廟記咸通六年鄭彦藻¶
八分書(金石略/)¶
　　　張景琮¶
張景琮(懿宗/時人)唐雲居寺主律大徳神道碑銘咸通八年¶
潛江棲夷子何籌撰盧龍節度驅使官張景琮書并篆¶
額(國門近游録/)¶
<pb:KR3h0061_WYG_029-47a>¶
　　　裴光逺¶
裴光逺(懿宗/時人)唐襄州延慶院經藏記咸通九年裴光逺¶
八分書(金石略/)¶
　　　梁知至¶
梁知至(懿宗/時人)唐盤山上方道宗大師碑咸通九年沙門¶
知宗撰節度判官梁知至書(吉金貞石志/)¶
　　　栁知㣲¶
栁知㣲(懿宗/時人)唐孔府君岑父神道碑咸通十一年鄭絪¶
<pb:KR3h0061_WYG_029-47b>¶
撰栁知㣲書(集古録/)¶
　　　栁仲年¶
栁仲年(官太祝見舊/唐書禮儀志)唐同昌公主碑咸通十一年韋保¶
衡撰栁仲年正書(金石録/)¶
　　　鄭承規¶
鄭承規(懿宗/時人)唐碧落碑釋文咸通十一年鄭承規書(金/)¶
(石表/)¶
　　　王鋗¶
<pb:KR3h0061_WYG_029-48a>¶
王鋗書尊勝經咸通十三年聞人銖造(輿地碑目/)¶
　　　王修已¶
王修已書尊勝經小字咸通十五年在禹跡寺(輿地碑/)¶
(目/)¶
　　　盧知猷¶
盧知猷(唐書云/字子謩)范陽人登進士第釋褐祕書省正字僖¶
宗時歴遷太常卿工部户部尚書昭宗在華下進位太¶
子太師檢校司空知猷器度長厚文辭美麗尤工書落¶
<pb:KR3h0061_WYG_029-48b>¶
簡措翰人争摸倣(舊唐書本傳/)¶
知猷善書有楷法(唐書本傳/)¶
　　　蕭遘¶
蕭遘字得聖咸通中擢進士第拜右拾遺姿㝢秀偉氣¶
孤峻乾符中拜同中書門下平章事封楚國公(唐書本傳/)¶
遘之字書雖罕傳於世觀其景公幽公二帖筆蹟有廊¶
廟之氣而足規矩(宣和書譜/)¶
　　　盧攜¶
<pb:KR3h0061_WYG_029-49a>¶
盧攜字子升范陽人擢進士第乾符中累進同中書門¶
下平章事拜中書侍郎與鄭畋俱李翺甥同位宰相終¶
太子賔客(唐書本傳/)¶
攜臨池妙訣云書非口傳手授而云能知未之見也小¶
子䝉昧常有心焉而良師不遇天機懵然(書苑菁華/)¶
　　　劉崇龜¶
劉崇龜字子長滑州胙人擢進士僖宗時終清海軍節¶
度使(唐書本傳/)¶
<pb:KR3h0061_WYG_029-49b>¶
唐昭覺寺碑中和五年蕭遘撰劉崇龜正書(金石録/)¶
　　　王敬武¶
王敬武青州人中和中平盧節度使(唐書本傳/)¶
大醫丞樂君珍蓄唐人一帖云委曲付師範乃王敬武¶
與其子師範書(東觀餘論/)¶
　　　司空圖¶
司空圗字表聖咸通末擢進士僖宗時累遷中書舍人¶
景福中拜諫議大夫不赴再以户部侍郎召身謝闕下¶
<pb:KR3h0061_WYG_029-50a>¶
數日即引去昭宗在華召拜兵部侍郎以足疾固自乞乃¶
聴還圗居中條山王官谷自目為耐辱居士(唐書本傳/)¶
司空圗行書妙知筆意(宣和書譜/)¶
元章所収有司空圗贈梁廣歌(寳章待訪録/)¶
　　　唐彦謙¶
唐彦謙字茂業(宰相世系表云彦/謙號鹿門先生)并州晉陽人(見𦘕/家傳)咸¶
通末應進士才髙負氣無所屈降十餘年不第中和中王¶
重榮辟為從事歴晉絳二州刺史彦謙博學多藝文詞壮¶
<pb:KR3h0061_WYG_029-50b>¶
麗至於書畵音樂博飲之技無不出於輩流(舊唐書本傳/)¶
唐王重榮徳政碑中和四年歸仁澤撰唐彦謙書(墨池編/)¶
　　　張彦逺¶
張彦逺(郭若虚云/字愛賔)文規子博學有文辭(舊唐書云大中/初由左補闕為)¶
(祠部員/外郎)乾符初至大理卿(唐書本傳/)¶
彦逺能文工字學𨽻書外多喜作八分書彦逺既世其¶
家乃富有典刑而落筆不愧作者嘗作法書要録十卷¶
歴代名畵記十卷自序其右曰得此二者則書畫之事¶
<pb:KR3h0061_WYG_029-51a>¶
畢矣又嘗以八分録前人詩什數章至其倣古出竒亦¶
非凡子可到(法書要録夲傳/)¶
三祖大師碑隂記咸通三年舒州刺史張彦逺書(唐文/)¶
(粹/)¶
唐淮山廟詩張彦逺𨽻書(墨池編/)¶
　　　鄭賨¶
鄭賨字貢華乾符進士第(唐書藝文志/)¶
賨天復中挈家自華至陳遷徙無常未嘗廢詞翰以楷¶
<pb:KR3h0061_WYG_029-51b>¶
法題經藏詩云萬藴千牌次碧牙縹箋金字間明霞筆¶
法清古有羲獻典則(宣和書譜/)¶
　　　孫自牧¶
孫自牧(僖宗/時人)劉禹錫國學新修五經壁記曰今石刻末¶
云乾符二年毛詩博士孫自牧以家夲重校勘定七月¶
十八日書(劉賔客集/)¶
　　　孫位¶
孫位(僖宗時人/見畫家傳)㑹稽山處士有道術兼工書畫(郭若虚/)¶
<pb:KR3h0061_WYG_029-52a>¶
(圖畫見聞志/)¶
　　　吴華¶
吴華(僖宗/時人)唐李商隠佛頌廣明元年吴華篆書(金石録/)¶
　　　李郜¶
李郜(僖宗/時人)唐鳯翔節度使李昌言徳政碑李郜書(金石/)¶
(略/)¶
　　　張峒¶
張峒(僖宗/時人)唐金山寺石碣光啓二年建有國子祭酒張¶
<pb:KR3h0061_WYG_029-52b>¶
峒題詩勒石(盤山志/)¶
　　　陸希聲¶
陸希聲蘇州吴人博學善屬文商州刺史鄭愚表為屬¶
累擢歙州刺史昭宗聞其名召為給事中厯同中書門¶
下平章事在位無所輕重以太子太師罷(唐書夲傳/)¶
古之善書鮮有得筆法者希聲得之凡五字擫押鉤格¶
抵謂之撥鐙法希聲自言昔二王皆傳此法至陽冰亦¶
得之希聲以授沙門𧦬光光後入為翰林供奉希聲猶¶
<pb:KR3h0061_WYG_029-53a>¶
未達以詩寄𧦬光云筆下龍蛇似有神天地雷雨變逡¶
廵寄言昔日不龜手應念江頭洴澼人𧦬光感其言引¶
薦(唐詩紀事/)¶
希聲家世有書名六世伯父柬之以草書髙天下四世¶
祖景融博學工書擅名至希聲一出遂能復振家法(宣/)¶
(和書譜/)¶
　　　陸扆¶
陸扆字祥文宰相贄族孫為陜人初名允廸光啓二年¶
<pb:KR3h0061_WYG_029-53b>¶
擢進士第累遷翰林學士中書舍人扆工屬辭敏速若¶
注射然昭宗優遇之累封嘉興縣男徙户部侍郎同中¶
書門下平章事進中書侍郎封吴郡公(唐書本傳/)¶
扆善作真字有贈𧦬光草書歌筆蹟不減古人(宣和書/)¶
(譜/)¶
　　　李磎¶
李磎字景望江夏人祖鄘北海太守邕之姪孫磎博學¶
多通文章秀絶大中進士第昭宗時歴遷禮部尚書中¶
<pb:KR3h0061_WYG_029-54a>¶
書門下平章事磎自在臺省聚書至多手不釋卷時人¶
號曰李書樓贈司徒諡曰文子(舊唐書夲傳/)¶
唐泗州重修鼓角樓記李磎書(金石略/)¶
磎書見於楷法皆有勝韻(宣和書譜/)¶
　　　崔逺¶
崔逺博陵人有文而風致整峻乾寧中以兵部侍郎同¶
中書門下平章事遷中書侍郎從遷洛罷為尚書右僕¶
射(唐書夲傳/)¶
<pb:KR3h0061_WYG_029-54b>¶
逺贈𧦬光帖楷體可喜(宣和書譜/)¶
　　　栁玭¶
栁玭仲郢子以明經補祕書正字由書判㧞萃累轉左¶
補闕文徳元年以吏部侍郎拜御史大夫清直有父風¶
(唐書夲傳/)¶
栁玭善書東川節度使顧彦暉請書徳政碑玭曰若以¶
潤筆為贈即不敢從命(容齋隨筆/)¶
　　　韓偓¶
<pb:KR3h0061_WYG_029-55a>¶
韓偓字致光京兆萬年人擢進士第歴為翰林學士遷¶
中書舍人昭宗在鳯翔遷兵部侍郎進承㫖(唐書夲傳/)¶
唐韓偓有手冩詩百餘篇在其四世孫奕處字淳勁可¶
愛慶歴中奕詣闕獻之又見偓送𧦬光上人詩亦墨蹟¶
也與此無異(夢溪筆談/)¶
韓致光十一帖字字筆到(黄山谷集/)¶
宋賈似道家有韓偓芝蘭帖(悦生古跡記/)¶
　　　吴融¶
<pb:KR3h0061_WYG_029-55b>¶
吴融字子華越州山隂人融學自力富辭調龍紀初及¶
進士第昭宗時歴進户部侍郎翰林承㫖(唐書本傳/)¶
元章所収有吴融博士歌(寳章待訪録/)¶
融作草書歌論古人筆意行書字畫稱是觀其書自可¶
以意得也(宣和書譜/)¶
　　　杜荀鶴¶
杜荀鶴(陶宗儀云字彦之全/唐詩話云牧之㣲子)池州人大順二年進士善¶
為詞句切理宣州田頵重之嘗以牋問至梁祖薦為翰¶
<pb:KR3h0061_WYG_029-56a>¶
林學士主客員外天祐初病卒荀鶴自號九華山人(晁/)¶
(公武郡齋讀書志/)¶
荀鶴書筆力遒健猶有晉唐遺風(宣和書譜/)¶
　　　楊鉅¶
楊鉅字文碩収子也(唐書云同/州馮翊人)昭宗時翰林學士吏部¶
侍郎(唐書藝文志/)¶
鉅得正書體沈著䖏類鍾繇而㸃畫則栁公權法也(宣/)¶
(和書譜/)¶
<pb:KR3h0061_WYG_029-56b>¶
　　　楊渉¶
楊渉(宰相世系表/云字文川)昭宗時仕至吏部侍郎哀帝時進同¶
中書門下平章事為人端重有禮法(唐書夲傳/)¶
楊渉篆籀亦著功勤(書史㑹要/)¶
　　　裴説¶
裴説天復二年登甲科(文獻通考云説天祐三年進/士状頭後為禮部員外郎)其¶
詩以苦吟難得為工(唐詩紀事/)¶
説以行草著名(書史㑹要/)¶
<pb:KR3h0061_WYG_029-57a>¶
　　　栁懐素¶
栁懐素字知白河東人(唐書宰相世系表/)¶
唐濟安侯廟記在華州諫議大夫李巨川撰拾遺栁懐¶
素書(王氏法書苑/)¶
　　　章孝規¶
章孝規(唐末/處士)嘗為路魯瞻書雲南木夾其詞則進士胡¶
曽所為草書藴藉有餘對之可喜(宣和書譜/)¶
　　　温述¶
<pb:KR3h0061_WYG_029-57b>¶
温述(昭宗/時人)唐新州安昌寺碑乾寧中周庚撰令狐渙書¶
温述篆(墨池編/)¶
　　　趙榖¶
趙榖(昭宗/時人)唐陳州流盃亭碑隂記光化中趙榖書(金石/)¶
(畧/)¶
　　　于景休¶
于景休(昭宗/時人)唐胡夫人墓誌天復二年京兆于景休撰¶
并書(輿地碑目/)¶
<pb:KR3h0061_WYG_029-58a>¶
　　　　王說¶
　王說(昭宗/時人)唐梁公儒碑天祐中于廣撰王說書(集古録/)¶
　　　　王崇裕¶
　王崇裕(哀帝/時人)唐神福山寺靈跡記天祐四年王居仁撰¶
　王崇裕楷書(金石表/)¶
　　　　髙諷¶
　髙諷(唐末/人)修文宣王廟院記髙諷撰并書天祐十五年¶
　(金石文字記/)¶
<pb:KR3h0061_WYG_029-58b>¶
　　　　王仁恭¶
　王仁恭(唐末/人)重修法門寺塔廟記薛昌序撰王仁恭楷¶
　書天祐十九年立在扶風縣(金石表號按唐書天祐乃/昭宗年  止有元年哀帝)¶
　(立仍之而未改亦僅四年而止二碑所稱十五年十九/年已是梁末帝時而尚稱天祐則不臣於梁可知故附)¶
　(於唐末/)¶
　¶
　¶
御定佩文齋書畫譜卷二十九¶
