# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.971200
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷六十二]目録
<pb:KR3h0061_WYG_062-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第六十二卷¶
　　　歴代無名氏書四(右二/)¶
　　　　　魏¶
　　　　孔廟碑¶
　　　封孔羡碑¶
　　　横海將軍章陵太守吕君碑¶
<pb:KR3h0061_WYG_062-1b>¶
　　　　下豫州刺史修老子廟詔¶
　　　　大嚮記殘碑¶
　　　　新野侯碑¶
　　　　典論刻石¶
　　　　豫州刺史賈逵碑¶
　　　　范式碑¶
　　　　黄權碑¶
　　　　葉公廟碑¶
<pb:KR3h0061_WYG_062-2a>¶
　　　劉盆碑¶
　　　太僕荀君碑¶
　　　三體石經左傳遺字¶
　　　南郡太守卞統碑¶
　　　太妃郭氏碑¶
　　　襄州刺史劉君碑¶
　　　孫炎碑¶
　　　曹仁記水碑¶
<pb:KR3h0061_WYG_062-2b>¶
　　　曹真祠堂刻石¶
　　　虞歆碑¶
　　　徐庶碑¶
　　　張詹碑¶
　　　劉熹學生冢碑¶
　　　管寧碑¶
　　　鍾繇碑¶
　　　征魯將軍南州刺史王賢思碑¶
<pb:KR3h0061_WYG_062-3a>¶
　　　御史大夫袁渙碑¶
　　　酸棗令母丘悦碑¶
　　　隱士程沖墓碑¶
　　　節婦白氏碑¶
　　　三斷碑¶
　　　中山太守常通碑¶
　　　邴原碑¶
　　　羊續碑¶
<pb:KR3h0061_WYG_062-3b>¶
　　　車騎將軍穆祚碑¶
　　　幷州刺史王恒碑¶
　　　武州山耿氏三冡誌¶
　　　馮勍墓碑¶
　　　陸嚴墓碑¶
　　　太保任公神道¶
　　　太尉滿寵碑¶
　　　　呉¶
<pb:KR3h0061_WYG_062-4a>¶
　　　大帝黄武二年刻字¶
　　　大帝碑¶
　　　思賢碑¶
　　　九真太守谷府君碑¶
　　　六里山石刻¶
　　　國山碑¶
　　　陽羡山封禪碑¶
　　　陶基墓碑¶
<pb:KR3h0061_WYG_062-4b>¶
　　　征西將軍陸禕碑¶
　　　　蜀¶
　　　諸葛亮紀功碑¶
　　　姜維碑¶
　　　　晉¶
　　　南鄉太守司馬整頌¶
　　　南鄉郡建國碑¶
　　　北嶽祠堂頌¶
<pb:KR3h0061_WYG_062-5a>¶
　　　大長秋游君碑　碑隂¶
　　　興元新路記¶
　　　右軍將軍鄭烈碑¶
　　　虞舜二妃碑¶
　　　太公吕望表¶
　　　䕶羌校尉彭祈碑　碑隂¶
　　　晉磚¶
　　　雲南太守碑¶
<pb:KR3h0061_WYG_062-5b>¶
　　　司馬駿碑¶
　　　羊祜墮淚碑¶
　　　唐彬碑¶
　　　閻徳碑¶
　　　金鄉長薛君頌¶
　　　議郎陳先生碑¶
　　　太子詹事裴權碑¶
　　　裴權後碑¶
<pb:KR3h0061_WYG_062-6a>¶
　　　光禄勲向凱碑¶
　　　鴻臚成公重墓刻¶
　　　陸喈碑¶
　　　皋亭山馮氏井古磚篆刻字¶
　　　闗内侯廣昌長暨遜碑¶
　　　陶侃碑¶
　　　郭文碑¶
　　　谷昕墓碑¶
<pb:KR3h0061_WYG_062-6b>¶
　　　孝婦嚴氏碣¶
　　　老父嚴氏碑¶
　　　路君墓石闕文¶
　　　公安縣二聖記¶
　　　太山君改髙樓碑¶
　　　石柱文¶
　　　夜郎太守母稚碑¶
　　　青山君神頌¶
<pb:KR3h0061_WYG_062-7a>¶
　　　赤松子山石銘¶
　　　豐年碑¶
　　　陸雲墓碑¶
　　　潘岳碑¶
　　　王戎碑¶
　　　龔𤣥之碑¶
　　　諸葛武侯故宅碣¶
　　　順陽王碑¶
<pb:KR3h0061_WYG_062-7b>¶
　　　益州刺史羅君碑¶
　　　雲南太守叚宗仲徳政碑¶
　　　張麟夫人墓表¶
　　　謝太傅塘碑¶
　　　右將軍曹横墓碑¶
　　　王祥墓碑¶
　　　廬陵太守吕府君神道碑¶
　　　冠軍將軍史爽墓石柱刻¶
<pb:KR3h0061_WYG_062-8a>¶
　　　楊府君墓碑¶
　　　征南將軍胡奮碑¶
　　　王右軍祠記¶
　　　髙原碑¶
　　　巴西太守盧茂碑¶
　　　紀穆侯碑¶
　　　遂州刺史李豪碑¶
　　　陳夀墓碑¶
<pb:KR3h0061_WYG_062-8b>¶
　　　西平將軍葛府君碑¶
　　　周祚墓石柱題¶
　　　司馬士㑹碑¶
　　　魏興郡太守覃毅徳政碑¶
　　　張愷碑¶
　　　丁議碑¶
　　　尉氏令陳君單碑¶
　　　邢邵碑¶
<pb:KR3h0061_WYG_062-9a>¶
　　　條令孔栩清徳頌¶
　　　思平縣侯竺使君碑¶
　　　桓温墓碑¶
　　　榆次令茍藐碑¶
　　　大中大夫包府君神道碑¶
　　　征虜將軍楊亮碑¶
　　　安邑令徐君碑¶
　　　學生題名¶
<pb:KR3h0061_WYG_062-9b>¶
　　　　漢¶
　　　司徒劉雄碑¶
　　　　趙¶
　　　浮圖澄造釋迦像碑¶
　　　横山李君神碑¶
　　　西門豹祠殿基記¶
　　　程嬰墓碑¶
　　　公孫杵臼墓碑¶
<pb:KR3h0061_WYG_062-10a>¶
　　　　後秦¶
　　　鄧艾廟碑¶
　　　　宋¶
　　　武帝受命壇碑隂¶
　　　武帝檄譙縱文¶
　　　凌歊臺碑¶
　　　王琳碑¶
　　　廬陵王銘¶
<pb:KR3h0061_WYG_062-10b>¶
　　　宗慤母夫人墓誌¶
　　　羅含碑¶
　　　司空劉勔碑¶
　　　石帆銘¶
　　　謝濤夫人王氏墓碑¶
　　　　齊¶
　　　芸亭碑¶
　　　石佛像銘¶
<pb:KR3h0061_WYG_062-11a>¶
　　　褚伯玉碑¶
　　　淮南王安碑¶
　　　　梁¶
　　　太祖文皇帝神道碑¶
　　　劉瓛碑¶
　　　闗内侯盛紹逺碑¶
　　　秦住山寺碑¶
　　　蕭秀四碑¶
<pb:KR3h0061_WYG_062-11b>¶
　　　衡州刺史蘭欽徳碑¶
　　　檀溪寺禪房碑¶
　　　士林館碑¶
　　　廢汶陽觀碑¶
　　　鍾山壙中銘¶
　　　石柱記¶
　　　重立羊祜碑¶
　　　貞白先生陶𢎞景碑¶
<pb:KR3h0061_WYG_062-12a>¶
　　　蕭懿墓碑¶
　　　智者法師碑¶
　　　本生寺碑¶
　　　麒麟碑¶
　　　招隱刹銘¶
　　　齊侍中尚書令巴東獻武公碑¶
　　　兖州刺史史府君墓石柱刻¶
　　　永陽昭王墓誌銘¶
<pb:KR3h0061_WYG_062-12b>¶
　　　臨川清恵王神道碑¶
　　　侍中呉平忠侯蕭公碑¶
　　　建安敏侯碑¶
　　　永陽敬太妃墓銘¶
　　　項羽井銘¶
　　　孝敬寺刹下銘幷發願文¶
　　　江淹碑¶
　　　簡寂觀碑¶
<pb:KR3h0061_WYG_062-13a>¶
　　　　陳¶
　　　善慧太守碑¶
　　　善知闍黎碑¶
　　　恵集法師碑¶
　　　蔡景歴碑¶
　　　顧野王祠古碑¶
　　　徐陵報徳寺塔銘¶
　　　周𢎞報徳寺碑¶
<pb:KR3h0061_WYG_062-13b>¶
　　　孝義寺碑¶
　　　張慧湛墓誌銘¶
　　　　後魏¶
　　　氷固堂碑¶
　　　諸岳廟碑¶
　　　明元密皇后杜氏碑¶
　　　盧魯元碑闕¶
　　　廣徳殿碑　碑隂¶
<pb:KR3h0061_WYG_062-14a>¶
　　　大代修華嶽廟碑¶
　　　崔浩碑¶
　　　中岳碑¶
　　　保大后碑¶
　　　衞操碑¶
　　　孔宣尼廟記¶
　　　文成太后碑¶
　　　造三級浮圖碑¶
<pb:KR3h0061_WYG_062-14b>¶
　　　孝文弔比干文　碑隂¶
　　　孝文北廵碑¶
　　　穆崇碑¶
　　　祇洹碑¶
　　　韓麒麟碑¶
　　　太尉于烈碑¶
　　　金鄉縣令徐公碑¶
　　　元成碑¶
<pb:KR3h0061_WYG_062-15a>¶
　　　石門碑¶
　　　瑶光寺碑¶
　　　鄭羲碑¶
　　　鄭羲上碑¶
　　　張夫人墓誌¶
　　　車騎大將軍邢巒碑¶
　　　宣武皇帝御講碑¶
　　　王子晉碑¶
<pb:KR3h0061_WYG_062-15b>¶
　　　淮陽太守梁峰碑¶
　　　齊兖二州刺史傅公碑¶
　　　兖州刺史元匡碑¶
　　　劉使君徳化頌　碑隂¶
　　　叱閭神寶修闕城銘¶
　　　安東將軍孫君墓誌¶
　　　定州刺史崔亮頌¶
　　　兖州刺史賈司伯碑¶
<pb:KR3h0061_WYG_062-16a>¶
　　　贈司空元暉碑¶
　　　神龜造碑像記¶
　　　塼浮圖石蓋銘¶
　　　堯母碑　碑隂¶
　　　魯郡太守張猛龍碑　碑隂¶
　　　郭太妃碑¶
　　　望都令侯宗碑¶
　　　一千人造像記¶
<pb:KR3h0061_WYG_062-16b>¶
　　　孟思文等造像碑¶
　　　孝女碑¶
　　　房曇淵等造像記¶
　　　侍中廣平穆王碑¶
　　　范陽王誨碑¶
　　　御史臺雙塔頌¶
　　　賀拔岳碑¶
　　　聖㫖寺碑¶
<pb:KR3h0061_WYG_062-17a>¶
　　　岐州刺史王毅墓誌¶
　　　化政寺石窟銘¶
　　　造像記¶
　　　司空匡穆周公碑¶
　　　北海王詳石碣¶
　　　爾朱榮雙兔碑¶
　　　鎮東將軍劉乾碑¶
　　　汝南王碑¶
<pb:KR3h0061_WYG_062-17b>¶
　　　如君頌¶
　　　中山太守常通碑¶
　　　汝南文宣王碑¶
　　　末帝碑¶
　　　升仙太子碑¶
　　　松滋公興温泉頌¶
　　　驪山溫泉頌¶
　　　庚戌造教戒經幢記¶
<pb:KR3h0061_WYG_062-18a>¶
　　　司徒斛律斯公碑¶
　　　景王碑¶
　　　大鴻臚卿鄭𦙍伯碑¶
　　　崇先寺記¶
　　　　東魏¶
　　　東平太守劉霸碑¶
　　　相州刺史徐雅碑¶
　　　中嶽嵩陽寺碑銘¶
<pb:KR3h0061_WYG_062-18b>¶
　　　膠州刺史祖淮碑¶
　　　孝侯碑¶
　　　張烈碑¶
　　　髙翻碑¶
　　　賈思同碑¶
　　　張早墓誌¶
　　　孔子廟碑　碑隂¶
　　　魏蘭根碑¶
<pb:KR3h0061_WYG_062-19a>¶
　　　瀛州刺史李公碑¶
　　　樂陵太守劉公碑¶
　　　劉起貴造像記¶
　　　逢元彥造像記¶
　　　任城王造浮圖記¶
　　　佛像碑¶
　　　安州刺史赫連栩碑¶
　　　造石像記¶
<pb:KR3h0061_WYG_062-19b>¶
　　　敬君像記頌¶
　　　太公吕望碑¶
　　　冀州刺史闗寶顒紀徳碑¶
　　　康王妃郭氏碑¶
　　　　北齊¶
　　　石刻佛經¶
　　　相里寺碑　碑隂¶
　　　九級塔像銘¶
<pb:KR3h0061_WYG_062-20a>¶
　　　造像記¶
　　　郭道尊等造像記¶
　　　孫士淵造像記¶
　　　建陵士修靖館碑¶
　　　郁久閭業碑¶
　　　石當門等造像記碑¶
　　　東兖州須昌縣玉像頌¶
　　　碑樓寺碑¶
<pb:KR3h0061_WYG_062-20b>¶
　　　常山義七級碑¶
　　　孔子廟碑¶
　　　造像碑¶
　　　石像頌¶
　　　石浮圖記¶
　　　救疾經偈¶
　　　華陽公主碑¶
　　　造石像記¶
<pb:KR3h0061_WYG_062-21a>¶
　　　權法師碑¶
　　　邑義人造像記¶
　　　造雙塔碑¶
　　　佛龕碑¶
　　　太祖大師正覺寺重修佛殿二記¶
　　　鎮國大銘像碑¶
　　　趙智和造像碑¶
　　　少林寺碑¶
<pb:KR3h0061_WYG_062-21b>¶
　　　隴東王孝感碑¶
　　　帝堯碑　碑隂¶
　　　觀世音石像碑¶
　　　造像記¶
　　　唐邕造像碑¶
　　　長樂王尉景碑¶
　　　馮翊王平等寺碑¶
　　　白長命碑¶
<pb:KR3h0061_WYG_062-22a>¶
　　　南陽寺碑¶
　　　大安樂寺碑¶
　　　開明寺彌勒像碑¶
　　　賈羅侯等造像碑¶
　　　邸珍碑¶
　　　龍門山造像記¶
　　　宋恱和等造像記¶
　　　㑹善寺碑¶
<pb:KR3h0061_WYG_062-22b>¶
　　　司空趙起碑¶
　　　赫連子恱清徳頌¶
　　　贈司空趙奉碑¶
　　　宜陽國太妃傅氏碑¶
　　　臨淮王造像碑¶
　　　造釋伽像碑¶
　　　朗公道塲碑¶
　　　造寺碑¶
<pb:KR3h0061_WYG_062-23a>¶
　　　宋使君像碑¶
　　　髙隆造像記¶
　　　造像碑¶
　　　徐州張長史碑¶
　　　楚陽太守張樂碑¶
　　　大將軍兖州刺史劉傑碑¶
　　　天柱山銘¶
　　　臨清王假黄鉞碑¶
<pb:KR3h0061_WYG_062-23b>¶
　　　二祖大師碑¶
　　　二聖寺龍華讚佛碑¶
　　　永樂十六角題名¶
　　　　後周¶
　　　儀同碑¶
　　　宇文衆造像碑¶
　　　延夀公碑頌¶
　　　太學生拓拔府君墓誌¶
<pb:KR3h0061_WYG_062-24a>¶
　　　常樂寺浮圖碑¶
　　　席肅公神道碑¶
　　　宇文泰紀功碑¶
　　　同州刺史普六如忠墓誌¶
　　　雲州刺史胡歸徳碑¶
　　　温州刺史烏丸僧墓誌¶
　　　大像碑¶
　　　黄羅刹碑¶
<pb:KR3h0061_WYG_062-24b>¶
　　　夌積山應乾寺重修七佛龕銘¶
　　　折克行墓碑¶
　　　豆盧恩碑¶
　　　楊忠碑¶
　　　　隋¶
　　　源使君碑¶
　　　吕龜碑¶
　　　上邽山石銘¶
<pb:KR3h0061_WYG_062-25a>¶
　　　爾朱敞碑¶
　　　天龍山碑¶
　　　臨漳趙令清徳頌¶
　　　龍藏寺碑¶
　　　安定縣官寺碑¶
　　　太平寺碑¶
　　　修舍利塔碑¶
　　　平陳碑¶
<pb:KR3h0061_WYG_062-25b>¶
　　　齊國太夫人楊氏墓誌¶
　　　午卯寺碑¶
　　　潞州頌徳碑¶
　　　鄂國公造鎮國大像碑¶
　　　李康清徳頌¶
　　　梁洋徳政碑¶
　　　賈普智造像碑¶
　　　董明府清徳頌¶
<pb:KR3h0061_WYG_062-26a>¶
　　　賈春英浮圖碑¶
　　　正解寺造像碑¶
　　　劉景韶造像碑¶
　　　趙君寶塔碑¶
　　　紫微觀碑¶
　　　信行禪師碑¶
　　　化善寺碑　碑隂¶
　　　驃騎將軍楊端墓誌¶
<pb:KR3h0061_WYG_062-26b>¶
　　　造像碑¶
　　　韓擒虎碑¶
　　　李氏像碑¶
　　　車騎將軍盧瞻墓誌¶
　　　安喜公李使君碑¶
　　　王明府造像碑¶
　　　梁州使君陳茂碑¶
　　　原國大夫人鄭氏墓誌¶
<pb:KR3h0061_WYG_062-27a>¶
　　　江夏縣縁果道塲塼塔下舍利記¶
　　　興國寺碑¶
　　　天寧寺塔幢¶
　　　景陽井欄銘¶
　　　辱井銘¶
　　　舍利石塔銘¶
　　　蒙州普光寺碑¶
　　　賈使君墓誌¶
<pb:KR3h0061_WYG_062-27b>¶
　　　張光墓誌¶
　　　大將軍梁恭墓誌¶
　　　幽州智泉寺舍利塔詔¶
　　　仁夀元年碑¶
　　　同州塔銘¶
　　　舍利塔記¶
　　　棲巖道塲舍利塔碑¶
　　　願力寺舍利寶塔銘¶
<pb:KR3h0061_WYG_062-28a>¶
　　　浙州南鄉縣塔記¶
　　　張先生碑¶
　　　恒嶽寺舍利寶塔銘碑¶
　　　文儒先生劉炫碑¶
　　　灣州使君江夏徐公碑¶
　　　楊素碑¶
　　　李淵為子祈疾疏¶
　　　唐髙祖造像記¶
<pb:KR3h0061_WYG_062-28b>¶
　　　賀蘭才墓誌¶
　　　滎澤令常醜奴墓誌¶
　　　鷹揚郎將義城子梁羅墓誌¶
　　　汎愛寺碑¶
　　　文帝舍利塔¶
　　　顯崇觀碑¶
　　　李刺史墓碑¶
　　　鉗耳君清徳頌¶
<pb:KR3h0061_WYG_062-29a>¶
　　　西平太守上官政墓誌¶
　　　海州長史劉瑶墓誌¶
　　　黄門侍郎柳旦墓誌¶
　　　開府鄭渙墓誌¶
　　　陳明府修孔子廟碑¶
　　　青城山碑¶
　　　潞縣令叚君碑¶
　　　平都治碑¶
<pb:KR3h0061_WYG_062-29b>¶
　　　大都督袁君碑¶
　　　西林道塲碑¶
　　　善寶寺碑¶
　　　故州碑¶
　　　令狐熙碑¶
　　　房彦謙碑¶
　　　包愷墓碣¶
　　　鳳林寺碑¶
<pb:KR3h0061_WYG_062-30a>¶
　　　大興國寺碑¶
　　　滏山石窟碑¶
　　　上儀同楷縉墓誌¶
　　　虞世則造像記¶
　　　造登身像記¶
　　　髙隂郡隂勝道塲碑¶
　　　姚察夫人蕭氏誌¶
　　　貴州總管侯莫陳穎墓誌¶
<pb:KR3h0061_WYG_062-30b>¶
　　　司隸大夫贈臨河縣公碑¶
　　　縣令梁執威徳政碑¶
　　　尚書左丞郎茂碑¶
　　　北綘公夫人蕭氏墓誌¶
　　　勅改羅漢院碑¶
　　　縁果道塲塼塔舍利銘¶
　　　寶積寺塔銘¶
　　　楊將軍墓碑¶
<pb:KR3h0061_WYG_062-31a>¶
　　　天寧寺塔碑¶
　　　海陵公賀若誼碑¶
　　　智泉寺舍利感應記¶
　　　楞伽寺碑¶
　　　秦王告少林寺主教¶
#+PROPERTY: JUAN 卷六十二
<pb:KR3h0061_WYG_062-32a>¶
　欽定四庫全書¶
御定佩文齊書畫譜卷六十二¶
　　歴代無名氏書四(石二/)¶
　　　魏¶
　孔廟碑¶
　　魏黄初二年文帝令郡國修起孔子舊廟置百户吏¶
　　卒廟有夫子像列二弟子執巻立侍穆穆有詢仰之¶
　　容漢魏以來列七碑二碑無字(水經注/)¶
<pb:KR3h0061_WYG_062-32b>¶
　封孔羨碑¶
　　魏志文帝以黄初二年正月下詔以孔羨為宗聖侯¶
　　及令魯郡修起舊廟今以碑考之乃黄初元年當以¶
　　碑為正(金石録/)¶
　　八分書黄初元年今在曲阜縣孔子廟中後人刻其¶
　　下曰陳思王曹植辭梁鵠書繆也(金石文字記/)¶
　横海將軍章陵太守吕君碑¶
　　吕君名字皆刓剥以黄初二年卒魏隸之佳者惟鍾¶
<pb:KR3h0061_WYG_062-33a>¶
　梁之碑四若范式碑則又次之此刻差勝賈逵劉熹¶
　爾姑存之(隸釋/)¶
下豫州刺史修老子廟詔¶
　黄初三年(隸續/)¶
大嚮記殘碑¶
　此碑二百餘字損者四之一所存之文殆不可曉獨¶
　有黄初三年字其書法魏受禪相近(隸續/)¶
新野侯碑¶
<pb:KR3h0061_WYG_062-33b>¶
　黄初七年(金石畧/)¶
典論刻石¶
　文帝作典論明帝立詔三公曰先帝昔著典論不朽¶
　之格言其刻石於廟門之外及太廟與石經並以永¶
　示來世典論石在太學者尚存廟門外無之晉初受¶
　禪即用魏廟移此石於太學非兩處立也(魏志少帝/)¶
　(紀注/)¶
豫州刺史賈逵碑¶
<pb:KR3h0061_WYG_062-34a>¶
　賈逵為豫州刺史吏民追思之為刻石立祠青龍中¶
　帝東征乘輦入逵祠詔曰昨見賈逵碑像見之愴然¶
　(魏志賈逵𫝊/)¶
范式碑¶
　在濟州漢獨行𫝊范式字巨卿或云蔡邕書法書要¶
　録唐李嗣真作書品云蔡君諸體惟范巨卿碑風華¶
　豔麗古今冠絶隸釋詆之以為藻鑑之繆金石録云¶
　以碑考之乃魏青龍三年立非邕書也(漢隸字源/)¶
<pb:KR3h0061_WYG_062-34b>¶
黄權碑¶
　預山南有魏車騎將軍黄權夫妻二冡其冡前有四¶
　碑其二魏明帝立二是其子及臣吏所樹者(水經注/)¶
葉公廟碑¶
　葉公有公子髙諸梁碑令長汝南陳晞以魏正始元¶
　年立(水經注/)¶
劉盆碑¶
　正始二年(金石畧/)¶
<pb:KR3h0061_WYG_062-35a>¶
太僕荀君碑¶
　碑已殘缺正始五年夏六月立其名字鄉里磨滅不¶
　可考(金石録/)¶
三體石經左傳遺字¶
　正始(闕/)年在西安府學(天下金石志/)¶
南郡太守卞統碑¶
　碑在今曹州宛句縣嘉平二年十一月(金石録/)¶
太妃郭氏碑¶
<pb:KR3h0061_WYG_062-35b>¶
　正元二年在西京(金石畧/)¶
襄州刺史劉君碑¶
　正元三年有碑隂(金石畧/)¶
孫炎碑¶
　甘露五年在淄州(金石畧/)¶
曹仁記水碑(以下碑/無年月)¶
　魯城南有曹仁記漢水溢碑(盛𢎞之荆州記/)¶
曹真祠堂刻石¶
<pb:KR3h0061_WYG_062-36a>¶
　曹真祠堂在北邙山刋石既精書亦甚工(述征記/)¶
虞歆碑¶
　虞歆字文肅歴郡守節操髙厲魏曹植為東阿王東¶
　阿先有三十碑銘多非實植皆毁除之以歆碑不虚¶
　獨全焉(㑹稽典録/)¶
徐庶碑¶
　彭城内有魏中郎徐庶碑(水經注/)¶
張詹碑¶
<pb:KR3h0061_WYG_062-36b>¶
　冠軍縣有魏征南軍司張詹墓墓有碑(水經注/)¶
劉熹學生冡碑(金石畧云/有碑隂)¶
　碑在襄州穀城縣界中圖經云學生冡在縣東北水¶
　經注云魏濟南劉熹立碑載生徒百餘人其不終業¶
　而卒者葬於此號學生冡碑雖殘缺熹與生徒名字¶
　尚可見(集古録/)¶
管寧碑¶
　在密州(金石畧/)¶
<pb:KR3h0061_WYG_062-37a>¶
鍾繇碑¶
　在東京(金石畧/)¶
征魯將軍南州刺史王賢思碑¶
　在東京(金石畧/)¶
御史大夫袁渙碑¶
　在東京(金石畧/)¶
酸棗令母丘恱碑¶
　在東京(金石畧/)¶
<pb:KR3h0061_WYG_062-37b>¶
隱士程沖墓碑　節婦白氏碑¶
　在東京節婦白氏碑沖妻也晉咸熙中建二碑同處¶
　(金石畧/)¶
三斷碑¶
　三斷碑皆漫滅二碑無字在西京(金石畧/)¶
中山太守常通碑¶
　在祁州(天下金石志/)¶
邴原碑¶
<pb:KR3h0061_WYG_062-38a>¶
　在莒州一云在安丘(天下金石志/)¶
羊續碑¶
　在兖州府(天下金石志/)¶
車騎將軍穆祚碑¶
　隸書在介休縣(天下金石志/)¶
幷州刺史王恒碑¶
　隸書在州東南二里墓傍(天下金石志/)¶
武州山耿氏三冡誌¶
<pb:KR3h0061_WYG_062-38b>¶
　在大同府僅存銀青光禄昭勇數字(天下金石志/)¶
馮勍墓碑¶
　在潞州府(天下金石志/)¶
陸嚴墓碑¶
　在潞州府(天下金石志/)¶
太保任公神道(金石録/)¶
太尉滿寵碑(金石畧/)¶
　　吳¶
<pb:KR3h0061_WYG_062-39a>¶
大帝黄武二年刻字¶
　在杭州栗山(法帖神品目/)¶
大帝碑¶
　在湖州(金石畧/)¶
思賢碑¶
　孫子墓在南郡永安中太守夏侯嵩於墓邉立思賢¶
　碑(豫章記/)¶
九真太守谷府君碑¶
<pb:KR3h0061_WYG_062-39b>¶
　鳯皇元年無書撰人名氏(集古録/)¶
六里山石刻¶
　在海鹽天冊元年旃蒙協洽之嵗孟冬陽月日惟壬¶
　寅朔石簣神遺忽自開發拾得青玉璽蔣文呉直皇¶
　帝共三十八宇(輿地碑目/)¶
國山碑(金石畧有禪/國山碑隂)¶
　孫皓天冊元年禪於國山改元天璽因紀其所獲瑞¶
　物刊石於山隂(集古録/)¶
<pb:KR3h0061_WYG_062-40a>¶
陽羨山封禪碑¶
　吴志天璽元年吴興陽羨山有空石長十餘丈曰石¶
　室郡表為瑞遣兼司徒董朝兼太常周處封禪國山¶
　大赦改明年為天紀山後有封禪碑士人目曰囤碑¶
　以其石圓八出如米廩云字畫竒古嵗久多磨滅(雲/)¶
　(麓漫鈔/)¶
陶基墓碑¶
　在當塗横山(輿地碑目/)¶
<pb:KR3h0061_WYG_062-40b>¶
征西將軍陸禕碑(晉時立今/附吴末)¶
　泰寧三年立在秀州(金石録/)¶
　　蜀¶
諸葛亮紀功碑¶
　南寧夷叛史萬嵗擊破之行數百里見諸葛亮紀功¶
　碑銘其背曰萬嵗後勝我者過此(北史史萬嵗傳/)¶
姜維碑¶
　在南康軍吹角埧今已磨滅(輿地碑目/)¶
<pb:KR3h0061_WYG_062-41a>¶
　　晉¶
南鄉太守司馬整頌¶
　整以魏咸熙二年為南鄉太守泰始三年徙南陽南¶
　鄉人為整建此碑此碑今在光化軍(集古録/)¶
　泰始四年己巳建書為隸古氣質渾厚與鴻都石經¶
　可一二挍也(廣川書跋/)¶
南鄉郡建國碑¶
　碑已斷裂不完其額題南鄉郡建國之碑碑有云河¶
<pb:KR3h0061_WYG_062-41b>¶
　内司馬府君者整也嘗守是郡自有碑此碑既無建¶
　立年月因附整碑之次(金石録/)¶
北嶽祠堂頌¶
　泰始六年(金石畧/)¶
大長秋游君碑　碑隂¶
　碑云君諱述字庶祖咸寧中建(金石録始金石/畧作泰  十年)¶
興元新路記¶
　凡七十字其刻曰太康元年按其刻乃晉武平吴時¶
<pb:KR3h0061_WYG_062-42a>¶
　由此路耳(輿地碑目/)¶
右軍將軍鄭烈碑¶
　鄭君名烈仕於晉初以太康二年八月卒故吏申楊¶
　等立此碑四年之七月也(隸續/)¶
虞舜二妃碑¶
　黄陵廟有斷碑太康九年立(輿地碑目/)¶
太公吕望表¶
　八分書太康十年三月(金石録云盧無忌立/後題太康十三年)今在汲¶
<pb:KR3h0061_WYG_062-42b>¶
　縣西門太公廟(金石文字記/)¶
䕶羌校尉彭祈碑　碑隂¶
　碑云君諱祈字子𤣥隴西襄武人太康十年三月卒¶
　故吏刊石勒銘焉西晉石刻見於今者絶少又多殘¶
　缺此碑完好可喜(金石録/)¶
　彭祈碑隂題名者凡三百十二人(金石録/)¶
晉磚¶
　在永康軍鉢盂泉因墾地得一磚上有太康年號(輿/)¶
<pb:KR3h0061_WYG_062-43a>¶
　(地碑目/)¶
雲南太守碑¶
　碑文字殘闕不可考最後題太熙元年正月上旬造¶
　(金石録/)¶
司馬駿碑¶
　司馬駿鎮闗中善撫馭西土百姓為之樹碑長者見¶
　碑無不下拜(晉書本𫝊/)¶
羊祜墮淚碑¶
<pb:KR3h0061_WYG_062-43b>¶
　襄陽百姓於峴山祜平生游憩之所建碑立廟望其¶
　碑者莫不流涕杜預因名為墮淚碑(晉書羊祜傳/)¶
唐彬碑¶
　唐彬為幽州百姓追慕彬功徳生為立碑作頌(晉書/)¶
　(本𫝊/)¶
閻徳碑¶
　唐彬初受學於東海閻徳徳目彬有廊廟材及彬官¶
　成而徳已卒乃為之立碑(晉書唐彬𫝊/)¶
<pb:KR3h0061_WYG_062-44a>¶
金鄉長薛君頌¶
　碑在今濟州云君諱頌字公謀其他文字皆完好驗¶
　其辭蓋縣長徳政頌雖無建立年月而有吴㓂燿威¶
　之語知其為晉碑也(金石録/)¶
議郎陳先生碑¶
　元康二年在長葛(墨池編/)¶
太子詹事裴權碑¶
　元康九年有碑隂在西京(金石畧/)¶
<pb:KR3h0061_WYG_062-44b>¶
裴權後碑¶
　有碑隂(金石畧/)¶
光禄勲向凱碑¶
　碑云君諱凱字士伯河内山陽人元康九年四月卒¶
　(金石録/)¶
鴻臚成公重墓刻¶
　墓刻云永平二年四月恵帝時人也(金石録/)¶
陸喈碑¶
<pb:KR3h0061_WYG_062-45a>¶
　碑以咸和七年立陸氏有二碑(墨池編有前將軍陸/喈碑金石畧有宣城)¶
　(内史陸喈碑皆/咸和七年立)余皆有之(金石録/)¶
臯亭山馮氏井古磚篆刻字¶
　磚凡八十四其刻云晉咸和八年十月丁丑朔馮氏¶
　作(廖瑜杭州府志碑碣目/)¶
闗内侯廣昌長暨遜碑¶
　在餘杭縣西北三十里遜字茂言以孝行著聞咸康¶
　五年旌表門閭咸和中湖州刺史孔彭立(廖瑜杭州/)¶
<pb:KR3h0061_WYG_062-45b>¶
　(府志碑碣目/)¶
陶侃碑¶
　咸和中陶侃故吏刊石碑畫像於武昌西(晉書陶侃/)¶
　(𫝊/)¶
郭文碑¶
　咸和中立在杭州(金石畧/)¶
谷昕墓碑¶
　在萊陽縣咸康五年(輿地碑目/)¶
<pb:KR3h0061_WYG_062-46a>¶
孝婦嚴氏碣¶
　在餘杭縣咸康六年立(廖瑜杭州府志碑碣目/)¶
老父嚴氏碑¶
　咸熙五年在杭州(金石畧/)¶
路君墓石闕文¶
　永和元年在濟州(金石畧/)¶
公安縣二聖記¶
　永和年間王粲撰(輿地碑目/)¶
<pb:KR3h0061_WYG_062-46b>¶
太山君改髙樓碑¶
　升平三年(金石畧/)¶
石柱文¶
　太元十八年在劔州(金石畧/)¶
夜郎太守母稚碑¶
　隆安三年(金石畧/)¶
青山君神頌¶
　永安元年(金石畧號永安乃吴/孫亮年  當有悮字)¶
<pb:KR3h0061_WYG_062-47a>¶
赤松子山石銘¶
　在富陽縣孫文度銘僅有義熙八年三月壬寅朔九¶
　日庚戌廬江縣清都鄉承貴里何秀之字景叔二十¶
　八字(廖瑜杭州府志碑碣目/)¶
豐年碑¶
　在重慶府江岸謂之義熙碑每水落而碑出則年豐¶
　人争摹打數十年不一見(輿地碑目/)¶
陸雲墓碑(以下碑/無年月)¶
<pb:KR3h0061_WYG_062-47b>¶
　陸雲門生故吏修墓立碑(晉書陸雲𫝊/)¶
潘岳碑¶
　在東京(金石畧/)¶
王戎碑¶
　惟存數十字在西京(金石畧/)¶
　嘗見南朝王戎墓銘凡數百言其首書晉司徒尚書¶
　令安豐元公之銘(廣川書跋/)¶
龔𤣥之碑¶
<pb:KR3h0061_WYG_062-48a>¶
　臨沅縣南有晉徵士龔𤣥之墓石銘(水經注/)¶
諸葛武侯故宅碣¶
　在襄陽府晉李興撰(輿地碑目/)¶
順陽王碑¶
　在固王古城(輿地碑目/)¶
益州刺史羅君碑¶
　在成都府(輿地碑日/)¶
雲南太守段宗仲徳政碑¶
<pb:KR3h0061_WYG_062-48b>¶
　在通泉縣叚宗仲墓下(輿地碑目/)¶
張麟夫人墓表¶
　在叙州慶符縣(輿地碑目/)¶
謝太傅塘碑¶
　舊碑在謝公鄉今在墨妙亭(輿地碑目/)¶
右將軍曹横墓碑¶
　在晉陵縣東三十五里(輿地碑目/)¶
王祥墓碑¶
<pb:KR3h0061_WYG_062-49a>¶
　在江寧縣之城西南何城寺之北斷缺不全(輿地碑/)¶
　(目/)¶
廬陵太守吕府君神道碑¶
　在溧陽縣(輿地碑目/)¶
冠軍將軍史爽墓石柱刻¶
　在溧陽縣(輿地碑目/)¶
楊府君墓碑¶
　名亮𢎞農人為雍州刺史有石碑二一在泊山一在¶
<pb:KR3h0061_WYG_062-49b>¶
　河澗碑隂各有巴蜀故吏姓名(輿地碑目/)¶
征南將軍胡奮碑¶
　在魯山(元和郡縣志/)¶
王右軍祠記¶
　在戒珠寺(法帖神品目/)¶
髙原碑¶
　髙閭五世祖原晉安北將軍上谷太守闗中侯有碑¶
　在薊中(北史髙閭𫝊/)¶
<pb:KR3h0061_WYG_062-50a>¶
巴西太守盧茂碑¶
　在綿州(金石畧/)¶
紀穆侯碑¶
　在建康府(金石畧/)¶
遂州刺史李豪碑¶
　在綿州(金石畧/)¶
陳夀墓碑¶
　在果州(金石畧/)¶
<pb:KR3h0061_WYG_062-50b>¶
西平將軍葛府君碑¶
　在建康府(金石畧/)¶
周祚墓石柱題¶
　在單州(金石畧/)¶
司馬士㑹碑¶
　在亳州(金石畧/)¶
魏興郡太守覃毅徳政碑¶
　在均州(金石畧/)¶
<pb:KR3h0061_WYG_062-51a>¶
張愷碑¶
　在陜州(金石畧/)¶
丁議碑¶
　在南京(金石畧/)¶
尉氏令陳君單碑¶
　在長葛(墨池編/)¶
邢邵碑¶
　在兖州府(天下金石志/)¶
<pb:KR3h0061_WYG_062-51b>¶
條令孔栩清徳頌¶
　在景州(天下金石志/)¶
思平縣侯竺使君碑¶
　在金陵鄉張陣湖(天下金石志/)¶
桓温墓碑¶
　在太平府(天下金石志/)¶
榆次令茍藐碑¶
　在榆次縣(天下金石志/)¶
<pb:KR3h0061_WYG_062-52a>¶
大中大夫包府君神道碑(墨池編/)¶
征虜將軍楊亮碑¶
安邑令徐君碑(已上金石略/)¶
學生題名¶
　集古録以為漢文翁學生余獨疑其非是蓋以為西¶
　漢時立則字畫不類以為東漢則東漢無二名者以¶
　字畫驗之疑其為晉以後人所立(金石録/)¶
　　漢¶
<pb:KR3h0061_WYG_062-52b>¶
司徒劉雄碑¶
　劉元海弟也碑後題嘉平五年嵗在乙亥二月六日¶
　建(金石録/)¶
　　趙¶
浮圖澄造釋迦像碑¶
　唐封演聞見記云内丘孫西古中丘城寺有碑後趙¶
　石勒光初五年立史作佛圖碑碑作浮圖二字音相¶
　近爾(金石録/)¶
<pb:KR3h0061_WYG_062-53a>¶
横山李君神碑¶
　此碑及西門豹祠殿基記並六年建(金石録/)¶
西門豹祠殿基記¶
　記云趙建武六年嵗在庚子秋八月庚寅造(金石録/)¶
程嬰墓碑¶
　在忻州今殘缺(天下金石志/)¶
公孫杵臼墓碑¶
　在忻州(天下金石志/)¶
<pb:KR3h0061_WYG_062-53b>¶
　　後秦¶
鄧艾廟碑¶
　鄄城南有魏使節征南將軍太尉方城侯鄧艾廟南¶
　有艾碑秦建元十二年廣武將軍沇州刺史闗内侯¶
　安定彭超立(水經注/)¶
　　宋¶
武帝受命壇碑隂¶
　在安豐軍(輿地碑目/)¶
<pb:KR3h0061_WYG_062-54a>¶
武帝檄譙縱文¶
　顔有意書成都學館廟堂記云石室北壁有晉義熙¶
　九年刺史朱齡石勒宋髙祖檄譙縱文其字磨滅不¶
　可備識(金石録/)¶
凌歊臺碑¶
　孝武時立唐李白已不可讀(天下金石志/)¶
王琳碑¶
　宋元嘉顔延之為王琳碑石(廣川書跋/)¶
<pb:KR3h0061_WYG_062-54b>¶
廬陵王銘¶
　廬陵王銘敘述惟謹微覺煩碎然書畫簡古為足貴¶
　也(廣川書跋/)¶
宗慤母夫人墓誌(墨池編云/在昇州)¶
　不著書撰人名氏(金石略云/謝朓文)有誌無銘乃大明六年¶
　作(集古録/)¶
羅含碑¶
　在衡州(金石録/)¶
<pb:KR3h0061_WYG_062-55a>¶
司空劉勔碑¶
　芍陂瀆東有東都街街之左道北有宋劉勔廟宋元¶
　徽二年建於東鄉孝義里廟前有碑是年碑功方創¶
　齊永明元年方立(水經注/)¶
石帆銘¶
　鮑昭文(輿地碑目/)¶
謝濤夫人王氏墓碑¶
　在應天府(天下金石志/)¶
<pb:KR3h0061_WYG_062-55b>¶
　　齊¶
芸亭碑¶
　在安福縣永明二年立其文磨滅(輿地碑目/)¶
石佛像銘¶
　永明六年造在㑹稽石佛妙相寺(㑹稽志/)¶
褚伯玉碑¶
　褚伯玉有隱操齊髙帝勅於剡白石山立太平館以¶
　居之孔珪嘗從伯玉受道法為於館側立碑(南史隱/)¶
<pb:KR3h0061_WYG_062-56a>¶
　(逸𫝊/)¶
淮南王安碑¶
　八公山上有淮南王劉安廟安與八公登山白日昇¶
　天所昇之處踐石皆陷人馬跡存焉廟前有碑齊永¶
　明十年所建(水經注/)¶
　　梁¶
太祖文皇帝神道碑¶
　在丹徒縣之三城港文帝陵下鎮江志云歐公集古¶
<pb:KR3h0061_WYG_062-56b>¶
　録以為宋文帝碑非是宋文帝自葬蔣山見沈約宋¶
　書苐見此八字與宋帝諡號偶同遂指以為宋帝不¶
　知梁武帝又追尊之號亦同(輿地碑目/)¶
劉瓛碑¶
　天監元年下詔為劉瓛立碑諡曰貞簡先生(南史本/)¶
　(𫝊/)¶
闗内侯盛紹逺碑¶
　在餘杭縣西北進賢里按古圖經稱碑刻云天監二¶
<pb:KR3h0061_WYG_062-57a>¶
　年聚徒數百人以授業歿後門人相與立碑以旌徳¶
　業(廖瑜杭州府志碑碣目/)¶
秦柱山寺碑¶
　天監二年八月二十三日樹今破碎失字不知何人¶
　作(鄒衡嘉興志補/)¶
蕭秀四碑¶
　安成康王秀卒遊王門者東海王僧繇吴郡陸倕彭¶
　城劉孝綽河東裴子野各製其文咸稱實録遂録四¶
<pb:KR3h0061_WYG_062-57b>¶
　碑並建(南史梁宗室傳/)¶
衡州刺史蘭欽徳碑¶
　在英徳府天監七年立湘東王蕭繹文其石斷裂文¶
　字磨滅(輿地碑目/)¶
檀溪寺禪房碑¶
　劉建之撰沙門道安重建天監十一年立(集古録/)¶
士林館碑¶
　梁武帝於城西置士林館虞茘乃制碑奏上帝命勒¶
<pb:KR3h0061_WYG_062-58a>¶
　之於館(南史虞茘傳/)¶
廢汶陽觀碑¶
　在逺安縣大通五年荆州刺史湘東王繹碑(樂史太/)¶
　(平寰宇記/)¶
鍾山壙中銘¶
　梁太常任昉大同四年七月於鍾山壙中得銘當時¶
　莫能辨者因藏之戒諸子曰世世以銘訪通人昉五¶
　世孫升之寫以授郭欽說欽說出使得之於長樂驛¶
<pb:KR3h0061_WYG_062-58b>¶
　至敷水三十里而悟升之服其智(唐書郭欽説𫝊/)¶
石柱記¶
　大同七年在光州普明寺(輿地碑目/)¶
重立羊祜碑¶
　梁大同十年以舊碑殘缺再書而刻之碑隂(輿地碑/目云太)¶
　(常卿劉/之遴撰)載其事(金石録/)¶
貞白先生陶𢎞景碑¶
　蕭綸文分書在江陵府(金石略/)¶
<pb:KR3h0061_WYG_062-59a>¶
蕭懿墓碑¶
　簡文為太子時撰書法遒勁可愛(陸游劎南詩藁/)¶
智者法師碑　本生寺碑¶
　在義烏縣梁太子綱文(輿地碑目/)¶
麒麟碑¶
　梁簡文帝陵有麒麟碑尚存(太平寰宇記/)¶
招隱刹銘¶
　晉安王蕭綱撰不著書人名氏王後即位為簡文帝¶
<pb:KR3h0061_WYG_062-59b>¶
　碑以普通三年立(集古録/)¶
齊侍中尚書令巴東獻武公碑¶
　普通三年在應天府黄城村(天下金石志/)¶
兖州刺史史府君墓石柱刻¶
　在溧陽縣(輿地碑目/)¶
永陽昭王墓誌銘¶
　徐勉撰在應天府(天下金石志/)¶
臨川清恵王神道碑¶
<pb:KR3h0061_WYG_062-60a>¶
　在應天府北城鄉(天下金石志/)¶
侍中吴平忠侯蕭公碑¶
　在應天府花林村(天下金石志/)¶
建安敏侯碑¶
　在應天府淳化鎮西(天下金石志/)¶
永陽敬太妃墓銘¶
　徐勉立(天下金石志/)¶
項羽井銘¶
<pb:KR3h0061_WYG_062-60b>¶
　石崇撰在邳州(天下金石志/)¶
孝敬寺刹下銘并發願文¶
　二碑並在真州靈巖山法義禪院(輿地碑目/)¶
江淹碑¶
　在越州(金石略/)¶
簡寂觀碑¶
　太子僕射沈璿撰(輿地碑目/)¶
　　陳¶
<pb:KR3h0061_WYG_062-61a>¶
善慧大寺碑¶
　大建五年(輿地碑目/)¶
善知闍黎碑¶
　大建五年(輿地碑目/)¶
恵集法師碑¶
　大建六年(輿地碑目/)¶
蔡景歴碑¶
　禎明二年重贈景歴侍中中撫軍將軍於墓所立碑¶
<pb:KR3h0061_WYG_062-61b>¶
　(南史本傳/)¶
顧野王祠古碑¶
　晉僧於水際得古斷碑云野王於此修輿地志即今¶
　寶雲寺東(天下金石志/)¶
徐陵報徳寺塔銘¶
　在長興縣大雄寺(輿地碑目/)¶
周𢎞報徳寺碑¶
　在長興縣大雄寺(輿地碑目/)¶
<pb:KR3h0061_WYG_062-62a>¶
孝義寺碑¶
　徐陵撰在卞山下今在墨妙寺(晏元獻類要/)¶
張慧湛墓誌銘(貞觀二十三年/立今附陳末)¶
　陳隋之間字書之法極於精妙自開皇仁夀而後至¶
　唐髙宗已前碑碣所刻往往不減歐虞而多不著名¶
　字如鉗耳君清徳頌慧湛陳人至唐太宗時改葬其¶
　銘刻字畫遒勁有法玩之忘倦惜乎不知何人書也¶
　(集古録/)¶
<pb:KR3h0061_WYG_062-62b>¶
　　後魏¶
氷固堂碑¶
　方嶺上有文明太皇太后陵陵之東北有髙祖陵二¶
　陵之南有氷固堂堂之内外四側結兩石扶帳青石¶
　屏風以文石為縁並隱起忠孝之容題刻貞順之名¶
　廟前鐫石為碑(水經注/)¶
諸岳廟碑¶
　始光二年少室道士宼謙之議建大道塲壇廟兼諸¶
<pb:KR3h0061_WYG_062-63a>¶
　岳廟碑亦多所署立(水經注/)¶
明元密皇后杜氏碑¶
　真君元年明元密皇后杜氏葬崞山立寢廟於崞山¶
　建碑頌徳(魏書皇后列𫝊/)¶
盧魯元碑闕¶
　盧魯元真君三年卒帝甚惜之葬於崞山為建碑闕¶
　(北史盧魯元𫝊/)¶
廣徳殿碑　碑隂¶
<pb:KR3h0061_WYG_062-63b>¶
　帝幸朔北楊難當重譯拜闕陛見之所故殿以廣徳¶
　為名魏太平真君三年刻石樹碑勒宣時事碑隂題¶
　宣成公李孝伯等從臣姓名(水經注/)¶
大代修華嶽廟碑¶
　興光二年三月甲午立魏自道武天興元年議定國¶
　號羣臣欲稱代道武不許乃仍稱魏今魏碑數數有¶
　之(集古録為趙明誠云始封代/土後稱  魏故代魏兼用)¶
崔浩碑¶
<pb:KR3h0061_WYG_062-64a>¶
　興光二年在華州(金石略/)¶
中岳碑¶
　太安二年十二月有碑隂(金石録/)¶
保大后碑¶
　和平元年文成乳母常氏乳帝有劬勞保䕶之功尊¶
　為保大后葬磨笄山樹碑頌(北史后妃𫝊/)¶
衞操碑¶
　衞操字徳元立碑於大邗城南以頌功徳皇興初維¶
<pb:KR3h0061_WYG_062-64b>¶
　州别駕叚榮於大䢴掘得此碑文(魏書衞操𫝊/)¶
孔宣尼廟記¶
　在今懐州界中太和元年立其額又有延興四年太¶
　上皇帝祭孔子文者孝文之父獻文帝也(金石録/)¶
文成太后碑¶
　太和五年起作夀陵刊石立碑頌太后功徳太后立¶
　文宣王廟於長安又立思燕佛圖於龍城皆刊石立¶
　碑(魏書文成皇后紀/)¶
<pb:KR3h0061_WYG_062-65a>¶
造三級浮圖碑¶
　孝文太和十二年七月(金石録/)¶
孝文弔比干文　碑隂¶
　太和十八年十一月車駕幸鄴甲申經比干之墓親¶
　為弔文樹碑而刊之(魏書廟隸釋云比干墓在衛州/汲縣  有後魏孝文弔比干文)¶
　(唐太宗賜比/干詔兩石刻)¶
　比干碑隂盡紀侍從羣臣官爵姓名(金石録/)¶
孝文北廵碑¶
<pb:KR3h0061_WYG_062-65b>¶
　碑云太和二十一年修省方之典北臨舊京碑無題¶
　首故依本紀為北廵碑(集古録/)¶
穆崇碑¶
　髙祖追崇勲令著作郎韓顯宗與崇子真撰定碑文¶
　建於白登山(魏書穆崇𫝊/)¶
祇洹碑¶
　平城東郭外太和中閹人宕昌公鉗耳處時立祇洹¶
　舍扵東皋庭中有祇洹碑碑題大篆(水經注/)¶
<pb:KR3h0061_WYG_062-66a>¶
韓麒麟碑¶
　歴城縣魏明寺中有魏公碑太和中所造也魏公曽¶
　令人遍録州界石碑言此碑詞義最善常藏一本於¶
　枕中故家人名此枕為麒麟函韓公諱麒麟(酉陽雜/)¶
　(俎/)¶
太尉于烈碑¶
　宣武景明四年四月(金石録/)¶
金鄉縣令徐公碑¶
<pb:KR3h0061_WYG_062-66b>¶
　景明中立在濟州(金石略/)¶
元成碑¶
　正始五年在祁州(金石略/)¶
石門銘¶
　銘云此門漢永平中所穿自晉氏南遷斯路廢矣皇¶
　魏正始元年刺史羊祠開創舊路永平二年正月畢¶
　功(集古録/)¶
瑶光寺碑¶
<pb:KR3h0061_WYG_062-67a>¶
　宣武永平三年八(月金石録/)¶
鄭羲碑¶
　永平四年碑在今萊州南山上磨崖刻之蓋道昭為¶
　光州刺史刻其父碑於兹山(金石録/)¶
鄭羲上碑¶
　初予為萊州得羲碑於州之南山其末云上碑在直¶
　南二十里天柱山之陽此下碑也因遣人訪求在膠¶
　水縣界中遂摸得之其子道昭永平中為光州刺史¶
<pb:KR3h0061_WYG_062-67b>¶
　為其父磨崖石刻二碑焉(金石録/)¶
張夫人墓誌¶
　延昌元年十月(金石録/)¶
車騎大將軍邢巒碑¶
　延昌三年十月(金石録/)¶
宣武皇帝御講碑¶
　延昌四年(金石録/)¶
王子晉碑¶
<pb:KR3h0061_WYG_062-68a>¶
　延昌四年十月立(金石録/)¶
淮陽太守梁峰碑(金石畧/作梁鑒)¶
　延昌四年十月立(金石録/)¶
齊兖二州刺史傅公碑¶
　孝明熙平元年十二月立(金石録/)¶
兖州刺史元匡碑¶
　熙平二年立(金石録/)¶
劉使君徳化頌　碑隂¶
<pb:KR3h0061_WYG_062-68b>¶
　熙平三年十一月建(金石録/)¶
叱閭神寶修闕城銘¶
　神龜元年嵗次戊午十一月修治闕城幷作館第敬¶
　造三級浮圖(金石録/)¶
安東將軍孫君墓誌(神龜元年五月/一云瀛州刺史)¶
　其名字鄉里年壽皆不載魏書儒林𫝊有孫恵蔚所¶
　書事蹟𫝊與誌皆合(金石録/)¶
定州刺史崔亮頌¶
<pb:KR3h0061_WYG_062-69a>¶
　亮為定州既去郡人立碑頌徳神龜二年建(金石録/)¶
兖州刺史賈司伯碑¶
　神龜二年(金石録作/元年四月)在西京(金石略/)¶
贈司空元暉碑¶
　碑云孝文時為主客郎中神龜二年卒(金石録目金/石録碑  正)¶
　(光三年/四月)¶
神龜造碑像記¶
　魏神龜三年立(墨池編作/正光元年)此碑字畫時時遒勁(集古/)¶
<pb:KR3h0061_WYG_062-69b>¶
　(録/)¶
磚浮圖石蓋銘¶
　正書嵩山㑹善寺掘地得此石蓋銘曰神龜三年七¶
　月三日魏故太傅侍中太尉公世子元亶元&KR0008;奉為¶
　建七層磚浮圖一區謹銘函蓋今存寺中(金石文字/)¶
　(記/)¶
堯母碑　碑隂¶
　正光元年八月有碑隂(金石録/)¶
<pb:KR3h0061_WYG_062-70a>¶
魯郡太守張猛龍碑　碑隂¶
　行書正光三年正月今在曲阜縣孔子廟其隂書陽¶
　原縣義士州主簿王人生造頌文多剥缺(金石文字/)¶
　(記/)¶
郭太妃碑¶
　正光三年四月(金石録/)¶
望都令侯宗碑¶
　正光三年六月(金石録/)¶
<pb:KR3h0061_WYG_062-70b>¶
一千人造像記¶
　正光五年四月(金石録/)¶
孟思文等造像碑¶
　正光六年四月(金石録/)¶
孝女碑¶
　河東姚氏女字女勝正光中母死不勝哀遂死太守¶
　崔游請西塋墓立碑自為朱文表其門閭比之曹娥¶
　改其里曰上虞里墓名孝女冡(北史列女傳/)¶
<pb:KR3h0061_WYG_062-71a>¶
房曇淵等造像記¶
　莊帝永安三年十月(金石録/)¶
侍中廣平穆王碑¶
　俗云陵家碑太昌元年在西京(金石略/)¶
范陽王誨碑¶
　孝武帝太昌元年十二月(金石録/)¶
御史臺雙塔頌¶
　永熙二年(金石録/)¶
<pb:KR3h0061_WYG_062-71b>¶
賀拔岳碑¶
　永熙三年正月(金石録/)¶
聖㫖寺碑¶
　永熙三年在北京(金石略/)¶
岐州刺史王毅墓誌¶
　大統元年十月(金石録/)¶
化政寺石窟銘¶
　杞疑造文帝大統七年十二月(金石録/)¶
<pb:KR3h0061_WYG_062-72a>¶
造像記¶
　大統十五年六月(金石録/)¶
司空匡穆周公碑¶
　無名氏隸大統十三年立在縣東北十五里墓前隸¶
　書甚工近上已斷字存十七背螭中鑿龕佛像製刻¶
　精古真六朝遺迹也(王家瑞咸陽金石遺文/)¶
北海王詳石碣(以下碑/無年月)¶
　滱水自靈丘縣又西流南轉東屈逕北海王詳之石¶
<pb:KR3h0061_WYG_062-72b>¶
　碣(水經注/)¶
爾朱榮雙免碑¶
　爾朱榮獵有雙兔起馬前應弦而殪三軍咸恱命立¶
　碑於其所號雙兔碑(北史本𫝊/)¶
鎮東將軍劉乾碑¶
　無年月(金石録/)¶
汝南王碑¶
　無年月(金石録/)¶
<pb:KR3h0061_WYG_062-73a>¶
如君頌¶
　字畫如後魏時人(金石録/)¶
中山太守常通碑¶
　在定州(金石略/)¶
汝南文宣王碑¶
　在西京(金石略/)¶
末帝碑¶
　在西京(金石略/)¶
<pb:KR3h0061_WYG_062-73b>¶
升仙太子碑¶
　梁雅文在西京(金石略/)¶
松滋公興温泉頌¶
　在京兆府(金石略/)¶
驪山温泉頌¶
　在臨潼縣(天下金石志/)¶
庚戌造教戒經幢記¶
　裴思順造(墨池編/)¶
<pb:KR3h0061_WYG_062-74a>¶
司徒斛律斯公碑¶
　無年月(金石略/)¶
景王碑¶
　無年月(金石略/)¶
大鴻臚卿鄭𦙍伯碑¶
　無年月(金石略/)¶
崇先寺記¶
　無年月(金石録/)¶
<pb:KR3h0061_WYG_062-74b>¶
　　東魏¶
東平太守劉霸碑¶
　孝靜天平元年四月(金石録/)¶
相州刺史徐雅碑¶
　天平二年二月(金石録/)¶
中嶽嵩陽寺碑銘¶
　八分書天平二年四月今在嵩山㑹善寺末有正書¶
　一行曰大唐麟徳元年從嵩陽觀移來㑹善寺立(金/)¶
<pb:KR3h0061_WYG_062-75a>¶
　(石文字記/)¶
膠州刺史祖淮碑¶
　天平三年十月碑云君膠州平昌安丘人也六世祖¶
　逖又云卒贈膠州刺史(金石録/)¶
孝侯碑¶
　天平三年在東京(金石略/)¶
張烈碑¶
　碑在今青州界中文字磨滅青州圖經稱卒於元象¶
<pb:KR3h0061_WYG_062-75b>¶
　元年云(金石録/)¶
髙翻碑¶
　魏書本傳云以元象中追加贈諡碑後題建立嵗月¶
　文字殘缺惟有魏元字可辨又云嵗次己未蓋元象¶
　二年建也(金石録/)¶
賈思同碑¶
　興和二年在青州(金石略/)¶
張早墓誌¶
<pb:KR3h0061_WYG_062-76a>¶
　興和二年十月(金石録/)¶
孔子廟碑　碑隂¶
　後魏北齊時書多若此筆畫不甚佳然亦不俗而往¶
　往相類疑其一時所𫝊當自有法又其㸃畫多異故¶
　録之(集古録/)¶
　今在曲阜縣廟中魏書李仲璇𫝊除兖州刺史以孔¶
　子廟牆宇頽毁遂修改焉即此碑也其文一行之中¶
　有篆有分有隸有草(金石文字記/)¶
<pb:KR3h0061_WYG_062-76b>¶
魏蘭根碑¶
　史云天平初以開府儀同歸本鄉武定三年卒而碑¶
　云天平二年當以碑為正(金石録/)¶
瀛州刺史李公碑¶
　武定二年二月(金石録/)¶
樂陵太守劉公碑¶
　武定二年二月(金石録/)¶
劉起貴造像記¶
<pb:KR3h0061_WYG_062-77a>¶
　武定二年五月(金石録/)¶
逢元彦造像記¶
　武定二年十二月(金石録/)¶
任城王造浮圖記¶
　不著其名云武定四年建(集古録/)¶
佛像碑¶
　武定四年(金石略/)¶
安州刺史赫連栩碑¶
<pb:KR3h0061_WYG_062-77b>¶
　武定五年四月(金石録/)¶
造石像記¶
　碑云大魏武定七年嵗次己巳武定孝静年號也(集/)¶
　(古録/)¶
敬君像記頌¶
　武定七年(金石録/)¶
太公吕望碑¶
　穆子容撰正書武定八年四月今在汲縣西北三十¶
<pb:KR3h0061_WYG_062-78a>¶
　里太公廟(金石文字記/)¶
冀州刺史闗寶顒紀徳碑¶
　武定八年在平定州(天下金石志/)¶
康王妃郭氏碑¶
　無年月(墨池編/)¶
　　北齊¶
石刻佛經¶
　天保二年太原縣西五里有山曰風峪風峪之口建¶
<pb:KR3h0061_WYG_062-78b>¶
　石佛於内環列所刻佛經凡石柱一百二十有六書¶
　法非近代所及(金石文字記/)¶
相里寺碑　碑隂¶
　八分書天保三年正月今在汾陽縣太相里崇勝寺¶
　碑刻佛像其下方及兩旁皆題名碑隂有文幷頌一¶
　通漫滅(金石文字記/)¶
九級塔像銘¶
　不見書譔人名氏蓋北齊時人所作也其年號見於¶
<pb:KR3h0061_WYG_062-79a>¶
　文者三曰真君九年者後魏太武號也又曰武定四¶
　年者東魏孝靜號也又曰天保三年北齊文宣號也¶
　其字畫多異往往竒怪録之以備廣覽(集古録/)¶
造像記¶
　文宣天保四年五月(金石録/)¶
郭道尊等造像記¶
　天保四年八月(金石録/)¶
孫士淵造像記¶
<pb:KR3h0061_WYG_062-79b>¶
　天保四年八月(金石録/)¶
建陵士修靖館碑¶
　天保六年十月(金石録/)¶
郁久閭業碑¶
　天保七年五月(金石録/)¶
石當門等造像記碑¶
　天保七年十二月(金石録/)¶
東兖州須昌縣玉像頌¶
<pb:KR3h0061_WYG_062-80a>¶
　天保八年十二月(金石録/)¶
碑樓寺碑¶
　天保八年丁丑立其碑蓋紀劉碑為首造碑之縁起¶
　也今在本寺俗稱劉碑寺(嵩陽石刻記/)¶
常山義七級碑¶
　不著書譔人名氏文為聲偶頗竒怪字畫亦佳往往¶
　有古法碑云天保九年造(集古録/)¶
孔子廟碑¶
<pb:KR3h0061_WYG_062-80b>¶
　八分書乾明元年今在曲阜縣廟中(金石文字記/)¶
造像碑　石像頌¶
　皇建元年(金石録/)¶
石浮圖記¶
　記云河清二年北齊髙湛年號也筆畫清婉可喜(集/)¶
　(古録/)¶
救疾經偈¶
　河清二年二月(金石録/)¶
<pb:KR3h0061_WYG_062-81a>¶
華陽公主碑¶
　河清二年八月(金石録/)¶
造石像記¶
　河清二年九月(金石録/)¶
權法師碑¶
　河清二年十月(金石録/)¶
邑義人造像記¶
　天統二年七月(金石録/)¶
<pb:KR3h0061_WYG_062-81b>¶
造雙塔碑¶
　天統三年三月(金石録/)¶
佛龕碑¶
　天統三年立武平三年刊在西京(金石略/)¶
太祖大師正覺寺重修佛殿二記¶
　正覺寺重修佛殿二記一後魏武定四年一北齊天¶
　統三年建(金石略/)¶
鎮國大銘像碑¶
<pb:KR3h0061_WYG_062-82a>¶
　天統三年字畫頗異雖為訛謬亦其𫝊習時有與今¶
　不同者(集古録/)¶
趙智和造像碑¶
　天統五年十一月(金石録/)¶
少林寺碑¶
　正書武平元年正月今在本寺大殿前刻佛像與相¶
　里寺碑製略同書法甚劣㑹善寺大殿前有武平七¶
　年十一月造像記其製亦同(金石文字記/)¶
<pb:KR3h0061_WYG_062-82b>¶
隴東王孝感頌¶
　隴東王者胡長仁也武平中為齊州刺史道經平隂¶
　有古冡詢訪耆舊以為郭巨之墓遂命僚佐刻此頌¶
　焉(金石録/)¶
帝堯碑　碑隂¶
　武平二年有碑隂(金石録/)¶
觀世音石像碑¶
　武平二年八月(金石録/)¶
<pb:KR3h0061_WYG_062-83a>¶
造像記¶
　武平二年九月(金石録/)¶
唐邕造像碑¶
　武平三年五月(金石録/)¶
長樂王尉景碑¶
　武平三年七月(金石録/)¶
馮翊王平等寺碑¶
　馮翊王名潤齊神武子也碑云寺魏廣平王懐所立¶
<pb:KR3h0061_WYG_062-83b>¶
　永平中造定光銅像在寺外齊髙祖始遷像入寺潤¶
　又増修殿宇焉(金石録/)¶
白長命碑¶
　此碑在青州北門外大佛寺中髙齊武平四年建其¶
　書不能大佳然猶有漢晉隸分法(王世貞弇州山人/)¶
　(藁/)¶
南陽寺碑¶
　八分書武平四年六月今在青州府北門外龍興寺¶
<pb:KR3h0061_WYG_062-84a>¶
　(金石文字記/)¶
大安樂寺碑¶
　題廣業王大安樂寺碑廣業王者尉萇命之子破侯¶
　也碑云魏末萇命嘗營䕶此寺其後破侯與其弟興¶
　敬復加營葺故立此碑(金石録/)¶
開明寺彌勒像碑¶
　武平五年八月(金石録/)¶
賈羅侯等造像碑¶
<pb:KR3h0061_WYG_062-84b>¶
　武平五年十月(金石録/)¶
邸珍碑¶
　武平六年二月(金石録/)¶
龍門山造像記¶
　正書武平六年六月後魏胡太后崇信浮屠鑿崖為¶
　窟中刻佛像大者丈餘凡十餘處惟此武平六年者¶
　書法差可畫方格如棊局而其半已磨滅(金石文字/)¶
　(記/)¶
<pb:KR3h0061_WYG_062-85a>¶
宋悦和等造像記¶
　武平七年七月(金石録/)¶
㑹善寺碑¶
　武平七年立(嵩陽石刻記/)¶
司空趙起碑¶
　北齊書云起天統二年除滄州刺史武平中卒於官¶
　今以碑考之起自滄州還封南泉郡王乃卒(金石録/)¶
赫連子悦清徳頌(金石録云/在今許昌)¶
<pb:KR3h0061_WYG_062-85b>¶
　赫連為鄭州刺史政為天下之最鄰人請立碑頌徳¶
　詔許焉(北史本𫝊/)¶
贈司空趙奉碑¶
　彦深父也碑云父諱奉字奉伯(金石録/)¶
宜陽國太妃傅氏碑¶
　額題齊故女侍中宜陽國貞穆太妃傅氏碑傅氏趙¶
　彦深之母有賢操事載於史(金石録/)¶
臨淮王造像碑¶
<pb:KR3h0061_WYG_062-86a>¶
　臨淮王者婁定逺也(金石録/)¶
造釋伽像碑¶
　無年月(金石録/)¶
朗公道塲碑¶
　無年月(金石録/)¶
造寺碑¶
　無年月(金石録/)¶
宋使君像碑¶
<pb:KR3h0061_WYG_062-86b>¶
　無年月(金石録/)¶
髙隆造像記¶
　無年月(金石録/)¶
造像碑¶
　劉之遴撰(闕/)四年四月立(金石録/)¶
徐州張長史碑¶
　(闕/)九年十月(金石録/)¶
楚陽太守張樂碑¶
<pb:KR3h0061_WYG_062-87a>¶
　在澶州(金石録/)¶
大將軍兖州刺史劉傑碑¶
　在澶州(金石略/)¶
天柱山銘¶
　在膠州(天下金石志/)¶
臨清王假黄鉞碑¶
二祖大師碑¶
二聖寺龍華讚佛碑(已上金石略/)¶
<pb:KR3h0061_WYG_062-87b>¶
永樂十六角題名¶
　不著年月列名人甚多不知為何時碑其字畫頗怪¶
　似是東魏北齊人所書其後又書云造十六角鎮國¶
　大浮圖則知其為塔矣謂之十六角只見此碑(集古/)¶
　(録/)¶
　　後周¶
儀同碑¶
　周元年宇文周碑今在襄陽縣民董氏家(輿地碑目/)¶
<pb:KR3h0061_WYG_062-88a>¶
宇文衆造像碑¶
　閔帝武成元年十月(金石録/)¶
延夀公碑頌¶
　保定元年三月(金石録/)¶
太學生拓拔府君墓誌¶
　周𢎞正譔保定元年十一月(金石録/)¶
常樂寺浮圖碑¶
　常樂寺浮圖碑周保定四年立其辭云襄州刺史王¶
<pb:KR3h0061_WYG_062-88b>¶
　秉字孝直建長樂寺磚塔七層其碑今在襄州開元¶
　寺塔院(元豐類藁/)¶
席肅公神道碑¶
　在襄陽府保定四年(輿地碑目/)¶
宇文泰紀功碑¶
　在簡州(輿地碑目/)¶
同州刺史普六如忠墓誌¶
　天和三年七月(金石録/)¶
<pb:KR3h0061_WYG_062-89a>¶
雲州刺史胡歸徳碑¶
　天和六年十月(金石録/)¶
温州刺史烏丸僧墓誌¶
　天和七年三月僧修姓王氏梁南城侯神念之子太¶
　尉僧辯之弟歸後周為温州刺史賜姓烏丸(金石録/)¶
大像碑¶
　大象二年宇文氏之事跡無足采者惟其字畫不俗¶
　亦有取焉(集古録/)¶
<pb:KR3h0061_WYG_062-89b>¶
黄羅刹碑(附後/周末)¶
　虞世南撰羅刹事周為行軍緫管其子君漢唐初為¶
　將有功武徳中為父追立此碑(金石録/)¶
夌積山應乾寺重修七佛龕銘¶
　夌積山應乾寺重修七佛龕銘庾信文在秦州(金石/)¶
　(略/)¶
折克行墓碑¶
　在府谷縣西(天下金石志/)¶
<pb:KR3h0061_WYG_062-90a>¶
豆盧恩碑¶
　八分書今在咸陽縣碑云恩字永恩今北史附見其¶
　兄豆盧寧𫝊(金石文字記/)¶
楊忠碑¶
　忠隋文帝父碑在象山(天下金石志/)¶
　　隋¶
源使君碑¶
　開皇元年(金石録/)¶
<pb:KR3h0061_WYG_062-90b>¶
吕龜碑¶
　開皇二年十一月(金石録/)¶
上邽山石銘¶
　蜀王承檢乾徳時築防蕃城至上邽山下獲石刻篆¶
　字大隋開皇二年渭州刺史張崇妻夫人王氏銘(十/)¶
　(國春秋/)¶
尒朱敞碑¶
　敞者榮從弟彦伯之子也按敞𫝊云字乾羅而此碑¶
<pb:KR3h0061_WYG_062-91a>¶
　字天羅文雖殘闕然班班尚可讀開皇五年立(集古/)¶
　(録/)¶
天龍山碑¶
　八分書開皇五年今在太原縣天龍寺(金石文字記/)¶
臨漳趙令清徳頌¶
　開皇六年(金石録/)¶
龍藏寺碑¶
　張公禮撰不著書人名字(正/書)字畫遒勁有歐虞之體¶
<pb:KR3h0061_WYG_062-91b>¶
　隋開皇六年建在今鎮州(集古録/)¶
安定縣官寺碑¶
　開皇八年五月(金石録/)¶
太平寺碑¶
　開皇九年八月(金石録/)¶
修舍利塔碑¶
　開皇九年(金石録/)¶
平陳碑(按史開皇/九年平陳)¶
<pb:KR3h0061_WYG_062-92a>¶
　薛道衡文在江陵府(金石略/)¶
齊國太夫人楊氏墓誌¶
　開皇十年三月夫人字季姜僕射髙熲母也(金石録/)¶
午卯寺碑¶
　開皇十年五月(金石録/)¶
潞州頌徳碑¶
　開皇十年十一月(金石録/)¶
鄂國公造鎮國大像碑¶
<pb:KR3h0061_WYG_062-92b>¶
　開皇十一年九月(金石録/)¶
李康清徳頌¶
　不著書撰人名氏文為聲偶而字畫竒古可愛於廢¶
　九門縣城中得此碑字多訛闕其後題十一年辛亥¶
　二月十二日建上有二字闕乃開皇也(集古録/)¶
梁洋徳政碑¶
　碑在今蔡州新息隋開皇十一年參軍裴玉與州人¶
　為息州刺史梁洋建寶塔表徳政碑(集古録/)¶
<pb:KR3h0061_WYG_062-93a>¶
賈普智造像碑¶
　開皇十一年(金石録/)¶
董明府清徳頌¶
　開皇十二年三月(金石録/)¶
賈春英浮圖碑¶
　開皇十二年七月(金石録/)¶
正解寺造像碑¶
　劉昇卿撰開皇十二年(金石畧/)¶
<pb:KR3h0061_WYG_062-93b>¶
劉景韶造像碑¶
　開皇十三年四月(金石録/)¶
趙君寶塔碑¶
　開皇十三年十月(金石録/)¶
紫微觀碑¶
　在巢縣開皇十四年劉穎製銘其碑皴剥難讀(輿地/)¶
　(碑目/)¶
信行禪師碑¶
<pb:KR3h0061_WYG_062-94a>¶
　開皇十四年正月(金石録/)¶
化善寺碑　碑隂¶
　開皇十五年正月碑隂有郎餘令題記云隋尹式撰¶
　(金石録/)¶
驃騎將軍楊端墓誌¶
　開皇十五年三月(金石録/)¶
造像碑¶
　開皇十五年九月(金石録/)¶
<pb:KR3h0061_WYG_062-94b>¶
韓擒虎碑¶
　開皇十五年十月不著書撰人名氏(集古録/)¶
李氏像碑¶
　開皇十六年七月(金石録/)¶
車騎將軍盧瞻墓誌¶
　開皇十六年十一月(金石録/)¶
安喜公李使君碑¶
　八分書開皇十七年二月今在馬嵬堡北五里(金石/)¶
<pb:KR3h0061_WYG_062-95a>¶
　(文字記/)¶
王明府造像碑¶
　開皇十七年八月(金石録/)¶
梁州使君陳茂碑¶
　開皇十八年不著書撰人名氏而字畫精勁可喜(集/)¶
　(古録/)¶
原國大夫人鄭氏墓誌¶
　開皇二十年二月(金石録/)¶
<pb:KR3h0061_WYG_062-95b>¶
江夏縣縁果道塲塼塔下舍利記¶
　開皇廿年六月無書撰人氏(金薤琳瑯/)¶
興國寺碑¶
　李徳林製開皇中立(集古録/)¶
天寧寺塔幢¶
　塔髙十三尋塔前一幢書體遒羙開皇中立(帝京景/)¶
　(物略/)¶
景陽井欄銘¶
<pb:KR3h0061_WYG_062-96a>¶
　分書開皇中在江陵府(金石略/)¶
辱井銘¶
　辱井有篆文共十八字在井石檻上不知誰為文又¶
　有景陽樓下井銘又有陳後主叔寶辱井記云江寧¶
　縣興巖寺井石檻銘莫知誰作也(元豐類藁/)¶
舍利石塔銘¶
　在鄂州勝縁寺仁夀初立(輿地碑目/)¶
蒙州普光寺碑¶
<pb:KR3h0061_WYG_062-96b>¶
　仁夀元年建無書撰人名氏筆畫遒羙開皇仁夀以¶
　來碑碣字畫多妙而往往不著名字(集古録/)¶
賈使君墓誌¶
　仁夀元年七月(金石録/)¶
張光墓誌¶
　仁夀元年八月(金石録/)¶
大將軍梁恭墓誌¶
　仁夀元年十月(金石録/)¶
<pb:KR3h0061_WYG_062-97a>¶
幽州智泉寺舍利塔詔¶
　仁夀元年内史令王臣暕宣(天下金石志/)¶
仁夀元年碑¶
　在安州無撰書人名(張寅安州志/)¶
同州塔銘¶
　八分書仁夀元年十月今在同州(金石文字記/)¶
舍利塔記¶
　舍利塔記仁夀二年三月(金石録/)¶
<pb:KR3h0061_WYG_062-97b>¶
棲巖道塲舍利塔碑¶
　仁壽二年(金石録/)¶
願力寺舍利寶塔銘¶
　仁壽三年相州刺史薛胄建願力寺雙七級浮圖銘¶
　是年正月在此銘前(金石録/)¶
浙州南鄉縣塔記¶
　仁壽四年(墨池編/)¶
張先生碑¶
<pb:KR3h0061_WYG_062-98a>¶
　張文詡河東人博覽羣書特精三禮蘇威勸令從官¶
　固辭仁壽末策杖歸終於家鄉人為立碑頌號曰張¶
　先生(北史本𫝊/)¶
恒嶽寺舍利寶塔銘碑¶
　大業元年(金石録/)¶
文儒先生劉炫碑¶
　大業元年(金石録/)¶
灣州使君江夏徐公碑¶
<pb:KR3h0061_WYG_062-98b>¶
　大業二年郝王威撰(墨池編/)¶
楊素碑¶
　大業二年素卒帝下詔立碑以彰盛羙(北史本𫝊/)¶
李淵為子祈疾疏¶
　行書大業二年正月今在鄠縣草堂寺(金石文字記/)¶
唐髙祖造像記¶
　唐髙祖造像記太宗造像記附大業二年(金石略/)¶
賀蘭才墓誌¶
<pb:KR3h0061_WYG_062-99a>¶
　大業三年二月(金石録/)¶
滎澤令常醜奴墓誌¶
　正書大業三年八月今在興平縣崇寧寺(金石文字/)¶
　(記/)¶
鷹揚郎將義城子梁羅墓誌¶
　正書大業四年八月今在西安府城外杜曲此志正¶
　書猶帶八分凡隋以前之書法多如此(金石文字記/)¶
汎愛寺碑¶
<pb:KR3h0061_WYG_062-99b>¶
　大業五年(墨池編/)¶
文帝舍利塔¶
　李伯藥撰書人姓名殘缺大業五年四月(金石録/)¶
顯崇觀碑¶
　大業五年為至尊皇后祝壽所記在鄖鄉縣(輿地碑/)¶
　(目/)¶
李刺史墓碑¶
　大業五年葬在廢狠山縣南(輿地碑目/)¶
<pb:KR3h0061_WYG_062-100a>¶
鉗耳君清徳頌¶
　不著書撰人名氏其碑首題云大隋恒山郡九門縣¶
　令鉗耳君清徳之頌大業六年建字畫有非歐虞之¶
　學不能至也碑在今廢九門縣中(集古録/)¶
西平太守上官政墓誌¶
　大業六年三月(金石録/)¶
海州長史劉瑶墓誌¶
　大業六年十一月(金石録/)¶
<pb:KR3h0061_WYG_062-100b>¶
黄門侍郎柳旦墓誌¶
　大業六年十一月(金石録/)¶
開府鄭渙墓誌¶
　大業六年十二月(金石録/)¶
陳明府修孔子廟碑¶
　仲孝俊撰八分書大業七年七月今在曲阜縣廟中¶
　(金石文字記/)¶
青城山碑¶
<pb:KR3h0061_WYG_062-101a>¶
　在常道道觀軒轅石龕之下大業七年立太常博士¶
　隂道文(輿地碑目/)¶
潞縣令叚君碑¶
　大業八年十二月(金石録/)¶
平都治碑¶
　大業十一年八月(金石録/)¶
大都督袁君碑¶
　大業十二年二月(金石録/)¶
<pb:KR3h0061_WYG_062-101b>¶
西林道塲碑¶
　渤海公撰公為隋太守博士時作不著書人名氏而¶
　字法老勁疑公之書也(又題别本云字畫遒勁世或/以為公自書公時尚少又字)¶
　(法與公書不同/不知何人書也)此碑大業十三年建顔魯公寓題隂¶
　百餘字尤竒偉今附於碑後(集古録/)¶
善寶寺碑¶
　大業中立在東京(金石略/)¶
故州碑¶
<pb:KR3h0061_WYG_062-102a>¶
　吉水縣東北二十五里有故州城堞尚存有龜趺在¶
　沙磧石碑半在江秋冬水清人尚見大業等字(續通/)¶
　(典/)¶
令狐熙碑¶
　令狐熙拜滄州刺史吏人追思相與立碑頌徳(北史/)¶
　(本𫝊/)¶
房彦謙碑¶
　房彦謙為長葛令有恵化百姓立碑頌徳(北史本𫝊/)¶
<pb:KR3h0061_WYG_062-102b>¶
包愷墓碣¶
　包愷精漢書教授數千人卒門人起墳立碣焉(北史/)¶
　(儒林傳/)¶
鳯林寺碑¶
　庾信撰(集古録/)¶
大興國寺碑¶
　無年月(金石録/)¶
㵚山石窟碑¶
<pb:KR3h0061_WYG_062-103a>¶
　無年月(金石録/)¶
上儀同楷縉墓誌¶
　許善心撰序虞世基銘無年月(金石録/)¶
虞世則造像記¶
　無年月(金石録/)¶
造登身像記¶
　無年月(金石録/)¶
髙隂郡隂勝道塲碑¶
<pb:KR3h0061_WYG_062-103b>¶
　虞世南撰在台州(墨池編/)¶
姚察夫人蕭氏誌¶
　在京兆(墨池編/)¶
貴州總管侯莫陳頴墓誌¶
　隋書有穎𫝊以其事考之多合(金石録/)¶
司隸大夫贈臨河縣公碑¶
　在絳州(金石略/)¶
縣令梁執威徳政碑¶
<pb:KR3h0061_WYG_062-104a>¶
　在絳州(金石略/)¶
尚書左丞郎茂碑¶
　在鎮州(金石略/)¶
北絳公夫人蕭氏墓誌¶
　在京兆府(金石略/)¶
勅改羅漢院碑¶
　隋初立在資州法雲院(輿地碑目/)¶
縁果道塲塼塔舍利銘¶
<pb:KR3h0061_WYG_062-104b>¶
　隋人撰近時民家掘得之(輿地碑目/)¶
寳積寺塔銘¶
　在吴縣横山隋人所書碑石全好字畫秀整絶類虞¶
　褚(輿地碑目/)¶
楊將軍墓碑¶
　在成州(輿地碑目/)¶
天寧寺塔碑¶
　在宛平縣(天下金石志/)¶
<pb:KR3h0061_WYG_062-105a>¶
　海陵公賀若誼碑¶
　　在興平縣崇寧寺(天下金石志/)¶
　智泉寺舍利感應記¶
　　王邵撰在房山縣(天下金石志/)¶
　楞伽寺碑¶
　　書人名氏未詳碑甚古在蘇州(天下金石志/)¶
　秦王告少林寺主教¶
　　行書今在寺中其文刻於裴漼碑之上方末云四年¶
<pb:KR3h0061_WYG_062-105b>¶
　　卅日世民二字草書特大乃太宗親書又按金石録¶
　　載唐太宗賜少林教主八分書武徳二年與此不同¶
　　或别是一教(金石文字記/)¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷六十二¶
