# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.964949
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷三十一]目録
<pb:KR3h0061_WYG_031-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第三十一卷¶
　　　書家傳十¶
　　　　　梁¶
　　　　楊凝式　　　　　荆浩¶
　　　　羅紹威　　　　　薛貽矩¶
　　　　栁應辰　　　　　厲歸真¶
<pb:KR3h0061_WYG_031-1b>¶
　　　　釋大空　　　　　釋無作¶
　　　　釋彦修¶
　　　　　後唐¶
　　　　豆盧革　　　　　李從曮¶
　　　　盧汝弼　　　　　烏震¶
　　　　丁　約　　　　　梁邕¶
　　　　李元輔　　　　　張恭嗣¶
　　　　郭在微　　　　　李　鶚¶
<pb:KR3h0061_WYG_031-2a>¶
　　　李夫人¶
　　　　晉¶
　　　成知訓　　　　　　閻光逺¶
　　　蘇曉¶
　　　　漢¶
　　　楊邠　　　　　　　王仁裕¶
　　　　周¶
　　　馮吉　　　　　　　郭嵠¶
<pb:KR3h0061_WYG_031-2b>¶
　　　王獻可　　　　　　朱延熙¶
　　　顯徳初酒狂　　　　釋師試¶
　　　　吳¶
　　　吳居中　　　　　　方廷珪¶
　　　吕子元¶
　　　　南唐¶
　　　宋齊丘　　　　　　王紹顔¶
　　　李建勲　　　　　　馮延巳¶
<pb:KR3h0061_WYG_031-3a>¶
　　　韓熙載　　　　　　髙越¶
　　　徐鍇　　　　　　　朱銑¶
　　　楊元鼎　　　　　　李蕭逺¶
　　　李中　　　　　　　潘佑¶
　　　顔詡　　　　　　　王文秉¶
　　　應用　　　　　　　唐希雅¶
　　　任𤣥能　　　　　　釋應之¶
　　　宫人喬氏¶
<pb:KR3h0061_WYG_031-3b>¶
　　　　前蜀¶
　　　韋荘　　　　　　　王宗夀¶
　　　王鍇　　　　　　　任徳筠¶
　　　張昭𦙍　　　　　　釋貫休¶
　　　釋曇域　　　　　　釋曉巒¶
　　　黄崇嘏¶
　　　　後蜀¶
　　　黄居寶　　　　　　滕昌祐¶
<pb:KR3h0061_WYG_031-4a>¶
　　　胡恬　　　　　　　元昭嘏¶
　　　張紹文　　　　　　孫朋古¶
　　　孫逄吉　　　　　　周徳政¶
　　　張徳昭　　　　　　羅緑¶
　　　馮侃　　　　　　　偽蜀童子¶
　　　杜光庭　　　　　　釋夢歸¶
　　　　楚¶
　　　石文徳¶
<pb:KR3h0061_WYG_031-4b>¶
　　　　吳越¶
　　　羅隠　　　　　　　林鼎¶
　　　錢傳瑛　　　　　　錢𢎞儀¶
　　　錢𢎞仰　　　　　　錢昭序¶
　　　　東漢¶
　　　髙君陳　　　　　　劉守清¶
　　　王廷譽¶
　　　張徐州　　　　　　孫昭祚¶
<pb:KR3h0061_WYG_031-5a>¶
　　　蘇武功　　　　　　薛存貴¶
　　　楊永符¶
#+PROPERTY: JUAN 卷三十一
<pb:KR3h0061_WYG_031-6a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷三十一¶
　　書家傳十¶
　　　梁¶
　　　　楊凝式¶
　楊凝式(米芾書史/云字景度)華隂人(宣和書譜云唐昭/宗時登進士第)有文詞善¶
　筆札歴仕梁唐晉漢周致仕居洛陽(王氏法書苑云凝/式以心疾致仕人)¶
　(謂之楊/風子)官至太子太保(五代史本傳/)¶
<pb:KR3h0061_WYG_031-6b>¶
　凝式筆跡遒放師歐陽詢顔真卿加以縱逸乆居洛多¶
　遨遊佛道祠遇山水勝槩輒流連賞詠有垣墻圭缺處¶
　顧視引筆且吟且書若與神㑹其號或以姓名或稱癸¶
　巳人或稱楊虚白或稱希維居士或稱闗西老農其所¶
　題後或真或草自顔中書後一人而已(唐詩外傳/)¶
　凝式自顔栁入二王楷法精絶(邵博聞見前録/)¶
　余曩至洛師徧觀僧壁間楊少師書無一不造微入妙¶
　當與吳生畫為洛中二絶見顔魯公書則知歐虞褚薛¶
<pb:KR3h0061_WYG_031-7a>¶
未入右軍之室見楊少師書然後知徐沈有塵埃氣(山/)¶
(谷集/)¶
凝式喜作字尤工顛草筆跡雄强與顔真卿行書相上¶
下自是當時翰墨中豪傑(宣和書譜/)¶
書學自顔真卿傳栁公權懐素鄔彤韋玩崔邈張從申¶
以至楊少師凝式(解縉書學傳授/)¶
　　　荆浩¶
荆浩字浩然河南沁水人(見畫/家傳)隠於太行之洪谷自號¶
<pb:KR3h0061_WYG_031-7b>¶
洪谷子(五代名畫補遺/)¶
荆浩漁樂圖栁體書漁父詞數首(雲煙過眼録/)¶
　　　羅紹威¶
羅紹威字端己魏州貴鄉人好學工書知屬文聚書數¶
萬卷開館以延四方之士仕梁拜太師兼中書令(五代/)¶
(史本傳/)¶
羅紹威錢俶皆武夫驕將之子其於字畫亦有以過人¶
(歐陽文忠公集/)¶
<pb:KR3h0061_WYG_031-8a>¶
　　　薛貽矩¶
薛貽矩字熙用河東聞喜人唐乾符中登進士第歴集¶
賢校理翰林學士晩事梁太祖累官自僕射守司空喜¶
弄翰墨正書得古人用筆意贈𧦬光草書序秀潤可觀¶
一時學者亦鮮儷焉(宣和書譜/)¶
　　　栁應辰¶
栁應辰唐末五代時人書鄂州磨崖碑徑二尺四寸筆¶
勢清勁(洪邁容齋四筆/)¶
<pb:KR3h0061_WYG_031-8b>¶
　　　厲歸真¶
道士厲歸真(見畫/家傳)畫牧牛圖後有八分書乃其筆也(牛/)¶
(戩畫評/)¶
　　　釋大空¶
釋大空(梁開平/間人)萬年寺鐘銘釋大空書(墨池編/)¶
　　　釋無作¶
釋無作字不用姓司馬氏姑蘇人善草隸筆蹟遒健人¶
多摹寫開平中卒(釋義淨西域求法髙僧傳/)¶
<pb:KR3h0061_WYG_031-9a>¶
　　　釋彦修¶
釋彦修梁乾化中人能草書(書史㑹要/)¶
僧彦修草書乾化時書今碑在西安府儒學(金石文字/)¶
(記/)¶
僧彦修草字詩李丕緒刻之於石曰筆力遒勁得張旭¶
法(石墨鐫華/)¶
僧彦修與亞栖𧦬光齊名書法如淮隂惡少年風狂跳¶
浪俱非本色(王氏法書苑/)¶
<pb:KR3h0061_WYG_031-9b>¶
　　後唐¶
　　　豆盧革¶
豆盧革唐舒州刺史瓉子避地中山唐荘宗建國以革¶
名家子召為行臺左丞相即帝位拜同中書門下平章¶
事(五代史本傳/)¶
豆盧革作正書雖有隠者熊度然其㸃畫同為一律不¶
出五季人物風氣(宣和書譜/)¶
　　　李從曮¶
<pb:KR3h0061_WYG_031-10a>¶
李從曮(馬令南唐/書作從儼)深州博野人岐王茂貞子為人柔而¶
善書畫唐荘宗時拜鳯翔節度使歴鎮宣武天平(五代/)¶
(史本傳/)¶
　　　盧汝弼¶
盧汝弼范陽人(宣和書譜云字/子誥登進士第)李克用時為副使工書¶
畫唐荘宗嗣位承制封拜官爵皆出汝弼(五代史本傳/)¶
汝弼留意書翰作正書取法有歸當五季士風凋弊以¶
字畫名家者尤少汝弼能力振所學誠不易得官至祠¶
<pb:KR3h0061_WYG_031-10b>¶
部郎中知制誥贈兵部尚書(宣和書譜/)¶
　　　烏震¶
烏震冀州信都人唐荘宗時拜刺史歴深趙二州少好¶
學通左氏春秋喜作詩善書明宗擢拜河北道副招討¶
使領寧國軍節度使(五代史本傳/)¶
　　　丁約¶
丁約(荘宗/時人)伯夷叔齊碑在蒲州首陽山二賢廟中後唐¶
同光元年䕶國軍節度押衙丁約建立廟宇題字(金石/)¶
<pb:KR3h0061_WYG_031-11a>¶
(文字記/)¶
　　　梁邕¶
梁邕(荘宗/時人)李存進碑吕夢竒撰梁邕楷書并篆額同光¶
二年立碑在太原(金石表/)¶
　　　李元輔¶
李元輔(荘宗/時人)黄庭堅跋繆篆後云同光二年李元輔書¶
元輔不甚知名蓋翰林書藝之流(山谷集/)¶
　　　張恭嗣　郭在微¶
<pb:KR3h0061_WYG_031-11b>¶
張恭嗣郭在微(並明宗/時人)後唐尚父吳越國公諡武肅神¶
道碑楊凝式撰翰林待詔張恭嗣行書郭在微篆額長¶
興五年正月立廖(瑜杭州府志碑碣目/)¶
　　　李鶚¶
李鶚(一作/鄂)五代時仕為國子丞九經印板多其所書筆¶
法蓋出歐陽率更然窘於法度而韻不能髙非名書也¶
(金石録/)¶
後唐汾陽王真堂記清泰三年李恱撰李鶚書(同上/)¶
<pb:KR3h0061_WYG_031-12a>¶
五代時以揮翰馳名於當世者王文秉之小篆李鶚郭¶
忠恕之楷法楊凝式之行草(歐陽文忠公集/)¶
　　　李夫人¶
李夫人西蜀名家後唐郭崇韜伐蜀得之夫人以崇韜¶
武弁常鬱悒不樂善屬文尤工書畫(書史㑹要/)¶
　　晉¶
　　　成知訓¶
成知訓(髙祖/時人)建雄節度使相里金碑李象撰成知訓正¶
<pb:KR3h0061_WYG_031-12b>¶
書天福五年十月(金石文字記/)¶
　　　閻光逺¶
閻光逺(髙祖/時人)駙馬都尉史匡翰碑陶榖撰閻光逺行書¶
天福八年立在太原(金石表/)¶
　　　蘇曉¶
蘇曉(出帝/時人)開化寺瑶嚴閣記蘇禹珪撰蘇曉行書開運¶
二年立在太原縣(金石表/)¶
　　漢¶
<pb:KR3h0061_WYG_031-13a>¶
　　　楊邠¶
楊邠魏州冠氏人少為州掌籍吏事漢髙祖官至樞密¶
使隠帝即位加中書侍郎平章事邠長於吏事末年留¶
意縉紳延客門下知經史有用乃課吏傳寫至其作正¶
書雖不能造鍾王之藩翰然氣格超邁粗有可觀(宣和/)¶
(書譜/)¶
　　　王仁裕¶
王仁裕字徳輦天水人事蜀為翰林學士唐荘宗平蜀¶
<pb:KR3h0061_WYG_031-13b>¶
仁裕事唐漢髙祖時為兵部尚書太子少保喜為詩少¶
嘗夢剖其腸胃以西江水滌之顧見江中沙石皆為篆¶
籀之文由是文思益進(五代史本傳/)¶
仁裕翰墨雖無聞於時觀其送張禹偁詩正書清勁自¶
成一家(宣和書譜/)¶
　　周¶
　　　馮吉¶
馮吉字惟一河南洛陽人(陶宗儀云太師/中書令道子)周顯徳中太¶
<pb:KR3h0061_WYG_031-14a>¶
常寺少卿嗜屬文工草隸(宋史本傳/)¶
　　　郭嵠¶
郭嵠(太祖/時人)洪邁云予家有舊監本周禮其末云大周廣¶
順三年癸丑五月雕造九經書畢前鄉貢三禮郭嵠書¶
(容齋續筆/)¶
　　　王獻可¶
王獻可(世宗/時人)後周龍泉禪院記徐綸撰王獻可後序并¶
正書顯徳二年立在陽城縣(金石表/)¶
<pb:KR3h0061_WYG_031-14b>¶
　　　朱延熙¶
朱延熙(世宗/時人)洪邁云予家有舊監本經典釋文末云顯¶
徳六年己未三月太廟室長朱延熙書此書字畫端嚴¶
有楷法(容齋續筆/)¶
　　　顯徳初酒狂¶
顯徳初酒狂陶榖家逸少帖後有其題字(東觀餘論/)¶
　　　釋師試¶
釋師試(世宗/時人)後周龍泉禪院記僧師試篆額顯徳三年¶
<pb:KR3h0061_WYG_031-15a>¶
立(金石表/)¶
　　吳¶
　　　吳居中¶
吳居中楊吳荆江京漢將軍也鄂州磨崖碑大字八十¶
五凡九行其文曰乾正元年大吳將軍出陳武昌詔太¶
守楊公出鎮後云荆江京漢推忠輔國侍衛將軍吳居¶
中記(容齋四筆/)¶
　　　方廷珪¶
<pb:KR3h0061_WYG_031-15b>¶
方廷珪楊吳武義間書饒州浮梁縣鐘銘(書史㑹要/)¶
　　　吕子元¶
道士吕子元楊吳太和三年書王栖霞所撰靈寳院記¶
并篆額(書史㑹要/)¶
　　南唐¶
　　　宋齊丘¶
宋齊丘豫章人好學有大志烈祖為昇州刺史竒其才¶
以國士待之本字超回改字子嵩烈祖建國以齊丘為¶
<pb:KR3h0061_WYG_031-16a>¶
左丞相遷司空卒謚繆醜齊丘為文有天才自以古今¶
獨步書札亦自矜衒而嗤鄙歐虞之徒(馬令南唐書/)¶
　　　王紹顔¶
王紹顔(與宋齊/丘同時)齊丘陪烈祖登金陵城中鳯凰臺詩石¶
刻王紹顔奉勅書(戚光南唐書注/)¶
　　　李建勲¶
李建勲字致堯廣陵人南平王徳誠子烈祖鎮金陵預¶
禪代之計拜中書侍郎平章事元宗即位拜司空以司¶
<pb:KR3h0061_WYG_031-16b>¶
徒致仕賜號鍾山公博覽經史詩清淡平易見稱於時¶
(馬令南唐書/)¶
李建勲送八分書與友人詩云跁跒為詩跁跒書不封¶
將去寄仙都仙翁拍手應相笑得似秦朝次仲無(書苑/)¶
(菁華/)¶
　　　馮延巳¶
馮延巳字正中廣陵人有辭學多伎藝烈祖以為祕書¶
郎元宗即位累官中書侍郎平章事(馬令南唐書/)¶
<pb:KR3h0061_WYG_031-17a>¶
延巳工書逺勝宋齊丘齊丘謂曰子書往往似虞世南¶
(馬令南唐書宋齊丘傳/)¶
　　　韓熙載¶
韓熙載字叔言北海人弱冠擢進士第烈祖受禪除祕¶
書郎遷兵部尚書諡文靖才髙氣逸善談論聼者忘倦¶
分書及畫名重當時見者以為神仙中人(馬令南唐書/)¶
楊凝式傳於韓熙載徐鉉兄弟(解縉書學傳授/)¶
　　　髙越¶
<pb:KR3h0061_WYG_031-17b>¶
髙越燕人舉進士文價藹然南歸烈祖終禮部侍郎與¶
江文蔚俱以詞賦知名江南士人言體物者以江髙為¶
稱首(鄭文寳南唐近事/)¶
李順公碑髙越書在石子岡下(江寧府志/)¶
　　　徐鍇¶
徐鍇字楚金揚州廣陵人與兄鉉同有大名於江左第¶
進士累遷屯田郎中知制誥集賢殿學士(陸游南唐書/)¶
鍇四嵗而孤母方教鉉未暇及能自知書李景見其文¶
<pb:KR3h0061_WYG_031-18a>¶
以為祕書省正字鍇善小學嘗以許慎説文依四聲譜¶
次為十卷目曰説文解字韻譜鉉親為之篆鏤板行世¶
(宋史徐鉉傳/)¶
鉉鍇兄弟工染翰崇餙書具嘗出一月團墨云值價三¶
萬(南唐拾遺記/)¶
南唐紫極宫石磬銘徐鍇撰并小篆書(金石録/)¶
　　　朱銑¶
朱銑南唐人蔣荘武帝廟碑徐鉉撰朱銑書在蔣廟門¶
<pb:KR3h0061_WYG_031-18b>¶
外張懿公神道碑亦銑書(于奕正天下金石志/)¶
　　　楊元鼎¶
楊元鼎南唐人(書史㑹要云/官虞部郎中)茅山紫陽觀碑徐鉉撰楊¶
元鼎書并篆額(天下金石志/)¶
　　　李蕭逺¶
李蕭逺(南唐/人)鍾陵清涼寺有元宗八分題名蕭逺草書¶
董羽畫海水為三絶(名畫評/)¶
　　　李中¶
<pb:KR3h0061_WYG_031-19a>¶
李中字有中隴西人淦陽宰(按晁公武郡齋讀書志云/南唐李有中有贈韓熙載)¶
(張洎徐鉉詩/或作唐人誤)五七言兼六言二百篇目曰碧雲集(孟賔/)¶
(于碧雲集序/)¶
唐懐素草帖有李中書長深字(墨池編/)¶
　　　潘佑¶
潘佑散騎常侍處常子文章贍逸敏於議論以祕書省¶
正字釋褐後主即位遷虞部員外郎改知制誥(馬令南/)¶
(唐書/)¶
<pb:KR3h0061_WYG_031-19b>¶
潘佑行書草帖筆跡奕奕超拔流俗有東晉之遺風(宣/)¶
(和書譜/)¶
　　　顔詡¶
顔詡魯郡公真卿後唐末徙居木川雅辭翰謹禮法子¶
弟有與賔客戲者未嘗面責手寫韋曜博奕論署於屋¶
壁使之自媿(馬令南唐書/)¶
　　　王文秉¶
王文秉江南人篆書逺過徐鉉而鉉以文學名重當時¶
<pb:KR3h0061_WYG_031-20a>¶
文秉人罕知者文秉筆甚精勁小篆千字文題云大唐¶
庚申嵗者建隆元年也紫陽石磬銘張獻撰亦文秉書¶
(集古録/)¶
南唐王文秉工小篆自號王逸老欲與逸少相抗(紫桃/)¶
(軒又綴/)¶
　　　應用¶
應用江南人以書法名善寫細字微如毛髮常於一錢¶
上寫心經又於一粒麻上寫國泰民安四字(龍衮江南/)¶
<pb:KR3h0061_WYG_031-20b>¶
(野史/)¶
　　　唐希雅¶
唐希雅嘉興人(見畫/家傳)李煜好金索書希雅嘗學之(名畫/)¶
(評/)¶
　　　任𤣥能¶
道士任𤣥能南唐人能篆(書史㑹要/)¶
　　　釋應之¶
釋應之姓王其先閩人能文章習桞氏筆法以善書冠¶
<pb:KR3h0061_WYG_031-21a>¶
江左初舉進士一黜於有司遂學為浮屠保大中授文¶
章應制大徳賜紫元宗喜楞嚴經勅應之書鏤版既成¶
上之元宗曰是深得公權之法者也吾聞公權嘗以筆¶
諫穆宗為之改容今效其法尚可想見其風采應之書¶
名益振遷右街僧録(馬令南唐書/)¶
應之江表名僧能文章善楷隸南唐昇元保大間為内¶
供奉中主後主書體與之相類當時碑刻多其寫者至¶
今盡存惟江寧府保寧寺四注金剛經兼備衆體尤為¶
<pb:KR3h0061_WYG_031-21b>¶
精筆(蘇魏公集/)¶
應之作行書以文絹寫進士沈崧曲直不相入賦頗有¶
氣骨(宣和書譜/)¶
　　　宫人喬氏¶
李後主手書金字心經一卷賜其宫人喬氏喬氏後入¶
太宗禁中聞後主薨自内廷出其經捨在相國寺西塔¶
以資薦且自書於後曰故李氏國主宫人喬氏伏遇國¶
主百日謹捨昔時賜妾所書般若心經一卷在相國寺¶
<pb:KR3h0061_WYG_031-22a>¶
西塔院伏願彌勒尊前持一花而見佛云云其後江南¶
僧持歸故國置之天禧寺塔相輪中寺後失火相輪自¶
火中墮落而經不損為金陵守王君玉所得君玉卒子¶
孫不能保之以歸甯鳯子儀家喬氏所書在經後字極¶
整潔而詞甚悽惋所記止此徐鍇集南唐制誥有宫人¶
喬氏出家告豈斯人也(王銍黙記/)¶
　　前蜀¶
　　　韋荘¶
<pb:KR3h0061_WYG_031-22b>¶
韋荘字端己杜陵人見素之後五建辟為掌書記後相¶
建為平章事(全唐詩話/)¶
韋荘在當時以作字名於世但今所見者少觀借書諸¶
帖有行書法非潛心於古而一意文詞翰墨間未易至¶
此也(宣和書譜/)¶
　　　王宗夀¶
王宗夀(字永/年)許州民家子也建以同姓録之為子工琴¶
弈事建為鎮江節度使衍立為太子太保唐明宗以為¶
<pb:KR3h0061_WYG_031-23a>¶
保義軍行軍司馬(五代史前蜀世家/)¶
宗夀能文與能仁院僧夘書札二十餘帙墨蹟多貯沖¶
妙觀中(十國春秋/)¶
　　　王鍇¶
王鍇字鱣祥唐天復時奉使西川因留蜀官翰林學士¶
武成二年除中書侍郎同平章事唐師入成都鍇至洛¶
陽授以州刺史(十國春秋/)¶
前蜀王氏朝偽相王鍇家藏書二千卷一一皆親蹟并¶
<pb:KR3h0061_WYG_031-23b>¶
寫藏經每趨朝於白藤檐子内寫書書法尤謹近代書¶
字之滛者也(金壺記/)¶
　　　任徳筠¶
任徳筠前蜀人本業寺碑僧契撫撰東山任徳筠書乾¶
徳五年立(周暉吉金陵𤨏事/)¶
　　　張昭𦙍¶
道士張昭𦙍前蜀人學桞公權書甚精(書史㑹要/)¶
　　　釋貫休¶
<pb:KR3h0061_WYG_031-24a>¶
釋貫休姓姜氏字徳隠婺州蘭溪人(見畫/家傳)工篆隸初在¶
荆州成中令問其筆法曰此事湏登壇而授詎可草草¶
言之成怒遞放黔中入蜀王建遇之厚(唐詩紀事/)¶
休公有詩集行於世兼善書謂之姜體以其俗姓姜也¶
(圖畫見聞志/)¶
貫休善草書時人比諸懐素(益州名畫録/)¶
　　　釋曇域¶
釋曇域前蜀人(髙僧傳云貫休弟子景煥/野人閑話云申天師門人)工小篆學李¶
<pb:KR3h0061_WYG_031-24b>¶
陽冰(書史㑹要/)¶
　　　釋曉巒¶
釋曉巒(一作/楚巒)前蜀人工草聖學張芝(書史㑹要/)¶
曉巒草書得張旭筆意與曇域並稱(十國春秋/)¶
　　　黄崇嘏¶
黄崇嘏臨邛人周庠知邛州崇嘏上詩稱鄉貢進士年¶
三十許祗對詳敏復獻長歌庠益竒之召與諸生姪同¶
遊善琴弈妙書畫翼日薦攝府司戸參軍胥吏畏服案¶
<pb:KR3h0061_WYG_031-25a>¶
牘一清庠美其風采欲以女妻之崇嘏袖封状謝仍貢¶
詩曰幕府若容為坦腹願天速變作男兒庠覽詩驚駭¶
召見詰問故黄使君女也乞罷歸臨邛不知所終(玉溪/)¶
(編事/)¶
　　後蜀¶
　　　黄居寳¶
黄居寳字辭玉成都人待詔筌次子(見畫/家傳)官水部員外¶
以八分書知名(書史㑹要/)¶
<pb:KR3h0061_WYG_031-25b>¶
唐張素卿作十二真人像太傅安思謙因蜀王氏誕辰¶
獻之命翰林學士歐陽炯作讃翰林待詔黄居寳八分¶
書題之(益州名畫録/)¶
　　　滕昌祐¶
滕昌祐字勝華吳人(見畫/家傳)攻書人號滕書大聖慈寺文¶
殊閣普賢閣蕭相院方丈院多利心院藥師院天花瑞¶
像數額並昌祐筆(益州名畫録/)¶
昌祐善書大字(圖畫見聞志/)¶
<pb:KR3h0061_WYG_031-26a>¶
　　　胡恬¶
胡恬卜居於岳州湘隂縣白鶴觀父為晏州刺史恬獨¶
好道隂陽緯候星歴推步罏火飛白之事彭素道易占¶
術篆隸詞賦皆曲盡其能景福年於安州遇上蔡人馬¶
處謙賣卜憫其瞽疾致孝因挈入山諸侯辟召皆不能¶
致後仕蜀為少將作檢校僕射(杜光庭録異記/)¶
　　　元昭嘏¶
元昭嘏工部員外郎倣韓擇木八分書昭嘏乃杜光庭¶
<pb:KR3h0061_WYG_031-26b>¶
門人(耿煥野人閑話/)¶
　　　張紹文¶
張紹文(陶宗儀/作昭文)廣政十四年成都石本諸經毛詩儀禮¶
禮記皆祕書省祕書郎張紹文書(容齋續筆/)¶
　　　孫朋古¶
孫朋古(陶宗儀/作朋吉)成都石本周禮祕書省校書郎孫朋古¶
書(容齋續筆/)¶
　　　孫逢吉¶
<pb:KR3h0061_WYG_031-27a>¶
孫逢吉成都人母昭裔性好藏書在成都令門人勾中¶
正孫逢吉書文選初學記白氏六帖鏤版至中朝行於¶
世(宋史西蜀世家/)¶
成都石本周易國子博士孫逢吉書(容齋續筆/)¶
　　　周徳政¶
周徳政(陶宗儀/作徳貞)成都石本尚書校書郎周徳政書(容齋/)¶
(續筆/)¶
　　　張徳昭¶
<pb:KR3h0061_WYG_031-27b>¶
張徳昭(陶宗儀/作徳釗)成都石本爾雅簡州平泉令張徳昭書¶
(容齋續筆/)¶
　　　羅緑¶
羅緑官武軍廵官工篆(書史㑹要/)¶
　　　馮侃¶
馮侃偽蜀士人能書得二王之法然而以二指掐筆管¶
而書凡故筆必二爪跡可深二三分斯書札之異者也¶
(墨池編/)¶
<pb:KR3h0061_WYG_031-28a>¶
　　　偽蜀童子¶
偽蜀有童子某者能書孟氏召入甚佳其頴悟錫之衣¶
服及墨一丸(墨池編/)¶
　　　杜光庭¶
道士杜光庭字賔聖道號東瀛子括蒼人喜讀經史工¶
詞章翰墨之學懿宗設萬言科光庭試不中棄儒衣冠¶
入道僖宗臨御光庭充麟徳殿文章應制喜自録所為¶
詩文而字皆楷書人爭得之入蜀以方術事孟昶進為¶
<pb:KR3h0061_WYG_031-28b>¶
光禄大夫尚書户部侍郎廣成先生上柱國蔡國公(宣/)¶
(和書譜/)¶
杜光庭寓滇嘗書蒙國大詔碑精妙有法(謝肇淛滇録/)¶
　　　釋夢歸¶
釋夢歸孟蜀時人匡山處士景煥與翰林學士歐陽炯¶
聨騎遊成都應天寺覩孫位畫左壁天王煥遂畫右壁¶
天王以對之渤海歎重為長歌以美之繼有草書僧夢¶
歸後至因請書於廊壁書畫歌行一日而就成都人號¶
<pb:KR3h0061_WYG_031-29a>¶
為應天三絶(圖畫見聞志/)¶
　　楚¶
　　　石文徳¶
石文徳連州人博覽經史經目不忘素不善草隸詩律¶
一日得晉帖數紙及閱殷璠詩選摹倣久之迥出儔軰¶
(十國春秋/)¶
　　吳越¶
　　　羅隠¶
<pb:KR3h0061_WYG_031-29b>¶
羅隠字昭諫餘杭人唐乾符中舉進士不第錢繆辟掌¶
書記歴節度判官副使奏授司勲郎中梁祖以諫議大¶
夫召不行魏博羅紹威推為叔父表薦給事中卒作詩¶
自號江東生(晁公武郡齋讀書志/)¶
隠雖不以書顯名作行書猶有唐人典刑觀其羅城記¶
藁諸帖畧無季世衰弱之習(宣和書譜/)¶
唐梅先生碑羅隠隸書(天下金石志/)¶
　　　林鼎¶
<pb:KR3h0061_WYG_031-30a>¶
林鼎慈溪人善屬文能書得歐虞法所聚圖書悉手鈔¶
仕吳越自鎮海軍節度判官累遷至丞相謚貞獻(張時/)¶
(徹寧波志/)¶
　　　錢傳瑛¶
錢傳瑛武肅王第三子(一曰/長子)初名傳鍇天性英敏頗敦¶
儒學聚書數千卷工草隸封雲國公(十國春秋/)¶
　　　錢𢎞儀¶
錢𢎞儀文穆王元瓘第十一子工草書善弈碁皆及上¶
<pb:KR3h0061_WYG_031-30b>¶
品(十國春秋/)¶
　　　錢𢎞仰¶
錢𢎞仰文穆王第十三子通儒術尤精書法累官台州¶
刺史顯徳五年卒謚成顯(十國春秋/)¶
　　　錢昭序¶
錢昭序字著明台州刺史仰子好學喜聚書書多親寫¶
(宋史吳越世家/)¶
　　東漢¶
<pb:KR3h0061_WYG_031-31a>¶
　　　髙君陳¶
髙君陳(劉承鈞/時人)李克用題名在北嶽廟中其下小字云¶
天㑹十二年尚書都官員外郎知曲陽縣事髙君陳摹¶
刋(金石文字記/)¶
　　　劉守清　王廷譽¶
劉守清王廷譽(俱劉繼/元時人)天龍寺千佛樓碑李惲撰劉守¶
清行書王廷譽篆額廣運二年立在太原縣(金石表/)¶
　　　張徐州(已下未/詳時代)¶
<pb:KR3h0061_WYG_031-31b>¶
張徐州者失其名官徐州故以為稱業儒學喜翰墨志¶
趣曠達作行書亦自不凡筆力清勁勢若削玉(宣和書/)¶
(譜/)¶
　　　孫昭祚¶
孫昭祚亡其系中書堂吏也習翰墨尤長歐陽詢行書¶
法嘗用其體書千文傳於世(宣和書譜/)¶
　　　蘇武功¶
蘇武功莒人以官稱工篆端勁方穏矩模李陽冰(書史/)¶
<pb:KR3h0061_WYG_031-32a>¶
　(㑹要/)¶
　　　　薛存貴¶
　薛存貴史失其傳喜作草書有晉宋間風度所書雖出¶
　於一手而變態百出或妍或醜其温潤足繩墨處便類¶
　獻之而剛勁乏娬媚處則李煜金錯刀之儔侣也(宣和/)¶
　(書譜/)¶
　　　　楊永符¶
　楊永符五代人能草書自號手怒(紫桃軒又綴/)¶
<pb:KR3h0061_WYG_031-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷三十一¶
