# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.874561
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷二十八]目録
<pb:KR3h0061_WYG_028-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第二十八卷¶
　　　書家傳七¶
　　　　　唐(三/)¶
　　　　顔真卿　　　　　顔允南¶
　　　　顔旭卿　　　　　顔曜卿¶
　　　　顔頵　　　　　　顔䪻¶
<pb:KR3h0061_WYG_028-1b>¶
　　　　顔顒　　　　　　顔顗¶
　　　　顔防　　　　　　譚藩¶
　　　　何類　　　　　　鄔彤¶
　　　　徐浩　　　　　　徐璹¶
　　　　徐峴　　　　　　李造¶
　　　　李揆　　　　　　李佋¶
　　　　蕭昕　　　　　　令狐彰¶
　　　　楊播　　　　　　元載¶
<pb:KR3h0061_WYG_028-2a>¶
　　　張彪　　　　　　趙復¶
　　　任華　　　　　　陸羽¶
　　　張志和　　　　　鄭㟧¶
　　　史俊　　　　　　彭朝義¶
　　　衞秀　　　　　　張敬仙¶
　　　沈仲昌　　　　　盧耿¶
　　　李延宥　　　　　李粲¶
　　　韋卓　　　　　　章廷龜¶
<pb:KR3h0061_WYG_028-2b>¶
　　　李華　　　　　　李莒¶
　　　李潤　　　　　　李儉¶
　　　姚南仲　　　　　張參¶
　　　李舟　　　　　　段季展¶
　　　李庾　　　　　　崔漑¶
　　　崔倬　　　　　　劉孺之¶
　　　趙偃　　　　　　瞿令問¶
　　　盧璟　　　　　　李自正¶
<pb:KR3h0061_WYG_028-3a>¶
　　　張芬　　　　　　冷朝陽¶
　　　喬龜年　　　　　張璪¶
　　　韓秀弼　　　　　韓秀實¶
　　　韓秀榮　　　　　鄭桂清¶
　　　韋諷　　　　　　陸淙¶
　　　魏萬珵　　　　　房集¶
　　　趙惎　　　　　　劉鈞¶
　　　李著　　　　　　屈突寘¶
<pb:KR3h0061_WYG_028-3b>¶
　　　蕭良童　　　　　杜勸¶
　　　蕭正　　　　　　郭昇¶
　　　陳秦　　　　　　程浩¶
　　　王祐　　　　　　張楚昭¶
　　　王軌　　　　　　俞伯僑¶
　　　張潭　　　　　　康玠¶
　　　蕭森　　　　　　張廷邦¶
　　　李闡　　　　　　張宙¶
<pb:KR3h0061_WYG_028-4a>¶
　　　裴平　　　　　　王羨¶
　　　郭陶　　　　　　戴千齡¶
　　　史鎬　　　　　　元訥¶
　　　周籯金　　　　　陶千嵗¶
　　　徐珙　　　　　　髙堅¶
　　　張増　　　　　　李同系¶
　　　王湍　　　　　　盛濤¶
　　　周式　　　　　　楊淑¶
<pb:KR3h0061_WYG_028-4b>¶
　　　郜恭　　　　　　趙滔¶
　　　鄔貟　　　　　　李泌¶
　　　韓滉　　　　　　陸贄¶
　　　袁滋　　　　　　賈耽¶
　　　歸登　　　　　　鄭餘慶¶
　　　鄭絪　　　　　　于頔¶
　　　齊抗　　　　　　裴佶¶
　　　張延賞　　　　　班宏¶
<pb:KR3h0061_WYG_028-5a>¶
　　　伊慎　　　　　　崔稹¶
　　　胡証　　　　　　韋臯¶
　　　鄭雲逵　　　　　于邵¶
　　　吳通𤣥　　　　　吳通微¶
　　　殷亮　　　　　　薛邕¶
　　　齊皎　　　　　　陸長源¶
　　　戴叔倫　　　　　韋渠牟¶
　　　沈千運　　　　　顧況¶
<pb:KR3h0061_WYG_028-5b>¶
　　　蕭鄲　　　　　　戎昱¶
　　　徐凝　　　　　　韓方眀¶
　　　林藻　　　　　　張敬𤣥¶
　　　石洪　　　　　　李融¶
　　　唐次　　　　　　張文禧¶
　　　李彞　　　　　　韋縱¶
　　　李貽孫　　　　　周昉¶
　　　談元茂　　　　　裴律¶
<pb:KR3h0061_WYG_028-6a>¶
　　　髙從彦　　　　　薛希昌¶
　　　張誼　　　　　　董叔經¶
　　　張琯　　　　　　張沔¶
　　　吕秀巖　　　　　王璿¶
　　　盧倣　　　　　　髙述¶
　　　張澹　　　　　　王光¶
　　　薛宥　　　　　　徐頊¶
　　　劉雲　　　　　　王偁¶
<pb:KR3h0061_WYG_028-6b>¶
　　　杜成均　　　　　屈賁¶
　　　陸郢　　　　　　王承規¶
　　　王綸　　　　　　任要¶
　　　鄭造　　　　　　張過¶
　　　支髙　　　　　　朱獻任¶
　　　徐璫　　　　　　茍潁¶
　　　張綽　　　　　　韋國¶
　　　談適　　　　　　楊志方¶
<pb:KR3h0061_WYG_028-7a>¶
　　　鄭公誼　　　　　李㢲¶
　　　李緘　　　　　　王伾¶
　　　陳諌　　　　　　崔㻮¶
　　　王山從　　　　　苖端¶
　　　申屠液　　　　　裴度¶
　　　韓愈　　　　　　白居易¶
　　　元稹　　　　　　皇甫閱¶
　　　栁宗元　　　　　栁宗直¶
<pb:KR3h0061_WYG_028-7b>¶
　　　房直温　　　　　劉埴¶
　　　劉禹錫　　　　　楊歸厚¶
　　　楊緯　　　　　　張藂¶
　　　權審　　　　　　崔𢎞裕¶
　　　盧潛　　　　　　盧穎¶
　　　崔紓　　　　　　沈傳師¶
　　　沈堯章　　　　　武儒衡¶
　　　武翊黄　　　　　皇甫鏄¶
<pb:KR3h0061_WYG_028-8a>¶
　　　張𢎞靖　　　　　張文規¶
　　　李吉甫　　　　　李渤¶
　　　李飛　　　　　　唐仲能¶
　　　崔從　　　　　　孟簡¶
　　　裴潾　　　　　　竇羣¶
　　　竇鞏　　　　　　于敖¶
　　　劉伯芻　　　　　劉寛夫¶
　　　蕭祐　　　　　　王仲舒¶
<pb:KR3h0061_WYG_028-8b>¶
　　　權璩　　　　　　王凝¶
　　　羅讓　　　　　　辛祕¶
　　　黎煟　　　　　　黎燧¶
　　　韓梓材　　　　　羊士諤¶
　　　崔恭　　　　　　李則¶
　　　李翱　　　　　　孟郊¶
　　　張籍　　　　　　王建¶
　　　賈島　　　　　　樊宗師¶
<pb:KR3h0061_WYG_028-9a>¶
　　　李賀　　　　　　歐陽詹¶
　　　唐衢　　　　　　賀拔恕¶
　　　房次卿　　　　　吳丹¶
　　　李約　　　　　　王參元¶
　　　陳岵　　　　　　李戎¶
　　　賀㧞惎　　　　　崔綽¶
　　　寇章　　　　　　王傳乂¶
　　　胡季良　　　　　李靈省¶
<pb:KR3h0061_WYG_028-9b>¶
　　　殷台　　　　　　馬署¶
　　　董侹　　　　　　盧佐元¶
　　　宇文鼎　　　　　元錫¶
　　　李泳　　　　　　劉遵古¶
　　　鄭還古　　　　　徐放¶
　　　李銑　　　　　　陳曽¶
　　　馮曉　　　　　　莊伯良¶
　　　賈竦　　　　　　韓瑗¶
<pb:KR3h0061_WYG_028-10a>¶
　　　崔縉　　　　　　胡師模¶
　　　劉苑　　　　　　柳遂¶
　　　盧自烈　　　　　齊推¶
　　　令狐靖　　　　　馬禎¶
　　　柏元封　　　　　沈幼眞¶
　　　李正辭　　　　　鄭冠¶
　　　屈師穆　　　　　蕭延慶¶
　　　盧士年　　　　　陳搆¶
<pb:KR3h0061_WYG_028-10b>¶
　　　陳翺　　　　　　謝楚¶
　　　巨雅　　　　　　段全緯¶
　　　李克恭　　　　　陸邳¶
　　　吳宗冉　　　　　王𤣥同¶
　　　趙晏　　　　　　崔璹¶
　　　瞿參　　　　　　王良容¶
　　　賀䭾甚　　　　　王禹¶
　　　陸洿¶
#+PROPERTY: JUAN 卷二十八
<pb:KR3h0061_WYG_028-11a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷二十八¶
　　書家傳七¶
　　　唐(三/)¶
　　　　顔真卿¶
　顔真卿字清臣琅邪臨沂人祕書監師古五世從孫少¶
　孤博學工辭章開元中舉進士擢制科天寳末出為平¶
　原太守歴遷刑部尚書太子太師贈司徒諡文忠真卿¶
<pb:KR3h0061_WYG_028-11b>¶
　立朝正色剛而有禮天下不以姓名稱而獨曰魯公善¶
　正草書筆力遒婉世寳傳之(唐書本傳/)¶
　公貧乏紙筆以黄土埽牆習學書字攻楷書絶妙(因亮/顔魯)¶
　(公行狀/)¶
　李華嘗為魯山令元徳秀墓碑顔真卿書李陽冰篆額¶
　後人爭模寫之號為四絶碑(舊唐書李華傳/)¶
　乾元二年顔真卿乞御書表云臣真卿述天下放生池¶
　碑銘一章又於當州採石兼力拙自書遂絹寫一本附¶
<pb:KR3h0061_WYG_028-12a>¶
史元琮奉進兼乞御書題額縁前書㸃畫稍細恐不堪¶
經乆臣今謹㩀石擘窠大書一本隨表奏進(顔魯公集/)¶
顔太師以書自娛晚年嘗載石以行礱而藏之遇事以¶
書隨所在留其所鐫石(廣川書跋/)¶
魯公喜書大字惟干禄字書注最為小字其體法與麻¶
姑壇記不同(集古録/)¶
魯公嗜書石大㡬咫尺小亦方寸碑刻遺跡存者最多¶
觀中興頌則閎偉發揚狀其功徳之盛觀家廟碑則莊¶
<pb:KR3h0061_WYG_028-12b>¶
重篤實見其承家之謹觀仙壇記則秀頴超舉象其志¶
氣之妙觀元次山銘則渟涵深厚見其業履之純㸃如¶
墜石畫如夏雲鈎如屈金戈如發弩縱横有象低昻有¶
態自羲獻以来未有如公者也(墨池編/)¶
真卿嘗作筆法十二意備盡師資之學其正書足以垂¶
世(宣和書譜/)¶
張旭草書得筆法後傳崔邈顔真卿(李肇國史補/)¶
真卿傳栁京兆公權零陵僧懐素鄔彤韋玩張從申以¶
<pb:KR3h0061_WYG_028-13a>¶
至楊少師凝式(解縉書學傳授/)¶
　　　顔允南¶
顔允南惟貞子(真卿/兄)工詩人多誦其佳句善草隸達奚¶
珣薦為左補闕歴殿中膳部司封郎中司業金鄉男(顔/)¶
(眞卿家廟碑/)¶
　　　顔旭卿¶
顔旭卿元孫子善草書𦙍山令(顔眞卿家廟碑/)¶
　　　顔曜卿¶
<pb:KR3h0061_WYG_028-13b>¶
顔曜卿元孫子工詩善草隸十五以文學直崇文館淄¶
州司馬(顔眞卿家廟碑/)¶
　　　顔頵¶
顔頵真卿子貞元六年授五品正貟官(舊唐書本傳/)¶
唐幽州復舜廟頌貞元十二年韋稔撰顔頵正書并篆¶
(金石録/)¶
頵書畫端莊殊有父風(王惲秋澗集/)¶
　　　顔䪻¶
<pb:KR3h0061_WYG_028-14a>¶
顔䪻(真卿/子)好為詩富陽尉(顔真卿家廟碑/)¶
唐鄧州文宣王廟碑顔䪻書(墨池編/)¶
　　　顔顒¶
顔顒惟貞孫(真卿/姪)好為文常州參軍(顔真卿家廟碑/)¶
唐晉祠新松記元和元年令狐楚撰顔顒正書(金石録/)¶
　　　顔顗¶
顔顗惟貞孫(真卿/姪)頗工小楷官洗馬(顔眞卿家廟碑/)¶
　　　顔防¶
<pb:KR3h0061_WYG_028-14b>¶
顔防有文詞愽古(顔真卿家廟碑/)¶
唐河中府鸛鵲樓記顔防書(金石略/)¶
貞元四年麟徳殿宴羣臣詩顔防書(金石録/)¶
　　　譚藩　何類¶
譚藩何類(失其/系)宋蘇轍荅子瞻寄示岐陽十五碑詩云¶
譚藩居顔前何類學顔頗(欒城集/)¶
　　　鄔彤¶
鄔彤錢塘人金吾兵曹鄔亦劉氏之出與懐素為羣從¶
<pb:KR3h0061_WYG_028-15a>¶
中表兄弟謂懐素曰草書古勢多矣惟太宗以獻之書¶
如凌冬枯樹寒寂勁硬不置枝葉張旭又嘗私謂彤曰¶
孤蓬自振驚沙自飛余師而為書故得竒怪凡草聖盡¶
於此懷素不復應對但連叫數十聲曰得之矣(陸羽懐/素别傳)¶
鄔彤書流便可喜孫莘老取其書置墨妙亭(墨池編/)¶
唐金剛經尊勝經乾元二年鄔彤行書(金石録/)¶
鄔彤工書師張旭(書史㑹要/)¶
懐素師鄔彤授其筆法(書苑菁華/)¶
<pb:KR3h0061_WYG_028-15b>¶
　　　徐浩¶
徐浩字季海越州人嶠之子少舉明經工草隸以文學¶
為張説所器重肅宗即位召拜中書舍人時天下事殷¶
詔令多出於浩浩屬詞贍給又工楷隸肅宗恱其能加¶
兼尚書左丞𤣥宗傳位誥冊皆浩為之參兩宫文翰寵¶
遇罕與為比代宗時歴吏部侍郎集賢殿學士贈太子¶
少師(舊唐書本傳/)¶
始浩父嶠之善書以法授浩益工嘗書四十二幅屏八¶
<pb:KR3h0061_WYG_028-16a>¶
體皆備(司空圖書屏記云先大夫退居中條李忻州戎/輟所寳徐公浩真蹟一屏以為貺凡四十二幅)¶
(所題多文選五言詩其朔風動秋草邊/馬有歸心十數字或草或隸尤為精絶)世狀其法曰怒¶
猊抉石渴驥奔泉云(唐書本傳/)¶
徐浩書譜一卷古跡記一卷(唐書藝文志/)¶
浩善正書八分真行唐之工書者多求其三葉嗣名者¶
惟徐氏云(墨池編/)¶
徐吏部傳之皇甫閱(盧攜臨池妙訣/)¶
　　　徐璹¶
<pb:KR3h0061_WYG_028-16b>¶
徐璹(浩長/子)徐浩古蹟記云臣長男璹臣自教授幼勤學¶
書在於真行頗知筆法(書法要録/)¶
唐滑州新井銘貞元五年賈躭撰徐璹正書說文字源¶
序貞元五年賈躭撰徐璹正書(金石録/)¶
　　　徐峴¶
徐峴(浩次/子)善書工行草石曼卿得其石刻屢稱於人(墨/)¶
(池編/)¶
唐彭王傅徐浩碑次子峴書在偃師(金石略/)¶
<pb:KR3h0061_WYG_028-17a>¶
峴善正書(書史會要/)¶
　　　李造¶
李造隴西人武都公(宗室世系表云/造起居舍人)竇臮述書賦云武¶
都先覺翰墨泉藪(法書要録/)¶
　　　李揆¶
李揆字端卿滎陽人開元末擢進士第肅宗時歴拜中¶
書侍郎同中書門下平章事封姑臧縣伯揆美風儀善¶
奏對帝歎曰卿門地人物文學皆當世第一故時稱三¶
<pb:KR3h0061_WYG_028-17b>¶
絶終國子祭酒禮部尚書諡曰恭(唐書本傳/)¶
揆善文章尤工書(書史會要/)¶
　　　李佋¶
李佋(揆從/弟)袁州刺史(唐書宰相世系表/)¶
李佋工於翰墨有名當世(書史㑹要/)¶
　　　蕭昕¶
蕭昕字中明河南人再中博學宏辭科肅宗時歴中書¶
舍人禮部侍郎代宗時轉工部尚書封晉陵侯終太子¶
<pb:KR3h0061_WYG_028-18a>¶
少師諡曰懿(唐書本傳/)¶
唐汾陽王霍國夫人王氏碑蕭昕書(金石略/)¶
　　　令狐彰¶
令狐彰字伯陽京兆富平人志膽沉果知書傳大義肅¶
宗時拜滑亳魏博節度使河朔平封霍國公檢校尚書¶
右僕射(唐書本傳/)¶
唐代宗送令狐彰赴河南詩序彰自書在西京(金石略/)¶
　　　楊播¶
<pb:KR3h0061_WYG_028-18b>¶
楊播鳳翔天興人舉進士退居求志𤣥宗召拜諫議大¶
夫棄官歸飬肅宗時即家拜散騎常侍號𤣥靖先生(唐/)¶
(書本傳/)¶
唐大聖真塔銘大歴十三年張彧撰楊播行書(金石録/)¶
　　　元載¶
元載字公輔鳯翔岐山人嗜學工屬文天寳初䇿入髙¶
第肅宗時歴拜同中書門下平章事代宗立拜中書侍¶
郎許昌縣子諡曰荒(唐書本傳/)¶
<pb:KR3h0061_WYG_028-19a>¶
唐鳯翔佛頂尊勝陀羅尼經元載書(金石略/)¶
　　　張彪¶
張彪潁洛間静者(唐詩紀事/)¶
杜甫寄張十二山人彪詩云静者心多妙先生藝絶倫¶
草書何太苦詩興不無神曹植休前輩張芝更後身數¶
篇吟可老一字買堪貧(杜工部集/)¶
　　　趙復¶
趙復(至徳二年為永樂尉/見舊唐書郭子儀傳)唐瀆祠碑大歴三年王延昌¶
<pb:KR3h0061_WYG_028-19b>¶
撰趙復行書(金石録/)¶
　　　任華¶
任華工詩有書學(清河書畫舫/)¶
　　　陸羽¶
陸羽字鴻漸(一名疾/字季疵)復州竟陵人或言有僧得水濱畜¶
之旣長其師教以旁行書答曰終鮮兄弟而絶後嗣得¶
為孝乎師怒使牧牛羽潛以竹畫牛背為字上元初更¶
隠苕溪自稱桑苧翁詔拜太子文學徙太祝不就職(唐/)¶
<pb:KR3h0061_WYG_028-20a>¶
(書本傳/)¶
唐永定寺陸鴻漸書額(吴地記/)¶
宋張洎云唐王維畫孟浩然像有陸文學題記詞翰竒¶
絶(張洎集/)¶
　　　張志和¶
張志和字子同㑹稽人(見畫/家傳)性髙邁不拘檢書跡狂逸¶
(歴代名畫記/)¶
　　　鄭㟧¶
<pb:KR3h0061_WYG_028-20b>¶
鄭㟧滎陽人倉部郎中(唐書宰相世系表/)¶
唐楚州修城記上元元年范昭撰鄭㟧正書(金石録/)¶
　　　史俊¶
史俊(肅宗/時人)嚴武在巴州題楠木歌後俊以監察御史來¶
臨是邦亦賦焉(唐詩紀事/)¶
唐楠木歌嚴武撰史俊行書(金石録/)¶
　　　彭朝義(廣川書跋/作朝議)¶
彭朝義(肅宗/時人)魏侍中王粲石井䦨記太子舎人甄濟撰¶
<pb:KR3h0061_WYG_028-21a>¶
判官彭朝義書其文得之為可喜而朝義書尤善(金石/録)¶
　　　衞秀¶
衞秀(肅宗/時人)唐衞秀上元元年書梁思楚碑秀筆工之善¶
模者也其自謂集書信矣(集古録/)¶
　　　張敬仙¶
張敬仙(肅宗/時人)唐𤣥元皇帝道徳經注李華撰張敬仙書¶
(金石録/)¶
　　　沈仲昌¶
<pb:KR3h0061_WYG_028-21b>¶
沈仲昌(肅宗/時人)唐烏程令韋君徳政碑至徳二載沈務本¶
撰沈仲昌正書(金石録/)¶
　　　盧耿¶
盧耿(肅宗/時人)唐王公城河中頌上元元年陳翃撰盧耿正¶
書(金石録/)¶
　　　李延宥¶
李延宥(肅宗時/宗室)唐南叟訓乾元二年祁順之撰皇三從¶
侄李延宥正書(金石録/)¶
<pb:KR3h0061_WYG_028-22a>¶
　　　李粲¶
李粲(肅宗時/宗室)唐玉真公主墓誌上元元年王縉撰侄李¶
粲書(金石録/)¶
　　　韋卓¶
韋卓(肅宗/時人)唐沈府君墓銘乾元元年韋卓撰并書(輿地/)¶
(碑目/)¶
　　　章廷龜¶
章廷龜(肅宗/時人)唐王公(思/禮)復陕城勲徳碑章廷龜書(墨池/編)¶
<pb:KR3h0061_WYG_028-22b>¶
　　　李華¶
李華字遐叔趙州贊皇人累中進士宏辭科上元中擢¶
檢校吏部貟外郎去官客隱山陽天下士大夫家傳墓¶
版及州縣碑頌時時齎金帛往請(唐書本傳/)¶
李華有截拽二字訣(書苑菁華/)¶
　　　李莒¶
李莒華從弟越州録事參軍(唐書宰相世系表/)¶
怡亭在武昌江水中小島上武昌人謂其地為吳王散¶
<pb:KR3h0061_WYG_028-23a>¶
花灘裴鶠造李陽冰名而篆之永泰元年裴虬銘李莒¶
八分書刻於島石(集古録/)¶
　　　李潤¶
李潤華從弟淄川尉(唐書宰相世系表/)¶
唐諡文宣王追封兖公等詔李潤書(墨池編/)¶
　　　李儉¶
李儉(失其/世系)元鄭枃云李莒李儉綽有古意(鄭枃衍極莒/陶宗儀云)¶
(儉善楷隸八分此誤以李/莒李儉為一人也今改正)¶
<pb:KR3h0061_WYG_028-23b>¶
　　　姚南仲¶
姚南仲華州下邽人乾元初擢制科代宗時歴拜義成¶
節度使授尚書右僕射諡曰貞(唐書本傳/)¶
唐魯仲瑜墓誌乾元二年頼裴撰姚南仲行書(金石録/)¶
　　　張參¶
張參大歴中為國子司業始詳定五經書於論堂東西¶
廂之壁(劉賓客集/)¶
張參五經文字序曰收集疑文互體受法師儒以為定¶
<pb:KR3h0061_WYG_028-24a>¶
例凡一百六十部三千二百三十五字分為三卷說文¶
體包古今先得六書之要有不備者求之字林其或古¶
體難明衆情驚懵者則以石經之餘比例為助石經湮¶
沒所存者寡通以經典及釋文相承隸省引而伸之不¶
敢專也(五經文字/)¶
張參年老嘗手寫九經以為讀書不如寫書(李肇國史/補)¶
　　　李舟¶
李舟(宰相世系表/云字公受)隴西人有文學俊辯髙志氣以尚書¶
<pb:KR3h0061_WYG_028-24b>¶
郎出為刺史(栁宗元河東集隴宰相世系/表云䖍州刺史  西縣男)¶
題朝陽巖詩大歴十三年李舟撰并正書(金石録/)¶
　　　段季展¶
段季展(代宗/時人)劉晏所與多天下名士季展蓋其徒也禹¶
廟碑為時人所珍其運筆流美亦足貴尚云(墨池編/)¶
唐李元賔墓銘韓愈撰段季展書(韓文考異/)¶
　　　李庾¶
李庾字子䖍襄邑恭王神符之後湖南觀察使兼御史¶
<pb:KR3h0061_WYG_028-25a>¶
中丞(唐書宗室世系表/)¶
唐永州浯溪銘浯臺銘並李庾篆書(金石略/)¶
　　　崔漑¶
崔漑清河人太常少卿(唐書宰相世系表/)¶
唐少林寺廚庫記貞元十四年顧少連撰崔漑正書(金/)¶
(石録/)¶
　　　崔倬¶
崔倬太常少卿漑子(唐書宰相世系表/)¶
<pb:KR3h0061_WYG_028-25b>¶
唐八闗齋㑹記大歴十年顔真卿撰并書崔倬補書(金/石)¶
(録模按崔倬叙顔魯公石幢事云於刺史唐氏之家得/其  本命工補刻乃大中十年正月一日也時倬為刺)¶
(史/)¶
　　　劉孺之¶
劉孺之廣平人京兆少尹(唐書宰相世系表/)¶
唐鳯翔節度使孫志直紀徳碑劉孺之書(金石略/)¶
　　　趙偃¶
趙偃(代宗/時人)石鐙菴石幢傍鐫唐般若心經一部廣徳二¶
<pb:KR3h0061_WYG_028-26a>¶
年少府裴監施(燕都遊覽志云代宗/時成紀郡夫人敬造)朝請郎趙偃書(帝/)¶
(京景物略/)¶
　　　瞿令問¶
瞿令問(為道州江華縣/令見元次山集)唐陽華巖銘元結次山作邑令¶
瞿令問以雜體篆之刻之厓上(格古要論/)¶
令問大歴中八分書舜冢碑(書史會要/)¶
唐寒亭記窪樽銘並瞿令問書(古今碑帖考/)¶
　　　盧璟¶
<pb:KR3h0061_WYG_028-26b>¶
盧璟范陽人洛州司功參軍之信子(唐書宰相世系表/)¶
唐壽安縣甘棠館記大歴十一年盧璟篆額(金石録/)¶
　　　李自正¶
李自正字尚貞涼國公抱玉子少府監襲公(唐書宰相/)¶
(世系表/)¶
唐澤潞李抱玉紀功碑碑隂記廣徳二年王志安撰男¶
自正正書(金石録/)¶
　　　張芬¶
<pb:KR3h0061_WYG_028-27a>¶
張芬字茂宗兵部郎中(符載劒南西川幕府諸公寫真/)¶
(讃/)¶
唐左驍衞將軍郭英傑碑大歴二年徐浩撰張芬正書¶
(金石録/)¶
　　　冷朝陽¶
冷朝陽江寕人李嘉祐有送冷朝陽及第歸江寜詩(李/)¶
(嘉祐集/)¶
唐吳嶽祠堂記興元元年于公異撰冷朝陽行書(金石/)¶
<pb:KR3h0061_WYG_028-27b>¶
(文字記/)¶
　　　喬龜年¶
喬龜年善小篆飬母至孝大歴中為人作大字獲錢以¶
供甘旨(書小史/)¶
　　　張璪¶
張璪字文通吳郡人(見畫/家傳)相國王縉奏檢校祠部貟外¶
郎鹽鐵判官坐事貶衡州司馬移忠州司馬(歴代名畫/)¶
(記/)¶
<pb:KR3h0061_WYG_028-28a>¶
唐渭北節度使臧希讓碑復鄠縣記並張璪八分書(金/)¶
(石録/)¶
　　　韓秀弼¶
韓秀弼(代宗/時人)唐元待聘碑李齊物碑鄭叔清碑裴曠改¶
𦵏碑鎮國公李元亮功徳頌李晟先廟碑並韓秀弼八¶
分書(墨池編/)¶
唐臧希晏碑廣徳二年朝議郎守衞尉少卿淮陽縣開¶
國男韓秀弼八分書書法清勁可喜(弇州山人集/)¶
<pb:KR3h0061_WYG_028-28b>¶
　　　韓秀實¶
韓秀實為翰林善楷隸八分(書史㑹要/)¶
唐少保李少進碑平蠻頌並韓秀實八分書(金石略/)¶
唐鮮于民里門頌韓秀實八分(墨池編/)¶
　　　韓秀榮¶
韓秀榮(代宗/時人)唐故尚書左丞暢悦碑韓秀榮八分書(金/)¶
(石略/)¶
唐辛京杲碑韓秀榮八分書(古今碑帖考八按秀弼秀/實秀榮並以  分擅名又)¶
<pb:KR3h0061_WYG_028-29a>¶
(俱同時必其兄弟/諸書俱無可考)¶
　　　鄭桂清¶
鄭桂清(代宗/時人)乾元寺晉髙士戴顒舍宅置乾元初蘇州¶
節度採訪使鄭桂清書額(吴地記/)¶
　　　韋諷¶
韋諷(代宗時人杜甫有送韋/諷攝閬州録事参軍詩)唐軒轅鑄鼎原銘華州刺¶
史袁滋籀書貞元十七年韋諷復書識其後(廣川書跋/)¶
　　　陸淙¶
<pb:KR3h0061_WYG_028-29b>¶
陸淙(代宗/時人)唐宋武受命壇記永泰元年張謂撰陸淙八¶
分書(金石録/)¶
　　　魏萬珵¶
魏萬珵(代宗/時人)唐黄鶴樓記永泰元年閻伯瑾撰魏萬珵¶
行書(金石録/)¶
　　　房集¶
房集(代宗/時人)唐永泰寺鐘銘大歴元年崔巨撰房集書(金/)¶
(石録/)¶
<pb:KR3h0061_WYG_028-30a>¶
　　　趙惎¶
趙惎(代宗時為少詹事/見舊唐書常袞傳)唐令暉令皎二禪師塔銘大歴¶
元年趙惎撰并正書(金石録/)¶
　　　劉鈞¶
劉鈞(代宗/時人)唐絳州刺史李公徳政碑大歴二年崔巨撰¶
劉鈞八分書(金石録/)¶
　　　李著¶
李著(代宗/時人)唐亳州刺史劉瓌碑大歴二年路㽔撰李著¶
<pb:KR3h0061_WYG_028-30b>¶
八分書并篆(金石録/)¶
　　　屈突寘¶
屈突寘(代宗/時人)唐潘孝子頌大歴三年崔稱撰屈突寘八¶
分書(金石録/)¶
　　　蕭良童¶
蕭良童(代宗/時人)唐徐州副元帥㕔街記大歴四年嚴伋撰¶
蕭良童正書(金石録/)¶
　　　杜勸¶
<pb:KR3h0061_WYG_028-31a>¶
杜勸(代宗/時人)唐䨇廟記大歴四年齊嵩撰杜勸正書(金石/録)¶
　　　蕭正¶
蕭正(代宗時人岑參有秦筝/歌送外甥蕭正歸京)唐贈楊州都督段府君碑¶
大歴四年楊炎撰蕭正正書(金石録/)¶
　　　郭昇¶
郭昇(代宗/時人)唐立晉太尉郄公祠廟記大歴四年十一代¶
孫昂撰郭昇行書(金石録/)¶
　　　陳秦¶
<pb:KR3h0061_WYG_028-31b>¶
陳秦(代宗/時人)唐宣州開元以來良吏記(文苑英華大歴/四年陳簡甫撰)陳¶
秦書(墨池編/)¶
　　　程浩¶
程浩(代宗/時人)唐左僕射裴冕墓誌大歴五年程浩撰并書¶
(金石録/)¶
　　　王祐(一作/王佐)¶
王祐(代宗/時人)唐義井記大歴六年邵真撰王祐書(金石録/)¶
　　　張楚昭¶
<pb:KR3h0061_WYG_028-32a>¶
張楚昭(代宗/時人)唐再修信行禪師塔碑大歴六年于益撰¶
張楚昭行書(金石録/)¶
　　　王軌¶
王軌(代宗/時人)唐特進梁公碑大歴六年王修然撰王軌行¶
書(金石録/)¶
　　　俞伯僑¶
俞伯僑(代宗/時人)唐吕府君勅葬碑大歴六年俞伯僑八分¶
書(金石録/)¶
<pb:KR3h0061_WYG_028-32b>¶
　　　張潭¶
張潭(代宗/時人)唐髙陵令李峴遺愛頌大歴六年蘓端撰張¶
潭行書(金石録/)¶
　　　康玠¶
康玠(代宗/時人)唐陀羅尼經石幢銘大歴六年僧昔真撰布¶
衣康玠行書(金石文字記/)¶
　　　蕭森(下闕/一字)¶
蕭森(下闕/一字)唐羙原田真人碑大歴六年朝散大夫并州¶
<pb:KR3h0061_WYG_028-33a>¶
别駕上柱國蘭陵蕭森(下闕/二字)政撰并摸晉王右軍書(金/)¶
(石文字記/)¶
　　　張廷邦¶
張廷邦(代宗/時人)唐桂州都督程元英碑大歴七年李邕撰¶
張廷邦八分書(金石録/)¶
　　　李闡¶
李闡(代宗/時人)唐重建顔含碑大歴七年上李闡篆曽孫顔¶
延之銘十四代曽孫真卿書下(金石録/)¶
<pb:KR3h0061_WYG_028-33b>¶
　　　張宙¶
張宙(代宗/時人)唐徐偃王廟碑大歴八年徐安貞撰張宙正¶
書碑隂記張宙撰并八分書(金石録/)¶
　　　裴平¶
裴平(代宗/時人)唐文宣王廟新三門記大歴八年裴孝智撰¶
裴平八分書并篆(金石録/)¶
　　　王羨¶
王羨(代宗/時人)唐堯山神記大歴八年李誕撰王羨行書(金/)¶
<pb:KR3h0061_WYG_028-34a>¶
(石録/)¶
　　　郭陶¶
郭陶(代宗/時人)唐立漢髙祖廟頌晉陸機撰大歴十年郭陶¶
正書(金石録/)¶
　　　戴千齡¶
戴千齡(代宗/時人)唐張同敬碑大歴十一年陳休撰戴千齡¶
書(金石録/)¶
唐博陽郡北岳恒山銘并序翰林李荃文吳郡戴千齡¶
<pb:KR3h0061_WYG_028-34b>¶
書方勁有力不類唐人(盛時泰𤣥牘記/)¶
　　　史鎬¶
史鎬(代宗/時人)唐壽安縣甘棠館記大歴十一年蕭昕撰史¶
鎬八分書(金石録/)¶
　　　元訥¶
元訥(代宗/時人)唐兖州都督劉好順碑大歴十二年梁秉撰¶
元訥正書(金石録/)¶
　　　周籯金¶
<pb:KR3h0061_WYG_028-35a>¶
周籯金(代宗/時人)唐慧解寺三門樓讃大歴十二年李宥撰¶
周籯金行書(金石録/)¶
　　　陶千歲¶
陶千嵗(代宗/時人)唐巴州刺史鮮于昱碑大歴十二年喬琳¶
撰陶千嵗正書(金石録/)¶
　　　徐珙¶
徐珙(代宗/時人)唐太子典膳郎鄭君碑大歴十三年李翰撰¶
徐珙八分書(金石録/)¶
<pb:KR3h0061_WYG_028-35b>¶
　　　髙堅¶
髙堅(代宗/時人)唐梵綱經心地戒品大歴十三年髙堅正書¶
(金石文字記/)¶
　　　張増¶
張増(代宗/時人)唐段行琛碑大歴十四年張増楷書(金石表/)¶
　　　李同系¶
李同系(代宗/時人)唐段行琛碑大歴十四年李同系篆額(金/)¶
(石表/)¶
<pb:KR3h0061_WYG_028-36a>¶
　　　王湍¶
王湍(代宗/時人)唐壽州刺史張鎰去思頌大歴十四年趙亘¶
撰王湍八分書(金石録/)¶
　　　盛濤¶
盛濤(代宗/時人)唐鹽池神祠新記大歴中錢方義撰盛濤八¶
分書(墨池編/)¶
　　　周式¶
周式(代宗/時人)唐太子賔客贈尚書令王府君碑大歴中周¶
<pb:KR3h0061_WYG_028-36b>¶
式書(金石略/)¶
　　　楊淑(金石録/作楊琡)¶
楊淑(代宗/時人)唐舒州天柱山司命真君碑大歴中楊淑文¶
并書(金石略/)¶
　　　郜恭¶
郜恭(代宗/時人)唐杭州刺史李公碑郜恭書(金石略/)¶
　　　趙滔¶
趙滔(代宗/時人)唐東川節度使李叔明冠冕頌趙滔書(金石/略)¶
<pb:KR3h0061_WYG_028-37a>¶
　　　鄔員¶
鄔員(代宗/時人)唐尊勝幢贊韓極文鄔員行書(金石録/)¶
　　　李泌¶
李泌字長源京兆人七嵗知為文𤣥宗馳召之賜束帛¶
及長博學常遊嵩華終南間肅宗初拜元帥廣平王行¶
軍司馬後隠衡山徳宗時歴拜中書侍郎同中書門下¶
平章事封鄴縣侯(唐書本傳/)¶
李泌書體放逸(書史會要/)¶
<pb:KR3h0061_WYG_028-37b>¶
　　　韓滉¶
韓滉字太沖京兆長安人(見畫/家傳)太子少師休之子以䕃¶
補左威衞騎曹參軍貞元元年歴檢校左僕射同中書¶
門下平章事封晉國公贈太傅諡曰忠肅滉書得張旭¶
筆法嘗自言不能定筆不可論書畫以非急務故自晦¶
不傳於人(唐書本傳/)¶
壁書蕭字者梁侍中蕭子雲之所飛白也韓晉公領浙¶
西之嵗得於建鄴佛寺置之南徐官舍晉公翰墨代無¶
<pb:KR3h0061_WYG_028-38a>¶
等儔自獲壁書施榻於下耽翫研味略無巳時(崔備壁/)¶
(書飛白蕭字記/)¶
滉工隸書章草(書史㑹要/)¶
　　　陸贄¶
陸贄字敬輿蘇州嘉興人十八第進士中博學宏辭徳¶
宗立為翰林學士貞元中歴拜中書侍郎同中書門下¶
平章事諡曰宣(唐書本傳/)¶
唐賀蘭夫人墓誌貞元七年陸贄撰或云贄書也(集古/録)¶
<pb:KR3h0061_WYG_028-38b>¶
陸宣公書陸士衡文賦小字章草(汪砢玉珊瑚網/)¶
　　　袁滋¶
袁滋字徳深陳郡汝南人弱嵗強學以外兄道州刺史¶
元結有重名往來依焉以䖏士薦授試校書郎貞元中¶
拜中書侍郎平章事㑹劉闢擁兵擅命為劒南西川節¶
度使連為荆襄二帥貶湖南觀察使贈太子少保滋工¶
篆籀書雅有古法(舊唐書本傳/)¶
唐尚書省新修記元和八年許孟容撰鄭餘慶正書袁¶
<pb:KR3h0061_WYG_028-39a>¶
滋篆(金石録/)¶
唐軒轅鑄鼎原銘虢州刺史王顔撰華州刺史袁滋籀¶
書(廣川書跋/)¶
　　　賈耽¶
賈耽字敦詩滄州南皮人天寳中舉明經貞元中歴尚¶
書右僕射同中書門下平章事封魏國公順宗立進檢¶
校司空左僕射諡曰元靖(唐書本傳/)¶
賈耽正書宗虞世南(書史㑹要/)¶
<pb:KR3h0061_WYG_028-39b>¶
　　　歸登¶
歸登字沖之吳人崇敬子大歴七年舉孝廉髙第貞元¶
初復登賢良科歴遷工部尚書贈太子少保登有文學¶
工草隸(舊唐書本傳/)¶
唐百巖大師懷暉碑歸登篆額(集古録/)¶
唐宰相張延賞碑貞元三年趙贊撰歸登八分書(金石/録)¶
歸登書徑山禪師碑乃登騎省時書也字皆真行縱横¶
變動筆意尤精(墨池編/)¶
<pb:KR3h0061_WYG_028-40a>¶
　　　鄭餘慶¶
鄭餘慶字居業鄭州滎陽人少善屬文擢進士第貞元¶
中拜中書侍郎同中書門下平章事為鳯翔節度封滎¶
陽郡公諡曰貞(唐書本傳/)¶
唐贈吏部尚書武就碑元和五年權徳輿撰鄭餘慶正¶
書(金石録/)¶
餘慶書遒熟可喜(墨池編/)¶
　　　鄭絪¶
<pb:KR3h0061_WYG_028-40b>¶
鄭絪字文明餘慶從父行也幼有竒志善屬文所交皆¶
天下名士擢進士宏辭髙第憲宗初歴拜中書侍郎同¶
中書門下平章事文宗太和中以太子太傅致仕諡曰¶
宣(唐書本傳/)¶
唐太常卿贈吏部尚書崔忠公碑在西京百巖禪師銘¶
在京兆府並鄭絪書(金石略/)¶
　　　于頔¶
于頔字允元後周太師謹七世孫䕃補千牛貞元中封¶
<pb:KR3h0061_WYG_028-41a>¶
燕國公歴拜司空同中書門下平章事終太子賔客諡¶
曰厲(唐書本傳/)¶
唐秀州嘉興縣寳華寺碑于頔書(金石録/)¶
　　　齊抗¶
齊抗字遐舉定州義興人抗有文雅從張鎰鎮江西及¶
以宰相領鳯翔奏署監察御史徳宗時歴中書侍郎同¶
中書門下平章事罷為太子賔客諡曰成(唐書本傳/)¶
唐緱氏趙道光碑齊抗書(墨池編/)¶
<pb:KR3h0061_WYG_028-41b>¶
　　　裴佶¶
裴佶字𢎞正耀卿子幼能文第進士補校書郎徳宗時¶
歴吏部侍郎以疾為國子祭酒工部尚書諡曰貞(唐書/)¶
(本傳/)¶
佶工於翰墨有名當世(書史㑹要/)¶
　　　張延賞¶
張延賞嘉貞子本名寳符𤣥宗召拜左司禦率府兵曹¶
參軍賜名曰延賞博渉經史通吏治肅宗在鳯翔擢監¶
<pb:KR3h0061_WYG_028-42a>¶
察御史累拜荆南劒南西川節度使徳宗在奉天拜中¶
書侍郎同中書門下平章事贈太保諡曰成肅(唐書本/)¶
(傳/)¶
張彦逺云曽祖魏國公(按宰相世系表嘉貞無二子張/彦逺所稱曽祖乃延賞也而新)¶
(舊書皆不云/封魏國公)少禀師訓妙合鍾張尺牘尤為合作(法書/)¶
(要録序/)¶
　　　班宏¶
班宏衞州汲人天寳中擢進士第徳宗時歴户部尚書¶
<pb:KR3h0061_WYG_028-42b>¶
封蕭國公(唐書本傳/)¶
唐澤潞李抱真徳政碑貞元九年董晉撰班宏書碑隂¶
行書(金石録/)¶
　　　伊慎¶
伊慎字寡悔兖州人通春秋戰國策天官五行書用善¶
射補折衝都尉嗣曹王臯㧞為大將封南充郡王貞元¶
末為奉義節度拜檢校右僕射兼右衞上將軍諡曰壮¶
繆(唐書本傳/)¶
<pb:KR3h0061_WYG_028-43a>¶
公以武毅通文理硯席楷隸師心自得(權德輿伊公神/)¶
(道碑/)¶
　　　崔稹¶
崔稹字實方貝州武城人(相國羣/之父)善書史五言詩為文¶
而敏歴殿中侍御史檢校金部郎中贈太尉(牛僧孺相/)¶
(國崔羣家廟碑/)¶
　　　胡証¶
胡証字啓中河中河東人舉進士第渾瑊美其才奏寘¶
<pb:KR3h0061_WYG_028-43b>¶
幕下更從襄陽于頔署掌書記寳歴初歴拜嶺南節度¶
使(唐書本傳/)¶
魏侍中王粲石井䦨記貞元十七年山南東道節度使¶
于頔撰掌書記胡証書(金石録/)¶
唐田𢎞正家廟碑元和八年韓愈撰胡証八分書并篆¶
額(金石録/)¶
　　　韋臯¶
韋臯字城武京兆萬年人始仕為建陵挽郎貞元初歴¶
<pb:KR3h0061_WYG_028-44a>¶
劒南西川節度使諡曰忠武(唐書本傳/)¶
韋臯以文翰之美冠於一時南詔得其手筆刻石以榮¶
其國(雲笈七籖/)¶
唐金銅普賢菩薩像記貞元十七年韋臯撰并行書(金/)¶
(石録/)¶
　　　鄭雲逵¶
鄭雲逵滎陽人登進士第徳宗時累擢諫議大夫元和¶
初為京兆尹(唐書本傳/)¶
<pb:KR3h0061_WYG_028-44b>¶
唐澄城令鄭君徳政碑貞元十四年陳京撰鄭雲逵行¶
書(金石録/)¶
　　　于邵¶
于邵字相門京兆萬年人(見畫/家傳)天寳末第進士以書判¶
超絶補崇文校書郎徳宗時歴遷諫議大夫知制誥進¶
禮部侍郎朝有大典冊必出其手終江州别駕(唐書本/)¶
(傳/)¶
唐北平郡王馬燧新廟碑于邵書(金石略/)¶
<pb:KR3h0061_WYG_028-45a>¶
　　　吳通𤣥¶
吳通𤣥海州人博學善文章舉神童補祕書正字徳宗¶
立為翰林學士知制誥凡帝有撰述非通𤣥筆未嘗慊¶
陸贄欲斥逺之建言承平時工藝書畫之冗皆待詔翰¶
林而無學士至徳以來命集賢學士入禁中草書詔因¶
以名官今制書職分宜歸中書舎人請罷學士帝不許¶
貞元七年拜諫議大夫貶泉州司馬(唐書本傳/)¶
通𤣥善書於行草尤長當時名臣碑刻得其書則誇以¶
<pb:KR3h0061_WYG_028-45b>¶
為榮至於文藁斷幅殘紙人爭傳之(宣和書譜/)¶
　　　吳通微¶
吳通微(通𤣥/兄)建中中歴充翰林學士知制誥與弟通𤣥同¶
職禁署人士榮之終中書舎人(舊唐書本傳/)¶
貞元中翰林學士吳通微嘗工行草然體近隸故院中¶
胥徒尤倣其書大行於世(張洎賈氏談録/)¶
　　　殷亮¶
殷亮陳郡人給事中杭州刺史(唐書本傳/)¶
<pb:KR3h0061_WYG_028-46a>¶
唐於潛令丁明府徳政碑殷亮書(金石略/)¶
　　　薛邕¶
薛邕(竇䝉云河東人文苑英華常衮制云薛邕由禮/部侍郎集賢殿學士汾陽縣子授吏部侍郎)唐¶
鉅鹿郡夫人魏氏墓誌天寳十一載李稹撰薛邕八分¶
書(金石録/)¶
　　　齊皎¶
齊皎髙陽人(見畫/家傳)善小楷古篆建中四年官至澤州刺¶
史(歴代名畫記/)¶
<pb:KR3h0061_WYG_028-46b>¶
　　　陸長源¶
陸長源字泳吳人贍於學始辟薛暠幕府歴建信二州¶
刺史韓滉辟署兼御史中丞終宣武司馬(唐書本傳/)¶
長源善書(書史㑹要/)¶
貞元中陸長源為汝州刺史以殷仲容書流杯亭侍宴¶
詩絶代之寳乃為之造亭立碑自記其事於碑隂(歐陽/)¶
(文忠公集/)¶
　　　戴叔倫¶
<pb:KR3h0061_WYG_028-47a>¶
戴叔倫字幼公潤州金壇人嗣曹王臯領湖南江西表¶
佐幕府徳宗時終容管經略使(唐書本傳/)¶
戴容州臨川六詠筆畫疎痩婉麗勁疾不在唐諸子下¶
然世不以能書名也(廣川書跋/)¶
　　　韋渠牟¶
韋渠牟京兆萬年人少警悟工為詩李白異之浙西韓¶
滉表試校書郎貞元中累擢太常卿諡曰忠(唐書本傳/)¶
渠牟工書(書史㑹要/)¶
<pb:KR3h0061_WYG_028-47b>¶
唐韋渠牟歩虚詞貞元十六年正書(金石録/)¶
　　　沈千運¶
沈千運吳興人所為文皆與時異故朋友後生稍見師¶
効(元結篋中集序/)¶
千運善八分(書史㑹要/)¶
　　　顧況¶
顧況字逋翁蘓州人(晁公武云至徳二/載進士見畫家傳)能為歌詩性詼¶
諧人多狎之栁渾輔政以祕書郎徴李泌繼入相自謂¶
<pb:KR3h0061_WYG_028-48a>¶
當得達官乆之方遷著作郎況心不樂求歸於吳及泌¶
卒有調笑言為憲司所劾貶饒州司户(舊唐書本傳/)¶
吳邑顧況人品清逸能詩畫工真行書唐僧清晝送顧¶
處士詩云醉書在篋稱絶倫神畫開廚怕飛出(清河書/)¶
(畫舫/)¶
　　　蕭鄲¶
蕭鄲工草書(書史㑹要/)¶
顧況蕭鄲草書歌云蕭子草書人不及洞庭葉落秋風¶
<pb:KR3h0061_WYG_028-48b>¶
急上林花開春露濕花枝濛濛向水垂見君數行之灑¶
落石上之松松下鶴若把君書比仲將不知誰在凌雲¶
閣(顧況逋翁詩集/)¶
　　　戎昱¶
戎昱(髙棅云荆南/人登進士第)衞伯玉鎮荆南辟為從事徳宗建中¶
中為辰䖍二州刺史(唐書藝文志/)¶
昱作字有楷法其用筆類段季展(宣和書譜/)¶
　　　徐凝¶
<pb:KR3h0061_WYG_028-49a>¶
徐凝睦州人官至侍郎(潘若沖郡閣雅談/)¶
凝字畫有行法其筆意自具儒家風範(宣和書譜/)¶
　　　韓方明¶
韓方明著授筆要說云昔嵗學書專求筆法貞元十五¶
年授法於東海徐公璹十七年授法於清河崔公邈(書/)¶
(苑菁華/)¶
崔邈傳褚長文韓方明(盧攜臨池妙訣/)¶
唐新開隠山記韓方明八分書(墨池編/)¶
<pb:KR3h0061_WYG_028-49b>¶
　　　林藻¶
林藻字緯乾貞元七年進士(閩中名士傳云貞元中杜/黄裳知貢舉試珠還合浦)¶
(賦進士林藻賦成慿儿假寐夢人謂之曰君賦佳但未/叙珠之去來藻悟而足成之擢第謝㤙杜公曰賦中四)¶
(句叙珠去來/若有神助)嶺南節度副使(文獻通考/)¶
林藻行書婉約豐妍出入智永之域(宣和書譜/)¶
唐林緯乾書學平原蕭疎古淡(董其昌容臺集/)¶
　　　張敬𤣥¶
張敬𤣥貞元中處士著書則一卷(唐書藝文志/)¶
<pb:KR3h0061_WYG_028-50a>¶
唐宣州東城門頌貞元十一年張敬𤣥書(金石略/)¶
　　　石洪¶
石洪字濬川有至行舉明經隠居不出公卿數薦皆不¶
荅烏重𦙍鎮河陽具書幣邀辟後詔書召為昭應尉集¶
賢校理(唐書本傳/)¶
唐江陵鍾山總悟上人林下集序貞元二十年石洪文¶
并書(金石略/)¶
　　　李融¶
<pb:KR3h0061_WYG_028-50b>¶
李融(徳宗/時人)貞元中為義成節度使(資治通鑑/)¶
融嘗書太尉朱懷珪墓碑在大都昌平縣(書史㑹要/)¶
　　　唐次¶
唐次字文編并州晉陽人(彦謙/之祖)建中初及進士第歴侍¶
御史禮部貟外郎出為開州刺史改䕫州刺史憲宗召¶
還授禮部郎中知制誥終中書舎人(唐書本傳/)¶
權徳輿唐使君盛山唱和集序云北海唐君文編以英¶
華籍甚輝動朝右書法章奏為明廷羽儀(權徳輿文公/)¶
<pb:KR3h0061_WYG_028-51a>¶
(集/)¶
　　　張文禧¶
張文禧清河東武人常熟主簿(唐書宰相世系表/)¶
唐太原少尹盧府君碑貞元九年張文禧書(金石略/)¶
　　　李彞¶
李彞(徳宗/時人)任華送李彞宰新都序云宗室後進有以學¶
術辭藻著稱者彞也少好學通九流百家之言善屬文¶
有大節召試西掖與莊若訥髙郢同入髙等執政以彞¶
<pb:KR3h0061_WYG_028-51b>¶
大人在蜀故授新都以榮之(文苑英華/)¶
唐贈僕射康日知墓誌貞元五年李紓撰李彞正書李¶
楙昭功徳頌貞元五年李彞篆(金石録/)¶
　　　韋縱¶
韋縱薊人左金吾衞兵曹參軍(唐書宰相世系表/)¶
唐鹽池靈應公神祠碑貞元十三年崔敖撰韋縱正書¶
(金石録/)¶
　　　李貽孫¶
<pb:KR3h0061_WYG_028-52a>¶
李貽孫(徳宗/時人)唐酆都宫隂真人祠刻詩三章貞元中刺¶
史李貽孫書(廣川書跋/)¶
　　　周昉¶
周昉字景𤣥(唐朝名畫録云字仲/朗京兆人見畫家傳)官至宣州長史(歴代/)¶
(名畫記/)¶
唐周昉五星真形圖昉為宣州長史日所畫其星法昉¶
手自書(陸友研北雜志/)¶
　　　談元茂¶
<pb:KR3h0061_WYG_028-52b>¶
談元茂(徳宗/時人)唐栁宗元劉禹錫題名慈恩寺談元茂秉¶
筆(廣川書跋/)¶
　　　裴律(金石略/作裴章)¶
裴律(徳宗/時人)唐宣歙薛邕去思頌裴律八分書(墨池編/)¶
　　　髙從彦¶
髙從彦(徳宗/時人)唐濟源令李進遺愛頌梁渉撰徐浩正書¶
貞元二十一年重修碑記髙從規撰髙從彦正書(金石/録)¶
　　　薛希昌¶
<pb:KR3h0061_WYG_028-53a>¶
薛希昌(徳宗/時人)唐遊濟瀆記吏部侍郎達奚珣撰兵曹參¶
軍薛希昌八分書(金薤琳瑯/)¶
　　　張誼¶
張誼(徳宗/時人)唐姜源公劉新廟碑試大理寺評事張誼行¶
書在今邠州城南(金薤琳瑯/)¶
　　　董叔經¶
董叔經(唐書藝文志云貞元中董叔經上博經一卷唐/李元諒昭徳懋功碑云行軍司馬董叔經請於)¶
(天子立/碑述頌)唐開汾河記董叔經書(墨池編/)¶
<pb:KR3h0061_WYG_028-53b>¶
　　　張琯¶
張琯(徳宗/時人)唐姜源公劉新廟碑節度判官殿中侍御史¶
韋丹立䖏士張琯篆額(金薤琳瑯/)¶
　　　張沔¶
張沔(徳宗/時人)唐聰明山碑建中元年洪經綸撰張沔八分¶
書(金石録/)¶
　　　吕秀巖¶
吕秀巖(徳宗/時人)唐景教流行中國碑建中二年僧景淨撰¶
<pb:KR3h0061_WYG_028-54a>¶
吕秀巖正書(金石文字記/)¶
　　　王璿¶
王璿(德宗/時人)唐張茂昭功德碑建中三年王璿撰并行書¶
(金石録/)¶
　　　盧倣¶
盧倣(徳宗/時人)漢樊毅復華下民租碑唐興元元年華隂令¶
盧倣求得而為之記八分書於碑末(婁機漢隸字原/)¶
　　　髙述¶
<pb:KR3h0061_WYG_028-54b>¶
髙述(徳宗/時人)唐均法師碑貞元三年沙門惟心撰髙述書¶
(金石録/)¶
　　　張澹¶
張澹(顔真卿華嶽題/名云評事張澹)唐范陽郡新置文宣王廟碑貞元¶
五年韋稔撰張澹行書在涿州(金石文字記/)¶
　　　王光¶
王光(徳宗/時人)唐仙都山銘(張鷺撰見/唐文粹)貞元三年王光書(金/)¶
(石略/)¶
<pb:KR3h0061_WYG_028-55a>¶
　　　薛宥¶
薛宥(徳宗/時人)唐戲馬臺銘貞元五年劉復撰薛宥正書(金/)¶
(石録/)¶
　　　徐頊¶
徐頊(雲陽令見唐書/宰相世系表)唐登封修縣記貞元八年劉琛撰¶
徐頊正書(金石録/)¶
　　　劉雲¶
劉雲(徳宗/時人)唐濟遠寺功徳碑貞元十年郭邕撰劉雲行¶
<pb:KR3h0061_WYG_028-55b>¶
書(金石録/)¶
　　　王偁¶
王偁(徳宗/時人)唐徑山大覺師碑貞元十年王穎撰王偁正¶
書(金石録/)¶
　　　杜成均¶
杜成均(徳宗/時人)唐杜府君夫人韋氏墓誌銘貞元十年李¶
宣撰姪成均行書(金石文字記/)¶
　　　屈賁¶
<pb:KR3h0061_WYG_028-56a>¶
屈賁(徳宗/時人)唐菩薩戒石壇記貞元十一年沙門大觀述¶
屈賁正書(金石録/)¶
　　　陸郢¶
陸郢(徳宗/時人)唐㑹善寺戒壇記貞元十一年陸長源撰陸¶
郢書(金石録/)¶
　　　王承規¶
王承規(徳宗/時人)唐鎮州僧道源發願轉輪藏碑貞元十四¶
年王承規書(金石略/)¶
<pb:KR3h0061_WYG_028-56b>¶
　　　王綸¶
王綸(徳宗/時人)唐蜀守李公碑貞元十四年韋行儉撰王綸¶
行書(金石録/)¶
　　　任要¶
任要(徳宗/時人)岱嶽觀有任要題名云貞元十四年正月十¶
一日立春祭嶽遂登太平頂宿其年十二月廿一日立¶
春再來致祭茶宴於兹(金石文字記/)¶
　　　鄭造¶
<pb:KR3h0061_WYG_028-57a>¶
鄭造(徳宗/時人)唐白楊新廟碑貞元十六年令狐楚撰鄭造¶
正書(金石録/)¶
　　　張遇¶
張遇(徳宗/時人)唐靳英希墓誌銘貞元十六年張遇撰并行¶
書(金石表/)¶
　　　支髙¶
支髙(徳宗/時人)唐尚書李公造華嚴三會普光明殿功德碑¶
貞元十六年支髙撰并書(金石文字記/)¶
<pb:KR3h0061_WYG_028-57b>¶
　　　朱獻任¶
朱獻任(徳宗/時人)唐焦兟碑貞元十八年從弟焦郁撰朱獻¶
任行書(金石録/)¶
　　　徐璫¶
徐璫(徳宗/時人)唐廬州刺史羅公德政碑貞元十九年楊憑¶
撰徐璫正書并篆(金石録/)¶
　　　茍潁¶
茍潁(徳宗/時人)唐黄州長史楊公墓誌貞元十九年孫佋撰¶
<pb:KR3h0061_WYG_028-58a>¶
茍潁正書(金石録/)¶
　　　張綽¶
張綽(徳宗/時人)唐凌雲寺石像記貞元十九年韋臯撰張綽¶
行書(金石録/)¶
　　　韋國¶
韋國(徳宗/時人)唐舉廢功述貞元二十年王仲舒撰韋國正¶
書(金石録/)¶
　　　談適¶
<pb:KR3h0061_WYG_028-58b>¶
談適(徳宗/時人)唐鄭餘慶贈無憂大王寺大徳詩談適書(墨/)¶
(池編/)¶
　　　楊志方¶
楊志方(徳宗/時人)唐魏博節度使田緒碑丘絳文楊志方書¶
在北京(金石略/)¶
　　　鄭公誼¶
鄭公誼(徳宗/時人)唐樗里子墓記鄭潞文鄭公誼書(金石略/)¶
　　　李㢲¶
<pb:KR3h0061_WYG_028-59a>¶
李㢲字令叔趙州贊皇人以明經舉拔萃順宗時累擢¶
兵部侍郎鹽鐡轉運副使終吏部尚書(唐書本傳/)¶
㢲長於吏事書法亦妙(書史㑹要/)¶
　　　李緘¶
李緘字徳髙㢲第五子(唐書宰相世系表/)¶
唐㑹善寺有李緘題名(墨池編/)¶
　　　王伾¶
王伾者杭州人始以書待詔翰林入太子宫侍書順宗¶
<pb:KR3h0061_WYG_028-59b>¶
立遷左散騎常侍待詔後貶開州司馬(唐書本傳/)¶
上學書於王伾頗有寵(韓愈順宗實録/)¶
唐董審碑王伾書在萬安(墨池編/)¶
　　　陳諫¶
陳諫河中少尹貶台州司馬終循州刺史(唐書王伾傳/)¶
唐南海神廟碑元和十五年韓愈撰陳諫書(集古録/)¶
　　　崔㻮¶
崔㻮(順宗/時人)唐滑亭記永貞元年崔㻮書(墨池編/)¶
<pb:KR3h0061_WYG_028-60a>¶
　　　王山從¶
王山從(順宗/時人)唐萬州刺史苖拯碑永貞元年張粲撰王¶
山從八分書(金石録/)¶
　　　苖端¶
苖端(順宗/時人)唐萬州刺史苖拯碑永貞元年苖端題額(金/)¶
(石録/)¶
　　　申屠液¶
申屠液(順宗/時人)唐虢國公主花臺銘(唐書公主列傳虢國/公主順宗女始封清)¶
<pb:KR3h0061_WYG_028-60b>¶
(源郡/主)申屠液書(金石表/)¶
　　　裴度¶
裴度字中立河東聞喜人貞元初擢進士第舉賢良方¶
正異等元和中歴拜中書侍郎同中書門下平章事勲¶
進上柱國晉國公還東都拜中書令諡文忠(唐書本傳/)¶
老子西昇經裴度跋為褚公書(朱芾書史/)¶
　　　韓愈¶
韓愈字退之昌黎人(唐書云鄧/州南陽人)登進士第徳宗時遷監¶
<pb:KR3h0061_WYG_028-61a>¶
察御史元和初召為國子博士歴吏部侍郎轉國子祭¶
酒兵部侍郎諡曰文(舊唐書本傳/)¶
愈為歐陽詹哀辭自書以遺崔羣(唐書歐陽詹傳/)¶
送孟郊序一首生紙寫不加装餙皆有揩字注字䖏急¶
於自解而謝不能竢更寫(韓昌黎集/)¶
韓退之題名二皆在洛陽其一在嵩山天封宫石柱上¶
刻之其一在福先寺塔下當時所見墨蹟不知其後何¶
人摸刻於石也(集古録/)¶
<pb:KR3h0061_WYG_028-61b>¶
盧肇授敎於韓吏部(林藴撥鐙法序/)¶
　　　白居易¶
白居易字樂天太原人幼聦慧絶人襟懷宏放貞元中¶
擢進士甲科居易文辭冨艷尤精於詩筆文宗時歴太¶
子少傅以刑部尚書致仕(舊唐書本傳/)¶
樂天書不名世然投筆皆契繩矩時有佳趣(東觀餘論/)¶
蘓軾天竺寺詩序云予年十二先君自䖍州歸為予言¶
近城山中天竺寺有樂天親書詩筆勢竒逸墨蹟如新¶
<pb:KR3h0061_WYG_028-62a>¶
今四十七年矣余來訪之則詩已亡有刻石存耳(東/坡)¶
(集/)¶
元稹春游一篇白樂天書之題云元相公春游錢思¶
公藏其真蹟穆父守越時摹刻於蓬萊閣下(容齋隨/筆)¶
居易書豐年洛下兩帖與雜詩筆勢翩翩與時名流¶
相後先(宣和書譜/)¶
唐香山寺八節灘詩白居易書(墨池編/)¶
　　　元稹¶
<pb:KR3h0061_WYG_028-62b>¶
元稹字微之河南人八歳喪父母鄭夫人自授書教¶
之書學九嵗能屬文兩經擢第調判入等應制舉為¶
第一稹年少有才名與太原白居易友善工為詩當¶
時號元和體穆宗長慶中累拜平章事終武昌軍節¶
度使(舊唐書本傳/)¶
唐桐柏宫碑太和四年元稹撰文并書(集古録/)¶
稹楷字風流藴藉挾才子之氣(宣和書譜/)¶
　　　皇甫閲¶
<pb:KR3h0061_WYG_028-63a>¶
皇甫閲(憲宗/時人)盧攜云徐吏部傳之閱閲以栁宗元員¶
外為入室劉尚書禹錫為及門(盧攜臨池妙訣/)¶
　　　栁宗元¶
栁宗元字子厚河東人少精敏絶倫為文章卓偉精¶
緻一時輩行推仰第進士博學宏辭科授校書郎貞¶
元中為監察御史擢禮部員外郎貶永州司馬元和¶
十年徙栁州刺史南方為進士者走數千里從宗元¶
游經指授者為文辭皆有法世號栁栁州(唐書本傳/)¶
<pb:KR3h0061_WYG_028-63b>¶
栁子厚善書當時重其書湖湘以南士人皆學之(趙/)¶
(璘因話録/)¶
子厚頗自矜其書今見於世者惟般舟和尚碑與彌¶
陀和尚碑耳(金石録/)¶
宗元嘗作筆精賦盡書法之妙(書史㑹要/)¶
栁傳房少卿直温(盧攜臨池妙訣/)¶
　　　栁宗直¶
栁宗直字正夫(宗元從/父弟)善操觚牘得師法甚備融液¶
<pb:KR3h0061_WYG_028-64a>¶
屈折奇峭博麗知之者以為工作文辭淡泊尚古譔¶
漢書文章為四十卷(栁宗元從父弟宗直殯志/)¶
宗直善書(書史㑹要/)¶
　　　房直温(一作方/直温)¶
房直温官至少卿善書(書史㑹要/)¶
　　　劉埴¶
劉埴字秉中曹州南華人兵部吏部郎中(唐書宰相/)¶
(世系表/)¶
<pb:KR3h0061_WYG_028-64b>¶
宗元授劉植(鄭枃書法流傳圗/)¶
　　　劉禹錫¶
劉禹錫字夢得系出中山擢進士第登博學宏辭科¶
工文章官終太子賓客禹錫善詩白居易嘗推為詩¶
豪(唐書本傳/)¶
禹錫荅栁宗元詩云昔日慵工記姓名逺勞辛苦寫¶
西京近來漸有臨池興為報元常欲抗行宗元疊後¶
詩云事業無成恥藝成南宫起草舊連名勸君火急¶
<pb:KR3h0061_WYG_028-65a>¶
添功用趂取當時二妙聲(栁河東集/)¶
唐令狐公先廟碑太和五年劉禹錫撰并正書宰相¶
崔羣碑開成三年裴度撰劉禹錫正書(金石録/)¶
　　　楊歸厚¶
楊歸厚扶風人右拾遺(唐書宰相世系表自藝文志/云楊歸厚元和中  左拾遺)¶
(貶鳯州司馬/虢州刺史)¶
皇甫閱授楊歸厚(鄭枃書法流傳圖/)¶
　　　楊緯　張藂　權審　崔𢎞裕　盧潛　盧¶
<pb:KR3h0061_WYG_028-65b>¶
　　　穎　崔紓¶
楊緯歸厚之姪歸厚授緯緯授張藂權審(杜牧樊川/集有權審)¶
(由水部員外郎授/户部員外郎制詞)崔𢎞裕(劉禹錫外孫宰相世系/表云字道益博陵人)𢎞¶
裕授盧潛盧穎崔紓(鄭枃書法流傳圖/)¶
　　　沈傳師¶
沈傳師字子言蘇州吳人治春秋工書有楷法貞元末¶
舉進士復登制科授太子校書郎召入翰林為學士穆¶
宗時出為湖南觀察使寶厯中拜尚書右丞吏部侍郎¶
<pb:KR3h0061_WYG_028-66a>¶
(唐書本傳/)¶
傳師正行書皆至妙品(墨池編/)¶
唐黄陵廟碑世以其書為重近人以完本售至數萬謂¶
傳師此書特謹重有法(廣川書跋/)¶
岳麓山寺有四絶堂謂沈傳師裴休筆札宋之問杜甫¶
篇章(祝穆方輿勝覽/)¶
　　　沈堯章¶
沈堯章傳師姪唐沈傳師墓誌太和九年權璩撰沈堯¶
<pb:KR3h0061_WYG_028-66b>¶
章正書(金石録/)¶
　　　武儒衡¶
武儒衡字廷碩并州文水人論議勁正有風節官終兵¶
部侍郎(唐書本傳/)¶
唐武登碑子儒衡撰并書(墨池編/)¶
　　　武翊黄¶
武翊黄字坤輿大理卿(唐書宰相世系表/)¶
唐張諴碑長慶二年白居易撰武翊黄正書(金石録/)¶
<pb:KR3h0061_WYG_028-67a>¶
　　　皇甫鏄¶
皇甫鏄涇州臨涇人貞元初第進士擢制科憲宗時同¶
中書門下平章事(唐書本傳/)¶
唐昭懿公主碑元和中孟簡撰皇甫鏄書(集古録/)¶
　　　張𢎞靖¶
張𢎞靖字元理延賞子雅厚信直以䕃為河南參軍徳¶
宗擢監察御史元和中拜刑部尚書同中書門下平章¶
事封髙平縣侯出為河東盧龍節度使遷太子少師(唐/)¶
<pb:KR3h0061_WYG_028-67b>¶
(書本傳/)¶
張彦逺云大父髙平公幼學元常自鎮蒲陜迹類子敬¶
及處台司乃同逸少書體三變為時所稱(法書要録序/書史㑹要云)¶
(張彦逺諗之孫按宰相世系表及歴代名畫記並/云𢎞靖弟諗主客員外郎乃彦逺叔祖也今改正)¶
唐魏博田緒遺愛碑元和六年裴垍撰張𢎞靖正書(金/)¶
(石録/)¶
　　　張文規¶
張文規𢎞靖子裴度秉政引為右補闕累轉吏部員外¶
<pb:KR3h0061_WYG_028-68a>¶
郎出為安州刺史終桂管觀察使(唐書本傳/)¶
張彦逺云先君尚書少躭墨妙備盡楷模(法書要録序/)¶
　　　李吉甫¶
李吉甫字𢎞憲趙人栖筠子元和中累擢中書侍郎同¶
中書門下平章事封贊皇縣侯徙趙國公出為淮南節¶
度使諡曰忠懿(唐書本傳/)¶
柳宗元謝李相公(吉/甫)示手札啓云衡州刺史吕温過永¶
州示相公手札垂露在手清風入懷(栁河東集/)¶
<pb:KR3h0061_WYG_028-68b>¶
唐韋鶠十馬後有元和李丞相吉甫題字眞佳蹟也(東/)¶
(觀餘論/)¶
唐李吉甫神女祠詩貞元十四年正書(金石録/)¶
　　　李渤¶
李渤字濬之魏申國公發之裔刻志於學與仲兄渉偕¶
隱廬山更徙少室元和初以右拾遺召不拜以著作郎¶
召渤遂起歲餘遷右補闕文宗時拜太子賓客(唐書本/)¶
(傳/)¶
<pb:KR3h0061_WYG_028-69a>¶
唐李渤辨石鍾山記并善權寺詩(羊士諤詩/李飛書)遊靈巖記¶
(唐仲能/撰并書)附覽三子之詩文皆有幽人之思迹其風尚想¶
見其人至於書畫亦皆可喜蓋自唐以前賢傑之士莫¶
不工於字畫其殘篇斷藁為世所寳(集古録/)¶
　　　李飛¶
李飛(憲宗/時人)唐羊士諤遊善權觀呈李公曹詩李飛書在¶
常州(墨池編/)¶
　　　唐仲能¶
<pb:KR3h0061_WYG_028-69b>¶
唐仲能(鄭樵作/康仲熊)唐陪封明府遊靈巖瀑布泉記唐仲能¶
撰并書(墨池編/)¶
　　　崔從¶
崔從字子乂融曽孫少孤貧與兄能偕隱太原山中擢¶
進士第憲宗時代裴度為御史中丞寳歴初終檢校尚¶
書左僕射淮南節度副大使諡曰貞(唐書本傳/)¶
唐崔能神道碑長慶三年李宗閔撰能弟從書(集古録/)¶
　　　孟簡¶
<pb:KR3h0061_WYG_028-70a>¶
孟簡字㡬道德州平昌人舉進士宏辭連中元和中累¶
遷工部侍郎御史中丞左授太子賓客分司東都簡尤¶
工詩聞江淮間(唐書本傳/)¶
唐經禹廟詩梁庾肩吾撰元和十一年孟簡行書(金石/録)¶
　　　裴潾¶
裴潾河東聞喜人篤學善隸書以䕃仕元和初累遷左¶
補闕穆宗時歴拜兵部侍郎諡曰敬(唐書本傳/)¶
裴潾隸書為時推右晚嵗行草尤勝(宣和書譜/)¶
<pb:KR3h0061_WYG_028-70b>¶
　　　竇羣¶
竇羣字丹列京兆金城人父叔向有詩名羣兄弟皆擢¶
進士第獨羣以處士客隱毗陵德宗擢為左拾遺憲宗¶
時累遷御史中丞出為湖南觀察使(唐書本傳/)¶
唐四皓舊隱圖畫文貞元十六年韋渠牟撰竇羣正書¶
(金石録/)¶
　　　竇鞏¶
竇鞏字友封羣弟雅裕有名於時平居與人言若不出¶
<pb:KR3h0061_WYG_028-71a>¶
口號囁嚅翁元稹節度武昌奏鞏自副卒(唐書本傳/)¶
唐心經元和二年竇鞏正書(金石録/)¶
　　　于敖¶
于敖字蹈中京兆髙陵人擢進士第為祕書省校書郎¶
累遷户部侍郎出為宣歙觀察使敖修謹家世用文學¶
進(唐書本傳/)¶
唐韋綬碑于敖書(墨池編/)¶
　　　劉伯芻¶
<pb:KR3h0061_WYG_028-71b>¶
劉伯芻字素芝行修謹累遷刑部侍郎左散騎常侍(唐/)¶
(書本傳/)¶
唐贈司空于夐碑元和十二年張躬撰劉伯芻八分書¶
(金石録/)¶
　　　劉寛夫¶
劉寛夫伯芻子寳歴中官終濠州刺史(唐書本傳/)¶
唐相國崔羣先廟碑牛僧孺文劉寛夫書在京兆府(金/)¶
(石畧/)¶
<pb:KR3h0061_WYG_028-72a>¶
　　　蕭祐¶
蕭祐(唐書云/字祐之)蘭陵人少孤貧耿介苦學自處士徴拜左¶
拾遺累遷考功郎中元和末為諫議大夫出為桂管防¶
禦觀察使贈右散騎常侍祐閑澹貞退善鼓琴賦詩書¶
畫盡妙遊心林壑嘯詠終日而名人髙士多與之游(舊/)¶
(唐書本傳/)¶
唐贈左僕射郭公碑長慶三年李宗閔撰蕭祐正書(金/)¶
(石録/)¶
<pb:KR3h0061_WYG_028-72b>¶
　　　王仲舒¶
王仲舒字𢎞中并州祁人少有文稱貞元中賢良方正¶
髙第拜右拾遺穆宗立為中書舎人終江西觀察使諡¶
曰成(唐書本傳/)¶
唐光福寺塔題名元和四年王仲舒書(金石略/)¶
　　　權璩¶
權璩字大圭秦州略陽人德輿子元和初擢進士歴為¶
中書舎人終鄭州刺史(唐書本傳/)¶
<pb:KR3h0061_WYG_028-73a>¶
唐崔𢎞禮碑權璩書(墨池編/)¶
　　　王凝¶
王凝字成庶并州晉陽人舉明經進士擢累禮部侍郎¶
乾符中終宣歙池觀察使(唐書本傳/)¶
唐㑹善寺記元和九年王凝撰并行書無量寺多寳塔¶
記元和十二年裴度撰王凝正書(金石録/)¶
　　　羅讓¶
羅讓字景宣越州㑹稽人以文學蚤有譽舉進士賢良¶
<pb:KR3h0061_WYG_028-73b>¶
方正皆髙第憲宗時歴遷散騎常侍拜江西觀察使(唐/)¶
(書本傳/)¶
唐襄州新學記貞元五年盧羣撰羅讓行書(金石録/)¶
　　　辛祕¶
辛祕(牛僧孺神道/碑云字藏之)隴西人貞元中擢明經第以判入等¶
其學於禮家尤洽憲宗時累遷河南尹進拜昭義軍節¶
度使諡曰肅(唐書本傳/)¶
唐河南尹辛祕題名在香山寺(墨池編/)¶
<pb:KR3h0061_WYG_028-74a>¶
　　　黎煟¶
黎煟戎州人京兆尹幹子(唐書盧簡辭傳/)¶
唐道州刺史陽公舊隱碣元和中胡証撰黎煟書(集古/録)¶
　　　黎燧¶
黎燧(煟之/兄)唐丘公夫人虞氏石表碑梁肅撰黎燧正書¶
(金石録/)¶
　　　韓梓材(施宿㑹稓/志作杍材)¶
韓梓材字利用元稹觀察淛東幕府皆知名士梓材其¶
<pb:KR3h0061_WYG_028-74b>¶
一也筆蹟希顔魯公沈傳師而加遒麗(墨池編/)¶
唐禹穴碑韓梓材書(同上/)¶
　　　羊士諤¶
羊士諤(栁宗元楊評事/集序云泰山人)貞元元年進士第順宗時為宣¶
歙廵官元和初擢監察御史知制誥出為資州刺史(晁/)¶
(公武郡齋讀書志/)¶
羊士諤與韓梓材同在越州亦以文翰稱(墨池編/)¶
　　　崔恭¶
<pb:KR3h0061_WYG_028-75a>¶
崔恭博陵人節度副使檢校右散騎常侍有和張𢎞靖¶
山亭懷古詩(唐詩紀事/)¶
唐元浩和尚靈塔碑元和十四年崔恭撰并正書(金石/録)¶
　　　李則¶
李則(見畫/家傳)涼武昭王十三世孫少好老子莊周之言善¶
草隸畫弓矢博奕皆得其妙旣冠得濠州定逺尉歴左¶
武衞兵曹參軍太子通事舎人大理司直授歙州長史¶
宣歙觀察使(李翺集/)¶
<pb:KR3h0061_WYG_028-75b>¶
唐偃師崔邸碑李則書(墨池編/)¶
　　　李翺¶
李翺字習之(韓愈長安慈恩塔/題名曰李翺翔之)後魏尚書左僕射沖十¶
世孫中進士第元和初為國子博士史館修撰終山南¶
東道節度使諡曰文(唐書本傳/)¶
李翺嘗書韓愈所撰太學博士李于墓誌銘(書史㑹要/)¶
　　　孟郊¶
孟郊字東野武康人少隱嵩山性介少諧合韓愈一見¶
<pb:KR3h0061_WYG_028-76a>¶
為忘形交年五十得進士第調溧陽尉鄭餘慶為東都¶
留守署水陸轉運判官卒張籍諡曰貞曜先生(唐書本/)¶
(傳/)¶
元祐初至慈恩寺登塔唐人墨蹟孟郊舒元輿之類尚¶
存(張禮遊城南記/)¶
　　　張籍¶
張籍(唐書云字文昌和州烏江人/張垍詩集序云蘓州吳人)能為古體詩當代公¶
卿裴度令狐楚才名如白居易元稹皆與之遊而韓愈¶
<pb:KR3h0061_WYG_028-76b>¶
尤重之累授國子司業水部郎中世謂之張水部云(舊/)¶
(唐書本傳/)¶
張籍書世罕傳者予遊歴陽見僧寺有收得其墨蹟與¶
詩刻其用筆皆有法(蘓頌魏公集/)¶
宣和御府所藏有張籍行書希深帖(宣和書譜/)¶
　　　王建¶
王建字仲初大歴十年進士歴官昭應縣丞太和中為¶
陜州司馬(晁公武郡齋讀書志/)¶
<pb:KR3h0061_WYG_028-77a>¶
楊元誠家所藏有王建宫體小書宫詞一百二十首極¶
其宛轉妖麗今人罕能及(珊瑚網/)¶
　　　賈島¶
賈島字浪仙范陽人初為浮屠名無本來東都韓愈敎¶
其為文舉進士文宗時坐飛謗貶長江主簿㑹昌初以¶
普州司倉遷司户參軍(唐書本傳/)¶
島善攻筆法得鍾張之奥(蘓絳賈公墓銘/)¶
賈島八分似韓擇木(書史㑹要/)¶
<pb:KR3h0061_WYG_028-77b>¶
　　　樊宗師¶
樊宗師字紹述河中人始為國子主簿元和三年擢軍¶
謀宏逺科歴進諫議大夫宗師力學多通韓愈嘗薦其¶
材(唐書本傳/)¶
唐絳守居園池記長慶三年樊宗師撰或云此石宗師¶
自書(集古録/)¶
　　　李賀¶
李賀字長吉系出鄭王後七嵗能辭章為人纎痩通眉¶
<pb:KR3h0061_WYG_028-78a>¶
長指爪能疾書每旦日出騎弱馬從小奚奴背古錦囊¶
遇所得書投囊中及暮歸足成之為恊律郎卒年二十¶
七(唐書本傳/)¶
李賀手筆精捷(金壺記/)¶
　　　歐陽詹¶
歐陽詹字行周泉州晉江人舉進士為國子監四門助¶
敎(唐書本傳/)¶
唐馬寔墓誌銘貞元十四年歐陽詹撰并書字法不俗¶
<pb:KR3h0061_WYG_028-78b>¶
(集古録/)¶
　　　唐衢¶
唐衢穆宗時人應進士不第能為歌詩(舊唐書本傳/)¶
唐京河新開水門記元和五年韋處厚撰唐衢八分書¶
(金石録/)¶
　　　賀拔恕¶
賀拔恕(憲宗/時人)韓愈科斗書後記云貞元中愈事董丞相¶
幕府於汴州識開封令服之者陽冰子授予以其家科¶
<pb:KR3h0061_WYG_028-79a>¶
斗孝經漢衞宏官書兩部愈寶蓄之而不暇學後来京¶
師識歸公歸公好古書能通之因進其所有書元和来¶
愈思凡為文辭宜略識字因從歸公乞觀二部書得之¶
留月餘張籍令進士賀拔恕寫以留愈蓋得其十四五¶
而歸其書歸氏(昌黎集/)¶
　　　房次卿¶
房次卿(宰相世系表/云字蜀客)有大材不能俯仰順時年四十餘¶
尚守京兆興平尉然其友皆曰房氏有子也(韓愈興平/)¶
<pb:KR3h0061_WYG_028-79b>¶
(少尹房君墓誌/)¶
唐召伯祠堂記房次卿書(金石略/)¶
　　　吳丹¶
吳丹字眞存太子宫門郎銓之長子以進士第入官官¶
歴正字終饒州刺史八九嵗弄筆硯時所出言輒類詩¶
家篇章(白氏長慶集/)¶
唐華州新㕔堂記元和八年吳丹撰并正書(金石録/)¶
　　　李約¶
<pb:KR3h0061_WYG_028-80a>¶
李約(張彦逺云字存/愽見畫家傳)鄭王元懿𤣥孫汧國公勉子兵部¶
員外郎(唐書宗室世系表/)¶
隴西李君約以至行雅操知名當時而風致之餘特精¶
楷隸(張𢎞靖蕭齋記/)¶
　　　王參元¶
王參元(元和二年/進士第)讀古人書為文章善小學(柳宗元賀/)¶
(進士王參元失火書/)¶
參元工於翰墨有名當世(書史會要/)¶
<pb:KR3h0061_WYG_028-80b>¶
　　　陳岵¶
陳岵(憲宗/時人)寶歴中少列陳岵進注維摩經得濠州刺史¶
劉寛夫與同列因對論之(舊唐書劉寛夫傳/)¶
唐襄陽郡王路公神道碑銘元和七年國子愽士韓愈¶
撰吏部尚書鄭餘慶書右拾遺陳岵篆額(韓文考異/)¶
　　　李戎¶
李戎與房直温皆得名(盧攜臨池妙訣/)¶
元和長慶間先大夫退居中條時李忻州戎(段成式酉/陽雜俎云)¶
<pb:KR3h0061_WYG_028-81a>¶
(戎自奉先縣令/遷忻州刺史)以草隸著稱為計吏在滿因輟所寶徐¶
公浩眞蹟一屛以為貺(司空圖書屏記/)¶
　　　賀拔惎¶
賀拔惎(摭言云惎長慶中與/白敏中同進士第)官至員外郎有書名(書史/)¶
(㑹要/)¶
近代賀拔員外惎寇司馬章李中丞戎與房直温皆得¶
名者(盧攜臨池妙訣/)¶
唐白居易重修香山寺詩賀拔惎書(金石略/)¶
<pb:KR3h0061_WYG_028-81b>¶
　　　崔綽　寇章¶
崔綽寇章(賀拔惎/同時人)米芾云虞世南汝南公主銘有名㡬¶
𤣥題其褾云故祭酒崔十八丈綽與寇章賀拔惎皆以¶
鑒賞相尋每稱服膺虞書多歴年所自㑹昌以來時覩¶
斯帖因致其眞隸有加(書史/)¶
　　　王傳乂¶
王傳乂(憲宗/時人)沈亞之云山人王傳乂學為張旭書居故¶
吴公子光劔池山傍積十年而功就至長安舎余家為¶
<pb:KR3h0061_WYG_028-82a>¶
余題故平廬節士文(沈下賢集/)¶
　　　胡季良¶
胡季良工行草字體温潤有秀穎之氣(宣和書譜/)¶
唐國子司業辛璿碑元和四年胡季良篆(金石録/)¶
　　　李靈省¶
李靈省(見畫/家傳)唐陽公舊隱碣李靈省篆額唐世篆法自¶
李陽冰後寂然未有顯於當世而能自名家者靈省所¶
書陽公碣筆畫甚可佳(集古録/)¶
<pb:KR3h0061_WYG_028-82b>¶
　　　殷台¶
殷台陳郡人書蹟絶妙(牛僧孺昭義軍節度使辛公神/)¶
(道碑/)¶
　　　馬署¶
馬署咸陽人監察御史逢父(唐書宰相世系表/逢與白居易同時)　(按/)¶
唐裴乾正碑馬署撰并書(墨池編/)¶
　　　董侹¶
董侹字庶中元和荆南從事(唐書藝文志/)¶
<pb:KR3h0061_WYG_028-83a>¶
唐桃源觀三洞閻宷君碑董侹書(墨池編/)¶
　　　盧佐元¶
盧佐元范陽人仁杞子(唐書宰相世系表/)¶
唐顔杲卿碑眞卿撰元和中舊石刓缺其甥盧佐元重¶
書而刻之(金石録/)¶
　　　宇文鼎¶
宇文鼎字周重(按唐書文鼎憲宗時為御史中丞見王/璠傳文宗時為華州刺史見盧𢎞正傳)¶
御史中丞邈子(唐書宰相世系表/)¶
<pb:KR3h0061_WYG_028-83b>¶
唐蒙泉詩沈傳師撰宇文鼎書(墨池編/)¶
　　　元錫¶
元錫字君貺河南人淄王傅(唐書宰相世系表/)¶
衢州徐偃王廟碑昌黎韓愈撰福州刺史元錫書(集古/録廣)¶
(川書跋並/作徐放書)元和十年十二月九日立(韓文考異/)¶
　　　李泳¶
李泳字泳之漢中人百藥四世孫(唐書宰相世系表/)¶
唐張仙師靈廟碑元和十五年仙井監李泳書(金石略/)¶
<pb:KR3h0061_WYG_028-84a>¶
　　　劉遵古¶
劉遵古沛國人刑部尚書太和四年節度東蜀軍(宣室/志)¶
唐興元節度使裴玢碑元和九年裴度撰劉遵古行書¶
(金石録/)¶
　　　鄭還古¶
鄭還古登元和進士第(唐詩紀事國盧氏雜/記云還古  子博士)¶
唐常侍裴泰碑開成五年盧術撰鄭還古正書(金石録/)¶
　　　徐放¶
<pb:KR3h0061_WYG_028-84b>¶
徐放字達夫元和九年為衢州刺史(衢州志/)¶
唐天台佛隴禪林寺碑徐放書(墨池編/)¶
　　　李銑¶
李銑趙郡人美原丞渙子(唐書宰相世系表/)¶
唐安邑縣新亭記元和元年劉師老撰李銑正書(金石/録)¶
　　　陳曽¶
陳曽(憲宗/時人)柳州羅池廟碑沈傳師書桂管觀察使試太¶
常寺協律郎陳曽篆額(韓文考異/)¶
<pb:KR3h0061_WYG_028-85a>¶
　　　馮曉¶
馮曉(憲宗/時人)唐華州刺史裴乾正碑馮曉書在京兆府(金/)¶
(石略/)¶
　　　莊伯良¶
莊伯良(憲宗/時人)富順監碑目有唐石鐙臺讚并序元和進¶
士元銳撰莊伯良書富義令孟公才刻(蜀中方物記/)¶
　　　賈竦¶
賈竦(憲宗/時人)唐賈竦謁華嶽廟詩元和元年十月作并書¶
<pb:KR3h0061_WYG_028-85b>¶
(金石文字記/)¶
　　　韓瑗¶
韓瑗(憲宗/時人)唐東渭橋河運院記元和二年席夔撰韓瑗¶
八分書(金石録/)¶
　　　崔縉¶
崔縉(憲宗/時人)唐武寧軍大將新㕔記元和二年張仲素撰¶
崔縉正書(金石録/)¶
　　　胡師模¶
<pb:KR3h0061_WYG_028-86a>¶
胡師模(憲宗/時人)唐明州南樓詩元和二年陳右撰胡師模¶
八分書(金石録/)¶
　　　劉苑¶
劉苑(憲宗/時人)唐新開常熟塘記元和四年劉允文撰劉苑¶
正書(金石録/)¶
　　　柳遂¶
柳遂(憲宗/時人)唐遊琅邪山新寺記元和四年柳遂正書(金/)¶
(石録/)¶
<pb:KR3h0061_WYG_028-86b>¶
　　　盧自烈¶
盧自烈(憲宗/時人)唐徐州使院石柱記元和四年劉公與撰¶
盧自烈八分書(金石録/)¶
　　　齊推¶
齊推(憲宗/時人)唐圯上圖贊元和五年李德裕撰齊推正書¶
(金石録/)¶
　　　令狐靖¶
令狐靖(憲宗/時人)唐成紀王祭北嶽碣元和五年李穆撰令¶
<pb:KR3h0061_WYG_028-87a>¶
狐靖正書(金石録/)¶
　　　馬禎(施宿會稽/志作馬稹)¶
馬禎(憲宗/時人)唐越州復禹廟衮冕記元和五年馬禎書(金/)¶
(石略/)¶
　　　柏元封¶
柏元封(憲宗/時人)唐明皇送李邕赴滑州詩元和五年柏元¶
封行書(金石録/)¶
　　　沈幼眞¶
<pb:KR3h0061_WYG_028-87b>¶
沈幼真(憲宗/時人)唐題巫山詩元和五年蔡穆撰沈幼眞行¶
書(金石録/)¶
　　　李正辭¶
李正辭(憲宗/時人)唐華州後閣記元和八年李正辭正書(金/)¶
(石録/)¶
　　　鄭冠¶
鄭冠(憲宗/時人)唐濟亭記元和九年李蟠述裴潾正書鄭冠¶
篆(金石録/)¶
<pb:KR3h0061_WYG_028-88a>¶
　　　屈師穆¶
屈師穆(憲宗/時人)唐紫玉山禪師碑元和九年李承翟撰屈¶
師穆書(金石録/)¶
　　　蕭延慶¶
蕭延慶(憲宗/時人)唐智浩律師碑元和九年段文昌撰蕭延¶
慶正書(金石録/)¶
　　　盧士年¶
盧士年(憲宗/時人)唐三茅下泊宫記(文苑英華元和/九年王行簡撰)盧士年¶
<pb:KR3h0061_WYG_028-88b>¶
書(墨池編/)¶
　　　陳構¶
陳構(憲宗/時人)唐建鎮南碣記元和十年孟簡撰陳構正書¶
(金石録/)¶
　　　巨雅¶
巨雅(憲宗/時人)唐内侍李輔光墓誌元和十年崔元略撰門¶
吏晉州司法參軍巨雅正書(金石文字記/)¶
　　　陳翺¶
<pb:KR3h0061_WYG_028-89a>¶
陳翺(憲宗/時人)宋之問禹廟詩元和十一年陳翺書(施宿㑹/)¶
(稽志/)¶
　　　謝楚¶
謝楚(憲宗/時人)唐禹廟詩元和十一年謝楚行書(㑹稽志/)¶
　　　段全緯¶
段全緯(憲宗時人集唐書藝文/志段全緯  二十卷)唐太府寺丞李冰墓誌¶
元和十二年令狐楚撰段全緯行書(金石録/)¶
　　　李克恭¶
<pb:KR3h0061_WYG_028-89b>¶
李克恭(憲宗/時人)唐上𢎞和尚塔碑元和十三年白居易撰¶
李克恭正書(金石録/)¶
　　　陸邳¶
陸邳(憲宗/時人)唐平淮西碑元和十四年段文昌撰陸邳八¶
分書(金石録/)¶
　　　吳宗冉¶
吳宗冉(憲宗/時人)唐陽翟縣令壁記元和十四年許堯佐撰¶
吳宗冉正書(金石録/)¶
<pb:KR3h0061_WYG_028-90a>¶
　　　王𤣥同¶
王𤣥同(憲宗/時人)唐土洲記元和十五年段文昌撰王𤣥同¶
正書(金石録/)¶
　　　趙晏¶
趙晏(憲宗/時人)唐張中丞許使君南特進廟碑元和十五年¶
韋臧孫撰趙晏正書(金石録/)¶
　　　崔璹¶
崔璹(憲宗/時人)唐洪州東湖亭記元和十五年崔璹書(金石/略)¶
<pb:KR3h0061_WYG_028-90b>¶
　　　瞿參¶
瞿參(憲宗/時人)唐江陵府一聖金剛神碑元和中瞿參書(金/)¶
(石略/)¶
　　　王良容¶
王良容(憲宗/時人)唐邠寧節度使髙霞寓德政碑王良容書¶
(金石略/)¶
　　　賀䭾甚¶
賀䭾甚(憲宗/時人)唐修香山寺詩白居易撰賀䭾甚書(墨池/編)¶
<pb:KR3h0061_WYG_028-91a>¶
　　　　王禹¶
　王禹(憲宗/時人)唐奉先縣令李渭遺愛頌王禹八分書(墨池/編)¶
　　　　陸洿¶
　陸洿(憲宗/時人)唐禹穴碑鄭昉撰元稹銘韓梓材行書陸洿¶
　篆額(㑹稽志/)¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_028-91b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷二十八¶
