# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:16:00.949200
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷九十二]目録
<pb:KR3h0061_WYG_092-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第九十二卷¶
　　　厯代鑒蔵書二¶
　　　　宋宣和書譜(下/)¶
　　　　宋米芾寳章待訪録¶
　　　　宋米芾書史¶
　　　　宋趙眀誠金石録序¶
#+PROPERTY: JUAN 卷九十二
<pb:KR3h0061_WYG_092-2a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷九十二¶
　　厯代鑒蔵二¶
　　　書(二/)¶
　　　　宋宣和書譜(下/)¶
　　　草書¶
　　　　漢張芝(御府所藏二/)¶
　冠軍帖(草書/)　　　　　消息帖(章草/)¶
<pb:KR3h0061_WYG_092-2b>¶
　　　　魏曹植(御府所藏章草一/)¶
　鷂雀賦¶
　　　　蜀諸葛亮(御府所藏草書一/)¶
　逺涉帖¶
　　　　呉皇象(御府所蔵章草一/)¶
　急就章¶
　　　　晉張華(御府所藏二/)¶
　得書帖(草書/)　　　　　聞時帖(行書/)¶
<pb:KR3h0061_WYG_092-3a>¶
　　　晉杜預(御府所藏草書一/)¶
十一月帖¶
　　　晉衞恒(御府所藏草書一/)¶
往來帖¶
　　　晉王渾(御府所藏草書一/)¶
近見帖¶
　　　晉王戎(御府所藏草書一/)¶
忻慰帖¶
<pb:KR3h0061_WYG_092-3b>¶
　　　晉陸機(御府所藏二/)¶
平復帖(章草/)　　　　　　望想帖(行書/)¶
　　　晉索靖(御府所藏章草四/)¶
急就章　　　　　　　　月儀¶
出師帖　　　　　　　　七月帖¶
　　　晉郗鑒(御府所藏草書一/)¶
蘭陵帖¶
　　　晉郗愔(御府所藏二/)¶
<pb:KR3h0061_WYG_092-4a>¶
諒弟帖(章草/)　　　　　　逺近帖(草書/)¶
　　　晉王廙(御府所藏四/)¶
仲春帖(草書/)　　　　　　鄭夫人帖(章草/)¶
賀雪表(以下/行書)　　　　　　嫂何如帖¶
　　　晉王敦(御府所藏草書一/)¶
蜡節帖¶
　　　晉王導(御府所藏草書二/)¶
省示帖　　　　　　　　改朔帖¶
<pb:KR3h0061_WYG_092-4b>¶
　　　晉王恬(御俯所藏草書一/)¶
得示帖¶
　　　晉王洽(御府所藏四/)¶
敘還帖(草書/)　　　　　　仁愛帖(以下/行書)¶
兄子帖　　　　　　　　承問帖¶
　　　晉王珣(御府所藏二/)¶
三月帖(草書/)　　　　　　伯逺帖(行書/)¶
　　　晉王珉(御府所蔵二/)¶
<pb:KR3h0061_WYG_092-5a>¶
力書帖(草書/)　　　　　　鎮撫書(行書/)¶
　　　晉謝尚(御府所藏草書一/)¶
餘寒帖¶
　　　晉庾翼(御府所藏二/)¶
步征帖(草書/)　　　　　　盛事帖(行書/)¶
　　　晉王羲之(御府所藏二百四十有三/)¶
桓公帖(唐貞觀中題跋/附  以下草書)　　朝廷帖¶
宰相帖　　　　　　　　司徒帖¶
<pb:KR3h0061_WYG_092-5b>¶
中書帖　　　　　　　　侍中帖¶
尚書帖　　　　　　　　司馬帖¶
太常司州帖　　　　　　太常帖二¶
護軍帖　　　　　　　　司州帖¶
譙周帖　　　　　　　　參軍帖¶
謝二矦帖二　　　　　　朱處仁帖¶
二謝帖　　　　　　　　荀矦帖¶
阮生帖　　　　　　　　江生帖¶
<pb:KR3h0061_WYG_092-6a>¶
逺生帖　　　　　　　　道家帖¶
龍保帖　　　　　　　　舅母帖¶
母子帖　　　　　　　　賢姊帖¶
姊告安和帖　　　　　　賢室帖¶
諸賢帖　　　　　　　　逺婦帖¶
兒女帖　　　　　　　　留女帖¶
小女帖　　　　　　　　女孫帖¶
官舍帖　　　　　　　　講堂帖¶
<pb:KR3h0061_WYG_092-6b>¶
修園帖　　　　　　　　屏風帖¶
門風帖　　　　　　　　氣力帖¶
脅中帖　　　　　　　　初月帖(内一軸從/洛帖附)¶
月半帖二　　　　　　　月末帖¶
二月帖　　　　　　　　四月帖¶
末春帖　　　　　　　　去夏帖¶
秋來帖　　　　　　　　季冬帖¶
雨晴帖　　　　　　　　熱日帖¶
<pb:KR3h0061_WYG_092-7a>¶
太熱帖　　　　　　　　熱甚帖¶
異熱帖　　　　　　　　差凉帖¶
節日帖　　　　　　　　節氣帖¶
當日帖　　　　　　　　雪候帖¶
數年帖　　　　　　　　草書帖¶
飛白帖　　　　　　　　王畧帖¶
臨書帖　　　　　　　　數字帖¶
三都帖二　　　　　　　過京帖¶
<pb:KR3h0061_WYG_092-7b>¶
鄉里帖　　　　　　　　永嘉帖¶
成旅帖　　　　　　　　山川帖¶
州中帖　　　　　　　　錢塘帖¶
江州帖　　　　　　　　臨川帖¶
丹陽帖二　　　　　　　山隂帖¶
嘉興帖　　　　　　　　餘杭帖¶
逺宦帖　　　　　　　　附農帖¶
勿殺生帖　　　　　　　方物帖¶
<pb:KR3h0061_WYG_092-8a>¶
旃&KR0290;胡桃帖　　　　　　胡桃帖¶
山藥帖　　　　　　　　祀物帖¶
純酒帖　　　　　　　　裹鮓帖¶
海鹽帖　　　　　　　　鹽井帖¶
送棃帖(唐桞公/權題附)　　　　　白石枕帖¶
髙枕帖　　　　　　　　石班帖¶
清宴帖　　　　　　　　情慮帖¶
和書帖　　　　　　　　書問帖¶
<pb:KR3h0061_WYG_092-8b>¶
樂問帖　　　　　　　　知問帖¶
北問帖　　　　　　　　得吿帖¶
得書帖三　　　　　　　二書帖¶
遺書帖　　　　　　　　旦書帖二¶
累書帖　　　　　　　　有書帖¶
無書帖　　　　　　　　頓喜帖¶
喜慶帖　　　　　　　　慶慰帖¶
安慰帖　　　　　　　　清和等帖¶
<pb:KR3h0061_WYG_092-9a>¶
清和帖四　　　　　　　安和帖¶
平安帖　　　　　　　　安西帖¶
安善帖　　　　　　　　小佳帖¶
佳静帖　　　　　　　　小差帖¶
奉對帖　　　　　　　　奉待帖¶
大醉帖　　　　　　　　奉憶帖¶
甚快帖　　　　　　　　有理帖¶
萬福帖　　　　　　　　造次帖¶
<pb:KR3h0061_WYG_092-9b>¶
方回帖　　　　　　　　省别帖二¶
此輩帖　　　　　　　　瞻近帖二¶
知逺帖　　　　　　　　逺近帖¶
逺念帖　　　　　　　　逋滯帖¶
内事帖　　　　　　　　先期帖¶
舉聚帖　　　　　　　　界内帖¶
達亊帖　　　　　　　　慨然帖¶
多義帖　　　　　　　　適為諸帖¶
<pb:KR3h0061_WYG_092-10a>¶
如命帖　　　　　　　　阿萬帖¶
懸量帖　　　　　　　　行穰帖¶
送謝帖　　　　　　　　所論帖¶
虞休帖　　　　　　　　速還帖¶
數有帖　　　　　　　　得熙帖¶
人理帖　　　　　　　　集理帖¶
舊志帖　　　　　　　　重熙帖¶
甚佳帖　　　　　　　　委曲帖¶
<pb:KR3h0061_WYG_092-10b>¶
當有帖　　　　　　　　晚善帖¶
晚可帖　　　　　　　　還白帖¶
君事帖　　　　　　　　此事帖¶
平定帖　　　　　　　　大都帖¶
致此帖　　　　　　　　昨有帖¶
兼致帖　　　　　　　　東北帖¶
念慮帖　　　　　　　　七十帖¶
卞駙馬帖　　　　　　　十一月等帖(王薈等/章集附)¶
<pb:KR3h0061_WYG_092-11a>¶
臨鍾繇所懐帖　　　　　豹奴帖(章草/)¶
樂毅論(以下/正書)　　　　　　黄庭經¶
東方朔畫像贊　　　　　定公帖¶
報國帖　　　　　　　　口訣帖¶
草命帖　　　　　　　　伯熊帖(以下/行書)¶
阮公帖　　　　　　　　蔡家帖¶
家中帖　　　　　　　　夫人帖¶
賢弟帖　　　　　　　　諸弟帖¶
<pb:KR3h0061_WYG_092-11b>¶
從弟帖　　　　　　　　曹妹帖¶
諸賢子帖　　　　　　　賢女帖¶
此月帖　　　　　　　　六月帖¶
九月帖　　　　　　　　十月帖¶
三月帖　　　　　　　　快雨帖¶
夏日帖　　　　　　　　極寒帖¶
快雪時晴帖　　　　　　州民帖¶
舊京帖　　　　　　　　安西帖¶
<pb:KR3h0061_WYG_092-12a>¶
山隂帖　　　　　　　　永興帖¶
建安帖　　　　　　　　噉豆帖¶
青李來禽帖　　　　　　慈顔帖¶
平安帖　　　　　　　　奉告帖¶
小佳帖　　　　　　　　悉佳帖¶
自慰帖　　　　　　　　敘慰帖¶
廓然帖　　　　　　　　遣書帖¶
省書帖　　　　　　　　宿昔帖¶
<pb:KR3h0061_WYG_092-12b>¶
十三帖　　　　　　　　書魏鍾繇千文¶
　　　晉王獻之(御府所蔵八十有九/)¶
洛神賦(以下/草書)　　　　　　侍中帖¶
馬侍御帖　　　　　　　裴員外帖¶
裴九帖　　　　　　　　崔十九帖¶
二妹帖　　　　　　　　從子帖¶
左髀帖　　　　　　　　腎氣丸帖¶
服油得力帖　　　　　　鐵石帖¶
<pb:KR3h0061_WYG_092-13a>¶
八月帖　　　　　　　　十二月帖¶
秋冷帖　　　　　　　　秦中帖¶
東陽帖二　　　　　　　東縣帖¶
丹陽帖　　　　　　　　南陽帖¶
江州帖　　　　　　　　廣州帖二¶
東山帖　　　　　　　　下山帖¶
灞亭帖　　　　　　　　慰意帖¶
轉勝帖　　　　　　　　奉别帖¶
<pb:KR3h0061_WYG_092-13b>¶
晚際帖　　　　　　　　知汝帖¶
久達帖　　　　　　　　皆佳帖¶
當語帖　　　　　　　　潛處帖¶
來遲帖　　　　　　　　勝常帖¶
前書帖　　　　　　　　晝夜帖¶
安石帖　　　　　　　　慶等帖¶
數日帖　　　　　　　　逺書帖¶
二吿帖　　　　　　　　事後帖¶
<pb:KR3h0061_WYG_092-14a>¶
西問帖　　　　　　　　復面帖¶
法願帖　　　　　　　　相送帖¶
處分帖　　　　　　　　奉書帖¶
欲發帖　　　　　　　　七月帖(以下/章草)¶
跨州帖　　　　　　　　量力帖¶
洛神賦(不完書以/下正)　　　　丙舍帖¶
黄門帖(以下/行書)　　　　　　李參軍帖¶
仲宗帖　　　　　　　　薦王徳祖帖¶
<pb:KR3h0061_WYG_092-14b>¶
府君帖　　　　　　　　阿姑帖¶
阿姨帖　　　　　　　　賢弟帖¶
斁奴帖　　　　　　　　外甥帖¶
吾賢帖　　　　　　　　諸舍帖¶
舍内帖　　　　　　　　東園帖¶
鴨頭丸帖　　　　　　　地黄湯帖¶
都邑帖　　　　　　　　鄱陽帖¶
山隂帖　　　　　　　　安西帖¶
<pb:KR3h0061_WYG_092-15a>¶
呉興帖　　　　　　　　冠軍帖二¶
鵞羣帖　　　　　　　　進退帖¶
體中帖　　　　　　　　授衣帖¶
思戀帖　　　　　　　　如意帖¶
古詩帖二¶
　　　晉詹思逺(御府所藏章草一/)¶
清佳帖¶
　　　宋王曇首(御府所蔵草書一/)¶
<pb:KR3h0061_WYG_092-15b>¶
餘念帖¶
　　　宋羊欣(御府所藏草書一/)¶
筆精帖¶
　　　宋謝靈運(御府所蔵草書一/)¶
古詩帖¶
　　　宋薄紹之(御府所藏草書二/)¶
日寒帖　　　　　　　　千文¶
　　　齊劉珉(御府所藏草書一/)¶
<pb:KR3h0061_WYG_092-16a>¶
承晚帖¶
　　　梁沈約(御府所藏草書一/)¶
今年帖¶
　　　梁蕭子雲(御府所藏三/)¶
千文(草書/)　　　　　　　進寫古文啓(以下/正書)¶
顔回問孝¶
　　　梁阮研(御府所藏草書三/)¶
宰相帖　　　　　　　　欣泰帖¶
<pb:KR3h0061_WYG_092-16b>¶
得書帖¶
　　　陳陳伯智(御府所藏草書一/)¶
習讀帖¶
　　　陳蔡景厯(御府所藏草書一/)¶
寂然帖¶
　　　陳蔡證(御府所藏草書一/)¶
讀經帖¶
　　　陳陸繕(御府所蔵草書一/)¶
<pb:KR3h0061_WYG_092-17a>¶
稽古帖¶
　　　陳毛喜(御府所藏草書一/)¶
從軍帖¶
　　　陳江總(御府所藏草書一/)¶
餘姚帖¶
　　　陳鄭㐰(御府所藏草書一/)¶
民務帖¶
　　　陳陳逵(御府所蔵二/)¶
<pb:KR3h0061_WYG_092-17b>¶
嵗終帖(草書/)　　　　　　眀願帖(行書/)¶
　　　隋釋智永(御府所蔵二十有三/)¶
常侍帖(以下/草書)　　　　　　參軍帖¶
故舊帖　　　　　　　　至通法師帖¶
春雨帖　　　　　　　　千文七¶
臨王羲之言讌帖　　　　月儀(以下/章草)¶
月儀獻嵗帖　　　　　　千文七¶
小字千文¶
<pb:KR3h0061_WYG_092-18a>¶
　　　唐裴行儉(御府所藏草書一/)¶
千文¶
　　　唐賀知章(御府所蔵草書一十有二/)¶
孝經二　　　　　　　　洛神賦上下二¶
胡桃帖　　　　　　　　上日等帖二¶
千文五(内一軸/不完)¶
　　　唐徐嶠之(御府所蔵草書一/)¶
天童經¶
<pb:KR3h0061_WYG_092-18b>¶
　　　唐張旭(御府所藏草書二十有四/)¶
竒怪書　　　　　　　　醉墨帖¶
孔君帖　　　　　　　　皇甫帖¶
大弟帖　　　　　　　　諸舍帖¶
久不得書帖　　　　　　德信帖¶
定行帖　　　　　　　　自覺帖¶
平安帖　　　　　　　　承告帖¶
洛陽帖　　　　　　　　永嘉帖¶
<pb:KR3h0061_WYG_092-19a>¶
清鑑等帖　　　　　　　縑素帖¶
華陽帖　　　　　　　　大草帖¶
春草帖　　　　　　　　秋深帖¶
王粲評詩　　　　　　　長安帖¶
酒舩帖　　　　　　　　千文¶
　　　唐孫過庭(御府所藏草書三/)¶
書譜序上下二　　　　　千文¶
　　　唐周㠖(御府所蔵草書一/)¶
<pb:KR3h0061_WYG_092-19b>¶
贈懐素草書歌¶
　　　唐李霄逺(御府所藏草書二/)¶
隠士詩　　　　　　　　逺花詩¶
　　　唐張仲謀(御府所藏草書一/)¶
赴赴有感感詩¶
　　　唐裴素(御府所藏草書一/)¶
空鱠帖¶
　　　唐韋權(御府所蔵草書二/)¶
<pb:KR3h0061_WYG_092-20a>¶
論書帖　　　　　　　　畫畏獸¶
　　　唐張庭範(御府所藏八/)¶
謝安帖(以下/草書)　　　　　　相遇帖¶
東陽帖　　　　　　　　造蠒紙法(正書/)¶
胡笳十八拍(以下/行書)　　　　仁弟帖¶
借書帖二¶
　　　唐胡季良(御府所藏十/)¶
題然公山房詩(以下/草書)　　　逸草障¶
<pb:KR3h0061_WYG_092-20b>¶
文賦帖　　　　　　　　說龍帖¶
蔡瓌帖　　　　　　　　讀元和文(以下/行書)¶
大乘寺詩　　　　　　　孔山寺詩¶
崑山寺詩　　　　　　　陳智帖¶
　　　唐章孝規(御府所藏草書一/)¶
路魯瞻雲南木夾¶
　　　唐釋懐素(御府所蔵草書一百冇一/)¶
孝經四　　　　　　　　自敘¶
<pb:KR3h0061_WYG_092-21a>¶
鄂公鬭將贊三　　　　　草書歌二(不完/)¶
秋風辭　　　　　　　　草聖詩¶
早春詩　　　　　　　　自詠詩¶
寄人詩　　　　　　　　憶人詩¶
遊山詩　　　　　　　　題酒樓詩¶
酒船詩　　　　　　　　勸酒詩¶
狂醉詩　　　　　　　　醉僧圗詩¶
寄浩公詩　　　　　　　迴鴈詩¶
<pb:KR3h0061_WYG_092-21b>¶
論草聖帖　　　　　　　論章草帖¶
論書帖　　　　　　　　神仙帖¶
遊山帖　　　　　　　　下山帖¶
尋道帖　　　　　　　　貧道帖¶
玉壺帖　　　　　　　　仙杖帖¶
長生帖　　　　　　　　臨川帖二¶
山水帖　　　　　　　　山亭帖¶
早行帖　　　　　　　　松聲帖¶
<pb:KR3h0061_WYG_092-22a>¶
花發帖　　　　　　　　上林花發帖¶
奉李帖　　　　　　　　送人帖¶
藥物帖　　　　　　　　石膏散帖(乘興/帖附)¶
白石散帖　　　　　　　寄藥帖¶
顛書帖　　　　　　　　二謝帖¶
二謝等帖　　　　　　　奉二謝帖¶
奉書帖　　　　　　　　揮翰帖¶
筆老帖　　　　　　　　遣興帖¶
<pb:KR3h0061_WYG_092-22b>¶
清和帖　　　　　　　　近代帖¶
久在帖　　　　　　　　動静帖¶
臨池帖　　　　　　　　憑事帖¶
勤讀帖　　　　　　　　天然帖¶
本欲帖　　　　　　　　足下帖¶
知命帖　　　　　　　　白首帖¶
世人帖　　　　　　　　飛釣帖¶
雄逸帖　　　　　　　　汝等帖¶
<pb:KR3h0061_WYG_092-23a>¶
還期帖　　　　　　　　客舍帖¶
陶阮帖　　　　　　　　江公帖¶
得書帖　　　　　　　　師古帖¶
取歩帖　　　　　　　　衣鉢帖¶
河内諸子帖　　　　　　河東帖¶
咸陽帖　　　　　　　　吴郡帖¶
新安縣帖　　　　　　　醉顛帖¶
草顚帖　　　　　　　　小草等帖¶
<pb:KR3h0061_WYG_092-23b>¶
行草筆法　　　　　　　公孫大娘等帖¶
臨王羲之懐間帖　　　　千文帖¶
夢遊天姥山等歌五¶
　　　唐釋亞棲(御府所藏草書一十有五/)¶
對御草書歌　　　　　　觀智永草書歌¶
觀懐素草書歌　　　　　觀髙閑草書歌二¶
幾何賦　　　　　　　　瀟湘逢故人賦二¶
羅漢賛　　　　　　　　開講疏¶
<pb:KR3h0061_WYG_092-24a>¶
山寺詩　　　　　　　　謝真人帖¶
六藝帖　　　　　　　　千文二¶
　　　唐釋髙閑(御府所藏三/)¶
五原帖(草書/)　　　　　　中丞帖(以下/行書)¶
雨雪帖¶
　　　唐釋&KR0559;光(御府所藏草書二/)¶
贈登第等詩　　　　　　千文¶
　　　唐釋景雲(御府所藏草書一/)¶
<pb:KR3h0061_WYG_092-24b>¶
將箴¶
　　　唐釋貫休(御府所藏八/)¶
常侍帖(以下/草書)　　　　　　千文六¶
夢遊仙詩(行書/)¶
　　　唐釋夢龜(御府所藏草書一十/)¶
白蓮歌　　　　　　　　粉團山水歌¶
梁園吟　　　　　　　　襄陽曲¶
重陽詩　　　　　　　　謝馬鞭詩¶
<pb:KR3h0061_WYG_092-25a>¶
寄新羅劒帖　　　　　　臨張顛千文¶
千文二¶
　　　唐釋文楚(御府所藏草書一/)¶
千文¶
　　　五代杜荀鶴(御府所藏草書一/)¶
雲扃帖¶
　　　五代薛存貴(御府所蔵草書五/)¶
應舉帖　　　　　　　　西征帖¶
<pb:KR3h0061_WYG_092-25b>¶
秋熱帖　　　　　　　　到城帖¶
到任帖¶
　　　五代楊凝式(御府所藏三/)¶
古意帖(草書/)　　　　　　韭花帖(正書/)¶
乞花帖(行書/)¶
　　　神仙鍾離權(御府所藏草書一/)¶
贈王定國詩¶
　　　宋錢俶(御府所藏草書二/)¶
<pb:KR3h0061_WYG_092-26a>¶
國子直講補牒　　　　　手簡¶
　　　宋文臣杜衍(御府所藏草書一/)¶
天隠子絶句詩¶
　　　宋文臣周越(御府所藏草書三/)¶
賀知章賦　　　　　　　詩句¶
千文¶
　　八分書¶
　　　唐于僧翰(御府所藏八分書二/)¶
<pb:KR3h0061_WYG_092-26b>¶
千文上下¶
　　　唐張彦逺(御府所藏一十有一/)¶
李將軍征回詩(以下/八分)　　　維山廟詩¶
宿僧院詩　　　　　　　山行詩¶
臨王羲之初日帖(以下/草書)　　臨王羲之還問帖¶
臨王羲之思想帖　　　　臨王羲之丹陽帖¶
臨王羲之清和帖　　　　臨王羲之别紙帖¶
臨王羲之書問帖¶
<pb:KR3h0061_WYG_092-27a>¶
　　　唐貝冷該(御府所藏八分書一/)¶
蓬萊觀碑¶
　　　唐釋靈該(御府所藏八分書一/)¶
種桞歌¶
　　制詔告命補牒附(御府所藏八十有一/)¶
　　　　詔(唐/)¶
湯開山¶
　　　　告(唐/)¶
<pb:KR3h0061_WYG_092-27b>¶
臨後周顔之儀　　　　　周法眀¶
許圉師　　　　　　　　狄仁傑¶
郭元振　　　　　　　　賀知章二¶
魏處哲二　　　　　　　魏處哲妻侯氏¶
徐嶠之　　　　　　　　張九齡考課二¶
白知節　　　　　　　　馬定苫¶
嚴武　　　　　　　　　庫令望¶
魏洽　　　　　　　　　張庭詢¶
<pb:KR3h0061_WYG_092-28a>¶
朱巨川　　　　　　　　張楚金¶
李衎　　　　　　　　　唐大國¶
渾瑊　　　　　　　　　齊抗¶
湯從義　　　　　　　　白居易¶
王審随二　　　　　　　李徳裕¶
許渾　　　　　　　　　李叢¶
李思　　　　　　　　　鄭凝績¶
朱全忠　　　　　　　　李能¶
<pb:KR3h0061_WYG_092-28b>¶
羅隠¶
　　　　牒(唐/)¶
白寡辭　　　　　　　　白彦將¶
王審随¶
　　　　制(五代/)¶
後唐李彦超¶
　　　　告(五代/)¶
蜀王宗綰二　　　　　　晉趙仁寳¶
<pb:KR3h0061_WYG_092-29a>¶
　　　　牒(五代/)¶
後唐趙仁寳　　　　　　南唐國導師告¶
日本國康保偽告二　　　大理國相國布爕告¶
大理國督爽牒(宣和書譜/)¶
　　　宋米芾寳章待訪録¶
晉右軍王羲之書雪晴帖¶
　右真蹟在承務郎吴郡蘇激處集賢校理舜欽子也¶
　帖尾有古跋君倩字及褚氏字印¶
<pb:KR3h0061_WYG_092-29b>¶
陳僧智永真草書歸田賦¶
　右真蹟在蘘陽魏泰處故南昌人裝題曰虞世南白¶
　麻紙有古跋曰開成五年白馬寺臨一過潭記某官¶
　潭泰遊湖外攜行賞跋累日¶
唐率更令歐陽訽書衞靈公天寒鑿池帖¶
　右真蹟麻紙在魏泰處¶
唐彭王傅徐浩書張九齡司徒告¶
　右真蹟用一尺髙絹書多渴筆詞云正大厦者柱石¶
<pb:KR3h0061_WYG_092-30a>¶
　之力匡帝業者輔相之功生則保其雄名没猶稱其¶
　盛徳今在其孫曲江人嶺南縣令張仲容處某官於¶
　桂林借留半月仍以紙覆裹欲為重背仲容惜其印¶
　縫古紙不許九齡神道碑亦浩書¶
唐中書令褚遂良枯木賦¶
　右唐粉蠟紙搨書也在承議郎合肥魏倫處收以為¶
　眞蹟魏氏刻石某官杭過潤借觀於甘露寺¶
唐太師顔真卿書送辛子序¶
<pb:KR3h0061_WYG_092-30b>¶
　右真蹟楮紙書在寳文閣學士謝景温處前後為好¶
　事者以筆描二大印其文亂仍書鉉字其中幸不合¶
　縫鑒非鉉筆甚累墨寳某佐寳文於潭屢經賞閱¶
陳僧智永千文¶
　右唐粉蠟紙搨書有古跋云契闊艱難不敢失墜信¶
　好事也在前國子監直講楊襃處得於外舅王安國¶
　某元豐五年過金陵見之内二真字䨇鈎填者然人¶
　猶未信為搨焉¶
<pb:KR3h0061_WYG_092-31a>¶
陳僧智永千文¶
　右楮紙書唐人臨寫在宣徳郎陳幵處恭公姪作梵¶
　夾冊雖非真蹟秀潤圎活逼眞今已罕得某嘗三閱¶
陳僧智永千文半卷¶
　右黄麻紙唐人臨書在刑部尚書丹陽蘇頌處¶
王右軍蘭亭燕集序¶
　右唐粉蠟紙䨇鈎摹本在蘇&KR0557;處精神筆力毫髮畢¶
　備下真蹟一等此㡬馮承素輩搨賜大臣者舜欽父¶
<pb:KR3h0061_WYG_092-31b>¶
　集賢校理耆購於蜀僧元靄某與激友善每過公必¶
　一出遂親為背飾¶
唐太師顔真卿乞米帖¶
　右真蹟楮紙在朝請郎蘇澥處度支郎中舜元子也¶
　得於闗中安氏士人多有臨搨本此卷古玉軸縫有¶
　舜元字印范仲淹而下題跋某嘗十餘閲¶
唐率府長史張旭四帖¶
　右眞蹟在杭州陸氏大姓也舊有五帖第一秋深第¶
<pb:KR3h0061_WYG_092-32a>¶
　二前發第三汝官第四昨日第五承須今所存四帖¶
　汝官後有一古印文記不可辨昨日承須二帖襞紙¶
　也陸氏子素從奉議郎闗景仁學關因借橅三大帖¶
　余丱見石本於鎮戎軍及冠官桂林朝奉大夫闗把¶
　為使者語及始知石在闗氏二十五官潭把通判邠¶
　州以石本見寄三十五官杭而景仁為錢塘令陸氏¶
　子登進士第者來謁與關謝而閱之既見真蹟獨秋¶
　深一帖詰之良久顰蹙而言嘉祐中太守沈文通借¶
<pb:KR3h0061_WYG_092-32b>¶
　觀拆留不還自此不復借出因亦不復借閲遣工橅¶
　得之即歸詰遘弟遫時為郡從事乃言在其姪延嗣¶
　處後復得閱今歸余家¶
王右軍來戲帖¶
　右麻紙六朝人所臨寫旁注小真字數枚復以雌黄¶
　覆之在蘇州故相丁謂孫景處後以一萬質於鄆州¶
　梁子志處故相梁適孫也又有唐䨇鈎橅帖亦在丁¶
　景處某皆有題跋¶
<pb:KR3h0061_WYG_092-33a>¶
韓擇木八分¶
　右真蹟楮紙在丁景處第二行書官位以大字改為¶
　中字¶
唐太師顔魯公書名兩字¶
　右真蹟書嶺南刺史綾告在朝奉郎臨江許彦先處¶
唐辯才弟子草書千文¶
　右黄麻書在龍圗閣直學士呉郡滕元發處滕以為¶
　智永書某閱其前空兩才字全不書固以疑之後復¶
<pb:KR3h0061_WYG_092-33b>¶
　空永字遂定為辯才弟子所書故特闕其祖師二名¶
　耳¶
唐虞世南枕卧帖¶
　右䨇鈎唐摸本在朝奉大夫錢塘闗把處上有儲氏¶
　圖書古印關嘗謂某曰昔越州一寺修佛殿於梁棟¶
　内龕藏一函古橅數十本所可記者王右軍十七帖¶
　世南枕卧帖十鬭九帖褚遂良奉書寧帖上皆有儲¶
　氏圖書字印致功精絶毫髮乾濃畢備闗與僧善購¶
<pb:KR3h0061_WYG_092-34a>¶
　得枕卧十鬬九書寧三帖¶
唐祕書少監虞世南積時帖¶
　右古䨇鈎摹本在承議郎洛陽李熙處翰林學士維¶
　之孫亦縫有儲氏印某借橅石¶
唐僧髙閑草書千文¶
　右楮紙真蹟在承議郎李熙處¶
唐禮部尚書沈傳師書道林詩¶
　右在潭州道林寺四絶堂以杉板薄略布粉不蓋紋¶
<pb:KR3h0061_WYG_092-34b>¶
　故嵗久不脫裴休書杜甫詩只存一甫字某嘗為杜¶
　板行以紀其事沈牌某官潭借留書齋半嵗搨得之¶
　石本為橅石僧希白務於勁快多改落筆端直無復¶
　縹緲縈回飛動之勢¶
唐太子率更令歐陽詢書荀氏漢書節¶
　右楮冊小楷在潭州南楚門胡世淳處¶
唐歐陽詢書道林之寺碑¶
　右在潭州道林寺筆力險勁勾勒而成有刻板本又¶
<pb:KR3h0061_WYG_092-35a>¶
　江南廬山多裴休題寺塔諸額雖乏筆力皆種種可¶
　愛¶
羲之千文¶
　右楮紙書字筆力圎熟在宣州觀察支使王仲詵處¶
　故相珪之姪謬題賀知章書四字於韻字下非也¶
顔魯公頓首夫人¶
　右真蹟楮紙破爛過半在駙馬都尉王晉卿家¶
孫過庭草書千文¶
<pb:KR3h0061_WYG_092-35b>¶
　右真蹟黄麻紙書縫有梁秀收閱字印王氏圗書四¶
　字随圈四轉其異製也¶
懐素詩一首¶
　右真蹟絹書在王晉卿家¶
張長史虎兒等三帖¶
　右楮紙真蹟在王晉卿家¶
晉武帝王渾王戎王衍郄愔陸玩桓温陸雲謝安謝萬¶
等十四帖¶
<pb:KR3h0061_WYG_092-36a>¶
　右真蹟在駙馬都尉李公炤第武帝王戎書字有篆¶
　籀氣象竒古墨色如漆紙皆磨破上有開元二字小¶
　印太平公主番書印世之竒書也王涯永存珍祕印¶
　殷浩之印梁秀收閱古書記字印内郄愔一帖即閣¶
　本法帖所録者昔使王著取溥家書與閣下書雜摸¶
　摸此巻中獨取愔兩行餘在所棄謝安慰問帖字清¶
　古在二王之上宜乎批子敬帖尾也¶
晉謝奕謝安桓温三帖¶
<pb:KR3h0061_WYG_092-36b>¶
　右真蹟麻紙書在李公炤家上有鍾紹京書印竇蒙¶
　審定字印謝安一帖為後人恐墨淡復用深墨填過¶
　使人惋怛與前卷並有絹帖書爵號自為名筆¶
黄素黄庭經¶
　右同上字札古無褚薛體殆六朝人所作縫有鍾紹¶
　京印後有陶穀漢時跋此書在李太師第固是甲觀¶
顔魯公郭定襄爭坐位第一帖¶
　右楮紙真蹟用先豐縣先天廣徳中牒起草秃筆字¶
<pb:KR3h0061_WYG_092-37a>¶
　字意相連屬飛動詭形異狀得於意外也世之顔行¶
　第一書也縫有顔氏守一圖書字印在宣敎郎安師¶
　文處長安大姓也為解鹽池句當官攜入京欲背予¶
　得見之安自云季眀文鹿脯帖在其家¶
晉王右軍稚恭進鎮帖¶
　右麻紙書蹟後有太常卿蕭祐題跋在前著作郎王¶
　仲修處¶
晉王羲之官奴帖¶
<pb:KR3h0061_WYG_092-37b>¶
　右䨇鈎麻紙本亦在王仲修處¶
唐張右史季眀賀八清鑑等帖¶
　右楮紙真蹟筆法勁古不類他書季明第一書也在¶
　承議郎蘇液處¶
懐素千文¶
　右絹書真蹟在蘇液處沈遘刻板本是也¶
懐素書任華草書歌¶
　右真蹟兩幅絹書字法清逸歌辭竒偉在駙馬都尉¶
<pb:KR3h0061_WYG_092-38a>¶
　王晉卿第尚方有三幅乃其後幅適完嘗請出第觀¶
　復歸尚方¶
李邕多熱要葛粉帖¶
　右白麻紙真蹟上有唐氏雜蹟字印陳氏圖書字印¶
　勾徳元圗書記字印紫微舍人石揚休物今在其孫¶
　前宿州支使夷庚處前一帖與光八郎謝惠鹿帖直¶
　蹟余過甬上於夷庚處購得之¶
懐素草書祝融髙座帖¶
<pb:KR3h0061_WYG_092-38b>¶
　右絹書兩行此字入神石紫㣲嘗刻石有六行今不¶
　見前四行問夷庚云在王洙參政家此亦為其子弟¶
　購去矣¶
陳賢草書帖¶
　右六七紙字竒逸難辨如日本書上亦有唐氏雜蹟¶
　字印在駙馬都尉李公炤家¶
顔眞卿祭叔濠州使君文¶
　右真蹟楮紙書改抹多在長安安氏子師文攜至京¶
<pb:KR3h0061_WYG_092-39a>¶
顔真卿疎拙帖¶
　右麻紙書真字清勁秀發亦與李大夫時顔責硤州¶
　别駕此顔第一帖也¶
懐素三帖¶
　右絹帖云貧道胸中如刀刺第二帖見顔公第三帖¶
　律公發懐素不與世之第一帖也亦見於師文¶
懐素自序¶
　右在湖北運判承議郎蘇泌處前一帖破碎不存其¶
<pb:KR3h0061_WYG_092-39b>¶
　父舜欽補之¶
庾翼帖全幅上有竇蒙審定印¶
張芝王翼二帖非真¶
虞世南汝南公王墓誌¶
歐陽詢碧牋二帖草聖¶
顔真卿與李大夫奏事張漵二帖¶
懐素草書三幅楊凝式書三帖¶
皇象急就唐橅竒絶¶
<pb:KR3h0061_WYG_092-40a>¶
　右在故相張公齊賢孫名直清字汝欽處今為楚州¶
　山陽主薄¶
王右軍桓温破羌帖有開元印唐懐充跋¶
　右筆法入神竒絶帖與王仲修學士家稚恭帖同是¶
　神物有開兀印懐充跋在蘇澄道淵之子之純處今¶
　為歙州判官¶
王獻之送棃帖有黎氏印連柳公權跋王右軍言敘帖¶
兩行有貞觀半印徐僧權字¶
<pb:KR3h0061_WYG_092-40b>¶
　右在左藏庫副使劉季孫處據桞公權跋於唐太宗¶
　書前雜出獻之書乃將其父書却黏於獻之帖後云¶
　又一帖桞誤以父為子矣况不知書者乎¶
李邕四帖内一幅碧牋有唐氏雜迹印勾徳元圗書記¶
印陳氏圗書印與石夷庚所藏多熱帖同¶
　右在章子厚家¶
王右軍筆陣圖前有自寫真紙緊薄如金葉索索有聲¶
　右同上章公自云借於趙竦今為蔡河撥發¶
<pb:KR3h0061_WYG_092-41a>¶
王右軍紙妙筆精帖有貞觀印王大令日寒帖有唐氏¶
雜迹印¶
　右故相王曽家物在其孫景融處後為前龍圗待制¶
　沈括存中取之古跋右軍作羊欣大令作薄紹之仍¶
　將大中嵗跋刮去數字塡為薛邕記之而故相薛居¶
　正題曰和傅遺余此蓋和凝為薛氏故物歸居正耳¶
　唐太宗雅不喜子敬書故時人以他名名之以應募¶
　所謂紹之書曰乃於耳字不刮去及不次獻之頓首¶
<pb:KR3h0061_WYG_092-41b>¶
　字猶在一分許可識大中所跋既不能辨復為不鑒¶
　之人所收遂使至寳永失其真吁可痛也¶
唐僧懐素自序¶
　右在朝奉郎蘇液處杭州沈氏嘗刻板本泌&KR0557;皆舜¶
　欽子蘇氏自參知政事易簡之子耆耆子舜欽舜欽¶
　子激四世好事有精鑒亦張彦逺之比已上三事並¶
　&KR0557;云見之¶
洪元眘集右軍越州兩碑¶
<pb:KR3h0061_WYG_092-42a>¶
　右真蹟在越州僧正子文處嘗通許借未果¶
褚遂良書黄庭經¶
　右聞緑綾所書丁謂孫倩處質在無錫民家士多因¶
　邑官借出¶
王右軍書家譜¶
　右在山隂縣王氏家越州教授王渙之以書抵某具¶
　言有此書¶
虞世南書經¶
<pb:KR3h0061_WYG_092-42b>¶
　右同上在越州上虞¶
晉中令王獻之已復此節帖¶
　右在朝請大夫新昌石元之家闗景仁屢見之嘗橅¶
　石某見兩本字札精妙¶
虞世南書汝南公主銘起草¶
　右在通直郎洛陽王䕶處見橅本給事中舉元子云¶
　真蹟在洛陽好事家有古跋¶
歐陽詢四帖¶
<pb:KR3h0061_WYG_092-43a>¶
　右同上¶
顔魯公書韻海¶
　右聞大書朱字魯公書小字他人作蘇駒云在其父¶
　刑部尚書處¶
柳公權書桞尊師墓誌¶
　右真蹟在錢塘唐坰處¶
張長史千文三帖¶
　右同上摸石乃李師中也洛陽人¶
<pb:KR3h0061_WYG_092-43b>¶
歐陽詢鄱陽帖¶
　右同上摸石在靈隠寺¶
褚遂良臨王右軍二帖¶
　右同上並坰自云未肯輕出¶
老子西昇經褚遂良書閻立本畫¶
　右在觀文殿學士洛陽馮京處¶
晉王渾真草帖晉張翼帖宋阮研帖宋蕭思話表文帝¶
批荅¶
<pb:KR3h0061_WYG_092-44a>¶
　右在駙馬都尉李瑋處某並見石本後見李云在髙¶
　橋楊氏未獲見¶
顔真卿寒食帖¶
　右綾紙書在中書舍人錢勰處世多石本¶
王右軍玉潤帖¶
　右蘇州教授閭邱籲云在承議郎建安王寔處有古¶
　跋令裝書人背乆不還及剪却半跋皆唐名公也付¶
　理不可得匠人願陪四十千即知其竊真得金已多¶
<pb:KR3h0061_WYG_092-44b>¶
蘭亭橅本¶
　右正議大夫章惇跋蘇&KR0557;所收蘭亭云此與吾家所¶
　收同¶
褚遂良奉書寧帖¶
　右在關杞某見石本¶
晉葛𤣥飛白天台字¶
　右見石本真蹟聞在台州¶
唐東宫長史陸柬之書十八學士贊¶
<pb:KR3h0061_WYG_092-45a>¶
　右西京留臺王瓘云在舍弟珪處¶
唐髙閑書令狐楚詩¶
　右真蹟在戸部尚書康季常家某見石本在湖州¶
歐陽詢二帖¶
　右在朝議大夫晁端彦處其本與蘇州進士周沔¶
懐素書蕭常侍日下三帖¶
　右同上¶
宋羊欣宋翼二帖并褚令摸蘭亭¶
<pb:KR3h0061_WYG_092-45b>¶
　右見中書舍人蘇軾云在故相王随之孫景昌處橅¶
　石在湖州墨妙亭屢見石本今在沈存中括家¶
柳公權紫絲靸蘭亭詩二帖¶
　右待制王廣淵橅石跋云龍圗大諌李公帥府暇日¶
　出書請橅石李師中也洛陽人¶
張長史全夲千文¶
　右見臨淮令曽孝藴云在京師謝氏亦寳文公逺族¶
　也¶
<pb:KR3h0061_WYG_092-46a>¶
顔魯公帖一軸五幅¶
　右見湖州廵檢供奉官石裔駙馬之孫云在其兄處¶
王子敬帖¶
　右宣義王碩云其父所收未得將出(寳章待訪録/)¶
　　　宋米芾書史(已見寳章待/訪録者不載)¶
金匱石室汗簡殺青悉是傳録河間古簡為法書祖張¶
　彦逺志在多聞上列沮蒼按史發論世咸不傳徒欺¶
　後人有識所罪至於後愚妄作組織神鬼止可發笑¶
<pb:KR3h0061_WYG_092-46b>¶
　余但以平生目歴區别無疑集曰書史所以指南識¶
　者不㸃俗目¶
余閱書白首無魏遺墨故斷自西晉¶
太宗皇帝文徳化成靖無他好留意翰墨潤色太平淳¶
　化中嘗借王氏所收書集入閣帖十卷内郄愔兩行¶
　二十四日帖乃此卷中者仍於謝安帖尾御書親跋¶
　三字以還王氏其帖在李瑋家余同王渙之飲於李¶
　氏園池閱書畫竟日末出此帖余題曰李氏法書第¶
<pb:KR3h0061_WYG_092-47a>¶
　一亦天下法書第一也¶
李瑋有唐摹右軍帖䨇鈎蠟紙摹末後一帖是奉橘三¶
　百顆霜未降未可多得開皇十八年三月二十七日¶
　參軍學士諸葛穎諮議參軍開府學士桞碩言釋智¶
　果跋其尾¶
晉王獻之十二月帖黄麻紙一印曰鐸書是唐相王鐸¶
　印後有君倩字前有絹小帖是褚遂良題元與快雪¶
　帖相連蘇太簡家物上有國老才翁子美題跋云僧¶
<pb:KR3h0061_WYG_092-47b>¶
　守一所藏先令以命服得之子羙子激字志東與余¶
　分藏以書畫寳玩易之¶
王右軍東方朔畫贊糜破處歐陽詢補之在丁諷學士¶
　家歸宗室令峙劉涇以僧繇畫梁武帝像易去¶
樂毅論智永跋梁世摹出天下珍之其間書誤兩字遂¶
　以雌黄治定然後用筆今世無此改誤兩字本流傳¶
　余於杭州天竺僧處得一本上有改誤兩字又不闕¶
　唐諱是梁本也¶
<pb:KR3h0061_WYG_092-48a>¶
濮州李丞相家多書畫其孫直祕閣李孝廣收右軍黄¶
　麻紙十餘帖一様連成卷字老而逸暮年書也後有¶
　先君名印下一印曰尊徳樂道今印見在余家先君¶
　嘗官濮與李東之少師以碁友善意其奕勝之余時¶
　未生此帖一巻世未見其比故是右軍名札也又有¶
　歐陽詢故事十餘帖老筆相連其子通書評書一卷¶
　張顛絹帖一巻七八帖乃少時書並在李孝廣處¶
中貴髙樓楊氏收數帖蕭思話表一思話字有鍾法此¶
<pb:KR3h0061_WYG_092-48b>¶
　乃無而武帝批荅四字君臣筆氣一同紙古後破前¶
　完此是唐人所為然亦佳作今人不能為也又王珉¶
　書真草是眞蹟有鍾張法張翼當是作宋翼魏人非¶
　真又阮研草帖竒古非偽又一帖如竹片書亦好事¶
　者為之並無古印跋可考¶
吕夏卿子通直君有歐陽詢草書千文蔡襄跋為智永¶
　通直出示余後跋荅以必改評乃跋君欣然遂於古¶
　紙上跋正通直君失其名字¶
<pb:KR3h0061_WYG_092-49a>¶
蘇耆家蘭亭三本一是參政蘇易簡題贊第二夲在蘇¶
　舜元房上有易簡子耆天聖嵗跋范文正王堯臣參¶
　政跋云才翁東齋書嘗盡覽焉蘇治才翁子也與余¶
　友善以王維雪景六幅李玉翎毛一幅徐熙棃花大¶
　折枝易得之豪髮備盡少長字世傳衆本皆不及長¶
　字其中二筆相近末後捺筆鈎回筆鋒直至起筆處¶
　懐字内折筆抺筆皆轉側褊而見鋒蹔字内斤字足¶
　字轉筆賊豪随之於斫筆處賊豪直出其中世之摹¶
<pb:KR3h0061_WYG_092-49b>¶
　本未嘗有也此定是馮承素湯普徹韓道政趙模諸¶
　葛貞之流搨賜王公者碾花真玉軸紫錦裝背在蘇¶
　氏舜元房題為褚遂良摹余跋曰樂毅論正書第一¶
　此乃行書第一也觀其改誤字多率意為之有褚體¶
　餘皆盡妙此書下真蹟一等非深知書者未易道也¶
　第三夲唐粉蠟紙摹在舜欽房第二本所論數字精¶
　妙處此夲咸不及然固在第一本上也是其族人沂¶
　摹蓋第二本豪髮不差世當有十餘本一絹本在蒋¶
<pb:KR3h0061_WYG_092-50a>¶
　長源處一紙本在其子之文處是舜欽本一本歸余¶
　家一本在之友處¶
米姓祕玩天下蘭亭法書第一唐太宗獲此書命起居¶
　郎褚遂良檢校馮承素韓道政趙模諸葛貞湯普徹¶
　之流摸賜王公貴人著於張彦逺法書要録此軸在¶
　蘇氏題為褚摸觀其意易改誤數字真是褚法皆率¶
　意落筆餘字皆鈎填清潤有勁秀氣轉摺豪鋩備盡¶
　與真無異非深知書者所不能到世俗所收或肥或¶
<pb:KR3h0061_WYG_092-50b>¶
　瘦乃是工人所作政當以此本為定壬午閏六月文¶
　江濟川洲亭艤寳晉齊艎對紫金浮玉羣山迎快風¶
　銷暑几日手裝¶
宗室叔盎收蘭亭遂不及吾家本在舜欽本上因重背¶
　易其後背紙遂乏精彩然在都門最為佳本王鞏見¶
　求余家印本曰此湯普徹所摹與贈王詵家本一同¶
　今甚思之欲得此以自解爾錢唐闗景仁收唐石本¶
　蘭亭佳於定本不及余家板本也¶
<pb:KR3h0061_WYG_092-51a>¶
泗州南山杜氏父為尚書郎家世杜陵人收唐刻本蘭¶
　亭與吾家所收不差有鋒勢筆活余得之以其本刻¶
　板回視定本及近世妄刻之本異也此書不亡於後¶
　世者賴存此本遇好事者見求即與一本不可再得¶
　世謂之三米蘭亭¶
朱巨川告顔書其孫灌園屢持入秀州崇徳邑中不用¶
　為䕃余以金梭易之又一告類徐浩書在邑人王衷¶
　處亦巨川告也劉涇得余顔告背紙上有五分墨至¶
<pb:KR3h0061_WYG_092-51b>¶
　今裝為祕玩然如徐告粗有徐法耳王詵與余厚善¶
　愛之篤一日見語曰固願得之遂以韓馬易去尋於¶
　劉涇處換一石也此書至今在王詵處¶
顔書送劉太冲序碧牋書王欽臣故物後有王參政名¶
　印或謂密為王詵購去¶
蘇子才收碧牋文殊一幅魯公妙蹟又有與夫人帖一¶
　幅當是其㛐今在王詵家¶
懐素絹帖一軸雜論故事後人分剪為二十餘處王詵¶
<pb:KR3h0061_WYG_092-52a>¶
　累年遂求足元數又一云史陵者絹帖以六朝古賢¶
　一幀易與王詵¶
馮京家收懐素絹上詩一首張伯髙少時絹上草書兩¶
　幅張書今歸薛紹彭¶
薛紹彭有懐素一軸絹書肅宗行書綾紙千文購於錢¶
　景湛處又王仲至處褚書麻紙一幅楊凝式小字黄¶
　麻紙一幅余皆見之歐陽詢孝經一卷薛臨寄錢公¶
　未見真蹟¶
<pb:KR3h0061_WYG_092-52b>¶
張伯髙五帖黄經紙少時書在楊傑家傑父學草故收¶
　得逐語斷處即剪作一軸黄油拳經紙與王仲至千¶
　文一同並無古印跋¶
蘇子純藏張顛草書又蘇泌房所藏詞云國士何日得¶
　至南中皆非伯髙真蹟亦無古印跋¶
唐坰處黄楮紙伯髙千文兩幅與刁約家一同是暮年¶
　真蹟刁氏者後有李王徐鉉跋為人偽刻建業文房¶
　之印印之連合縫印破字每見令人歎息¶
<pb:KR3h0061_WYG_092-53a>¶
虞世南頭眩藥方雙鈎摸本在鮑思傳家後為俗人添¶
　入羲之兩字傳入晉州法帖以為右軍書聾瞶可笑¶
李錞收唐人歐行書兵箴劉冲之丞相家物¶
劉涇倅莫王貽永侍中孫為守得摹帖一卷乃胄曹參¶
　軍李懐琳偽作七賢帖後人所撰也後余以畫易於¶
　劉涇分前四帖與李錞皆貞觀間一種偽好物¶
楊凝式書類顔魯公争坐位帖秘閣校理蘓澥家有三¶
　帖與薛紹彭家所蔵正書相似余三次易得後以第¶
<pb:KR3h0061_WYG_092-53b>¶
　一易於王詵第二易於劉涇¶
張直清家楊凝式數帖真行甚好¶
劉瑗收碧牋王帖上有勾徳元圖書記保合太和印及¶
　題顯徳嵗嘗愛吾家顧愷之淨名天女欲以畫易吾¶
　荅以若有子敬帖便可易伯玉答曰此猶批沙揀金¶
　此語甚妙¶
余收子敬范新婦唐摹帖獲於蘓激家後有倩仲跋余¶
　題詩黄庭堅和題於後蔣子竒和三首吕升卿和二¶
<pb:KR3h0061_WYG_092-54a>¶
　首劉涇和兩首余章和二首余後二首又再和者共¶
　成一軸林子虚借去未還¶
劉涇收許渾烏絲欄手寫詩一百篇字法極不俗第一¶
　篇湘潭雲盡暮煙出巴蜀雪消春水來盡是靣覩西¶
　南世界一段物色自有識者知之剪前一幅易與杜¶
　介一幅在王詵處¶
劉涇在宿州平生初收白麻紙臨顔書太冲序乃其秘¶
　笈第一物至潤收封敖行李文饒太尉告許渾詩次¶
<pb:KR3h0061_WYG_092-54b>¶
　得智永板本千文其後得余家十七帖日本書及日¶
　告本吴融司空圖贈&KR0559;光歌張顛&KR0559;光亞棲等書韓¶
　馬戴牛¶
劉涇於楊傑處得貞觀御府内史官奴帖余以十七帖¶
　以下諸物易歸余家先於唐坰處得右軍尚書帖云¶
　得於僧清道亦有正觀印印文遂復合仍帯元截紙¶
　痕一條故一物也林希見余家此軸歎云祕府所有¶
　殆不過是嘗見閣下一卷貞觀字印相去五寸許不¶
<pb:KR3h0061_WYG_092-55a>¶
　相連若真印印則四枚理無平均若偽雕必只一鈕¶
　用皆齊一也余聞之愠甚懶展閱愠極試取視之左¶
　右上下無一相當者疾呼林過與語所以公擊節曰¶
　公此書愈妙也方是時劉涇不信世有晉帖後十五¶
　年始得子鸞字帖云是右軍余云恐陳子鸞未經余¶
　目後薛紹彭亦云六朝書¶
薛紹彭以書畫情好相同嘗寄書云書畫間久不見薛¶
　米余荅以詩云世言米薛或薛米猶言弟兄與兄弟¶
<pb:KR3h0061_WYG_092-55b>¶
　四海論年我不卑品定多知定如是劉涇過薛見書¶
　大呌書來云云余荅以詩云唐滿書奩晉不收却縁¶
　自不信雙眸發狂為報豢龍子不怕人稱米薛劉劉¶
　君舊不收晉帖云無真只收唐帖故有是句¶
余臨大令法帖一卷在常州士人家不知何人取作廢¶
　帖装背以與沈括一日林希㑹章惇張詢及余於甘¶
　露寺淨名齋各出書畫至此帖余大驚曰此芾書也¶
　沈勃然曰某家所收久矣豈是君書芾笑曰豈有變¶
<pb:KR3h0061_WYG_092-56a>¶
　主不得認物邪¶
余居蘇與葛藻近居每見余學臨帖即收去遂裝黏作¶
　二十餘帖傚名畫記所載印記作一軸装背一日出¶
　示不覺大笑葛與江都陳叟友善遂贈之君以為真¶
　余借不肯出今在黄材家¶
余臨張直清家虞永興汝南公主墓誌浙中好事者以¶
　為真刻石右軍帖尤多¶
右軍唐摹四帖一帖有裹鮓字薛道祖所收命為裹鮓¶
<pb:KR3h0061_WYG_092-56b>¶
　帖兩幅是冷金硬黄一幅是楮薄紙摹右軍暮年更¶
　妙帖也其一幅云欲與彦仁集界上平自可且何所¶
　諮人乃王道平平其平字音便又見晉人語氣上有¶
　𢎞文印印在帖心面上不印縫四邊亦有小開元字¶
　印御府帖也¶
宋子房收得唐開元摹右軍帖末有李林甫等臣跋今¶
　歸王詵翰林印皆在也内異熱一帖歸薛紹彭¶
王詵收勅一道是賜浙西節度旌節與顔魯公前中書¶
<pb:KR3h0061_WYG_092-57a>¶
　門下如今制後郭子儀書名¶
許彦先有南州刺史告真卿二字吏部尚書時字甚淳¶
　勁¶
蘇耆書畫記述與鳳師賞閱數日内史與王述帖刻在¶
　江南十八家帖中本朝以碑本刻入十卷中較之不¶
　差豪髮¶
又二帖云増慨安西是也上有筆精墨妙印蘓耆題二¶
　字余得於王詵以文皇手詔易之文皇詔宋素臣尚¶
<pb:KR3h0061_WYG_092-57b>¶
　書家物¶
晁端彦收懐素與皇少卿柬大紙一軸筆勢簡古¶
吕昌道家有懐素兩帖少年所書也今歸錢勰家又王¶
　欽臣有懐素以詩代懐寄浩公碧緑地雜色纈上草¶
　書老筆特妙¶
吕穆仲侍郎收李陽冰白麻篆一卷筆細與縉雲石刻¶
　相似¶
文勛有一軸黄麻篆陽冰少時書¶
<pb:KR3h0061_WYG_092-58a>¶
蘇台文收張從申墨蹟一卷是唐坰言余未見¶
唐𤣥度諸體詩粗有古意李瑋家一様有兩冊¶
關景輝家刻石子敬帖節過觸事云云甚竒妙云真蹟¶
　在越州石元之大夫家今在其子縣尉處¶
蘇州邵元伯收蘓沂所摹張顛賀八清鑒帖與真更無¶
　少異又摹懐素自叙嘗歸余家今歸吾友李錞一如¶
　真蹟¶
程師孟語余四十千置得古摹蘭亭一本白玉軸欲出¶
<pb:KR3h0061_WYG_092-58b>¶
　示竟不曽取今在子宏處王安上曽見之¶
唐人摹右軍丙舍帖暮年書在吕文靖丞相家淑問處¶
　法書要録載是臨鍾繇帖薛紹彭摸得兩本一以見¶
　贈¶
桞公權書隂符經有㑹昌日月姓名為馬玘借去未還¶
　今知其子永稽䏻保惜在合肥江南文房物也¶
王仲修收唐湖州刺史楊漢公書有鍾法與襄陽羅譲¶
　&KR0014;書碑同余家亦收一紙後題㑹昌年臨寫鍾表今¶
<pb:KR3h0061_WYG_092-59a>¶
　易歸薛紹彭家¶
唐司議郎陸柬之書頭陀寺碑前少兩幅獲於吴郡世¶
　未有此書内空山字後筆以氏族志檢之父名山才¶
　及王詵處收錢氏陸臨蘭亭皆空山字王仲孜收蘭¶
　亭詩一卷余以頭陀碑一幅及智永帖換宗室令穰¶
　歐書語箴一幅與薛紹彭分收¶
李邕勝和帖余以六朝畫古賢韓馬銀博山金華洞天¶
　石古鼎復忘記數物易得於吕公孺孫端問處余嘗¶
<pb:KR3h0061_WYG_092-59b>¶
　以碧牋臨李三帖與真無異吕攜去装褫矣¶
有人收得虞永興與圎機書一紙剪開字字賣之至礬¶
　卿二字得麻一斗鶴口二字得銅研一枚房邨二字¶
　得芋千頭随人好之淺深¶
李氏衛帖云衛稽首和南近奉勅寫急就章遂不得與¶
　師書耳但衛不&KR0014;拔賞随世所學規模鍾繇遂多歴¶
　年二十著詩論草隸通觧不敢上呈衛有一弟子王¶
　逸少甚䏻學衛真書咄咄逼人筆勢洞精字體遒媚¶
<pb:KR3h0061_WYG_092-60a>¶
　師可詣晉尚書館書耳仰憑至鑒大不可言弟子李¶
　氏衛和南此帖比今閣帖字亦多亦其所撰也次無¶
　名帖次郄超帖亦摹其閣帖中次陸機衛恒帖衛亦¶
　摹入閣帖也後余以畫易於劉涇分前四帖與李錞¶
　皆正觀間一種偽好物¶
雙鈎摹歐帖上有印云清河張廷範印余跋曰唐人所¶
　摹¶
歐陽詢黄麻紙草書孝經是馬季良龍圗大夫直温所¶
<pb:KR3h0061_WYG_092-60b>¶
　收今歸薛紹彭家¶
宗室令穰收歐陽詢三軸第一軸蘇彦語箴次幅故事¶
　兩段有開元&KR1164;印翰林之印李林甫臣等跋及知書¶
　樓官名字末後唐賊蒋元暉題宣徽兩院使印余以¶
　智永三行帖陸柬之頭陀寺碑一幅易得語箴第二¶
　軸草帖五紙第三軸行書故事皆有開元姚宋印跋¶
　草帖乃暮年書精彩動人行書少時書也¶
智永臨右軍五帖獲於吴郡因託薛紹彭書考妣會稽¶
<pb:KR3h0061_WYG_092-61a>¶
　公襄陽丹陽二太夫人告贄為潤筆薛以書畫還往¶
　出處必同每以鑒定相髙得失評較¶
薛書來云購得錢氏王帖余荅以李公炤家二王以前¶
　帖宜傾囊購取¶
薛書來云新收錢氏子敬帖獻之字上刮去兩字余以¶
　為操之字後人恐以為操之故刮去¶
無錫唐氏有雙鈎右軍十七帖有精彩錢唐僧了性收¶
　一卷楮紙一同唐坰家有一卷是錢氏物紙白唐氏¶
<pb:KR3h0061_WYG_092-61b>¶
　又收碧綾黄庭經云是褚遂良書非也上有江南李¶
　重光清輝二字小印云是丁晉公家族人所質錢氏¶
　所收浩博帖云臣節分嚴外無典掌之所故不簿上¶
　而諸位咸有法書臨搨甚多常州使君㬌湛房下往¶
　往為人購去薛紹彭收肅宗千文字上皆有希聖字¶
　印忠孝之家圎錢印錢氏書堂印錢勰房下有史孝¶
　山出師頌題作蕭子雲亦竒古又有寫白樂天詩一¶
　首是唐人書亦秀潤天氣殊未佳顔魯公帖緑棗花¶
<pb:KR3h0061_WYG_092-62a>¶
　綾是唐人勾填圈深墨淺¶
王詵每余到都下邀過其第即大出書帖索余臨學因¶
　櫃中翻索書畫見余所臨王子敬鵞羣帖染古色麻¶
　紙滿目皴紋錦囊玉軸裝剪他書上跋連於其後又¶
　以臨虞帖裝染使公卿跋余適見大笑王就手奪去¶
　諒其他尚多未出示又余少時使一蘇州背匠之子¶
　吕彦直今在三館為胥王詵嘗留門下使雙鈎書帖¶
　又嘗見摹黄庭經一卷上用所刻勾徳元圗書記乃¶
<pb:KR3h0061_WYG_092-62b>¶
　余驗破者(米芾書史/)¶
　　　宋趙明誠金石録序¶
予自少小喜從當世學士大夫訪問前代金石刻詞以¶
廣異聞後得歐陽公集古録讀而賢之以為是正譌謬¶
有功於後學者甚大惜其尚有漏落又無嵗月先後之¶
次思欲廣而成書以傳學者扵是益訪求蔵畜凡二十¶
年而後麤備上自三代下訖隋唐五季内自京師逹於¶
四方遐邦絶域所傳倉史以來古文竒字大小二篆分¶
<pb:KR3h0061_WYG_092-63a>¶
隸行草之書鐘鼎簠簋尊敦甗鬲盤杅之銘詞人墨客¶
詩歌賦頌碑誌敘記之文章名卿賢士之功烈行治至¶
於浮屠老子之説凡古物竒器豐碑巨刻所載與夫殘¶
章斷畫磨滅而僅存者略無遺矣因次其先後為二千¶
卷予之致力於斯可謂勤且久矣非特區區為玩好之¶
具而已矣葢竊嘗以謂詩書以後君臣行事之跡悉藏¶
於史雖是非褒貶出於秉筆者私意或失其實然至其¶
善惡大節有不可誣而又傳之既久理當依據若夫嵗¶
<pb:KR3h0061_WYG_092-63b>¶
月地理官爵世次以金石刻考之其牴牾十常三四蓋¶
史牒出於後人之手不&KR0014;無失而刻詞當時所立可信¶
不疑則又考其異同參以他書為金石録三十卷至於¶
文辭之&KR0839;惡字畫之工拙覽者當自得之皆不復論嗚¶
呼自三代以來聖賢遺跡著於金石者多矣蓋其風雨¶
侵蝕與夫樵夫牧童毁傷淪棄之餘幸而存者止此爾¶
是金石之固猶不足恃然則所謂二十卷者終歸於磨¶
滅而予之是書有時而或傳也孔子曰飽食終日無所¶
<pb:KR3h0061_WYG_092-64a>¶
　用心難矣哉不有博奕者乎為之猶賢乎已是書之成¶
　其賢於無所用心豈特博奕之比輙録而傳諸後世好¶
　古博雅之士其必有補焉東武郡趙明誠序¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_092-64b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷九十二¶
