# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:58.841841
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷二十七]目録
<pb:KR3h0061_WYG_027-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第二十七卷¶
　　　書家傳六¶
　　　　　唐(二/)¶
　　　　張說　　　　　宋璟¶
　　　　張九齡　　　　裴耀卿¶
　　　　李林甫　　　　蕭嵩¶
<pb:KR3h0061_WYG_027-1b>¶
　　　　蕭華　　　　　李暠¶
　　　　崔琳　　　　　陳希烈¶
　　　　嚴挺之　　　　張均¶
　　　　韋陟　　　　　韋斌¶
　　　　韋允　　　　　褚庭誨¶
　　　　蘇頲　　　　　蘇詵¶
　　　　張廷珪　　　　張嘉貞¶
　　　　席豫　　　　　呂向¶
<pb:KR3h0061_WYG_027-2a>¶
　　　裴漼　　　　　姜晞¶
　　　李邕　　　　　萬簡¶
　　　崔宗之　　　　盧鴻一¶
　　　蕭穎士　　　　　王恒¶
　　　梁昇卿　　　　趙冬曦¶
　　　徐安貞　　　　陸堅¶
　　　劉庭琦　　　　梁令瓚¶
　　　韓擇木　　　　蔡有鄰¶
<pb:KR3h0061_WYG_027-2b>¶
　　　顧誠奢　　　　　蕭誠¶
　　　蕭諒　　　　　　宋儋¶
　　　李璆　　　　　　李漸¶
　　　狄宇清　　　　　劉昇¶
　　　張友正　　　　　蘇靈芝¶
　　　胡霈然　　　　　張懐瓘¶
　　　張懐瓌　　　　　胡英¶
　　　李慈　　　　　　艾敘¶
<pb:KR3h0061_WYG_027-3a>¶
　　　史麟　　　　　　郭訥¶
　　　張苔　　　　　　陳昭¶
　　　胡履虚　　　　　劉飛¶
　　　李齊古　　　　　崔鐶¶
　　　李逖　　　　　　劉懐信¶
　　　魏哲　　　　　　劉子皋¶
　　　解如意　　　　　殷度¶
　　　李随　　　　　　李皋¶
<pb:KR3h0061_WYG_027-3b>¶
　　　裴會　　　　　　裴士淹¶
　　　盧重𤣥　　　　　裴抗¶
　　　韋季莊　　　　　韋悟微¶
　　　韋鑒　　　　　　崔庭玉¶
　　　李琚　　　　　　張希元¶
　　　泉伯逸　　　　　王震¶
　　　蘇嬰　　　　　　劉睿¶
　　　劉詔　　　　　　甘獻誠¶
<pb:KR3h0061_WYG_027-4a>¶
　　　張傑　　　　　　盧曉¶
　　　胡愔　　　　　　蕭元皎¶
　　　司馬絢　　　　　李光休¶
　　　姚思義　　　　　王晏¶
　　　陳懐志　　　　　梁髙望¶
　　　王宣　　　　　　田吕¶
　　　陳思光　　　　　孫義龍¶
　　　魏栖梧　　　　　雙思貞¶
<pb:KR3h0061_WYG_027-4b>¶
　　　白羲晊　　　　　趙崇徳¶
　　　甘遺榮　　　　　范希璧¶
　　　王象　　　　　　趙僎¶
　　　彭果　　　　　　王大恱¶
　　　馮昊仙　　　　　賈彦璿¶
　　　明乾節　　　　　趙含章¶
　　　房自謙　　　　　栁令譽¶
　　　盧規　　　　　　潘翽¶
<pb:KR3h0061_WYG_027-5a>¶
　　　房鳯文　　　　　吕獻臣¶
　　　賀遂回　　　　　鄭鉉¶
　　　鄭璉　　　　　　盧自勸¶
　　　朱瑗　　　　　　党撫¶
　　　陳瓌　　　　　　韋崇訓¶
　　　何榮光　　　　　管卿¶
　　　王子言　　　　　戴崿¶
　　　郭瓘　　　　　　劉景亷¶
<pb:KR3h0061_WYG_027-5b>¶
　　　崔黄中　　　　　胡秀¶
　　　鄔繇　　　　　　王守泰¶
　　　劉安　　　　　　盧全嗣¶
　　　張旭　　　　　　魏仲犀¶
　　　裴儆　　　　　　蔣陸¶
　　　賀知章　　　　　李陽冰¶
　　　李騰　　　　　　韋玩¶
　　　崔邈　　　　　　褚長文¶
<pb:KR3h0061_WYG_027-6a>¶
　　　李白　　　　　　杜甫¶
　　　杜勤　　　　　　鄭䖍¶
　　　蘓源明　　　　　王維¶
　　　王縉　　　　　　李潮¶
　　　吳郁　　　　　　苑咸¶
　　　張諲　　　　　　韓志清¶
　　　崔倚　　　　　　史白¶
　　　史惟則　　　　　史懐則¶
<pb:KR3h0061_WYG_027-6b>¶
　　　王遹　　　　　　衛包¶
　　　田琦　　　　　　鄭遷¶
　　　鄭邁　　　　　　鄭遇¶
　　　李權　　　　　　李樞¶
　　　李平鈞　　　　　李進¶
　　　張從申　　　　　張從師¶
　　　張從義　　　　　張從約¶
　　　劉繪　　　　　　明若山¶
<pb:KR3h0061_WYG_027-7a>¶
　　　竇蒙　　　　　　竇臮¶
　　　蔡希逸　　　　　蔡希寂¶
　　　蔡希綜　　　　　王敬從¶
　　　王定　　　　　　李記¶
　　　王嵒　　　　　　裴炫¶
　　　李遇　　　　　　裴迥¶
　　　劉正臣　　　　　李史魚¶
　　　李清　　　　　　褚朝陽¶
<pb:KR3h0061_WYG_027-7b>¶
　　　郭卓然　　　　　胡山甫¶
　　　洪元眘　　　　　王士則¶
　　　趙從一　　　　　梁耿¶
　　　周㠖　　　　　　劉秦¶
　　　吳道𤣥　　　　　羅希奭¶
　　　韋迥　　　　　　關操¶
　　　陳知温　　　　　范正則¶
　　　包文該　　　　　梁游楚¶
<pb:KR3h0061_WYG_027-8a>¶
　　　戴伋　　　　　　杜混元¶
　　　韋若訥　　　　　李景參¶
　　　陳錫　　　　　　薛良史¶
　　　上官璨　　　　　張乾䕶¶
　　　張撝　　　　　　張少悌¶
　　　郭懐漸　　　　　王曽¶
　　　段清雲　　　　　平致和¶
　　　劉軫　　　　　　朱璨¶
<pb:KR3h0061_WYG_027-8b>¶
　　　陳庸　　　　　　林有鑒¶
　　　荀望　　　　　　韓軫¶
　　　賀蘭誠　　　　　周良弼¶
　　　程昻　　　　　　蒯敬宗¶
　　　王全榮¶
#+PROPERTY: JUAN 卷二十七
<pb:KR3h0061_WYG_027-9a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷二十七¶
　　書家傳六¶
　　　唐(二/)¶
　　　　張說¶
　張說字道濟或字說之洛陽人永昌中武后䇿賢良方¶
　正第一授太子校書郎睿宗時累遷黄門侍郎進同中¶
　書門下平章事𤣥宗即位為中書令封燕國公贈太師¶
<pb:KR3h0061_WYG_027-9b>¶
　諡曰文貞(唐書本傳/)¶
　張說字師衛夫人婉美有象(書史會要/)¶
　　　　宋璟¶
　宋璟邢州南和人少耿介有大節博學工於文翰舉進¶
　士累轉鳯閣舍人開元初拜刑部尚書遷吏部尚書兼¶
　侍中累封廣平郡公授開府儀同三司遷尚書右丞相¶
　諡曰文貞(舊唐書本傳/)¶
　開元初得姚崇宋璟委之為政璟嘗手寫尚書無逸一¶
<pb:KR3h0061_WYG_027-10a>¶
篇為圗以獻𤣥宗置之内殿出入觀省咸記在心每歎¶
古人至言後代莫及(舊唐書崔植傳/)¶
　　　張九齡¶
張九齡字子壽(舊唐書云/一名博物)韶州曲江人七嵗知屬文擢進¶
士科策髙第𤣥宗時厯拜中書侍郎同中書門下平章¶
事遷中書令諡曰文獻開元後天下稱曰曲江公而不¶
名云(唐書本傳/)¶
九齡善書宋紹興祕閣續法帖内有其蹟(書史㑹要/)¶
<pb:KR3h0061_WYG_027-10b>¶
　　　裴耀卿¶
裴耀卿字煥之絳州稷山人數嵗能屬文擢童子舉遷¶
相王府典籖開元中拜黄門侍郎同中書門下平章事¶
天寳初進尚書右僕射諡曰文獻(唐書本傳/)¶
唐裴耀卿書真蹟廿一行(戲鴻堂帖目/)¶
　　　李林甫¶
李林甫(見畫/家傳)長平王叔良曽孫初為千牛直長開元中遷¶
太子中允歴拜禮部尚書同中書門下三品卒贈太尉¶
<pb:KR3h0061_WYG_027-11a>¶
(舊唐書本傳/)¶
開元二十三年十月制加皇子榮王已下官爵令宰相¶
及朝臣工書者就集賢院寫告身以進於是宰相張九¶
齡裴耀卿李林甫朝士蕭太師嵩李尚書暠崔少保琳¶
陳黄門希烈嚴中書挺之張兵部均韋太常陟褚諫議¶
庭誨等十三人各寫一通裝縹進内上大恱(韋述集賢注/)¶
(記/)¶
　　　蕭嵩¶
<pb:KR3h0061_WYG_027-11b>¶
蕭嵩瑀從子貌偉秀開元初擢中書舍人歴兵部尚書¶
朔方節度使封蘭陵縣子進同中書門下三品兼中書¶
令(徐浩古蹟記云開元十九年二月以/中書令蕭嵩為大學士令訪二王書)封徐國公拜太子太師(唐/)¶
(書本傳/)¶
唐后土神祠碑開元二十一年明皇撰并八分書碑隂¶
蕭嵩正書(金石録/)¶
　　　蕭華¶
蕭華嵩子開元二十一年為給事中華謹重方雅綽有¶
<pb:KR3h0061_WYG_027-12a>¶
家法人士稱之乾元二年累進中書侍郎同中書門下¶
平章事(舊唐書本傳/)¶
唐贈太保郭敬之碑開元中苖晉卿撰蕭華正書(金石録/)¶
　　　李暠¶
李暠淮安王神通𤣥孫清河王孝節孫也開元中拜工¶
部尚書東都留守暠風儀秀整朝廷稱其有宰相之望¶
累封武都縣伯終太子少傅(舊唐書本傳/)¶
李暠工書(韋述集賢注記/)¶
<pb:KR3h0061_WYG_027-12b>¶
　　　崔琳¶
崔琳貝州武城人開元中為中書舎人累遷太子少保¶
(唐書本傳/)¶
崔琳工書(韋述集賢注記/)¶
　　　陳希烈¶
陳希烈宋州人精𤣥學書無不覽開元中累遷祕書少¶
監專判集賢院事𤣥宗凡有譔述必經希烈之手李林¶
甫引為宰相同知政事封潁川郡開國公終太子太師¶
<pb:KR3h0061_WYG_027-13a>¶
(舊唐書本傳/)¶
希烈工書(韋述集賢注記/)¶
　　　嚴挺之¶
嚴挺之華州華隂人少好學舉進士神龍初授義興尉¶
姚崇為中書令引為右拾遺開元中歴絳郡太守終太¶
子詹事(舊唐書本傳/)¶
挺之工書(韋述集賢注記/)¶
　　　張均¶
<pb:KR3h0061_WYG_027-13b>¶
張均燕國公說長子開元中為中書舍人與弟垍皆能¶
文說在中書兄弟已掌綸翰之任(唐書云襲/封燕國公)歴户部侍郎¶
轉兵部天寳九載遷刑部尚書(舊唐書本傳/)¶
張均工書(韋述集賢注記/)¶
　　　韋陟¶
韋陟字殷卿京兆萬年人安石子陟甫十嵗授温王府¶
東閤祭酒風格方整善文辭書有楷法一時知名士皆¶
與游開元中襲郇國公累授吏部尚書陟常以五采牋¶
<pb:KR3h0061_WYG_027-14a>¶
為書記使侍妾主之其裁答受意而已皆有楷法陟唯¶
署名自謂所書陟字若五朶雲時人慕之號郇公五雲¶
體(唐書本傳/)¶
　　　韋斌¶
韋斌陟弟父為相時授太子通事舍人少修整好文藝¶
容止嚴峭有大臣體與陟齊名開元中遷祕書丞天寳¶
中為中書舍人兼集賢院學士改太常少卿(唐𤣥宗書孝經/後題名韋斌封)¶
(平樂/縣男)貶巴陵太守移臨汝久之拜銀青光禄大夫(唐書本傳/)¶
<pb:KR3h0061_WYG_027-14b>¶
斌善隸書(書小史/)¶
韋斌以行草著名(書史㑹要/)¶
　　　韋允¶
韋允陟子吏部貟外郎潁州刺史(唐書宰相世系表/)¶
臨汝太守韋斌碑韋允書(金石略/)¶
　　　褚庭誨¶
褚庭誨錢塘人左散騎常侍無量之姪(蘇頲褚無量神道碑云/庭誨無量次子左拾遺)¶
正書精熟可慕開元中位至諫議大夫(墨池編/)¶
<pb:KR3h0061_WYG_027-15a>¶
庭誨時人謂之小褚(書史㑹要/)¶
　　　蘇頲¶
蘇頲字廷碩雍州武功人瓌子第進士長安中拜中書¶
舍人時父子同在禁筦朝廷榮之𤣥宗時襲封許國公¶
進同紫微黄門平章事諡曰文憲頲與張說以文章顯¶
時號燕許大手筆(唐書本傳/)¶
唐隴右節度使郭知運碑蘇頲撰并書在京兆武功(墨/池)¶
(編長按趙明誠金石録作魏華書/朱  文作蘇頲書長文必有所據)¶
<pb:KR3h0061_WYG_027-15b>¶
　　　蘇詵¶
蘇詵字廷言瓌之子(頲/弟)舉賢良方正髙第補汾隂尉累¶
轉給事巾出為徐州刺史贈吏部侍郎(唐書本傳/)¶
東明觀道士周彦雲欲為其師立碑謂蘇瓌曰成某志¶
不過煩相君諸子五郎文(頲/也)六郎書(詵善/八分)七郎致石瓌大¶
笑口不言而心服其公(唐詩紀事/)¶
唐天竺寺碑景雲元年蘇頲撰蘇詵八分書(金石録/)¶
　　　張廷珪¶
<pb:KR3h0061_WYG_027-16a>¶
張廷珪河南濟源人少以文學知名弱冠應制舉長安¶
中累遷監察御史開元中歴遷太子詹事封范陽縣男¶
諡曰貞穆廷珪素與李邕親善邕所撰碑碣之文必請¶
廷珪八分書之廷珪既善楷隸甚為時人所重(舊唐書本/)¶
(傳/)¶
唐兖州刺史韋府君遺愛頌開元十年狄光嗣撰張廷¶
珪正書狄梁公生祠記開元十年李邕撰張廷珪八分¶
書(金石録/)¶
<pb:KR3h0061_WYG_027-16b>¶
　　　張嘉貞¶
張嘉貞字嘉貞蒲州猗氏人以五經舉補平鄉尉長安¶
中拜監察御史𤣥宗時為中書侍郎同中書門下平章¶
事遷中書令終工部尚書定州刺史知北平軍事封河¶
東侯諡曰恭(唐書本傳/)¶
開元中嘉貞為定州刺史至州於恒嶽廟中立頌自為¶
文書於石其碑用白石為之素質黒文甚為竒麗(舊唐書/)¶
(本傳/)¶
<pb:KR3h0061_WYG_027-17a>¶
張彦逺云髙祖河東公書蹟俊異尤能大書本傳云不¶
因師法而天姿雄勁定州北嶽碑為好事所傳(法書要録序/)¶
　　　席豫¶
席豫襄陽人(唐書云/字建侯)徙家河南豫進士及第開元中累遷¶
吏部侍郎天寳初改尚書左丞尋檢校禮部尚書豫性¶
謹雖與子弟書疏及吏曹簿領未嘗草書謂人曰不敬¶
他人是自不敬也或曰此事甚細卿何介意豫曰細猶¶
不謹而況巨邪天寳七載贈江陵大都督諡曰文(舊唐書/)¶
<pb:KR3h0061_WYG_027-17b>¶
(本傳/)¶
　　　呂向¶
吕向字子回涇州人少隠陸渾山工草隸能一筆環寫¶
百字若縈髮然世號連綿書𤣥宗開元十年召入翰林¶
兼集賢院校理累遷工部侍郎(唐書本傳/)¶
唐法現禪師碑天寳元年李通文吕向正書(金石録/)¶
　　　裴漼¶
裴漼絳州聞喜人擢明經開元中累遷吏部尚書改太¶
<pb:KR3h0061_WYG_027-18a>¶
子賔客(裴漼少林寺碑/云封正平縣子)諡曰懿(唐書本傳/)¶
唐嵩岳少林寺碑守吏部尚書裴漼文并書(金薤琳琅/)¶
裴漼少負文筆雅不以八法名而書秀勁多媚態(王世貞/)¶
(弇州山人藁/)¶
　　　姜晞¶
姜晞秦州上邽人謩孫嗣郕國公開元初左散騎常侍¶
(舊唐書本傳/)¶
唐姜遐斷碑姪郕公晞撰并楷書在醴泉縣(金石表/)¶
<pb:KR3h0061_WYG_027-18b>¶
　　　李邕¶
李邕字泰和揚州江都人少知名李嶠與張廷珪薦邕¶
文髙氣方直召拜右拾遺開元中歴汲郡北海太守代¶
宗時贈祕書監邕文名天下時稱李北海(唐書本傳/)¶
李邕文章書翰正直辭辨義烈皆過人時謂六絶(張鷟朝/)¶
(野僉載/)¶
邕為文長於碑頌多自書(墨池編/)¶
邕精於翰墨行草之名尤著初學右軍行法既得其妙¶
<pb:KR3h0061_WYG_027-19a>¶
復乃擺脫舊習筆力一新李陽冰謂之書中仙手裴休¶
見其碑云觀北海書想見其風采(宣和書譜/)¶
北海分隸固而遒逸(趙崡石墨鐫華/)¶
唐人說李邕前後撰碑八百首按邕傳邕尤長碑頌中¶
朝衣冠及天下寺觀多齎金帛求其文杜詩曰干謁滿¶
其門碑板照四裔豐屋珊瑚鈎騏驎織成罽紫騮随劒¶
几義取無虚嵗蓋謂邕也邕碑今尚遺者左羽林將軍¶
臧懐亮碑(在耀/州)開元寺碑(淄/州)嶽寺大照和尚普寂碑(西/京)¶
<pb:KR3h0061_WYG_027-19b>¶
李府君碑(西/京)普光寺碑(泗/州)娑羅木碑(楚/州)大雲禪寺碑老¶
子孔子顔回贊(海/州)秦望山法華寺碑(越/州)嶽麓山寺記大¶
律故懐道闍黎碑(福/州)石室記(端/州)有道先生葉公碑東林¶
寺碑(江/州)左武衛尉將軍李思訓碑雲麾將軍李秀碑鄂¶
州刺史盧府君碑(髙似孫緯略/)¶
唐追魂碑李邕書在松陽永寜觀葉法善求邕書不得¶
夜追其魂書之(法帖神品目/)¶
　　　萬簡¶
<pb:KR3h0061_WYG_027-20a>¶
萬簡小楷圓實李邕見而竒之(書史㑹要/)¶
　　　崔宗之¶
崔宗之(名成輔/以字行)滑州靈昌人日用子襲封齊國公好學¶
寛博有風檢與李白杜甫以文相知(唐書本傳/)¶
唐太原尹王氷墓誌開元二十七年崔宗之撰并行書¶
(金石録/)¶
　　　盧鴻一¶
盧鴻一字浩然(唐書作盧鴻字/顥然見畫家傳)本范陽人徙家洛陽少¶
<pb:KR3h0061_WYG_027-20b>¶
有學業頗善籀篆楷隸隠於嵩山開元初再徵不至六¶
年赴徵至東都謁見不拜詔授諫議大夫鴻一固辭放¶
還山賜隠居之服并其草堂一所恩禮甚厚(舊唐書本/)¶
(傳/)¶
唐普寂禪師碑開元十二年盧鴻撰并八分書(金石録/)¶
唐盧鴻草堂十志圖詩作十體書(文嘉嚴氏書畫記/)¶
　　　蕭頴士¶
蕭頴士字茂挺梁鄱陽王恢七世孫通籀學開元二十¶
<pb:KR3h0061_WYG_027-21a>¶
三年舉進士對䇿第一補祕書正字終山南書記門人¶
共諡曰文元先生(唐書本傳/)¶
頴士通書籀嘗教授濮陽時號蕭夫子(晁公武郡齋讀/)¶
(書志/)¶
　　　王恒¶
王恒(明皇/時人)天寳初蕭頴士奉使括遺書趙衛間留客濮¶
陽尹徵王恒盧異盧士式賈邕趙匡閻士和柳并等皆¶
執弟子禮(唐書蕭頴士傳/)¶
<pb:KR3h0061_WYG_027-21b>¶
王恒能精學書(書史㑹要/)¶
　　　梁昇卿¶
梁昇卿為奉天尉渉學工書於八分尤工歴廣州都督¶
書東封朝覲碑為時絶筆(唐書韋抗傳/)¶
唐御史臺精舍記梁昇卿書(集古録/)¶
　　　趙冬曦¶
趙冬曦定州鼔城人進士擢第開元初累遷中書舍人¶
内供奉國子祭酒(唐書本傳/)¶
<pb:KR3h0061_WYG_027-22a>¶
唐勝業寺雙彌勒像碑景雲二年褚慶文撰趙冬曦正¶
書(金石録/)¶
　　　徐安貞¶
徐安貞本名楚璧(金華志云/字子珍)應制舉三登甲科開元時¶
為中書舍人集賢院學士帝屬文多令視草終中書侍¶
郎東海縣子(唐書本傳/)¶
安貞以李林甫用事逃隠衡嶽為掇蔬行者病啞不言¶
數年後因修建佛殿僧中選善書者題其梁已二三人¶
<pb:KR3h0061_WYG_027-22b>¶
矣徐行者跨梁而過掌事人怒杖其背徐以手畫地曰¶
昔年曽學大書願試書及題數行羣僧皆悦服因遣盡¶
書之後李邕過寺見其題處大驚召之同載而歸(唐詩/)¶
(紀事/)¶
　　　陸堅¶
陸堅河内洛陽人初為汝州參軍遷給事中兼學士善¶
書𤣥宗時終祕書監諡曰懿(唐書本傳/)¶
唐左驍衞大將軍趙元禮碑開元十五年潘肅撰陸堅¶
<pb:KR3h0061_WYG_027-23a>¶
八分書(金石録/)¶
　　　劉庭琦¶
劉庭琦(明皇/時人)開元八年上禁約王公不令與外人交結¶
萬年尉劉庭琦太祝張諤數與岐王範飲酒賦詩黜庭¶
琦為雅州司户諤為山茌丞(舊唐書岐王範傳/)¶
庭琦能精書學(書史㑹要/)¶
　　　梁令瓚¶
梁令瓚(見畫/家傳)開元九年一行改治新歴而太史無黄道¶
<pb:KR3h0061_WYG_027-23b>¶
儀率府兵曹參軍梁令瓚以木為游儀一行奏令瓚所¶
為日道月交皆自然契合於推歩尤異(唐書天文志/)¶
梁張僧繇五星二十八宿圗梁令瓚篆書星法(茅維南/)¶
(陽名畫表/)¶
　　　韓擇木¶
韓擇木昌黎人工部尚書歴右散騎常侍(述書賦注/)¶
愈叔父(雲/卿)當大歴世文辭獨行中朝天下之欲銘述其¶
先人功行取信來世者咸歸韓氏於時李監陽冰獨能¶
<pb:KR3h0061_WYG_027-24a>¶
篆書而同姓叔父擇木善八分不問可知其人不如是¶
者不稱三服(韓愈昌黎集/)¶
擇木以八分名家石刻存者尚多而滎陽王妃朱氏墓¶
誌獨為正書筆法清勁可愛(金石録/)¶
隸學之妙惟蔡邕一人擇木乃能追其遺法風流閑媚¶
世謂蔡邕中興焉(宣和書譜/)¶
　　　蔡有鄰¶
蔡有鄰濟陽人漢左中郎將邕十八代孫官至右衛率¶
<pb:KR3h0061_WYG_027-24b>¶
府兵曹參軍工八分(書史㑹要/)¶
有鄰善八分至天寳之間遂精妙相衛中多其迹(述書賦注/)¶
蔡希綜曰從叔父有鄰繼於八體之蹟(蔡希綜法書論/)¶
有鄰為苑咸書小字與三代器銘何異(集古録/)¶
唐蔡有鄰書見於世者惟尉遲迥廟頌與盧舍那佛像¶
記書法勁險當與鴻都石經相繼也(廣川書跋/)¶
　　　顧誡奢¶
顧誡奢(明皇/時人)太子文學翰林待詔杜甫送顧八分文學¶
<pb:KR3h0061_WYG_027-25a>¶
適洪吉州詩云中郎石經後八分蓋憔悴顧侯運鑪錘¶
筆力破餘地昔在開元中韓蔡同贔屓𤣥宗妙其書是¶
以數子至御札早流傳揄揚非造次三人並入直㤙澤¶
各不二顧於韓蔡内辨眼工小字分日示諸王鈎深法¶
更祕(杜工部集/)¶
顧誡奢書呂肅公碑碑首倒䪥亦自竒古不獨八分可¶
賞云(東觀餘論/)¶
　　　蕭誠¶
<pb:KR3h0061_WYG_027-25b>¶
蕭誠蘭陵人梁之後起家奉禮郎開元初時尚褚薛誠¶
為之最拜右司員外郎(述書賦注/)¶
孫逖授蕭誠左贊善大夫制云蕭誠詞翰推工才能適¶
用(文苑英華/)¶
李邕常不許蕭誠書誠乃詐作古帖令紙故暗特示邕¶
曰此乃右軍真蹟如何邕看稱善誠實以告之邕復取¶
視曰細㸔亦未見好(陶岳零陵總記/)¶
御史蕭誠書太原題名唐人無出其右為司馬係南嶽¶
<pb:KR3h0061_WYG_027-26a>¶
真君觀碑極有鍾王趣(米芾海嶽名言/)¶
唐南嶽真君碑開元二十年趙頤貞撰蕭誠正書唐襄¶
州牧獨孤冊遺愛頌天寳中李邕撰蕭誠行書(金石録/)¶
　　　蕭諒¶
蕭諒誠弟(宰相世系表/云汝州刺史)亦善書世謂誠真諒草(書小史/)¶
　　　宋儋¶
宋儋字藏諸廣平人髙尚不仕户部侍郎宇文融薦為¶
祕書省校書郎作鍾體而側戾放縱迹不副名開元中¶
<pb:KR3h0061_WYG_027-26b>¶
舉塲中後輩多師之(述書賦注/)¶
宋儋筆墨精勁子瞻嘗云其人不解此狡獪書便不足¶
觀如儋書畫不可棄也(黄山谷集/)¶
宋儋善楷隸行草(書史㑹要/)¶
　　　李璆¶
李璆隴西人御史大夫傑之兄子性疎達輕財重諾筆¶
路緊媚(述書賦注/)¶
宋儋李璆並有聲於代宋師鍾李師王(墨池編/)¶
<pb:KR3h0061_WYG_027-27a>¶
　　　李漸　狄宇清¶
李漸狄宇清俱師李璆(書史㑹要/)¶
　　　劉昇¶
劉昇開元中為中書舍人太子右庶子能文章善草隸¶
(馮暾徐州志/)¶
　　　張友正¶
張友正(唐書藝文志張/友正雜編一卷)作草書自云得漢人心法其用¶
筆過為鋒長而力弱殆不可持故使筆常動摇勢若宛¶
<pb:KR3h0061_WYG_027-27b>¶
轉其書别搆一體自得成就雖神明潛發不逮古人然¶
自然處正自過人也(廣川書跋/)¶
　　　蘇靈芝¶
蘇靈芝(趙崡云/武功人)儒生也嘗為易州刺史郭明肅書&KR0459;臺¶
記在幽燕之地中州患難得契丹以墨本詣𣙜塲易絹¶
十端方與一本靈芝行書有二王法而成就頓放當與¶
徐浩鴈行戈脚復類世南體亦善於臨倣者(宣和書諧/)¶
蘇靈芝頗好書石蹟與胡霈然相上下(墨池編/)¶
<pb:KR3h0061_WYG_027-28a>¶
唐范陽郡憫忠寺寳塔頌至徳二載范陽府功曹參軍¶
兼節度掌書記張不矜撰承奉郎守經略軍胄曹參軍¶
蘇靈芝書(金石録/)¶
　　　胡霈然¶
胡霈然(陶宗儀云/安定人)筆法媚熟可喜今上黨佛寺畫壁有¶
霈然所書多為流俗取去匣而藏之以為竒翫余見其¶
墨蹟尤工(集古録/)¶
唐文皇好逸少書故其子孫及當時士人爭學二王筆¶
<pb:KR3h0061_WYG_027-28b>¶
法至開元天寳間尤盛而胡霈然最為工妙(東坡集/)¶
霈然工行書八分小篆(書史㑹要/)¶
　　　張懐瓘¶
張懐瓘開元中翰林院供奉(竇䝉云海陵/人鄂州司馬)著書斷三卷¶
評書藥石論一卷(唐書藝文志祖宋史藝文志張懐瓘/古文大篆書  一卷陶宗儀云懐瓘)¶
(又撰書估書議六體論/用筆十法等篇行於世)¶
懐瓘髙自矜飾謂真行可比虞褚草欲獨歩於數百年¶
間(墨池編/)¶
<pb:KR3h0061_WYG_027-29a>¶
懐瓘善真行小篆八分(書史㑹要/)¶
　　　張懐瓌¶
張懐瓌懐瓘弟盛王府司馬兄弟並翰林待詔(述書賦/注  陶)¶
(宗儀云懐瓌官至翰林集/賢兩院侍書侍讀學士)¶
懐瓌書大小篆八分懐瓘書真行草合成六體(張懐瓘/)¶
(六體書論/)¶
懐瓌有文學尤善草隸與兄懐瓘同時著名(書史㑹要/)¶
　　　胡英¶
<pb:KR3h0061_WYG_027-29b>¶
胡英(明皇/時人)僧懐仁摸集右軍頗見精熟其徒有胡英效¶
之亦以書石(墨池編/)¶
嵩嶽寺碑開元二十一年唐淄州刺史李邕撰胡英書¶
英之書世所重也(集古録/)¶
　　　李慈¶
李慈(明皇/時人)歐陽修云唐西嶽大洞張尊師碑開元十四¶
年李慈書慈之書體兼虞褚而遒麗可喜(集古録/)¶
　　　艾敘(一作/史敘)¶
<pb:KR3h0061_WYG_027-30a>¶
艾敘與史麟工夫相敵亦擅時名(書史㑹要/)¶
唐明皇行次成臯詩開元十三年艾敘行書(金石録/)¶
　　　史麟(一作/鱗)¶
史麟工草書(書史㑹要/)¶
呂揔續書評云史麟書逸氣雄鎮超然不羣(書苑菁華/)¶
　　　郭訥¶
郭訥(明皇/時人)開元中訥撰右武衛將軍柳泰碑云碑篆盡¶
假於余柔翰徒施實慙於墨妙貞石既刻有媿於色絲¶
<pb:KR3h0061_WYG_027-30b>¶
(文苑英華/)¶
　　　張苔(一作/台)¶
張苔(明皇/時人)慈㤙寺題名自張苔於寺中題其同年人因¶
為故事(段成式酉陽雜俎題廣川書跋云神龍已來杏/園宴後慈㤙塔下  名同年中推善書者紀之)¶
　　　陳昭¶
陳昭(明皇/時人)河南石氏得唐陳昭題名昭所書在開元九¶
年(廣川書跋/)¶
　　　胡履虚¶
<pb:KR3h0061_WYG_027-31a>¶
胡履虚(明皇/時人)殿中侍御史崔液坐兄湜配流逃匿於郢¶
州人胡履虚之家(舊唐書崔湜傳/)¶
唐六公詠開元十一年李邕撰胡履虚八分書(金石録/)¶
　　　劉飛¶
劉飛(明皇/時人)𤣥宗嘗幸驪山登朝元閣命羣臣賦詩正字¶
劉飛詩最清拔特䝉激賞右相李林甫怒飛不先呈已¶
出為一尉而卒(封演聞見記/)¶
唐令長新誡劉飛書在鄧州(金石略/)¶
<pb:KR3h0061_WYG_027-31b>¶
　　　李齊古¶
李齊古(明皇/時人)唐𤣥宗注孝經碑後李齊古表行書亦佳¶
(石墨鐫華/)¶
　　　崔鐶¶
崔鐶(明皇/時人)唐北嶽廟碑鄭子春撰崔鐶八分書(金石文/)¶
(字記/)¶
崔鐶無書名此碑分隸遒逸當韓蔡鴈行而無樹碑年¶
月攷其時張守珪鎮幽州當在開元之末耳(石墨鐫華/)¶
<pb:KR3h0061_WYG_027-32a>¶
　　　李逖¶
李逖(明皇/時人)唐北嶽廟碑崔鐶書李逖篆(金石文字記/)¶
　　　劉懐信¶
劉懐信(韋述敘書録云左司禦率府録事參/軍張彦逺云開元十年賜名匪矜)唐靜泰法¶
師碑開元十二年呂向撰劉懐信正書(金石録/)¶
　　　魏哲¶
魏哲(劉懐信同時人張彦逺云直集/賢承議郎行在金吾衛長史)善章草(書小史/)¶
　　　劉子皋¶
<pb:KR3h0061_WYG_027-32b>¶
劉子皋(明皇/時人)唐西明寺𤣥宗朝南薰殿學士劉子皋書¶
額(歴代名畫記/)¶
　　　解如意(書史㑹要/作解無畏)¶
解如意(明皇/時人)黄長睿云王逸少十七帖先唐石刻本卷¶
尾有敕字及褚遂良解如意校定者人家或得之(東觀/)¶
(餘論/)¶
解無畏官𢎞文館日奉勅摹十七帖刻石(書史㑹要勅/按十七帖)¶
(字下云付𢎞文館臣/解無畏勒充館本)¶
<pb:KR3h0061_WYG_027-33a>¶
　　　殷度¶
殷度善正書開元間嘗書曲阿縣齊鄉觀鍾銘(書史㑹/)¶
(要/)¶
　　　李随¶
李随中山郡王琳子靈昌太守䕫國公(唐書宗室世系/)¶
(表/)¶
唐許王素節碑開元二十六年李邕撰孫䕫國公随行¶
書(金石録/)¶
<pb:KR3h0061_WYG_027-33b>¶
　　　李臯¶
李臯(明皇/時人)謁郭巨祠堂記開元二十三年楊傑撰李臯¶
八分書(金石録寳按唐書李臯傳云臯字子蘭曹王明/𤣥孫天  十一載嗣封諡曰成韓愈曹成王碑)¶
(云成王嗣封在𤣥宗世蓋於時年十七八則開/元二十三年臯年尚幼書是記者又一李臯也)¶
　　　裴㑹¶
裴㑹絳州稷山人杭州刺史惓孫(遵慶/子)都官郎中(唐書/)¶
(宰相世系表/)¶
唐抗州刺史裴惓碑開元三年族子子餘撰孫㑹行書¶
<pb:KR3h0061_WYG_027-34a>¶
(金石録遵按是碑作孫令行書攷唐書宰相世系表惓/子三人  裕遵業遵慶孫五人單宜彭㑹向無名令者)¶
(蓋令字乃㑹字傳/寫之訛也今改正)¶
　　　裴士淹¶
裴士淹絳州聞喜人(漼之/兄)禮部尚書絳郡公(唐書宰相/)¶
(世系表/)¶
宋王伯厚言華嶽題名五百十一人再題三十一人自¶
開元訖清泰今存者不過二十餘人而已嶽廟大門牆¶
上亦有唐人題名今所搨得者通共九十二人有裴士¶
<pb:KR3h0061_WYG_027-34b>¶
淹李徳裕李商隠名(金石文字記/)¶
　　　盧重𤣥¶
盧重𤣥范陽人魏州長史儆子藏用弟司勲郎中(唐書/)¶
(宰相世系表/)¶
唐杯渡師墓石柱頌開元五年盧若虚撰盧重𤣥八分¶
書(金石録/)¶
　　　裴抗¶
裴抗平州人京掾(唐書宰相世系表/)¶
<pb:KR3h0061_WYG_027-35a>¶
唐真定令桞君紀徳碑開元十二年裴抗撰并八分書¶
(金石録/)¶
　　　韋季莊¶
韋季莊京兆杜陵人扶風郡太守(唐書宰相世系表/)¶
唐養病坊碑開元十七年邵閏之撰韋季莊行書(金石/)¶
(録/)¶
　　　韋悟㣲¶
韋悟㣲京兆杜陵人太府卿(唐書宰相世系表/)¶
<pb:KR3h0061_WYG_027-35b>¶
唐平南蠻碑開元十八年蕭晉用撰序蔡希周銘韋悟¶
微正書(金石録/)¶
　　　韋鑒¶
韋鑒京兆杜陵人(見畫/家傳)著作郎(唐書宰相世系表/)¶
唐曇榮禪師碑開元十八年崔禹撰蘇現銘韋鑒八分¶
書(金石録/)¶
　　　崔庭玉¶
崔庭玉清河人右驍衛將軍冀州刺史(唐書宰相世系/)¶
<pb:KR3h0061_WYG_027-36a>¶
(表/)¶
唐汝陽王長女墓誌開元十九年寜王撰崔庭玉行書¶
(金石録/)¶
　　　李琚¶
李琚頓丘人(宰相世系表/云石山令)李華楊騎曹集序云刑部侍¶
郎樂安孫公逖以文章之冠為考功員外郎精試羣材¶
君與南陽張茂之京兆杜鴻漸琅邪顔真卿蘭陵蕭穎¶
士河東桞芳天水趙驊頓丘李琚趙郡李㟧李傾南陽¶
<pb:KR3h0061_WYG_027-36b>¶
張階常山閻防范陽張南容髙平郗昂等連年髙第華¶
亦與焉(文苑英華/)¶
唐真定令杜府君遺愛頌開元二十五年李琚撰并八¶
分書(金石録/)¶
　　　張希元¶
張希元中山人也(開元中洛/州司馬)張說洛州張司馬集序云¶
魯宫遺篆汲冢遺編無不日覽萬言暗識三箧且如落¶
猿殪兕之巧顧鵲迴鸞之妙詳諸别傳可略言焉(張燕/)¶
<pb:KR3h0061_WYG_027-37a>¶
(公集/)¶
　　　泉伯逸¶
泉伯逸髙麗蓋蘇文之曽孫泉獻誠子唐衛尉正卿泉¶
君碑開元十五年長子隠奉撰序仲子伯逸正書(金石/)¶
(録/)¶
　　　王震¶
王震(金石録云開元中江寜縣丞文苑英華賈/至有王震由夀王府司馬授將作少匠制)唐景陽¶
宮石井闌銘開元中王震八分書(金石略/)¶
<pb:KR3h0061_WYG_027-37b>¶
　　　蘇嬰¶
蘇嬰(明皇/時人)唐絳州刺史郇國公韋陟遺愛碑蘇嬰八分¶
書(金石略/)¶
　　　劉睿¶
劉睿(明皇/時人)唐白楊篇張說撰劉睿書(墨池編/)¶
　　　劉詔¶
劉詔(明皇/時人)唐昭聖寺廣大圓滿大悲心陀羅尼幢開元¶
中三藏沙門不空奉詔譯劉詔書(昌平州志/)¶
<pb:KR3h0061_WYG_027-38a>¶
　　　甘獻誠¶
甘獻誠(明皇/時人)唐贈右僕射王洎碑開元二年盧藏用撰¶
甘獻誠八分書(金石録/)¶
　　　張傑¶
張傑(明皇/時人)唐少林寺戒壇銘開元三年三藏法師義淨¶
撰張傑八分書(金石録/)¶
　　　盧曉¶
盧曉(明皇/時人)唐杭州刺史裴惓碑開元三年盧曉八分題¶
<pb:KR3h0061_WYG_027-38b>¶
額右僕射裴遵慶碑大歴十一年盧曉八分書并篆額¶
(金石録/)¶
　　　胡愔¶
胡愔(明皇/時人)唐汾隂后土祠銘開元四年胡愔撰并八分¶
書(金石録/)¶
　　　蕭元皎¶
蕭元皎(明皇/時人)唐陳延喜妻穆氏墓誌銘開元六年齊望¶
之撰蕭元皎正書(金石録/)¶
<pb:KR3h0061_WYG_027-39a>¶
　　　司馬絢¶
司馬絢(明皇/時人)唐中嶽韓先生碑開元六年崔友本撰司¶
馬絢八分書(金石録/)¶
　　　李光休¶
李光休(明皇/時人)唐華嶽昭應碑開元八年華州刺史李光¶
休題額(金石文字記/)¶
　　　姚思義¶
姚思義(明皇/時人)唐嘉禾寺禪院碑開元八年徐楚璧撰姚¶
<pb:KR3h0061_WYG_027-39b>¶
思義八分書(金石録/)¶
　　　王晏¶
王晏(明皇/時人)唐河侯新祠頌開元九年秦宗撰王晏行書¶
(金石録/)¶
　　　陳懷志¶
陳懐志(明皇/時人)唐北嶽府君碑開元九年韋虚心撰陳懐¶
志行書(金石録/)¶
　　　梁髙望¶
<pb:KR3h0061_WYG_027-40a>¶
梁髙望(明皇/時人)唐易州雲居寺石浮屠銘開元十年易州¶
府遂城縣書助教梁髙望書(吉金貞石志/)¶
　　　王宣¶
王宣(明皇/時人)唐工部侍郎趙公碑開元十年王宣書(金石略/)¶
　　　田呂¶
田呂(明皇/時人)唐神泉寺石經西塔銘開元十二年盧昭明¶
撰田呂正書(金石録/)¶
　　　陳思光¶
<pb:KR3h0061_WYG_027-40b>¶
陳思光(明皇/時人)唐寳相寺釋迦像碑開元十二年陳子傑¶
撰陳思光正書(金石録/)¶
　　　孫義龍¶
孫義龍(明皇/時人)唐石佛堂記開元十二年孫義龍撰并行¶
草書(金石文字記/)¶
　　　魏栖梧¶
魏栖梧(明皇/時人)唐文蕩律師碑開元十三年盧渙撰魏栖¶
梧正書(金石録/)¶
<pb:KR3h0061_WYG_027-41a>¶
　　　雙思貞¶
雙思貞(明皇/時人)唐鄭司農碑開元十三年史承節撰雙思¶
貞行書(金石録/)¶
　　　白羲晊¶
白羲晊(明皇/時人)唐乙速孤行儼碑開元十三年劉憲撰白¶
羲晊八分書(金石録/)¶
　　　趙崇徳¶
趙崇徳(明皇/時人)唐興州司馬王公碑開元十三年郭子晉¶
<pb:KR3h0061_WYG_027-41b>¶
撰趙崇徳行書(金石録/)¶
　　　甘遺榮¶
甘遺榮(明皇/時人)唐李公元始天尊像碑開元十三年鄒瓘¶
撰甘遺榮八分書(金石録/)¶
　　　范希璧¶
范希璧(明皇/時人)唐索法師清徳碑開元十四年馬克麾撰¶
范希璧行書(金石録/)¶
　　　王象¶
<pb:KR3h0061_WYG_027-42a>¶
王象(明皇時人/見畫家傳)唐重開梁公堰碑開元十五年趙居貞¶
撰王象正書(金石録/)¶
　　　趙僎¶
趙僎(明皇/時人)唐施石臺銘開元十五年趙僎撰并行書(金石録/)¶
　　　彭果¶
彭果(明皇/時人)唐左右衛大將軍衛尉正卿卞國公贈羽林¶
大將軍泉君碑開元十五年彭果書(金石略/)¶
　　　王大悦¶
<pb:KR3h0061_WYG_027-42b>¶
王大悦(明皇/時人)唐易州雲居寺石浮屠碑開元十五年太¶
原王大恱撰并書(燕都遊覽志/)¶
　　　馮昊仙¶
馮昊仙(明皇/時人)唐下博令許君徳政頌開元十六年王懐¶
恵撰馮昊仙書(金石録/)¶
　　　賈彦璿¶
賈彦璿(明皇/時人)唐薛王府典軍李無慮墓誌賈彦璿撰并¶
書(金石録/)¶
<pb:KR3h0061_WYG_027-43a>¶
　　　明乾節¶
明乾節(明皇/時人)唐佛䭾禪師塔銘後序開元十八年李湜¶
撰明乾節行書(金石録/)¶
　　　趙含章¶
趙含章(明皇/時人)唐游擊將軍薛侯碑開元十八年趙含章¶
撰并行書(金石録/)¶
　　　房自謙¶
房自謙(明皇/時人)唐老子廟碑開元十八年于孺卿撰房自¶
<pb:KR3h0061_WYG_027-43b>¶
謙正書(金石録/)¶
　　　栁令譽¶
栁令譽(明皇/時人)唐東方朔碑桞令譽撰并行書(金石録/)¶
　　　盧規¶
盧規(明皇/時人)唐立漢光武皇帝碑開元十九年李雲撰盧¶
規行書(金石録/)¶
　　　潘翽¶
潘翽(明皇/時人)唐使者徵祥記開元二十年潘翽撰并正書(金石録/)¶
<pb:KR3h0061_WYG_027-44a>¶
　　　房鳯文¶
房鳯文(明皇/時人)唐北嶽真君碑開元二十年房鳯文八分¶
書(金石録/)¶
　　　呂獻臣¶
呂獻臣(明皇/時人)唐𤣥元皇帝廟額碑開元二十年敬抱忠¶
撰呂獻臣八分書(金石録/)¶
　　　賀遂回¶
賀遂回(明皇/時人)唐源公石幢記開元二十一年封利建撰¶
<pb:KR3h0061_WYG_027-44b>¶
賀遂回八分書(金石録/)¶
　　　鄭鉉¶
鄭鉉(明皇/時人)唐老子廟碑開元二十二年崔季友撰鄭鉉¶
正書(金石録/)¶
　　　鄭璉¶
鄭璉(明皇/時人)唐五羖大夫碣銘開元二十三年鄭璉正書¶
(金石録/)¶
　　　盧自勸¶
<pb:KR3h0061_WYG_027-45a>¶
盧自勸(明皇/時人)唐相州刺史侯莫陳渉墓誌銘開元二十¶
三年鄭同昇撰盧自勸正書(金石録/)¶
　　　朱瑗¶
朱瑗(明皇/時人)唐館陶令徐君遺愛頌開元二十四年張孚¶
撰朱瑗八分書(金石録/)¶
　　　党撫¶
党撫(明皇/時人)唐崔禹傳開元二十五年權倕撰党撫八分¶
書(金石録/)¶
<pb:KR3h0061_WYG_027-45b>¶
　　　陳瓌¶
陳瓌(明皇/時人)唐智逺律師塔銘開元二十五年啖彦珍撰¶
陳瓌行書(金石録/)¶
　　　韋崇訓¶
韋崇訓(明皇/時人)唐八馬坊碑開元二十五年郗昂撰韋崇¶
訓行書(金石録/)¶
　　　何榮光¶
何榮光(明皇/時人)唐大行禪師義訓開元二十五年何榮光¶
<pb:KR3h0061_WYG_027-46a>¶
行書(金石録/)¶
　　　管卿¶
管卿(明皇/時人)唐益州大千秋觀碑開元二十六年李邕撰¶
管卿行書(金石録/)¶
　　　王子言¶
王子言(明皇/時人)唐任城縣橋亭記開元二十六年游芳撰¶
王子言八分書(金石録/)¶
　　　戴崿¶
<pb:KR3h0061_WYG_027-46b>¶
戴崿(明皇/時人)唐江州刺史戴希謙墓誌開元二十六年從¶
子休璇撰次子崿八分書(金石録/)¶
　　　郭瓘¶
郭瓘(明皇/時人)唐李適之清徳頌開元二十七年蕭誠行書¶
碑隂記吕巖説撰郭瓘正書(金石録/)¶
　　　劉景亷¶
劉景亷(明皇/時人)唐孝經雙石臺碑開元二十七年楊諫撰¶
劉景亷八分書(金石録/)¶
<pb:KR3h0061_WYG_027-47a>¶
　　　崔黄中¶
崔黄中(明皇/時人)唐薛僅善政頌開元二十七年徐季鴒文¶
崔黄中行書(金石録/)¶
　　　胡秀¶
胡秀(明皇/時人)唐内常侍趙泰宗碑開元二十八年男尚客¶
撰胡秀八分書(金石録/)¶
　　　鄔繇¶
鄔繇(明皇/時人)唐吏部尚書楊仲昌碑開元二十八年席豫¶
<pb:KR3h0061_WYG_027-47b>¶
撰鄔繇行書并篆(金石録/)¶
　　　王守泰¶
王守泰(明皇/時人)唐雲居寺山頂石浮圖後記開元二十八¶
年莫州吏部常選王守泰行書(金石文字記/)¶
　　　劉安¶
劉安(明皇/時人)唐瀛州刺史王公碑開元二十九年劉安書¶
(金石略/)¶
　　　盧全嗣¶
<pb:KR3h0061_WYG_027-48a>¶
盧全嗣(明皇/時人)唐房州刺史盧府君碑(按宰相世系表云/盧全操房州刺史)¶
(盧重𤣥/從兄弟)弟全嗣文并書(金石略/)¶
　　　張旭¶
張旭(米芾書史/云字伯髙)蘇州呉人嗜酒毎大醉呼叫狂走乃下¶
筆或以頭濡墨而書既醒自視以為神不可復得也世¶
呼張顛初仕為常熟尉有老人陳牒求判宿昔又來旭¶
怒其煩責之老人曰觀公筆竒妙欲以藏家爾旭因問¶
所藏盡出其父書旭視之天下竒筆也自是盡其法旭¶
<pb:KR3h0061_WYG_027-48b>¶
自言始見公主擔夫爭道又聞鼔吹而得筆法意觀倡¶
公孫舞劒器得其神後人論書歐虞褚陸皆有異論至¶
旭無非短者傳其法惟崔邈顔真卿云文宗時詔以李¶
白歌詩裴旻劒舞張旭草書為三絶(唐書本傳/)¶
張旭草書為世所重有人家貧因卜旭為鄰數四致簡¶
於旭得其報章遂鬻於市後獲富足焉(金壺記/)¶
張顛以善草得名余曽見小楷樂毅虞褚之流(歴代名/)¶
(畫記/)¶
<pb:KR3h0061_WYG_027-49a>¶
唐郎官石記張旭書旭以草書知名此字真楷可愛(集/)¶
(古録/)¶
後漢崔子玉歴鍾王以下傳授至於永禪師而至張旭¶
始𢎞八法次演五勢更備九用(韓方明授筆要説/)¶
陸彦逺傳父書法以傳張旭旭彦逺之甥也(書史會要/)¶
旭之傳法蓋多其人若韓太傅滉徐吏部浩顔魯公真¶
卿魏仲犀又傳清河崔邈(盧擕臨池妙訣/)¶
　　　魏仲犀¶
<pb:KR3h0061_WYG_027-49b>¶
魏仲犀(襄陽太守見/資治通鑑)師張旭(書史㑹要/)¶
　　　裴儆¶
裴儆字九思絳州聞喜人官左金吾將軍諡曰成(唐書/)¶
(宰相世系表/)¶
顔真卿問裴儆足下師敬長史有何所得曰亦嘗請論¶
筆法惟言倍加工學臨寫書法當自悟耳(顔真卿述張/)¶
(長史筆法/)¶
　　　蔣陸¶
<pb:KR3h0061_WYG_027-50a>¶
蔣陸(明皇/時人)張旭之法又傳蔣陸(盧擕臨池妙訣/)¶
　　　賀知章¶
賀知章字季真(金壺記云/字維摩)越州永興人性曠夷善談說¶
擢進士超拔羣類科開元中集賢院學士遷祕書監棄¶
官徒歩歸鄉里知章晩節尤誕放遨嬉里巷自號四明¶
狂客祕書外監每醉輒屬辭筆不停書咸有可觀善草¶
隸好事者具筆研從之意有所惬不復拒然紙纔十數¶
字世傳以為寳天寳初請為道士肅宗贈禮部尚書(唐/)¶
<pb:KR3h0061_WYG_027-50b>¶
(書本傳/)¶
知章每興酣命筆好書大字或三百言或五百言詩筆¶
唯命問有幾紙報十紙紙盡語亦盡二十紙三十紙紙¶
盡語亦盡忽有好處與造化相爭非人工所到也(述書/)¶
(賦注/)¶
賀知章嘗與張旭遊於人間凡見人家㕔館好牆壁及¶
屏幛忽忘機興發落筆數行如蟲篆鳥飛雖古之張索¶
不如也(施宿㑹稽志/)¶
<pb:KR3h0061_WYG_027-51a>¶
祕書省有賀監知章草書詩筆力遒健風尚髙逺(温飛/)¶
(卿集/)¶
　　　李陽冰¶
李陽冰(宣和書譜/云字少温)趙郡人(宰相世系表云/陽冰將作少監)陽冰兄弟五¶
人皆負詞學工於小篆初師李斯嶧山碑後見仲尼呉¶
季札墓誌便變化開闔如虎如龍勁利豪爽風行雨集¶
文字之本悉在心胷識者謂之倉頡後身(述書賦注/)¶
李陽冰善小篆自言斯翁之後直至小生曹喜蔡邕不¶
<pb:KR3h0061_WYG_027-51b>¶
足言也(李肇唐國史補/)¶
李陽冰尤精書學其豪駿墨勁當時人謂之曰筆虎(金/)¶
(壺記/)¶
陽冰雅好書石魯公之碑陽冰多題其額嘗貽書李大¶
夫願刻石作篆備書六經立於明堂號曰大唐石經志¶
不克就舒元輿嘗得陽冰真跡在六幅素上見蟲蝕鳥¶
歩痕跡若屈鐵石陷入屋壁贊曰斯去千年冰生唐時¶
冰復去矣後來者誰後千年有人誰能待之後千年無¶
<pb:KR3h0061_WYG_027-52a>¶
人篆止於斯(墨池編/)¶
唐碧落碑字法竒古李陽冰於書未嘗許人至愛其書¶
寢卧其下數日不能去(廣川書跋/)¶
陽冰在肅宗朝所書是時年尚少故字畫差疎痩至大¶
歴以後諸碑皆莫年所篆筆法愈淳勁(金石録/)¶
唐翰林禁經八卷李陽冰撰論書勢筆法所禁因以名¶
書(郡齋讀書志/)¶
陽冰推原字學嘗作筆法論以别其㸃畫(宣和書譜/)¶
<pb:KR3h0061_WYG_027-52b>¶
張旭傳之李陽冰陽冰傳徐浩顔真卿鄔彤韋玩崔邈¶
(王圻三才圖會/)¶
　　　李騰¶
李騰陽冰從子(宰相世系表/云隰州刺史)説文字源一卷(唐書藝文/)¶
(志/)¶
趙郡李陽冰神假篆法上鄰李斯時人獲之悉藏箧笥¶
大歴中篆故李司徒新驛記於東㕔之門右筆法古淡¶
識者宗師猶子檢校祠部員外郎騰能嗣其業躭毎歎¶
<pb:KR3h0061_WYG_027-53a>¶
隸書轉訛難究會意篆體如正方辨發源小學中獨許¶
慎說文最為首出因請騰繼世父之妙書坯山之石藉¶
其久垂示將來兹(賈躭說文字源序/)¶
　　　韋玩¶
韋玩師張旭(書史會要/)¶
昔蔡邕而下各有師授逮於張旭其書分派蔡有鄰法¶
為篆顔清臣徐季海守舊法而真行盡合於古之作者¶
至韋玩崔邈授其法而絶矣(廣川書跋/)¶
<pb:KR3h0061_WYG_027-53b>¶
　　　崔邈¶
崔邈清河人(蔡希綜謂/之崔長史)邈論書云山川草木反覆於寸¶
紙之間日月星辰迴環於尺牘之上(書苑菁華/)¶
崔邈師張旭(書史㑹要/)¶
邈傳褚長文韓方明(盧攜臨池妙訣/)¶
　　　褚長文¶
褚長文師崔邈(書史㑹要/)¶
褚長文書指論一卷(唐書藝文志/)¶
<pb:KR3h0061_WYG_027-54a>¶
　　　李白¶
李白字太白(舊唐書云/山東人)十嵗通詩書既長隱岷山州舉¶
有道不應賀知章言於𤣥宗召見詔供奉翰林懇求還¶
山永王璘辟為府僚佐璘敗詔長流夜郎會赦還尋陽¶
李陽冰為當塗令白依之(唐書本傳/)¶
𤣥宗命白為宮中行樂詩二人張朱絲䦨於前白取筆¶
抒思十篇立就筆蹟遒利鳯跱龍拏律度對屬無不精¶
絶(孟棨本事詩/)¶
<pb:KR3h0061_WYG_027-54b>¶
予嘗過當塗訪翰林舊宅又於浮屠寺化城之僧得翰¶
林自寫訪賀監不遇詩云東山無賀老却棹酒船迴味¶
之不足重之為寳用獻知者又於歴陽郡得翰林與劉¶
尊師書一紙思髙筆逸(裴敬翰林學士李白墓碑/)¶
李白在開元天寳間不以能書傳今其行草殊不減古¶
人蓋所謂不煩繩削而自合者與(黄山谷集/)¶
白嘗作行書有乗興踏月西入酒家不覺人物兩忘身¶
在世外一帖字畫尤飄逸(宣和書譜/)¶
<pb:KR3h0061_WYG_027-55a>¶
滕陽驛㕔事前古槐之下有石碣刻壯觀二字殊勁挺¶
蓋青蓮筆也(六研齋筆記/)¶
張旭傳李翰林白(解縉書學傳授/)¶
　　　杜甫¶
杜甫字子羙審言孫天寳初應進士不第獻三大禮賦¶
𤣥宗竒之召試文章授京兆府兵曹參軍肅宗徴兵靈¶
武赴河西拜右拾遺出為華州司功參軍嚴武鎮成都¶
奏為節度參謀檢校工部員外郎天寳末詩人甫與李¶
<pb:KR3h0061_WYG_027-55b>¶
白齊名(舊唐書本傳/)¶
甫壯遊詩云九齡書大字有作成一囊(杜工部集/)¶
胡儼曰常於内閣見子美親書贈衛八處士詩字甚怪¶
偉(杜詩箋注/)¶
甫於楷隸行草無不工(書史㑹要/)¶
　　　杜勤¶
杜勤(甫之/從姪)甫作醉歌行别從姪勤落第歸詩云陸機二¶
十作文賦汝更小年能綴文總角草書又神速世上兒¶
<pb:KR3h0061_WYG_027-56a>¶
子徒紛紛驊騮作駒已汗血鷙鳥舉翮連青雲詞源倒¶
流三峡水筆陣獨掃千人軍(杜工部集/)¶
　　　鄭䖍¶
鄭䖍(字弱/齊)鄭州滎陽人(見畫/家傳)天寳初為協律郎𤣥宗愛¶
其才為置廣文館以䖍為博士䖍好書常苦無紙於時¶
慈㤙寺貯柿葉數屋遂往日取葉肄書歳久殆遍嘗自¶
寫其詩并畫以獻帝大署其尾曰鄭䖍三絶遷著作郎¶
安禄山反劫百官置東都䖍因稱風緩賊平貶台州司¶
<pb:KR3h0061_WYG_027-56b>¶
户參軍事(唐書本傳/)¶
杜甫著作郎台州司户滎陽鄭公詩云神翰顧不一體¶
變鍾兼兩文傳天下口大字猶在牓昔獻書畫圖新詩¶
亦俱往滄洲動玉陛寡鶴誤一響三絶自御題四方尤¶
所仰(杜工部集/)¶
　　　蘇源明¶
蘇源明京兆武功人初名預字弱夫工文辭有名天寳¶
間及進士第累遷國子司業肅宗時終祕書少監(唐書/)¶
<pb:KR3h0061_WYG_027-57a>¶
(本傳/)¶
唐鄆州五太守宴小洞庭序蘇源明文并書(金石略/)¶
　　　王維¶
王維字摩詰太原祁人(見畫/家傳)進士擢第與弟縉俱有俊¶
才博學多藝亦齊名天寳末為給事中肅宗授太子中¶
允乾元中遷尚書右丞維以詩名盛於開元天寳間書¶
畫特臻其妙(舊唐書本傳/)¶
維工草隸(唐書本傳/)¶
<pb:KR3h0061_WYG_027-57b>¶
　　　王縉¶
王縉字夏卿太原祁人少好學與兄維俱以名聞舉草¶
澤文辭清麗科上第歴拜黄門侍郎同中書門下平章¶
事終太子賔客(唐書本傳/)¶
王維弟太原少尹縉文筆泉藪善草隸書功超薛稷二¶
公名望首冠一時(述書賦注/)¶
唐贈兵部尚書王忠嗣碑大歴十年元載撰王縉行書¶
(金石録/)¶
<pb:KR3h0061_WYG_027-58a>¶
　　　李潮¶
李潮(杜甫/之甥)甫李潮八分小篆歌云倉頡鳥跡既茫昧字¶
體變化如浮雲陳倉石鼔又已訛大小二篆生八分秦¶
有李斯漢蔡邕中間作者寂不聞嶧山之碑野火焚棗¶
木傳刻肥失真苦縣光和尚骨立書貴痩硬方通神惜¶
哉李蔡不復得吾甥李潮下筆親尚書韓擇木騎曹蔡¶
有鄰開元已來數八分潮也奄有二子成三人況潮小¶
篆逼秦相快劒長㦸森相向八分一字直百金蛟龍盤¶
<pb:KR3h0061_WYG_027-58b>¶
拏肉屈強吳郡張顛誇草書草書非古空雄壯豈如吾¶
甥不流宕丞相中郎丈人行巴東逢李潮逾月求我歌¶
我今衰老才力薄潮乎潮乎奈汝何(杜工部集/)¶
唐惠義寺彌勒像碑李潮八分書潮書在石刻者絶少¶
惟此碑與彭元曜墓誌耳(金石録/)¶
　　　吳郁¶
呉郁兩當人為侍御史以言事被謫居家不仕與杜子¶
美交游(祝穆方輿勝覽/)¶
<pb:KR3h0061_WYG_027-59a>¶
唐玉真公主修功徳頌天寳三年李成裕撰呉郁行書¶
(金石録/)¶
　　　苑咸¶
苑咸京兆人開元末上書拜司經校書中書舍人貶漢¶
東郡司户參軍復起為舍人永陽太守(唐書藝文志/)¶
王維詩序云苑舍人能書梵字兼達梵音曲盡其妙(王/)¶
(維右丞集/)¶
　　　張諲¶
<pb:KR3h0061_WYG_027-59b>¶
張諲(見畫/家傳)官至刑部員外郎善草隸(唐詩紀事/)¶
王維詩序云故人張諲工詩善易卜兼能丹青草隸(王/)¶
(右丞集/)¶
　　　韓志清(一作/至清)¶
韓志清(見畫/家傳)官侍御史以學藝書畫之美聞於天下(獨/)¶
(孤及毘陵集/)¶
志清八分楷書優游於法度之内(書史㑹要/)¶
　　　崔倚¶
<pb:KR3h0061_WYG_027-60a>¶
崔倚博陵安平人舉進士天寳之亂隐居而終(韓愈崔/)¶
(評事墓銘/)¶
唐百家巖寺記天寳七載崔巨撰崔倚正書(金石録/)¶
　　　史白¶
史白廣陵人諫議大夫善飛白(述書賦注/)¶
　　　史惟則¶
史惟則(白子陶宗儀云/名浩字惟則)天寳中嘗為伊闕尉集賢院待¶
制後至殿中侍御史(墨池編集徐浩古蹟記云肅宗時/侍御史  賢直學士史惟則奉使)¶
<pb:KR3h0061_WYG_027-60b>¶
(晉州推事所/在博訪書畫)¶
唐世分隸名家者四人而已韓擇木蔡有鄰李潮及惟¶
則也(集古録/)¶
惟則籀篆八分如王公大人進退有度(書史㑹要/)¶
　　　史懷則¶
史懐則與惟則同時必其晜弟也惟則以八分著名懐¶
則之書不減惟則(金石録/)¶
懐則亦善八分(書小史/)¶
<pb:KR3h0061_WYG_027-61a>¶
　　　王遹¶
王遹工分篆(墨池編/)¶
唐世小篆之學不數家遹開元天寳時人亦工八分當¶
時不甚知名而一時未有及者(歐陽修文忠公集/)¶
唐胥山銘元和十年孟元輔撰王遹正書(金石録/)¶
　　　衛包¶
衛包京兆人工八分小篆通字學兼象緯之術官至尚¶
書郎(述書賦注士唐書藝文志云天寳三載/詔集賢學  衛包改古文尚書從今文)¶
<pb:KR3h0061_WYG_027-61b>¶
唐世華山碑刻為古文者皆包所書(集古録/)¶
包作字㸃畫不妄發落筆必左規右矩以倒薤篆書鷦¶
鷯賦(宣和書譜/)¶
唐華嶽碑堂修飾記金天王廟靈異述天寳九載衛包¶
撰并正書(金石録/)¶
　　　田琦¶
田琦鴈門人徳平之孫(見畫/家傳)工八分小篆官歴陕令豫¶
蘄許等州刺史(述書賦注/)¶
<pb:KR3h0061_WYG_027-62a>¶
田琦篆楷八分無不精詣(書史㑹要/)¶
唐魏文侯廟碑田琦八分書(墨池編/)¶
　　　鄭遷　鄭邁　鄭遇¶
鄭遷中書令崔湜之甥官至浚儀尉遷及弟邁遇並工¶
八分天寳中知名梁宋(述書賦注/)¶
　　　李權¶
李權淮安王神通曽孫(宗室世系表云權金州刺史/泗州刺史孟犨子神通𤣥孫)工¶
八分(述書賦注/)¶
<pb:KR3h0061_WYG_027-62b>¶
唐祈雨紀乾元二年張惟一撰李權八分書(金石文字/)¶
(記/)¶
　　　李樞¶
李樞權弟(宗室世系表云樞檢校/虞部員外郎兼侍御史)工小篆(述書賦注/)¶
唐華嶽題名云上元元年華隂令王宥前令王紓丞王¶
沐尉李齊權頌鄭縣簿張彬尉竇彧下邽丞李演尉邢¶
渉處士王季友張彪著作郎孟昌原法曹參軍李樞同¶
謁題年月上方用小篆姓名下方用分𨽻皆樞書老勁¶
<pb:KR3h0061_WYG_027-63a>¶
不作俗筆(石墨鐫華/)¶
　　　李平鈞¶
李平鈞權姪(見畫/家傳)富詞學江陵掾亦善小篆(述書賦注/)¶
　　　李進¶
李進清河郡公孝節曽孫(權從/兄弟)兵部侍郎(唐書宗室世/)¶
(系表/)¶
唐雍王遊三門記李進書(墨池編/)¶
　　　張從申¶
<pb:KR3h0061_WYG_027-63b>¶
張從申長史文塲擢第(墨池編云進士擢第檢校禮部/郎中宣和書譜云官至大理司)¶
(直/)工正行書結字緊密近古所無(述書賦注/)¶
張從申所書碑李陽冰多為之篆額時人必稱為二絶¶
(集古録/)¶
唐法慎律師碑在揚州龍興寺李華文張從申書李陽¶
冰篆額律師者淮南愚俗素信重之謂此碑為四絶碑¶
(集古録/)¶
大歴後徐季海已老獨從申髙歩江淮間同安碑曰三¶
<pb:KR3h0061_WYG_027-64a>¶
絶(墨池編/)¶
　　　張從師　張從義　張從約¶
張從師監察御史弟從義從約並工書皆得右軍風規¶
時人謂之張氏四龍(東觀餘論揚按竇臮述書賦云張/氏四龍名  海内厥有季弟功夫)¶
(少對是從師從義從約並從/申兄也東觀餘論作弟誤)¶
　　　劉繪¶
劉繪彭城人官延州刺史(竇蒙云吾舅諱繪彭城人也/延安都督  唐書宰相世系)¶
(表/)¶
<pb:KR3h0061_WYG_027-64b>¶
竇臮述書賦云延安君則快速不滯若懸流得勢(法書/)¶
(要録/)¶
　　　明若山¶
明若山平原人(竇蒙竇臮/之姨兄)京兆三原縣尉大理評事述¶
書賦云三原君則婉媚巧密似垂楊應律(法書要録/)¶
　　　竇䝉¶
竇蒙(陶宗儀云字/子全扶風人)國子司業(唐書藝文志/)¶
竇臮述書賦云吾兄則書包雜體首冠衆賢(法書要録/)¶
<pb:KR3h0061_WYG_027-65a>¶
唐宋武受命壇記永泰元年竇蒙篆(金石録/)¶
　　　竇臮¶
竇臮(字靈/長)䝉第四弟(徐浩古跡記云臮檢校刑/部貟外郎宋汴節度參謀)詞藻雄¶
贍草𨽻精深平生著碑誌詩篇賦頌章表凡十餘萬言¶
天寳所獻大同三殿蹴踘賦以諷興諫諍為宗晩年又¶
著述書賦總七千六百四十言精窮㫖要詳辨祕義(法/)¶
(書要録/)¶
唐茅山三洞景照法師韋公碑竇臮書(金石略/)¶
<pb:KR3h0061_WYG_027-65b>¶
　　　蔡希逸¶
蔡希逸曲阿人緱氏主簿(書苑菁華丘唐書/藝文志作蔡隠)¶
希逸工草𨽻(書史㑹要/)¶
　　　蔡希寂¶
蔡希寂曲阿人渭南尉(唐書藝文志金竇蒙云/希寂濟陽人  部郎中)¶
蔡希綜曰第四兄維氏主簿希逸第七兄洛陽尉希寂¶
並深工草隸頗為當代所稱也(蔡希綜法書論/)¶
　　　蔡希綜¶
<pb:KR3h0061_WYG_027-66a>¶
蔡希綜(希逸希/寂之弟)法書論一卷(宋史藝文志/)¶
唐治浦橋記天寳十二載蔡希綜撰并行書(金石録/)¶
希綜工翰墨兄弟三人皆為時所重(書史會要/)¶
　　　王敬從¶
王敬從京兆人對䇿甲科授岐州陳倉主簿遷祕書省¶
校書郎三入華省再登禁闥歴尚書郎中給事中拜中¶
書舍人居數嵗命敬從御史中丞改太子右庶子與兄¶
易從弟擇從咸以文學齊名(孫逖集/)¶
<pb:KR3h0061_WYG_027-66b>¶
唐户部尚書楊貞公瑒廟碑晉公李林甫撰王曽書王¶
敬從題額(遊城南記/)¶
　　　王定¶
王定字鎮卿京兆人揚州都督長史易從子舉進士甲¶
科天寳末為諌議大夫肅宗初遷太子右庶子集賢院¶
學士(權文公集/)¶
王定能精學書(書史會要/)¶
　　　李記¶
<pb:KR3h0061_WYG_027-67a>¶
李記華州司功參軍(唐書宗室世系表/)¶
唐衆香寺南亭記李記書(墨池編/)¶
　　　王嵒¶
王嵒字山甫天寳時人(唐書藝文志王嵒/開元中通事舍人)字畫竒怪老¶
逸不羈時有可愛蓋書流之狂士也(集古録/)¶
　　　裴炫¶
裴炫平州人隰川令(唐書宰相世系表/)¶
唐太一寺功徳頌裴炫撰八分書(金石録/)¶
<pb:KR3h0061_WYG_027-67b>¶
唐崇福觀主魏尊師碑裴炫書(金石録/)¶
　　　李遇¶
李遇趙郡人江都尉(唐書宰相世系表/)¶
唐北海太守竇誡盈碑天寳七載徐浩撰并八分書題¶
額李遇正書(金石録/)¶
　　　裴迥¶
裴迥(明皇時人/河南尹)河南郡有伊水石堰天寳十載尹裴迥¶
置(唐書地理志/)¶
<pb:KR3h0061_WYG_027-68a>¶
唐嵩陽觀聖徳感應頌天寳三載李林甫撰徐浩八分¶
書裴迥題額(金石文字記/)¶
　　　劉正臣¶
劉正臣懐州武渉人本名客奴由征行家於幽州之昌¶
平少有武藝授左驍衛將軍數有戰功天寳十五載授¶
栁城郡太守平盧節度軍使賜名正臣大歴九年追贈¶
工部尚書(唐書劉全諒傳/)¶
劉正臣能精學書(書史會要/)¶
<pb:KR3h0061_WYG_027-68b>¶
　　　李史魚¶
李史魚(金石録作/李史奐誤)趙郡平棘人開元中以多才應詔授¶
祕書省正字遷監察御史為宰相李林甫所隂中貶萊¶
陽丞拜殿中侍御史參安禄山范陽軍事至徳二載授¶
御史中丞充河北招諭使上元二年贈尚書户部侍郎¶
(梁肅集/)¶
唐張君神道碑天寳十載王靈岳撰宋昱銘李史魚正¶
書(金石録/)¶
<pb:KR3h0061_WYG_027-69a>¶
　　　李清¶
李清天寳十二載進士(唐詩紀事/)¶
李清善真行書(書史會要/)¶
　　　褚朝陽¶
褚朝陽天寳進士第(唐詩紀事/)¶
朝陽當時亦謂之小褚李邕之差肩也(書史會要/)¶
　　　郭卓然¶
郭卓然太原逸人也能篆天寳間嘗摹勒雲麾將軍李¶
<pb:KR3h0061_WYG_027-69b>¶
府君碑并題額(書史會要/)¶
　　　胡山甫¶
胡山甫(明皇/時人)文思博要唐類書也天寳十載十二月楷¶
書臣胡山甫書字極遒麗至唐大中年間方自館中雜¶
書撿出是時止存一卷後有史館山甫印(珊瑚網/)¶
　　　洪元眘¶
洪元眘(明皇/時人)唐餘姚縣休光寺真法師行業讃天寳十¶
五載洪元眘書(金石略/)¶
<pb:KR3h0061_WYG_027-70a>¶
米芾云洪元眘集右軍越州兩碑真跡在越州僧正子¶
文處(寳章待訪録/)¶
　　　王士則¶
王士則(明皇/時人)唐尊勝石幢銘天寳九載崔恁撰王士則¶
八分書(金石録/)¶
士則書法遒勁瀟灑有李北海張從申之筆(王世貞藝/)¶
(苑巵言/)¶
　　　趙從一¶
<pb:KR3h0061_WYG_027-70b>¶
趙從一(明皇/時人)饒州紫極觀有唐鐘刻銘其上曰天寳九¶
載前監察御史貶樂平尉李逢年銘鄉貢進士薛彦偉¶
述序給事郎行參軍趙從一書(容齋随筆/)¶
　　　梁耿¶
梁耿行篆甚善真草相敵(書史會要/)¶
唐宓子賤碑天寳三載賈至撰梁耿篆書(金石録/)¶
　　　周㠖¶
周㠖天寳間作牧泌陽以翰墨稱喜懐素書心慕手追¶
<pb:KR3h0061_WYG_027-71a>¶
作草字得師法今御府所藏有贈懐素草書歌(宣和書/)¶
(譜/)¶
　　　劉秦¶
劉秦明皇時翰林搨書人唐内侍陳文叔碑天寳九載¶
李邕撰劉秦行書(金石録/)¶
　　　呉道𤣥¶
呉道𤣥陽翟人𤣥宗授内教博士(見畫/家傳)書蹟似薛少保¶
亦甚便利(歴代名畫記/)¶
<pb:KR3h0061_WYG_027-71b>¶
平康坊菩薩寺食堂東壁上智度論色偈變偈是吳道¶
𤣥自題筆蹟遒勁(段成式京洛寺塔記/)¶
　　　羅希奭¶
羅希奭錢唐人自御史臺主簿遷殿中侍御史出為始¶
安太守(唐書本傳/)¶
唐食堂記羅希奭八分書在京兆府(金石略/)¶
　　　韋迥¶
韋迥薊人官監察御史(唐書宰相世系表/)¶
<pb:KR3h0061_WYG_027-72a>¶
唐常覺寺銅鐘銘天寳四載韋迥撰并八分書(金石録/)¶
　　　關操¶
關操善真行草書(書史會要/)¶
唐造釋迦石像碑關操書(墨池編/)¶
　　　陳知温¶
陳知温(明皇/時人)唐開元聖像碑天寳元年陳知温書(集古/)¶
(録/)¶
　　　范正則¶
<pb:KR3h0061_WYG_027-72b>¶
范正則(明皇/時人)唐修東鎮沂山記天寳元年范正則撰并¶
八分書(金石録/)¶
　　　包文該¶
包文該(明皇/時人)唐兖公之頌天寳元年張之宏撰包文該¶
正書(金石録/)¶
　　　梁游楚¶
梁游楚(明皇/時人)唐立後漢世祖祠堂記天寳二年張邈撰¶
梁游楚八分書(金石録/)¶
<pb:KR3h0061_WYG_027-73a>¶
　　　戴伋¶
戴伋(明皇/時人)唐𤣥元靈應頌玉真長公主建天寳元年戴¶
璇撰序劉同昇撰頌戴伋八分書(王氏法書苑/)¶
　　　杜混元¶
杜混元(明皇/時人)唐靈州都督李琳碑天寳三載杜混元八¶
分書(金石録/)¶
　　　韋若訥¶
韋若訥(明皇/時人)唐資州刺史韋光碑天寳三載趙良器撰¶
<pb:KR3h0061_WYG_027-73b>¶
族子若訥八分書(金石録/)¶
　　　李景參¶
李景參(明皇/時人)唐宓子賤碑天寳三載李少康撰李景參¶
正書(金石録/)¶
　　　陳錫¶
陳錫(明皇/時人)唐小魯真人仙解謡天寳三載魯國清述陳¶
錫正書(金石録/)¶
　　　薛良史¶
<pb:KR3h0061_WYG_027-74a>¶
薛良史(明皇/時人)唐都騎尉薛良佐塔銘天寳三載再從兄¶
鈞撰弟良史正書(金石文字記/)¶
　　　上官璨¶
上官璨(明皇/時人)唐蒙山祠記天寳五載李瑗撰上官璨行¶
書(金石録/)¶
　　　張乾䕶¶
張乾䕶(明皇/時人)唐善才寺大徳元秘塔銘天寳五載楊琦¶
撰張乾䕶八分書(金石録/)¶
<pb:KR3h0061_WYG_027-74b>¶
　　　張撝¶
張撝(明皇/時人)季子神賽兩紀石文唐天寳五載趙晉甫撰¶
張撝書(王象之輿地碑目/)¶
　　　張少悌¶
張少悌(明皇/時人)唐王四娘塔銘天寳六載裴炫撰詞張少¶
悌行書(金石録/)¶
　　　郭懐漸¶
郭懐漸(明皇/時人)唐張尊師碑天寳六載何思逺撰郭懐漸¶
<pb:KR3h0061_WYG_027-75a>¶
正書(金石録/)¶
　　　王曽¶
王曽(天寳中為著作/郎見𤣥宗記)唐薛氏追贈夫人碑天寳六載房¶
琯撰王曽八分書(金石録/)¶
　　　段清雲¶
段清雲(明皇/時人)唐竇居士神道碑天寳六載李邕撰段清¶
雲行書(金石文字記/)¶
　　　平致和¶
<pb:KR3h0061_WYG_027-75b>¶
平致和(明皇/時人)唐開梁公堰頌碑隂記天寳六載平致和¶
撰并正書(金石録/)¶
　　　劉軫¶
劉軫(明皇/時人)唐百家巖寺記天寳七載崔禹錫撰劉軫行¶
書(金石録/)¶
　　　朱璨¶
朱璨(明皇/時人)唐太子司議郎王元碑天寳七載李華撰朱¶
璨八分書(金石録/)¶
<pb:KR3h0061_WYG_027-76a>¶
　　　陳庸¶
陳庸(明皇/時人)唐陳太丘祖徳碑天寳九載系孫兼撰序伾¶
撰銘伾子庸書(金石録/)¶
　　　林有鑒¶
林有鑒(明皇/時人)唐清河張氏墓誌銘天寳九載索𤣥愛撰¶
男林有鑒楷書(金石表/)¶
　　　荀望¶
荀望(明皇/時人)唐永泰寺碑天寳十一載沙門靖彰撰荀望¶
<pb:KR3h0061_WYG_027-76b>¶
行書(金石文字記/)¶
　　　韓軫¶
韓軫(明皇/時人)唐栖霞山亭記天寳十三載史翊撰韓軫八¶
分書(金石録/)¶
　　　賀蘭誠¶
賀蘭誠(明皇/時人)唐西楚霸王祠堂頌天寳十三載賀蘭進¶
明撰賀蘭誠書(金石録/)¶
　　　周良弼¶
<pb:KR3h0061_WYG_027-77a>¶
　周良弼(明皇/時人)唐蘇源明正徳表天寳十四載周良弼八¶
　分書(金石録/)¶
　　　　程昂¶
　程昂(明皇/時人)唐李峰途經劒門詩天寳十五載程昂正書¶
　(金石録/)¶
　　　　蒯敬宗¶
　蒯敬宗(明皇/時人)唐草堂寺報願碑宋儋文蒯敬宗正書(金/)¶
　　(石録/)¶
<pb:KR3h0061_WYG_027-77b>¶
　　　　王全榮¶
　王全榮(明皇/時人)唐封文宣王祠碑唐𤣥宗製王全榮書(墨/)¶
　(池編/)¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜卷二十七¶
