# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋書畫譜
#+DATE: 2015-08-24 23:15:59.192860
#+PROPERTY: ID KR3h0061
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷三十九]目録
<pb:KR3h0061_WYG_039-1a>¶
　欽定四庫全書¶
御定佩文齋書畫譜目録¶
　　第三十九卷¶
　　　書家傳十八¶
　　　　　元(三/)¶
　　　　楊維楨　　　　倪瓚¶
　　　　王蒙　　　　　吳鎮¶
　　　　顧徳輝　　　　崔彦輝¶
<pb:KR3h0061_WYG_039-1b>¶
　　　　陳方　　　　　王逢¶
　　　　李祁　　　　　李位¶
　　　　錢惟善　　　　陳岳¶
　　　　盧彦昭　　　　吳毅¶
　　　　張𤣥度　　　　張遜¶
　　　　李元珪　　　　吕誠¶
　　　　沈眀逺　　　　馬孟昭¶
　　　　熊夢祥　　　　觀閭元賔¶
<pb:KR3h0061_WYG_039-2a>¶
　　　圖烈圗　　　　　李介石¶
　　　張樞　　　　　　任序¶
　　　藍仲晦　　　　　張梅間¶
　　　趙良弼　　　　　楊晉¶
　　　魏雲瑞　　　　　戴士壵¶
　　　張眀卿　　　　　葉孝墅¶
　　　楊翮　　　　　　徐恢祖¶
　　　邵光祖　　　　　孫華¶
<pb:KR3h0061_WYG_039-2b>¶
　　　俞庸　　　　　　沈性¶
　　　李世英　　　　　王瑮¶
　　　朱燧　　　　　　王興祖¶
　　　邵祖義　　　　　范寧¶
　　　李希文　　　　　張端¶
　　　程政　　　　　　烏雅思敬¶
　　　張如遇　　　　　周起巖¶
　　　沈右　　　　　　朱珪¶
<pb:KR3h0061_WYG_039-3a>¶
　　　顔耕道　　　　　褚奐¶
　　　陳遘　　　　　　余詮¶
　　　陸定龍　　　　　髙眀則¶
　　　髙昉　　　　　　孔叔平¶
　　　唐懐徳　　　　　王堅¶
　　　曹本　　　　　　朱宜民¶
　　　趙衷　　　　　　完顔子周¶
　　　張裔　　　　　　湯熒¶
<pb:KR3h0061_WYG_039-3b>¶
　　　陳子翬　　　　　張文盛¶
　　　王竒　　　　　　莫昌¶
　　　艾斐　　　　　　鄒偉¶
　　　張去偏　　　　　范居中¶
　　　杜從訓　　　　　張伯仁¶
　　　鄭炳　　　　　　汪正¶
　　　李林　　　　　　陳謙¶
　　　王禮　　　　　　何仲章¶
<pb:KR3h0061_WYG_039-4a>¶
　　　吳志行　　　　　吕中立¶
　　　鄧學可　　　　　陳宗亮¶
　　　卓習之　　　　　朱俊卿¶
　　　徐子愚　　　　　張童子¶
　　　周伯琦　　　　　周宗仁¶
　　　蔣冕　　　　　　饒介¶
　　　陳秀民　　　　　蘇大年¶
　　　李繹　　　　　　張仲夀¶
<pb:KR3h0061_WYG_039-4b>¶
　　　宋嘉禾　　　　　張與材¶
　　　張嗣成　　　　　吳全節¶
　　　丘處機　　　　　薛𤣥羲¶
　　　方從義　　　　　祝𤣥衍¶
　　　張雨　　　　　　鄭樗¶
　　　趙宜裕　　　　　周蘭雪¶
　　　孫徳彧　　　　　李道謙¶
　　　李志宗　　　　　杜道堅¶
<pb:KR3h0061_WYG_039-5a>¶
　　　蕭善齋　　　　　蕭登¶
　　　釋帕克斯巴　　　釋溥光¶
　　　釋溥圎　　　　　釋圎琛¶
　　　釋至温　　　　　釋可中¶
　　　釋祖瑛　　　　　釋允¶
　　　釋梵琦　　　　　釋大智¶
　　　釋克新　　　　　釋静慧¶
　　　釋夷簡　　　　　釋密詣¶
<pb:KR3h0061_WYG_039-5b>¶
　　　釋慧敏　　　　　釋道原¶
　　　釋永芳　　　　　釋眀本¶
　　　釋劉順　　　　　釋宗衍¶
　　　釋懐深　　　　　釋行端¶
　　　釋誠道元　　　　釋定¶
　　　釋法楨　　　　　釋福珪¶
　　　釋正印　　　　　釋洪注¶
　　　釋元旭　　　　　龍巖上人¶
<pb:KR3h0061_WYG_039-6a>¶
　　　管夫人　　　　　王夫人¶
　　　伯特氏　　　　　趙夫人¶
　　　游夫人　　　　　危氏¶
　　　徐氏　　　　　　劉氏¶
　　　柯氏　　　　　　段氏¶
　　　士女曹妙清　　　陳自幼¶
　　　比丘尼妙湛　　　劉氏¶
#+PROPERTY: JUAN 卷三十九
<pb:KR3h0061_WYG_039-7a>¶
　欽定四庫全書¶
御定佩文齋書畫譜卷三十九¶
　　書家傳十八¶
　　　元(三/)¶
　　　　楊維楨¶
　楊維楨字廉夫號鐡崖㑹稽人擢進士第署天台尹陞¶
　江西儒學提舉避地富春山徙錢塘張士誠累招之不¶
　往行草書雖未合格然自清勁可喜(劉璋書畫史/)¶
<pb:KR3h0061_WYG_039-7b>¶
　鐡崖不以書名而矯傑横發稱其為人(懐麓堂集/)¶
　　　　倪瓚¶
　倪瓚字元鎮無錫人(見畫/家傳)強學好修性雅潔所居有閣¶
　名清閟喬木修篁蔚然深秀故自號雲林雅趣吟興每¶
　發揮於縑素問蒼勁妍潤尤得清致晚益務恬退黄冠¶
　野服浮遊湖山間(周南老雲林先生墓志銘/)¶
　倪先生人品髙軼其翰札奕奕有晉宋人風氣(甫田集/)¶
　倪瓚書從隸入輙在鍾繇薦季直表中奪舍投胎古而¶
<pb:KR3h0061_WYG_039-8a>¶
媚宻而踈(徐渭文長集/)¶
雲林書師大令無一㸃俗塵(何良俊四友齋叢説/)¶
倪元鎮書學楊義和黄素黄庭(六研齋筆記/)¶
　　　王蒙¶
王蒙字叔眀號黄鶴山樵(見畫/家傳)吳興人趙文敏公之甥¶
強記力學作詩文書畫盡有家法(玉山草堂雅集/)¶
黄鶴山人書當不在趙魏公下(匏翁家藏集/)¶
　　　吳鎮¶
<pb:KR3h0061_WYG_039-8b>¶
吳鎮字仲圭號梅花道人嘉興魏塘人(見畫/家傳)善書畫為¶
人抗簡孤潔髙自摽表(孫作滄螺集/)¶
仲圭草學&KR0559;光(書史㑹要/)¶
梅道人書作藏真筆法古雅有餘(六研齋三筆/)¶
　　　顧徳輝¶
顧徳輝字仲瑛别名阿瑛崑山人舉茂才署㑹稽教諭¶
力辭不就隱嘉興之合溪自稱金粟道人至元之季子¶
元臣為水軍副都萬户仲瑛封武略將軍飛騎尉錢塘¶
<pb:KR3h0061_WYG_039-9a>¶
縣男(列朝詩集/)¶
金粟道人顧君墓志銘至正戊戌顧阿瑛自製并書(朱/)¶
(珪名蹟録/)¶
金粟手筆未得多見行楷楚楚奄有洛神畫贊風軌(六/)¶
(研齋二筆/)¶
　　　崔彦輝¶
崔彦輝錢塘人號雲林生與王蒙俱吳興趙氏甥隱居¶
賣藥善篆隸詞賦(陳善杭州志/)¶
<pb:KR3h0061_WYG_039-9b>¶
　　　陳方¶
陳方字子貞京口人寓於吳鄭眀徳張伯雨倪元鎮皆¶
與之游晚主無錫華彦清家後不知所終(劉鳳續吳先/)¶
(賢讚/)¶
陳方善書(詹氏小辨/)¶
　　　王逢¶
王逢字原吉(江隂志云/號梧谿子)江隂人避亂於淞之清龍江復¶
徙上海之烏涇築草堂以居自號㝡間園丁張氏據吳¶
<pb:KR3h0061_WYG_039-10a>¶
大府交辟堅臥不就(列朝詩集號顧起綸國/雅云王逢  席帽山人)¶
原吉才氣俊爽其屬辭於詩尤長作行草初非經意大¶
率具書家風範(書史㑹要/)¶
　　　李祁¶
李祁字一初號希籧又號危行翁茶陵人李齊榜進士¶
為江浙儒學副提舉楷法精甚大書行草亦遒逸含古¶
意(懐麓堂集/)¶
　　　李位¶
<pb:KR3h0061_WYG_039-10b>¶
李位祁子李東陽書雲陽集後云希籧府君詩文集十¶
卷家有舊本題云男位編集字畫痩勁有家法(懐麓堂集/)¶
　　　錢惟善¶
錢惟善字思復錢塘人號曲江居士又自稱心白道人¶
官至副提舉張氏據吳退隱吳江之筒川工書法其巻¶
冊多留傳人間(續𢎞簡録/)¶
　　　陳岳¶
陳岳字申甫不著里籍隱居天台委羽山善書畫(陸樹/)¶
<pb:KR3h0061_WYG_039-11a>¶
(聲學士題䟦/)¶
　　　盧彦昭¶
盧彦昭海虞人元季嘗從楊鐡崖游詞翰皆清雅可觀¶
自號絲桐老人(匏菴家藏集/)¶
　　　吳毅¶
吳毅富春人鐵崖門人以詞翰名家(甫田集/)¶
　　　張𤣥度¶
張𤣥度好學工詞翰(雲林集/)¶
<pb:KR3h0061_WYG_039-11b>¶
　　　張遜¶
張遜字仲敏姑蘇人(見畫/家傳)博學善屬文書畫俱絶(玉山/)¶
(草堂雅集/)¶
　　　李元珪¶
李元珪字廷璧河東人書法如困學(玉山草堂雅集/)¶
李廷璧作行草勁爽可愛(詹東圗𤣥覽/)¶
　　　吕誠¶
吕誠字敬夫吳之東倉人幼聰敏喜讀書尤精楷法(玉/)¶
<pb:KR3h0061_WYG_039-12a>¶
(山草堂雅集/)¶
　　　沈明逺¶
沈眀逺(與顧徳/輝同時)玉山草堂春暉樓緑波亭吳興沈眀逺¶
隸顔(玉山名勝集/)¶
　　　馬孟昭¶
馬孟昭(與顧徳/輝同時)玉山雅集詩序云今夕之會誠不易得¶
趙善長秉筆作圗余索孟昭楷書以識(玉山璞藁/)¶
　　　熊夢祥¶
<pb:KR3h0061_WYG_039-12b>¶
熊夢祥字自得江西人通羣書旁曉音律能作數體書¶
以茂才舉教官輒棄去放意詩酒游淮浙間卜居婁江¶
上自號松雲道人與顧仲瑛為忘年友(錢肅樂太倉州/)¶
(志/)¶
　　　觀閭元賔¶
觀閭元賔累官監杭郡善書治蹟多可稱焉(梧溪集/)¶
　　　圗烈圗¶
圗烈圗字敬夫尼古爾氏燕山人年甫冠及第授集賢修¶
<pb:KR3h0061_WYG_039-13a>¶
撰累遷南臺御史(梧溪集/)¶
篤列圗善大字(書史㑹要/)¶
　　　李介石¶
李介石字守道以書見省臣命草符檄遂器重之授松¶
江府提控桉牘從守鎮江王逢有寄李守道詩云西湖¶
有竒士少負不羈才酒外嗜八分席地畫青苔(梧溪集/)¶
介石以儒術飾吏事亦能古隸(書史㑹要/)¶
　　　張樞¶
<pb:KR3h0061_WYG_039-13b>¶
張樞字夢辰陳留人徙家華亭工行楷日與子弟數十¶
人講春秋或勸之仕不應人以是髙之稱曰林泉民(列/)¶
(朝詩集/)¶
陶南邨贈夢辰詩云寫書竹簡拈鮮碧臨帖藤箋搨硬¶
黄(南邨集/)¶
　　　任序¶
任序字本初學古近體詩句法圎熟興趣清逺臨歐陽¶
率更帖尤得其筆意(汪克寛環谷集/)¶
<pb:KR3h0061_WYG_039-14a>¶
　　　藍仲晦¶
藍仲晦書三體千文清健雅麗沈著痛快篆得古意草¶
隸無一脱法無一敗筆(吳海聞過齋集/)¶
　　　張梅間¶
張梅間出劉桂隱先生之門工吟咏尤善行草書(周霆/)¶
(震石初集/)¶
　　　趙良弼¶
趙良弼字君卿東平人(見畫/家傳)補嘉興路吏遷調杭州能¶
<pb:KR3h0061_WYG_039-14b>¶
書(鍾嗣成録鬼簿/)¶
　　　楊晉¶
楊晉字昇之學顔書頗整巧(鐡網珊瑚/)¶
　　　魏雲瑞¶
魏雲瑞字祥卿鄂之蒲圻人善學米南宫書得之者如¶
獲拱璧(潛溪集/)¶
　　　戴士壵¶
戴士壵字仲積婺浦江人喜作唐古體詩工晉楷法(潛/)¶
<pb:KR3h0061_WYG_039-15a>¶
(溪集/)¶
　　　張眀卿¶
張眀卿字子晦天台人為文章有臺閣體游戲翰墨筆¶
法穠逸可玩(潛溪集/)¶
　　　葉孝墅¶
葉孝墅世居天台雅志好學善楷書煉金石草木為丹¶
劑稱精妙(陳基夷白齋藁/)¶
　　　楊翮¶
<pb:KR3h0061_WYG_039-15b>¶
楊翮字文舉金陵人元末提舉江浙學校楊孟載悼楊¶
文舉詩云八分書古追東漢七字詩工到盛唐(眉菴集/)¶
　　　徐恢祖¶
徐恢祖常熟人至正未嘗集鄉兵捍閭里里人賴之别¶
號春軒工草書(篁墩集/)¶
　　　邵光祖¶
邵光祖字𢎞道博學好古於字學尤精研窮六書之㫖¶
有以先賢康節子孫論薦於朝不報張士誠據吳授湖¶
<pb:KR3h0061_WYG_039-16a>¶
州學正亦不赴以布衣終其身(張㫤吳中人物志/)¶
　　　孫華¶
孫華字元實永嘉人僑居華亭誦經考史以博雅聞尤¶
好岐黄家用薦為醫學教授好修潔所居小閣列古彛¶
鼎法書名畫焚香静坐終日書非佳墨熟紙不作(列朝/)¶
(詩集/)¶
　　　俞庸¶
俞庸字子中華亭人仕為推官書法趙吳興(列朝詩集/)¶
<pb:KR3h0061_WYG_039-16b>¶
　　　沈性¶
沈性字自誠吳興人少孤飬母以孝聞善吟唐人詩工¶
八分小篆(列朝詩集/)¶
　　　李世英¶
李世英字伯英長洲人精書學作韻類其義以字為本¶
音為幹義訓為枝葉自一而二井井不紊凡十年而成¶
書(蘇州志/)¶
　　　王瑮¶
<pb:KR3h0061_WYG_039-17a>¶
王瑮字仁仲吳縣人學有淵源工詩章書翰尤善鼓琴¶
隱居不仕自號城南逸民(吳中人物志/)¶
　　　朱燧¶
朱燧字子新吳郡人勵志苦莭工為詩詞尤善行草肆¶
情山水遇酒輒醉僑居笠澤之濵後不知所終(吳中人/)¶
(物志/)¶
　　　王興祖¶
王興祖(順帝/時人)至正六年池州路徙建憲司分治記王興¶
<pb:KR3h0061_WYG_039-17b>¶
祖隸書(𤣥牘記/)¶
　　　邵祖義¶
邵祖義官池州學録能詩工篆隸(顧清松江志/)¶
　　　范寧¶
范寧善楷書(馬暾徐州志/)¶
　　　李希文¶
李希文任伴讀精篆隸(歐陽東鳳興化縣志/)¶
　　　張端¶
<pb:KR3h0061_WYG_039-18a>¶
張端字希尹江隂人博學能文有詩才尤精書翰動止¶
雅飭有儒者風度家於溝南鄉人稱為溝南先生累官¶
江浙行樞密院都事海鹽判官(常州志/)¶
　　　程政¶
程政績溪人(見畫/家傳)能詩工書(徽州志/)¶
　　　烏雅思敬¶
烏雅思敬字子敬色目人寓居東平自稱齊東野老善¶
書法精於賞鑒(山東通志/)¶
<pb:KR3h0061_WYG_039-18b>¶
　　　張如遇¶
張如遇東昌人七嵗能書大字有司薦於國學(山東通/)¶
(志/)¶
　　　周起巖¶
周起巖福山人博覽經史尤長於書屢舉不第隱居邑¶
北村(山東通志/)¶
　　　沈右¶
沈右字仲說號寓齋故吳中富家其文學行誼皆有足¶
<pb:KR3h0061_WYG_039-19a>¶
重而出處之跡不少槩見書法㝡精(甫田集/)¶
　　　朱珪¶
朱珪字伯盛吳人工古篆籀精於六書之義(鐡網珊瑚/)¶
珪從吳叡授書法凡三代金石靡不極意規倣(蘇州志/)¶
　　　顔耕道¶
顔耕道平江人博古工於詩尤善草書隱居以詩自娛¶
築室黄山號林泉野老(湖廣通志/)¶
　　　褚奐(一作/英非)¶
<pb:KR3h0061_WYG_039-19b>¶
褚奐字士文(一作/士又)錢塘人篆隸專學吳睿惜其不能以¶
古人為師伎遂止於此耳(書史㑹要/)¶
元崑山州重修學宫碑至正二十一年楊維楨撰將仕¶
郎杭州路海寧州判官褚奐書并篆額(名蹟録/)¶
　　　陳遘¶
陳遘(與楊維/禎同時)元武林弭葘記天台縣尹楊維楨撰江浙¶
儒學副提舉陳遘書(廖瑜杭州府志碑碣目/)¶
　　　余詮¶
<pb:KR3h0061_WYG_039-20a>¶
余詮(與楊維/楨同時)元故殷處士墓碣至正廿三年會稽楊維¶
楨撰豐城余詮書(名蹟録/)¶
　　　陸定龍¶
陸定龍(未詳何/時人)汪砢玉元名公翰墨巻有谷陽陸定龍¶
書(珊瑚網/)¶
　　　髙眀則¶
髙眀則字誠甫永嘉人元名公翰墨巻有髙眀則書(珊/)¶
(瑚網/)¶
<pb:KR3h0061_WYG_039-20b>¶
　　　髙昉¶
髙昉未詳何許人官至中書右丞常篆江右畨君廟碑¶
額(書畫史/)¶
　　　孔叔平¶
孔叔平未詳何許人嘗為史官能古隸(書&KR0030;史/)¶
　　　唐懐徳¶
唐懐徳字思誠婺人嘗為衢路學録精字學得虞伯施¶
法有書學指南傳世(書畫史/)¶
<pb:KR3h0061_WYG_039-21a>¶
　　　王堅¶
王堅字學周號坦坦道人松江人書蹟宗趙魏公(書畫/)¶
(史/)¶
　　　曹本¶
曹本未詳何許人善篆書(書畫史/)¶
　　　朱宜民¶
朱宜民不知何許人工隸書(書畫史/)¶
　　　趙衷¶
<pb:KR3h0061_WYG_039-21b>¶
趙衷字原初吳江人世本業醫能篆隸號東吳野人(書/)¶
(畫史/)¶
　　　完顔子周¶
完顔子周未詳何許人居吳興之霅溪工篆書(書畫史/)¶
　　　張裔¶
張裔字朝宗能真草(書史㑹要/)¶
　　　湯熒¶
湯熒號箕山瀏陽人進士及第能篆(書史㑹要/)¶
<pb:KR3h0061_WYG_039-22a>¶
　　　陳子翬¶
陳子翬字象賢奉化人負器幹精藝文書法李邕嘗為¶
慶元路教諭(寧波府志/)¶
陳子翬兼工草(書史㑹要/)¶
　　　張文盛¶
張文盛字彬之秣陵人長於詩工草隸(書史㑹要/)¶
　　　王竒¶
王竒字文顯潞州人作草間有可取者(書史㑹要/)¶
<pb:KR3h0061_WYG_039-22b>¶
　　　莫昌¶
莫昌字景行武林人隸亦古拙(書史㑹要/)¶
　　　艾斐¶
艾斐字季成臨川人博學多才善隸書(書史㑹要/)¶
　　　鄒偉¶
鄒偉字元偉南昌人學藝淵博善真草篆隸(書史㑹要/)¶
　　　張去偏¶
張去偏字從正餘干人有學行善真草(書史㑹要/)¶
<pb:KR3h0061_WYG_039-23a>¶
　　　范居中¶
范居中字子正武林人亦工筆札(書史㑹要/)¶
　　　杜從訓¶
杜從訓字義方鄆城人官至江隂州尹書效蘇黄(書史/)¶
(㑹要/)¶
　　　張伯仁¶
張伯仁字至道閩人善篆及行草(書史㑹要/)¶
　　　鄭炳¶
<pb:KR3h0061_WYG_039-23b>¶
鄭炳字元炳餘姚人書蹟似晉人(書史㑹要/)¶
　　　汪正¶
汪正字大雅四眀人工八分書(書史㑹要/)¶
　　　李林¶
李林字九臯錢塘人古隸學受禪表(書史㑹要/)¶
　　　陳謙¶
陳謙字伯謙天台人正書師虞永興(書史㑹要/)¶
　　　王禮¶
<pb:KR3h0061_WYG_039-24a>¶
王禮字禮仲揚州人篆宗張謙中(書史㑹要/)¶
　　　何仲章　吳志行　吕中立　鄧學可¶
　　　陳宗亮　卓習之　朱俊卿　徐子愚¶
何仲章吳興人吳志行錢塘人吕中立會稽人鄧學可¶
維揚人陳宗亮諸暨人卓習之慶元人朱俊卿武陵人¶
徐子愚嘉禾人皆留心翰墨有聲於時(書史㑹要/)¶
　　　張童子¶
張童子闗中人七嵗能作字至徑丈者𦂳結勁正骨肉¶
<pb:KR3h0061_WYG_039-24b>¶
相副筆力千鈞類非童子所到不言其人雖以為老於¶
書者可也(蒲道源順齋集/)¶
　　　周伯琦¶
周伯琦字伯温(陶宗儀云號/玉雪坡真逸)饒州人以䕃授南海縣主¶
簿三轉為翰林修撰帝以伯琦工書法命篆宣文閣寳¶
仍題扁宣文及摹王羲之蘭亭序智永所書千字文刻¶
石閣中招諭平江張士誠拜江浙行省左丞留平江者¶
十餘年(吳寛平吳録云伯琦被留於吳張氏為造第宅/於乗魚橋北厚其廩給日與諸文士以文墨留)¶
<pb:KR3h0061_WYG_039-25a>¶
(連因亦/忌歸)伯琦博學工文章而尤以篆隸真草擅名當時¶
嘗著六書正訛說文字原二書(元史本傳/)¶
至正間初改奎章閣為宣文朝臣咸謂必命巙巙書牓¶
時周伯琦雖在館閣精篆書未為上知巙巙日令書宣¶
文閣牓十數紙周不識其意一日有㫖巙巙書閣牓辭¶
曰臣所能者真書不古古莫如篆周伯琦篆書今世無¶
過之者上如其言召之書由是進用(天都載/)¶
伯琦篆師徐鉉張有行筆結字殊有隸體正書亦善(書/)¶
<pb:KR3h0061_WYG_039-25b>¶
(史㑹要/)¶
伯琦古篆得文敏公遺意字頗肥而玉潤可愛(鐡網珊/)¶
(瑚/)¶
　　　周宗仁¶
周宗仁字克復(伯琦/子)官山東行省郎中篆書宗家學然¶
不逮父(續𢎞簡錄/)¶
　　　蔣冕¶
蔣冕字啓端工小篆從游周左丞伯温之門(吳中人物志/)¶
<pb:KR3h0061_WYG_039-26a>¶
　　　饒介¶
饒介字介之臨川人自翰林應奉出僉江浙廉訪司事¶
張氏入吳慕其名以為淮南行省參知政事家采蓮涇¶
上日以觴咏為事書似懐素詩似李白自號華盖山樵¶
亦曰醉翁(列朝詩集/)¶
饒介草書亦飄逸(書史㑹要/)¶
饒介書圎勁暢朗神追大令(六硏齋筆記/)¶
　　　陳秀民¶
<pb:KR3h0061_WYG_039-26b>¶
陳秀民字庶子温州人博學善書至正中為武岡城歩¶
廵檢知常熟州張氏時為參軍歴江浙行中書省參知¶
政事翰林學士(列朝詩集/)¶
　　　蘇大年¶
蘇大年字昌齡號西坡真定人居揚州(列朝詩集云大/年元未官翰林)¶
(編修避兵居吳張氏開藩特見/知遇用為參謀稱為蘇學士)工八分行書(書畫史/)¶
　　　李繹¶
李繹字叔成錢塘人仕張氏以詞翰名家(甫田集/)¶
<pb:KR3h0061_WYG_039-27a>¶
　　　張仲夀¶
内臣張仲夀字希静號疇齋錢塘人官至翰林學士承¶
㫖行草宗羲獻甚有典則亦工大字(書史㑹要/)¶
　　　宋嘉禾¶
宋嘉禾上黨人(圗繪寳鑑云伶/優也見畫家傳)潛心書畫(畫史㑹要/)¶
　　　張與材¶
天師張與材字國梁號薇山别號廣微子封留國公作¶
大字有法草書亦佳(書史㑹要/)¶
<pb:KR3h0061_WYG_039-27b>¶
　　　張嗣成¶
天師張嗣成號太𤣥與材子亦善草書(書史㑹要/)¶
　　　吳全節¶
宗師吳全節號閒閒番陽人制授特進上卿𤣥教大宗¶
師崇文𢎞道𤣥徳廣化真人草書亦英拔(書史㑹要/)¶
　　　丘處機¶
真人丘處機字通密號長春登州棲霞縣人詔贈長春¶
演道主敎真人行草宗黄山谷(書史㑹要/)¶
<pb:KR3h0061_WYG_039-28a>¶
　　　薛𤣥羲¶
真人薛𤣥羲字𤣥卿號上清外史貴溪人行書得體(書/)¶
(史㑹要/)¶
𤣥卿為學𢎞博好古書法為詩有飄飄凌雲之風(道園/)¶
(學古録/)¶
𤣥卿早工於詩四方傳誦風日清羙輒賦詩為行草書¶
(俟菴集/)¶
　　　方從義¶
<pb:KR3h0061_WYG_039-28b>¶
道士方從義字無隅號方壺(見畫/家傳)貴溪人工詩文善古¶
隸章草(書史㑹要/)¶
　　　祝𤣥衍¶
道士祝𤣥衍號丹陽貴溪人能大字(書史㑹要/)¶
　　　張雨¶
道士張雨字伯雨號句曲外史(玉山雅集云一名/天雨號貞居子)錢塘¶
人博聞多識善談名理作詩自成一家字畫亦清逸(書/)¶
(史㑹要/)¶
<pb:KR3h0061_WYG_039-29a>¶
倪瓚云貞居真人詩文字畫皆為本朝道品第一(鐡網/)¶
(珊瑚/)¶
髙啓云貞居早學書於趙文敏後得茅山碑其體遂變¶
故字畫清遒有唐人風格(同上/)¶
張來儀云張貞居生平慕米南官之為人故其議論襟¶
度往往類之其詩句字畫清新流麗有晉唐人風流不¶
蹈南宫狂怪怒張之習(同上/)¶
文待詔云貞居書法先學松雪後入陶隱居稍加峻厲¶
<pb:KR3h0061_WYG_039-29b>¶
便自名家(袁中道游居録/)¶
貞居書師北海閒學素師雖非正脈然自有一種風氣¶
(四友齋叢説/)¶
張伯雨書性極髙人言其請益趙魏公公授以李泰和¶
雲麾碑書頓進日益䧺邁魏公平日學泰和得其舒放¶
雍容而伯雨獨得其神駿所以不同(六研齋三筆/)¶
　　　鄭樗¶
道士鄭樗字無用號空同生盱江人作古隸初學孫叔¶
<pb:KR3h0061_WYG_039-30a>¶
敖碑一時稱善後乃流入宋季陋習無足觀者(書史㑹/)¶
(要/)¶
　　　趙宜裕¶
道士趙宜裕大梁人善古隸(書史㑹要/)¶
　　　周蘭雪¶
道士周蘭雪信州人能篆隸(書史㑹要/)¶
　　　孫徳彧¶
道士孫徳彧字用章眉山人十一嵗為道士未嘗忘讀¶
<pb:KR3h0061_WYG_039-30b>¶
書武宗賜真人號仁宗累加恩命管領諸路道敎居終¶
南山重陽宫(道圜學古録/)¶
馬丹陽真人碑至元癸未學士王利用撰孫徳彧書文¶
頗詳腴而書尤勁有魯公遺意(王氏法書苑/)¶
　　　李道謙¶
道士李道謙(世宗/時人)金重陽王真人碑宻國公璹撰元道¶
流李道謙書之遒偉有法(弇州山人藁/)¶
　　　李志宗¶
<pb:KR3h0061_WYG_039-31a>¶
道士李志宗(世宗/時人)元重修說經臺碑李道謙撰李志宗¶
書(石墨鐫華/)¶
　　　杜道堅¶
道士杜道堅(世宗/時人)元希聲堂碑朱象先撰杜道堅書(石/)¶
(墨鐫華/)¶
　　　蕭善齋¶
道士蕭善齋號宗淵子至正間人工隸書有書道徳經¶
傳於世(書畫史/)¶
<pb:KR3h0061_WYG_039-31b>¶
　　　蕭登¶
道士蕭登字從善工隸書(書畫史/)¶
　　　釋帕克斯巴¶
帝師帕克斯巴土畨國人采諸梵文創為國字(書史㑹要/)¶
　　　釋溥光¶
釋溥光字𤣥暉號雪菴俗姓李氏大同人特封昭文館¶
大學士賜號𤣥悟大師為詩沖澹粹羙善真行草書尤¶
工大字國朝禁扁皆其所書(書史㑹要/)¶
<pb:KR3h0061_WYG_039-32a>¶
趙松雪過酒肆見帘字駐視久之謂當世書無我逮者¶
而此書乃過我問知為雪菴李溥光也因薦之朝(懐麓/)¶
(堂集/)¶
　　　釋溥圎¶
釋溥圎字大方號如菴(圗繪寳鑑云/俗姓李氏)河南芝田人居燕¶
京能詩於溥光為法弟遂學其書(書史㑹要/)¶
　　　釋圎琛¶
釋圎琛字仲寳山西人金末避亂留内黄善為詩兼習¶
<pb:KR3h0061_WYG_039-32b>¶
書法有以牋素請者隨手應之不厭結草廬城傍穿池¶
引水種白蓮其中自號蓮菴大徳元年卒(潘仲驂大名/)¶
(府志/)¶
　　　釋至温¶
釋至温字其玉號全無邢州郝氏子也博記多聞論辨¶
無礙百家諸子之言多所渉獵又善草書有顛素之遺¶
法太保劉文貞公薦至温可大用召見將授以官弗受¶
錫號曰佛國普安大禪師(道園學古録/)¶
<pb:KR3h0061_WYG_039-33a>¶
　　　釋可中¶
釋可中字南山天台人真草師晉人甚工(書史㑹要/)¶
　　　釋祖瑛¶
釋祖瑛字石室吳江人書學趙魏公(書史㑹要/)¶
　　　釋允¶
釋允字中巗錢塘人書學趙魏公(書史㑹要/)¶
　　　釋梵琦¶
釋梵琦字楚石慶元人工行草有書名(書史㑹要/)¶
<pb:KR3h0061_WYG_039-33b>¶
　　　釋大智¶
釋大智字南溟天台人工正書(書史㑹要/)¶
　　　釋克新¶
釋克新字仲銘番陽人能文有雪廬集亦能古隸(書史/)¶
(㑹要/)¶
　　　釋静慧¶
釋静慧字古眀松江人正書師虞永興甚得其法但欠¶
清婉(書史㑹要/)¶
<pb:KR3h0061_WYG_039-34a>¶
　　　釋夷簡¶
釋夷簡字易道義興人書師張雨(書史會要/)¶
　　　釋宻詣¶
釋宻詣字道初天台人書師虞永興(書史會要/)¶
　　　釋慧敏¶
釋慧敏字仲膚天台人正書學晉兼能篆(書史會要/)¶
　　　釋道原¶
釋道原字竺隱天台人能詩文行草有法(書史會要/)¶
<pb:KR3h0061_WYG_039-34b>¶
　　　釋永芳¶
釋永芳字草庭書學張旭(書史會要/)¶
　　　釋眀本¶
釋明本號中峰錢塘人居天目山仁宗賜號廣慧禪師¶
憩止處曰幻住山房手書遺蹟留院中者甚多賜諡普¶
應國師(松江志/)¶
眀本書類栁葉雖未入格亦自是一家(書畫史/)¶
　　　釋劉順¶
<pb:KR3h0061_WYG_039-35a>¶
釋劉順住天目山有法語真跡小真行書(珊瑚網/)¶
　　　釋宗衍¶
釋宗衍字道原吳人善書法至正初住石湖楞伽寺(碧/)¶
(山堂集/)¶
　　　釋懐深¶
釋懐深號慈受工字畫筆意圎熟動中規矩(潛溪集/)¶
　　　釋行端¶
釋行端字景元一字元叟臨海儒家何氏子年十一得¶
<pb:KR3h0061_WYG_039-35b>¶
度於餘杭之化城縣以餘力施於篇翰尤精絶古雅(寒/)¶
(拾里人藁/)¶
　　　釋誠道元¶
釋誠道元號覺隱(見畫/家傳)喜作狂草所書吳江長橋歌一¶
首極䧺宕可喜(六硏齋三筆/)¶
　　　釋定¶
釋定(成宗/時人)大都路香河縣坊市西道院仁公塔院記大¶
徳三年八月比丘僧定書丹(香河縣志/)¶
<pb:KR3h0061_WYG_039-36a>¶
　　　釋法楨¶
釋法楨號雪澗崇國寺隆安選公傳戒碑在千佛殿阼¶
階南僧雪澗書(炙硯録/)¶
　　　釋福珪¶
釋福珪(順帝/時人)天開寺碑至元三年沙門福珪撰并書(國/)¶
(門近游錄/)¶
　　　釋正印¶
釋正印(順帝/時人)元實際川禪師影堂逸事至正九年玉几¶
<pb:KR3h0061_WYG_039-36b>¶
松月道人正印書(名蹟録/)¶
　　　釋洪注¶
釋洪注(順帝/時人)天開寺碑至正十一年沙門洪注撰并書¶
(國門近游録/)¶
　　　釋元旭¶
釋元旭(順帝/時人)元名公翰墨巻有釋元旭書(珊瑚網/)¶
　　　龍巖上人¶
龍巖上人善草書蒲道源贈詩云韓公浮屠多技能祗¶
<pb:KR3h0061_WYG_039-37a>¶
今復見龍巖僧髙閑懐素去已久肯向死灰求續燈手¶
追心慕忽有得筆底煥然無滯凝鐡為門限自茲始但¶
恐紙價相仍增(蒲道源閑居叢藁/)¶
　　　管夫人¶
管夫人道昇字仲姬吳興人(書史會要云/趙魏公室)延祐四年封¶
魏國夫人翰墨詞章不學而能心信佛法手書金剛經¶
至數十巻以施名山名僧天子命夫人書千文勅玉工¶
磨玉軸送祕書監装池收藏又命孟頫書六體為六巻¶
<pb:KR3h0061_WYG_039-37b>¶
雍亦書一巻且曰令後世知我朝有善書婦人且一家¶
皆能書亦竒事也(松雪齋集/)¶
管夫人書牘行楷與鷗波公殆不可辨同異衛夫人後¶
無儔(容臺集/)¶
　　　王夫人¶
王夫人名圭卿號春温曹伯啓題王夫人書畫巻後云¶
畫傳當代功尤妙字學前賢體更多(漢泉漫藁/)¶
　　　伯特氏¶
<pb:KR3h0061_WYG_039-38a>¶
伯特氏呼圗克郡王太夫人也長清縣靈巖山寺中碑¶
至治元年伯特氏有詩二句曰巖前松檜時時緑殿上¶
君王嵗嵗春大字刻之不類婦人筆(金石文字記/)¶
　　　趙夫人¶
趙夫人鸞字應善雍古部氏中書平章世延女中書參¶
政許有壬室朗惠厚静能琴書善筆札(書史會要/)¶
　　　游夫人¶
游夫人雷機母延祐間贈建安郡君夫人善書而有文¶
<pb:KR3h0061_WYG_039-38b>¶
(潛溪集/)¶
　　　危氏¶
危氏諱徳馨字蘭玉雷機室贈建安郡君通書記作字¶
有楷法(潛溪集/)¶
　　　徐氏¶
徐氏如珪鄭天覺妻通論語孝經大義工書亦有法(貝/)¶
(瓊清江集/)¶
　　　劉氏¶
<pb:KR3h0061_WYG_039-39a>¶
劉氏不知何許人孟運判妻也性巧慧能臨古人字咄¶
咄逼真(書史會要/)¶
　　　柯氏¶
柯氏天台人九思之女通經史善筆札(書史會要/)¶
　　　段氏¶
段氏天祐之女能詩章善筆礼(書史㑹要/)¶
　　　士女曹妙清¶
士女曹妙清自號雪齋錢塘人善鼔琴工詩行書㸃墨¶
<pb:KR3h0061_WYG_039-39b>¶
皆有法度三十不嫁風操可尚嘗寫詩寄鐡崖鐡崖荅¶
之云紅牙管蔕紫狸豪雪水初融玉帶袍寫得薛濤萱¶
草帖西湖紙價可能髙玉帶袍其硯名(列朝詩集/)¶
　　　陳自幼¶
陳自幼能書適南潯姚氏一意奉佛有手書觀世音普¶
門品趙榮禄題其後(六研齋筆記/)¶
　　　比丘尼妙湛¶
比丘尼妙湛管夫人為寫長眀菴圗妙湛小行書題其¶
<pb:KR3h0061_WYG_039-40a>¶
　上(珊瑚網/)¶
　　　　劉氏¶
　劉氏名梁園秀歌兒也才藝精妙喜文墨能作樂府時¶
　吟小詩亦佳字畫楷正(書史㑹要/)¶
　¶
　¶
　¶
　¶
<pb:KR3h0061_WYG_039-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋書畫譜巻三十九¶
